<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_1_sample_1h_5_90_00167_new.xrdmp, Identifier={8FB52B9D-D692-496E-9972-A0A90CC9F0BB}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-4_calc_Probe-2</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-13T20:41:39+01:00</startTimeStamp>
				<endTimeStamp>2024-11-13T21:43:28+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>326.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1026 896 927 916 1007 877 889 883 972 940 903 963 919 920 925 901 933 926 909 898 934 898 953 903 946 845 857 883 844 860 859 875 835 831 875 862 845 790 870 805 788 793 895 835 847 841 875 864 735 833 820 801 803 831 810 788 820 727 762 850 830 803 759 846 753 750 766 763 734 770 750 744 772 724 738 710 763 755 783 747 729 751 766 742 720 709 694 773 760 731 726 787 700 732 744 731 720 703 709 700 743 675 678 719 735 638 741 709 740 722 729 708 711 690 639 701 692 744 623 659 649 657 684 696 688 670 672 685 696 677 725 623 667 667 663 638 662 651 696 750 644 670 648 650 630 614 676 673 622 644 668 629 679 710 682 605 659 656 691 641 632 586 664 674 656 662 650 659 719 736 743 774 837 901 845 851 802 783 720 686 691 638 669 644 634 630 639 605 643 668 619 650 613 603 616 639 626 639 637 646 657 610 622 635 638 632 620 603 642 639 692 675 731 717 661 717 731 722 740 822 731 714 751 893 868 918 1028 1126 1328 1489 1778 2270 2708 3533 4576 6100 7946 10091 11470 11334 10422 8685 6902 5262 4148 3031 2381 1935 1540 1399 1172 1141 1022 992 895 872 773 729 670 677 700 755 627 710 833 847 1032 1173 1300 1533 1787 1835 1894 1728 1518 1345 1152 955 906 797 717 681 653 591 582 541 565 532 522 504 533 520 493 464 516 492 527 497 481 490 491 478 497 504 511 500 466 525 488 512 523 490 512 517 500 550 521 473 501 457 520 474 474 504 508 486 512 475 502 539 486 497 492 475 465 540 478 450 477 501 480 488 510 525 466 503 450 548 527 561 610 632 609 611 657 725 814 910 934 949 957 941 896 819 804 820 872 1027 1177 1427 1736 1832 1852 1735 1576 1265 1107 831 777 686 544 582 524 524 517 478 516 528 462 460 453 411 438 500 464 447 466 424 487 509 456 505 466 492 541 548 511 582 505 586 677 790 993 1133 1454 1857 2268 2711 2928 2862 2616 2306 1776 1349 1112 882 707 673 548 486 513 504 473 399 446 440 456 402 409 434 394 403 478 443 440 425 423 419 439 420 415 436 411 399 412 492 464 457 506 459 465 481 463 453 428 432 454 462 445 517 571 533 556 626 747 928 1009 1071 1032 941 956 945 1013 1224 1520 2023 2750 3624 4773 5301 5285 4759 4230 3312 2630 2018 1466 1168 962 829 735 668 629 572 598 581 588 556 576 647 695 736 841 900 1083 1497 1949 2601 3462 4346 4944 5376 5259 4555 3966 3116 2375 1806 1424 1063 892 812 708 638 661 664 648 606 731 764 855 974 1075 1138 1162 1214 1126 1126 1047 996 1032 1071 1059 1105 1104 1001 961 869 810 646 602 576 492 503 557 585 578 555 534 505 511 522 521 461 449 415 419 398 396 351 382 389 380 369 422 384 410 397 389 386 377 367 353 384 330 363 368 356 384 379 345 352 355 325 342 367 357 381 356 373 369 351 325 391 355 328 377 391 354 366 392 361 368 354 387 393 407 438 430 493 551 660 875 1179 1537 2054 2375 2331 2262 1923 1584 1312 1035 892 703 525 477 466 495 476 458 462 453 448 425 478 416 391 423 430 431 425 463 512 551 592 685 696 708 692 638 587 573 626 651 753 837 998 969 1093 1035 916 741 664 623 548 434 475 423 424 425 422 485 466 464 517 512 545 553 569 563 628 538 494 478 480 410 393 353 396 352 348 357 331 332 377 358 347 323 326 371 302 348 360 306 347 337 347 360 329 363 332 325 389 373 354 396 400 371 361 403 381 335 371 402 342 369 413 432 447 461 479 467 473 502 498 510 521 443 475 483 456 498 560 518 618 700 714 756 853 823 880 894 1016 1018 1206 1425 1902 2530 3348 4346 5645 6695 7333 7895 7529 6756 5861 4558 3658 3042 2443 2127 1942 1751 1652 1568 1414 1396 1492 1492 1539 1601 1520 1398 1252 987 820 729 623 575 500 487 472 430 423 411 440 409 399 400 415 400 368 410 366 411 410 425 416 428 440 479 470 564 692 791 985 1317 1494 1554 1575 1548 1313 1128 1036 863 771 761 664 633 610 566 529 490 470 458 412 434 435 423 402 433 412 424 442 424 443 493 514 556 616 710 715 909 1060 1163 1482 1722 1990 2108 2266 2084 2041 1823 1484 1298 1081 838 764 620 620 524 467 486 475 506 434 447 440 451 451 429 409 440 457 459 462 482 490 511 514 508 482 508 564 488 567 555 558 559 573 568 613 591 613 639 723 766 918 1144 1520 1814 2030 2088 2018 1916 1715 1606 1421 1309 1314 1361 1453 1422 1421 1337 1242 1054 996 838 746 725 607 584 598 616 679 722 814 1012 1170 1524 1669 1754 1813 1806 1618 1425 1297 1101 947 908 917 938 944 1096 1150 1293 1596 1891 2065 2280 2415 2308 2210 2031 1800 1453 1291 1084 1004 945 814 829 723 757 763 819 894 995 1159 1303 1447 1462 1677 1769 1853 1894 1933 2090 2272 2664 3007 3237 3266 3240 2928 2615 2448 2150 1927 1876 1782 1993 2159 2229 2368 2377 2297 2212 1942 1732 1506 1215 1114 960 877 906 809 802 777 772 773 728 786 741 710 768 788 861 902 1122 1292 1541 1802 2141 2385 2505 2436 2228 2064 1742 1522 1199 1047 881 734 703 676 688 669 722 701 664 694 689 615 650 605 556 585 591 581 600 619 634 642 748 839 1024 1123 1248 1360 1402 1513 1556 1455 1372 1230 1185 1170 1052 1065 903 842 893 795 810 734 719 692 611 606 584 557 589 545 554 528 521 475 505 457 441 475 461 444 443 491 426 500 465 504 526 548 522 554 561 631 647 790 848 976 987 1052 1060 1032 986 933 856 774 753 697 684 578 553 552 488 488 469 434 384 416 396 469 397 403 378 403 386 402 440 387 360 403 414 417 383 426 395 424 436 439 453 497 505 575 611 668 637 726 750 878 895 966 1143 1156 1244 1316 1290 1219 1219 1119 1045 949 901 849 773 739 682 703 639 643 679 708 753 766 869 892 891 916 869 856 807 757 711 617 616 576 568 541 518 527 524 535 564 531 537 522 595 567 545 535 529 506 488 483 511 573 576 579 583 734 768 873 882 826 805 851 771 705 707 699 667 654 646 670 672 641 572 556 557 556 538 552 576 639 703 701 836 1022 1190 1495 1658 1869 1950 2021 2078 1867 1779 1846 1659 1678 1798 2127 2444 2663 2481 2515 2354 2100 1972 1687 1455 1403 1177 1078 970 910 917 851 824 787 779 712 705 648 628 665 555 550 595 569 648 680 684 810 909 1113 1314 1527 1880 2236 2517 2914 3362 3517 3880 4305 4958 5596 6452 6718 6529 5835 5314 4804 4158 3626 3338 2930 2606 2356 2252 2135 1996 1902 1699 1535 1310 1257 1052 973 847 778 699 631 597 565 540 566 545 506 483 531 575 594 669 759 871 876 818 845 840 759 677 715 618 587 613 581 583 549 510 518 495 482 475 497 487 460 525 519 554 540 630 626 628 604 628 572 586 550 566 557 645 673 681 740 759 727 747 698 641 643 641 634 644 631 604 678 652 704 658 689 672 709 739 970 1105 1499 1777 2210 2526 2615 2959 2930 3067 2895 2662 2337 2001 1856 1426 1328 1106 1024 887 888 852 822 840 818 781 744 667 666 617 583 556 569 564 545 529 527 558 588 661 665 738 815 1076 1254 1611 2007 2346 2838 3281 3663 3874 3725 3786 3526 3348 2973 2674 2261 1917 1684 1463 1241 1181 1170 1191 1226 1323 1359 1435 1316 1292 1224 1111 1021 967 876 876 852 789 791 798 774 817 793 801 789 730 724 688 674 614 584 602 579 596 582 611 688 700 788 815 906 1109 1170 1361 1493 1702 1846 1956 1970 2019 2083 2064 2079 2050 2085 2089 2250 1971 1872 1726 1501 1427 1215 1032 911 824 747 688 697 651 708 650 639 636 610 621 605 602 559 558 528 537 501 524 466 543 508 540 534 634 636 645 716 643 596 549 550 526 506 413 412 372 472 391 435 381 433 434 391 384 370 401 358 370 401 384 419 477 541 680 933 1200 1576 1778 1738 1695 1523 1459 1447 1417 1224 954 873 704 680 692 623 566 575 540 566 572 526 519 541 557 520 509 521 479 487 467 501 427 430 476 407 434 432 392 353 356 384 391 355 368 400 434 425 492 565 755 800 882 951 924 906 916 954 926 823 729 667 580 573 494 434 458 398 381 393 383 377 340 350 328 362 356 340 318 353 378 314 367 416 414 512 509 524 576 599 642 701 745 743 838 813 900 856 895 899 771 829 744 730 682 632 612 545 538 467 441 461 442 481 573 549 686 657 644 581 625 552 525 550 537 519 570 542 536 513 472 433 442 425 372 363 330 356 338 307 297 252 264 267 254 247 244 262 261 256 263 276 242 260 283 273 250 287 277 258 295 278 303 297 295 307 332 329 341 295 324 280 314 328 326 275 302 286 280 308 282 273 282 268 278 269 306 268 297 326 387 427 472 518 539 525 450 422 447 474 439 444 428 432 404 451 441 495 481 493 511 538 561 568 561 547 594 545 485 497 443 384 400 362 383 340 381 375 386 422 445 518 516 547 589 566 610 623 677 682 595 578 541 557 502 496 487 467 425 441 435 419 423 362 386 399 396 428 375 389 419 406 419 411 425 453 441 502 478 504 543 528 638 738 786 916 947 1006 1011 1015 945 928 854 744 695 684 547 521 457 419 418 397 393 341 351 373 365 354 389 372 364 362 323 352 320 306 315 286 292 291 285 282 275 321 308 292 275 279 321 302 285 257 318 369 377 419 486 490 385 455 407 378 430 397 377 317 298 289 285 294 287 266 256 241 285 243 259 263 227 227 221 223 230 225 248 241 250 274 263 284 252 254 326 322 328 321 322 304 337 318 314 330 274 315 279 289 313 238 230 246 228 264 258 213 284 236 271 260 301 271 292 340 309 291 264 297 311 255 270 279 263 276 274 267 261 274 283 385 377 337 342 320 376 385 347 301 289 293 295 287 239 277 293 272 258 257 294 352 325 346 279 246 295 289 306 276 308 277 282 262 275 301 302 305 275 258 330 326 288 322 308 314 320 306 309 323 264 301 298 313 260 273 293 274 269 314 287 299 319 378 400 424 440 467 532 544 589 643 630 701 688 637 633 630 587 552 500 495 445 458 391 385 334 349 306 318 292 316 284 264 303 258 268 268 271 228 252 286 246 290 242 269 295 280 289 288 285 282 300 302 294 267 240 270 255 266 302 258 248 253 270 258 239 248 268 246 244 245 232 201 250 223 221 215 231 238 235 219 217 236 259 215 208 226 232 224 204 232 194 199 219 195 207 220 198 227 191 227 173 247 262 248 252 221 241 244 254 232 248 268 245 277 285 305 286 298 393 396 412 413 412 383 370 308 365 293 314 295 291 280 273 299 277 243 322 285 290 277 330 320 338 320 325 321 305 328 283 276 309 266 275 284 262 268 253 283 268 253 260 262 311 257 295 259 308 260 242 282 279 288 258 287 236 266 231 227 239 242 248 198 230 217 211 212 192 228 195 189 196 224 217 222 231 208 227 213 240 224 212 243 209 210 217 224 228 196 195 217 210 197 204 228 242 232 229 235 259 231 253 254 272 257 338 291 332 319 369 377 351 342 355 353 348 361 355 345 335 332 323 337 332 314 275 336 258 261 270 247 238 225 236 258 232 256 272 274 301 297 286 294 295 271 300 260 314 303 291 323 290 253 267 280 263 262 290 282 295 284 287 256 255 239 222 262 240 256 260 225 241 268 259 255 286 324 314 290 331 270 316 291 283 291 279 262 311 263 272 299 267 285 298 275 289 303 287 240 245 285 251 233 248 251 227 208 217 215 216 239 244 222 275 288 270 263 277 284 268 268 245 259 301 282 278 295 287 324 342 365 310 313 334 353 346 352 364 347 372 337 318 358 335 358 328 344 356 341 386 362 372 337 397 404 372 396 358 397 314 344 332 326 264 291 324 316 305 293 282 263 279 292 297 277 303 284 278 262 275 284 258 260 262 289 284 297 269 273 263 253 256 253 289 251 295 259 246 226 230 185 208 230 213 207 178 205 213 210 212 179 166 189 183 201 179 207 203 213 206 196 232 203 205 222 203 223 199 222 214 220 228 207 236 231 219 248 255 213 258 248 233 220 275 252 255 256 280 289 297 348 300 376 362 425 418 430 409 480 489 502 512 505 504 455 460 419 414 396 332 357 339 356 314 288 239 219 244 242 245 227 233 231 261 251 215 268 260 259 237 235 233 247 236 262 222 268 208 226 223 259 252 256 267 285 262 298 284 362 308 308 310 323 349 349 363 319 292 300 308 342 310 307 294 313 299 319 336 369 318 342 339 350 332 337 318 285 348 307 303 309 326 324 307 300 267 268 318 310 287 309 295 284 292 266 258 286 260 275 278 266 306 277 215 254 227 228 261 236 196 226 197 242 208 191 210 228 199 199 198 204 215 197 199 229 213 219 195 231 266 272 273 272 256 261 243 252 260 257 235 233 197 237 226 228 232 215 222 228 229 190 176 172 212 222 213 226 206 230 250 270 213 257 240 232 243 263 227 239 241 269 250 259 246 291 256 274 257 285 264 259 271 297 315 324 335 355 316 303 290 290 308 262 305 284 287 252 255 260 239 233 245 262 258 241 225 262 253 223 226 241 227 255 239 221 223 206 203 236 201 213 205 232 206 199 209 201 211 211 207 217 236 231 246 241 211 241 226 262 272 241 274 252 253 273 259 301 289 283 298 280 324 311 315 319 299 301 285 294 292 292 274 323 279 268 279 266 246 247 257 220 242 262 259 231 256 256 252 241 244 245 252 262 240 230 254 253 226 230 246 263 258 300 275 283 274 270 274 273 253 288 276 270 252 279 253 252 259 253 299 290 277 264 285 271 243 243 243 220 201 225 224 233 220 210 206 217 221 222 226 213 217 228 233 217 230 258 243 248 257 292 259 222 263 238 268 253 247 258 232 242 269 246 255 288 260 270 271 256 267 246 275 294 317 320 313 355 342 339 277 299 301 294 290 288 322 316 301 244 266 244 242 257 248 259 238 194 220 186 209 199 191 169 194 217 210 216 213 205 198 220 220 223 232 248 228 236 274 238 278 290 298 278 287 337 342 340 363 332 362 378 348 385 361 384 364 402 389 375 351 365 355 340 291 338 331 294 331 282 271 233 295 263 232 239 246 253 289 299 275 298 260 300 304 282 293 314 290 315 291 310 357 372 338 351 373 369 321 357 324 391 330 352 349 314 306 306 314 299 285 257 261 246 244 267 229 255 227 216 213 243 264 276 270 272 277 272 285 295 275 252 284 287 313 348 269 308 353 345 351 373 366 402 387 419 383 346 348 360 325 344 290 300 316 290 272 247 273 271 199 237 245 222 214 192 206 203 229 208 182 213 255 246 236 275 251 262 272 318 276 307 264 258 272 250 254 272 283 248 243 225 223 231 258 223 215 225 192 221 208 228 225 242 232 230 236 239 247 217 227 255 251 253 224 245 232 247 267 253 239 263 225 236 245 264 287 233 241 277 315 293 277 308 311 283 275 291 297 263 299 259 313 272 320 335 297 301 291 247 283 272 256 267 246 215 235 261 225 256 271 215 260 272 256 253 270 292 276 280 270 307 283 285 254 253 260 242 253 227 198 228 232 205 219 212 219 192 180 203 189 180 211 212 184 219 183 205 210 227 209 209 231 229 205 227 204 215 232 227 225 223 217 213 229 212 199 193 230 228 230 222 220 264 210 213 239 223 272 226 259 242 241 257 244 252 230 246 223 260 248 233 258 220 203 224 220 251 225 225 212 221 240 258 251 230 222 236 213 212 219 215 231 223 241 237 273 241 241 219 221 239 227 254 260 242 238 256 216 245 274 273 242 266 272 241 260 251 230 243 271 250 278 275 272 268 260 254 259 251 254 212 222 247 208 225 215 210 212 212 222 220 242 221 222 236 221 253 228 228 228 230 203 248 267 225 253 225 252 223 250 228 231 201 237 221 229 201 214 210 208 182 197 222 201 199 204 178 189 200 178 204 210 194 192 174 198 189 175 179 208 185 170 201 208 185 205 211 177 181 210 203 192 208 241 205 200 207 215 165 209 185 188 168 225 222 208 222 198 180 194 189 195 193 186 181 192 170 179 165 207 182 198 180 184 191 205 191 203 169 191 189 186 200 182 185 180 221 245 216 199 217 228 208 226 244 244 210 209 251 236 198 174 196 212 189 212 195 208 193 194 211 205 189 196 188 185 172 162 175 180 205 169 185 220 155 166 195 182 193 182 208 186 201 167 180 196 200 211 157 177 160 175 185 204 198 192 183 198 214 188 228 233 259 240 276 241 247 233 231 238 271 264 241 260 208 225 266 198 220 227 220 193 201 213 190 210 223 195 177 180 191 188 213 186 181 223 204 193 184 196 220 189 191 217 191 216 232 198 233 217 241 237 232 237 204 197 217 223 239 229 214 225 235 224 253 236 214 245 252 229 232 228 221 190 226 199 190 231 200 222 194 223 177 196 181 191 237 212 206 201 211 230 213 216 222 238 254 204 215 241 243 274 257 248 253 283 262 256 271 224 219 247 195 259 221 233 225 194 189 231 214 251 197 198 188 208 203 223 224 198 228 206 225 246 232 214 251 222 233 247 254 227 272 231 226 222 207 230 217 229 231 228 226 228 238 221 184 228 226 217 214 228 205 232 201 185 231 212 207 192 214 214 232 210 227 211 230 220 228 204 225 206 222 203 244 219 229 222 236 220 222 220 212 207 230 210 246 204 194 207 232 216 241 254 236 235 247 235 264 235 241 224 245 245 262 247 262 253 290 269 260 251 292 258 279 291 270 293 264 286 288 257 275 238 246 272 258 244 238 243 210 217 215 224 253 247 232 217 239 246 220 178 221 204 220 213 209 206 179 199 197 192 241 217 253 211 196 212 216 235 215 204 237 200 190 190 175 181 212 223 225 209 210 229 245 226 190 230 205 195 227 189 222 219 195 221 216 232 193 228 214 206 178 203 210 198 190 208 222 211 228 220 235 239 252 231 247 217 225 231 242 223 201 190 196 198 188 201 210 213 190 200 199 189 193 167 192 182 194 180 155 167 169 183 209 185 163 163 173 192 194 198 182 189 195 206 177 166 182 193 189 169 197 205 185 222 179 189 183 189 199 201 186 176 170 198 197 189 206 193 198 174 191 214 237 189 196 219 211 216 181 223 198 211 186 214 196 197 244 217 222 226 230 204 214 239 236 245 217 228 241 213 219 203 199 198 221 212 254 221 215 227 236 210 191 223 203 189 203 220 213 216 204 210 201 208 248 229 219 224 244 217 233 237 247 217 238 221 212 212 237 253 209 186 220 193 231 215 198 207 204 212 212 204 200 237 210 201 203 222 227 198 210 220 211 221 200 189 217 175 221 190 203 199 220 222 209 209 229 185 178 207 197 193 192 204 181 180 197 157 185 153 183 172 194 170 172 181 163 199 170 162 177 203 174 164 177 195 203 164 172 168 174 193 203 181 185 186 165 181 179 169 180 168 173 153 183 183 176 179 174 150 147 159 195 173 154 173 177 161 161 148 153 173 152 183 175 165 183 177 145 181 192 170 157 160 178 172 170 166 165 170 147 205 142 172 188 169 146 168 137 164 172 174 166 167 151 141 174 167 176 160 155 152 180 178 168 169 186 172 174 180 180 164 175 170 203 173 169 199 173 174 205 160 203 143 180 180 194 175 165 177 197 155 170 155 193 142 157 179 180 168 173 159 173 146 181 195 185 179 150 155 185 183 199 189 174 179 183 189 181 188 190 179 184 178 176 178 183 214 209 198 193 205 180 209 191 201 189 205 220 197 193 212 194 198 157 188 174 164 186 214 200 172 180 201 177 173 174 195 167 160 166 169 178 188 167 177 170 144 191 169 184 189 147 175 212 198 189 191 200 177 217 208 180 193 184 212 215 184 196 203 195 175 179 179 213 210 189 186 172 180 190 191 182 179 206 180 207 163 190 166 194 197 195 188 197 179 179 164 154 160 165 166 179 176 152 175 199 164 168 148 184 168 179 183 153 152 178 147 189 177 167 166 157 169 183 178 200 170 164 157 176 149 150 168 169 163 153 183 166 142 159 169 173 169 148 152 160 189 176 173 155 163 152 147 163 143 178 145 134 161 131 149 152 159 145 147 139 167 146 155 167 160 135 162 178 153 157 177 162 160 186 190 196 179 213 174 179 198 161 174 169 161 180 157 185 175 188 159 174 153 179 197 190 121 180 167 192 191 170 154 161 149 173 203 185 159 168 170 178 154 148 163 165 161 161 159 138 173 151 175 162 161 154 144 149 172 168 161 141 148 144 152 146 154 168 159 137 146 157 146 158 157 163 117 161 172 158 165 159 137 130 162 144 139 145 163 152 150 160 137 146 138 149 162 148 151 147 153 149 173 133 142 121 147 127 149 130 154 144 132 139 159 147 136 120 127 148 157 146 148 123 131 122 142 136 128 144 149 142 116 141 145 164 134 167 143 165 122 154 143 128 121 141 148 128 129 145 133 143 144 146 135 126 134 130 147 121 127 149 129 138 137 159 134 158 136 141 134 141 163 136 143 113 143 150 141 146 139 134 142 130 160 139 111 153 138 127 137 122 125 143 125 157 147 146 136 137 138 129 152 150 147 133 157 149 119 152 136 142 148 153 126 123 144 152 133 125 135 136 136 159 143 158 141 105 120 129 127 113 128 135 117 128 139 139 131 118 123 146 134 110 125 141 150 119 144 149 139 129 145 123 142 165 147 136 136 134 147 148 121 150 126 134 148 147 129 130 136 131 137 127 121 143 129 134 134 130 126 134 136 116 120 110 121 132 126 137 127 116 135 133 118 121 123 137 129 112 127 120 139 154 114 117 112 131 122 121 120 113 133 121 127 125 114 131 141 127 110 139 143 133 120 128 136 142 127 122 117 144 117 131 121 138 129 129 130 127 142 127 122 138 121 136 134 136 108 113 117 143 161 146 145 122 130 129 152 135 128 132 136 142 147 125 122 135 127 126 153 131 134 139 125 148 119 141 142 115 110 132 130 126 125 110 122 122 107 135 113 132 133 108 147 101 106 99 128 112 113 115 127 127 132 103 123 104 106 116 126 122 129 108 131 128 132 130 123 108 134 135 108 116 110 117 132 121 115 141 122 105 135 113 137 154 139 123 130 120 123 103 118 147 106 129 143 121 141 118 121 126 129 144 117 135 125 132 126 136 115 114 126 123 131 115 130 134 132 132 144 143 127 137 136 135 115 119 128 139 134 125 135 113 128 98 130 129 126 133 130 125 137 135 127 117 126 118 135 126 138 142 125 153 139 108 119 123 150 131 141 134 147 129 121 135 142 122 115 110 110 125 126 114 143 139 132 146 114 118 119 121 102 139 131 123 126 132 130 121 130 131 111 125 106 121 145 126 131 105 111 153 114 149 138 118 131 123 110 113 126 127 117 122 102 110 123 98 116 115 111 116 107 113 130 99 99 104 112 115 107 122 118 95 97 119 110 90 126 111 115 104 122 119 113 112 101 89 121 120 108 112 108 103 115 119 117 92 102 92 103 120 118 113 106 133 113 113 106 110 121 119 126 104 98 114 83 118 104 119 117 96 116 118 123 113 91 111 100 117 91 91 110 100 100 113 115 122 89 118 102 118 107 117 111 81 94 125 99 114 103 111 101 94 95 106 115 117 108 102 92 125 95 132 105 107 119 100 110 119 121 104 123 113 117 108 104 118 111 131 114 141 121 106 106 113 95 115 113 100 105 95 129 114 116 119 106 87 97 110 117 113 120 106 90 105 103 107 104 91 96 92 87 106 105 97 94 117 92 94 114 108 77 100 115 120 113</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
