<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_1_sample_1h_5_90_00167_new.xrdmp, Identifier={8FB52B9D-D692-496E-9972-A0A90CC9F0BB}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-4_calc_Probe-1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-13T19:38:58+01:00</startTimeStamp>
				<endTimeStamp>2024-11-13T20:40:45+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>70.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">937 966 980 937 964 906 916 914 918 923 962 893 940 896 910 812 860 895 894 896 867 847 922 870 887 878 835 860 859 912 879 834 800 849 879 818 782 840 837 860 764 824 804 793 853 787 830 823 845 761 791 815 817 771 759 802 814 752 759 758 822 783 745 748 755 724 761 750 814 742 674 751 723 786 785 754 764 753 784 792 696 792 739 724 691 667 742 680 722 732 697 704 685 728 661 672 642 677 676 686 690 666 761 708 706 684 642 695 722 641 646 635 682 662 662 626 681 675 681 672 645 653 679 615 609 667 674 721 694 638 636 613 609 642 673 667 654 648 630 665 644 649 627 597 600 597 616 614 637 685 644 606 591 631 630 637 598 595 607 628 673 557 620 591 632 596 567 607 553 635 578 610 623 641 558 645 582 576 597 574 599 563 580 605 560 621 597 598 618 620 586 635 598 611 586 567 569 614 573 585 573 574 617 626 557 572 620 560 599 623 602 590 607 594 605 634 635 598 693 641 684 744 734 725 741 741 850 859 904 933 1088 1179 1365 1586 1955 2323 2865 3746 4729 6240 7652 9031 10053 10118 9382 8107 6336 4766 3499 2533 1950 1539 1291 1117 957 800 750 635 670 670 612 615 559 581 621 662 599 627 668 725 744 727 853 822 916 925 984 842 734 663 595 555 500 528 527 534 429 449 453 494 502 488 462 451 469 459 473 507 462 466 501 488 487 480 496 461 495 431 400 465 461 435 445 458 462 440 446 483 474 455 450 467 449 455 464 469 467 457 426 478 448 457 487 461 486 446 455 457 466 471 434 442 486 458 460 458 460 453 496 476 448 494 441 550 492 594 568 622 620 675 740 754 769 742 755 703 664 663 652 639 691 727 826 1036 1191 1455 1528 1617 1827 1621 1322 1180 966 779 622 527 485 502 464 478 458 464 435 479 425 422 420 411 455 445 414 446 444 448 503 474 479 489 502 524 586 574 641 710 768 830 1003 1126 1383 1596 1945 2236 2415 2409 2356 2143 1922 1587 1075 848 667 583 526 448 458 408 444 448 420 391 367 400 357 382 371 388 383 393 364 373 368 383 387 381 369 379 393 424 410 392 399 429 444 420 399 366 381 412 376 415 426 361 425 414 424 453 419 475 446 525 523 532 582 599 674 773 878 1147 1333 1744 2338 2993 3706 4582 5056 5403 4987 4396 3667 2600 1799 1301 924 657 634 568 523 517 555 531 522 555 570 599 619 723 740 847 997 1104 1479 1831 2375 2958 3519 4244 4937 5104 4974 4308 3668 2725 1924 1375 967 706 661 620 652 597 660 658 704 776 877 972 1071 1140 1145 1153 1059 1149 1053 1104 1078 1130 1133 1168 1027 932 789 741 609 564 540 495 486 483 422 425 415 393 432 416 395 431 395 422 424 416 402 386 381 350 355 366 344 347 335 328 352 349 346 322 346 316 308 334 322 324 346 309 355 328 331 341 298 324 332 305 347 325 336 318 350 319 323 354 354 341 367 320 363 368 322 342 315 302 385 319 363 383 424 493 481 632 767 868 1104 1437 1631 1805 1849 1914 1697 1495 1263 1016 755 651 518 509 497 429 465 393 406 441 370 360 335 387 353 356 394 381 398 404 429 432 422 446 475 471 497 502 558 598 616 712 770 794 915 902 793 738 715 586 533 493 396 412 380 364 426 379 384 454 447 428 462 473 463 439 456 480 519 481 466 463 381 384 346 356 332 349 287 307 301 309 290 292 349 301 288 309 294 361 314 346 364 318 291 313 308 355 329 309 329 329 332 345 353 324 338 360 355 373 361 363 389 393 334 412 440 458 404 454 467 481 477 456 445 430 455 430 464 471 459 472 541 521 564 631 727 842 976 1103 1383 1846 2349 3099 3890 4808 5742 6508 6903 7018 6412 5856 4970 4095 3314 2700 2176 1938 1837 1677 1693 1588 1485 1325 1298 1244 1337 1333 1422 1367 1434 1484 1448 1221 1153 960 767 613 545 485 489 389 394 392 387 364 365 385 384 385 368 442 372 389 389 448 426 504 495 612 700 725 818 1082 1214 1278 1456 1510 1394 1210 1044 1005 845 701 686 611 596 575 552 545 479 444 434 432 451 433 386 423 408 440 447 495 481 505 502 585 692 714 809 954 1091 1204 1340 1422 1659 1654 1791 1905 1905 1782 1792 1507 1407 1179 946 810 649 581 505 450 459 435 425 439 375 408 463 409 383 401 430 425 412 389 396 454 413 430 457 456 457 459 492 538 503 508 532 549 523 582 612 645 680 842 930 1176 1406 1594 1813 2117 2216 2131 2106 1809 1593 1357 1179 988 850 816 806 696 674 627 609 652 590 609 598 602 647 695 734 781 919 1093 1270 1449 1699 2033 2064 2204 2048 1937 1671 1474 1247 1153 1105 1035 1054 1104 1167 1239 1321 1462 1569 1579 1647 1800 1934 1944 1970 1963 1867 1574 1486 1310 1185 992 862 907 1005 998 1103 1196 1290 1411 1604 1688 1724 1673 1691 1587 1654 1667 1712 2094 2184 2519 2760 2884 3026 3016 3166 2941 3042 2969 2992 3011 2890 2780 2512 2322 2159 1851 1747 1453 1359 1159 1132 1010 925 870 786 839 803 789 785 736 776 803 778 850 823 852 1026 1101 1265 1396 1665 1860 2218 2448 2679 2694 2757 2610 2346 2037 1731 1429 1198 1034 893 770 778 729 731 725 642 614 644 621 625 638 553 565 514 563 556 538 621 617 670 643 751 805 807 951 1012 1101 1268 1355 1463 1583 1552 1611 1540 1546 1359 1281 1188 1058 997 953 889 790 740 781 743 678 670 629 619 639 595 566 503 533 490 482 476 432 509 485 501 504 502 554 610 566 644 623 651 650 712 732 814 851 928 993 1009 1028 1100 1025 946 844 774 763 672 634 615 560 531 558 455 460 461 414 453 442 410 450 396 446 392 410 413 410 410 423 447 418 453 455 456 478 510 553 573 570 607 753 719 807 929 1047 1198 1291 1363 1408 1365 1415 1339 1333 1199 1042 971 940 881 815 821 801 795 800 745 753 759 738 730 768 769 787 809 766 783 800 818 862 848 841 785 782 689 735 613 657 622 641 571 639 607 604 610 628 668 626 616 719 663 742 740 708 776 773 799 818 861 849 825 816 787 758 741 673 726 645 642 587 512 569 540 587 547 619 500 573 601 590 580 646 662 738 904 984 1212 1518 1861 2098 2365 2600 2723 2692 2715 2630 2537 2522 2485 2394 2489 2690 2721 2762 2823 2786 2557 2401 2256 2057 1867 1662 1544 1413 1355 1196 1183 1098 1059 1052 1032 1071 987 1008 939 962 996 934 947 993 1035 1205 1281 1569 1852 2150 2523 2986 3261 3741 4034 4328 4649 5155 5666 6063 6426 6732 6715 6909 6402 5807 5185 4617 3988 3526 3186 2926 2683 2526 2384 2276 2134 2160 1887 1895 1841 1667 1619 1382 1330 1181 1067 956 847 741 756 683 701 648 623 588 600 673 716 744 837 962 977 1167 1129 1142 1122 1037 917 906 746 744 625 607 603 582 560 513 529 535 582 540 586 548 574 651 612 674 647 667 761 722 772 766 830 764 857 915 894 1029 1009 1088 1116 1100 1072 1018 988 904 967 848 771 730 785 763 701 750 706 783 891 888 1028 1172 1430 1885 2259 2885 3465 4005 4560 4788 4852 4552 4297 3874 3432 2871 2454 2068 1772 1560 1403 1320 1236 1192 1115 1152 1027 978 970 922 878 857 836 810 759 778 844 892 934 1098 1259 1428 1605 1978 2345 2702 3229 3609 3860 4034 4072 4060 3907 3709 3519 3426 3050 2705 2487 2180 1987 1879 1865 1729 1753 1832 1885 1872 1981 1953 1911 1898 1872 1820 1794 1720 1630 1638 1477 1399 1320 1228 1276 1114 1041 1018 870 876 815 770 800 787 786 740 801 795 892 928 960 1074 1218 1283 1407 1607 1782 1777 2077 2272 2580 2829 2947 3038 3147 3098 2878 2948 2693 2457 2213 1933 1804 1568 1418 1302 1187 1010 986 869 869 818 791 800 755 770 720 695 708 634 557 598 582 575 540 558 566 620 583 663 623 670 721 788 893 884 877 878 862 762 770 717 653 656 611 596 520 553 566 539 567 552 571 565 531 540 550 564 591 623 668 698 795 904 1130 1225 1449 1651 1741 1881 1820 1892 1810 1652 1571 1429 1340 1198 1072 985 899 925 829 808 813 773 784 835 795 757 760 715 713 679 692 623 633 598 592 555 581 591 571 538 544 563 548 547 563 620 693 722 841 924 1070 1111 1221 1414 1443 1527 1489 1466 1381 1184 1095 996 937 839 741 638 579 631 578 500 525 508 491 498 509 492 497 464 574 526 547 626 666 753 781 883 933 1066 1043 1119 1182 1125 1164 1170 1083 1017 1059 986 907 867 822 797 727 716 681 685 653 664 603 606 621 652 659 700 679 676 690 788 731 741 725 708 713 722 654 707 726 721 711 663 683 696 685 689 646 648 588 551 581 534 498 457 426 438 378 370 358 387 354 361 334 370 354 379 353 360 371 397 434 431 368 431 397 432 415 396 354 348 392 335 398 362 388 356 400 365 367 340 352 324 366 358 339 398 416 365 425 429 463 471 533 591 544 631 680 666 637 691 678 689 701 658 628 679 673 638 617 681 664 677 710 707 708 755 725 810 755 755 746 698 675 668 642 594 616 607 576 572 602 672 578 625 659 689 789 759 887 870 941 954 973 957 909 923 849 775 787 745 692 675 707 619 610 591 597 611 549 586 582 541 573 538 548 532 641 622 688 696 759 877 888 926 987 1023 1048 1084 1075 1161 1117 1159 1114 1145 1045 1011 964 904 846 758 739 667 639 602 583 582 626 547 585 565 602 549 600 597 553 569 489 511 536 449 472 410 426 432 418 398 368 395 422 416 431 420 429 453 506 494 455 537 543 579 602 576 604 545 528 542 534 549 534 492 467 458 470 462 407 418 414 370 373 357 318 365 384 365 354 353 326 304 353 407 355 342 375 365 389 391 447 425 476 476 525 500 466 504 498 519 476 456 459 434 392 387 386 409 422 398 428 445 470 427 433 409 419 459 420 425 401 411 420 384 388 411 424 404 408 401 391 420 426 458 513 501 470 503 475 466 472 401 399 427 422 406 411 392 385 391 389 363 415 407 430 428 447 431 478 462 450 446 477 462 487 503 466 445 461 480 457 455 417 434 440 397 413 357 419 395 415 399 412 422 410 396 383 406 454 457 470 586 542 638 721 735 720 728 789 763 822 788 822 804 762 754 712 747 763 751 645 623 659 590 572 567 516 504 467 450 448 427 416 411 420 391 395 393 361 356 361 428 396 392 402 425 403 395 363 395 400 387 425 436 458 456 461 466 460 456 416 472 472 420 389 389 435 411 384 358 425 384 419 425 410 356 349 326 328 380 348 376 373 336 375 355 333 354 314 363 340 334 313 334 348 305 313 322 318 313 299 316 369 328 323 375 353 393 394 367 401 399 409 394 415 446 483 467 494 526 549 555 553 578 627 554 564 535 554 513 509 486 466 451 432 459 418 415 404 458 446 485 478 490 490 491 479 498 537 568 533 528 570 553 524 500 513 550 531 529 536 522 509 538 467 478 506 480 448 436 456 400 407 384 363 383 360 361 340 356 362 347 332 305 353 342 323 321 329 348 306 336 303 356 320 331 352 310 335 342 325 336 333 301 294 329 334 286 279 337 325 309 363 320 336 320 319 349 381 409 416 419 430 445 455 455 497 500 481 507 549 536 555 584 576 551 583 599 584 571 543 455 485 474 479 416 466 451 411 426 425 398 398 379 380 408 424 416 396 424 431 427 423 444 439 428 431 441 432 424 462 453 458 450 463 431 446 441 394 423 436 415 414 446 442 422 413 448 416 432 429 441 412 435 446 422 488 475 517 516 496 467 522 487 464 489 458 420 439 353 431 386 402 453 380 415 407 425 413 353 389 387 385 354 369 352 352 342 330 318 386 367 371 337 378 360 410 422 409 443 435 428 463 469 495 472 525 489 534 564 582 523 572 580 553 585 553 510 548 522 538 507 507 539 466 505 429 447 430 448 400 458 450 448 470 472 467 465 528 522 489 582 560 565 556 557 548 551 549 571 552 540 533 547 496 510 491 464 462 458 454 431 485 429 458 404 450 457 448 449 458 449 424 460 427 436 463 403 453 447 382 384 382 397 347 358 404 357 350 346 347 344 337 338 345 366 304 313 310 290 346 352 348 325 306 337 332 345 324 328 319 333 375 348 381 370 313 367 349 383 383 373 384 395 418 424 419 445 441 462 513 494 469 487 533 520 564 588 596 575 630 602 636 632 605 651 672 602 614 595 604 605 587 477 535 539 487 488 487 470 479 425 431 426 455 406 446 404 425 414 414 373 370 399 378 377 410 369 380 381 337 399 381 373 417 403 423 455 435 459 479 531 518 557 570 565 558 561 572 604 572 621 576 563 591 563 569 594 576 563 610 571 609 583 552 603 564 520 528 523 512 503 506 544 482 451 520 457 458 455 503 503 448 517 467 445 475 497 497 472 427 447 491 447 433 436 439 439 394 397 410 399 447 404 430 389 366 399 376 368 378 369 364 392 382 375 369 354 366 397 346 366 369 371 367 360 399 384 367 371 388 370 371 373 361 348 361 322 332 319 384 334 354 331 313 344 341 341 350 333 342 365 348 399 366 381 398 356 408 383 363 381 369 395 357 393 389 370 373 401 429 418 430 473 447 478 482 448 493 522 549 556 503 504 494 496 490 475 458 471 431 460 447 439 454 435 442 448 451 425 427 447 459 424 440 380 361 377 395 364 354 360 350 330 342 304 347 362 360 365 393 380 351 397 385 407 438 429 429 442 439 416 417 432 439 507 470 474 434 447 481 505 429 456 485 413 494 506 485 442 483 424 425 443 419 432 451 417 391 425 420 442 414 422 392 427 400 414 422 415 414 432 394 431 354 400 385 431 404 415 403 392 391 394 395 389 430 433 402 418 427 445 427 447 424 395 447 464 466 460 489 457 476 435 433 446 417 399 393 407 380 349 388 356 353 329 381 349 318 352 333 370 378 404 354 392 391 392 402 463 423 457 448 476 418 488 455 415 475 451 453 398 455 453 443 478 444 469 416 423 465 467 501 502 491 478 541 555 453 473 498 460 497 462 466 453 455 439 463 439 396 409 416 417 392 371 386 415 350 353 355 328 331 344 355 345 320 332 346 353 346 363 320 368 381 378 382 400 461 425 438 489 519 498 520 561 547 528 531 522 559 576 589 540 555 565 601 551 572 574 567 552 551 560 574 569 564 553 525 549 541 527 564 518 505 498 502 501 486 547 506 511 534 529 528 614 539 517 570 532 582 547 565 538 566 581 571 538 616 612 568 579 589 573 555 600 578 559 574 533 519 495 521 445 461 454 502 464 461 463 447 480 469 502 470 488 539 471 534 614 572 557 614 631 583 600 571 584 542 630 579 574 570 596 579 576 548 501 517 465 481 509 478 446 425 446 394 409 385 422 406 433 398 436 382 412 388 414 401 447 453 447 415 439 435 447 435 428 411 453 424 465 418 408 414 401 406 403 371 417 402 404 402 400 434 431 407 408 407 369 414 415 388 396 443 414 416 439 409 420 430 386 444 451 416 446 440 460 442 419 466 453 496 444 431 451 407 433 466 426 473 447 471 462 477 441 480 488 463 450 450 456 462 453 420 432 419 453 444 395 424 438 402 436 418 388 400 377 362 418 389 375 383 403 411 398 408 357 367 403 383 442 394 423 399 402 425 387 388 373 363 367 361 376 331 323 339 354 350 362 365 367 367 293 332 322 354 333 293 322 322 311 363 344 318 345 352 311 346 335 362 380 350 369 366 351 367 317 371 381 378 398 384 407 366 427 394 435 445 432 397 427 445 433 438 382 372 400 432 373 375 366 341 375 361 378 351 350 346 345 370 394 368 332 368 363 383 357 345 375 344 393 394 387 331 394 372 397 394 389 418 422 366 447 395 458 442 402 397 383 398 412 424 414 444 406 412 431 445 469 519 498 526 494 505 434 454 461 482 460 472 466 423 471 432 473 417 410 425 427 412 419 402 398 420 412 384 410 389 394 365 363 345 380 329 340 386 351 355 363 318 329 332 328 334 307 322 340 308 320 335 333 326 332 323 318 301 305 346 319 338 290 302 340 297 308 303 337 331 295 326 309 301 286 276 294 276 297 314 308 360 298 304 285 310 336 316 309 332 336 304 332 339 322 357 333 334 332 311 319 311 300 318 298 321 305 337 314 303 307 314 298 294 305 293 325 297 320 301 305 311 347 344 316 325 330 351 321 316 342 365 350 308 342 377 365 388 371 348 376 356 366 348 375 338 355 353 337 334 308 340 338 340 319 335 278 300 309 307 346 258 317 272 284 289 318 292 289 282 318 316 284 295 308 328 298 277 267 279 300 262 320 294 287 269 315 297 319 305 315 310 342 363 338 344 344 402 368 380 362 439 379 396 408 408 368 384 367 397 400 345 347 363 331 365 347 370 349 373 344 347 334 319 329 333 318 339 306 317 336 314 334 338 304 314 337 334 337 346 340 323 304 330 333 306 304 329 331 329 311 320 352 341 338 346 376 326 357 362 384 384 386 367 392 337 378 349 379 357 354 355 379 346 294 342 329 331 317 318 320 349 351 323 357 357 334 357 371 346 391 386 418 395 358 385 358 409 407 393 378 389 392 407 378 386 407 347 354 385 351 394 367 379 371 354 380 404 397 375 340 342 345 341 385 360 357 345 372 348 366 351 434 378 380 402 395 373 364 362 373 425 409 391 403 363 380 360 365 416 336 378 360 356 378 337 316 323 337 347 389 339 379 316 325 371 378 324 323 333 366 331 346 355 353 393 338 340 348 338 350 311 346 365 361 347 395 354 366 413 409 355 377 380 397 410 451 426 435 432 435 472 434 478 428 450 466 486 467 444 459 438 446 469 445 423 444 459 458 471 460 448 459 479 435 463 455 393 428 426 429 436 376 385 380 383 360 387 400 357 339 349 357 362 307 326 348 394 320 324 357 354 345 330 344 306 373 339 337 347 358 341 370 332 357 336 330 351 371 315 337 350 316 324 332 353 369 347 394 358 347 303 331 332 331 317 340 362 317 355 340 333 353 340 365 350 323 335 358 326 344 357 317 362 369 363 364 361 386 414 372 363 332 322 331 352 393 328 331 313 338 338 308 309 313 307 302 315 297 297 289 309 270 305 276 289 300 298 295 295 302 264 277 286 309 304 301 297 286 303 304 316 317 321 316 260 314 322 345 351 291 338 340 313 303 301 336 298 334 336 339 350 345 349 368 323 384 357 376 356 366 376 335 349 370 379 341 393 389 377 381 334 399 385 409 364 441 387 384 376 404 388 409 376 381 396 394 417 365 401 367 392 386 370 386 428 388 384 413 350 354 336 372 367 354 356 373 356 388 354 357 360 335 351 326 336 369 346 367 375 342 372 331 331 366 349 331 345 338 300 306 334 344 345 386 372 333 344 318 366 335 317 322 337 331 318 314 333 349 372 334 332 348 330 313 323 325 335 328 306 308 347 329 328 349 300 325 324 321 371 323 299 338 321 319 310 291 292 279 319 261 308 313 273 301 289 308 286 298 298 298 313 295 276 287 295 283 307 294 317 293 294 285 276 311 280 291 306 305 297 300 290 293 286 284 275 273 254 253 258 287 262 272 294 271 261 306 295 267 277 310 291 258 253 278 266 264 279 286 280 295 282 291 283 255 271 282 260 274 257 272 283 278 269 247 255 278 299 291 256 266 270 284 280 295 319 266 269 313 314 326 314 298 307 331 315 316 289 320 271 318 331 304 316 294 308 308 303 298 326 293 313 314 303 330 255 295 282 283 290 308 292 273 334 295 304 272 248 284 308 283 308 283 306 277 286 272 330 298 314 260 301 307 316 332 277 266 302 270 308 283 326 298 341 297 328 302 355 357 333 361 351 295 302 330 317 307 286 267 336 333 309 336 330 283 279 301 308 314 267 266 309 305 286 286 300 313 282 311 279 335 306 297 337 322 326 304 314 306 306 322 309 342 309 306 298 307 280 302 271 333 365 365 323 360 311 336 341 326 309 317 322 319 347 358 308 335 315 318 295 329 347 317 307 346 305 332 305 336 315 364 318 308 307 308 285 304 316 293 276 274 335 283 290 278 266 300 245 252 268 259 248 273 266 272 260 254 247 269 297 273 251 282 289 230 280 277 283 250 282 267 279 260 293 285 283 270 253 274 274 317 302 297 271 252 277 272 288 256 286 284 273 261 294 264 288 279 269 292 258 277 306 278 247 242 280 295 276 241 282 322 262 301 282 309 298 297 328 320 308 338 334 314 313 385 356 337 310 340 334 356 333 311 318 305 295 325 307 307 300 267 297 300 329 293 295 282 277 290 289 278 292 241 270 267 238 255 260 271 274 293 253 285 269 271 258 282 276 267 272 305 271 250 246 269 292 262 290 246 270 256 271 252 255 272 268 255 257 258 257 269 257 293 248 269 276 263 245 271 269 288 269 303 248 223 269 244 267 257 243 223 244 242 228 228 251 264 238 233 230 255 224 233 246 235 256 244 223 223 236 226 216 213 213 245 230 236 233 245 259 248 263 238 258 250 257 220 253 244 280 223 284 231 276 226 261 252 267 223 231 227 284 224 237 277 236 237 223 231 221 243 216 236 226 213 267 241 242 272 210 226 221 224 247 230 225 222 246 251 264 239 219 229 214 257 220 210 207 252 240 235 231 238 250 228 222 241 263 239 238 239 250 280 237 250 251 244 261 213 237 246 273 222 256 216 225 244 230 221 228 237 199 222 210 233 246 214 228 258 212 232 221 192 229 223 226 229 238 199 211 226 217 224 232 241 229 224 200 245 197 225 226 242 235 220 239 239 210 246 223 228 223 190 247 205 219 228 217 239 207 204 224 210 207 231 261 181 240 247 213 229 235 220 237 200 239 191 246 205 244 213 212 213 226 209 185 223 224 186 214 213 192 173 209 239 216 211 178 206 212 200 236 192 206 205 194 198 214 200 214 207 215 190 216 181 211 226 214 211 216 217 209 199 207 214 205 199 215 207 216 216 199 226 204 214 194 223 227 215 194 215 224 207 231 216 229 222 225 216 258 192 213 225 222 216 225 209 201 209 216 220 190 236 188 235 210 196 190 206 191 206 206 206 210 215 190 221 200 212 228 207 203 195 184 193 188 200 203 195 220 215 204 227 174 197 185 168 184 207 190 195 179 190 197 177 198 207 195 192 205 199 207 215 178 213 213 198 207 191 208 200 186 217 207 215 220 193 192 177 201 215 227 213 230 206 241 213 175 232 226 201 236 181 221 204 179 191 209 221 188 215 206 223 211 193 210 207 216 211 209 205 209 231 198 236 212 191 225 208 222 207 223 228 220 219 231 237 191 211 220 221 183 235 245 205 222 209 217 220 209 217 226 197 224 219 208 243 233 229 236 216 230 209 209 235 222 191 240 219 207 248 217 216 221 223 231 208 233 232 192 217 174 221 222 211 237 217 201 158 203 207 224 195 194 224 184 205 198 222 227 197 195 203 179 181 228 193 194 195 198 189 213 190 200 204 189 196 189 186 182 186 212 186 198 199 169 178 208 160 189 197 172 174 191 177 179 183 148 162 181 189 161 181 200 153 193 207 178 192 174 177 176 172 172 154 208 175 208 182 151 158 188 176 177 193 166 177 195 195 185 172 172 184 166 203 169 172 163 180 174 160 163 182 175 185 174 183 173 151 169 188 194 206 191 190 189 179 188 177 175 198 207 177 199 172 186 170 170 169 178 183 148 193 184 160 184 182 181 165 173 215 173 185 184 194 198 200 186 173 186 178 183 199 181 177 169 168 199 165 173 164 174 172 155 155 129 185 194 179 173 162 161 160 160 188 148 165 181 163 154 172 166 173 160 148 164 166 178 180 152 173 185 148 194 164 159 177 146 146 160 160 147 162 143 178 178</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
