<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={EEE4E928-109B-46C4-A401-CCE74AB3648C}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-3_calc_Probe-2</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-23T16:13:59+02:00</startTimeStamp>
				<endTimeStamp>2024-10-23T17:20:09+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94158604</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97079302</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>234.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1001 1002 973 945 955 964 919 934 954 946 914 916 918 897 898 873 845 904 898 935 925 862 925 892 891 861 889 878 866 889 891 842 879 807 837 840 845 844 815 840 823 818 818 849 804 828 849 800 809 787 799 793 812 839 802 789 824 842 807 788 763 774 775 789 751 732 787 813 756 785 814 801 769 760 771 803 722 753 692 729 740 729 764 689 740 722 717 743 756 744 724 709 744 754 746 757 747 715 711 708 742 683 728 690 723 716 685 720 742 699 722 693 670 699 688 694 645 664 696 712 698 684 691 689 626 726 678 703 649 650 705 681 653 662 672 661 653 654 656 659 686 658 688 670 665 659 690 656 636 685 646 646 715 676 629 669 678 667 676 664 636 635 610 613 614 617 682 654 629 653 606 625 628 662 632 609 619 695 660 649 637 654 654 629 652 623 658 579 599 685 635 609 626 618 626 612 629 598 600 643 574 618 652 642 619 592 639 680 658 627 651 636 646 674 654 696 667 651 667 693 715 707 774 766 802 786 881 907 1049 1132 1192 1432 1665 2047 2469 3042 3917 4941 5967 6559 6770 6048 4826 3673 3011 2449 1977 1840 1438 1257 1058 888 792 675 730 678 686 650 663 609 698 693 691 724 861 908 1040 1253 1366 1681 2103 2629 3349 3877 4129 3756 3035 2003 1279 916 728 637 623 589 600 557 536 537 527 521 566 554 525 561 498 549 551 550 508 531 536 524 491 534 534 544 558 486 498 550 540 554 461 514 550 507 518 497 540 479 498 522 523 574 486 532 534 564 500 536 513 559 518 522 541 516 506 526 509 505 501 494 532 526 550 498 502 526 526 588 581 592 586 594 665 673 716 660 747 759 719 684 638 637 570 618 623 686 751 770 924 1080 1255 1546 1665 1712 1695 1409 1145 850 740 610 569 555 552 537 495 528 469 517 534 511 521 560 542 513 518 504 533 542 505 487 544 547 557 603 637 649 720 777 785 938 951 1137 1127 1206 1291 1370 1578 1662 1871 2033 2030 1898 1709 1411 1029 841 633 582 523 495 476 453 464 461 466 482 511 467 446 461 479 478 469 456 494 466 463 475 501 459 494 493 446 482 486 483 524 500 485 525 457 467 471 488 506 538 510 578 521 605 700 795 899 1122 1315 1633 1981 2051 2164 1992 1547 1317 1205 1262 1373 1766 2206 2778 3597 4423 5013 5212 4899 4029 3053 2000 1321 1041 810 667 677 602 599 628 622 637 604 642 634 662 728 770 912 1006 1141 1313 1531 1787 2161 2583 3026 3483 3893 4030 4279 3597 2914 2130 1565 1222 957 886 913 986 1117 1152 1130 1246 1189 1268 1212 1211 1114 1031 1043 981 1006 1054 1089 1100 1211 1158 1116 939 879 831 810 653 642 652 662 607 595 568 553 542 541 488 502 501 527 489 459 498 473 446 456 415 475 431 370 410 428 444 434 427 431 408 435 458 435 395 413 398 441 395 417 451 410 433 474 414 441 419 427 433 432 417 383 460 423 440 424 410 410 404 431 404 427 426 435 442 467 457 445 475 532 524 606 722 806 900 1117 1354 1476 1658 1633 1470 1302 1150 995 840 802 727 736 663 653 642 559 625 596 607 570 543 521 536 531 534 553 603 569 710 761 925 1081 1212 1355 1323 1317 1112 976 930 767 766 731 772 802 806 809 785 755 774 691 589 553 532 458 510 523 529 503 469 558 522 568 538 541 525 518 496 551 617 578 596 556 570 482 502 458 413 443 428 415 441 443 406 422 469 428 388 420 420 435 464 430 461 407 423 404 406 412 466 464 474 455 438 470 473 459 467 476 455 469 496 495 482 511 482 543 538 527 503 532 520 510 552 511 555 538 560 603 670 723 805 1019 1177 1351 1619 1691 1851 1964 1995 2141 2293 2663 3136 3487 3971 4220 4125 3800 3354 2850 2364 2077 1812 1729 1621 1563 1501 1542 1560 1517 1375 1317 1164 1135 998 1008 1074 1054 1194 1331 1372 1487 1457 1345 1052 987 758 674 587 548 510 548 505 516 502 494 522 489 496 451 465 507 518 509 537 541 599 592 664 616 715 773 833 893 1033 1144 1253 1308 1156 1149 1084 941 901 846 864 804 833 801 710 698 689 603 583 565 570 587 541 542 543 550 615 619 641 696 740 849 926 996 1022 1107 1120 1185 1272 1098 1098 1105 1145 1194 1275 1298 1393 1463 1393 1331 1277 1079 924 797 714 691 625 588 615 573 587 613 558 539 522 600 502 516 512 516 527 525 522 540 523 489 526 541 568 529 547 542 586 622 622 668 652 772 891 956 1036 1314 1526 1692 1903 1999 1912 1759 1744 1676 1602 1687 1846 2058 2358 2702 2987 2995 2940 2612 2208 1736 1431 1107 1019 913 883 871 1008 1039 1114 1331 1491 1569 1647 1687 1584 1534 1440 1319 1297 1239 1199 1256 1275 1176 1287 1176 1169 1204 1112 1113 1069 1085 1120 1230 1303 1418 1510 1504 1557 1454 1418 1362 1324 1306 1364 1326 1354 1354 1276 1201 1167 1199 1153 1190 1237 1357 1475 1699 1763 1997 1955 2000 1882 1772 1890 1862 1976 1981 2238 2300 2320 2249 2120 1942 1829 1665 1591 1440 1364 1381 1238 1203 1099 1180 1056 1018 969 964 919 926 925 932 856 840 892 830 912 963 985 1060 1143 1218 1243 1285 1370 1501 1589 1628 1802 1755 1887 1966 2043 2108 2036 1924 1745 1482 1310 1118 981 949 867 839 760 763 755 738 731 659 758 715 748 774 746 861 904 896 976 1151 1151 1235 1324 1315 1365 1297 1343 1393 1421 1549 1566 1553 1573 1446 1359 1182 1113 984 918 815 834 839 866 826 828 712 815 788 692 696 747 755 674 654 669 660 664 696 707 651 758 666 771 756 739 786 760 723 763 768 731 791 743 812 856 864 940 1015 982 1043 1179 1166 1196 1213 1216 1168 1191 1058 1037 965 842 771 795 770 742 722 690 715 730 637 678 620 678 714 622 610 676 703 696 762 773 797 911 964 1010 1111 1223 1397 1473 1476 1524 1438 1428 1457 1367 1305 1340 1495 1534 1691 1642 1783 1752 1644 1531 1471 1320 1330 1207 1157 1096 1070 964 915 960 850 925 876 852 837 847 848 876 925 953 939 990 954 877 837 834 813 782 766 753 795 823 801 737 852 758 842 926 830 853 939 886 911 949 937 945 896 1003 962 920 945 940 950 976 930 986 1057 1141 1120 1208 1413 1433 1529 1435 1365 1302 1243 1166 1093 1053 976 1073 1210 1400 1684 1869 1885 2048 2082 2062 1991 2080 1934 2004 2083 2043 2259 2291 2366 2387 2296 2330 2106 2020 1841 1693 1518 1414 1454 1328 1367 1237 1242 1227 1119 1080 1095 1100 1093 1164 1237 1244 1301 1310 1325 1372 1536 1652 1834 2036 2236 2461 2690 2864 2945 3016 3050 3158 3243 3193 3469 3487 3806 3888 4227 4234 4210 3987 3678 3511 2960 2743 2318 2242 2083 1993 1870 1971 2009 1971 1876 1777 1710 1671 1600 1607 1502 1367 1256 1211 1131 1037 1015 964 951 1004 982 931 988 998 917 920 929 1019 1002 1006 1041 1163 1152 1241 1165 1164 1058 1029 1022 970 917 933 900 885 1000 1038 987 998 1027 910 961 967 942 1009 914 892 872 920 960 950 915 898 907 959 1025 981 1059 1054 1137 1107 1125 1110 1083 1079 1081 1131 1034 1019 902 969 809 876 864 845 879 869 907 987 1052 1201 1387 1705 1992 2371 2882 3387 3759 4144 4304 4132 3968 3566 3265 2774 2368 2182 1840 1659 1502 1428 1408 1229 1219 1212 1232 1283 1251 1254 1309 1361 1484 1520 1651 1775 1985 2181 2312 2446 2533 2573 2528 2347 2345 2289 2087 1958 1933 1857 1755 1695 1750 1694 1722 1735 1766 1739 1834 1956 1992 2054 2053 2111 2127 2082 2100 2064 1916 1964 1938 1862 1926 1779 1705 1594 1600 1423 1366 1339 1270 1184 1164 1172 1100 1094 1087 1041 1075 977 988 949 1002 1024 980 1042 1045 1069 1161 1196 1319 1362 1473 1633 1808 1960 2251 2532 2925 3117 3525 3811 3937 3988 3985 3842 3394 3128 2894 2481 2235 2044 1793 1548 1394 1319 1213 1145 1109 1145 1201 1203 1333 1394 1444 1449 1351 1298 1281 1287 1176 1192 1122 982 1026 996 973 1007 987 977 992 1037 955 927 946 884 885 868 836 745 821 808 755 744 814 753 834 772 816 828 773 866 925 987 1059 1079 1235 1267 1402 1431 1497 1516 1505 1419 1433 1272 1248 1159 1142 1095 1005 987 972 992 880 980 907 868 819 821 861 842 817 831 844 839 824 899 832 887 885 863 847 784 762 772 711 754 720 698 725 708 730 757 735 772 801 866 930 1010 1017 950 1018 987 1041 1088 1180 1193 1310 1156 1168 1117 1036 1033 954 900 789 840 782 727 719 759 802 768 781 845 857 885 942 982 1093 1176 1079 1038 1023 951 888 867 822 774 686 797 705 680 705 732 759 772 755 691 756 692 686 725 684 627 647 644 604 582 610 633 654 694 647 650 661 638 651 700 693 734 778 728 802 740 741 774 792 723 682 728 768 695 677 709 622 682 670 584 627 615 607 526 573 550 531 518 551 500 503 507 579 567 538 586 549 565 554 594 561 619 603 613 630 631 635 708 668 651 627 574 572 591 565 542 497 492 491 460 481 471 598 514 557 583 583 594 649 724 735 767 801 826 777 766 745 709 709 668 658 630 599 594 616 616 549 616 558 637 645 678 678 684 674 715 771 730 753 712 659 703 740 743 690 657 701 693 711 711 673 665 639 668 657 641 647 648 729 651 755 738 747 751 773 800 790 870 880 802 850 861 852 776 810 778 772 705 788 698 741 764 810 783 781 782 752 818 840 839 833 809 812 779 808 772 784 794 767 865 869 852 809 842 747 770 762 690 726 719 686 633 649 618 677 543 618 582 545 527 526 584 566 550 578 592 567 565 594 538 596 550 509 563 559 572 571 575 519 570 576 549 572 586 540 554 503 548 502 485 446 485 497 498 519 489 454 508 439 504 470 431 460 446 426 419 417 439 385 434 373 407 389 408 420 398 425 429 362 431 427 473 463 439 477 443 466 490 492 503 478 533 528 555 582 568 566 597 590 586 497 485 505 476 470 435 402 449 456 430 481 443 459 451 441 498 429 463 497 429 453 506 485 465 476 410 453 467 463 414 481 450 425 466 450 420 469 456 467 486 463 485 471 470 442 502 476 505 512 485 473 459 491 493 533 477 480 454 454 439 431 417 446 426 466 418 413 447 424 444 425 439 449 460 448 458 517 519 573 566 596 611 683 692 715 666 676 643 605 636 636 579 558 582 609 553 575 605 573 599 599 550 636 636 647 653 615 651 615 616 552 529 525 513 477 472 548 487 428 446 497 487 460 396 445 453 448 454 467 494 467 415 447 470 444 509 464 460 518 471 459 472 475 466 472 431 509 458 428 465 420 445 410 461 439 426 442 404 430 448 425 429 431 478 415 404 440 406 428 377 408 443 400 397 388 395 360 354 382 350 393 391 392 358 385 375 386 389 385 432 380 428 407 406 428 454 433 447 417 427 462 489 485 557 538 535 532 589 552 605 570 574 568 583 524 544 514 492 496 533 476 477 502 472 481 470 527 519 507 566 476 494 592 550 620 635 607 579 598 639 623 619 584 553 556 554 537 512 510 483 477 471 467 464 445 490 444 447 447 430 453 459 461 397 382 410 426 431 419 406 379 379 381 442 377 399 382 409 411 388 401 379 401 404 417 365 474 422 441 447 439 431 459 454 473 445 471 438 462 455 466 473 416 430 392 445 395 441 455 419 451 467 493 510 474 501 481 471 504 548 526 556 543 586 493 489 545 471 476 521 474 417 478 486 457 478 434 448 457 450 441 461 423 419 483 447 459 441 487 494 508 478 480 496 517 486 520 493 497 485 518 476 466 493 481 476 516 501 518 536 502 557 521 509 512 497 518 516 527 459 465 482 471 488 428 440 457 443 457 458 458 431 383 435 416 416 388 379 370 397 387 384 381 396 388 369 409 416 406 424 416 442 398 419 460 435 438 456 427 431 454 457 444 464 471 541 549 559 553 569 607 575 623 565 566 523 525 534 527 501 526 446 453 446 423 447 399 427 453 436 459 411 422 441 474 461 498 428 480 513 502 528 548 605 547 571 532 604 567 573 586 549 575 571 537 480 505 544 477 485 472 464 489 479 416 429 418 432 473 445 447 449 446 434 435 433 466 470 462 463 432 446 498 471 413 459 442 441 472 406 444 427 445 398 400 416 427 375 420 410 429 407 407 426 392 373 389 386 395 420 436 433 455 411 428 482 441 498 458 432 485 479 461 458 492 460 504 520 479 466 516 495 488 488 491 490 480 469 502 477 507 496 503 558 540 531 533 557 551 477 525 513 485 474 464 519 467 413 438 466 470 422 445 480 447 443 404 455 479 420 436 446 406 460 416 436 411 438 430 393 387 397 426 454 418 429 415 423 423 415 429 503 505 492 487 528 490 534 551 555 602 572 585 589 592 605 592 626 653 628 620 570 594 548 544 563 560 591 558 622 566 563 552 567 519 537 561 525 568 549 534 527 511 558 540 501 500 566 560 534 555 541 551 548 556 555 563 524 564 540 527 560 532 528 535 483 507 501 449 482 485 488 479 462 454 469 478 446 466 450 448 420 360 439 413 401 460 431 388 414 407 387 382 387 395 377 422 378 366 427 435 415 407 379 380 399 386 387 393 380 381 387 381 373 383 373 364 365 337 396 404 398 366 391 361 378 423 407 458 449 469 491 508 520 532 520 552 551 567 547 551 560 571 550 564 542 541 550 548 561 525 589 554 579 507 538 545 514 492 473 491 487 476 474 479 451 458 454 496 460 427 493 483 446 489 448 445 446 453 479 481 446 506 489 470 507 507 518 545 523 554 527 536 507 489 498 483 517 523 460 442 422 456 447 409 410 414 400 428 384 391 397 397 449 435 411 470 478 471 469 501 504 479 492 509 497 526 469 490 456 510 463 413 463 442 450 412 389 413 377 448 444 407 446 472 413 509 435 501 500 470 471 483 460 479 478 474 457 412 432 406 458 430 446 416 434 433 395 396 430 382 416 406 418 429 384 400 407 395 389 404 414 450 404 391 424 439 396 446 445 446 449 449 480 482 460 420 480 495 454 473 494 506 480 551 512 561 559 586 590 559 573 642 602 534 555 548 552 526 492 495 462 465 445 459 404 451 459 406 411 410 411 385 431 417 424 434 416 440 442 424 389 436 419 505 438 418 400 445 420 441 438 470 450 406 434 455 447 409 411 456 409 429 431 425 446 478 480 533 496 536 520 541 556 576 548 597 564 603 535 547 558 626 575 571 555 550 571 566 539 554 620 561 575 543 599 585 528 566 557 561 554 503 507 549 547 543 539 498 481 491 519 508 531 555 518 518 505 511 548 480 531 518 504 539 552 516 534 527 555 485 524 526 557 514 503 464 513 567 549 558 564 582 651 618 610 649 643 569 584 551 602 580 550 548 523 539 477 456 500 470 430 432 441 407 414 404 410 389 400 432 401 426 454 442 366 451 426 451 431 431 460 485 494 492 443 450 512 479 506 505 516 496 488 463 495 492 433 461 446 472 453 475 426 419 427 392 445 430 392 394 409 389 424 463 416 424 447 407 429 443 445 433 398 409 470 479 454 444 454 444 412 442 479 436 477 444 492 447 498 462 497 513 496 489 474 453 433 456 413 500 439 453 454 449 467 436 457 436 441 446 441 418 436 428 440 426 411 419 464 420 433 416 438 417 393 436 399 417 396 414 386 363 372 398 403 387 373 397 400 383 402 372 403 382 408 403 401 398 387 383 409 420 400 424 410 412 387 393 365 367 376 367 384 326 347 408 373 358 351 361 352 367 356 366 319 379 323 376 360 370 372 370 382 382 415 409 422 429 432 447 469 472 453 459 420 427 424 382 445 388 409 367 350 408 407 457 413 457 397 420 395 420 417 408 399 422 391 364 398 396 373 341 420 389 348 398 351 369 407 393 392 424 369 402 442 407 453 406 444 404 448 446 425 430 459 446 458 411 464 402 451 429 440 428 436 387 485 446 466 427 473 476 472 489 487 453 451 493 462 473 467 455 488 434 464 426 462 471 442 473 497 504 433 435 401 438 407 378 400 388 415 410 379 369 391 373 404 372 363 372 344 364 338 371 404 335 357 354 391 337 311 311 323 358 349 333 345 316 321 307 336 361 350 324 350 328 347 347 391 382 353 363 349 365 372 351 337 370 370 392 330 401 356 398 369 348 356 378 370 360 342 337 344 366 368 369 372 355 356 325 331 356 363 356 358 362 365 394 414 328 353 353 407 389 365 335 361 354 373 353 372 396 367 372 328 348 368 361 369 371 363 356 368 319 356 352 382 362 379 353 369 411 353 350 364 379 364 346 367 355 342 321 349 346 357 352 313 308 339 319 316 304 332 334 332 319 352 309 319 333 320 301 328 357 331 336 326 351 336 385 373 333 383 391 380 428 427 423 393 409 415 439 387 389 387 415 435 387 375 402 389 357 406 382 416 427 373 413 393 352 395 378 379 347 367 397 348 355 329 383 309 357 335 382 358 329 318 338 304 325 297 348 351 333 305 340 355 360 342 339 319 350 351 338 324 399 338 355 387 352 330 382 362 363 407 377 372 391 350 325 365 365 406 377 367 388 376 389 366 351 340 376 371 360 361 365 357 366 352 372 368 391 366 363 394 380 376 382 388 394 351 381 369 360 351 397 377 395 380 381 391 383 416 408 396 370 400 430 445 447 401 439 443 448 426 389 403 436 429 403 406 433 415 436 408 426 386 377 425 429 385 411 406 371 380 342 385 365 364 379 376 356 341 354 383 360 356 349 365 348 356 338 355 363 366 384 358 408 370 349 401 355 345 330 383 373 402 360 351 385 361 387 366 377 355 366 373 397 391 360 429 361 353 376 360 382 384 389 373 415 403 403 420 394 425 433 413 472 433 470 475 461 457 474 488 463 456 448 469 504 489 442 450 454 434 472 473 448 443 456 433 447 444 432 420 411 400 427 424 441 415 376 389 371 388 417 376 409 375 379 406 410 344 321 348 353 356 366 317 310 335 378 340 336 298 350 330 335 342 367 356 333 345 340 341 380 350 394 357 347 346 348 345 368 347 349 341 346 342 357 376 382 370 328 386 351 320 370 373 379 375 376 351 403 400 354 362 368 346 372 384 378 323 400 357 319 375 416 326 380 338 299 377 379 335 335 344 373 352 337 347 350 324 321 345 314 341 287 308 298 309 332 329 320 310 325 353 334 305 323 336 314 304 324 315 357 324 308 354 306 362 344 332 371 338 332 351 362 328 372 361 352 351 356 351 363 363 395 363 364 376 396 371 406 369 399 402 373 448 432 406 403 387 428 435 402 426 432 388 422 424 413 459 414 462 385 396 427 418 443 435 400 391 427 396 432 393 408 412 387 353 385 357 372 377 368 365 385 364 365 406 368 394 376 367 384 378 371 364 368 349 375 331 352 341 366 341 372 302 332 350 355 346 331 358 353 339 360 324 364 375 328 315 331 334 322 315 335 336 353 317 332 342 338 382 363 335 338 319 311 371 337 336 331 367 354 378 384 320 336 347 328 365 336 331 321 329 298 328 335 346 325 362 349 380 331 315 333 371 346 307 317 350 336 311 325 337 306 354 319 308 311 302 284 301 336 291 301 340 295 362 292 309 331 325 313 285 303 340 313 318 278 332 316 300 313 289 329 335 307 340 314 321 310 310 347 306 332 311 273 317 326 337 316 290 305 300 307 323 316 311 328 290 285 302 329 341 313 304 320 315 305 305 304 276 318 315 341 320 348 280 347 295 311 288 280 335 325 339 321 304 325 339 315 318 307 314 308 313 301 336 292 290 306 309 286 280 303 305 290 308 283 333 294 289 314 330 316 300 337 300 292 264 318 317 288 308 291 307 345 340 335 297 313 352 316 317 335 339 328 341 378 341 345 331 351 300 323 319 324 304 352 344 323 330 334 339 344 336 320 354 304 322 300 322 334 338 317 292 309 329 280 329 318 324 346 298 304 332 297 334 320 323 305 345 302 307 306 299 319 357 313 333 323 347 335 323 325 340 319 306 315 318 329 335 337 324 360 372 346 333 354 367 329 330 367 321 302 318 352 346 360 347 366 322 357 346 349 294 318 331 324 299 330 309 311 307 321 310 334 337 294 300 303 285 274 289 318 299 283 300 307 277 282 313 279 277 310 263 290 290 285 302 291 289 244 282 295 295 300 264 297 275 274 273 288 299 280 285 319 300 320 302 304 286 314 288 309 317 302 316 300 293 334 319 299 334 317 310 329 305 284 320 309 362 341 344 324 352 361 323 346 341 341 305 334 314 339 323 310 341 338 332 282 310 307 301 309 303 310 311 294 284 307 330 277 321 320 308 318 338 284 285 314 333 337 320 309 297 351 325 322 326 297 324 311 299 330 309 346 298 304 311 304 324 299 319 323 317 319 286 355 298 309 298 290 303 285 307 297 320 267 290 290 282 295 302 258 266 289 277 246 284 298 284 247 262 267 240 295 245 324 284 287 221 274 291 254 260 292 272 255 298 292 293 291 279 277 266 267 286 270 293 280 267 251 228 284 246 280 266 278 283 271 262 250 292 268 260 261 253 275 241 277 259 259 282 247 271 292 256 268 279 236 274 286 250 263 267 264 271 280 276 274 274 257 250 270 259 316 260 274 260 263 292 275 262 262 262 269 263 270 252 268 267 266 226 256 276 273 277 255 238 254 220 233 290 239 241 291 235 260 231 250 259 228 230 261 278 268 233 276 245 230 246 264 257 258 224 292 272 258 256 232 253 268 233 244 254 242 259 247 250 252 258 239 254 241 227 283 205 243 223 233 233 254 251 235 238 211 233 241 261 238 261 254 227 237 240 237 259 266 251 226 261 261 242 256 228 263 215 256 237 229 235 269 250 235 220 254 237 252 222 220 236 243 229 259 231 232 224 222 275 223 228 238 243 244 241 273 227 235 224 233 214 242 235 225 236 242 255 250 238 251 246 236 254 242 235 246 228 258 215 269 261 243 241 216 247 248 241 220 260 250 231 217 238 223 212 224 227 232 217 219 212 238 225 203 252 226 232 230 232 226 253 228 240 229 254 207 256 238 229 222 205 239 209 212 188 259 235 225 246 240 251 250 209 221 233 235 240 212 252 240 214 222 184 258 227 221 239 201 203 219 224 199 228 243 197 199 193 214 224 232 222 224 224 223 230 224 207 233 209 254 240 233 213 238 217 188 221 184 212 236 220 214 225 212 250 217 204 222 214 229 242 236 233 201 193 207 215 227 211 229 203 223 197 227 198 224 225 213 213 228 208 225 225 239 221 226 226 227 209 221 221 239 253 221 215 229 230 235 243 238 256 199 229 217 205 230 223 220 199 219 227 216 255 209 238 230 224 224 230 266 223 233 239 237 221 208 226 241 219 237 212 219 245 216 226 204 245 224 238 194 248 230 228 206 244 221 206 206 220 224 208 222 213 209 210 215 210 231 239 250 233 224 208 227 231 238 250 208 210 211 179 247 201 229 205 182 205 230 221 173 209 209 199 197 204 215 216 216 199 201 236 184 208 238 210 204 186 214 217 183 214 211 193 207 217 213 221 225 226 233 209 216 206 176 224 185 192 224 208 188 203 192 198 225 177 189 190 198 193 178 208 195 213 196 215 199 198 210 200 198 180 216 176 186 177 200 199 185 170 180 207 174 197 197 179 201 186 193 192 195 175 190 194 182 210 176 186 182 184 191 181 186 197 186 200 174 207 195 197 189 169 205 178 191 196 167 185 214 205 204 224 196 215 210 213 208 211 189 214 184 200 198 207 205 180 204 186 199 189 196 193 201 175 198 190 185 194 193 180 184 176 182 207 167 181 159 159 159 161 197 168 217 175 193 190 203 200 163 193 173 184 175 161 178 176 172 172 199 186 182 192 161 197 201 163 180 175 176 169 182 178 184 176 193 167 181 155 189 155 206 203 182 182 192 191 182 174 172 163 169 160 163 195 180 177 157 201 180 184 203</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
