<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_1_sample_1h_5_90_00167_new.xrdmp, Identifier={8FB52B9D-D692-496E-9972-A0A90CC9F0BB}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-4_calc_Probe-3</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-13T21:44:22+01:00</startTimeStamp>
				<endTimeStamp>2024-11-13T22:46:11+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>335.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">960 948 993 993 953 960 946 915 911 924 889 971 902 910 920 876 953 946 934 940 857 887 940 894 838 883 869 897 897 876 850 882 907 888 834 864 881 847 896 849 838 831 880 822 825 818 825 826 792 831 825 824 840 809 806 807 822 851 810 760 754 762 716 799 813 776 797 814 760 802 802 771 778 778 783 748 740 747 756 756 771 711 787 684 745 740 747 728 766 728 753 828 755 818 744 745 747 731 755 734 728 714 708 686 672 678 711 661 706 693 707 717 736 714 691 678 727 711 679 691 669 711 652 682 709 681 672 730 700 679 727 698 735 682 686 662 667 679 706 700 669 724 723 682 707 683 708 729 691 709 721 641 692 631 693 642 668 623 646 665 675 632 665 709 663 708 613 651 641 629 664 650 663 692 617 607 641 638 623 614 641 647 636 642 633 602 621 614 620 638 620 607 600 642 628 585 625 622 643 651 630 615 572 617 656 628 622 599 662 595 602 605 625 614 621 651 652 619 697 664 644 715 595 647 720 703 728 731 755 793 809 830 947 1054 1318 1524 1864 2475 3204 4214 5191 5997 5841 4913 3772 2717 1913 1448 1312 1050 1027 857 864 831 732 724 779 788 789 855 922 946 1049 1151 1279 1502 1782 2271 2940 3745 5049 6899 8456 9855 10208 9158 6980 4741 2969 1960 1288 1085 923 835 823 719 659 649 659 621 656 596 601 586 585 611 569 572 633 549 574 563 601 540 534 567 541 511 552 527 541 524 596 555 545 581 519 517 469 552 520 541 490 564 557 522 540 501 478 528 529 535 533 556 521 574 510 549 504 501 549 554 542 529 564 522 523 569 521 519 526 545 544 528 544 586 597 602 594 607 683 693 682 612 666 588 605 611 592 678 789 852 893 1070 1128 1211 1102 1027 845 745 625 568 496 567 534 521 512 430 525 504 528 483 496 451 492 513 495 491 460 478 489 526 503 511 542 496 527 542 505 532 538 601 644 696 719 794 1048 1223 1486 1728 2007 2065 1862 1611 1130 959 714 606 557 565 514 529 509 511 478 450 478 473 503 535 471 488 493 436 482 513 498 512 524 516 531 464 486 508 514 538 501 527 496 543 563 544 573 542 575 633 563 600 606 650 729 817 998 1286 1660 2191 2881 3551 4066 4331 4342 3729 2952 2145 1802 1417 1406 1502 1916 2416 2970 3420 3621 3538 2850 2253 1675 1143 922 773 602 563 620 538 615 550 511 524 523 570 583 589 631 621 683 692 848 1020 1190 1519 1894 2399 2866 3270 3420 3205 2781 2141 1663 1185 967 769 587 611 583 556 579 572 695 680 816 853 957 1031 1063 1181 1109 1028 956 909 798 747 732 776 831 831 782 735 712 614 597 511 527 506 477 459 479 497 482 455 503 498 490 474 472 481 516 476 473 506 450 440 454 430 489 485 487 472 504 488 454 425 453 464 465 428 430 458 479 445 422 489 483 443 458 447 443 430 471 457 445 464 477 447 450 441 471 490 448 481 448 474 471 477 470 490 519 494 533 451 488 510 557 574 651 776 907 1112 1266 1370 1438 1271 1141 956 823 715 657 561 521 520 561 528 461 501 544 527 532 514 568 633 656 729 849 982 1220 1627 1926 2351 2577 2658 2436 2219 1768 1309 1053 855 730 732 732 824 838 865 856 757 701 636 539 558 526 528 514 566 538 518 492 522 514 534 602 545 615 628 635 707 583 611 575 537 532 538 487 459 482 476 479 474 476 462 474 489 420 465 447 470 494 447 453 469 466 496 474 466 467 513 471 473 458 495 478 523 496 510 473 495 560 520 478 531 512 503 572 552 553 522 519 544 573 585 603 572 667 688 794 866 1055 1275 1628 2032 2339 2807 2978 2984 2918 2785 2456 2184 1994 1906 1568 1477 1658 2015 2453 2954 3730 4218 4389 4148 3629 3117 2479 1888 1447 1284 1070 1059 1062 962 994 918 981 928 970 1057 1134 1106 1121 971 922 810 665 675 602 534 532 507 491 501 542 523 565 512 473 540 519 493 504 519 500 564 506 512 513 525 575 605 644 706 710 859 1015 1096 1221 1223 1213 1184 1119 1047 1028 1048 1049 1031 996 958 880 785 678 630 609 580 526 504 542 532 555 523 549 540 527 560 614 564 590 625 648 698 785 894 1006 1136 1309 1455 1489 1648 1660 1539 1439 1220 1062 964 809 736 683 648 602 580 563 588 524 583 551 597 606 623 607 620 657 603 595 635 648 611 649 717 647 699 667 728 750 684 735 711 721 776 760 773 710 798 774 803 894 997 1177 1428 1588 1853 1962 2080 2182 2318 2612 2992 3635 4475 5398 6465 6920 6907 6213 5228 4297 3291 2431 1713 1349 1113 960 884 891 832 879 942 1055 1154 1326 1416 1529 1579 1556 1362 1261 1101 989 910 806 782 748 781 822 892 922 1084 1197 1257 1352 1472 1532 1429 1353 1237 1159 990 967 853 812 773 698 734 695 725 764 751 813 900 954 1058 1170 1231 1210 1240 1319 1227 1282 1275 1379 1535 1586 1651 1782 1687 1643 1487 1485 1492 1550 1741 1758 1999 1992 2085 1968 1851 1651 1388 1190 1020 958 836 766 785 721 762 783 753 735 771 803 713 758 800 853 863 930 984 1105 1179 1328 1547 1654 1906 1893 1986 1894 1845 1502 1330 1203 990 871 782 825 746 772 760 776 815 775 781 771 767 736 713 716 744 764 853 793 914 1000 1132 1226 1457 1725 1843 2017 1961 1896 1819 1702 1585 1455 1308 1115 1184 1091 1132 994 906 835 895 853 845 835 766 778 720 759 721 697 677 748 715 698 603 661 685 660 670 668 670 625 631 644 641 708 670 651 700 647 685 709 727 701 751 831 808 974 966 1059 988 1006 967 892 876 770 799 748 721 740 663 641 636 628 620 612 614 643 623 538 668 595 642 629 620 631 673 639 636 623 652 667 633 679 732 703 751 754 736 753 837 861 894 1044 1040 1175 1315 1606 1772 2204 2550 2864 3182 3212 3242 3171 3119 2799 2516 2397 2009 1837 1662 1425 1290 1164 1010 995 916 850 845 885 965 959 932 894 899 889 906 835 764 821 818 769 697 724 745 719 726 760 700 712 766 828 757 759 747 764 791 753 784 761 800 760 837 860 928 992 977 1082 1055 1119 1207 1285 1390 1657 1825 2126 2259 2399 2413 2387 2057 1828 1653 1377 1232 1109 950 883 886 860 966 984 1088 1236 1395 1531 1678 1771 1698 1684 1562 1537 1469 1380 1437 1422 1416 1566 1675 1575 1705 1640 1599 1430 1366 1285 1189 1147 1106 1035 995 948 913 880 910 910 839 885 841 817 833 803 729 855 707 820 759 822 864 909 1018 1132 1302 1534 1727 1909 2125 2251 2461 2630 2812 3137 3527 3916 4179 4158 3936 3600 3402 3055 2645 2292 2109 1882 1633 1587 1550 1494 1464 1337 1421 1304 1207 1238 1158 1065 1024 967 977 1040 1003 1097 1062 1075 1042 986 1000 972 931 919 860 908 894 1042 956 978 958 1020 937 934 918 939 927 1064 1098 1153 1236 1245 1285 1340 1248 1250 1165 1161 1037 939 963 866 820 810 850 828 747 786 807 769 776 776 836 933 962 962 903 959 941 930 909 823 869 840 785 803 809 815 802 807 821 801 795 881 885 965 1087 1261 1503 1787 2024 2282 2445 2614 2564 2515 2313 1970 1864 1566 1400 1313 1163 988 925 833 927 946 901 880 943 918 892 871 805 826 821 859 785 704 755 778 735 815 899 930 991 1065 1192 1459 1557 1816 2093 2308 2441 2520 2598 2523 2391 2412 2211 2089 1938 1719 1496 1462 1252 1224 1136 1200 1227 1316 1343 1407 1309 1307 1347 1260 1227 1196 1120 1071 1020 1037 1057 1041 1017 996 991 987 991 971 868 875 870 864 880 825 835 897 922 964 1042 1047 1182 1275 1445 1523 1797 2216 2561 3010 3650 4320 4692 4880 5197 5181 4854 4704 4366 3943 3605 3046 2739 2375 1986 1906 1626 1492 1461 1391 1393 1488 1563 1644 1924 2226 2250 2329 2286 2267 2020 1857 1703 1574 1314 1188 1057 926 882 791 799 777 743 789 809 832 830 803 850 798 791 808 676 703 695 737 766 747 748 798 842 938 864 837 832 769 760 740 700 690 615 678 670 721 746 845 1066 1151 1154 1172 1179 1187 1156 1085 1041 1003 1048 833 825 750 722 713 695 695 673 688 772 694 734 747 675 713 681 666 658 637 682 708 660 657 686 605 602 599 616 585 580 570 573 581 572 611 575 656 669 742 814 903 977 967 1020 1018 965 935 894 797 727 750 656 580 614 590 581 528 572 563 538 532 521 561 519 521 524 526 473 491 551 580 531 566 605 665 673 693 751 854 894 1002 1043 1013 1107 1037 1074 1035 977 897 913 853 737 727 629 590 599 575 566 517 551 582 589 599 644 635 696 689 676 645 607 621 630 606 600 622 618 627 619 590 595 554 625 564 510 481 520 493 483 506 487 483 494 448 419 479 420 503 451 442 470 470 473 475 514 553 522 553 605 656 770 774 878 873 870 856 857 792 713 714 621 600 566 536 521 459 461 470 428 456 464 401 500 444 469 500 543 513 609 573 627 625 683 703 610 604 573 574 548 618 581 571 544 556 522 537 587 550 560 541 599 610 650 635 594 604 579 597 525 541 578 486 502 501 494 442 502 466 474 517 512 494 540 599 659 669 716 691 716 755 715 730 732 744 757 759 747 705 746 767 728 706 651 630 670 621 623 598 561 544 544 537 502 496 509 496 543 532 555 575 597 630 647 675 732 803 840 896 864 824 817 741 772 670 645 658 604 540 504 479 503 471 445 510 483 464 469 489 461 490 474 506 435 450 465 450 402 380 434 393 395 391 381 370 394 389 360 377 401 342 414 370 380 462 475 462 457 432 497 471 471 448 434 483 441 431 399 472 408 396 394 372 388 368 389 393 379 364 383 345 329 358 385 363 357 385 384 380 376 372 351 434 381 411 427 411 427 438 445 414 425 424 407 440 378 398 430 368 396 402 384 379 388 397 409 379 395 444 429 415 460 445 416 416 435 411 398 400 401 379 378 417 411 431 433 415 443 451 453 453 441 463 467 412 414 416 381 441 404 384 388 372 379 385 376 375 409 419 429 393 440 415 376 412 430 426 395 431 459 408 474 422 441 440 441 428 406 440 423 469 420 427 391 470 430 443 438 387 391 436 424 385 404 404 387 440 431 446 487 487 533 573 616 622 656 706 755 721 715 659 676 680 588 580 550 552 512 503 471 459 436 447 427 394 417 402 393 391 394 411 394 375 362 389 395 395 401 378 401 356 365 398 406 375 434 389 396 417 417 396 389 427 385 411 381 431 385 394 361 412 330 391 375 400 401 387 420 369 377 378 400 380 380 418 340 372 376 357 369 376 336 308 370 333 344 375 334 367 326 342 370 308 339 362 354 345 355 353 358 414 387 330 383 356 361 409 340 391 347 360 355 389 392 431 433 433 469 470 463 459 472 431 491 436 404 433 399 410 454 453 427 416 377 400 425 466 441 451 450 442 447 453 472 423 446 453 430 453 432 430 410 430 419 418 380 387 417 415 396 415 381 412 380 409 377 375 403 380 349 378 375 383 381 357 356 344 366 354 353 375 349 341 354 381 419 384 381 420 425 370 442 448 423 428 463 445 428 414 339 395 357 368 333 363 393 383 356 338 375 338 364 352 353 356 319 357 414 393 406 381 409 424 430 467 441 486 504 508 535 528 523 505 503 527 532 526 492 470 472 467 422 395 419 423 355 395 386 354 365 362 355 373 358 364 378 392 428 428 399 430 364 381 383 415 380 361 419 404 456 403 395 401 435 371 398 386 372 375 408 398 394 410 430 385 345 352 356 337 362 378 364 411 406 368 412 391 404 382 404 422 415 402 418 401 371 365 371 373 388 399 400 387 386 379 383 377 363 407 355 346 388 366 328 324 355 345 324 389 360 371 365 397 406 422 423 394 393 389 398 400 455 387 383 392 426 418 425 423 433 411 417 453 436 436 431 413 406 395 431 457 404 431 427 393 425 393 384 386 415 425 385 448 416 402 444 443 434 417 425 433 414 417 440 434 419 376 401 367 367 415 366 367 378 364 372 353 378 360 358 375 370 368 383 410 384 356 455 384 388 337 358 337 372 349 392 367 388 368 351 340 300 370 305 303 309 326 338 309 332 328 314 335 331 284 356 351 353 388 323 360 316 348 363 347 348 347 378 330 361 360 369 340 368 387 360 346 328 329 354 361 377 361 372 398 395 413 411 415 443 453 462 458 447 485 469 480 506 455 534 491 508 464 488 460 463 442 439 448 474 416 441 461 454 457 443 459 431 428 391 369 402 440 408 418 383 389 381 369 357 386 403 393 337 333 367 348 350 369 367 372 368 386 408 431 460 427 438 469 417 486 438 489 446 424 440 455 451 458 427 458 393 450 475 492 430 478 492 490 481 448 491 475 453 453 505 521 500 587 618 598 549 567 536 511 537 526 519 528 487 489 465 477 451 454 458 427 441 433 424 440 431 400 413 415 372 444 379 407 386 369 370 407 375 355 388 332 332 351 352 351 363 351 389 355 380 387 373 341 406 341 366 368 352 380 371 356 355 372 337 342 363 348 352 373 316 319 311 331 325 329 311 376 379 378 353 333 392 382 352 377 380 393 393 412 385 401 411 399 400 400 372 430 380 377 406 419 423 413 454 457 473 491 498 481 534 532 559 554 565 534 563 522 531 512 508 503 493 501 510 464 488 461 474 436 438 428 428 384 394 344 370 369 401 378 333 333 365 362 351 361 351 338 321 339 335 354 357 370 354 372 388 428 408 360 366 424 373 360 388 385 386 415 379 402 383 431 401 429 402 408 422 353 440 414 417 383 445 420 402 413 424 397 439 368 398 371 382 414 373 392 384 361 382 366 342 371 366 355 334 350 382 419 381 358 361 344 373 371 389 358 347 420 402 402 415 426 351 341 371 377 366 436 378 410 349 389 352 413 375 389 399 378 382 350 401 367 362 375 395 357 348 341 396 386 377 353 386 350 402 377 348 339 384 388 411 388 371 387 373 423 381 386 377 414 428 431 455 436 404 429 417 451 432 456 469 448 411 410 455 458 413 419 492 412 436 434 404 389 424 408 418 394 389 395 391 392 377 406 365 381 324 344 324 375 338 341 295 351 340 344 320 328 335 362 347 334 329 379 414 368 382 352 395 389 393 375 445 443 438 489 476 472 464 488 443 494 483 430 492 466 430 490 471 439 436 490 465 450 416 433 427 369 406 401 404 376 432 406 377 346 400 446 399 428 393 429 425 429 403 424 449 398 424 480 461 457 413 513 447 456 453 471 459 462 451 469 464 471 456 438 466 472 407 384 400 413 379 386 353 386 311 318 344 354 347 382 363 362 393 403 382 383 376 410 364 366 352 412 409 431 422 473 472 502 505 502 520 472 471 522 473 476 511 500 481 485 434 457 447 420 441 410 422 424 394 391 411 360 378 367 416 335 381 346 342 342 366 401 352 395 429 399 401 388 410 385 407 360 366 367 362 388 360 349 336 328 338 319 331 330 331 336 333 346 345 346 341 376 328 314 382 346 362 346 354 370 349 353 340 350 346 375 348 335 318 375 331 353 316 341 333 354 337 388 373 366 368 341 364 357 394 398 379 372 376 357 391 401 361 362 333 344 354 381 347 340 373 347 329 371 333 353 349 345 304 336 338 355 340 325 350 347 346 363 367 332 350 334 336 365 349 334 342 356 349 321 329 325 339 303 303 278 309 292 299 322 306 307 294 283 328 304 297 367 297 300 326 273 340 297 305 282 321 280 306 289 283 301 334 301 308 318 335 293 329 332 341 329 336 321 349 326 353 350 351 378 354 345 325 326 360 333 360 338 335 355 352 333 347 318 300 306 324 340 332 354 320 325 333 347 344 352 354 355 373 376 387 393 344 376 352 406 385 403 360 362 342 382 371 365 352 362 378 347 309 353 364 351 333 353 342 335 403 365 369 357 350 354 365 393 381 378 355 367 381 380 318 341 325 335 314 323 322 340 351 346 362 292 336 302 331 346 338 349 308 324 321 294 313 317 308 348 293 319 289 301 320 370 298 300 307 316 321 320 275 294 322 294 293 283 324 332 305 319 307 313 315 339 336 338 300 323 315 355 347 324 326 316 308 320 351 288 331 286 305 349 307 355 324 386 313 336 338 302 335 307 330 322 275 311 314 323 338 323 336 292 314 304 266 324 324 323 319 310 301 309 264 318 287 303 320 341 305 311 307 305 263 322 308 295 301 307 295 323 330 297 309 334 340 311 289 323 304 341 293 319 310 339 318 297 297 303 315 301 301 278 290 264 328 280 263 290 283 307 289 264 272 280 287 300 342 283 269 290 292 278 264 278 321 275 277 286 347 278 301 280 313 290 299 276 322 304 287 311 299 308 311 341 320 341 332 339 331 315 335 300 338 347 345 360 284 291 326 336 292 331 315 294 302 320 318 336 289 301 318 278 290 294 301 290 300 303 277 300 286 294 301 329 289 336 286 311 330 304 280 301 330 294 292 341 328 306 321 307 313 325 319 329 316 297 329 355 321 317 316 305 350 329 356 321 310 323 322 320 315 304 325 331 333 302 260 303 308 314 307 292 307 263 303 302 313 295 315 309 336 340 306 338 334 342 302 334 366 342 338 336 364 334 342 326 334 331 328 339 311 316 299 317 321 318 300 299 306 310 295 317 300 322 278 313 317 358 314 306 348 326 320 373 319 330 294 319 320 329 307 323 354 298 332 332 337 345 364 360 320 318 355 294 311 318 350 323 335 355 338 295 308 345 366 330 308 358 341 315 335 361 348 326 318 334 321 365 337 352 309 379 341 326 353 338 310 320 319 335 337 353 346 339 355 350 313 344 340 316 370 360 344 385 353 361 363 376 364 396 361 389 349 404 350 386 382 341 396 362 364 373 370 340 368 357 353 326 331 326 330 369 355 375 333 322 345 321 294 319 305 298 323 290 280 358 284 299 315 341 298 304 299 291 295 302 303 326 321 338 317 288 263 317 310 328 318 293 316 325 328 287 289 315 310 314 339 319 321 347 307 276 316 292 297 309 295 295 271 310 297 308 263 287 267 271 260 292 328 286 299 275 286 294 294 266 285 338 330 286 319 302 328 284 282 288 295 297 308 276 280 255 274 285 295 294 292 289 298 298 284 298 285 287 285 257 260 275 248 283 298 267 283 278 292 286 308 287 304 338 289 306 299 268 288 277 310 294 292 309 313 286 282 325 302 273 318 303 294 299 303 286 278 334 304 272 307 299 303 304 309 369 303 311 304 285 322 301 325 314 331 345 330 303 313 262 288 344 307 307 309 353 336 313 311 315 323 292 340 308 332 344 336 310 352 294 352 321 307 310 352 366 333 352 331 349 317 322 301 353 353 314 362 334 285 311 362 326 324 297 306 325 291 290 298 305 337 282 302 291 288 300 315 306 263 273 303 321 324 287 333 308 299 306 305 283 325 303 282 319 287 304 290 306 297 289 304 286 313 310 318 293 298 298 301 291 297 323 300 276 275 309 278 299 303 277 308 268 304 290 290 302 291 259 298 311 252 289 307 287 286 256 257 258 247 273 245 274 283 287 251 280 294 252 275 285 258 248 263 289 263 228 250 257 289 275 270 272 261 255 230 270 273 269 250 261 267 266 262 284 262 270 279 253 260 276 269 268 272 286 287 235 268 271 263 259 260 270 260 268 243 242 244 270 247 227 259 256 245 278 256 278 256 263 247 270 233 227 271 266 241 278 283 286 263 271 295 252 246 303 302 258 262 305 271 274 274 271 278 288 277 237 284 266 267 264 263 239 291 287 270 268 250 262 239 239 266 232 230 270 267 283 267 288 266 231 241 251 224 285 238 250 256 275 259 261 275 258 298 288 278 264 229 278 274 264 294 245 279 293 270 278 278 282 286 263 254 273 270 295 280 279 272 251 282 230 230 269 264 276 250 258 254 268 248 292 255 279 244 244 244 287 263 253 285 306 262 267 229 283 305 275 273 266 262 251 280 286 267 297 298 267 285 300 287 282 279 288 261 267 291 275 255 269 290 305 268 287 278 272 303 279 283 286 251 282 274 290 261 287 293 268 246 282 247 264 244 240 252 246 260 257 280 263 284 256 278 240 226 221 248 256 248 242 238 243 242 230 235 262 239 247 250 252 274 238 264 270 252 220 217 248 258 241 239 244 253 236 256 268 262 253 254 258 247 240 230 244 199 254 252 253 240 219 217 255 241 221 239 260 253 242 239 237 242 233 240 231 255 262 214 222 278 252 256 266 255 269 243 259 239 276 266 239 257 283 261 248 262 282 244 254 266 248 257 261 254 251 243 274 252 255 248 231 277 235 221 240 239 229 232 239 223 231 226 222 236 216 243 221 237 223 264 232 264 236 259 238 210 214 232 221 242 205 240 226 206 231 215 208 220 259 246 228 259 251 263 252 227 238 212 242 254 220 241 258 254 232 238 242 227 242 253 204 240 235 227 230 225 217 247 212 217 220 199 237 229 193 204 254 197 213 230 212 208 199 221 216 201 213 228 205 235 211 208 240 225 235 192 185 231 186 211 197 224 238 213 229 232 219 199 228 222 222 217 192 192 226 183 221 206 233 203 224 199 229 222 203 220 185 232 199 198 225 227 214 216 225 215 192 240 197 178 200 239 198 233 214 222 215 220 191 222 231 215 215 195 184 240 189 181 206 214 209 197 222 209 237 244 227 219 204 208 208 246 200 197 204 212 222 244 217 226 229 211 190 219 192 196 192 227 214 220 216 219 222 210 216 207 191 198 185 198 170 212 210 190 209 197 188 209 186 217 206 210 201 182 213 199 196 232 222 200 206 193 199 204 189 211 228 228 229 214 217 205 205 178 195 220 195 189 217 188 191 200 214 174 182 191 209 219 199 172 183 189 212 172 208 203 199 169 198 184 206 216 189 184 184 204 195 164 191 165 193 214 173 194 185 175 158 194 184 182 189 186 198 192 182 167 177 197 184 192 180 175 178 213 161 170 181 196 163 196 181 223 165 176 200 196 183 194 183 192 207 190 185 193 200 220 206 200 165 192 180 198 212 191 192 164 179 165 163 201 201 176 182 204 183 157 185 196 199 190 177 189 189 184 193 186 185 179 177 198 203 175 184 194 196 176 186 188 168 169 172 165 192 177 181 154 173 181 170 183 155 159 186 166 185 169 170 196 165 184 175 164 163 151 188 186 178 163 166 173 161 169 189 179 166 191 185 167 176 158 183 149 167 175 181 190 165 175 175 175 184 162 193 165 161 192 198 177 195 179 207 176 179 178 211 192 190 201 207 161 175 168 189 176 162 183 164 157 190 201 167 167 159 182 170 161 185 170 162 190 172 173 179 173 159 172 196 193 185 208 163 173 189 172 190 188 165 180 176 178 172 165 180 180 235 172 194 192 168 162 170 184 219 194 193 176 212 192 155 178 176 165 212 169 165 191 195 195 181 191 152 158 153 169 165 182 148 173 160 181 176 190 168 163 169 166 178 182 190 170 170 164 162 176 173 158 160 161 173 164 163 164 194 209 138 163 154 175 162 172 177 148 157 146 149 136 157 175 175 167 161 169 152 154 145 172 162 181 132 146 173 147 158 160 148 147 164 169 164 148 161 164 149 138 176 166 132 162 135 153 152 155 160 134 163 147 153 161 148 142 145 144 161 143 141 160 192 163 178 141 146 143 162 168 162 153 146 178 170 148 176 148 158 143 167 168 158 152 162 145 138 147 129 166 175 154 178 166 172 155 152 147 157 167 158 167 149 169 143 168 147 173 176 144 174 162 155 164 191 166 164 159 174 147 155 182 131 141 143 160 170 154 179 160 153 143 165 165 180 164 155 158 148 136 136 128 151 134 153 154 146 151 143 149 141 139 160 151 153 148 132 138 134 126 141 163 169 135 135 142 135 132 151</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
