<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={4B5A6B12-B07E-454C-8011-5D03F3363B7A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-3-calc-Probe-3</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-28T22:15:21+01:00</startTimeStamp>
				<endTimeStamp>2024-10-28T23:17:11+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>126.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">961 939 1006 950 920 911 971 894 965 923 967 930 918 940 973 917 918 898 883 911 902 900 894 864 867 839 873 885 857 932 844 887 884 847 859 812 840 810 849 844 837 848 822 834 819 778 814 817 782 784 794 814 809 828 788 803 789 794 787 778 809 761 805 750 797 769 825 750 783 783 774 755 751 779 802 797 784 803 755 775 768 706 736 731 750 746 745 771 745 746 778 711 751 736 750 722 751 724 712 662 699 722 688 717 720 737 725 680 705 711 714 673 716 673 689 742 716 691 704 783 735 674 704 693 660 724 738 669 685 691 712 674 649 695 686 684 670 690 665 621 689 694 643 675 667 673 634 631 695 675 705 629 705 630 664 615 685 669 643 664 700 714 674 638 660 642 607 636 630 603 661 623 666 650 614 638 649 659 677 649 639 641 621 650 619 673 646 634 637 649 664 666 669 629 641 644 683 665 643 659 708 607 630 635 673 650 660 681 688 701 710 726 745 717 776 857 816 813 837 859 918 986 1003 1091 1166 1237 1408 1573 1877 2213 2616 3118 3756 4631 5251 5883 6281 5830 5129 4178 3233 2580 2157 1872 1675 1464 1234 1071 945 836 816 753 665 705 658 653 615 653 657 679 657 678 719 736 753 829 891 1020 1151 1300 1494 1771 1905 1864 1593 1290 920 667 616 583 563 532 609 563 585 532 610 531 532 574 522 519 553 559 536 566 519 521 525 516 492 494 494 511 527 529 514 526 514 524 556 549 529 485 547 483 491 497 520 543 517 513 487 487 502 522 521 487 528 544 495 539 519 517 520 495 501 513 533 527 453 516 531 520 521 531 542 564 596 626 638 615 714 719 723 725 754 697 693 697 641 681 681 682 776 810 949 997 1168 1294 1456 1558 1624 1521 1379 1161 914 793 697 646 575 607 556 509 568 550 532 495 548 516 563 554 533 511 531 534 588 547 550 508 554 559 604 619 621 681 661 706 753 728 961 972 1053 1157 1346 1485 1715 1867 1860 1926 1787 1433 1278 1059 823 731 583 553 556 488 506 503 488 510 471 470 456 441 438 445 503 438 460 440 471 430 427 429 507 445 449 465 467 451 434 471 485 472 455 486 477 488 528 450 501 456 483 482 486 498 545 522 570 627 663 680 750 755 841 889 899 1060 1185 1418 1768 2098 2632 3412 3980 4445 4446 4111 3492 2717 1921 1547 1112 938 805 758 685 654 683 649 641 680 685 693 711 738 808 769 888 1059 1146 1333 1569 1895 2367 2834 3314 3626 4021 3823 3321 2686 2081 1588 1199 972 832 813 736 777 784 807 844 928 941 944 901 926 899 845 922 915 910 1015 1057 1060 975 884 828 727 679 682 616 611 595 541 503 568 528 477 500 493 520 500 457 469 504 488 458 508 457 449 469 445 448 406 432 398 408 408 393 419 417 397 409 430 416 458 429 412 370 430 426 392 384 409 409 394 388 373 391 416 407 373 395 398 384 395 424 389 418 420 406 436 401 458 395 459 448 481 481 498 599 639 707 888 956 1191 1347 1492 1611 1502 1494 1259 1118 1020 825 742 686 613 582 605 585 541 570 482 500 489 489 451 523 448 463 479 472 463 487 444 488 516 517 506 553 587 558 643 599 551 628 602 684 756 839 790 841 754 738 637 581 574 508 483 461 485 438 502 505 527 527 507 519 534 534 516 535 571 610 545 603 538 505 456 436 466 395 396 417 388 389 399 387 391 391 431 424 434 409 393 407 399 426 420 386 389 407 445 435 442 440 424 416 451 451 445 481 466 467 520 512 501 491 503 541 534 526 510 523 544 518 489 556 485 550 540 495 523 575 544 630 646 734 734 785 941 1128 1201 1505 1809 2157 2633 3164 3733 4101 4492 4384 3964 3404 3012 2616 2206 1962 1741 1586 1578 1563 1522 1486 1385 1345 1272 1151 1094 1036 966 1078 1088 1178 1257 1393 1353 1409 1253 1126 947 829 727 631 588 594 520 536 529 532 529 502 518 459 525 467 532 463 520 552 509 526 580 597 648 694 799 813 906 1082 1094 1133 1123 1150 1059 959 828 752 726 703 678 701 645 586 634 617 598 585 560 560 551 550 557 543 553 595 665 638 665 689 791 837 872 1019 1008 1008 1016 1070 1044 931 1043 1037 1027 1117 1190 1211 1169 1246 1163 1017 868 802 691 667 591 568 492 476 507 535 483 528 496 498 512 494 462 489 520 462 491 451 490 457 471 482 521 545 466 450 528 518 504 554 602 637 674 777 901 986 1187 1401 1716 1694 1798 1663 1484 1373 1216 972 966 850 793 798 913 867 958 1003 985 893 854 892 783 768 760 787 817 938 1019 1133 1223 1448 1528 1600 1584 1508 1401 1334 1345 1241 1212 1208 1150 1130 1187 1161 1125 1053 1062 1006 1004 1060 1016 1153 1161 1345 1478 1460 1450 1484 1376 1329 1329 1283 1332 1352 1347 1314 1303 1248 1304 1194 1174 1205 1267 1324 1399 1625 1683 1894 2022 2034 2080 1939 1995 1964 1950 2027 2113 2169 2282 2394 2160 2081 1878 1711 1582 1406 1282 1219 1172 1027 1082 991 1031 971 971 897 879 913 887 867 814 818 790 801 815 851 767 841 902 942 1059 1053 1058 1175 1263 1314 1410 1471 1679 1732 1891 1938 1955 1909 1770 1607 1344 1291 1122 991 861 918 821 753 697 717 699 647 645 678 656 683 660 683 736 752 753 734 775 744 774 817 812 830 982 1022 1170 1221 1307 1376 1499 1455 1391 1288 1148 1070 1003 862 873 782 743 690 711 729 724 714 713 692 725 652 652 647 639 604 525 619 615 559 526 549 592 676 623 670 670 689 705 670 657 679 672 645 680 715 686 815 813 875 900 966 865 842 880 829 761 757 686 705 600 614 618 556 600 574 534 565 507 510 543 526 564 563 498 542 545 574 609 599 644 726 683 751 826 955 1054 1129 1175 1299 1290 1277 1332 1173 1245 1087 993 964 853 816 829 793 769 846 759 779 731 789 763 783 803 833 816 758 797 761 744 778 725 739 729 714 793 779 817 829 837 805 787 812 859 731 720 695 672 691 651 652 683 708 727 787 809 762 768 799 792 828 769 868 832 900 823 878 834 928 850 818 852 709 746 722 686 688 648 681 693 650 695 729 722 736 696 767 785 816 869 955 1067 1274 1416 1704 1791 1840 1999 1939 1943 1922 1821 1833 1916 1880 1992 2070 2075 2108 2057 2093 1980 1814 1734 1588 1406 1312 1298 1216 1195 1239 1089 1115 1053 1089 1057 1100 1173 1098 1183 1190 1254 1300 1326 1394 1478 1640 1774 1905 2134 2430 2505 2658 2681 2615 2769 2831 2833 3009 2999 3170 3447 3699 3740 4081 3960 3890 3432 3208 2963 2541 2246 2050 1968 1775 1843 1894 1778 1721 1678 1635 1603 1611 1531 1404 1333 1273 1220 1056 987 937 931 768 769 777 740 716 751 837 725 750 727 790 763 818 884 900 914 956 964 894 901 792 766 763 715 668 629 645 681 635 661 612 610 639 612 629 728 694 693 722 767 754 849 802 790 802 832 800 880 892 902 991 902 962 993 1000 962 998 927 919 886 866 856 844 834 793 773 789 785 842 805 847 990 1111 1261 1462 1725 2057 2606 3004 3309 3553 3707 3542 3393 3061 2806 2558 2213 1902 1660 1596 1473 1369 1241 1231 1164 1214 1170 1176 1225 1244 1271 1294 1320 1457 1582 1667 1860 2000 2156 2332 2297 2213 2344 2116 2108 2109 1821 1817 1720 1759 1695 1627 1556 1584 1630 1613 1705 1638 1685 1778 1745 1832 1893 1878 1848 1761 1834 1814 1772 1782 1636 1613 1554 1537 1491 1433 1395 1301 1165 1149 1097 963 990 929 940 889 847 870 803 819 753 810 748 797 779 806 823 854 836 926 924 979 1045 1120 1156 1260 1357 1423 1652 1771 1933 2179 2298 2323 2328 2315 2183 2064 1965 1760 1578 1466 1346 1240 1110 1047 935 901 831 778 801 726 706 743 752 713 752 722 764 727 697 801 681 762 700 785 747 823 814 758 803 742 789 681 735 720 711 684 740 649 634 636 623 604 619 600 600 601 638 680 630 653 677 789 795 912 959 1103 1170 1188 1272 1263 1290 1227 1293 1097 1122 1107 1045 947 915 910 845 873 824 781 805 739 698 699 680 666 746 737 658 699 680 678 723 743 747 724 664 636 659 623 580 604 594 629 582 626 628 653 653 676 703 792 793 838 867 766 812 863 887 911 1004 1009 980 1033 979 969 913 850 809 784 724 690 664 633 664 661 638 690 703 747 763 792 862 918 922 947 882 907 860 821 845 775 752 673 678 614 627 561 552 578 550 545 524 529 548 561 532 477 541 518 455 482 488 493 486 541 479 536 543 514 572 592 596 631 595 682 618 630 632 610 619 641 621 583 651 563 570 570 563 567 528 570 563 509 475 493 491 476 469 444 431 420 429 416 386 404 379 419 389 435 414 417 409 420 401 382 373 427 400 381 372 372 382 431 391 384 397 404 379 379 370 417 378 378 392 395 366 434 433 425 510 478 506 539 560 619 601 580 630 662 631 591 576 565 528 477 479 477 512 500 514 531 559 533 558 569 592 573 649 583 670 582 629 635 598 644 630 571 582 559 541 584 542 572 520 576 576 536 538 547 590 614 585 586 613 614 649 644 676 669 654 705 667 706 665 675 685 611 616 612 594 583 567 603 604 639 613 685 650 731 731 719 701 696 719 725 665 622 654 631 636 631 668 732 711 728 707 710 662 653 638 618 621 611 605 566 578 550 496 488 466 482 471 446 466 458 477 441 507 479 449 502 524 526 457 490 445 444 494 443 501 448 416 466 528 453 441 494 439 434 451 408 434 385 430 399 418 446 430 443 338 376 367 365 344 347 368 349 389 339 345 353 319 339 321 368 347 360 321 355 373 345 313 340 338 304 398 346 393 376 378 383 388 420 414 439 417 428 474 466 492 460 430 433 386 425 395 381 400 406 377 353 339 348 353 385 346 383 354 391 379 429 377 360 383 356 373 345 333 345 349 356 362 358 373 363 368 423 372 371 338 356 357 382 356 341 393 365 373 375 387 378 362 398 391 419 408 425 363 392 392 401 354 373 329 321 308 324 334 330 301 320 322 363 346 351 340 365 379 383 354 341 407 456 502 553 568 516 570 589 576 604 523 513 549 525 472 526 472 467 438 455 456 461 456 489 525 503 513 492 506 465 472 449 469 471 469 417 407 407 395 384 354 338 416 364 382 352 355 388 384 352 349 357 356 399 362 363 384 398 386 378 358 400 385 372 342 420 397 404 373 350 350 345 358 403 318 326 350 323 304 316 354 350 363 336 306 345 362 309 334 329 316 307 317 313 321 317 300 291 302 270 284 294 286 292 300 287 285 323 313 307 306 277 297 301 290 315 308 335 335 353 375 366 395 387 369 428 399 461 427 395 464 462 478 464 487 438 467 399 413 397 422 392 356 345 430 373 392 395 366 380 397 414 409 431 455 463 459 446 464 501 507 477 471 478 446 458 454 462 440 372 420 412 389 384 363 358 341 339 358 367 349 370 333 367 336 361 336 340 347 323 316 298 322 284 299 290 272 280 291 325 310 285 294 252 318 297 300 288 282 282 320 304 339 379 299 338 378 336 358 338 326 395 342 357 325 357 340 317 305 358 335 395 342 379 336 383 380 383 360 395 397 396 406 357 353 330 410 377 394 358 347 389 363 351 349 397 341 293 318 367 341 319 344 337 324 345 345 385 391 371 433 379 431 375 410 378 407 375 400 402 389 369 362 399 348 357 377 371 423 377 380 418 442 431 443 364 394 415 425 402 422 403 398 394 401 383 361 389 329 378 375 372 339 344 376 351 349 318 326 362 304 292 276 326 279 274 291 304 314 282 317 340 300 333 335 311 338 336 336 357 381 358 337 366 362 354 365 388 410 391 458 463 446 445 453 467 409 477 449 423 469 422 416 396 365 382 344 355 339 326 344 364 351 325 349 331 354 341 364 358 397 389 396 398 448 407 401 476 449 473 432 414 472 442 472 465 479 456 412 386 372 354 376 378 366 368 323 356 395 345 304 354 373 338 352 334 363 377 376 330 319 348 376 368 381 354 361 355 333 341 349 345 367 333 318 342 345 371 309 322 351 302 298 301 295 306 323 292 320 310 323 340 315 356 344 308 387 322 400 351 350 379 361 366 381 388 357 389 394 383 401 427 370 389 364 382 385 386 376 403 404 391 397 407 403 422 417 409 448 476 412 439 408 411 402 348 375 347 371 378 328 362 360 314 310 323 299 316 288 317 268 349 315 334 337 325 328 323 320 323 284 282 333 331 309 311 347 289 303 303 335 347 331 339 353 350 339 385 413 402 402 432 425 447 443 487 469 464 475 471 459 514 465 454 451 453 469 469 480 485 429 438 442 443 416 404 402 382 422 397 380 335 354 308 369 399 355 395 399 398 415 388 345 380 371 381 393 371 391 411 396 443 373 373 401 424 381 393 361 388 379 360 348 351 341 337 376 345 360 338 353 333 303 308 348 333 315 287 301 324 317 303 334 311 284 297 308 292 298 306 283 302 315 304 302 285 311 316 272 295 280 300 278 307 270 283 287 270 282 319 319 272 286 319 322 294 308 302 277 346 346 330 397 373 388 363 407 422 418 396 453 443 441 440 402 407 414 430 395 400 368 366 416 386 371 356 341 366 345 363 377 364 341 324 340 307 347 303 326 331 323 355 348 364 318 344 342 346 368 360 335 305 360 346 403 345 341 360 392 388 397 379 391 415 403 412 404 348 357 339 324 347 322 313 364 300 295 324 328 311 334 321 336 329 337 316 314 338 319 336 342 379 361 314 323 347 379 322 332 332 372 356 307 350 326 314 324 316 302 306 314 349 351 333 348 344 372 364 347 347 360 395 385 366 354 364 347 383 388 347 353 371 364 348 336 340 336 354 297 348 346 318 315 328 315 297 303 314 314 295 303 274 333 284 336 273 320 287 292 303 271 288 303 337 316 357 335 323 309 356 346 331 385 373 395 384 399 338 352 392 396 396 449 419 391 428 427 414 410 410 351 370 344 351 351 356 360 357 331 338 332 354 356 320 332 331 319 308 346 299 344 335 361 316 336 350 340 349 323 332 345 337 308 293 336 333 339 316 350 318 324 357 326 314 330 318 342 344 334 376 363 351 342 389 370 417 434 416 409 384 398 440 428 442 436 440 460 453 469 465 473 472 466 409 446 416 443 462 461 461 433 481 442 386 413 434 431 380 420 430 446 400 403 385 379 362 383 383 415 382 403 393 399 423 402 362 422 411 393 403 401 408 444 398 403 414 385 397 414 391 403 410 445 417 451 469 485 473 451 490 456 453 466 456 436 455 451 460 404 398 372 368 361 354 342 354 344 363 290 347 350 303 307 315 309 304 326 290 326 302 337 283 317 306 334 323 311 349 333 348 353 373 380 436 379 351 361 352 368 333 357 350 368 373 316 347 304 334 339 326 326 338 322 329 356 337 326 332 333 339 336 338 333 352 333 370 336 340 382 400 353 335 334 360 348 393 324 375 380 385 385 392 334 402 383 376 350 340 371 356 356 370 388 369 350 365 361 348 339 341 328 337 377 321 319 336 335 345 306 301 309 368 333 351 330 335 363 349 329 341 329 308 305 288 313 311 288 277 289 337 291 298 315 309 315 319 300 317 280 315 297 328 326 325 292 321 302 314 302 334 285 315 302 308 244 313 284 282 266 246 288 305 251 267 262 257 270 269 272 277 295 290 280 262 318 308 298 305 319 318 321 330 351 354 349 340 308 326 336 339 318 329 298 325 334 298 330 316 302 285 319 309 294 306 330 336 311 301 330 325 291 294 285 310 306 277 301 288 319 278 306 310 311 320 298 278 316 316 295 325 331 328 346 323 344 340 320 337 336 315 331 341 332 326 345 307 322 333 299 344 357 358 321 362 354 360 354 389 376 365 356 408 337 402 335 365 382 368 369 360 361 350 350 324 300 298 310 341 360 358 319 323 344 344 332 292 333 288 272 294 280 320 298 278 274 292 287 293 264 309 287 282 242 276 267 269 238 260 279 245 230 301 248 277 251 248 273 232 232 287 254 261 257 246 273 263 243 271 297 256 243 278 279 255 297 245 283 259 272 280 283 262 271 267 276 288 267 247 269 277 272 266 266 271 295 297 307 318 274 264 282 295 295 278 295 274 283 297 268 302 276 291 278 282 284 293 273 297 292 323 286 294 293 285 269 260 320 293 284 308 280 322 279 289 264 246 282 289 300 274 284 274 270 273 285 304 267 271 269 245 255 246 228 264 279 263 273 230 257 289 273 230 267 270 231 257 240 273 262 289 247 251 271 255 276 286 258 269 275 300 294 311 309 338 287 313 301 323 314 341 315 317 295 342 278 302 307 301 299 298 352 272 304 325 305 279 308 310 284 295 280 291 275 264 237 274 273 257 229 246 246 263 260 258 271 259 244 262 279 259 246 254 291 251 289 257 277 251 256 251 279 244 275 290 288 267 273 310 328 276 283 283 299 283 254 291 293 293 326 269 287 239 314 268 244 286 245 254 288 231 284 282 255 314 277 310 287 297 255 307 307 286 320 291 293 289 293 280 314 294 308 295 285 284 248 320 311 308 330 303 317 295 352 335 328 369 309 348 346 319 264 328 336 329 356 329 331 317 320 320 308 306 297 299 288 292 330 306 283 283 308 338 307 295 266 251 293 272 282 277 275 282 270 263 257 258 276 289 280 297 266 286 294 305 320 307 289 282 253 257 262 247 259 288 290 288 286 282 289 260 275 279 241 274 291 252 270 287 270 286 276 294 284 319 303 325 311 297 338 316 316 332 341 340 363 314 349 334 386 361 350 328 373 372 384 385 346 363 364 377 361 340 339 337 341 357 356 333 348 335 346 337 292 301 326 302 305 325 282 304 328 320 307 254 248 284 269 263 314 302 268 277 267 278 268 253 242 243 276 278 262 276 248 285 270 288 299 248 279 252 235 271 284 283 260 257 283 273 272 251 242 267 286 279 225 271 227 266 276 258 277 274 302 279 290 286 262 280 309 276 290 295 302 257 283 276 297 274 284 287 279 332 290 286 291 259 271 243 291 250 274 285 241 275 258 271 282 266 252 242 242 255 244 264 253 252 248 252 242 245 207 255 228 242 219 245 247 241 253 238 220 276 245 282 254 274 258 275 231 285 247 256 270 267 256 279 269 335 270 263 305 289 300 300 292 288 295 330 299 283 294 303 308 304 295 264 320 283 318 315 288 329 305 353 325 307 299 339 313 358 337 349 322 310 314 318 326 324 286 305 326 291 315 280 315 285 295 256 286 274 309 259 260 271 291 254 263 283 261 264 272 283 247 269 282 248 244 270 255 267 299 268 252 274 253 259 222 240 252 266 257 254 228 260 263 269 241 268 229 239 254 250 261 275 283 236 270 290 274 255 293 266 258 274 262 246 258 275 247 242 250 245 240 250 283 275 236 278 263 274 263 263 256 257 230 231 256 257 244 224 251 241 243 243 248 247 244 250 248 277 222 238 251 242 216 241 209 235 223 203 228 229 215 232 237 230 242 236 223 214 203 228 268 236 191 247 233 222 232 215 259 264 241 238 192 255 222 232 232 233 228 221 233 263 196 212 235 222 221 220 227 248 236 238 232 256 250 219 221 204 243 247 236 230 227 267 232 248 210 222 255 270 261 245 215 244 238 241 226 220 257 198 225 222 215 232 226 232 215 241 238 244 238 230 237 226 240 237 215 245 242 263 216 232 222 213 238 228 254 216 217 207 255 223 227 251 199 228 232 268 240 245 242 255 254 244 253 262 242 244 243 229 241 254 255 248 268 241 252 286 232 227 243 250 237 239 222 269 248 248 214 241 219 226 242 254 252 238 261 238 257 228 240 235 244 230 241 242 240 206 210 225 267 233 252 235 229 248 232 247 258 248 238 225 214 229 232 222 237 241 255 263 228 270 264 239 252 245 252 254 255 259 276 270 250 268 253 271 244 252 246 252 223 244 230 258 252 243 247 237 241 210 216 254 242 243 236 223 263 247 224 220 244 230 235 210 246 215 223 245 199 199 248 209 239 236 246 232 209 213 215 198 215 196 203 194 209 228 197 186 193 214 189 189 206 207 194 247 185 210 211 207 228 197 207 246 215 219 239 242 225 215 236 224 222 220 246 229 238 225 222 250 231 263 240 238 243 199 243 269 258 219 239 256 235 238 268 276 264 236 236 271 232 253 235 257 246 236 230 207 230 209 222 207 216 238 244 255 238 238 245 232 230 225 228 232 198 232 221 211 231 266 253 227 235 228 237 241 262 220 250 238 233 253 224 251 231 245 233 250 241 213 235 216 227 246 212 227 222 243 199 200 226 213 199 204 215 170 204 223 237 188 220 206 192 215 229 198 200 205 224 241 180 201 198 215 178 197 183 205 179 210 210 191 194 203 191 193 193 204 195 212 210 192 216 199 208 190 186 178 197 177 192 191 181 201 207 211 186 203 209 190 213 195 215 197 172 190 190 174 210 180 206 198 181 204 208 211 193 207 192 214 217 223 192 207 172 191 188 236 226 190 197 212 203 195 211 185 205 185 195 193 198 201 198 180 199 200 190 201 209 163 193 172 205 193 174 194 208 195 192 174 194 180 194 181 186 173 185 161 170 185 188 184 200 177 182 155 183 188 191 185 191 212 186 164 176 173 178 174 189 175 188 197 183 170 192 169 203 173 199 186 172 168 168 170 169 198 172 182 199 191 179 190 196 204 191 165 182 177 179 195 200 172 184 179 185 191 162 188 201 180 166 181 174 186 178 206 195 191 196 182 189 184 170 213 170 196 181 183 189 176 186 151 177 166 166 177 166 184 152 214 153 162 181 182 165 164 157 184 162 178 196 189 155 167 157 167 174 176 176 174 183 199 190 177 188 200 192 174 153 190 173 182 169 185 159 184 174 186 175 176 159 179 164 173 162 163 185 161 173 194 166 169 160 157 164 178 152 165 190 151 179 151 182 158 164 175 168 165 147 169 173 174 150 160 152 155 176 186 175 152 166 163 169 162 162 188 184 164 177 185 166 148 160 174 174 164 172 195 184 164 163 170 178 154 159 160 152 160 181 173 184 170 148 178 184 159 170 162 162 166 201 158 161 151 162 181 177 170 172 164 179 157 157 168 196 149 193 167 151 154 185 172 154 139 176 186 157 172 157 162 172 157 186 194 152 155 167 155 144 166 169 175 150 173 157 180 178 180 163 164 165 166 204 172 163 173 155 159 175 184 181 173 148 174 186 176 161 137 160 148 162 182 188 167 162 175 153 162 157 185 154 168 163 183 173 193 175 162 167 159 164 148 160 152 182 159 167 178 180 174 163 150 168 196 172 175 166 177 158 180 177 174 189 153 154 169 175 164 163 192 175 168 173 168 158 186 146 190 177 146 176 142 133 151 152 169 177 153 165 153 179 167 148 147 163 145 151 161 132 146 147 174 155 163 183 133 162 166 144 150 152 162 150 162 154 153 161 133 158 148 150 154 139 167 173 152 145 151 135 160 133 146 159 177 154 152 150 158 154 154 161 146 163 133 138 148 166 149 130 172 149 164 131 154 137 151 154 135 120 150 146 131 143 151 141 125 137 151 135 125 152 157 132 144 141 176 151 129 146 144 161 122 121 164 147 163 151 147 163 139 132 141 138 168 145 133 168 129 126 137 129 147 112 162 169 159 137 153 147 167 143 149 134 153 151 154 145 123 143 153 134 145 145 146 142 145 146 126 130 173 136 136 135 167 143 141 154 126 133 133 139 142 134 138 139 141 138 152 152 157 182 129 151 167 117 125 115 122 125 160 141 160 151 151 133 155 141 127 145 149 133 128 133 146 159 127 129 150 145 137 144 141 120 132 159 118 152 138 148 122 131 144 127 137 137 145 142 123</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
