<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={EEE4E928-109B-46C4-A401-CCE74AB3648C}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-3_calc_Probe-1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-23T15:11:01+02:00</startTimeStamp>
				<endTimeStamp>2024-10-23T16:12:51+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>47.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">928 919 962 943 967 916 941 947 853 922 910 935 887 849 903 875 885 880 889 870 848 866 882 860 877 902 797 892 916 826 825 828 857 895 834 852 851 824 817 774 835 813 875 791 801 807 794 800 774 737 773 790 856 764 710 754 807 844 762 768 801 799 792 686 745 768 754 757 725 778 727 789 767 736 709 761 734 741 740 728 721 728 769 756 746 755 744 734 716 669 745 716 645 712 715 698 700 732 740 700 698 723 679 699 742 681 761 704 705 677 694 675 736 688 694 678 691 658 729 662 677 653 717 678 711 647 673 663 678 620 678 654 681 652 612 633 694 635 666 644 651 669 630 660 602 675 613 669 651 657 652 670 592 664 621 639 617 642 668 628 617 602 618 638 644 645 643 610 625 634 651 623 633 664 631 606 634 658 616 654 635 653 623 676 660 644 690 679 621 682 665 700 660 729 732 742 714 658 645 666 694 653 653 653 606 610 636 669 651 703 705 752 722 741 735 699 739 784 819 787 856 926 1043 1102 1145 1302 1433 1674 1999 2456 2930 3473 4275 5053 5781 6220 5960 5772 5169 4507 3861 3133 2719 2243 1875 1605 1455 1275 1105 973 867 837 783 679 696 652 602 611 621 615 659 603 653 727 707 768 720 775 728 730 709 670 600 594 594 596 566 567 521 531 479 519 555 494 543 503 510 524 545 525 469 557 519 505 542 576 514 555 508 525 485 509 511 496 516 463 502 511 470 470 504 508 478 501 489 475 476 465 463 477 475 451 497 480 476 537 460 512 531 516 490 510 478 524 474 512 445 545 512 476 549 533 476 498 516 548 585 565 626 596 631 695 734 791 819 870 849 847 820 770 777 715 747 831 879 974 1024 1239 1440 1562 1742 1736 1746 1573 1387 1230 1094 856 746 701 604 615 601 549 521 556 516 498 525 548 489 520 492 544 531 553 489 565 466 510 536 534 518 551 555 639 585 670 711 685 778 866 963 1054 1195 1439 1486 1905 2143 2294 2334 2189 1968 1704 1489 1270 1011 924 704 656 628 589 524 481 472 428 446 467 448 415 410 434 445 441 411 414 445 422 435 411 404 417 446 397 382 442 424 445 433 493 465 447 454 444 453 502 454 449 458 479 473 469 483 529 552 583 568 629 670 814 842 1001 1130 1351 1605 2183 2694 3394 4207 5155 5477 5296 5053 4518 3822 3056 2320 1869 1384 1120 1000 916 802 775 756 728 725 757 720 794 819 916 1005 1055 1161 1399 1769 2106 2606 3287 3956 4391 4807 4687 4393 4064 3373 2747 2203 1662 1392 1153 984 1013 1002 961 1039 1012 1001 1035 908 807 824 802 839 839 857 937 922 970 916 910 860 825 724 684 626 582 557 588 469 561 550 519 509 519 532 508 539 526 565 527 572 550 506 460 471 470 386 417 429 347 425 369 391 392 393 345 367 366 364 386 382 361 366 355 354 371 351 389 344 379 350 393 346 383 360 364 383 391 358 371 350 337 379 403 413 378 394 366 386 394 430 435 511 505 592 746 893 1094 1371 1619 1848 1909 1908 1789 1720 1512 1313 1058 850 803 650 603 551 522 475 500 495 430 422 407 422 399 414 417 415 415 407 398 399 412 395 388 400 388 414 409 404 527 469 519 541 561 566 607 680 734 812 816 877 805 805 703 609 621 572 568 497 563 506 500 514 500 487 510 509 524 585 528 540 583 572 566 556 486 503 464 420 387 383 326 357 358 378 344 330 348 323 342 366 364 332 319 316 314 344 342 384 341 354 333 332 347 386 332 381 358 402 357 403 364 389 407 386 409 425 428 411 438 430 418 438 383 441 402 428 458 465 451 433 434 523 522 565 637 666 731 859 1067 1290 1567 1970 2502 3001 3400 3812 3889 3752 3530 3194 2653 2389 2033 1828 1531 1533 1494 1517 1423 1415 1253 1172 1126 1090 958 920 951 971 1244 1308 1457 1575 1574 1455 1320 1180 1008 876 816 666 653 489 480 432 420 451 423 422 366 388 399 370 369 399 425 412 428 458 448 521 565 601 646 739 833 985 1097 1220 1199 1268 1187 1065 1026 878 768 751 659 653 599 573 560 501 509 482 448 477 416 462 419 469 451 482 511 505 626 667 731 783 917 940 1003 1038 1033 996 970 976 898 911 935 969 1029 1164 1242 1270 1320 1353 1326 1114 1098 914 745 724 651 558 569 516 523 549 487 523 503 514 516 522 531 596 563 626 649 714 739 714 747 744 781 837 788 845 819 900 980 969 1041 1109 1237 1430 1820 1995 2178 2226 2273 2077 1933 1803 1581 1341 1166 1068 967 806 773 739 748 665 741 696 680 693 734 777 860 842 906 1006 1239 1348 1551 1831 1845 1871 1931 1839 1738 1671 1570 1429 1443 1357 1323 1362 1350 1259 1254 1221 1237 1284 1281 1429 1584 1740 1894 2038 2151 2203 2145 2070 2064 1911 1787 1746 1714 1575 1548 1476 1450 1328 1250 1251 1281 1372 1450 1643 1833 1950 2034 2191 2119 2166 1898 1834 1766 1694 1666 1726 1886 1899 1986 2013 2053 1834 1794 1525 1385 1205 1093 970 953 911 862 832 852 786 785 738 762 746 701 751 677 747 698 761 731 740 766 789 847 893 894 961 979 976 1043 1134 1160 1192 1290 1470 1678 1854 2138 2241 2332 2376 2235 2124 1860 1601 1470 1296 1178 1022 1029 950 856 821 758 772 771 758 808 779 776 774 717 774 720 738 751 720 787 850 882 1064 1176 1345 1489 1494 1587 1538 1421 1304 1228 1033 938 902 729 652 604 673 654 630 632 574 590 584 578 627 528 572 517 554 531 543 507 493 481 498 494 580 580 581 544 547 525 592 520 518 522 523 495 607 548 610 629 706 698 805 814 837 894 864 849 833 739 729 619 641 503 544 481 434 434 419 409 376 379 418 443 379 456 385 401 434 504 485 526 584 626 755 900 1040 1187 1316 1318 1363 1329 1333 1221 1236 1052 992 880 836 801 750 676 619 615 594 559 604 496 568 526 568 555 531 520 510 471 476 472 501 477 500 539 511 507 554 567 689 650 696 742 723 701 729 629 643 629 617 633 589 588 629 649 666 691 714 696 710 667 704 656 604 646 669 663 670 699 693 707 742 757 755 670 663 615 559 590 521 509 481 503 516 518 543 566 599 667 745 793 966 1214 1428 1635 1860 1975 1941 2009 2010 1969 1835 1732 1680 1715 1777 1775 1853 1879 1921 1794 1725 1576 1528 1354 1316 1190 1160 1110 1002 1056 951 948 913 896 911 856 962 997 1012 1034 1201 1126 1175 1194 1252 1404 1566 1802 1938 2149 2303 2419 2588 2550 2640 2546 2474 2393 2395 2405 2524 2657 3015 3192 3561 3726 3767 3634 3393 3187 2791 2611 2275 2118 1942 1971 1869 1853 1743 1681 1643 1620 1621 1446 1379 1240 1156 1132 1041 931 878 805 737 662 664 619 678 665 653 639 634 606 626 720 726 841 914 992 913 899 771 775 682 708 630 599 496 501 525 486 467 491 469 487 504 535 536 541 554 572 550 580 549 645 660 618 696 648 696 697 703 783 766 798 878 852 868 873 876 776 839 756 802 764 721 661 677 670 725 713 707 743 798 901 1056 1267 1587 1866 2401 2937 3290 3662 3936 3792 3617 3402 3245 2902 2437 2212 1835 1707 1474 1350 1291 1178 1213 1076 1113 1145 1098 1174 1294 1340 1466 1652 1822 2075 2087 2309 2355 2393 2364 2202 2046 2022 1789 1732 1617 1415 1401 1320 1209 1182 1112 1156 1127 1099 1161 1199 1292 1338 1451 1556 1711 1949 1993 2108 2137 2125 1961 1856 1881 1660 1571 1542 1410 1415 1254 1220 1199 1106 1025 913 950 824 806 768 743 683 656 612 676 590 607 634 629 610 605 586 615 605 632 652 650 673 762 734 828 888 969 1031 1240 1398 1448 1734 1863 2117 2168 2162 2209 2125 2013 1882 1757 1624 1506 1245 1095 984 982 847 782 674 653 616 570 542 591 548 599 568 559 596 571 617 662 588 693 694 669 692 635 694 684 642 603 635 549 581 536 504 473 501 525 531 477 503 511 571 524 531 594 652 647 711 799 922 1091 1259 1301 1362 1362 1337 1288 1167 1074 1020 963 836 820 817 781 699 693 726 698 699 686 625 656 668 611 602 561 597 590 585 581 597 587 632 616 601 536 574 602 585 508 503 532 548 513 534 549 545 561 627 692 672 725 752 762 768 756 810 849 880 957 906 980 955 882 902 835 801 754 659 720 714 672 659 630 618 678 631 669 675 724 744 773 869 873 888 888 804 735 746 722 623 613 566 567 488 517 462 454 449 477 446 433 411 364 411 429 397 361 355 404 349 329 352 322 360 333 364 373 373 396 424 417 461 461 491 500 574 601 523 625 552 560 548 597 524 534 480 549 480 454 456 438 427 406 424 375 367 364 334 325 306 294 332 291 300 306 306 319 330 342 313 307 319 310 334 329 314 295 279 300 306 303 275 273 259 253 299 279 288 283 274 339 269 316 316 337 340 353 395 427 449 439 414 460 503 502 533 547 521 490 482 518 488 506 449 449 467 489 457 449 508 489 503 528 493 516 558 539 639 599 636 635 588 581 570 540 512 537 519 523 470 475 477 460 440 470 410 436 428 424 442 439 519 458 507 493 497 537 551 502 517 538 538 566 573 581 563 586 581 575 566 592 566 542 573 575 559 558 569 650 644 588 588 591 531 551 560 557 549 643 580 663 717 701 690 638 654 637 619 572 604 541 502 567 493 492 513 459 465 369 424 413 367 403 395 402 414 450 433 414 420 409 391 448 438 403 450 424 462 428 458 442 456 473 415 422 417 403 386 388 377 322 311 323 371 301 357 361 322 314 299 301 302 282 305 279 287 229 263 276 266 278 278 247 263 239 263 236 263 269 246 248 316 269 271 287 287 320 322 329 321 313 332 351 350 357 385 404 365 389 401 416 415 388 386 350 289 337 325 291 310 315 309 338 297 300 261 303 303 340 315 306 308 279 301 309 311 298 268 283 264 271 304 286 304 272 284 272 272 303 264 307 284 285 298 290 331 328 328 362 304 321 356 311 355 344 341 318 299 268 245 246 246 261 266 269 229 254 267 230 226 258 247 256 246 252 257 254 274 238 293 334 315 371 404 402 454 440 490 446 435 498 449 414 418 432 393 387 361 346 338 324 345 349 349 366 404 382 446 410 447 444 414 417 399 369 378 360 366 338 354 361 321 322 333 300 313 298 330 294 314 344 332 347 329 339 342 324 322 354 307 331 305 316 317 305 321 295 307 275 270 280 320 285 280 317 294 252 256 257 230 297 243 246 232 294 289 270 269 270 264 238 264 278 255 261 257 240 220 227 231 240 236 219 222 219 186 225 235 228 262 214 243 260 236 255 252 245 257 256 275 292 276 295 293 310 288 297 328 330 328 382 371 385 413 406 422 412 386 408 419 353 337 392 373 361 335 358 364 344 314 319 342 330 380 378 353 377 412 406 399 368 370 403 385 377 432 423 378 376 395 361 318 311 368 301 315 319 306 304 315 286 319 292 308 334 302 276 289 288 301 277 268 259 254 235 248 240 238 274 220 226 252 228 223 240 246 238 247 267 228 253 223 250 263 263 274 294 248 302 257 267 290 238 254 239 241 230 255 260 237 243 272 285 285 313 305 293 311 307 321 335 344 335 336 325 322 346 304 334 290 268 285 266 272 288 260 283 247 263 250 221 247 261 256 240 252 275 274 286 274 294 293 294 279 306 384 324 314 369 336 332 308 298 317 323 357 337 299 308 356 341 346 339 293 361 323 330 334 384 318 309 330 326 328 283 290 269 264 329 303 287 282 260 240 232 247 264 238 254 241 213 233 248 208 253 243 212 255 225 213 231 237 255 256 242 226 260 251 280 280 247 278 284 266 288 276 304 300 280 340 336 372 360 364 386 366 388 376 416 365 339 344 317 291 298 298 295 280 300 261 276 299 283 276 310 278 298 267 330 316 324 319 357 348 380 371 357 378 398 396 380 349 396 340 358 367 354 365 314 330 329 320 292 291 260 306 300 285 230 239 269 273 268 278 250 261 293 248 262 260 303 268 289 290 285 308 319 239 285 251 287 283 260 268 294 250 262 215 256 260 244 215 247 241 236 248 223 221 236 232 241 238 223 232 246 266 274 272 301 322 285 304 304 289 314 309 341 341 301 348 336 318 313 288 309 324 290 280 329 338 268 354 341 334 354 314 334 350 333 329 330 319 346 287 309 292 292 289 284 237 259 270 267 217 261 287 252 245 222 225 239 216 208 231 235 240 237 226 253 191 209 240 222 209 233 232 251 246 233 232 233 236 232 263 237 260 262 287 285 317 305 334 366 392 395 363 387 377 413 353 422 367 388 427 364 354 385 342 370 373 397 358 370 336 328 339 351 335 293 320 300 294 310 315 303 323 332 301 318 333 325 348 286 305 318 313 308 307 300 299 306 300 282 309 313 300 298 317 328 286 292 313 309 320 294 309 278 280 298 297 294 239 236 245 240 272 223 252 259 266 260 240 260 230 244 200 214 225 231 247 250 227 241 222 207 253 252 240 252 222 228 197 233 242 221 207 212 242 206 204 236 183 221 211 205 221 217 258 244 274 232 273 259 309 316 330 323 308 357 352 337 362 349 340 372 353 339 333 342 317 326 321 285 311 326 290 304 277 287 286 313 272 271 239 236 227 233 221 245 269 280 246 300 247 260 257 297 269 270 350 305 310 273 333 349 299 333 310 334 338 306 290 326 351 334 300 307 286 307 293 277 284 274 305 256 273 214 228 247 237 225 232 238 241 210 213 229 220 255 235 224 290 250 256 261 254 247 287 260 267 274 326 289 305 269 251 272 291 267 276 266 277 272 260 272 311 303 309 313 298 300 287 292 339 278 264 255 305 272 264 270 285 254 278 271 283 248 258 261 258 276 247 246 259 254 242 253 252 259 231 227 224 223 222 220 199 206 213 219 235 221 255 227 239 243 246 238 240 226 264 255 259 226 262 235 278 276 294 287 245 321 315 341 341 289 334 314 347 347 346 308 318 290 283 274 270 307 247 257 263 246 236 242 237 242 229 243 241 256 240 232 236 244 267 267 291 278 303 292 261 277 289 257 261 286 267 275 256 225 260 239 241 240 219 230 242 245 238 267 262 264 262 245 245 299 306 332 307 333 326 344 306 342 336 309 342 337 350 336 346 372 389 363 395 383 377 335 342 351 333 320 341 341 345 357 317 314 299 331 339 318 320 324 316 316 341 347 317 341 297 298 313 337 333 326 305 322 303 367 353 329 323 330 295 354 325 310 292 326 379 297 323 331 355 376 347 393 382 357 348 347 358 370 337 351 320 314 331 318 316 302 291 320 304 275 251 253 268 242 251 248 231 250 243 228 215 227 236 192 220 242 200 210 215 203 257 259 247 248 260 282 282 315 307 322 325 317 306 291 267 306 308 303 287 288 274 315 253 268 275 247 245 271 277 253 276 287 274 257 252 263 297 272 266 297 280 250 292 264 251 246 278 264 268 266 279 272 273 298 266 293 275 272 301 294 285 293 269 299 291 307 308 311 293 297 309 307 257 294 270 268 259 264 248 264 251 253 266 256 248 260 262 282 223 253 236 246 205 260 230 237 260 232 243 217 232 225 240 263 261 217 240 240 228 223 240 235 213 257 274 190 232 246 263 227 231 243 239 253 258 266 216 256 229 246 215 224 213 238 245 207 208 214 188 206 238 163 201 222 206 223 215 233 215 209 228 229 261 246 231 224 246 256 268 286 273 303 307 238 238 252 258 257 233 257 277 269 248 250 248 260 223 229 251 238 240 233 252 230 251 255 261 250 227 254 256 268 268 255 257 270 255 268 292 252 262 238 229 241 242 237 257 254 293 246 308 279 288 274 247 277 257 262 256 289 278 270 297 280 268 318 264 290 295 284 298 291 316 287 315 293 324 272 280 305 275 257 282 248 272 272 248 293 277 287 266 291 302 286 274 261 261 264 243 264 248 264 256 225 261 240 239 254 216 243 250 231 222 221 206 228 204 209 201 192 207 194 213 193 197 210 192 220 204 186 226 183 204 215 209 200 178 192 198 197 229 200 184 201 191 210 183 229 200 184 196 209 203 210 237 204 210 211 239 196 203 257 196 200 244 225 206 225 216 178 204 201 206 220 191 223 231 205 228 231 222 235 205 279 231 222 233 263 222 221 246 219 244 215 192 224 231 262 227 226 195 211 174 212 233 208 210 211 211 186 199 227 214 211 226 220 232 189 225 211 196 229 226 221 213 239 225 210 190 183 199 195 215 189 225 183 196 205 183 199 178 203 188 230 233 208 197 200 207 206 219 256 235 252 222 242 247 220 231 258 259 263 272 259 235 255 242 260 237 262 227 219 245 259 220 261 262 254 217 228 238 256 204 193 215 237 231 222 230 237 200 194 200 208 229 208 176 195 208 188 152 197 178 180 184 195 192 201 209 200 190 222 182 228 217 212 226 194 221 229 192 203 223 238 208 211 231 190 230 236 220 220 215 195 228 236 240 198 216 212 212 213 233 213 211 221 224 259 237 246 224 254 227 229 206 257 216 224 240 251 223 262 221 225 268 223 238 226 221 232 260 206 220 244 253 238 242 271 280 282 258 291 282 274 288 279 301 287 309 256 255 277 255 258 269 258 263 240 230 235 229 241 212 238 239 222 226 235 207 221 220 230 222 220 205 194 222 214 203 214 226 170 180 216 213 201 195 201 237 227 226 217 208 215 205 228 201 199 244 235 226 206 219 213 221 201 188 210 229 204 184 183 213 199 203 201 231 215 219 200 209 252 260 275 236 284 297 244 293 260 269 266 256 255 263 278 254 269 273 289 269 274 285 261 273 278 279 282 290 284 295 259 308 242 231 253 268 268 276 199 271 246 240 247 260 244 212 227 239 213 250 220 209 215 194 223 203 213 206 212 188 192 206 201 216 208 200 174 178 220 207 226 216 222 224 205 222 188 222 200 198 246 198 203 224 207 201 227 212 236 231 217 209 235 243 231 246 237 209 244 229 242 192 235 221 216 200 209 270 252 224 192 236 235 206 227 206 189 220 208 219 197 242 215 221 193 225 195 181 223 200 192 199 193 163 195 175 190 194 191 184 178 188 210 199 183 206 195 205 164 185 191 199 196 193 193 191 208 198 210 217 214 197 172 214 200 177 239 212 209 226 209 194 210 225 208 221 219 214 221 245 208 213 232 226 221 228 227 223 260 251 229 259 246 254 235 243 259 236 255 244 260 255 242 251 276 220 227 257 285 285 259 291 225 264 239 277 259 238 251 217 276 275 244 208 220 209 220 232 238 212 193 215 227 232 242 231 224 206 213 211 212 238 197 181 225 238 194 196 190 193 223 211 203 212 209 231 194 212 193 189 185 199 178 180 189 206 210 217 201 211 188 207 190 211 237 214 214 196 174 229 210 209 194 182 201 208 191 189 190 194 208 207 195 195 197 188 182 231 200 196 183 195 190 228 175 207 185 198 195 206 194 194 193 204 194 191 210 203 196 183 196 192 175 180 181 172 177 154 206 184 188 194 155 177 199 149 165 189 181 177 207 160 162 189 184 184 185 144 212 198 185 145 172 172 167 204 189 175 181 203 165 162 167 182 177 192 180 182 173 179 193 215 161 153 164 198 184 182 179 165 185 206 169 172 179 184 215 174 174 169 176 167 176 186 208 157 210 201 179 189 190 162 178 162 160 176 182 192 169 168 184 191 174 158 184 182 185 172 172 192 185 184 155 165 159 177 167 179 176 161 180 160 152 178 179 190 182 157 192 190 181 194 176 160 203 216 191 188 205 191 189 188 220 215 183 211 196 178 192 186 194 181 192 195 185 181 199 210 158 204 180 203 190 192 212 193 203 201 181 198 205 208 196 188 161 186 169 168 175 184 185 207 170 208 216 175 186 173 141 188 184 184 197 180 176 186 183 191 175 224 180 184 207 190 172 191 165 199 179 191 185 211 197 183 195 179 188 149 190 198 194 154 194 179 185 175 163 213 169 224 192 186 206 163 177 188 184 190 162 183 177 168 173 179 178 200 168 160 159 167 151 174 155 216 168 162 161 169 181 142 173 164 159 142 143 172 189 143 154 152 145 173 186 157 182 150 167 181 162 161 178 167 178 135 191 162 184 174 179 161 164 158 195 188 191 180 183 211 192 207 177 188 194 176 194 191 190 189 221 183 184 174 209 200 182 207 186 178 175 184 199 170 210 186 186 177 197 186 154 176 190 177 178 165 183 185 159 159 165 185 172 157 200 173 185 155 188 151 167 191 179 184 149 152 170 199 181 180 183 185 193 197 211 189 196 203 196 173 194 173 197 169 164 220 153 177 164 179 160 152 169 173 168 179 148 159 147 174 150 151 152 169 162 154 151 154 144 145 167 155 155 148 181 160 159 138 151 144 151 138 141 135 162 158 168 141 123 157 148 142 161 159 151 130 139 159 158 149 157 136 173 152 179 137 158 163 160 158 149 172 128 164 158 164 153 132 149 139 175 161 170 172 160 159 164 151 147 167 150 139 160 159 175 157 170 147 136 166 158 154 152 158 152 130 160 142 151 144 142 141 154 137 139 137 134 161 149 132 134 141 141 141 146 150 146 143 144 146 128 145 149 131 147 137 163 142 165 145 125 148 145 126 149 142 152 165 155 164 138 155 134 144 139 163 137 145 148 160 137 142 134 144 117 128 152 127 131 138 145 144 143 130 130 129 118 127 145 138 121 155 129 136 149 147 138 118 150 139 152 157 125 159 165 157 167 149 123 162 128 152 152 150 145 142 145 157 139 145 142 145 141 150 150 125 154 126 148 163 138 138 146 131 152 142 152 110 129 115 118 130 137 132 151 142 125 146 153 135 146 119 146 133 155 143 135 143 133 128 153 160 155 152 141 128 153 134 155 134 139 143 125 139 138 138 120 136 139 127 158 137 152 138 144 138 136 141 144 141 129 137 144 118 135 121 137 136 128 141 118 137 123 136 113 132 122 146 133 128 121 135 147 128 117 138 139 133 131 111 137 130 125 122 130 155 132 132 130 121 127 119 135 147 143 143 151 130 127 138 161 116 136 117 142 133 118 137 149 151 145 127 134 144 132 141 133 135 139 127 129 131 144 129 134 133 102 138 133 141 128 138 137 117 146 146 134 126 138 129 123 133 125 123 131 138 114 150 129 108 132 154 128 131 119 151 137 117 133 128 110 116 137 142 137 152 134 120 158 117 152 146 155 146 159 131 122 120 145 146 121 141 150 127 154 126 121 125 135 133 125 154 149 143 143 125 155 120 142 120 144 147 152 106 131 166 141 126 134 135 132 143 134 144 142 146 137 139 143 122 134 148 142 128 143 125 119 119 125 153 129 133 147 126 125 131 144 116 133 147 144 153 129 119 118 137 125 153 126 134 131 126 139 112 138 110 144 132 131 131 110 148 108 111 123 106 138 119 126 123 132 148 130 116 151 111 132 115 130 126 120 125 135 107 132 128 123 129 126 154 119 117 115 141 125 115 126 126 131 121 132 134 137 125 113 114 117 116 104 114 120 138 128 128 129 121 112 105 112 110 101 115 101 105 117 94 132 120 114 107 112 122 116 126 118 116 116 136 105 122 101 127 104 106 102 125 106 118 98 133 122 119 114 152 110 123 106 134 115 129 120 122 121 114 118 127 104 110 122 110 133 115 111 121 125 113 149 87 116 114 99 98 130 127 105 116 82 114 118 123 116 105 123 114 119 121 111 103 127 91 119 129 100 92 108 103 110 110 108 127 129 104 103 112 122 122 114 108 116 100 111 99 122 101 95 111 108 114 121 112 123 112 106 113 113 116 103 105 118 119 117 95 112 121 113 104 118 145 97 123 102 95 110 84 99 102 111 131 106 103 114 121 108 113 98 134 113</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
