<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_1_sample_1h_5_90_00167_new.xrdmp, Identifier={8FB52B9D-D692-496E-9972-A0A90CC9F0BB}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-4_calc_Probe-4</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-13T22:47:06+01:00</startTimeStamp>
				<endTimeStamp>2024-11-13T23:48:54+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>270.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">947 1010 942 916 956 937 1021 848 927 932 915 958 942 966 908 884 948 925 889 906 915 914 913 900 865 825 870 935 885 863 826 838 835 886 844 861 820 887 878 820 847 855 804 813 823 739 837 751 816 809 803 804 828 785 734 763 808 748 768 784 792 821 777 768 778 768 788 770 795 732 736 731 722 792 742 713 713 677 768 769 750 713 712 756 708 682 697 728 710 680 623 704 709 672 723 715 680 726 691 678 692 689 703 650 701 712 691 667 696 690 646 688 664 607 676 669 604 659 686 694 618 678 660 674 669 628 682 642 682 614 600 646 620 676 629 633 654 606 620 652 629 648 679 620 589 571 590 615 644 618 648 595 665 646 619 600 638 578 646 609 633 594 581 606 621 605 643 646 623 613 631 642 612 652 633 661 680 667 682 711 777 731 816 832 887 970 944 1085 1114 1039 1054 1036 1028 973 978 835 833 728 725 712 738 712 714 678 668 618 611 604 600 634 599 578 597 579 590 560 527 536 525 589 543 518 529 542 548 525 538 535 535 557 572 539 541 537 541 538 526 535 560 573 547 557 554 518 523 563 548 527 529 571 556 561 584 563 574 566 573 566 623 567 601 630 668 644 710 806 873 997 1144 1314 1646 1885 2283 2647 2786 2971 3083 2934 2831 2519 2160 1895 1662 1465 1351 1239 1185 1042 1007 938 875 751 699 651 592 674 581 552 506 488 465 494 461 511 544 481 472 496 466 540 471 490 479 479 498 471 462 474 436 448 462 474 474 429 431 485 444 458 486 434 449 485 475 459 449 413 419 444 449 455 474 460 416 457 444 404 435 465 450 473 466 458 430 406 485 438 450 472 406 391 415 448 441 458 429 418 444 458 427 428 410 441 377 429 455 422 415 402 413 419 440 404 424 391 438 411 430 412 441 434 442 410 445 464 411 417 394 414 403 402 431 396 392 387 425 422 403 417 417 409 372 394 388 415 385 418 443 387 401 389 373 430 402 401 409 351 431 426 376 412 430 404 431 418 372 404 414 404 391 424 366 393 389 381 409 432 393 407 406 414 407 430 434 423 401 436 402 403 379 424 383 396 396 407 430 404 403 481 451 459 495 532 570 626 789 915 1095 1269 1502 1575 1547 1677 1625 1678 1588 1472 1326 1188 1057 1064 1016 920 817 776 708 652 629 618 540 482 506 454 491 423 444 404 425 414 386 394 389 397 395 379 384 384 403 376 388 388 388 389 426 369 352 365 370 361 351 346 417 382 392 379 376 380 393 387 415 434 439 470 447 472 490 455 488 413 447 450 419 384 371 352 388 376 365 380 375 361 345 310 356 340 391 361 366 335 341 360 362 373 371 373 368 363 350 340 361 351 365 356 368 353 350 397 352 371 354 360 401 335 386 350 363 354 353 372 397 357 394 391 385 353 344 412 391 358 355 367 400 363 383 345 380 362 365 371 351 381 369 402 371 394 353 375 448 383 398 414 406 393 407 453 477 479 479 492 543 582 572 649 672 792 906 976 1142 1250 1373 1564 1685 1668 1725 1652 1626 1432 1333 1193 1121 959 953 906 911 920 856 958 1028 1126 1150 1127 1166 1084 1085 1010 870 819 693 679 615 578 554 523 509 488 459 419 444 389 396 413 419 397 373 365 368 386 398 369 364 353 399 399 347 345 392 349 346 364 376 334 370 372 334 362 381 384 350 372 407 328 413 363 370 375 339 353 346 394 377 360 397 369 323 384 394 372 373 403 380 360 416 372 358 377 354 378 375 368 344 347 394 363 388 375 388 372 348 379 371 417 460 450 478 477 635 631 746 850 908 1001 1121 1117 1138 1062 958 910 770 766 629 644 597 587 583 564 501 481 477 462 403 416 407 417 391 397 417 381 420 377 406 397 372 394 414 361 413 403 394 392 362 443 392 411 382 423 427 379 371 394 392 391 379 356 389 404 378 412 406 430 406 387 393 428 398 381 424 420 407 423 428 447 419 434 425 444 459 489 526 520 540 595 569 607 652 585 590 551 526 569 532 554 503 511 495 482 512 486 497 463 465 459 445 453 420 422 439 397 453 473 465 454 519 482 436 465 503 500 481 464 525 506 492 482 485 479 507 556 534 529 541 556 586 574 553 567 697 689 725 781 852 908 933 1074 1263 1309 1442 1513 1613 1731 1710 1778 1766 1695 1597 1520 1465 1431 1229 1219 1079 1065 998 922 889 918 911 913 856 915 1048 1237 1381 1759 2044 2327 2750 2990 3211 3237 3071 3033 2662 2235 1984 1852 1711 1497 1448 1338 1386 1393 1391 1363 1460 1446 1576 1661 1777 1840 2081 2196 2268 2460 2694 2687 2735 2828 2917 2914 2940 2809 2698 2641 2596 2406 2367 2205 2103 2085 1923 1753 1687 1599 1544 1429 1291 1180 1107 998 1078 1031 969 920 913 864 857 855 896 873 813 836 829 850 813 812 838 857 911 859 986 984 970 1040 1112 1193 1271 1397 1442 1546 1719 1817 1940 2116 2181 2323 2427 2565 2708 2599 2637 2597 2594 2583 2644 2507 2497 2461 2311 2229 2144 2048 2064 1939 1791 1696 1710 1589 1542 1484 1411 1365 1418 1244 1296 1272 1271 1338 1336 1320 1400 1492 1569 1665 1683 1754 1785 1896 2035 2095 2173 2324 2316 2421 2325 2329 2186 2070 2110 1916 1975 1990 2046 2052 2233 2327 2256 2338 2525 2629 2751 2762 2838 2920 2941 2777 2673 2524 2414 2240 2046 1917 1807 1588 1398 1242 1230 1063 1087 982 914 834 832 783 789 769 740 768 739 673 722 683 667 670 659 729 662 673 663 649 632 581 665 612 594 654 679 626 641 627 626 617 623 653 653 620 636 629 658 653 695 701 713 701 731 683 745 792 789 754 789 761 753 761 714 705 694 739 762 675 691 704 666 677 646 632 696 686 646 705 660 704 758 769 818 818 895 1084 1181 1168 1393 1486 1759 1812 1887 1943 1841 1745 1620 1546 1414 1349 1232 1120 1082 985 979 853 897 851 747 690 716 704 725 674 665 675 647 664 588 686 609 617 620 627 625 658 633 630 683 598 596 599 638 620 582 654 653 621 618 611 668 657 657 689 680 724 713 728 738 783 817 930 946 1132 1270 1346 1512 1643 1743 1709 1776 1727 1585 1667 1489 1595 1522 1548 1491 1614 1709 2001 2064 1807 1674 1673 1722 1497 1415 1406 1354 1305 1286 1245 1237 1211 1232 1111 1095 1147 1067 1050 1049 955 961 912 893 887 825 801 797 747 759 745 722 692 711 668 637 678 711 659 674 651 622 607 676 626 666 696 646 619 646 623 609 683 594 664 627 605 627 620 591 632 654 629 614 680 554 626 607 612 591 615 630 636 622 631 589 628 677 657 666 646 666 653 692 653 686 747 807 807 886 841 882 826 822 850 846 775 802 774 772 747 757 722 719 735 824 774 786 819 891 947 850 893 984 923 989 916 1034 1012 920 893 883 751 825 767 754 700 720 674 712 711 689 656 707 739 698 670 675 696 750 758 758 735 769 784 766 808 833 895 897 900 889 982 1002 1015 1128 1073 1158 1167 1255 1229 1299 1258 1158 1127 1112 1056 1058 977 930 861 848 868 754 776 729 752 782 752 745 753 755 798 755 794 808 795 846 785 775 873 851 831 899 825 818 841 877 898 839 851 958 880 881 854 865 855 835 787 725 739 760 725 668 681 623 651 649 625 664 622 620 612 632 628 609 658 648 647 583 606 661 591 633 650 658 602 610 670 653 654 598 694 626 601 589 658 633 657 602 685 606 649 703 676 681 738 738 806 793 898 1036 1210 1412 1638 1990 2202 2479 2657 2943 2925 2945 2832 2651 2518 2291 2021 1843 1553 1442 1269 1177 1194 1168 1111 1187 1194 1247 1370 1371 1448 1460 1486 1536 1459 1430 1223 1251 1187 1039 972 920 851 840 770 781 729 723 714 763 709 714 762 740 738 740 778 766 794 892 887 944 988 963 1029 1012 1038 1001 984 949 901 923 855 808 847 793 739 729 748 704 719 673 620 636 604 604 601 563 516 551 549 539 531 521 542 568 617 570 542 597 557 559 558 591 588 584 606 641 625 661 589 649 644 699 746 716 684 824 823 847 788 837 989 967 1051 1039 1084 1060 1080 1056 1060 1055 1022 996 949 939 879 817 835 791 758 789 648 724 658 618 599 572 578 574 522 584 552 539 517 561 492 526 522 592 522 541 521 523 534 479 544 545 595 558 532 605 631 597 615 605 625 616 579 579 604 550 596 536 556 492 518 506 551 462 539 503 531 500 490 474 488 490 509 529 502 536 547 496 502 498 517 524 528 513 521 487 547 524 522 519 493 471 521 509 511 496 543 455 536 507 529 544 512 541 595 620 597 622 623 646 641 694 806 735 773 876 917 844 898 908 831 852 854 807 673 652 656 677 601 555 551 502 483 523 492 501 443 520 470 466 494 516 476 511 501 510 532 543 537 531 500 516 494 524 492 450 524 519 504 524 511 552 549 518 539 518 524 502 494 491 494 454 482 476 435 457 466 469 453 436 470 467 419 431 466 450 461 470 462 442 480 467 457 529 517 574 563 587 645 613 665 751 771 759 773 758 839 807 744 829 735 735 732 666 728 628 611 653 598 555 552 538 496 488 475 488 471 479 482 443 449 492 420 391 445 413 417 455 386 419 434 439 411 423 383 470 451 480 388 447 436 431 426 408 462 455 435 438 444 433 431 420 386 446 414 428 375 431 399 474 430 399 453 439 408 414 409 432 459 453 448 408 471 443 427 500 483 435 503 508 507 553 584 567 532 584 584 599 663 646 669 675 703 736 679 703 744 729 695 726 742 717 688 657 668 675 678 668 680 645 642 598 589 659 659 680 618 683 706 598 580 627 590 638 559 626 614 571 547 544 490 498 527 532 488 497 483 449 485 472 472 419 422 422 441 419 412 456 442 426 392 400 423 417 399 399 453 462 426 382 386 367 396 363 411 404 400 370 419 400 379 410 432 415 409 454 408 418 454 443 451 451 460 463 480 439 447 464 455 460 430 446 446 471 482 453 461 447 472 492 463 466 449 450 420 406 431 406 392 471 412 401 411 413 404 463 380 433 427 445 460 441 449 440 440 486 404 432 427 444 432 412 400 398 408 414 424 379 458 388 370 387 353 380 357 380 395 386 375 364 375 393 377 349 368 338 395 370 353 364 381 342 360 375 401 331 378 385 336 396 370 385 363 361 351 404 395 393 346 367 387 408 380 384 391 356 413 361 396 368 418 397 396 370 389 397 406 402 406 391 387 380 371 417 380 372 396 386 364 363 373 350 367 344 384 352 357 377 381 387 407 368 403 386 403 407 422 379 363 380 404 408 402 408 377 382 369 376 433 409 375 388 400 373 392 376 395 388 398 389 376 408 407 419 433 389 384 449 444 389 378 387 436 342 416 363 385 393 385 371 388 392 420 388 368 388 366 397 373 408 376 412 408 384 402 360 387 426 385 385 396 377 413 425 388 441 482 450 453 459 458 453 496 476 471 456 508 533 525 482 478 488 490 507 493 458 500 482 508 477 445 491 511 453 465 459 402 446 431 385 415 377 435 417 416 384 433 397 406 423 388 418 439 435 430 446 408 442 414 438 450 410 448 412 428 396 384 391 434 398 424 409 395 369 371 354 364 380 353 354 372 387 360 371 356 385 397 409 402 373 369 340 410 399 385 392 413 416 410 400 419 400 451 399 393 415 415 415 428 432 417 428 457 448 435 481 479 447 493 466 488 490 473 448 481 475 481 471 500 447 496 450 457 502 411 464 469 479 439 435 401 419 443 416 419 458 411 444 400 432 387 446 435 413 473 429 432 460 404 412 428 401 402 379 389 394 440 368 406 334 382 367 393 391 404 422 402 427 397 342 382 398 340 380 356 351 365 362 364 397 354 365 338 379 340 338 376 381 387 377 375 367 350 334 355 368 363 368 342 363 356 378 354 363 381 361 353 360 367 356 339 386 331 357 372 382 328 368 385 366 336 340 331 341 345 358 344 362 360 362 370 342 365 350 354 364 348 365 383 392 341 330 363 358 344 373 367 404 379 351 362 344 354 392 368 368 365 397 382 360 408 350 371 375 352 362 351 388 373 373 360 321 310 377 356 344 375 382 355 404 370 362 328 365 380 375 333 333 369 365 352 383 321 349 370 365 356 375 416 381 424 401 407 425 460 453 482 444 466 462 478 461 456 493 472 466 474 475 443 466 517 430 510 449 424 443 422 422 427 450 449 426 394 417 449 416 389 439 396 398 367 435 398 393 377 382 357 407 408 368 386 404 409 354 395 369 404 378 400 398 368 403 401 445 404 445 457 464 490 476 443 534 490 559 451 477 500 516 522 490 457 494 480 432 458 451 458 510 464 449 478 483 455 439 423 469 386 445 456 432 397 415 400 368 402 420 413 431 406 386 387 398 392 384 409 346 412 435 355 372 408 378 400 373 417 338 395 420 339 377 373 404 365 375 381 351 382 384 365 335 364 383 366 351 392 411 388 372 355 356 353 364 362 347 365 331 368 387 330 354 392 401 381 348 380 362 393 360 384 403 398 411 416 464 430 449 481 465 463 494 544 516 573 580 521 556 576 568 545 502 598 555 487 487 542 501 491 475 512 523 538 461 504 458 461 460 460 455 436 471 404 441 400 392 429 404 409 387 416 404 364 389 394 380 386 373 362 365 354 408 360 389 368 382 362 388 367 382 383 371 347 357 349 375 350 380 347 407 375 379 375 395 415 395 413 393 378 368 396 400 428 373 403 387 417 428 371 367 388 369 377 372 358 393 377 394 366 396 371 370 362 364 323 388 385 375 369 368 366 375 375 384 382 371 353 346 401 339 353 332 350 357 395 399 372 397 382 350 369 404 409 428 354 384 399 401 403 422 356 411 373 376 383 412 381 364 340 395 337 369 373 399 366 394 375 389 409 382 416 386 407 397 408 409 450 432 414 438 450 445 430 424 393 433 375 407 425 423 382 398 389 380 403 361 380 378 366 375 395 340 358 351 369 387 396 391 375 394 366 365 380 368 357 395 376 391 415 340 376 412 396 429 406 406 436 420 408 431 459 436 438 490 426 478 453 472 427 454 449 443 443 478 448 424 454 427 458 454 455 433 433 433 435 416 434 376 428 385 427 416 410 439 425 383 408 420 412 438 454 424 426 459 427 423 434 419 392 451 425 417 394 400 447 422 442 413 416 369 391 406 368 386 386 355 384 369 369 391 358 377 397 333 315 353 396 357 355 360 372 373 373 357 346 397 386 375 400 417 392 368 396 362 382 382 413 389 415 388 425 445 387 424 411 398 422 433 419 446 420 434 453 448 454 472 464 448 430 429 403 481 428 442 473 460 450 436 450 450 432 410 438 413 415 427 448 395 430 416 401 436 377 388 384 389 382 378 434 414 396 376 391 367 386 402 348 363 369 365 386 408 399 407 367 388 397 381 381 365 377 365 376 403 386 362 406 371 428 397 380 377 415 371 368 395 434 398 442 424 420 401 419 401 406 425 369 380 453 450 424 469 505 453 440 429 447 445 482 466 441 455 438 454 487 460 424 471 466 476 430 461 400 406 449 465 432 414 429 416 447 443 465 419 436 400 420 448 444 439 442 435 460 420 470 459 491 477 505 444 491 458 496 512 497 513 502 510 466 509 496 481 547 474 481 543 475 502 534 486 490 507 469 479 489 441 461 465 416 410 449 451 434 423 400 385 442 409 404 393 436 414 402 436 357 347 391 371 368 386 351 404 375 360 373 388 372 392 423 360 392 409 380 412 426 407 444 423 411 392 454 440 404 385 422 408 431 402 406 402 435 422 415 383 395 400 370 407 387 453 376 377 373 381 399 387 344 371 380 375 356 366 379 350 401 388 381 404 393 380 384 404 369 369 362 396 360 369 341 368 372 361 369 366 355 351 355 360 355 345 328 349 362 320 362 337 348 356 341 358 332 345 349 375 339 349 356 354 376 350 383 375 399 341 363 361 364 348 387 398 406 379 417 424 373 357 408 398 394 364 354 411 425 395 416 396 406 433 394 395 397 393 409 396 403 402 367 409 371 380 383 398 371 381 383 373 371 358 397 393 383 383 381 386 384 353 352 382 387 369 411 387 373 360 348 378 381 362 392 347 369 367 365 366 345 431 388 375 384 376 368 409 350 378 356 386 388 364 382 373 378 383 369 370 383 370 375 373 331 383 362 355 353 366 358 336 337 353 331 328 389 356 367 377 378 338 328 347 408 336 357 369 367 362 395 347 378 385 388 369 430 393 383 411 395 404 401 388 439 391 395 380 377 416 364 368 365 411 439 368 375 367 389 384 398 362 436 385 387 388 385 388 404 372 373 372 364 383 346 354 368 392 335 354 326 340 340 341 372 368 335 394 336 356 380 328 314 348 366 336 309 326 336 333 346 313 337 354 291 328 347 348 337 314 310 320 336 385 306 336 323 335 352 368 357 351 338 337 365 329 363 372 331 311 324 311 333 362 342 348 315 345 345 297 371 331 339 333 326 344 310 381 313 395 365 382 362 354 368 384 383 371 393 372 358 360 347 372 372 338 365 355 350 372 365 394 395 337 379 380 364 367 395 379 377 317 404 333 364 365 345 354 369 376 381 362 348 350 380 382 377 380 414 361 346 379 402 350 361 378 388 398 397 418 351 399 376 395 381 426 385 401 415 389 400 436 447 399 422 387 402 434 376 457 422 403 380 408 388 400 409 395 409 362 410 386 369 412 377 373 340 324 347 372 406 360 378 397 393 377 398 377 351 376 364 398 349 386 339 347 388 371 392 346 378 322 345 350 354 337 307 324 286 321 367 363 336 337 328 332 344 313 348 329 344 342 333 336 368 335 298 355 346 354 315 306 340 326 326 333 334 328 332 339 334 355 365 362 344 366 325 356 349 335 378 329 321 305 326 360 319 335 278 342 344 293 328 332 326 337 272 299 328 300 310 313 346 311 323 291 291 324 315 335 371 299 316 315 309 304 305 319 340 299 305 311 309 340 320 307 351 302 298 338 309 314 341 324 320 320 325 344 310 334 364 298 329 318 332 339 340 356 357 373 354 360 340 351 339 345 386 377 369 356 378 363 370 370 397 381 334 431 417 375 395 396 391 381 361 341 375 351 387 381 393 344 341 358 350 383 380 346 375 328 314 300 337 338 344 334 351 342 319 340 362 354 368 341 302 320 317 347 347 356 326 341 314 347 339 338 339 332 344 314 376 333 344 325 303 357 328 386 342 348 358 323 310 321 334 357 365 336 342 339 316 322 322 305 326 309 346 338 316 339 347 319 366 304 325 345 320 335 339 331 309 335 315 326 318 350 323 341 332 363 364 311 332 302 304 352 316 339 360 349 346 336 361 319 330 339 334 349 357 357 325 340 348 344 352 341 341 334 339 331 362 370 360 361 366 323 367 372 333 396 339 365 319 377 346 354 349 351 331 348 394 328 367 386 350 360 372 348 386 403 340 376 375 376 349 394 338 345 391 355 377 335 346 332 372 358 367 310 323 336 356 373 336 344 363 349 352 362 340 339 368 332 348 357 360 323 322 345 346 400 321 338 338 314 356 348 323 344 297 315 361 342 326 331 337 345 333 337 340 324 346 330 358 337 373 347 323 322 364 302 356 350 336 326 340 349 325 345 317 286 319 320 332 318 334 300 310 298 284 274 305 322 351 355 304 328 313 283 334 316 331 303 291 319 334 299 315 345 303 309 342 308 273 348 311 302 362 309 313 320 282 337 313 320 304 326 308 333 310 341 328 289 317 320 310 355 361 325 340 356 365 310 333 332 323 344 321 325 358 338 347 332 311 357 331 332 358 323 323 355 336 318 345 331 330 336 305 336 356 322 331 328 305 334 313 326 350 346 285 318 363 322 337 350 336 351 309 309 324 340 329 329 338 332 346 318 357 305 338 331 314 337 342 339 346 320 318 330 308 333 353 325 330 371 351 336 322 331 325 311 378 360 318 368 351 360 349 318 306 338 367 367 363 321 350 325 321 341 366 333 361 314 366 349 345 340 314 338 360 313 352 345 338 333 319 315 353 352 313 337 319 305 319 310 328 344 322 330 336 322 352 319 309 316 309 326 356 306 299 348 337 338 316 311 326 328 307 305 383 314 322 334 324 305 317 333 331 333 309 338 361 328 294 338 330 358 344 362 329 331 294 308 362 321 320 328 323 310 316 332 366 322 328 349 322 356 333 292 306 306 340 307 316 342 292 339 298 306 262 307 305 336 322 302 284 298 325 315 319 291 277 288 338 325 302 285 304 285 317 300 319 302 331 304 295 282 291 295 305 301 291 300 319 325 322 314 294 316 324 328 345 297 307 280 318 356 338 322 326 347 324 320 311 307 278 322 291 305 322 311 316 297 280 295 278 275 311 301 294 321 321 302 286 280 274 298 269 305 283 289 284 329 307 311 297 287 288 270 298 291 244 314 264 275 289 290 273 335 291 261 298 255 306 324 287 286 307 332 285 317 319 282 284 316 257 324 277 284 262 323 295 325 326 268 320 287 328 307 324 340 276 310 306 326 300 322 271 282 308 336 304 251 301 276 285 323 292 280 282 273 273 308 276 270 264 284 285 306 291 328 323 311 286 276 320 295 277 313 277 295 271 310 300 268 289 320 299 305 270 270 306 285 289 306 298 279 276 272 287 268 282 254 274 284 292 251 236 283 250 261 280 251 257 268 252 240 284 262 273 263 256 283 282 240 284 266 260 283 238 241 275 255 248 248 248 246 282 251 271 261 237 273 252 250 270 259 267 242 268 255 276 273 240 255 259 258 269 245 256 253 288 271 229 256 241 283 271 282 247 266 286 273 230 286 219 245 243 262 235 245 266 238 240 248 245 245 274 261 250 248 242 272 244 236 250 258 237 254 272 250 212 250 240 239 254 227 233 231 223 241 232 229 245 246 252 232 252 247 250 250 223 252 247 229 238 242 232 223 237 207 225 224 228 225 215 229 243 219 211 222 229 244 213 262 227 238 208 219 263 240 239 226 241 220 258 230 235 225 246 247 236 208 221 232 242 210 247 205 211 210 215 208 219 217 225 221 228 228 225 235 222 242 237 252 250 238 225 199 264 227 224 227 200 231 215 214 217 200 191 230 219 208 169 239 240 215 230 229 236 231 203 241 199 213 217 230 219 217 222 207 212 209 229 214 220 196 190 224 196 239 214 221 214 183 199 194 206 215 213 210 205 219 189 212 228 227 203 205 188 224 214 207 180 201 199 182 231 191 201 196 204 194 185 191 197 195 184 198 181 181 206 180 211 200 179 192 190 184 182 209 185 213 200 216 189 179 184 215 211 181 210 206 185 194 190 175 212 195 199 185 244 190 208 195 221 184 200 169 206 194 175 153 186 208 201 175 188 197 195 191 210 198 190 209 182 190 179 191 211 186 227 194 166 219 189 195 193 208 192 189 197 188 197 183 193 180 190 210 194 191 192 226 192 204 196 194 191 188 180 188 178 174 184 190 190 193 193 184 183 212 191 193 180 175 185 176 185 205 176 182 175 184 190 204 205 200 166 181 174 197 185 197 176 168 176 194 219 194 175 198 184 176 196 198 193 182 189 190 175 141 183 222 191 183 164 204 200 173 181 165 182 192 221 204 204 208 186 164 216 199 162 185 184 173 201 198 181 192 198 222 197 188 216 188 192 170 178 214 196 182 172 181 148 208 175 188 160 201 164 198 190 196 215 210 194 178 177 174 180 177 190 184 200 176 183 198 206 186 189 177 213 199 168 193 182 186 206 186 203 190 176 194 224 194 150 195 165 186 170 193 180 190 203 221 179 188 188 220 194 195 204 175 200 181</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
