<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={EEE4E928-109B-46C4-A401-CCE74AB3648C}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>ZnZrOx_CP_240910</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-23T12:02:48+02:00</startTimeStamp>
				<endTimeStamp>2024-10-23T13:04:36+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>255.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">995 1012 932 963 991 969 973 980 954 989 959 950 924 967 1002 935 916 850 932 864 909 882 913 881 930 863 899 855 842 911 896 808 924 813 826 860 873 802 792 816 861 845 862 839 812 835 845 806 825 814 797 819 837 818 829 798 770 810 826 859 773 830 782 775 753 781 754 717 757 808 719 755 752 761 797 727 735 790 722 767 700 727 725 726 730 745 706 703 676 677 698 716 716 629 696 714 723 707 704 649 710 684 685 723 646 672 680 658 675 670 650 670 633 673 601 658 636 625 626 669 666 634 611 666 614 652 673 648 642 581 605 628 605 628 588 632 630 660 649 584 583 596 622 639 621 584 615 605 620 591 560 616 600 596 601 556 597 552 620 605 592 561 603 559 592 599 556 573 527 556 602 607 589 580 574 585 568 579 557 582 557 560 571 563 573 557 542 632 548 561 531 514 598 560 574 542 528 584 518 535 580 549 594 522 565 531 543 517 491 527 552 552 536 536 572 552 519 503 574 521 485 516 514 529 492 520 504 510 523 508 539 512 509 542 502 504 431 474 544 497 513 480 492 508 506 478 493 485 490 514 509 527 519 480 518 493 477 509 470 513 483 502 473 498 466 458 463 490 461 479 489 464 464 458 473 456 471 450 457 481 450 481 462 471 438 474 398 446 441 467 476 414 479 461 451 456 447 500 423 433 422 440 446 444 414 413 394 461 457 445 456 423 447 463 431 424 442 426 419 467 412 407 418 420 431 463 411 432 430 418 439 428 412 420 417 415 399 439 415 381 436 367 406 417 429 412 429 400 397 423 433 414 423 418 364 431 357 380 385 403 395 397 386 395 369 395 367 418 396 384 418 400 383 384 402 372 376 356 376 375 339 407 366 383 372 387 383 399 404 363 336 372 396 357 364 335 391 367 353 366 389 349 363 362 382 355 322 357 398 344 376 302 361 345 338 341 384 346 340 349 356 382 333 337 350 362 331 325 348 309 356 363 337 332 384 322 355 368 346 362 336 352 339 331 337 382 305 325 301 354 319 338 314 349 324 318 293 360 358 348 325 282 346 335 339 330 354 316 328 347 301 344 307 319 331 320 310 330 339 310 308 348 346 291 301 323 337 319 299 287 293 297 314 328 307 300 303 301 287 316 290 311 287 313 324 307 308 308 314 347 317 323 311 286 299 297 320 246 279 320 297 315 317 292 294 308 301 283 302 272 321 292 303 325 282 321 315 269 292 269 284 295 309 262 314 317 307 278 314 316 286 271 264 289 253 306 277 274 294 283 286 287 307 316 285 274 290 263 276 252 273 314 295 279 276 257 275 270 286 280 282 306 305 285 251 259 275 274 297 303 254 288 287 305 293 278 302 261 252 263 261 277 258 269 286 286 250 264 259 244 269 252 283 258 284 251 250 274 289 238 255 261 225 264 271 259 273 261 247 275 268 266 243 243 235 280 237 240 266 267 257 237 258 255 238 244 242 260 244 260 240 250 294 271 262 289 256 246 240 247 242 254 262 293 270 258 266 214 248 237 267 271 253 257 230 255 225 267 238 259 266 235 254 236 257 243 271 266 257 257 268 266 230 220 241 238 244 233 214 243 240 228 248 254 256 271 258 247 240 225 240 258 253 207 236 245 261 257 258 236 285 251 235 238 216 261 257 244 253 243 239 263 247 222 235 232 261 253 243 248 225 260 235 244 251 221 260 250 231 215 221 223 251 263 244 236 229 226 238 235 228 225 245 233 221 241 259 208 197 235 246 209 210 272 247 211 220 229 253 243 255 246 252 225 199 224 223 239 212 240 194 220 231 266 224 237 240 226 227 239 209 214 239 245 223 237 227 230 244 229 239 228 244 216 241 215 220 219 227 194 242 232 226 200 198 207 233 232 274 224 223 207 193 259 226 225 228 215 221 193 228 217 244 213 229 242 225 212 225 228 205 232 222 225 225 237 250 220 206 214 196 214 212 230 227 241 216 213 227 214 196 204 199 240 229 219 235 225 240 239 213 201 203 214 229 222 220 219 211 203 193 219 209 205 227 206 240 208 198 255 235 209 221 220 239 210 223 233 224 205 220 209 231 219 244 203 221 206 225 231 201 205 232 204 206 200 192 209 222 215 222 225 201 228 224 213 203 216 221 221 210 220 216 211 225 208 210 221 238 194 238 220 222 212 238 223 238 208 208 211 214 220 180 214 186 224 210 214 211 200 221 185 236 223 230 224 246 230 239 225 204 213 231 229 228 191 208 223 214 227 219 198 209 210 219 248 214 203 203 228 212 223 220 214 220 228 181 243 231 225 236 220 221 230 203 220 224 211 220 216 208 223 190 210 258 199 212 204 230 235 212 206 192 212 204 205 201 219 239 240 195 210 182 235 193 232 196 238 208 219 224 189 215 170 228 224 197 256 214 183 228 232 207 228 179 247 199 232 199 217 221 200 222 223 220 209 212 216 222 227 215 226 213 206 225 224 204 253 230 205 229 231 235 215 245 216 213 236 198 209 205 221 231 224 211 204 236 266 230 219 226 227 230 207 205 243 191 225 199 221 207 204 240 223 236 237 198 225 215 207 206 231 219 222 231 219 206 256 245 222 209 251 210 235 237 216 222 210 258 250 226 237 223 254 247 237 219 223 237 207 243 251 239 200 236 220 244 242 242 236 279 230 279 220 256 239 230 257 219 239 221 215 224 222 242 226 248 231 226 253 242 191 236 237 223 231 255 224 236 215 215 235 241 215 191 215 232 237 237 204 226 233 233 215 260 213 242 227 219 236 221 228 220 242 238 251 216 229 233 250 231 208 219 245 240 250 240 231 228 232 241 213 231 244 222 255 211 237 241 230 254 222 233 228 228 236 238 213 232 259 215 247 229 251 237 251 263 255 274 223 243 262 256 244 256 236 243 211 243 270 272 260 269 241 245 247 259 237 256 251 254 227 266 260 269 247 275 268 262 302 280 258 299 231 269 247 273 244 272 257 277 251 257 287 254 274 254 266 306 307 255 259 303 270 277 263 289 278 262 276 277 288 287 292 328 297 321 284 323 313 317 294 334 304 335 295 326 322 299 317 330 315 316 335 300 360 320 344 340 346 356 355 313 325 317 313 341 350 350 353 368 346 377 315 372 341 339 371 324 377 380 383 395 396 412 387 400 389 413 394 419 404 431 427 475 450 441 449 427 431 450 446 464 510 443 447 463 488 478 490 531 522 490 539 550 541 518 507 555 553 587 588 580 583 595 596 583 659 646 574 613 607 701 688 680 676 716 725 736 742 807 839 785 845 842 825 884 867 879 960 951 990 966 993 966 1032 1055 1055 1154 1128 1137 1130 1238 1228 1231 1301 1276 1293 1257 1357 1380 1418 1485 1580 1505 1552 1624 1691 1728 1762 1781 1869 1857 1960 2009 1956 2169 2171 2308 2337 2472 2449 2657 2755 3014 2943 3109 3164 3385 3452 3573 3935 4018 4242 4687 4729 4886 5236 5551 5918 6224 6609 7089 7567 8118 8626 9265 9759 10312 11009 11669 12391 13058 13553 13815 14261 14784 14607 14720 14605 14319 13730 13255 12548 11902 11057 10386 9573 9075 8308 7624 7004 6468 6131 5551 5190 4685 4376 4130 3899 3519 3378 3157 3139 2797 2726 2569 2464 2271 2269 2187 2060 1901 1841 1830 1697 1599 1559 1516 1426 1438 1368 1334 1287 1207 1223 1137 1101 1047 1070 1038 1019 1019 930 969 895 894 896 891 879 793 744 773 799 728 779 699 660 672 691 722 645 709 648 621 615 576 627 582 573 538 579 602 550 565 522 492 500 518 495 442 506 477 490 478 488 442 425 436 408 419 433 403 416 426 424 409 420 412 402 414 357 339 393 391 370 411 392 381 423 384 385 397 360 389 368 376 377 357 328 365 352 362 338 371 366 347 329 324 322 348 363 301 371 306 350 342 310 341 336 341 332 362 308 356 350 336 306 337 319 325 310 333 338 340 369 303 290 328 335 332 333 307 357 328 322 355 346 335 375 336 352 370 366 367 372 349 324 355 354 354 331 412 387 364 395 396 404 361 404 350 411 387 410 377 387 408 403 440 422 432 426 411 404 453 441 417 410 431 467 476 438 475 471 475 501 528 502 486 526 503 513 508 509 521 564 580 553 523 587 637 587 630 616 688 680 665 789 703 729 689 698 774 770 788 832 861 912 925 944 911 996 1012 1027 1158 1166 1183 1260 1254 1325 1425 1584 1559 1699 1852 1892 2028 2122 2315 2484 2553 2760 2911 3018 3192 3287 3581 3498 3603 3448 3406 3427 3317 3065 2916 2764 2570 2433 2156 2169 1902 1660 1572 1430 1368 1230 1159 1084 1037 941 941 911 821 817 767 709 658 644 641 554 563 563 552 528 471 450 462 426 424 425 409 441 424 369 377 400 400 351 347 363 316 314 322 347 345 289 315 309 303 292 294 242 306 293 287 280 304 247 264 273 250 271 269 243 258 236 241 235 236 243 227 232 252 262 247 213 247 240 229 190 213 214 235 225 195 221 204 242 230 221 235 198 209 214 184 230 211 209 190 197 208 204 203 189 199 177 194 179 213 206 176 213 189 181 186 210 194 182 182 188 189 203 206 172 190 208 193 199 189 169 194 182 195 170 182 179 173 186 194 185 179 178 173 195 189 170 169 163 152 175 197 201 195 170 168 200 173 179 173 176 177 175 196 184 153 165 166 177 191 158 193 173 173 179 182 184 185 176 182 147 165 170 177 177 167 176 150 189 182 180 157 169 169 174 172 180 176 174 157 184 141 150 201 172 183 180 184 148 173 154 176 182 177 180 170 167 172 154 181 172 189 165 183 161 159 189 177 154 166 176 194 181 148 154 157 154 157 186 177 155 151 173 155 147 188 174 189 178 188 139 163 209 176 162 160 141 153 164 152 166 186 155 164 176 167 170 167 182 180 188 189 168 173 174 176 165 172 193 165 142 149 147 175 170 167 186 162 169 203 174 166 158 169 178 175 164 192 194 179 180 193 164 196 200 167 151 185 168 188 173 195 169 184 166 179 172 193 170 178 174 200 174 144 181 185 173 176 186 169 176 181 162 196 182 195 201 170 177 185 169 168 209 151 162 194 169 179 179 189 201 160 195 189 212 189 152 184 179 186 200 198 177 167 169 170 185 207 176 209 190 176 165 163 182 200 209 182 179 186 206 178 190 197 188 180 188 185 179 201 168 170 197 175 184 182 178 189 196 220 196 180 196 210 204 176 199 209 192 183 221 193 208 176 178 238 192 194 194 182 185 223 193 197 200 198 167 189 198 188 206 183 205 203 196 217 188 195 177 222 183 215 209 212 185 206 221 225 181 219 220 192 188 221 223 222 209 168 208 206 173 197 203 222 213 203 209 215 215 205 239 207 210 216 208 221 212 204 215 212 216 183 230 217 194 206 210 222 213 209 220 205 225 201 243 216 208 205 199 198 239 204 193 200 210 169 198 207 205 217 188 214 207 196 210 190 204 228 213 223 204 213 179 194 207 182 211 189 200 219 209 184 182 201 196 183 204 205 158 197 206 201 236 184 196 217 209 195 196 229 184 207 206 208 189 204 188 199 197 215 205 192 192 160 221 201 216 219 209 203 209 222 197 206 224 197 204 194 198 215 198 201 204 201 226 188 214 200 197 221 213 222 219 238 195 211 207 216 200 232 224 186 211 207 195 204 231 211 188 211 225 246 203 193 210 209 233 225 216 210 220 214 194 235 201 214 182 211 232 230 210 197 212 222 233 231 214 201 222 214 231 237 229 219 209 192 212 226 217 227 220 207 239 209 208 209 198 231 215 204 232 238 238 237 223 241 247 213 186 209 239 240 235 216 223 226 248 225 260 232 261 274 242 237 227 213 240 239 238 223 216 241 241 216 227 259 233 227 269 244 229 244 222 247 238 229 248 261 255 238 247 272 247 256 237 258 242 257 257 254 289 238 273 282 290 279 290 294 278 270 276 258 245 261 260 302 253 260 288 331 308 290 317 295 310 354 287 291 301 252 314 285 313 256 342 320 339 328 332 336 319 342 305 340 318 311 330 338 323 341 376 366 360 366 362 372 365 394 380 407 389 394 400 388 373 392 422 431 398 426 403 427 415 474 442 463 429 456 442 449 414 459 504 445 483 481 434 446 453 518 510 465 521 560 513 516 498 531 512 560 537 521 511 554 588 599 614 620 637 614 662 578 631 637 667 636 675 711 717 706 741 709 735 766 738 802 758 750 824 861 889 822 835 839 908 913 956 944 1007 1013 1039 1033 1087 1119 1144 1187 1198 1245 1208 1337 1349 1388 1367 1354 1503 1471 1556 1570 1585 1683 1691 1793 1860 1879 1990 2001 2059 2105 2243 2323 2335 2499 2480 2707 2864 2897 2962 3090 3472 3400 3603 3617 3832 4072 4082 4441 4424 4703 4747 4822 5017 5357 5424 5313 5256 5541 5583 5575 5606 5549 5316 5363 5081 4989 4925 4768 4467 4290 4039 3995 3681 3678 3286 3151 3005 2843 2693 2570 2319 2230 2226 2053 1927 1823 1742 1754 1600 1568 1416 1463 1297 1258 1248 1201 1162 1084 1026 970 910 912 855 895 805 790 809 742 722 680 764 651 666 650 601 622 587 638 587 561 617 560 508 552 520 539 502 489 481 456 463 465 480 472 453 420 423 422 412 384 404 423 403 381 417 365 383 345 403 366 348 321 349 367 360 344 341 352 350 344 318 306 323 311 290 284 304 284 303 263 295 268 280 290 294 295 257 288 262 293 267 315 279 250 294 251 236 279 273 291 285 258 217 274 251 273 257 262 291 278 297 245 241 251 215 231 244 266 280 228 244 268 260 243 231 269 211 255 264 251 253 217 238 215 237 210 228 233 248 257 237 232 260 258 248 237 224 257 216 243 204 252 240 248 227 252 251 232 232 235 236 235 219 227 231 204 256 238 223 253 208 225 217 209 246 235 219 239 214 225 247 242 190 213 243 243 220 239 236 233 238 240 226 244 245 213 205 246 197 240 213 224 217 205 220 207 216 208 213 235 219 215 237 221 238 248 226 223 260 222 235 228 229 250 240 215 207 240 261 244 242 220 235 183 212 208 195 233 212 240 207 207 257 243 207 210 224 264 219 204 233 264 242 241 260 235 228 240 260 226 225 255 230 242 211 204 236 238 226 191 224 231 258 223 229 228 264 248 231 226 213 271 230 207 254 248 232 271 253 273 245 216 251 224 248 248 233 235 236 237 217 243 258 248 238 271 266 260 242 239 271 228 244 237 243 221 292 237 241 269 250 236 254 254 222 253 263 264 232 275 238 282 248 277 266 247 273 255 262 299 240 305 298 276 253 286 293 304 271 263 295 274 260 283 273 282 294 292 328 263 286 305 314 317 313 307 284 336 297 308 298 325 305 270 337 308 298 295 326 300 315 300 347 287 323 315 332 330 346 353 324 361 323 376 334 326 389 334 352 344 354 353 323 358 373 339 341 346 347 401 353 384 381 347 383 370 407 397 419 408 445 459 394 392 423 369 393 472 447 442 455 447 450 453 402 456 402 432 441 457 472 469 449 485 458 523 507 490 508 495 505 503 528 587 557 547 573 556 542 566 585 582 600 663 589 623 592 586 701 639 679 620 691 708 705 761 715 719 709 744 726 775 744 875 774 841 833 865 903 951 889 908 939 996 978 992 1000 998 1091 1078 1134 1065 1148 1209 1224 1279 1304 1309 1411 1414 1415 1482 1478 1573 1654 1690 1737 1792 1848 1888 1952 2070 2080 2165 2329 2306 2399 2403 2564 2640 2839 2865 2885 2991 3110 3137 3257 3371 3440 3489 3502 3574 3500 3491 3532 3381 3404 3425 3437 3440 3231 3254 3113 2914 2911 2808 2599 2626 2475 2302 2192 2080 2030 1984 1835 1735 1775 1668 1495 1585 1412 1390 1277 1271 1125 1135 1072 1050 1074 1032 925 904 912 822 840 855 809 715 725 770 683 669 692 653 641 638 616 621 547 588 554 537 581 527 542 483 470 482 462 451 462 486 463 422 454 462 467 425 427 472 414 416 425 396 392 384 428 380 430 367 397 378 370 393 375 422 404 403 412 380 395 362 360 389 412 382 401 386 380 401 353 326 382 311 365 358 361 350 362 388 377 346 366 372 391 401 377 378 393 385 377 377 402 384 384 388 417 416 387 466 439 423 415 429 439 418 406 442 434 436 418 487 494 543 504 505 492 502 566 527 483 575 570 551 638 572 638 611 676 583 654 676 679 674 744 688 669 730 730 722 727 732 701 712 693 636 676 678 727 672 620 633 607 673 619 580 556 587 538 549 531 483 493 474 488 433 490 427 453 403 416 357 366 379 380 364 367 325 333 329 308 320 346 289 278 308 292 306 282 290 251 277 271 290 298 267 264 246 260 247 270 256 275 239 253 250 245 260 240 244 224 243 223 211 252 242 213 248 209 195 219 236 214 208 226 201 244 190 181 213 215 211 226 204 217 220 233 222 180 194 185 188 188 190 196 224 166 200 203 191 225 176 175 189 191 193 188 189 177 198 192 190 177 205 178 185 177 182 198 209 184 179 191 207 188 174 177 201 165 176 165 184 181 168 166 199 186 179 179 165 173 176 172 195 198 165 172 184 177 180 185 167 141 172 153 166 186 158 176 174 170 181 149 172 182 167 174 167 168 163 161 155 153 175 164 165 183 179 136 158 173 143 168 161 157 173 168 160 173 162 167 172 158 145 157 160 157 154 158 164 155 151 154 158 157 160 153 148 163 150 135 157 162 172 154 136 160 153 179 149 150 162 145 151 147 172 141 149 159 146 159 145 146 157 168 159 170 131 160 191 149 151 153 174 166 152 137 127 146 158 152 151 145 121 125 134 157 162 144 121 135 160 142 148 145 152 150 148 148 165 166 154 138 149 143 172 148 144 142 154 177 159 182 136 163 136 126 129 151 141 135 135 136 170 138 146 133 152 138 159 146 145 133 138 127 130 138 133 131 143 150 139 154 145 133 144 153 138 134 142 154 136 130 142 127 144 150 119 136 155 133 129 137 116 125 150 122 143 143 148 147 149 146 125 116 146 144 142 134 148 141 122 142 130 132 136 145 145 155 147 152 126 139 157 122 117 136 150 100 130 126 131 123 121 151 160 131 117 133 119 135 139 134 136 129 128 137 150 113 115 135 125 134 136 122 126 141 137 139 132 152 111 147 128 134 145 142 135 142 122 133 118 125 136 128 130 123 134 126 118 157 146 128 118 119 130 145 122 125 127 141 138 120 123 150 137 135 118 136 136 180 138 157 147 133 149 149 157 150 149 139 120 132 145 133 166 163 121 148 135 153 143 135 133 132 141 135 160 161 154 142 142 139 137 139 143 144 149 123 134 167 135 148 141 136 158 138 141 144 154 138 163 144 138 139 136 154 132 148 143 139 152 121 149 148 135 155 144 146 151 126 147 151 166 131 133 148 158 145 138 148 146 136 166 166 138 148 174 161 161 155 157 176 190 150 169 137 192 150 134 172 152 154 134 169 149 173 137 138 181 137 160 163 148 168 167 159 181 161 205 157 153 162 157 181 175 185 197 154 168 178 180 170 198 174 196 208 161 193 181 158 201 212 204 199 193 192 186 211 185 188 229 194 230 179 201 179 188 201 209 215 210 213 245 238 226 208 248 239 220 226 232 244 237 261 264 226 221 230 242 225 260 222 266 244 264 278 277 294 275 289 282 283 316 295 329 317 305 342 313 353 381 351 371 375 410 379 416 432 412 470 439 478 446 479 476 520 469 551 566 544 575 616 602 618 642 634 602 635 610 622 602 584 619 580 600 618 566 596 613 573 505 536 485 517 453 520 449 464 430 398 391 372 383 375 321 335 349 320 332 298 290 247 283 240 275 245 247 247 235 245 185 235 215 236 228 208 220 206 216 167 205 192 195 181 193 193 194 184 192 160 142 160 164 180 176 170 179 167 173 190 128 160 159 175 154 189 177 141 150 152 159 173 131 150 149 161 163 164 159 122 143 142 144 155 161 148 161 135 157 125 157 163 157 129 132 153 179 147 149 162 146 130 158 149 155 159 142 150 141 137 139 152 121 120 147 143 144 136 128 148 138 129 137 154 118 154 129 130 134 154 149 145 159 151 129 132 133 136 146 151 133 159 147 131 135 137 139 151 138 148 137 125 145 145 153 172 141 144 129 153 146 122 126 120 139 128 128 155 141 133 160 133 114 162 141 147 159 144 145 166 125 133 136 146 143 144 148 159 117 146 159 161 148 139 129 132 131 134 136 145 147 150 132 163 166 155 170 159 136 132 158 127 165 181 155 158 149 154 172 147 174 146 145 158 160 167 157 155 151 175 152 161 157 147 144 162 161 154 151 173 175 149 135 139 136 161 134 160 177 178 143 148 196 144 164 186 147 181 152 152 167 180 144 159 151 167 164 191 185 169 153 152 180 161 182 170 162 180 177 161 165 168 154 181 158 175 164 151 172 163 172 164 181 172 182 178 158 173 196 191 194 194 196 182 182 185 166 185 177 150 170 170 183 172 174 176 177 220 213 192 185 183 177 193 215 212 210 181 219 200 181 210 208 210 209 205 214 221 190 207 168 183 199 227 230 214 194 204 227 212 230 235 246 207 237 200 248 236 246 227 224 228 269 247 235 242 233 258 257 259 260 259 266 288 302 278 294 305 267 282 270 282 303 293 319 303 287 288 330 318 324 311 332 326 338 303 326 342 315 333 364 339 363 350 340 355 381 362 416 414 412 409 392 412 433 408 398 440 413 433 430 436 443 473 427 471 509 508 460 475 494 539 506 521 571 561 571 540 580 584 611 612 544 612 646 639 686 670 664 668 704 667 751 710 736 725 758 800 750 814 867 822 882 826 842 839 841 895 925 889 891 857 927 910 878 860 842 849 853 855 831 869 781 800 802 762 731 708 728 740 713 720 708 665 626 620 658 569 648 544 572 570 509 519 505 514 494 454 507 435 504 504 426 433 449 441 414 445 457 410 391 375 382 389 362 377 373 355 328 362 356 389 334 319 341 332 355 336 346 325 349 329 351 320 354 289 334 353 288 322 286 314 325 320 292 330 330 364 333 324 319 315 336 341 319 352 306 340 323 349 350 339 358 329 358 345 344 361 380 371 361 363 358 357 364 394 393 409 372 415 365 411 427 424 396 395 429 412 433 476 454 465 472 501 477 485 503 551 492 495 525 555 526 559 552 555 541 585 615 574 615 614 604 626 567 603 642 574 599 610 576 642 628 656 594 621 601 622 585 590 584 543 572 557 551 522 573 521 506 516 464 478 444 413 425 412 435 424 386 368 377 373 371 358 384 325 373 341 316 293 290 326 322 307 300 299 288 270 305 241 278 272 256 254 259 268 232 225 219 204 245 241 223 241 231 229 217 204 205 219 206 221 209 215 221 167 179 216 219 176 165 212 165 204 194 194 183 204 186 200 189 182 153 178 180 199 160 179 160 175 173 183 179 177 192 209 163 185 164 184 174 173 163 184 176 188 186 167 180 154 173 165 175 162 178 168 158 181 173 143 154 176 161 189 170 182 161 152 162 148 148 167 154 173 165 178 169 157 150 165 153 168 155 164 168 148 155 150 170 162 167 148 151 159 162 147 164 144 167 165 175 134 160 162 153 178 136 142 159 138 174 139 147 159 154 162 153 151 164 157 136 174 149 150 154 151 147 169 142 179 137 151 162 162 148 155 172 168 164 150 167 142 166 170 137 165 141 162 139 161 166 141 149 164 133 159 164 153 167 157 179 158 165 164 180 127 127 158 154 154 161 167 164 149 154 134 145 143 165 144 169 141 158 159 154 141 135 144 153 149 158 162 119 152 137 151 169</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
