<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Fabian\Methods\20240125_sample_changer_batch_4_samples.xrdmp, Identifier={DC4B7CC7-D354-49D1-9C14-CABCABCF3AC9}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-18_calc</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-25T10:02:04+01:00</startTimeStamp>
				<endTimeStamp>2024-01-25T11:03:52+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>23.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1223 1229 1250 1276 1203 1173 1179 1237 1204 1226 1169 1252 1190 1183 1109 1135 1110 1133 1141 1066 1154 1118 1126 1201 1145 1093 1103 1081 1080 1071 1117 998 1074 1068 1133 1075 1097 1027 1084 1116 1021 1125 1031 942 1074 988 970 1022 995 1001 1059 1027 1011 1029 1018 959 1031 953 1044 980 1028 1013 1029 985 1027 989 984 929 1016 957 975 934 1006 967 931 975 891 949 899 1015 924 881 961 909 894 883 918 865 962 944 917 863 892 899 899 893 891 953 861 872 931 887 888 895 950 960 866 851 899 868 873 904 803 842 887 916 804 836 873 852 860 824 812 852 916 845 809 809 870 851 842 840 804 848 854 817 819 815 783 852 880 849 797 831 834 781 849 805 822 840 795 818 845 805 810 790 806 767 772 809 808 864 813 805 793 829 788 845 776 759 786 752 794 805 800 789 730 766 793 813 794 776 776 794 757 748 755 783 685 774 760 802 824 799 759 756 801 712 763 735 793 753 760 783 753 741 805 745 769 755 794 774 767 783 746 764 820 790 797 769 764 781 785 757 784 790 790 775 793 755 795 741 840 870 838 801 882 851 867 798 903 889 900 939 973 1013 988 1027 1033 1132 1165 1262 1254 1325 1432 1511 1675 1838 2115 2259 2481 2876 3212 3585 4130 4659 5148 5674 6149 6551 6597 6630 6205 5969 5438 5147 4774 4623 4413 4121 3895 3668 3418 3233 3043 2806 2625 2406 2241 2138 1865 1833 1660 1593 1474 1431 1364 1254 1164 1122 1063 993 1082 1024 985 935 925 880 916 846 909 918 894 845 847 882 901 914 962 980 976 976 1010 1109 1093 1119 1207 1208 1256 1429 1378 1564 1531 1567 1631 1680 1734 1799 1804 1822 1707 1755 1729 1551 1468 1403 1381 1263 1174 1018 1069 1019 974 847 838 833 824 810 774 792 732 713 743 800 706 737 693 632 721 666 712 735 670 630 636 643 648 646 675 612 676 633 643 603 699 647 623 639 601 617 645 630 614 630 641 592 619 620 585 622 623 614 616 631 615 632 592 653 643 630 625 634 592 552 585 641 639 631 570 600 620 613 614 598 591 572 610 544 627 585 560 594 587 582 578 576 597 604 558 620 602 631 632 642 633 625 659 622 642 635 685 730 649 660 714 725 762 802 814 871 815 901 848 1025 1036 1081 1220 1225 1254 1357 1433 1490 1599 1581 1582 1537 1569 1415 1339 1341 1156 1075 1025 970 903 841 837 707 755 729 730 732 715 716 686 651 695 666 710 689 717 677 754 781 707 791 813 846 884 872 904 896 914 824 869 840 877 868 833 845 816 808 750 752 738 761 737 754 768 779 762 786 762 725 747 767 770 748 629 680 739 666 613 615 598 628 596 584 596 582 591 582 586 609 606 544 571 574 572 538 576 566 563 525 542 558 570 591 544 538 570 547 553 600 586 547 565 571 565 553 575 590 598 658 580 583 611 585 589 540 563 584 630 566 549 560 559 545 529 540 564 585 559 555 514 541 555 538 561 519 496 572 576 563 596 588 595 558 543 573 603 514 569 542 603 583 566 654 598 617 611 646 602 656 644 651 688 641 685 647 686 661 688 736 704 660 700 716 693 797 762 788 810 809 855 868 859 923 1005 1022 1043 1045 1095 1085 1138 1112 1128 1056 1109 1086 1100 1047 1119 1075 1131 985 1031 966 963 948 925 917 904 876 893 830 803 834 789 779 767 748 781 761 747 805 737 755 748 824 776 845 799 855 855 922 937 970 1050 1118 1257 1352 1471 1508 1708 1876 1975 2038 2183 2254 2382 2324 2289 2262 2089 1978 1928 1863 1757 1743 1616 1601 1653 1739 1619 1683 1573 1581 1575 1565 1515 1460 1362 1373 1313 1307 1214 1212 1141 1091 1090 1045 1029 1029 970 957 974 885 914 918 833 913 833 819 820 819 824 801 847 767 736 761 760 810 787 732 778 660 684 715 685 657 679 666 653 684 666 591 622 666 648 660 638 586 612 623 600 602 571 660 631 594 605 662 623 543 626 598 579 586 579 564 609 622 622 641 607 600 653 597 642 630 612 639 676 616 621 672 672 745 736 728 712 735 722 760 786 758 894 851 935 889 963 943 949 923 900 892 923 829 844 791 773 785 829 819 794 772 751 778 769 694 764 752 693 783 741 795 771 785 794 869 810 835 888 865 846 965 989 881 886 915 897 910 886 871 831 812 868 830 860 788 805 851 810 839 834 837 873 910 947 938 980 949 1043 1048 1081 1070 1112 1083 1150 1145 1210 1131 1200 1170 1177 1195 1147 1127 1126 1170 1073 1151 1185 1187 1222 1178 1145 1299 1278 1341 1331 1388 1455 1501 1501 1563 1598 1591 1595 1503 1426 1451 1365 1270 1225 1224 1136 1069 1040 1029 1082 1001 985 935 953 951 948 951 953 920 972 984 1055 1022 1053 1110 1032 1096 1135 1166 1218 1212 1302 1236 1242 1288 1208 1339 1353 1367 1344 1377 1439 1454 1521 1511 1546 1525 1528 1429 1409 1391 1282 1352 1222 1237 1112 1090 960 1016 1005 923 933 851 842 839 893 771 806 767 741 783 747 743 809 787 763 713 722 755 737 778 734 735 750 787 737 720 748 744 784 720 742 789 831 784 776 793 778 790 837 820 832 860 847 900 825 876 919 904 947 902 926 904 839 851 824 879 788 764 844 826 804 794 781 795 851 790 760 786 802 817 830 880 831 799 817 846 879 887 915 907 939 950 969 884 948 974 1043 1027 1025 1024 1010 913 958 956 996 937 924 955 913 979 998 979 995 984 1027 1053 1072 1059 1126 1198 1195 1133 1126 1222 1234 1223 1305 1303 1261 1370 1361 1450 1512 1499 1551 1663 1710 1800 1848 1834 1940 1966 1970 1978 2020 2024 1949 2071 2016 1990 1918 1881 1945 1766 1720 1783 1631 1638 1576 1503 1380 1411 1406 1361 1242 1211 1175 1224 1129 1185 1095 1090 1132 1073 947 1043 976 970 981 937 877 904 942 918 914 878 876 911 879 845 832 926 882 860 880 833 841 884 820 863 829 832 882 830 833 880 863 898 872 882 885 903 845 849 879 894 925 956 931 948 965 975 977 931 1034 993 1024 1032 974 996 1089 1091 1064 1015 1052 1048 1107 1041 1059 1105 1091 1087 1105 1112 1102 1107 1154 1110 1153 1156 1134 1185 1228 1196 1210 1284 1263 1272 1328 1406 1412 1377 1360 1439 1385 1472 1429 1360 1359 1426 1377 1335 1252 1333 1286 1316 1305 1390 1286 1398 1427 1429 1424 1468 1519 1523 1516 1468 1490 1541 1475 1510 1503 1440 1415 1398 1349 1315 1292 1292 1243 1195 1201 1208 1147 1107 1034 1068 1054 1066 1073 1018 1020 1025 990 964 955 944 974 989 1020 946 908 918 974 941 938 933 908 871 887 906 892 919 878 897 902 971 919 932 917 891 899 871 891 895 922 944 850 916 925 911 934 944 916 911 980 965 949 943 949 928 946 995 969 986 1026 953 980 971 1041 1074 959 1082 1083 1133 1180 1099 1129 1193 1151 1178 1245 1198 1212 1373 1307 1334 1337 1359 1385 1299 1294 1306 1330 1315 1319 1334 1222 1168 1192 1215 1150 1174 1255 1174 1136 1116 1066 1144 1063 1074 1078 1133 1073 1056 1003 1072 1040 1065 1036 1013 1021 950 978 986 979 957 986 984 926 993 956 923 933 884 873 912 942 926 973 903 914 902 928 895 937 902 915 908 971 840 930 938 928 898 923 922 915 1025 997 944 1013 1000 942 1026 979 990 981 1028 1072 1006 1072 1051 1083 1048 1056 1113 1068 1043 1125 1084 1062 1122 1134 1097 1157 1189 1079 1174 1136 1158 1129 1140 1181 1137 1167 1182 1112 1232 1193 1192 1206 1292 1246 1329 1247 1355 1275 1287 1339 1340 1315 1218 1178 1198 1234 1230 1200 1216 1224 1133 1204 1203 1199 1175 1144 1181 1147 1205 1190 1187 1114 1169 1205 1226 1232 1196 1239 1220 1242 1313 1303 1184 1241 1359 1356 1297 1391 1425 1410 1326 1406 1466 1406 1404 1367 1450 1416 1476 1506 1544 1622 1579 1627 1661 1634 1735 1782 1792 1791 1741 1924 1819 1874 1807 1798 1847 1834 1746 1772 1749 1723 1778 1690 1648 1661 1613 1488 1532 1421 1384 1338 1387 1333 1230 1292 1286 1245 1207 1211 1169 1125 1167 1174 1167 1151 1181 1184 1137 1164 1132 1260 1165 1156 1162 1118 1085 1029 1063 1045 995 1063 1044 1058 1055 1001 992 1003 881 1027 946 965 1042 1002 954 976 1028 1069 1064 1079 1168 1067 1094 1068 1055 1114 1110 1146 1102 1047 1102 1083 1101 1103 1099 1043 1127 1111 1044 1112 1118 1023 1084 931 1056 1024 998 1063 1102 1039 1055 1081 1029 1110 1043 1134 1083 1071 1075 1081 1165 1096 1191 1066 1110 1098 1023 1054 1089 1020 1001 1019 988 1000 977 960 959 924 954 918 873 852 859 840 854 855 814 807 731 764 802 757 761 788 744 725 719 727 694 738 708 708 678 663 717 696 668 676 689 717 773 692 652 644 647 698 678 681 686 654 663 666 589 591 631 613 604 615 616 631 607 629 589 642 631 620 621 582 626 621 670 659 642 592 578 604 646 646 633 625 614 591 566 621 619 637 628 636 585 581 630 611 569 602 633 596 587 572 613 588 578 579 618 599 605 605 636 661 574 585 679 620 615 583 609 598 599 592 623 587 569 623 571 578 557 574 551 555 597 557 569 574 561 572 610 539 578 558 602 578 563 542 580 533 552 519 561 513 621 553 492 553 521 527 598 541 506 553 564 581 517 578 553 574 589 539 560 568 563 550 596 548 603 548 579 590 607 536 590 576 513 548 563 580 558 544 563 572 602 564 529 550 542 541 590 545 520 523 566 585 521 535 532 557 465 534 527 506 513 509 511 567 540 506 493 464 506 579 489 510 480 498 459 504 475 482 503 526 442 436 477 455 473 510 491 441 485 475 471 474 469 470 436 479 434 493 440 447 444 434 436 392 399 463 448 473 433 447 460 439 448 458 412 431 454 402 471 436 427 413 430 439 424 444 420 449 401 427 457 404 398 455 486 411 453 439 422 420 400 418 361 438 422 435 410 396 413 434 424 435 459 443 408 406 409 434 414 413 394 412 433 460 438 457 408 427 395 416 391 442 426 425 418 397 418 406 454 402 416 419 417 426 427 466 399 419 453 408 439 420 398 419 426 415 426 391 403 413 442 429 457 408 449 480 441 440 440 402 417 410 447 453 426 469 444 431 441 446 450 427 427 422 448 414 419 407 451 430 409 432 402 444 432 472 425 414 433 423 448 402 428 440 427 430 409 412 431 386 430 418 400 409 449 383 449 376 404 408 416 425 376 409 361 380 443 400 391 435 402 426 404 371 420 440 431 459 382 417 436 426 397 415 398 413 441 426 420 424 434 438 439 388 428 434 415 418 447 435 425 409 434 413 409 439 434 425 472 402 417 454 424 438 402 445 397 404 443 438 400 398 410 370 438 444 435 415 393 428 469 375 398 401 418 406 425 403 432 456 450 417 401 411 474 433 432 444 441 426 457 446 450 470 402 446 431 430 414 447 442 460 410 419 406 423 460 449 479 414 415 456 415 443 426 428 414 427 489 420 409 403 387 439 392 399 425 397 369 417 412 435 387 394 432 404 435 434 396 409 428 448 385 402 392 410 436 415 402 389 407 439 395 424 362 375 384 398 411 428 388 385 394 408 382 364 408 394 409 433 408 395 427 404 396 419 345 401 435 370 392 396 408 377 409 394 412 380 412 453 377 412 420 432 412 459 404 395 445 443 414 450 427 434 394 409 424 417 411 424 429 389 401 410 429 423 431 434 410 413 399 426 433 388 432 409 373 401 415 425 392 424 415 454 413 429 440 424 415 442 400 415 377 386 392 388 411 379 418 371 396 382 402 386 376 394 377 375 384 399 379 391 409 356 448 336 407 376 407 386 358 376 415 404 371 417 346 379 377 414 370 434 380 398 410 396 396 425 389 417 428 420 362 408 406 380 360 394 386 375 393 385 387 396 364 381 412 419 369 385 363 419 386 396 392 416 393 406 425 402 386 363 397 398 375 375 429 413 418 351 384 415 430 410 404 398 442 395 393 367 375 370 413 376 386 398 385 352 418 370 415 404 391 424 368 429 350 358 363 349 369 376 386 411 400 352 396 382 366 361 393 397 395 424 383 389 409 372 385 366 368 366 357 368 378 357 370 341 386 383 342 383 394 357 406 372 373 382 361 392 388 366 368 377 381 363 355 365 363 387 386 364 385 384 382 367 355 415 399 363 384 378 335 383 408 403 391 344 388 403 376 385 380 391 399 344 384 380 328 398 385 362 350 389 335 366 392 368 385 384 387 373 391 378 371 318 372 311 381 370 411 384 340 378 366 411 378 409 372 376 364 348 413 385 388 408 348 378 353 368 384 358 363 403 375 371 344 382 342 384 396 305 392 373 379 363 340 373 381 375 378 363 370 398 375 371 394 391 370 368 353 380 391 397 402 323 358 345 369 362 381 375 393 350 369 368 394 349 403 356 348 410 407 424 402 406 384 424 429 420 416 400 413 431 425 447 438 415 483 406 419 404 448 412 420 420 427 411 428 436 444 447 429 415 433 406 413 418 447 426 410 411 449 450 420 443 414 425 454 418 412 415 426 442 413 393 392 400 418 425 371 449 426 460 425 449 395 385 423 423 417 431 406 408 404 458 370 392 415 422 413 369 397 370 391 417 399 428 394 368 422 439 432 426 412 429 402 428 439 463 406 458 402 446 413 451 426 417 424 442 424 424 439 411 434 418 459 428 456 440 411 428 435 432 451 438 416 442 425 428 471 435 395 420 401 449 411 411 432 425 401 418 387 446 410 450 448 447 392 391 356 444 455 376 419 387 411 417 407 398 400 387 427 366 417 400 418 435 435 364 387 368 396 436 410 408 416 394 432 416 397 418 383 412 340 425 384 409 395 376 354 401 424 385 379 407 370 379 410 340 377 375 378 404 363 356 347 372 360 349 354 414 378 385 352 382 395 353 376 339 384 384 395 372 351 373 333 392 386 369 450 363 342 413 394 368 386 352 341 381 378 325 368 349 346 393 385 389 346 364 370 373 323 360 368 352 370 387 346 346 376 376 336 328 333 357 338 366 395 373 386 417 364 373 392 332 334 369 392 344 377 364 358 354 386 378 355 392 319 350 362 361 365 373 349 354 389 378 392 353 324 349 350 336 382 345 356 333 391 371 378 365 345 362 364 338 355 355 366 347 341 345 362 337 372 344 353 346 342 361 364 383 366 325 329 353 333 349 376 378 287 364 346 381 375 378 361 352 346 318 345 345 322 355 372 368 325 347 318 372 383 360 306 345 363 330 345 362 330 349 353 329 349 356 319 322 354 377 357 375 368 365 335 365 360 364 379 377 378 358 334 324 349 350 366 368 340 375 321 387 349 371 381 363 368 358 351 356 388 357 380 367 370 364 349 362 383 355 341 354 368 383 380 385 360 377 388 396 384 348 383 413 366 408 389 387 378 397 386 351 333 378 335 399 383 372 393 376 375 352 354 350 395 332 387 373 348 323 334 360 365 386 371 338 366 347 392 363 376 371 369 369 357 323 334 347 381 352 352 362 313 361 334 344 326 348 324 347 342 336 355 398 352 307 369 367 332 335 324 361 340 324 324 346 332 300 362 348 310 361 361 338 354 305 320 338 316 297 337 325 332 307 320 307 333 334 340 313 355 291 289 333 344 293 325 276 326 317 315 338 323 307 313 317 346 299 334 318 313 315 325 315 314 313 326 310 310 375 367 365 345 354 328 350 332 305 311 319 294 338 329 295 321 306 309 342 361 292 330 307 326 337 328 301 314 290 321 317 350 295 324 318 334 318 367 334 372 310 356 299 298 353 334 315 329 361 320 336 317 302 344 329 328 393 336 313 360 337 361 334 273 317 316 344 337 354 355 330 330 348 356 332 357 356 336 321 321 322 351 369 361 370 325 347 358 367 364 347 357 339 355 345 358 314 346 357 346 324 322 346 347 314 324 368 336 339 332 347 341 317 319 318 329 332 333 330 321 326 329 302 300 313 325 361 346 330 328 313 321 301 299 317 328 377 324 324 332 300 320 336 302 307 304 295 325 335 331 301 319 358 347 329 297 315 313 328 322 319 319 318 319 326 335 363 316 339 368 328 319 294 307 317 309 308 349 310 300 302 342 301 304 313 324 329 319 339 366 304 330 350 332 323 287 317 328 350 349 334 302 323 319 335 302 306 326 328 344 307 334 324 332 297 306 331 365 336 326 308 333 278 337 351 337 323 349 329 295 336 319 302 335 334 316 355 293 301 313 301 290 317 280 301 308 322 345 311 305 334 335 299 303 278 320 340 316 298 307 306 307 302 288 340 311 295 325 302 303 294 315 279 299 347 289 294 302 317 300 317 305 321 349 314 298 298 328 320 304 314 302 323 314 293 315 332 334 323 310 321 290 307 336 292 288 298 338 320 268 282 328 297 319 342 284 313 292 321 309 353 301 332 348 321 338 304 331 340 292 313 311 293 335 298 301 288 294 283 282 315 350 324 300 342 323 321 314 302 319 283 318 347 316 305 320 287 299 282 308 316 313 306 316 305 300 294 304 317 298 316 302 320 303 271 275 326 287 300 323 313 292 305 291 300 288 282 297 315 307 307 315 304 280 290 317 346 307 289 339 338 335 321 297 321 311 269 310 318 303 326 319 315 290 337 294 294 301 272 267 348 274 314 350 299 314 301 319 317 285 323 299 328 279 302 302 305 278 292 298 290 338 318 289 297 294 329 274 280 263 289 310 324 282 309 325 304 315 261 325 283 314 321 315 303 324 303 282 293 293 336 307 302 310 313 285 308 288 280 308 292 295 307 299 317 285 328 268 289 291 308 292 326 326 321 323 298 326 298 298 322 330 318 293 294 325 318 341 322 297 318 306 314 321 318 317 311 277 351 318 317 321 328 304 318 318 322 338 317 305 341 321 325 341 319 326 347 318 323 348 336 309 309 297 308 329 300 316 309 346 301 331 321 340 308 316 320 330 311 308 291 332 313 306 298 324 293 308 325 309 313 329 306 329 340 314 321 328 307 290 295 289 303 287 306 297 282 309 306 274 317 329 279 313 337 318 295 275 306 310 292 304 331 261 277 304 285 285 314 302 315 287 315 277 306 282 285 293 260 295 293 271 273 280 314 318 273 282 278 303 278 289 291 290 307 245 304 315 275 288 263 304 282 293 307 304 272 286 266 323 290 289 314 273 290 287 288 302 291 332 298 329 270 298 280 301 288 253 306 276 283 273 275 322 290 278 302 278 300 273 258 286 279 274 308 294 273 269 288 280 284 269 286 311 277 288 279 295 285 313 286 290 294 329 264 267 313 320 261 292 275 295 266 299 271 300 336 307 319 288 286 299 278 306 278 263 271 286 270 280 290 324 271 284 297 288 303 287 287 319 280 308 277 283 282 276 293 261 292 301 289 288 280 276 287 291 257 286 264 257 330 297 289 320 323 269 285 293 259 278 297 254 280 278 256 275 258 270 275 284 262 294 278 289 268 292 254 271 264 274 286 268 276 274 269 267 285 286 277 310 301 272 300 266 271 264 285 252 282 263 301 254 275 261 254 288 274 286 288 251 280 278 264 262 250 278 250 319 244 268 270 279 255 285 256 274 229 248 273 280 282 286 256 280 251 290 300 279 259 267 268 268 257 279 280 284 269 270 282 277 257 273 233 262 294 291 271 274 248 289 259 302 277 246 244 297 263 230 290 288 284 264 228 275 287 263 266 257 273 254 290 287 267 255 263 270 266 279 254 248 306 263 257 270 276 260 328 267 275 274 250 256 251 289 261 238 244 268 272 254 266 259 260 256 251 232 243 272 257 244 261 252 285 253 277 246 288 285 276 260 229 235 257 269 251 261 233 266 267 248 241 254 247 280 255 241 228 266 239 235 267 279 255 230 254 251 271 272 235 236 257 251 251 256 252 245 243 257 254 213 269 275 227 226 244 237 274 251 268 261 252 300 209 221 222 267 245 239 246 257 226 275 240 256 253 258 247 245 255 252 239 276 239 232 247 254 223 239 235 247 245 243 255 271 239 257 235 251 219 242 247 233 260 235 254 256 228 214 257 236 256 236 241 252 247 261 276 230 239 230 231 236 225 248 230 251 250 228 238 237 266 230 233 274 247 247 242 238 256 225 227 246 256 246 231 256 252 243 245 227 220 211 253 227 240 227 222 263 253 262 250 248 257 277 233 253 229 226 235 274 216 211 247 224 220 244 236 243 255 260 276 220 245 220 221 258 228 240 259 225 245 214 258 237 228 203 217 225 227 257 261 242 236 235 247 233 254 244 201 245 259 238 243 227 246 223 239 238 222 240 214 217 212 225 239 248 223 224 224 207 206 219 219 241 240 211 236 229 225 210 227 242 230 204 239 210 236 239 201 222 226 232 214 204 229 224 215 220 221 211 225 251 250 220 244 227 217 226 224 230 203 223 211 192 205 216 224 221 208 215 204 225 199 224 229 223 227 243 231 210 209 211 240 228 204 236 217 217 224 222 222 244 209 219 227 201 222 201 237 205 227 211 207 224 177 205 225 203 226 212 229 226 230 194 210 211 200 246 225 239 215 210 223 180 221 215 192 196 217 213 222 222 204 189 207 223 175 220 209 197 224 193 219 195 196 183 192 201 205 185 195 192 177 229 216 226 185 208 214 188 201 191 206 211 177 210 197 197 203 196 217 211 236 206 222 199 227 192 201 181 226 215 185 193 192 222 203 181 201 188 180 194 215 211 157 215 215 219 199 199 239 201 197 224 198 219 179 180 201 208 177 206 192 178 199 195 213 213 182 203 226 204 195 209 184 199 196 231 194 207 199 192 209 197 204 197 206 176 219 236 203 201 182 180 197 182 192 209 207 189 174 224 201 183 207 176 183 209 163 211 176 212 179 176 189 191 195 183 170 186 183 214 200 193 161 210 199 201 182 185 183 170 191 196 224 209 207 191 194 194 191 191 184 200 184 193 185 193 183 183 191 169 219 181 179 193 166 211 190 189 185 177 188 189 168 151 200 181 191 189 198 201 170 183 183 184 182 183 207 206 193 197 193 192 188 205 192 184 180 197 192 210 179 179 170 175 173 203 178 200 179 162 204 180 182 191 162 181 166 176 185 178 177 182 161 158 162 200 204 169 182 183 168 159 180 163 192 141 185 173 174 168 168 157 174 172 200 172 179 177 185 172 165 192 199 174 180 162 170 185 166 172 174 153 155 181 201 167 190 170 176 188 206 178 167 155 182 174 185 172 167 160 180 190 186 166 179 181 167 198 159 173 181 188 172 176 165 199 215 154 174 161 180 168 191 179 182 175 178 168 167 185 165 162 170 166 167 181 168 158 165 164 174 170 164 179 173 186 175 159 176 167 163 189 167 182 183 189 182 146 173 163 155 153 175 170 173 172 170 172 176 176 176 155 155 155 145 142 184 167 148 186 163 153 196 186 164 168 178 164 183 190 175 170 159 160 176 172 175 165 181 182 170 186 157 176 134 167 167 150 151 169 147 135 158 172 184 168 141 161 163 172 142 144 185 157 155 183 129 144 142 135 163 146 146 147 173 170 142 141 142 176 145 160 136 159 137 146 155 166 147 149 137 159 173 169 152 136 152 169 151 173 157 157 146 153 173 177 146 167 176 143 131 148 144 132 146 172 166 169 162 135 155 134 165 162 155 143 163 151 165 148 143 155 144 165 155 159 166 163 139 159 136 157 142 146 147 167 166 151 162 145 158 151 147 150 147 153 150 167 133 158 139 143 144 157 165 132 178 165 155 137 181 169 153 151 151 136 173 146 139 153 149 170 153 150 148 159 136 147 150 155 167 139 150 144 167 148 148 169 158 158 168 165 127 148 151 155 155 137 139 157 147 135 159 150 145 164 146 136 150 150 152 159 160 132 133 112 149 148 134 123 148 151 145 148 149 163 167 143 143 166 168 167 170 184 145 148 155 165 152 145 144 141 122 146 139 135 141 132 162 144 160 147 174 152 153 161 163 143 152 134 105 145 153 135 154 149 152 163 159 165 150 146 133</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
