<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Fabian\Methods\20240108_sample_changer_batch_3_samples.xrdmp, Identifier={459F881F-C432-40CA-9223-8FD7D4557182}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>20240108_SAPO-18_zero_BG_holder_fein</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-08T13:04:45+01:00</startTimeStamp>
				<endTimeStamp>2024-01-08T14:06:34+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>186.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1308 1246 1315 1275 1246 1290 1253 1187 1237 1190 1222 1242 1181 1228 1188 1184 1161 1244 1152 1164 1179 1103 1172 1164 1137 1177 1141 1102 1131 1147 1075 1060 1111 1045 1080 1102 1028 1067 1074 1102 1048 1059 1071 1052 1054 1080 979 1009 1023 1022 950 1054 1009 981 1060 1012 966 956 1001 973 990 967 972 980 981 1039 971 918 916 943 948 948 979 904 925 949 900 872 911 997 925 876 929 946 947 913 943 901 884 912 892 846 836 840 892 927 880 900 876 891 895 846 837 899 838 902 909 859 835 848 752 881 836 822 880 908 846 816 804 806 782 801 833 785 804 852 792 766 801 873 777 736 792 800 810 810 771 784 786 809 845 789 826 779 777 788 816 732 761 746 744 741 755 755 707 754 742 686 748 746 776 776 689 779 722 725 698 686 783 772 729 676 753 720 751 722 761 715 729 759 720 745 707 731 740 695 712 711 723 711 693 771 708 665 738 746 709 740 692 667 682 696 748 766 759 684 714 743 698 659 755 714 714 704 664 699 762 717 686 753 701 684 735 663 711 717 700 714 773 673 740 771 747 721 709 754 743 746 745 714 760 738 774 691 740 753 804 816 863 789 834 837 909 916 917 904 932 1031 1120 1099 1170 1297 1357 1361 1526 1665 1814 2010 2204 2488 2771 3093 3434 4014 4549 5011 5804 6241 7002 7579 7959 8373 8402 8165 7706 7049 6107 5041 4290 3644 2886 2354 1989 1761 1562 1378 1252 1154 1105 1058 976 943 903 855 866 798 790 789 784 740 806 774 763 695 764 742 694 739 773 758 692 748 728 743 777 828 894 822 850 841 908 959 969 1021 1082 1175 1203 1257 1307 1302 1401 1382 1424 1406 1385 1346 1322 1300 1206 1172 1170 1093 1095 1090 1033 959 1051 1024 934 993 1059 950 956 972 933 931 951 951 939 852 823 824 820 753 771 700 656 688 666 611 602 630 591 549 626 568 603 586 558 566 607 550 557 543 560 533 545 553 600 478 598 542 533 519 547 556 521 543 581 504 529 516 561 501 508 487 491 511 488 474 558 528 496 522 532 554 503 483 512 521 503 513 514 526 501 501 503 511 513 528 485 534 496 509 505 481 471 521 488 493 527 518 508 531 446 541 531 514 551 570 579 545 539 568 580 576 597 614 670 675 674 673 727 750 804 804 834 922 856 925 987 975 987 992 927 946 903 895 899 879 836 831 746 766 760 744 741 691 623 629 635 589 584 564 528 519 538 532 525 568 524 533 511 552 487 534 535 533 496 503 497 535 502 458 520 504 497 492 520 533 537 580 574 566 575 612 576 637 626 696 770 742 831 949 957 987 1076 1104 1187 1181 1195 1243 1158 1035 938 855 738 697 672 641 575 609 585 591 491 575 575 572 542 573 536 579 585 571 573 571 617 594 597 635 630 594 668 689 706 703 799 784 898 913 873 1027 1094 1109 1153 1157 1197 1265 1285 1211 1185 1111 1019 951 864 760 832 753 704 688 659 663 693 654 630 618 582 665 629 620 669 633 691 638 642 658 676 691 729 751 781 783 819 820 938 993 1000 1083 1178 1208 1252 1368 1470 1599 1697 1797 1921 1977 2026 2177 2112 2091 2174 2106 2194 2161 2233 2187 2349 2330 2402 2511 2599 2642 2747 2735 2717 2667 2724 2601 2542 2424 2284 2177 2070 1848 1713 1651 1621 1520 1397 1413 1334 1290 1250 1232 1178 1254 1225 1173 1225 1269 1178 1195 1258 1283 1363 1312 1431 1360 1447 1588 1600 1634 1727 1891 1898 2049 2133 2457 2553 2828 3106 3170 3442 3738 4063 4330 4738 5198 5263 5862 6140 6470 6653 7024 7046 7054 6990 6726 6477 6336 5618 5380 4992 4485 4136 3771 3567 3286 3094 2890 2684 2648 2411 2301 2120 1995 1980 1824 1710 1598 1557 1489 1496 1527 1434 1385 1338 1398 1361 1272 1256 1243 1293 1230 1268 1281 1279 1288 1266 1211 1215 1178 1146 1067 1142 1070 1004 1031 935 995 857 863 873 781 803 801 742 746 684 732 675 676 643 663 591 611 641 612 583 647 569 603 614 617 540 587 578 564 537 555 591 520 578 533 529 564 554 566 545 538 518 503 547 564 580 571 572 548 566 604 576 605 623 613 622 610 656 643 677 701 692 739 807 792 914 891 918 954 1015 997 1080 1035 1031 1008 1066 1073 1045 1047 1035 1057 1049 1041 979 1040 1004 998 1008 1085 994 1138 1133 1242 1250 1449 1443 1535 1656 1812 1888 1984 1962 2116 2114 2203 2064 1996 1931 1850 1745 1719 1631 1706 1598 1674 1610 1651 1740 1779 1875 1977 1926 2016 2184 2314 2246 2442 2585 2587 2651 2718 2796 2746 2605 2567 2590 2483 2430 2338 2165 2124 2112 1927 2013 1949 1765 1886 1896 1983 2155 2206 2325 2496 2626 2762 2830 2832 3112 3215 3266 3226 3297 3212 3231 3133 3131 2913 2933 3001 2845 2874 2902 2887 2820 2765 2836 2786 2834 2806 2753 2696 2778 2667 2671 2582 2586 2527 2519 2617 2523 2538 2643 2599 2694 2702 2758 2694 2782 2738 2667 2709 2839 2834 2644 2743 2604 2548 2532 2455 2317 2228 2114 1957 1947 1663 1643 1516 1485 1504 1368 1400 1350 1369 1331 1293 1270 1314 1337 1313 1307 1282 1416 1373 1319 1308 1403 1404 1352 1441 1434 1423 1385 1425 1372 1373 1347 1413 1352 1305 1275 1256 1170 1141 1117 1049 971 953 916 841 781 759 724 770 805 745 786 751 777 761 757 734 878 830 862 844 955 915 899 929 945 892 917 899 838 871 852 836 794 848 800 730 758 704 767 752 695 708 685 691 736 776 703 741 729 683 787 746 739 759 775 752 723 751 688 695 713 750 695 729 776 736 757 744 795 758 787 876 915 954 985 1035 1062 1097 1035 1128 1252 1197 1246 1215 1260 1394 1391 1412 1441 1548 1532 1659 1757 1776 1808 1926 1977 2141 2075 2136 2311 2257 2379 2389 2399 2491 2510 2468 2460 2485 2353 2411 2341 2296 2309 2156 2117 1935 1899 1832 1740 1761 1691 1697 1695 1541 1662 1697 1539 1557 1522 1558 1555 1502 1445 1446 1365 1381 1326 1305 1260 1266 1156 1147 1198 1106 1170 1093 1096 1087 1029 1141 1048 1036 1051 1004 1028 1017 955 987 985 918 883 920 904 840 853 881 814 819 887 821 839 806 818 823 871 824 809 802 829 861 837 794 868 789 860 884 895 852 847 857 888 922 901 969 986 966 1070 1143 1051 1162 1260 1201 1239 1235 1308 1346 1341 1426 1407 1426 1453 1449 1506 1508 1619 1524 1602 1622 1600 1549 1512 1629 1638 1495 1596 1512 1557 1588 1571 1537 1595 1600 1723 1777 1839 1943 2036 2229 2314 2394 2469 2592 2679 2651 2713 2663 2708 2619 2520 2542 2436 2296 2143 2115 2060 1880 1918 1683 1687 1599 1615 1548 1516 1460 1439 1334 1415 1398 1385 1390 1412 1350 1310 1323 1289 1271 1252 1181 1218 1133 1146 1032 1041 998 919 914 947 840 872 850 739 830 778 770 764 772 772 767 669 742 729 779 742 730 785 759 789 825 804 859 831 931 870 886 923 987 975 1004 1037 1081 1081 1191 1132 1173 1302 1289 1321 1414 1325 1487 1493 1538 1599 1654 1696 1721 1706 1844 1918 1815 1825 1838 1818 1871 1777 1751 1669 1693 1666 1676 1622 1546 1468 1428 1425 1388 1276 1231 1227 1073 1119 1098 1069 1086 1011 904 931 875 800 754 786 699 776 736 728 716 692 707 679 658 639 639 645 659 693 625 701 664 650 694 689 672 636 684 642 639 693 688 672 681 732 693 736 705 713 790 710 759 760 870 787 813 850 882 862 878 883 900 939 949 927 893 935 957 930 967 882 898 948 937 982 906 957 994 992 1037 1002 1056 1022 963 1023 1039 1001 1037 1057 1027 1050 1052 1132 1125 1134 1154 1199 1271 1270 1252 1318 1364 1371 1468 1456 1547 1532 1534 1602 1563 1552 1596 1625 1660 1688 1745 1695 1683 1736 1854 1958 2022 1886 1997 2058 2004 2062 1985 2002 2091 1993 1948 1922 1970 1832 1870 1852 1789 1707 1740 1722 1653 1698 1638 1632 1551 1516 1520 1620 1604 1659 1759 1741 1721 1790 1853 1952 2065 1985 2087 2275 2211 2352 2389 2486 2592 2601 2650 2789 2674 2711 2745 2721 2703 2679 2717 2618 2594 2488 2372 2284 2229 2167 2054 1948 1882 1837 1778 1604 1579 1499 1438 1450 1321 1315 1219 1267 1312 1197 1231 1285 1252 1211 1197 1230 1208 1229 1333 1246 1265 1324 1253 1302 1366 1397 1487 1509 1547 1444 1557 1565 1513 1515 1599 1558 1541 1572 1619 1601 1558 1630 1730 1627 1646 1695 1755 1837 1799 1855 1880 1856 1927 2010 1894 1956 1897 1933 1877 1899 1942 1883 1875 1894 1876 1805 1911 1897 1899 1865 1864 1835 1877 1758 1817 1848 1719 1634 1830 1590 1630 1616 1548 1465 1445 1463 1376 1416 1378 1353 1283 1179 1286 1169 1174 1169 1113 1100 1101 1033 1012 1064 973 993 974 919 854 911 867 922 919 880 886 805 805 855 828 828 844 779 807 782 762 806 761 741 750 766 723 716 715 738 735 723 719 706 691 622 632 657 674 599 625 664 590 579 561 579 587 534 558 531 558 573 496 524 523 520 521 497 533 519 558 550 579 531 574 602 584 597 605 583 610 647 633 646 612 659 634 680 664 659 630 684 637 674 628 699 664 688 682 623 641 678 704 669 686 657 667 716 701 693 648 729 653 647 627 638 615 674 612 595 584 544 556 557 553 557 491 532 523 529 507 488 518 504 537 481 527 427 434 519 487 497 519 487 514 474 486 479 470 465 453 490 477 463 473 479 440 464 449 449 477 422 456 439 419 431 436 475 478 480 481 479 445 453 496 542 506 536 543 494 510 589 576 616 595 638 704 694 668 712 707 766 732 815 815 784 822 789 807 761 816 801 816 753 785 728 741 710 724 735 703 720 720 652 683 616 644 643 603 588 558 569 525 556 542 525 529 500 483 504 490 471 522 464 480 441 475 457 443 434 472 416 414 431 463 454 420 427 445 428 451 449 458 456 432 426 481 411 407 414 424 434 382 385 456 482 433 433 394 380 403 408 446 414 419 436 388 356 429 422 387 445 416 414 430 403 426 394 383 443 424 445 431 441 445 432 416 403 388 440 397 439 392 417 433 427 424 415 411 420 443 418 434 460 395 386 407 424 422 408 424 414 475 389 427 446 431 480 434 459 420 441 443 476 458 473 442 466 478 482 472 487 479 487 451 494 490 494 478 521 533 496 529 541 486 540 545 568 570 574 527 545 595 567 607 613 631 632 590 555 603 572 589 599 584 610 625 590 635 602 600 602 589 584 600 621 629 672 568 599 617 612 620 547 522 560 559 550 560 534 567 502 508 458 508 531 490 522 490 527 475 494 497 489 441 472 508 465 519 475 477 453 488 500 501 500 497 525 532 543 519 517 498 544 532 549 594 586 524 539 554 601 540 559 598 538 564 531 548 500 536 513 518 501 454 485 477 518 474 446 432 478 463 449 476 481 490 486 466 500 503 457 477 486 449 475 496 461 480 485 545 489 480 519 475 505 485 509 496 521 492 535 572 550 495 534 504 555 523 538 540 528 622 590 547 590 529 574 580 623 575 626 599 596 604 597 626 566 626 604 559 614 586 548 605 543 613 615 542 543 548 533 594 559 506 539 555 505 521 521 511 466 433 457 442 439 429 433 408 410 403 394 416 370 393 383 438 394 360 371 409 348 404 355 371 402 383 399 362 385 399 378 394 386 425 430 385 396 414 438 424 388 432 447 488 420 480 430 510 505 486 516 513 538 544 533 563 597 576 615 635 625 623 599 652 668 688 664 662 662 679 711 684 745 790 781 705 716 694 742 723 722 760 795 659 668 676 712 660 662 627 610 613 635 581 575 570 538 521 483 493 516 505 485 504 514 532 525 477 539 497 517 535 481 533 503 502 504 479 532 489 488 462 485 503 497 496 478 513 494 502 549 520 545 526 509 550 493 552 518 492 521 528 551 533 536 526 502 521 500 476 503 416 469 462 449 506 449 482 441 456 436 401 417 398 464 396 432 460 396 413 438 383 402 446 394 423 387 430 430 446 414 427 386 412 436 433 412 410 381 393 380 383 422 442 393 376 398 416 363 393 400 433 378 398 396 361 402 400 384 416 435 397 392 433 407 424 435 360 424 409 388 402 392 378 389 413 408 409 408 373 381 416 399 403 404 380 406 394 346 443 412 375 363 386 386 387 400 358 398 367 446 409 378 356 459 366 356 398 389 416 402 410 404 369 389 371 400 379 379 355 370 380 360 387 369 375 381 386 394 398 385 357 375 383 410 402 350 378 360 417 370 402 414 382 411 379 382 391 381 389 369 473 370 402 379 415 382 386 395 351 356 316 338 368 398 357 345 339 380 352 339 371 384 349 372 381 356 425 406 386 431 367 414 395 349 415 394 352 404 403 411 440 392 431 409 410 413 435 415 456 446 460 438 443 402 473 494 470 472 477 478 458 460 427 453 454 463 473 498 494 493 489 460 494 453 476 491 512 496 486 528 463 442 516 495 497 471 485 533 498 523 545 529 519 513 521 594 567 542 597 604 575 611 645 618 679 678 723 767 770 861 781 806 803 839 922 881 914 913 957 990 973 1032 1051 1049 1025 979 1015 1012 994 945 976 998 946 946 907 873 940 889 850 911 871 795 825 841 816 805 758 795 720 732 721 695 677 720 745 662 673 686 651 712 670 656 673 731 695 654 695 675 707 734 758 721 766 801 757 721 791 727 775 772 799 761 743 766 795 787 788 760 764 740 722 703 751 747 747 697 736 695 725 728 705 676 678 627 700 658 631 673 662 621 644 616 654 659 646 583 585 597 596 631 610 660 621 604 638 644 617 626 599 633 695 679 680 710 662 720 703 768 722 729 746 726 779 747 740 752 719 732 739 715 790 705 738 725 666 705 660 650 707 665 660 636 673 678 606 625 605 602 614 623 591 584 569 527 549 582 524 576 556 535 579 543 522 536 488 513 490 498 478 493 485 504 469 489 455 489 457 487 494 489 488 528 481 485 494 512 488 478 471 494 524 510 552 488 505 493 498 523 556 578 481 487 542 507 527 483 496 521 436 505 501 526 493 500 554 490 490 487 467 500 489 474 467 451 467 471 467 477 417 476 454 434 489 477 494 494 491 479 482 486 451 459 480 490 449 474 482 542 479 501 471 469 522 479 422 481 479 497 507 469 410 471 462 457 458 443 423 420 433 407 434 460 427 388 407 404 397 401 392 424 400 404 386 415 404 392 394 389 423 406 457 424 403 435 428 383 429 414 393 424 422 457 409 413 382 401 409 428 455 447 430 453 483 467 454 464 420 464 449 475 470 529 461 520 494 525 457 491 524 463 536 521 557 573 558 514 503 524 541 549 549 551 504 502 584 536 574 522 510 580 565 586 587 609 560 583 616 579 589 563 625 590 579 574 604 663 570 584 599 620 595 646 676 629 649 611 623 635 663 643 645 602 590 672 618 576 633 616 603 616 605 642 574 627 617 670 597 591 605 632 603 552 573 612 647 601 548 583 639 597 579 586 590 533 572 581 539 542 558 533 539 592 522 554 509 527 538 471 525 510 492 487 497 496 432 490 451 471 445 458 436 416 451 418 411 434 396 414 401 415 420 419 392 349 387 394 355 363 399 378 371 367 414 400 380 409 378 384 344 387 400 412 424 376 398 357 422 415 381 406 409 432 436 422 425 380 415 377 400 385 407 427 400 413 394 368 354 400 391 376 338 366 383 392 381 348 347 349 352 383 396 399 355 370 353 411 346 362 362 361 365 322 386 389 332 338 348 376 349 317 342 353 363 363 339 353 378 351 387 335 353 350 388 409 384 362 381 360 355 362 364 341 368 379 354 363 364 367 334 373 364 375 407 364 399 371 367 353 400 360 401 372 396 397 428 381 398 409 385 387 399 384 423 391 392 424 418 403 423 398 402 389 384 385 445 426 416 357 435 409 423 386 453 430 427 439 470 392 447 461 486 483 457 490 481 476 455 510 460 510 516 511 517 491 519 497 534 489 585 500 567 535 537 525 514 514 485 471 514 522 476 449 454 470 531 472 458 479 460 501 454 486 440 471 456 413 454 435 435 482 454 496 470 482 463 472 490 467 466 469 475 476 516 510 457 458 504 471 545 469 482 459 487 491 537 529 477 474 516 496 510 471 469 471 493 457 455 473 447 479 432 476 462 459 459 434 416 423 471 461 430 435 420 465 417 419 417 389 445 411 394 366 409 406 414 409 419 408 408 380 378 403 399 418 418 401 408 422 430 384 449 398 416 440 429 454 431 410 426 422 434 379 430 448 418 395 412 369 403 407 401 430 397 417 392 422 406 409 439 401 423 386 373 389 397 408 400 455 400 404 433 383 409 413 436 410 426 426 411 463 427 417 414 442 445 420 454 417 458 439 450 483 411 420 435 428 427 434 444 449 394 453 419 436 419 410 411 412 420 431 391 403 408 419 402 387 391 472 428 438 407 438 416 399 443 403 422 439 457 444 396 440 472 426 443 427 442 393 436 436 409 423 434 424 428 387 424 397 445 429 474 415 439 440 394 441 439 440 434 447 431 352 406 428 409 413 406 431 443 370 465 376 407 416 420 400 398 407 426 394 454 460 470 404 432 404 397 392 394 420 407 419 404 467 424 436 423 366 438 412 408 419 401 385 395 367 365 382 377 413 420 414 393 425 457 418 400 396 403 383 384 395 380 416 356 406 385 393 423 403 370 365 347 372 383 364 378 360 418 362 373 367 361 377 349 345 385 402 353 366 400 366 383 354 326 419 399 400 393 389 376 368 376 348 369 361 337 379 378 393 400 403 400 376 449 387 377 403 399 407 369 384 395 385 398 434 412 448 430 369 399 398 403 407 426 396 440 438 420 489 438 415 450 394 422 488 425 434 440 430 422 445 467 418 427 456 472 442 441 430 475 439 447 500 460 462 483 493 488 504 479 461 506 480 480 521 549 505 563 556 544 549 617 622 553 558 620 596 635 588 566 607 657 620 605 648 609 650 606 590 604 591 588 569 550 545 510 574 553 563 522 527 514 519 505 470 457 464 509 460 506 511 449 487 480 485 461 460 420 457 433 445 450 453 445 440 477 434 446 453 425 462 445 457 455 466 465 456 462 479 456 409 439 514 460 422 469 416 453 450 430 485 446 414 438 433 442 455 445 419 426 422 408 398 404 403 389 402 371 402 401 440 371 378 415 372 397 370 383 402 394 414 399 427 377 385 376 400 387 355 358 387 355 385 423 401 367 389 363 389 391 376 371 379 366 400 423 370 372 408 399 408 360 379 386 392 369 412 395 384 370 410 429 403 429 386 401 417 394 411 432 436 395 394 453 451 443 442 453 438 426 426 438 461 451 443 453 480 433 471 463 476 459 475 446 470 532 494 528 520 543 556 550 527 571 542 592 589 564 547 565 592 583 597 602 633 598 633 591 613 628 598 629 622 599 618 573 592 559 590 631 598 572 542 590 570 508 544 561 533 479 513 521 500 454 467 480 486 500 454 483 476 438 453 426 456 439 459 441 416 449 428 407 435 407 469 409 411 419 435 433 433 400 422 435 409 415 414 408 440 441 368 384 410 403 427 432 419 385 400 413 426 446 423 423 424 466 450 467 435 473 394 461 428 479 489 428 494 486 478 469 479 462 455 478 476 444 460 448 474 426 460 460 491 466 480 478 460 479 445 462 419 441 448 455 438 432 445 445 404 429 474 424 418 486 444 448 444 455 481 450 443 444 487 503 454 435 447 479 464 496 482 487 522 463 480 458 423 459 470 472 477 453 514 494 455 489 497 439 488 431 464 490 491 472 457 425 466 440 486 442 433 414 447 446 414 440 436 445 415 424 439 467 449 409 416 442 446 424 392 432 433 422 392 427 419 414 424 442 400 411 436 402 415 429 478 418 402 441 425 419 416 404 419 418 394 398 427 400 394 387 404 418 382 381 413 406 400 356 388 371 365 357 398 381 373 387 393 397 396 377 389 350 364 392 393 360 357 368 350 391 353 354 371 351 373 362 349 395 388 341 326 367 363 382 360 384 395 342 364 365 363 404 373 371 357 334 335 364 394 400 388 368 380 367 362 329 363 325 417 398 375 354 368 354 382 334 367 340 394 365 369 364 388 375 352 369 334 381 363 378 321 305 355 338 347 361 375 338 373 318 346 340 330 308 339 331 366 324 362 353 365 335 318 361 314 315 309 314 304 366 324 332 340 328 349 323 351 346 346 341 367 372 364 329 297 347 348 306 347 387 301 365 348 342 328 346 341 337 355 332 345 341 357 302 324 335 370 339 353 348 311 346 341 325 337 356 332 324 334 372 329 349 326 344 336 335 308 347 330 332 349 354 363 333 334 315 320 366 376 346 367 365 367 378 329 331 340 350 346 373 331 370 371 354 361 340 385 370 372 375 360 360 380 371 377 371 388 353 365 329 370 364 401 346 364 326 330 361 339 385 385 360 353 361 333 291 338 324 347 321 337 310 365 331 328 315 324 311 357 298 328 329 328 345 321 317 321 332 310 310 292 317 289 306 331 348 310 309 320 277 315 315 313 322 303 314 320 298 303 294 337 324 316 310 276 320 311 318 285 305 300 280 298 310 282 314 310 316 283 297 280 319 310 309 337 350 261 316 305 318 302 290 300 290 301 313 303 318 295 276 305 298 308 299 338 314 313 319 303 324 269 289 291 304 260 324 267 280 301 293 303 313 301 311 320 316 302 318 313 325 316 332 317 323 290 314 328 352 321 321 334 298 297 305 303 341 305 330 269 333 316 311 321 282 302 316 299 310 308 277 310 302 331 320 308 289 286 294 283 334 315 309 329 316 311 318 282 342 307 278 287 306 313 290 293 307 288 317 300 331 317 348 297 315 330 304 333 320 328 309 356 300 316 328 333 320 329 347 305 315 344 309 348 297 335 334 352 328 338 307 344 329 332 311 340 324 324 307 330 347 357 301 355 322 305 321 330 331 336 304 334 306 341 339 321 313 332 334 276 315 310 282 305 277 310 293 282 294 301 309 270 295 302 295 329 280 271 317 318 302 292 273 294 267 284 267 304 268 247 289 288 280 285 279 275 263 266 255 280 267 299 247 284 253 273 257 286 269 286 239 270 260 266 293 251 300 245 316 263 280 283 260 301 322 321 294 289 289 263 305 273 300 300 294 289 309 300 302 283 280 301 244 276 284 276 325 277 302 269 264 259 266 276 264 256 276 298 263 288 271 302 284 282 256 260 282 267 291 274 250 273 279 240 270 300 260 261 277 286 255 263 283 257 291 277 283 276 282 264 279 313 276 278 250 248 280 278 251 297 300 294 258 263 235 285 248 261 262 257 243 272 282 264 263 277 289 278 267 251 264 253 274 255 291 250 270 307 251 277 260 297 270 264 250 293 263 273 254 286 268 256 292 268 232 291 248 263 284 282 250 257 266 279 325 246 273 252 268 242 255 259 260 274 246 238 239 242 257 247 251 237 236 248 273 261 259 243 229 266 226 258 250 226 264 236 251 268 259 237 208 273 257 241 216 237 279 253 238 235 253 231 248 231 244 239 268 250 232 261 230 230 217 277 248 246 255 237 227 255 205 221 242 235 226 228 228 246 225 220 201 241 235 246 225 240 220 225 217 221 242 239 230 240 200 223 223 209 216 211 203 216 230 222 192 210 195 237 237 223 225 237 246 226 222 236 201 205 203 219 213 201 222 224 222 240 250 225 233 222 228 220 196 224 207 217 222 210 236 235 222 217 231 231 203 242 223 241 228 235 224 232 190 270 240 232 209 221 247 199 242 237 236 238 229 220 244 210 224 233 256 213 237 227 217 203 244 233 263 212 215 181 195 224 215 217 224 221 227 192 239 241 208 222 210 229 226 244 231 216 246 216 252 231 200 231 237 223 239 236 204 205 216 221 217 215 240 242 195 189 209 247 223 204 204 210 214 231 229 229 196 231 226 247 244 188 204 216 214 226 229 203 216 223 220 225 244 213 206 223 233 227 209 233 214 242 236 246 235 242 222 201 225 216 208 212 221 228 199 211 232 215 212 253 201 224 189 219 230 212 228 219 192 219 227 207 251 220 196 190 219 229 203 221 203 205 198 197 193 213 212 193 193 209 194 220 221 183</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
