<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Fabian\Methods\20240108_sample_changer_batch_3_samples.xrdmp, Identifier={459F881F-C432-40CA-9223-8FD7D4557182}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>20240108_SAPO-18_anderer_sample_holder_fein</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-08T12:02:01+01:00</startTimeStamp>
				<endTimeStamp>2024-01-08T13:03:50+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>112.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1759 1770 1747 1666 1643 1725 1715 1645 1613 1600 1698 1630 1681 1612 1668 1630 1600 1590 1626 1683 1585 1506 1542 1585 1500 1617 1569 1512 1469 1491 1539 1525 1469 1455 1435 1442 1585 1387 1466 1395 1464 1377 1412 1387 1400 1393 1337 1400 1344 1459 1340 1404 1343 1309 1335 1384 1364 1320 1351 1299 1237 1349 1255 1298 1259 1323 1318 1268 1213 1291 1151 1262 1263 1239 1205 1206 1190 1209 1204 1180 1216 1229 1176 1125 1182 1123 1156 1173 1204 1181 1204 1165 1071 1128 1100 1149 1056 1161 1076 1128 1084 1114 1093 1079 1044 1020 1097 1036 1168 1054 1067 1055 1066 1089 1138 996 1018 1058 1068 1106 1071 1039 1094 1029 1037 1022 1048 1078 1019 1004 1015 1005 1012 994 1001 973 1069 992 1032 1017 993 984 1015 981 924 984 1002 974 1080 969 903 947 954 966 956 998 974 947 963 965 942 959 949 958 956 953 982 915 1006 964 951 1009 945 909 970 938 893 958 881 911 927 961 946 950 916 923 950 904 908 875 903 907 965 883 967 941 915 896 873 938 912 929 922 898 934 910 893 897 896 933 893 878 943 974 859 961 893 997 951 941 883 940 942 947 908 947 940 911 941 959 945 955 1012 966 1037 987 1010 1016 1064 1130 1072 1027 1107 1106 1107 1184 1214 1265 1276 1337 1400 1480 1551 1704 1726 1831 2002 2189 2418 2695 2883 3314 3691 4540 5181 6243 7008 8199 9398 10468 11486 12103 12416 12107 11594 10241 8771 7584 6003 4977 4078 3437 2881 2462 2202 1972 1806 1635 1547 1457 1325 1248 1265 1205 1185 1103 1082 1069 1085 1047 1018 1023 970 967 962 932 964 948 1000 967 942 927 959 965 973 1011 1033 1031 1047 1081 1066 1147 1198 1255 1331 1416 1486 1598 1676 1781 1928 2008 1789 1918 1881 1833 1770 1653 1763 1617 1601 1486 1395 1398 1427 1345 1291 1309 1319 1400 1349 1300 1333 1306 1339 1362 1228 1306 1279 1164 1164 1137 1056 994 939 947 948 854 877 907 861 784 836 794 775 817 781 823 756 726 773 704 802 801 732 714 768 700 684 704 715 685 693 692 675 759 674 717 721 695 714 647 726 689 691 710 668 741 684 631 675 632 680 645 661 654 689 705 690 679 701 700 688 663 656 730 659 679 672 685 672 722 677 683 673 659 693 675 706 656 630 686 675 682 737 670 664 637 724 675 686 683 689 699 709 706 709 762 784 824 857 901 893 960 979 1115 1098 1114 1244 1247 1220 1308 1297 1240 1341 1273 1262 1248 1271 1245 1135 1187 1106 1113 1136 1040 976 914 930 835 821 798 795 763 782 760 720 732 715 673 725 712 707 704 644 700 668 684 638 706 644 668 653 664 678 673 686 683 708 714 677 694 625 728 753 742 720 763 819 821 834 867 919 995 1066 1162 1328 1547 1565 1810 1718 1710 1726 1495 1425 1206 1068 974 950 919 825 807 713 759 758 717 746 730 755 744 793 772 712 735 758 758 722 781 743 766 769 773 793 842 873 875 895 932 1004 1070 1107 1196 1290 1418 1521 1578 1675 1745 1820 1799 1677 1587 1417 1340 1250 1089 1099 992 962 937 902 893 876 893 850 857 824 863 909 854 841 817 836 888 832 836 838 854 913 935 940 912 984 980 1011 1122 1094 1256 1236 1328 1490 1618 1719 1872 2140 2351 2453 2570 2570 2768 2798 2814 2819 2755 2675 2778 2753 2656 2766 2880 3058 3151 3246 3360 3631 3655 3954 4034 3917 3852 3613 3596 3412 3115 2903 2665 2445 2402 2214 2040 1937 1845 1835 1737 1690 1651 1584 1658 1585 1533 1570 1536 1547 1661 1597 1549 1588 1726 1632 1650 1767 1862 1877 1957 2021 2085 2209 2374 2333 2531 2723 2829 3041 3299 3558 3945 4396 4677 5001 5582 6084 6706 7364 7987 8506 9191 9550 9871 9777 9542 9405 8910 8452 7832 7134 6369 6045 5490 5111 4687 4364 4127 3679 3629 3405 3114 2914 2773 2666 2477 2328 2234 2108 2017 1990 1908 1931 1786 1671 1754 1765 1662 1646 1651 1681 1721 1633 1690 1581 1691 1658 1716 1615 1635 1591 1479 1549 1487 1416 1444 1292 1312 1207 1215 1168 1088 1048 978 906 955 888 854 847 897 862 786 810 820 777 764 825 768 768 726 713 728 770 722 726 719 713 704 728 712 675 709 680 738 667 661 729 695 688 709 670 691 682 703 673 637 755 700 667 739 724 711 721 696 709 756 758 793 790 863 873 892 961 1008 1078 1126 1211 1220 1242 1297 1321 1297 1288 1347 1364 1318 1351 1359 1313 1317 1226 1188 1187 1143 1149 1177 1093 1178 1261 1253 1377 1433 1462 1721 1755 1966 2253 2391 2632 2808 2784 2834 2705 2658 2475 2349 2227 2145 1970 1963 1850 1898 1833 1909 1953 1883 1983 2015 2172 2210 2317 2579 2766 2893 3094 3186 3238 3395 3400 3471 3583 3413 3331 3262 3076 2934 2829 2697 2471 2443 2225 2239 2106 2230 2116 2263 2252 2293 2434 2572 2728 2971 3123 3436 3727 3803 4102 4245 4224 4210 4098 3954 3837 3658 3614 3561 3454 3366 3323 3430 3488 3449 3470 3431 3535 3572 3562 3433 3417 3379 3290 3168 3139 3116 3058 3073 3062 3136 2986 3118 3297 3170 3282 3311 3275 3240 3304 3340 3307 3363 3448 3407 3433 3490 3461 3330 3082 2956 2757 2593 2506 2255 2109 2082 1877 1837 1766 1707 1643 1631 1578 1500 1527 1526 1472 1506 1503 1551 1538 1638 1537 1593 1665 1625 1579 1578 1666 1689 1621 1702 1703 1704 1699 1665 1757 1762 1706 1581 1513 1486 1486 1382 1310 1238 1135 1056 1097 933 922 916 918 862 899 891 903 887 859 866 906 975 982 963 1028 1173 1146 1070 1141 1115 1158 1125 1075 1054 1010 995 956 985 965 945 942 860 904 930 845 854 804 842 842 815 877 915 901 922 886 907 918 942 856 877 855 893 883 904 853 877 856 841 821 771 847 836 863 860 881 910 974 949 1013 1070 1064 1170 1255 1230 1266 1361 1414 1419 1427 1414 1518 1458 1593 1565 1616 1722 1744 1743 1938 2090 2189 2256 2261 2407 2530 2634 2609 2808 2806 2775 2921 2897 2949 2923 2845 2889 2796 2752 2776 2632 2536 2423 2285 2208 2099 2086 1969 2000 1852 1888 1878 1893 1892 1903 1799 1800 1827 1762 1778 1746 1718 1634 1543 1489 1576 1476 1448 1353 1328 1350 1393 1323 1304 1274 1323 1296 1317 1346 1269 1272 1206 1116 1220 1142 1160 1157 1166 1039 1075 1034 974 1009 1041 954 1000 977 982 986 981 929 955 1031 963 934 954 979 926 974 929 994 951 886 950 894 1050 980 982 973 982 1122 1114 1157 1094 1170 1130 1347 1334 1386 1319 1413 1497 1396 1497 1575 1516 1525 1508 1625 1691 1666 1742 1769 1893 1803 1899 1830 1880 1827 1767 1769 1667 1674 1714 1679 1665 1661 1634 1704 1762 1746 1844 1918 2025 2117 2285 2557 2678 2805 2852 3061 3159 3071 3196 3100 3105 3019 3068 2856 2705 2721 2456 2315 2177 2135 2012 1850 1901 1776 1665 1787 1596 1706 1540 1634 1595 1572 1558 1509 1555 1551 1504 1538 1594 1511 1391 1434 1340 1289 1197 1159 1169 1047 1101 1047 993 954 929 871 939 920 881 972 851 854 833 873 823 820 855 860 842 785 851 818 863 879 896 922 993 939 987 1060 1010 1085 1091 1102 1198 1246 1140 1272 1285 1286 1437 1449 1518 1576 1558 1585 1765 1757 1862 1896 1963 2081 2110 2157 2049 2126 2172 2121 2058 2172 2094 2095 2021 1964 1932 1853 1856 1731 1706 1605 1582 1546 1526 1381 1306 1298 1215 1234 1173 1106 1104 1019 948 934 875 898 922 846 840 792 786 771 787 792 761 776 786 783 779 773 709 744 759 746 775 750 761 745 738 814 739 782 747 746 759 824 751 819 783 832 767 810 793 851 925 869 958 933 984 1022 939 1089 992 1053 977 1075 1034 1027 1043 1028 1063 1042 1039 1040 1038 1019 1056 1101 1066 1022 1057 1144 1101 1102 1069 1156 1135 1121 1074 1090 1146 1136 1089 1143 1178 1260 1279 1232 1416 1357 1439 1493 1512 1556 1606 1614 1678 1631 1731 1658 1696 1747 1715 1730 1796 1796 1848 1777 1880 1973 2023 2089 2206 2119 2239 2220 2285 2249 2231 2230 2209 2183 2177 2190 2210 2111 2113 2066 2008 1988 1840 1975 1865 1769 1745 1784 1722 1700 1735 1765 1682 1762 1747 1848 1895 1799 1979 2041 2191 2169 2182 2365 2447 2523 2547 2769 2964 2922 3001 3069 3070 3129 3213 3189 3110 3106 3105 2955 3038 2861 2730 2597 2541 2405 2332 2198 2150 2108 1939 1831 1817 1697 1590 1555 1434 1556 1512 1385 1373 1353 1338 1312 1353 1331 1302 1341 1258 1352 1393 1428 1381 1499 1460 1462 1478 1537 1606 1657 1582 1657 1729 1687 1724 1746 1805 1761 1695 1716 1736 1648 1691 1736 1758 1745 1775 1843 1956 2039 2026 2000 2190 2224 2247 2277 2141 2230 2193 2258 2142 2010 2089 2190 2096 2026 2078 2138 2167 2192 2080 2222 2126 2105 2119 2057 1991 2043 2052 1832 1872 1821 1809 1783 1750 1621 1626 1689 1547 1579 1553 1516 1456 1477 1360 1449 1308 1291 1288 1355 1196 1244 1129 1093 1153 1119 1104 1075 1096 1082 1004 965 992 998 1037 950 960 934 904 912 933 903 898 920 866 892 918 800 901 841 813 783 829 803 802 813 740 736 760 748 685 719 697 722 653 683 725 710 672 625 631 597 657 657 588 580 587 587 642 615 588 564 580 603 549 541 615 606 622 677 664 648 602 666 623 686 676 737 768 674 764 724 712 727 723 745 742 764 717 727 720 753 754 723 727 736 808 712 758 769 814 761 732 795 763 761 739 729 719 750 734 681 700 679 652 697 601 623 572 586 595 645 584 542 585 560 581 542 549 545 572 513 522 557 528 560 555 525 533 506 549 521 486 544 532 481 529 490 508 488 471 510 516 487 496 489 500 506 466 545 459 491 521 506 493 510 564 532 534 524 568 549 557 571 551 629 602 617 667 739 716 691 735 773 779 790 817 825 839 889 850 892 901 910 896 927 906 882 841 867 881 801 831 752 838 778 783 711 722 756 726 715 725 701 663 668 622 578 617 580 572 581 578 543 561 567 527 543 506 544 489 500 506 495 509 501 541 507 492 533 535 508 466 482 526 496 544 501 492 476 490 480 490 486 518 450 498 456 483 506 475 439 451 466 473 467 464 490 503 425 429 475 454 451 465 504 482 469 480 465 504 456 441 461 473 449 438 470 482 495 426 482 449 491 464 504 459 431 447 457 475 457 417 447 488 487 494 480 501 461 507 457 450 443 486 454 465 492 487 505 517 496 495 479 489 489 518 519 493 511 564 556 538 550 490 520 567 543 564 557 540 551 556 545 572 574 569 568 585 580 634 590 586 598 639 628 607 641 666 677 697 629 707 653 666 680 698 697 629 650 709 683 678 643 661 681 678 667 652 659 691 723 661 683 693 679 570 639 579 616 636 579 558 618 601 581 558 555 555 574 529 545 558 602 556 565 556 560 516 536 528 533 564 544 554 538 581 575 522 567 540 587 605 538 523 601 610 583 597 628 669 613 636 660 595 636 620 632 618 628 610 678 604 612 590 557 554 568 607 550 567 561 571 495 559 523 523 496 551 538 522 566 511 556 543 520 558 536 528 540 520 561 504 552 564 558 564 552 630 584 555 573 570 571 609 589 651 584 600 591 601 596 615 601 579 603 670 614 664 651 658 600 645 698 673 659 704 658 666 672 679 642 659 659 643 610 650 677 657 628 675 659 639 617 644 614 623 588 654 594 589 563 641 539 601 558 541 504 572 519 502 528 504 469 473 439 478 491 465 432 434 475 426 455 486 418 422 429 420 434 496 395 434 471 467 487 460 465 464 465 454 458 489 496 472 471 492 508 501 504 475 554 561 585 576 556 553 567 564 597 648 647 631 644 691 677 705 717 730 769 741 791 768 804 761 802 810 816 807 846 747 839 824 854 807 877 821 826 820 822 770 807 813 742 732 712 711 628 695 633 607 628 637 560 619 637 556 545 605 567 555 568 620 580 575 574 579 579 552 592 583 556 561 553 606 523 622 555 531 564 533 571 498 586 548 576 585 588 568 606 602 612 621 648 599 628 607 635 607 565 626 682 622 539 579 556 571 540 553 548 559 502 576 508 474 550 495 493 481 429 491 469 458 492 514 462 524 493 502 495 519 447 493 511 466 458 509 473 471 504 460 494 488 457 502 465 466 449 491 435 460 455 459 487 456 446 462 448 490 487 455 432 429 470 422 464 503 456 482 487 453 504 449 481 424 430 459 429 442 466 458 428 459 459 465 428 448 497 444 454 436 449 455 477 432 439 479 441 409 458 428 402 456 434 455 519 442 467 429 444 456 414 475 445 464 463 457 497 461 477 471 439 463 436 429 458 495 443 442 453 449 458 467 423 459 433 493 465 466 442 458 426 409 467 469 440 432 455 445 435 449 459 476 431 457 467 433 427 453 432 447 459 431 433 445 426 403 418 441 434 372 411 430 408 438 403 430 435 407 477 440 417 398 413 445 461 439 409 464 465 467 427 487 443 489 453 445 494 506 490 502 475 493 440 478 554 513 503 472 541 517 528 509 509 552 482 475 540 500 541 516 522 600 539 557 529 541 556 553 573 558 518 584 602 502 586 557 617 622 578 565 545 525 591 580 573 576 561 636 571 548 605 649 619 641 656 634 693 720 725 713 766 758 809 836 866 918 910 916 989 970 1040 1042 1021 1036 1112 1149 1114 1104 1130 1168 1177 1160 1123 1145 1131 1081 1083 1042 1094 1089 1045 1127 1015 1015 1010 979 947 1001 1002 922 933 924 882 818 870 842 803 846 783 848 804 793 722 756 742 775 820 747 801 734 799 756 822 822 833 829 839 815 829 852 878 865 824 863 863 817 913 873 870 872 888 867 870 846 818 892 886 822 883 833 852 859 889 828 772 798 748 804 767 737 770 791 750 774 771 784 691 690 711 701 697 720 700 648 763 709 714 732 710 695 703 705 706 756 754 776 759 829 801 745 778 771 815 883 865 847 860 870 852 886 891 847 847 844 791 844 870 830 839 865 860 865 819 763 748 822 709 736 767 743 761 686 713 649 698 686 650 679 630 662 637 651 632 668 621 600 626 635 560 619 587 590 547 550 585 563 583 579 514 553 578 536 567 519 587 528 516 561 581 553 551 569 564 599 564 570 567 587 563 601 618 590 610 614 537 529 636 558 600 629 637 581 571 610 602 601 594 588 541 565 578 600 596 551 570 584 537 529 581 525 513 554 561 595 534 528 522 525 575 591 511 571 536 544 590 584 573 556 609 629 540 554 570 548 588 547 584 601 598 599 549 575 569 571 506 500 493 563 527 506 490 482 498 513 469 489 472 511 449 490 486 521 520 471 479 477 460 462 488 445 513 463 438 474 471 470 492 470 509 526 459 507 501 506 494 479 457 531 495 512 486 537 523 479 506 525 483 517 586 521 538 545 534 527 518 560 578 590 549 526 623 613 574 605 572 575 579 587 607 622 594 565 668 634 707 592 609 636 685 641 594 611 697 681 643 646 701 654 635 660 708 610 683 647 654 703 684 652 706 678 694 771 720 746 672 751 771 725 720 752 705 785 779 742 742 692 793 809 748 742 764 705 685 774 742 726 737 683 751 761 713 727 699 696 695 747 639 703 701 735 715 745 726 696 684 696 691 674 696 688 682 698 637 652 661 657 648 652 622 665 638 621 588 563 536 626 582 560 601 547 569 541 537 551 521 516 547 513 524 509 454 483 472 456 492 491 464 445 447 432 458 428 418 423 388 485 427 451 446 411 419 431 454 461 412 417 460 445 456 477 438 466 512 459 422 467 446 486 479 457 451 497 502 449 454 453 423 399 448 429 440 479 432 424 444 412 449 412 423 438 435 383 408 461 436 428 426 409 401 392 399 411 424 453 413 386 394 419 443 398 388 419 444 455 441 415 413 427 403 393 402 407 439 422 458 425 425 442 413 422 436 425 451 454 441 491 401 426 428 424 412 457 457 434 455 409 379 417 394 415 444 453 444 473 450 454 434 428 465 459 424 482 478 441 446 463 411 447 458 463 463 502 431 456 490 500 501 426 481 501 455 483 519 500 487 464 517 495 543 496 547 487 534 527 490 550 552 477 542 559 547 591 565 563 551 567 590 599 586 588 620 574 590 588 594 629 634 599 573 617 596 547 634 578 612 587 567 564 588 585 532 507 525 532 512 520 570 542 501 537 527 498 508 465 481 538 523 541 539 498 527 548 533 533 513 582 512 594 522 535 549 513 572 545 543 561 606 585 556 587 591 629 526 611 599 527 551 580 558 555 557 591 538 564 564 551 535 533 533 535 501 491 500 541 518 496 551 512 493 520 492 465 493 497 475 506 485 464 477 449 456 467 458 464 492 474 456 525 456 503 463 442 475 492 490 503 463 496 504 460 453 481 510 525 466 469 454 469 511 508 495 506 480 457 502 460 463 487 469 451 497 481 448 508 439 492 494 447 488 486 471 490 471 508 495 459 482 466 526 467 470 529 537 496 491 464 520 480 502 543 486 536 505 514 545 517 523 503 485 479 480 487 485 505 471 526 511 526 517 451 474 512 491 505 438 495 478 481 477 501 469 487 457 485 531 471 503 481 449 495 526 464 483 510 477 495 485 500 478 501 473 492 486 487 512 512 512 505 492 516 481 523 486 483 473 489 502 457 520 537 514 513 511 478 470 492 492 533 512 477 454 509 462 512 454 496 490 553 489 449 495 491 477 488 517 503 503 510 494 469 488 513 485 494 477 458 511 516 521 477 528 511 486 492 462 472 450 487 542 450 465 497 504 490 488 450 485 490 460 472 469 489 439 480 470 459 479 430 461 472 463 478 474 467 467 453 436 418 399 463 459 465 465 491 415 426 444 482 425 449 466 425 439 434 441 424 422 433 492 464 436 403 435 460 439 440 440 428 435 433 441 433 464 450 447 463 447 479 451 462 475 513 464 471 465 498 466 498 494 454 507 485 492 459 527 448 446 430 485 520 467 473 509 512 498 494 504 544 486 475 540 510 549 559 535 557 527 528 514 501 560 534 540 569 551 579 570 548 553 567 581 558 592 612 630 583 628 575 570 650 622 616 595 672 598 625 650 667 706 715 685 774 706 767 736 690 748 729 776 717 713 762 699 764 758 746 693 726 728 698 682 635 701 689 603 674 635 678 628 613 598 594 609 552 602 590 597 560 550 583 575 542 552 513 494 527 523 533 509 511 548 505 496 502 509 481 556 537 531 539 545 477 561 522 525 512 565 550 520 519 567 534 545 534 543 532 496 556 501 526 553 507 516 454 517 538 480 512 467 492 537 470 471 506 472 459 453 493 448 497 472 481 505 500 481 459 456 490 462 453 480 487 460 478 443 488 454 448 404 479 481 463 407 460 460 490 488 435 449 466 494 480 465 459 448 429 453 463 450 444 443 500 442 469 492 488 472 466 470 506 438 509 534 459 494 487 522 482 495 492 445 520 517 463 568 503 511 506 524 529 525 514 528 498 568 534 529 556 558 599 597 563 584 638 572 647 625 649 603 656 667 670 677 720 711 720 722 736 751 731 714 758 752 721 794 743 751 774 744 716 728 746 723 743 729 683 641 632 657 658 683 670 689 673 635 620 613 576 605 603 605 586 554 563 531 598 553 568 569 510 518 534 520 493 524 561 494 509 519 538 535 545 509 520 532 533 498 489 488 491 491 505 513 482 505 494 501 497 525 498 477 534 479 494 495 536 496 475 505 493 517 489 504 545 512 503 505 576 576 514 533 532 533 559 505 526 541 545 588 596 533 520 586 516 517 534 575 570 553 533 545 540 503 556 548 559 574 547 563 522 580 529 535 491 534 578 551 561 560 545 558 529 534 532 543 520 536 574 573 567 581 566 592 565 543 575 542 603 572 602 588 598 592 585 545 569 570 612 607 605 560 599 600 578 578 583 532 549 572 541 588 569 544 565 529 571 551 509 553 516 558 494 566 561 558 536 557 571 503 551 540 496 544 487 497 496 532 533 487 519 498 488 485 526 533 508 521 500 508 491 533 481 513 480 500 502 463 481 513 448 486 516 524 470 441 461 475 486 497 483 469 483 460 455 500 407 480 462 467 458 462 414 451 426 462 454 431 467 445 451 435 408 466 423 447 458 469 429 471 447 440 458 419 464 434 425 475 486 432 479 440 418 443 447 443 472 474 516 472 454 466 426 440 424 447 454 370 463 465 448 416 440 438 442 475 456 412 451 446 462 455 454 424 451 412 449 495 447 434 477 430 431 418 442 458 439 443 443 409 442 368 409 393 459 429 396 416 387 427 456 394 400 345 408 418 403 392 419 386 418 409 448 379 406 394 398 420 438 396 436 438 408 417 430 423 427 469 403 422 410 436 382 385 422 404 424 412 428 423 423 428 412 469 397 402 431 440 425 377 455 412 406 470 404 426 398 401 412 383 425 431 394 443 439 417 458 401 372 388 410 449 382 394 418 382 396 371 420 384 429 445 428 417 416 394 393 448 425 416 443 433 473 426 418 430 445 444 456 413 450 425 439 489 442 453 441 413 422 485 439 473 423 471 438 459 447 409 453 428 395 425 417 410 402 441 385 403 428 410 423 384 397 407 366 420 395 385 422 450 423 428 409 425 413 389 370 383 371 394 389 388 424 392 395 368 383 351 358 379 339 337 348 379 398 368 356 364 379 395 414 375 361 364 389 386 387 392 388 362 395 352 413 344 370 376 397 379 380 373 392 370 346 401 356 373 360 389 380 381 413 367 376 402 389 369 344 348 381 375 341 389 362 394 369 411 373 398 392 402 380 401 366 361 398 395 371 365 361 397 401 375 361 337 396 368 350 396 394 387 369 353 400 373 376 358 393 373 373 367 372 363 380 391 382 369 410 428 406 392 380 357 369 351 382 379 387 362 404 381 396 367 382 331 430 367 384 377 349 363 333 370 378 353 349 376 365 364 386 377 395 365 348 384 395 377 392 422 375 404 362 352 363 409 382 371 372 376 392 393 439 373 379 371 399 392 399 392 401 415 399 420 423 384 413 396 373 441 413 420 409 406 428 406 416 409 416 386 419 413 426 446 417 392 404 427 407 382 407 401 365 373 377 397 371 401 337 406 413 386 394 371 409 346 370 392 409 411 364 356 367 377 383 360 389 396 398 354 376 378 409 385 351 332 371 396 367 373 387 368 321 370 380 369 363 354 339 330 355 371 338 350 336 329 324 313 332 340 344 306 361 376 355 335 353 353 344 344 383 336 366 368 325 329 330 334 325 389 347 338 360 337 363 348 357 322 369 358 382 358 330 364 360 370 348 333 397 379 346 403 340 366 355 321 369 342 417 357 353 349 373 387 339 386 330 340 346 340 361 328 301 333 330 346 325 339 371 345 340 326 331 368 330 338 323 333 315 346 365 342 319 331 321 346 351 350 337 337 337 339 322 357 338 339 318 338 349 302 318 325 334 335 339 317 313 331 300 347 310 290 325 309 325 348 318 342 337 323 301 310 333 333 352 329 329 340 347 331 328 345 346 349 318 345 339 351 297 341 323 305 305 331 313 348 331 297 310 340 316 323 320 318 322 345 328 288 292 301 311 302 337 313 314 322 321 297 344 331 308 278 291 302 328 328 284 306 317 329 303 307 334 293 321 299 311 316 279 313 311 337 323 303 332 330 334 287 287 314 286 300 293 318 297 285 284 277 276 330 285 287 287 278 300 275 319 322 319 305 261 283 261 295 300 304 282 304 279 269 295 298 311 303 289 307 291 278 286 297 262 254 278 268 267 276 275 270 259 310 280 293 308 291 260 318 297 259 261 301 298 300 238 255 293 256 270 290 252 266 285 271 293 289 280 291 260 275 273 275 271 285 264 286 298 276 309 273 279 267 272 286 274 302 277 315 288 280 320 261 291 305 297 290 314 289 271 307 264 282 268 289 304 298 278 253 301 282 292 257 276 323 291 274 270 269 290 272 332 271 303 287 278 276 235 272 256 277 274 284 269 306 277 284 259 257 293 286 262 259 293 282 279 288 289 254 272 259 290 263 251 315 271 282 271 267 288 282 284 268 282 248 262 276 274 270 259 251 256 273 255 287 294 275 254 272 253 273 258 239 272 254 260 278 266 292 285 278 262 311 268 261 290 268 300 291 272 266 298 293 274 284 271 275 299 288 271 295 301 269 251 269 263 250 251 270 311 289 267 261 276 262 268 263 280 275 242 275 257 252 266 272 278 283 262 262 243 243 244 260 269 252 225 266 262 268 252 262 240 260 258 261 240 235 232</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
