<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Fabian\Methods\20240108_sample_changer_batch_3_samples.xrdmp, Identifier={459F881F-C432-40CA-9223-8FD7D4557182}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>20240108_SAPO-18_zero_BG_holder_grob</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-08T10:59:18+01:00</startTimeStamp>
				<endTimeStamp>2024-01-08T12:01:07+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>177.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">888 869 893 842 853 856 853 852 808 804 865 766 819 837 814 823 791 719 750 768 831 787 774 736 790 750 747 727 748 781 754 712 696 644 727 748 742 683 788 720 730 729 753 690 750 738 683 719 706 653 707 726 710 657 617 659 693 683 679 663 633 645 626 668 633 658 654 652 646 668 666 678 622 695 646 628 645 653 646 610 604 625 648 634 603 570 586 618 581 659 561 567 538 625 604 582 650 597 522 610 560 571 612 580 557 634 611 580 612 574 551 556 545 603 548 532 571 598 549 585 568 544 555 542 558 563 554 595 528 566 551 565 524 522 557 555 518 540 509 527 542 563 474 537 540 504 538 504 538 547 535 511 483 533 551 519 524 516 492 551 505 491 513 500 501 494 477 518 512 516 492 497 491 517 458 494 498 508 445 433 451 455 479 478 435 466 476 478 466 503 462 489 454 456 455 463 474 478 459 473 475 439 458 473 466 457 434 495 465 490 425 412 473 471 465 474 443 407 431 457 435 425 473 406 441 470 430 445 419 456 417 444 454 438 467 443 425 450 413 438 465 459 408 438 448 420 420 465 446 448 443 479 460 458 434 454 438 492 461 423 475 500 532 493 494 543 556 584 620 600 618 678 662 636 715 684 771 770 795 837 853 879 934 969 998 1073 1185 1234 1297 1326 1500 1521 1542 1609 1771 1775 1766 1818 1821 1753 1716 1641 1588 1574 1497 1384 1398 1183 1207 1011 960 918 876 759 770 665 613 578 561 503 517 500 441 407 478 463 483 423 438 414 446 392 423 411 426 409 399 409 423 435 425 430 444 408 399 407 444 450 477 487 516 482 469 517 485 518 492 539 504 538 524 545 548 487 493 525 547 521 470 465 481 492 436 450 539 446 411 458 454 443 434 448 427 391 376 457 399 408 358 382 400 358 388 350 393 351 335 310 351 310 381 382 316 290 333 311 308 313 302 291 325 269 310 298 282 304 279 300 302 311 301 308 314 316 295 342 274 309 325 303 292 270 268 268 318 307 310 308 294 313 324 288 280 298 243 275 302 263 277 294 267 268 272 292 293 267 268 284 266 268 289 297 279 275 298 309 275 306 330 328 286 303 299 320 297 313 285 323 308 288 338 329 332 315 321 348 341 317 382 338 351 352 346 339 368 368 363 356 380 392 383 375 369 395 382 320 339 350 329 347 342 317 310 344 324 291 345 301 329 298 277 279 283 268 282 251 310 280 289 245 273 264 275 257 286 275 264 254 292 294 299 270 260 273 287 322 292 298 286 276 282 313 340 305 291 329 337 290 330 335 364 354 315 355 336 379 353 361 366 334 279 309 345 315 297 301 297 267 303 286 253 288 274 284 268 262 295 288 269 309 283 325 300 309 308 306 316 321 321 325 319 348 329 318 351 341 348 392 392 380 379 358 370 363 332 386 353 317 352 313 356 356 346 330 285 325 317 325 328 307 310 307 309 331 333 308 330 314 326 333 323 337 401 378 383 419 360 387 396 397 463 457 485 519 518 509 563 575 583 607 603 639 670 700 739 625 685 707 730 802 763 703 774 747 758 852 792 813 846 814 816 817 795 775 826 754 787 740 723 739 725 708 704 681 613 673 583 644 625 591 569 580 610 553 590 558 607 594 554 594 594 605 669 690 689 704 768 801 819 826 912 933 982 959 1012 1085 1179 1207 1246 1299 1338 1360 1456 1468 1613 1590 1649 1703 1685 1825 1762 1727 1767 1801 1715 1711 1586 1694 1534 1557 1509 1346 1369 1330 1266 1229 1088 1120 1016 1007 929 909 882 834 848 751 754 766 762 617 633 621 633 578 585 591 550 567 510 539 545 504 509 486 462 486 438 477 444 460 465 402 441 397 414 411 414 400 350 367 388 370 325 354 305 314 277 321 304 333 273 303 252 291 289 243 252 293 276 280 289 250 280 264 259 269 253 271 280 261 256 242 271 258 250 273 271 240 246 252 279 215 256 258 258 290 271 285 264 289 258 307 313 302 303 289 300 328 319 363 326 319 330 339 351 363 381 391 388 423 396 386 423 418 388 483 448 403 425 423 453 463 435 470 501 510 451 511 537 547 566 605 563 569 600 605 619 623 627 587 694 633 672 648 643 662 628 673 714 699 706 721 678 743 761 793 762 758 791 809 809 861 786 845 872 900 829 863 849 856 916 933 875 903 893 923 868 846 864 868 822 864 856 876 900 935 899 907 942 1010 978 961 1020 1023 1037 1039 1084 1037 1125 1088 1059 1083 1106 1054 1095 1080 1028 1075 1117 1041 1122 1089 1038 1036 1059 1004 1054 1083 1034 1045 1122 1049 1018 1029 994 1054 1031 1006 995 1079 982 1074 1012 1033 1001 932 1018 988 942 957 893 919 865 859 878 847 815 751 838 822 726 707 693 697 616 637 675 669 628 613 574 587 613 529 549 563 604 548 581 559 575 585 524 581 557 533 496 522 548 516 492 503 463 531 464 464 461 450 427 410 432 412 431 358 391 400 350 363 408 393 388 357 362 317 346 366 337 367 351 354 337 384 353 361 349 348 391 325 353 347 330 358 353 301 337 351 334 331 308 298 321 340 315 346 347 344 307 362 290 351 340 349 324 322 318 333 311 297 379 345 380 335 376 325 340 352 373 415 417 353 415 404 444 475 444 439 441 506 531 567 538 565 599 638 632 601 619 675 664 673 666 770 744 781 751 735 824 851 868 853 824 869 899 879 888 901 951 878 870 845 891 912 859 816 821 750 807 767 761 766 781 703 685 732 657 652 680 641 661 637 666 607 584 574 587 571 564 580 542 486 522 511 486 545 519 510 473 486 491 505 471 475 481 434 450 465 448 446 402 397 440 428 397 412 433 407 409 423 395 429 404 371 441 392 389 351 373 375 403 434 394 403 408 396 418 409 442 408 481 442 470 431 498 490 527 544 495 502 497 523 558 547 576 618 607 650 625 617 648 586 636 626 660 615 686 698 659 716 697 649 703 723 691 774 778 783 807 807 769 791 803 810 802 864 850 899 896 903 955 935 1004 1000 991 958 995 996 962 972 1052 924 949 920 822 926 859 856 807 815 757 779 714 774 701 736 693 732 666 715 648 628 620 635 587 614 572 584 612 522 532 505 483 470 465 441 413 419 459 401 415 423 395 404 372 412 393 382 411 338 372 385 379 396 415 357 406 396 440 432 441 419 435 451 456 433 460 493 532 539 560 533 548 600 613 614 660 606 651 705 656 726 689 748 797 784 779 767 826 847 806 840 809 816 795 822 789 785 797 770 757 747 744 713 720 696 704 739 626 605 633 628 524 594 509 570 460 478 466 456 407 462 432 403 393 376 393 385 360 364 347 386 354 323 328 307 329 346 352 353 367 328 341 328 308 320 332 347 372 380 328 353 352 367 360 346 378 391 388 355 406 369 407 396 403 438 411 413 439 382 423 428 429 466 431 420 423 447 423 424 504 448 435 492 436 503 456 457 463 498 509 526 561 526 551 500 544 552 531 541 612 579 592 599 588 672 686 699 665 662 706 719 759 693 723 810 754 798 756 798 879 773 875 870 862 886 915 897 928 916 934 923 904 954 941 900 926 957 934 969 963 895 918 912 908 877 909 927 976 881 924 903 933 938 893 979 919 903 1002 981 978 995 963 990 1021 1143 1111 1102 1185 1181 1138 1150 1205 1147 1220 1269 1250 1215 1151 1255 1272 1220 1163 1161 1161 1093 1109 1070 1072 1018 1059 1025 908 903 862 922 850 790 771 774 739 757 725 774 719 666 685 698 658 638 666 674 590 692 695 709 690 711 688 727 745 758 701 723 657 738 735 717 804 833 799 847 846 800 868 851 871 873 852 852 929 884 954 986 934 963 994 953 998 1028 1044 1027 961 1013 1015 1008 954 1043 1000 1045 1011 943 1037 1001 976 941 980 1010 1052 964 908 958 930 918 847 834 900 787 838 751 713 799 757 725 704 737 675 701 677 633 606 636 633 632 581 571 590 598 567 525 545 525 505 502 478 471 505 514 461 474 455 433 465 418 438 455 443 419 370 384 479 422 392 435 369 377 418 328 375 382 358 370 369 350 342 341 340 341 341 342 341 349 286 346 310 290 292 301 308 294 270 324 302 302 310 308 313 299 286 308 277 324 293 314 318 323 365 346 339 278 336 331 350 345 323 355 304 361 346 320 342 348 335 337 372 347 318 355 354 339 335 336 340 356 367 341 372 404 324 342 337 346 338 330 349 353 331 291 353 323 294 282 334 311 302 255 235 298 300 275 273 309 294 290 276 262 268 238 258 287 284 252 268 266 269 240 257 254 237 244 258 266 268 229 277 270 267 282 242 254 261 260 227 236 252 280 303 270 253 266 269 279 268 317 273 276 298 321 334 311 369 324 358 354 393 350 413 379 375 409 358 364 403 388 379 391 375 433 382 376 420 370 396 367 352 371 392 397 365 349 375 364 344 340 324 322 285 328 317 323 278 260 304 263 310 284 291 269 258 273 259 285 247 273 247 255 264 251 276 258 255 275 247 226 244 245 277 248 254 248 259 255 254 250 225 251 219 232 220 247 266 230 250 215 257 242 192 223 232 231 247 204 259 211 240 245 233 228 220 216 238 219 240 201 208 233 251 225 224 235 225 214 236 220 246 215 225 235 232 236 219 231 256 255 223 195 235 264 216 237 223 254 246 232 260 254 262 243 217 235 245 233 248 256 226 213 235 275 232 248 247 269 256 271 252 241 237 254 261 259 277 278 279 294 276 286 273 292 277 298 272 305 287 315 331 328 285 317 357 294 293 310 344 328 335 330 337 321 377 345 364 333 350 350 330 351 332 338 386 345 348 326 344 366 336 323 346 375 301 321 319 306 294 322 337 319 285 306 290 321 305 314 318 294 288 274 289 283 313 283 289 303 294 286 321 279 283 290 294 313 297 309 285 307 306 318 305 279 320 308 320 319 315 347 325 338 337 341 334 303 315 329 299 302 306 309 334 326 330 325 330 311 313 306 270 282 313 306 282 280 306 288 274 291 273 306 269 282 291 280 314 284 271 294 276 320 271 300 321 307 279 328 290 331 282 361 306 300 321 319 338 310 310 335 320 330 348 321 358 340 351 362 349 358 313 337 376 375 340 346 372 361 369 355 381 372 370 372 386 352 308 384 373 354 326 354 352 351 373 349 348 319 311 314 326 307 330 284 300 272 298 292 298 285 260 238 263 299 269 290 242 233 244 235 245 229 248 254 255 241 263 229 226 254 241 238 252 243 231 260 251 277 258 236 252 264 259 280 264 291 257 308 270 290 290 292 305 316 282 298 311 290 361 325 350 354 330 385 395 364 351 361 375 433 404 419 379 431 441 415 448 411 436 423 393 427 380 393 422 379 366 393 379 358 393 397 393 337 360 348 356 345 362 329 336 338 325 314 328 344 331 298 300 278 304 305 290 321 331 288 300 310 310 320 307 347 307 305 326 291 333 313 310 331 319 315 305 313 342 308 331 318 307 313 323 317 351 294 337 363 339 309 331 340 335 313 318 323 282 302 301 298 288 257 301 290 293 278 276 301 238 267 309 292 276 237 258 282 271 273 273 258 266 262 275 302 275 247 260 244 260 228 271 233 240 270 230 258 279 276 260 251 242 272 269 268 290 270 255 251 227 255 229 261 283 216 282 253 287 272 250 236 242 247 245 262 242 270 243 248 269 285 259 257 228 243 232 225 251 251 248 269 258 236 274 252 235 230 217 240 225 231 250 239 262 243 230 244 267 270 245 259 212 246 256 270 268 273 237 236 245 212 253 253 236 246 246 264 244 215 199 230 228 225 241 217 226 219 261 258 243 240 260 241 252 246 253 229 255 245 231 238 251 260 221 277 226 244 222 219 239 229 252 243 253 247 238 230 217 241 228 213 215 240 206 225 233 207 236 227 244 215 228 251 257 251 230 248 261 208 246 244 273 270 269 246 248 273 267 230 259 297 241 253 261 268 282 299 317 287 254 313 289 273 300 319 308 275 316 298 272 316 291 301 267 303 319 317 299 285 302 288 311 334 313 301 320 270 299 324 297 286 325 287 332 320 329 334 328 336 349 375 385 388 348 399 384 422 400 408 442 423 460 466 481 486 453 514 509 549 570 552 558 582 612 594 613 592 578 630 614 627 580 660 633 673 559 615 623 656 605 618 626 584 587 564 565 554 559 533 526 525 511 540 488 522 526 495 510 462 469 462 505 486 459 488 447 487 460 451 462 442 455 459 461 434 458 461 479 463 473 455 532 480 485 466 493 512 472 430 471 488 495 512 446 470 504 457 460 501 473 426 472 433 459 436 445 436 436 455 478 441 429 475 455 404 419 429 467 420 403 392 398 417 435 430 398 447 449 414 429 406 440 456 396 457 451 457 476 474 457 464 478 439 462 490 490 493 467 496 496 475 454 419 458 479 469 520 465 467 445 458 448 449 434 446 440 422 430 413 411 449 459 402 380 418 385 371 427 403 368 368 361 340 375 414 340 379 320 328 355 364 337 331 332 341 373 325 352 356 329 310 342 337 309 362 314 337 337 329 324 318 354 298 334 306 291 358 329 342 351 322 360 320 349 335 338 340 357 346 326 364 346 332 319 338 349 350 316 291 333 321 326 366 357 336 369 306 316 351 305 302 315 331 335 302 310 318 322 308 305 302 336 318 344 297 334 304 316 301 326 355 331 355 341 330 331 305 324 310 305 329 300 288 315 294 318 315 321 309 286 290 304 315 310 277 276 320 274 272 290 262 263 258 294 282 270 278 266 262 286 230 283 299 298 290 267 271 302 278 279 288 297 314 292 270 291 303 283 295 276 291 283 317 319 310 308 292 288 321 304 310 288 342 351 292 362 330 364 345 361 333 363 313 340 361 348 354 366 363 395 354 346 352 371 372 372 356 346 361 373 346 350 391 335 406 395 351 409 376 389 382 407 410 384 453 364 440 413 355 368 435 403 407 399 444 419 426 434 453 471 460 420 445 426 478 463 490 430 411 424 424 485 443 426 423 436 432 439 475 451 399 401 454 465 449 445 402 473 425 418 409 439 394 418 427 441 418 465 416 433 399 397 402 379 398 388 381 399 371 418 372 382 382 350 345 332 386 339 328 381 350 345 356 351 331 339 342 366 323 304 300 284 314 284 276 311 280 318 314 305 283 282 326 287 290 280 260 301 253 259 283 266 286 253 269 278 268 288 277 263 287 299 263 290 287 267 311 297 271 282 262 276 256 271 274 269 255 284 252 273 288 293 262 280 295 283 285 247 264 322 271 270 244 261 236 253 238 241 247 268 274 244 254 271 247 271 277 275 222 288 260 227 271 224 273 269 273 242 258 264 276 279 253 291 284 274 264 293 282 261 241 231 251 262 260 237 268 256 282 263 244 253 286 257 257 257 259 266 256 240 248 263 287 309 273 298 266 292 290 288 295 258 273 274 276 288 276 282 262 288 289 275 285 262 282 324 288 287 308 294 309 303 303 325 304 270 304 349 299 309 330 325 316 320 350 338 355 334 389 334 325 333 347 335 383 357 392 349 368 385 336 361 401 381 362 320 371 368 360 352 366 330 354 392 306 368 338 360 314 328 339 347 342 351 349 346 346 354 324 330 309 318 329 324 311 311 316 333 332 337 329 352 368 357 346 336 318 323 310 350 318 328 347 341 350 338 330 357 364 361 372 352 339 340 331 324 361 395 340 299 342 352 356 353 322 324 349 328 361 307 316 346 328 291 294 286 325 354 285 324 305 322 354 340 284 326 336 289 305 293 350 289 292 302 273 315 313 289 308 307 324 279 307 349 317 321 303 286 274 299 306 337 342 315 315 286 310 307 314 320 278 316 323 316 321 294 275 286 285 292 299 294 301 276 295 298 300 292 313 291 303 305 289 297 321 299 285 305 253 307 333 301 284 317 272 319 313 307 314 333 316 293 309 315 324 319 267 305 318 321 320 302 345 308 324 310 310 355 360 276 323 314 315 320 303 335 303 308 303 306 295 293 276 287 282 318 286 334 339 310 300 298 307 307 332 314 311 331 323 291 282 333 358 332 353 305 316 314 333 314 315 318 322 291 315 333 313 318 335 298 337 336 332 289 311 329 334 293 314 315 358 339 315 311 317 318 335 304 328 319 314 321 306 324 305 347 330 331 353 328 320 319 337 332 346 300 314 321 294 315 323 358 329 320 311 332 338 298 320 365 345 351 352 310 334 294 298 269 294 292 295 289 315 310 305 292 331 286 299 320 285 291 283 276 274 283 310 283 299 285 308 283 302 237 295 303 276 277 315 282 282 258 271 300 280 284 271 333 301 258 285 284 280 274 284 267 264 252 285 274 302 271 272 283 272 286 264 268 287 275 309 271 328 282 256 287 305 297 283 279 303 311 321 276 332 290 300 293 276 306 293 347 317 308 293 309 310 300 301 332 347 352 353 326 335 349 291 338 381 363 364 307 388 325 336 362 356 367 357 371 399 353 375 406 364 371 368 407 425 363 455 411 389 384 372 418 429 427 456 433 420 495 463 411 461 432 473 423 476 464 464 457 451 455 463 473 432 426 440 416 448 410 424 420 382 427 386 431 422 395 397 427 360 385 383 368 334 386 380 330 357 360 350 373 370 380 338 371 357 395 336 307 353 334 338 338 386 367 383 331 335 362 334 308 340 342 364 329 336 361 369 317 340 335 358 342 351 331 332 339 353 332 353 332 352 316 307 322 353 319 355 301 358 288 284 320 314 341 300 276 321 288 294 334 305 253 299 279 310 291 300 306 329 292 295 313 302 313 301 330 315 290 297 324 320 308 306 338 299 317 294 352 299 292 295 310 308 298 307 346 304 304 333 328 310 322 311 320 311 321 326 354 336 317 388 329 320 331 348 354 348 335 334 347 329 339 358 351 331 345 336 382 351 369 361 397 381 396 360 364 411 432 398 368 383 413 396 463 439 460 447 449 455 447 465 467 493 518 444 480 459 478 456 510 487 483 489 514 489 517 508 471 481 508 473 442 466 439 417 428 434 441 467 424 433 438 415 402 393 384 431 413 396 365 355 346 395 375 395 325 362 306 324 360 354 337 323 336 358 361 336 356 364 331 329 330 347 360 335 383 319 354 308 352 320 357 314 335 306 352 339 356 375 354 310 322 323 407 322 331 320 328 319 375 339 361 375 342 353 355 383 381 379 346 373 339 352 407 378 368 375 410 404 376 395 335 311 347 362 386 362 397 377 335 385 408 362 364 358 357 378 372 400 336 371 369 377 377 344 412 419 368 386 384 383 378 399 352 406 388 388 375 425 387 411 427 371 389 427 347 411 364 376 399 385 379 388 384 379 403 379 371 412 393 368 415 414 356 387 392 362 386 404 347 381 375 384 393 367 360 396 410 377 336 373 361 353 355 357 369 384 372 369 377 388 333 361 367 357 353 391 356 368 375 335 397 375 372 375 330 385 378 313 350 323 365 358 362 361 298 357 334 337 326 349 321 350 338 316 317 348 353 335 371 310 301 333 346 338 328 333 313 271 292 294 354 297 324 288 297 328 305 306 325 283 341 342 278 317 284 298 316 295 314 298 298 291 305 310 329 287 321 313 295 294 276 311 319 284 294 289 286 294 295 319 289 337 311 335 314 294 335 326 303 317 288 318 331 321 297 308 324 334 318 305 309 289 315 307 288 302 262 288 293 279 294 293 302 315 299 313 321 269 297 330 285 289 280 295 298 290 256 295 287 269 269 270 290 287 264 297 280 300 279 285 288 299 313 262 283 280 302 298 266 271 301 319 308 245 271 297 301 267 301 256 266 287 323 322 277 306 292 279 302 278 259 300 331 294 316 263 278 287 294 287 272 292 319 323 292 277 285 286 286 304 280 270 320 270 275 288 280 305 294 316 292 276 297 285 314 298 294 279 273 330 309 320 314 282 308 318 307 302 283 286 303 336 318 300 287 300 273 319 304 299 332 342 311 317 334 293 271 291 303 283 308 325 295 305 286 269 283 280 275 302 305 293 295 279 283 287 255 275 278 268 302 270 293 268 256 282 280 257 305 271 267 272 277 298 266 274 288 246 297 253 277 267 285 252 283 287 266 258 268 273 288 286 236 280 258 225 273 259 242 275 284 263 304 233 270 238 263 258 263 266 282 264 238 286 295 273 260 237 282 283 276 264 258 254 243 273 262 267 286 226 248 261 277 298 253 253 255 269 233 290 258 256 259 263 259 277 259 241 280 270 235 273 269 273 278 276 287 267 247 266 242 271 271 269 267 278 278 245 273 278 255 276 264 278 273 277 266 225 317 286 276 256 277 267 290 269 269 286 232 279 269 257 277 271 305 301 257 267 259 258 248 275 262 292 282 237 258 268 294 263 258 258 239 261 294 254 254 250 216 256 286 269 246 289 282 256 255 264 268 283 279 257 293 271 278 269 291 261 277 248 251 263 294 285 301 286 264 283 269 301 251 261 244 294 295 303 273 245 272 295 282 284 271 297 291 274 304 288 307 287 300 260 294 266 297 262 273 244 247 250 269 278 266 271 282 263 238 252 254 252 254 257 262 262 269 283 262 267 260 258 273 254 277 247 267 269 241 256 267 260 262 242 251 259 229 253 277 241 261 255 226 222 235 238 258 276 253 247 254 248 244 233 229 225 220 235 243 241 266 231 254 242 236 223 275 244 257 262 256 252 268 253 246 239 235 271 275 278 267 260 242 248 238 258 258 263 262 254 237 274 276 244 227 254 242 262 253 245 207 251 268 226 236 245 201 256 242 270 259 201 228 252 255 259 215 246 217 221 247 236 233 203 230 233 246 220 226 230 213 266 225 229 261 256 236 241 205 231 226 243 248 222 251 207 228 226 243 230 233 262 246 250 298 245 239 250 236 238 226 268 242 229 251 252 225 262 221 213 244 238 245 235 241 238 246 238 229 264 273 225 236 220 242 240 238 211 262 232 254 243 229 228 238 229 208 253 241 245 219 238 221 259 230 224 242 242 214 250 231 231 203 241 236 206 226 230 243 221 228 226 257 215 235 228 223 211 239 237 213 209 233 223 204 235 238 225 217 260 210 195 183 229 221 210 211 228 208 216 231 215 180 215 231 216 209 232 217 220 183 212 211 201 212 194 213 205 201 210 198 228 227 227 219 212 224 219 181 196 184 203 213 203 197 175 197 198 229 209 183 192 173 200 216 224 208 197 209 180 205 181 169 168 195 206 196 176 192 195 203 211 205 215 207 195 226 172 184 207 184 216 216 213 184 209 210 200 208 229 194 209 174 220 217 220 198 215 214 213 208 191 200 204 199 206 181 191 212 215 213 161 179 215 179 203 217 211 198 208 176 197 231 205 207 198 232 211 201 211 184 211 220 182 225 183 198 206 196 194 212 191 209 211 192 196 207 205 217 205 178 201 217 206 193 181 193 198 179 223 197 204 189 198 210 193 186 188 177 208 188 213 192 191 205 207 239 215 195 198 204 206 205 211 193 188 179 195 200 195 176 195 188 170 206 196 199 185 199 180 199 179 210 186 192 174 184 224 200 169 191 208 161 196 221 193 195 201 239 198 191 198 177 188 213 199 210 203 198 205 220 191 195 210 198 191 200 207 184 204 204 183 192 179 192 192 213 168 176 174 205 213 179 173 160 164 180 177 174 165 194 179 191</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
