<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Jakob\Methods\4 measurements a 1h.xrdmp, Identifier={FC530142-94CA-4D57-8DB1-BDDCCF95DB9E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-1_AP</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-01T10:39:38+02:00</startTimeStamp>
				<endTimeStamp>2024-10-01T11:41:27+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>32.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">912 960 1009 1015 1066 1002 966 1022 964 955 976 1013 988 949 966 959 906 932 908 876 939 928 904 885 915 945 871 954 909 919 909 913 867 914 900 852 887 891 872 887 868 829 884 887 913 836 834 815 860 847 873 867 803 898 836 832 818 820 869 799 809 822 801 846 808 832 767 825 806 742 801 807 790 806 794 741 754 768 720 758 795 798 726 737 771 725 785 739 713 761 748 692 775 770 723 707 713 707 694 692 731 719 729 734 751 722 793 698 695 728 689 692 700 723 698 680 695 695 691 713 712 726 700 688 651 670 748 667 654 662 680 735 703 648 666 656 662 689 681 636 676 700 649 653 629 652 653 642 662 630 669 672 685 658 648 641 674 599 632 652 619 653 646 632 661 639 667 644 664 592 654 598 659 597 636 632 646 604 613 604 632 646 617 647 620 618 621 658 678 614 678 645 648 631 625 605 617 627 603 616 644 606 654 668 700 627 660 684 724 676 721 698 766 818 893 920 882 930 1015 977 1091 1072 1131 1364 1504 1703 2052 2301 2840 3539 4613 5833 7495 10073 13405 17814 22978 27960 31003 27813 19261 10906 5682 3427 2278 1828 1454 1228 1075 985 910 834 839 813 795 807 760 744 711 830 901 863 1101 1257 1687 2038 2849 3929 4255 3339 1955 1132 787 627 632 537 599 558 539 518 512 512 510 516 525 487 555 545 556 503 505 525 512 416 487 490 485 480 503 533 500 480 444 477 475 446 491 444 490 478 455 462 443 481 487 519 472 503 464 470 448 459 441 441 434 464 425 470 474 490 495 436 457 462 490 454 460 516 509 485 471 482 456 506 496 502 483 486 504 514 517 511 495 554 587 678 679 820 1004 1150 1509 1988 2694 3462 4536 5720 6329 6123 5146 3929 2768 1771 1245 844 721 603 550 529 486 447 449 471 414 442 422 412 401 423 391 419 448 427 426 426 403 436 365 407 436 399 408 386 397 386 395 380 432 380 399 351 399 360 385 378 412 406 413 383 368 392 370 375 428 391 379 373 393 379 425 360 361 378 334 373 382 365 388 407 362 371 394 361 335 398 399 395 404 433 364 443 386 382 387 401 400 368 419 407 392 401 455 425 410 393 455 453 504 476 501 508 569 649 760 918 1250 1618 2287 3322 4703 6163 7456 7533 6177 4196 2555 1471 877 642 613 599 644 658 740 883 1138 1549 2093 2775 3473 3902 3569 2822 1939 1267 774 591 476 443 428 411 383 376 397 360 373 356 338 342 333 339 356 357 360 404 433 440 477 475 475 467 432 434 486 439 529 605 615 601 537 470 384 406 322 330 336 311 314 303 291 331 315 310 339 307 311 309 290 317 328 325 341 317 325 335 353 333 295 319 321 318 279 308 321 326 318 332 354 410 382 459 559 514 572 568 573 646 644 623 493 471 427 338 346 309 321 308 273 291 311 344 334 291 303 301 292 289 320 349 332 320 355 362 345 331 306 354 337 335 336 352 322 315 300 337 332 346 320 354 345 338 367 341 382 402 363 413 482 517 638 741 883 1259 1835 2333 3011 3712 3953 3720 3699 3696 4013 4431 4823 4792 4007 2843 2093 1276 879 602 494 408 369 378 316 349 353 309 330 318 330 273 314 253 315 285 286 315 299 260 301 289 288 274 290 272 268 277 274 258 273 306 242 271 243 269 277 307 263 280 272 259 277 297 273 270 248 258 271 266 238 290 276 233 256 244 244 270 269 284 274 273 263 264 233 248 262 292 262 254 264 251 270 310 267 282 275 262 263 275 264 266 236 273 272 294 286 261 295 292 301 272 285 280 282 300 319 309 283 314 357 351 334 373 411 456 517 632 760 933 1288 1590 2023 2516 3124 3750 4033 4033 3851 3301 2767 1893 1385 1011 716 558 459 438 364 321 325 317 326 303 322 318 255 320 290 246 295 304 276 278 262 283 236 257 270 268 278 297 322 354 382 485 568 726 942 1086 1111 1032 861 678 490 376 364 306 293 268 263 279 283 303 347 342 384 459 543 589 529 569 609 633 735 837 837 721 669 572 456 381 321 274 264 282 253 219 264 216 262 246 235 255 241 254 244 247 214 232 240 271 240 240 231 232 217 258 263 261 262 320 366 340 400 415 380 348 271 301 268 280 276 245 264 236 229 248 250 231 221 258 244 248 211 235 262 228 245 254 253 275 264 299 334 420 461 506 601 582 566 525 485 389 369 345 336 299 329 316 292 289 280 282 279 294 352 314 378 422 592 728 982 1351 1766 2432 2863 3317 3243 2799 2093 1654 1228 819 551 416 344 322 298 293 261 297 277 288 251 254 287 261 277 283 274 300 287 260 263 264 286 244 278 311 295 298 287 284 297 303 353 372 444 485 612 734 885 970 1031 1184 1373 1525 1815 2443 3163 4113 4724 4895 4928 4313 3759 3131 2289 1708 1300 951 716 565 540 560 476 496 554 573 566 653 685 795 1020 1287 1779 2524 3389 4013 4410 4025 3410 3005 2481 2186 1997 1959 2150 2367 2504 2634 2833 2829 2797 2679 2497 2503 2678 2878 3270 3806 4398 5451 6533 7571 8003 7923 7011 6361 6134 6133 6583 7142 7286 6632 5725 4489 3654 2503 1706 1112 769 652 539 513 441 380 398 400 396 371 383 431 460 480 434 457 433 360 358 349 319 335 341 344 307 289 262 297 248 269 269 235 248 258 230 256 233 258 246 225 293 266 257 298 279 285 291 282 339 349 431 503 594 626 653 609 481 416 362 309 273 259 268 254 226 230 230 220 235 192 215 212 199 219 247 232 236 284 292 348 440 495 629 665 605 513 463 431 395 311 240 242 211 210 239 205 196 222 204 228 206 208 241 195 245 177 221 203 206 191 199 199 229 200 205 206 178 203 192 242 259 255 271 308 380 425 392 313 320 322 297 236 220 217 220 201 251 269 226 229 273 269 315 345 372 451 576 790 882 982 907 891 776 660 584 463 379 329 290 247 251 242 268 237 295 285 278 307 334 365 430 406 409 372 402 373 335 344 301 304 305 308 308 330 386 441 570 654 869 1151 1609 2169 2913 3337 3824 3635 3444 3315 3326 3147 2631 2062 1680 1314 1190 984 828 675 744 762 750 786 760 722 679 604 543 460 401 408 379 373 363 364 330 308 314 297 291 256 259 304 242 267 244 291 349 339 303 342 330 333 283 307 316 299 368 383 493 574 707 941 1189 1322 1526 1475 1224 1055 930 823 634 465 344 272 288 246 272 247 241 236 288 242 246 289 287 348 393 479 612 844 1029 1169 1326 1268 1189 1138 975 857 746 589 448 455 389 352 363 367 329 331 333 324 248 295 253 258 248 246 268 258 267 284 326 436 453 506 479 475 434 427 386 342 300 264 262 280 273 245 240 273 242 247 244 261 262 247 269 266 328 351 383 483 525 596 673 659 722 706 633 717 789 948 1057 1098 1056 957 959 922 940 947 1099 1347 1730 2000 2148 2206 2101 1915 1683 1447 1185 891 731 548 459 413 353 321 301 291 305 308 342 354 324 371 431 512 634 829 1041 1529 2009 2493 3050 3229 3627 4105 4629 4906 4326 3654 2899 2740 2478 2108 1909 1848 1816 1651 1560 1259 1135 1064 953 816 650 568 506 461 456 420 502 488 512 542 540 522 555 654 696 817 1032 1222 1403 1355 1278 1220 1042 1066 1149 1173 1351 1613 1969 1996 2250 1914 1679 1482 1320 1082 902 711 583 492 427 399 379 356 369 428 434 450 505 571 782 986 1375 1888 2616 3434 4077 4646 4626 4575 4332 4284 4308 3930 3503 2778 2197 1747 1500 1237 980 722 622 508 489 461 438 513 580 612 639 728 779 805 745 699 667 712 625 569 450 415 417 326 344 303 303 266 276 248 299 286 283 275 263 263 252 243 260 244 237 231 214 224 213 246 228 216 239 259 251 256 291 313 330 310 291 305 356 414 463 493 482 518 656 773 932 1035 1101 1057 937 803 704 722 630 550 442 387 384 413 428 463 578 551 641 637 681 686 631 662 675 725 818 901 893 815 767 666 595 541 519 410 369 295 247 263 236 236 246 275 243 222 226 219 220 209 212 238 231 235 284 331 396 420 539 622 601 646 720 762 806 795 851 735 663 595 538 511 508 408 379 308 348 315 319 309 331 368 417 458 582 642 689 649 599 619 662 757 801 967 1135 1308 1633 1800 1770 1708 1458 1258 1165 1010 924 722 563 418 418 350 369 339 303 258 251 258 226 220 232 235 200 195 217 228 266 289 320 357 420 493 545 573 588 582 476 434 422 383 314 288 257 211 220 204 216 170 223 198 190 216 233 272 221 220 257 230 241 207 192 215 190 199 200 204 183 203 210 237 227 294 314 348 451 552 611 706 812 683 761 686 679 551 571 527 463 383 334 278 271 248 243 241 217 215 191 209 200 201 248 248 287 317 406 500 691 986 1230 1455 1485 1411 1176 1049 1015 954 862 650 585 467 482 485 436 376 339 317 301 336 271 253 243 258 286 264 335 384 502 512 498 502 445 407 372 353 329 297 292 268 231 215 214 209 247 248 255 280 320 306 339 434 508 570 622 730 717 721 658 617 513 465 444 398 329 303 276 294 288 304 336 348 326 349 324 247 247 263 267 227 226 206 186 184 175 221 206 227 276 294 335 389 385 409 378 378 397 388 353 382 394 411 427 426 453 404 313 334 323 298 297 251 217 245 214 223 194 241 192 189 195 198 194 190 196 182 161 149 164 182 174 164 158 172 193 186 230 311 285 334 348 373 404 389 378 367 334 291 299 268 284 248 226 212 203 197 213 205 238 242 307 344 420 443 492 486 516 531 566 602 539 552 534 528 565 541 602 463 471 435 380 367 353 329 284 260 236 222 245 243 240 259 313 401 454 519 566 548 528 489 500 528 517 567 589 627 694 713 649 601 591 648 696 741 723 703 658 684 685 678 589 574 492 492 447 463 410 444 425 449 403 387 309 316 322 294 326 290 276 283 301 344 387 450 470 439 440 439 372 361 350 319 353 306 268 239 243 262 274 267 277 253 275 301 287 342 321 317 385 430 462 480 482 470 474 444 429 369 372 367 333 300 308 284 326 380 409 491 524 658 696 710 711 605 512 476 476 494 411 379 323 278 287 291 309 308 350 363 362 397 466 566 622 761 763 785 795 806 750 793 805 803 876 849 824 704 622 568 540 516 477 400 356 275 274 238 227 204 198 185 178 161 161 134 168 158 166 165 155 143 175 153 153 152 176 175 152 155 161 170 151 152 152 148 160 155 157 167 149 148 153 146 150 145 173 155 174 176 179 181 214 188 223 216 264 279 287 332 385 461 487 506 529 519 522 553 597 660 646 639 663 705 679 639 668 651 607 527 501 476 431 386 338 284 319 258 254 273 239 269 305 334 438 507 556 550 583 580 443 442 423 415 370 400 323 261 248 244 199 214 224 191 210 200 210 225 210 264 251 290 284 292 274 266 266 277 260 278 300 314 334 332 322 320 271 243 280 275 276 227 259 267 248 207 220 208 213 190 168 190 165 161 163 163 185 145 176 146 172 153 159 155 161 139 185 162 186 174 203 222 222 266 324 425 391 432 494 552 578 559 510 494 474 446 422 392 388 347 333 305 264 318 264 286 342 303 305 351 396 426 473 545 615 651 727 729 736 680 588 552 531 556 505 403 325 330 303 297 329 282 254 232 298 316 329 403 447 459 508 511 480 464 441 492 503 536 500 366 371 295 332 279 307 262 243 211 197 186 200 191 213 168 194 207 240 215 232 204 226 197 210 209 195 182 191 176 191 209 200 228 268 279 294 326 287 240 246 226 220 237 230 233 220 220 175 191 168 213 165 179 183 188 190 195 237 268 315 371 357 377 413 376 381 350 311 335 310 284 242 269 267 250 204 260 300 318 356 445 533 592 668 683 618 558 514 490 526 505 482 505 465 451 315 331 331 291 325 347 322 267 342 289 306 291 283 305 290 318 340 322 344 291 358 347 341 303 284 315 292 291 279 279 286 284 293 248 213 223 233 260 251 318 313 376 386 391 438 434 400 361 349 321 323 323 339 307 253 291 246 259 236 275 264 299 302 308 323 329 329 364 333 384 413 449 444 462 487 422 402 436 430 471 532 587 599 587 501 457 393 386 371 341 290 279 298 267 285 264 275 269 279 262 293 302 347 339 355 334 329 330 329 303 347 360 384 432 487 476 495 462 473 441 438 485 466 451 434 424 423 416 396 438 401 506 503 464 398 364 286 335 342 385 418 426 342 371 331 329 280 365 380 366 388 415 415 386 384 348 368 335 331 304 261 238 251 205 207 195 173 151 169 152 153 147 136 159 149 142 149 154 149 135 132 117 148 152 166 146 158 145 132 155 162 168 192 217 220 227 268 313 365 411 372 375 322 332 276 293 350 324 309 303 324 282 272 251 229 213 257 216 233 208 217 197 198 192 186 192 154 189 200 182 149 169 177 190 170 177 184 178 176 175 154 161 165 165 164 166 165 167 174 180 169 190 191 177 186 229 210 243 231 210 240 231 200 223 220 217 259 271 291 289 301 303 244 251 215 233 269 254 261 248 232 197 220 179 204 185 167 158 175 157 159 161 153 149 150 145 135 142 158 174 157 183 177 191 162 190 192 213 222 246 310 335 352 362 350 299 304 272 320 340 354 450 408 472 477 477 498 486 459 511 460 496 479 508 479 511 459 406 339 337 338 364 333 360 380 325 326 276 261 314 295 279 319 311 335 309 267 228 243 217 240 257 283 259 253 279 276 324 320 348 372 371 391 335 292 294 280 306 284 347 364 342 331 287 242 248 219 201 214 212 209 223 207 210 220 247 263 270 294 292 275 379 353 345 341 349 372 386 347 325 301 335 373 420 417 375 373 425 445 403 364 335 309 300 309 303 311 368 397 396 382 380 383 440 445 470 466 482 535 539 585 617 656 672 692 722 680 651 592 537 545 550 575 656 576 552 563 597 545 584 590 542 573 568 545 471 459 489 470 489 432 427 456 392 381 338 321 318 315 246 273 237 244 227 211 230 208 200 174 182 183 190 203 190 192 191 204 214 197 219 233 253 227 216 237 227 210 269 243 301 350 376 420 425 380 368 332 321 284 306 276 271 298 272 246 258 233 203 189 188 158 172 160 163 154 141 141 165 146 173 136 145 161 170 145 126 164 153 135 158 170 190 170 189 194 251 274 290 313 335 319 366 384 372 375 364 361 322 334 309 277 276 317 269 251 283 220 193 199 195 164 183 162 183 157 163 167 168 195 184 205 209 225 229 270 282 250 264 251 259 251 248 294 310 334 361 361 354 345 348 321 324 293 268 247 248 272 260 253 263 211 264 258 282 309 285 278 279 224 256 237 264 228 274 304 313 277 246 264 208 215 229 211 206 217 236 215 259 247 215 238 260 255 251 241 291 255 272 308 269 313 259 335 309 306 308 345 287 262 263 242 267 220 260 242 247 255 257 222 247 221 266 251 236 248 175 201 184 205 227 196 216 226 210 222 247 200 215 251 226 233 230 279 267 258 271 276 307 311 287 268 274 270 266 259 223 243 237 238 199 253 205 209 160 191 188 158 178 163 180 181 181 204 206 197 233 242 237 279 240 263 242 235 227 223 233 214 227 206 213 221 251 232 243 247 230 214 229 258 300 279 262 275 247 253 236 222 210 239 226 236 252 192 224 268 258 252 258 310 310 335 304 290 319 331 356 364 341 367 381 378 376 347 395 377 361 326 310 293 300 279 292 302 270 275 232 211 216 207 175 215 212 227 229 233 197 212 213 211 211 195 205 209 211 198 200 211 161 184 177 194 186 181 207 197 169 200 210 233 240 288 330 344 372 391 455 490 462 510 531 477 571 543 568 575 501 509 419 408 415 422 418 420 361 348 383 407 399 422 438 449 463 479 434 369 360 344 333 301 351 316 361 323 295 279 280 245 247 254 291 254 285 264 292 366 323 364 376 366 355 320 324 305 320 272 255 275 261 252 241 236 203 238 216 228 256 215 228 267 255 278 322 319 290 291 338 331 297 334 321 329 341 354 340 324 302 287 261 266 256 279 266 248 267 315 308 288 309 336 307 328 297 290 286 308 299 302 300 305 386 386 371 360 348 361 399 349 351 378 411 386 376 368 364 308 315 338 341 302 306 318 272 280 274 284 217 239 228 235 258 264 245 221 242 226 203 220 232 229 221 237 248 244 231 230 199 208 204 197 240 194 243 248 225 231 253 247 232 250 222 230 226 241 232 244 238 272 251 246 226 193 190 198 211 193 153 192 178 190 204 222 240 258 256 245 290 304 282 309 316 275 299 289 255 237 256 277 226 261 245 256 233 222 235 241 216 184 200 189 177 155 166 157 167 153 179 182 162 159 166 128 172 153 166 166 182 183 188 176 169 144 133 157 157 157 146 178 170 183 180 197 208 231 237 213 230 223 214 229 208 217 222 243 235 243 203 204 193 172 194 198 180 176 193 179 194 207 229 246 257 287 243 247 242 224 200 210 230 205 237 256 273 254 285 284 317 303 295 292 286 277 291 252 274 274 275 299 272 334 342 352 325 315 341 363 355 337 286 251 269 271 291 301 301 297 272 316 259 259 260 258 261 260 211 189 194 196 192 174 155 178 186 174 172 169 157 162 138 155 162 173 174 158 159 131 147 123 150 152 131 113 164 129 126 142 147 152 128 145 120 117 135 133 119 129 111 131 137 154 120 131 141 158 150 208 168 192 181 188 194 200 178 163 164 152 198 195 183 173 201 207 168 200 223 181 203 210 186 176 200 185 166 168 193 201 214 199 216 215 189 186 191 178 212 224 186 188 180 196 184 176 172 164 144 166 158 160 151 164 176 151 197 180 178 189 185 195 219 203 192 240 244 222 267 240 273 250 318 288 277 297 371 377 346 303 333 332 314 256 268 270 290 273 303 307 309 295 274 264 228 241 212 197 183 166 165 177 176 179 157 177 143 151 158 157 169 155 168 173 168 170 179 182 184 185 196 174 181 204 188 217 203 208 201 213 193 191 191 196 180 178 166 205 173 189 192 182 180 177 189 189 191 174 199 189 191 215 186 195 210 182 216 206 213 173 228 231 177 211 194 212 180 196 197 192 212 199 199 207 222 221 212 217 210 207 209 215 212 232 200 214 251 271 271 280 279 278 268 286 274 272 303 285 337 370 407 351 372 361 333 371 336 363 334 331 290 323 322 330 322 348 352 326 371 380 420 442 463 501 453 431 455 433 381 342 330 355 311 328 352 340 335 311 329 287 269 239 226 219 223 239 239 236 251 266 282 320 294 290 294 275 246 256 266 256 255 220 223 223 248 228 237 239 251 256 288 292 279 290 306 340 348 358 340 369 338 342 331 322 302 301 301 285 288 284 297 311 294 274 262 270 301 321 258 309 275 341 326 302 308 302 321 304 300 355 380 406 404 403 395 399 467 439 422 420 407 406 372 342 361 376 365 337 323 283 335 302 271 262 275 275 288 287 241 272 258 246 240 279 248 241 225 213 238 197 175 190 175 178 193 182 219 189 142 149 159 127 175 125 129 146 118 150 134 147 129 128 132 137 139 121 158 151 141 164 147 153 159 164 151 158 166 133 138 158 181 175 178 176 184 191 183 207 213 226 239 237 212 212 247 239 233 264 227 238 282 284 259 286 301 237 264 266 244 260 209 260 255 251 255 246 266 298 285 269 259 257 297 277 271 259 248 232 252 258 247 309 251 286 309 255 257 246 231 235 208 224 208 260 259 237 230 247 256 230 238 242 233 220 242 204 219 228 240 241 244 254 237 225 215 223 207 231 213 246 245 221 275 239 268 244 230 250 221 229 201 227 221 195 209 197 207 212 211 208 206 206 213 270 258 241 264 288 286 286 310 301 308 290 329 335 285 293 261 253 278 285 276 293 283 268 248 251 272 229 247 244 213 212 207 189 190 203 169 197 215 213 188 177 182 160 188 173 149 118 169 153 144 185 170 178 172 172 143 183 173 172 168 176 189 160 154 159 176 169 141 188 178 169 186 161 166 168 164 144 157 151 154 158 134 136 135 154 142 134 141 136 152 126 144 147 152 160 159 152 151 139 150 173 138 166 148 147 144 150 142 158 139 151 120 139 148 150 132 120 129 174 161 138 161 157 139 179 177 160 146 146 157 121 154 158 145 137 138 160 151 180 164 176 172 173 175 167 160 167 159 159 215 180 199 205 190 215 205 191 192 199 215 194 220 229 255 201 267 261 244 250 215 211 262 236 242 248 233 220 262 217 229 272 230 241 198 243 193 214 256 255 232 244 226 210 238 232 240 242 254 231 213 231 244 251 262 219 226 225 221 242 254 237 260 244 232 251 217 231 211 233 182 203 245 246 217 216 237 241 241 240 261 290 273 228 241 217 216 251 241 257 216 229 221 267 248 295 248 224 251 239 238 219 252 250 220 225 240 245 206 238 224 217 226 253 254 228 231 260 235 241 229 232 232 223 251 225 238 222 242 244 206 239 228 231 219 226 221 195 199 223 204 217 236 230 252 232 245 264 260 233 205 259 279 264 273 247 257 243 248 246 219 237 224 239 259 240 246 207 229 220 227 243 233 195 211 191 203 215 217 219 184 225 224 189 181 203 190 194 193 199 178 196 172 185 207 183 191 206 190 180 166 205 184 181 205 206 191 191 208 222 195 200 207 172 179 180 201 161 162 168 174 176 207 160 168 164 149 152 167 163 180 180 190 167 166 168 147 181 191 190 190 185 200 183 195 198 175 194 209 169 194 184 203 194 188 197 231 228 235 191 216 209 211 203 201 231 213 208 211 216 221 220 198 198 213 199 190 192 164 219 181 184 150 211 199 201 169 200 180 175 205 184 175 174 168 174 186 185 190 180 167 173 164 181 191 151 168 164 150 176 176 173 133 150 149 176 160 145 149 149 127 143 134 143 135 137 128 151 132 122 133 132 157 135 145 122 136 169 158 136 126 141 120 153 144 142 164 178 161 167 149 159 172 165 163 176 128 143 152 150 151 154 138 180 169 154 158 167 175 147 138 144 162 143 160 141 134 161 147 174 144 149 160 167 149 178 136 161 169 142 145 165 151 152 125 162 146 114 154 149 128 142 153 139 161 151 169 150 170 160 165 199 154 170 164 170 180 169 177 153 144 155 170 153 166 176 163 159 154 174 188 142 149 123 158 149 165 164 142 148 170 150 162 157 164 126 132 149 151 160 149 149 159 133 136 135 154 141 158 150 163 166 151 141 152 134 158 143 149 126 127 145 162 169 161 163 135 153 168 143 166 149 139 157 155 175 172 161 173 185 155 182 167 180 175 169 183 172 179 190 141 176 170 151 190 167 159 170 175 165 167 165 153 152 177 135 169 146 158 165 143 153 165 151 154 150 150 164 168 167 157 162 159 168 165 174 165 177 184 166 157 144 167 172 161 173 154 152 160 161 163 148 133 149 153 166 155 131 166 147 153 168 148 167 168 144 129 152 136 167 133 123 160 138 163 147 134 150 161 133 155 147 144 166 143 131 146 125 136 169 159 148 160 149 172 137 120 139 141 155 128 153 143 152 138 135 144 175 130 149 150 135 141 127 126 149 122 132 136 129 131 149 137 116 129 114 113 137 120 127 130 110 146 133 142 114 136 125 138 130 121 122 142 148 154 148 127 133 141 119 130 121 117 129 114 118 106 122 117 126 98 116 133 116 115 104 126 112 120 134 125 111 97 129 116 132 126 128 131 116 126 133 136 132 145 133 159 128 128 139 143 145 113 139 121 126 146 141 128 137 134 147 144 153 142 123 139 145</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
