<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={4B5A6B12-B07E-454C-8011-5D03F3363B7A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-3-assynth-Probe-3</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-28T21:12:39+01:00</startTimeStamp>
				<endTimeStamp>2024-10-28T22:14:28+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>39.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">993 1015 1020 966 1005 975 939 978 925 940 951 934 922 961 988 920 914 909 941 944 912 927 911 935 939 925 881 885 900 920 929 895 989 893 845 945 883 900 907 920 926 920 904 960 926 963 959 893 980 962 941 931 992 953 965 1051 972 1027 1020 1018 980 1096 1104 1120 1127 1078 1123 1150 1205 1153 1250 1148 1223 1238 1175 1168 1178 1134 1074 1093 1137 1012 1062 1031 997 970 962 903 899 916 897 872 866 832 853 833 793 783 815 801 789 816 725 741 789 772 737 739 779 701 779 751 692 695 737 737 723 704 684 701 715 740 730 721 712 665 670 720 728 645 645 676 731 659 657 695 688 667 628 673 677 650 652 656 686 670 677 681 659 642 689 685 653 662 636 659 634 630 613 706 614 615 642 665 658 643 676 653 627 633 647 643 637 675 690 654 645 630 637 622 644 652 692 646 651 682 638 677 716 658 676 648 641 692 686 667 648 652 658 603 677 683 684 727 717 685 656 694 716 740 778 812 845 864 851 927 960 1041 1094 1160 1259 1309 1379 1517 1624 1796 2046 2299 2805 3295 3923 4823 6015 7698 9822 12308 15528 18898 22242 24515 26149 25383 23221 19041 14347 10023 6907 4673 3371 2574 2162 1761 1596 1346 1194 1094 1085 963 917 929 884 1003 1057 1147 1309 1564 1850 2205 2675 3048 3334 3328 3489 2985 2184 1456 989 699 642 668 543 551 576 596 543 494 508 567 531 553 506 556 540 539 478 504 483 472 490 531 507 464 479 500 477 441 487 469 506 476 465 473 418 457 440 479 506 526 440 457 448 496 457 472 448 455 423 460 491 463 498 441 470 445 420 461 456 448 457 490 482 472 541 470 514 544 496 506 532 503 498 537 549 584 631 625 656 686 781 935 1070 1254 1581 2068 2644 3276 3883 4604 4863 5124 5133 4605 3947 2964 2275 1671 1265 959 759 689 613 592 573 579 508 487 493 506 512 473 457 497 501 442 466 490 470 483 495 425 471 456 476 451 450 483 470 511 506 500 521 434 471 467 485 481 488 506 510 460 479 472 493 479 489 488 479 514 472 488 471 492 506 489 508 518 492 474 495 482 498 501 472 473 490 444 535 525 517 505 493 489 533 507 493 486 494 487 495 496 492 540 478 485 568 630 665 694 759 779 768 859 816 832 883 973 1214 1636 2247 2974 3889 4836 5601 6228 6453 6095 4960 3799 2600 1610 1136 829 771 755 829 867 989 1282 1613 2032 2421 2867 3150 2953 2931 2514 1964 1332 1024 731 557 455 443 449 447 386 394 407 386 424 380 384 385 392 383 400 408 426 432 443 430 450 507 438 473 419 386 415 369 384 417 406 365 352 388 322 352 333 364 332 326 382 348 310 364 355 345 314 350 329 335 313 317 337 329 326 362 326 349 324 299 333 280 393 347 360 345 353 360 378 395 435 476 519 518 598 604 613 653 616 582 573 508 518 446 379 344 342 378 313 337 337 349 328 352 339 347 358 342 360 351 373 382 367 375 350 358 368 388 383 403 346 430 395 394 347 394 427 371 369 426 418 415 432 464 475 493 496 578 719 750 992 1177 1557 1887 2385 2730 3378 3685 3862 4198 4182 4385 4604 4658 4773 4831 4566 4013 3383 2595 1948 1349 953 760 574 535 466 448 457 435 387 373 375 371 352 365 353 379 404 362 373 340 368 357 345 386 393 348 347 328 325 350 347 379 345 339 336 346 334 348 356 368 354 345 341 379 325 362 320 358 342 331 315 345 352 361 365 341 333 354 320 318 363 325 342 328 335 323 342 353 333 367 328 354 324 372 366 368 435 394 455 429 443 451 514 513 543 550 578 518 595 575 568 565 521 514 504 491 482 524 510 538 565 604 662 734 988 1211 1345 1586 1975 2354 2803 3282 3663 4108 4276 4547 4686 4471 4170 3722 3148 2557 1986 1602 1156 951 762 670 596 517 516 394 446 399 396 393 373 349 377 391 311 314 331 278 337 314 331 318 313 365 336 401 360 406 461 519 693 754 829 981 1001 965 900 862 754 578 489 451 393 363 334 333 375 378 398 436 492 521 543 557 625 685 661 689 739 817 741 781 750 657 584 525 429 396 348 331 300 320 272 283 289 285 238 276 268 263 269 306 289 286 297 291 287 252 267 271 283 266 299 319 290 297 291 264 286 322 276 323 271 313 289 275 299 292 308 278 301 297 285 270 254 303 290 293 329 297 306 272 307 295 298 335 326 364 379 464 507 612 653 666 781 794 913 1009 1256 1439 1640 1643 1909 1956 1845 1726 1517 1180 902 786 590 583 576 706 798 1013 1289 1765 2184 2666 3124 3203 3471 3243 2814 2319 1785 1275 993 716 558 457 411 373 345 341 338 368 330 353 321 342 311 324 353 350 342 339 331 351 347 339 349 350 355 362 369 373 415 422 473 492 623 651 677 820 913 1025 1072 1198 1323 1458 1700 2102 2406 2974 3540 3891 4375 4534 4492 4211 3511 2929 2383 1897 1509 1192 1006 871 865 930 977 1038 1156 1272 1392 1680 2007 2539 3125 3504 4081 4234 4408 4349 4161 3754 3375 3011 2950 2807 2770 2925 3007 3226 3265 3333 3330 3521 3416 3630 3888 4243 4869 5643 6373 7119 7763 8569 8857 8938 8672 8482 7892 7701 7599 7451 7174 6743 6326 5404 4572 3627 2783 2081 1648 1260 1076 1018 929 903 862 824 753 706 615 681 575 639 626 607 600 596 559 542 505 490 488 472 475 467 480 457 369 417 409 401 339 371 375 335 357 352 342 363 357 387 355 369 388 402 373 403 425 488 532 597 619 706 756 781 715 650 630 558 463 367 389 361 355 351 326 306 325 318 328 329 301 332 329 324 307 319 334 321 308 346 328 348 345 329 369 317 334 307 351 341 347 335 331 363 363 330 335 360 351 357 342 355 347 315 373 310 353 346 372 335 375 373 335 344 351 367 377 420 428 590 678 833 951 1084 1166 1294 1243 1112 878 819 708 573 466 460 403 416 396 466 447 477 591 612 751 850 951 1040 1068 1136 1082 1012 903 805 740 625 541 538 478 404 381 416 433 414 415 473 548 615 691 731 774 812 817 800 735 697 662 564 573 579 518 597 661 713 911 1012 1335 1610 2103 2636 3105 3800 4192 4365 4632 4549 4494 4260 3873 3674 3237 2683 2206 1834 1600 1271 1080 953 894 813 786 822 815 849 863 791 713 658 627 586 559 539 535 497 444 451 420 423 425 364 362 384 322 397 358 412 389 449 502 454 476 492 461 502 511 583 629 831 993 1162 1350 1591 1763 1855 1877 1773 1668 1504 1290 1070 885 779 617 525 469 428 419 360 375 349 339 361 370 396 440 485 531 647 737 870 980 1158 1262 1317 1397 1392 1292 1164 992 917 779 675 558 548 479 461 415 436 422 368 385 396 352 349 288 324 357 315 364 357 408 461 455 528 526 518 520 555 556 536 463 400 400 401 362 336 301 290 311 286 305 329 348 373 376 403 409 433 487 519 563 578 632 704 734 808 839 876 919 1033 1089 1245 1189 1300 1256 1193 1156 1152 1213 1330 1413 1649 1824 2117 2277 2234 2314 2177 1986 1734 1576 1288 1012 879 831 710 645 599 583 538 589 571 626 697 759 885 1025 1251 1580 1893 2398 2743 3171 3689 4065 4443 4657 4841 4703 4480 4032 3569 3084 2697 2339 2215 2026 1917 1876 1793 1661 1554 1338 1224 1098 941 861 724 704 693 711 706 710 789 833 897 1016 1091 1244 1375 1552 1653 1678 1741 1618 1631 1596 1635 1629 1799 2068 2155 2315 2511 2612 2519 2356 2156 2007 1866 1715 1647 1706 1669 1645 1479 1384 1187 1023 908 856 814 738 770 820 1064 1251 1646 2011 2633 3267 3758 4213 4440 4713 4498 4620 4327 4146 3993 3677 3277 2702 2389 2102 1771 1584 1386 1300 1238 1273 1364 1331 1310 1343 1281 1341 1194 1182 1068 1020 946 893 773 732 672 586 523 503 472 448 401 379 365 383 357 406 394 354 354 320 331 369 322 364 345 297 316 356 353 332 364 309 335 363 373 391 402 411 424 402 447 481 521 545 571 636 715 767 886 939 1062 1116 1162 1147 989 986 891 756 722 579 597 497 457 490 487 545 574 582 732 727 783 784 835 863 854 910 926 960 1034 985 877 805 731 685 690 538 495 410 387 349 382 338 356 304 310 322 352 324 314 276 308 330 313 344 399 417 450 521 587 656 652 803 776 888 837 935 938 861 816 803 739 679 631 620 535 511 463 462 473 496 518 548 644 754 816 866 925 986 1026 1073 1333 1340 1499 1744 1977 1990 2230 2060 1927 1813 1598 1442 1263 1089 871 755 628 555 508 465 381 431 351 350 306 329 319 326 294 256 325 314 321 345 364 383 467 550 542 607 727 805 798 775 689 604 599 544 478 427 381 360 307 285 237 258 268 255 259 212 248 237 226 256 236 247 262 248 256 273 282 268 282 317 274 295 321 320 350 368 403 477 548 657 720 784 893 888 863 913 864 744 704 689 662 595 555 493 472 417 441 398 408 397 387 334 381 368 398 425 498 552 617 794 930 1127 1277 1363 1521 1466 1466 1257 1175 1062 969 887 772 712 657 622 543 552 522 440 444 394 412 424 376 398 397 358 464 503 565 609 627 688 698 619 586 556 514 504 449 448 420 417 365 385 410 454 506 525 590 629 724 804 929 917 1084 1060 1009 971 872 736 740 674 604 497 472 436 448 411 466 470 460 443 433 445 339 389 371 308 310 320 279 269 277 228 258 284 291 299 279 332 346 373 395 408 438 476 446 481 480 512 510 461 475 492 485 465 427 416 382 362 326 341 305 282 255 275 262 243 275 227 236 238 228 236 266 228 260 240 199 227 204 219 284 215 222 260 307 308 346 364 399 413 436 439 419 435 395 344 378 339 345 303 309 250 268 262 276 288 340 339 341 426 449 457 536 556 535 598 551 599 647 579 622 620 623 625 644 584 547 541 474 461 413 385 354 356 335 288 355 307 320 362 414 455 487 549 555 613 682 713 731 770 851 826 836 895 941 817 841 792 713 728 731 680 785 754 774 758 755 716 748 711 652 591 596 592 556 493 516 506 505 488 451 462 392 399 391 427 427 391 406 399 411 456 457 430 444 448 491 481 429 410 379 395 342 355 336 332 345 320 304 329 351 330 396 399 387 416 436 435 498 477 509 513 564 537 516 521 490 454 474 477 507 534 572 595 704 776 879 935 940 989 837 813 756 660 667 601 537 496 426 379 366 347 398 410 393 428 440 493 513 543 649 652 769 813 848 861 913 877 887 916 860 866 912 797 760 738 686 623 526 528 471 409 388 306 322 307 254 230 231 255 235 232 185 225 186 214 206 215 192 209 207 213 181 193 205 193 195 207 173 207 199 179 198 200 158 212 217 215 228 199 221 217 203 244 209 244 223 240 196 267 261 242 274 290 332 370 353 393 453 521 547 533 633 631 658 612 737 666 627 697 728 714 723 743 781 734 693 694 553 554 576 528 506 494 506 520 509 618 695 734 742 799 784 763 744 676 631 595 537 480 493 429 414 382 373 342 318 291 315 309 308 306 316 333 342 332 319 378 389 377 381 387 381 395 393 420 458 433 416 438 413 404 404 379 401 350 357 329 342 333 277 310 295 280 268 250 251 221 219 260 230 235 240 225 213 196 201 212 223 231 224 209 235 273 289 302 319 347 377 426 510 557 605 629 614 643 631 652 665 597 578 563 541 496 472 477 469 419 384 411 367 363 361 400 398 411 455 479 604 638 689 748 832 814 772 794 737 710 693 708 637 599 531 540 498 477 404 415 396 376 455 469 467 501 582 598 660 637 637 616 584 664 654 568 569 520 467 438 412 348 379 351 291 332 286 288 275 282 271 278 298 315 309 310 300 287 292 240 273 297 260 280 276 264 274 298 307 333 338 380 373 348 371 355 338 301 322 342 317 320 284 239 276 259 243 278 276 284 303 288 356 397 435 430 522 570 490 588 542 524 489 464 454 408 384 393 396 338 358 340 319 321 363 362 412 473 489 552 657 689 704 703 662 690 656 638 648 560 570 496 493 460 455 392 397 370 363 335 392 347 406 399 394 418 414 409 391 388 419 394 362 386 393 399 376 365 386 372 371 382 372 317 346 357 319 340 338 349 355 354 394 414 444 465 503 496 522 496 489 509 476 460 457 476 357 414 375 395 393 357 372 402 411 461 422 455 465 459 422 441 506 552 586 611 668 626 594 631 684 703 706 741 626 657 606 543 523 465 446 449 417 410 395 385 368 341 371 339 356 364 378 407 385 425 428 434 480 378 408 395 395 409 453 513 523 545 553 603 605 575 541 544 532 536 512 526 502 508 504 508 507 517 442 442 370 373 418 376 358 380 372 397 423 357 383 397 403 399 415 365 415 363 442 440 409 379 409 395 362 321 338 340 300 240 243 246 262 228 219 229 253 233 222 220 201 215 229 216 240 181 201 181 214 190 203 216 231 198 191 221 244 236 275 304 315 332 402 408 473 457 429 441 425 407 383 397 352 357 377 355 360 337 292 279 301 248 264 268 250 248 278 259 267 274 238 272 255 229 207 209 264 219 237 231 219 256 233 243 243 236 251 244 205 233 277 278 288 290 290 280 285 297 288 272 286 291 288 297 295 307 311 290 278 290 270 303 306 340 379 377 363 330 344 337 309 299 308 307 326 309 308 290 288 286 238 244 238 214 209 240 197 244 205 221 192 210 235 233 237 217 262 242 263 259 302 262 286 313 395 376 379 453 443 420 403 418 409 465 477 552 563 645 610 616 662 627 634 569 575 595 599 551 604 587 545 574 508 486 425 447 414 429 435 429 360 369 328 357 341 336 317 302 353 313 345 364 322 347 302 303 290 308 301 322 357 382 348 337 418 486 430 451 432 413 394 397 382 434 438 424 443 429 373 381 344 340 318 337 372 324 347 313 318 337 318 324 336 311 330 366 362 357 414 433 441 466 502 462 487 527 525 555 496 579 553 583 569 612 592 541 516 475 462 460 477 456 410 482 474 491 501 516 581 586 594 628 685 661 734 766 755 791 888 917 912 926 871 787 756 778 717 816 784 720 760 732 807 720 675 686 688 683 699 627 598 527 552 524 531 528 569 534 557 512 473 473 441 407 406 402 370 337 358 329 306 325 297 288 303 253 274 274 288 268 290 284 266 272 309 292 302 324 288 282 305 269 258 314 311 346 413 391 414 440 442 456 458 433 447 441 383 385 371 329 331 350 291 363 318 302 309 271 285 297 283 260 280 251 262 246 233 251 291 270 275 274 274 290 292 278 263 262 301 367 349 409 425 492 569 600 565 600 555 527 521 548 502 488 510 450 389 440 400 380 337 301 286 261 287 272 246 256 217 230 238 259 224 257 238 251 282 274 268 295 300 314 345 361 340 365 389 357 365 356 411 423 429 426 408 416 433 401 428 379 362 332 345 300 335 337 342 328 317 349 334 334 358 322 349 376 323 354 310 352 332 352 367 356 348 310 300 299 269 299 288 275 326 283 306 282 277 297 306 301 349 355 351 384 385 459 425 426 460 460 426 412 397 422 363 366 360 391 363 379 353 361 328 345 310 322 316 348 304 310 291 291 275 287 268 298 298 259 314 298 326 275 302 297 269 313 282 272 293 300 339 340 313 365 342 348 309 333 367 351 311 313 355 304 323 320 318 300 330 318 320 266 273 306 271 248 292 306 299 299 307 321 313 346 386 389 429 438 364 384 352 338 330 355 328 342 353 342 320 313 331 308 309 372 349 389 348 333 365 377 349 407 381 367 340 329 371 354 320 365 346 416 386 413 450 493 441 470 489 497 550 486 500 511 527 495 537 540 523 539 509 469 486 476 466 430 404 392 387 410 387 357 320 306 315 303 320 285 314 297 318 282 310 299 318 311 284 306 285 264 287 294 302 279 267 295 297 260 266 241 290 293 273 285 328 328 336 378 373 370 475 509 498 557 550 630 634 639 666 719 672 654 644 597 619 590 587 576 533 551 568 548 516 556 602 622 601 631 628 600 517 527 483 483 453 441 443 432 445 463 453 410 438 422 389 420 462 404 382 434 416 387 466 442 454 462 440 433 409 415 413 382 354 360 332 308 304 310 335 318 299 319 366 326 348 366 337 380 348 377 387 422 392 439 382 377 394 409 403 429 419 417 442 418 366 409 378 407 396 411 398 392 447 400 431 432 428 406 459 434 478 465 450 480 504 519 521 510 507 561 442 516 523 519 517 487 466 483 481 448 465 429 438 427 402 395 417 396 398 362 347 337 344 370 345 336 309 316 272 309 308 294 314 315 341 329 347 311 351 331 292 278 302 287 295 290 323 318 316 307 332 326 325 301 314 316 297 320 336 322 338 307 315 384 310 292 311 294 325 282 279 255 263 279 320 297 295 335 318 358 364 373 368 396 400 368 380 379 380 358 389 358 356 324 334 363 306 314 289 306 309 313 306 307 276 271 298 251 214 231 215 221 227 225 197 248 229 246 253 253 248 238 245 231 237 221 241 203 192 227 246 206 243 240 223 268 261 259 258 253 240 280 290 304 324 291 279 292 263 266 269 267 268 283 276 253 236 219 236 222 215 239 237 233 298 253 283 316 334 366 319 311 335 288 283 308 271 320 354 332 346 391 365 379 364 396 392 417 346 386 406 380 408 371 400 428 473 455 491 434 398 395 394 370 440 369 371 366 417 372 325 345 349 311 350 369 353 382 341 309 319 254 287 232 244 232 240 210 247 192 227 247 219 219 225 211 219 210 212 253 219 222 222 193 199 214 221 193 222 223 239 207 270 250 205 213 209 210 175 212 207 208 204 236 224 254 240 275 261 229 250 262 239 259 301 254 278 242 229 257 262 259 269 274 275 237 252 277 252 293 262 246 275 248 251 264 285 259 292 252 273 274 278 294 284 283 269 260 274 291 253 258 264 276 239 243 229 223 198 254 193 229 241 255 197 245 224 228 235 223 239 253 228 245 255 280 291 279 305 321 302 387 363 333 368 385 382 379 379 396 384 378 391 361 358 371 350 366 377 344 335 353 361 368 399 393 358 286 310 267 263 279 304 260 251 242 245 257 237 232 231 238 228 223 232 208 196 233 238 211 238 267 235 222 251 235 261 245 237 244 229 240 267 248 246 252 239 230 248 260 242 246 225 216 231 221 205 231 198 232 224 217 236 246 228 213 241 231 266 257 262 264 263 257 298 262 277 242 275 292 279 276 264 266 285 298 289 326 306 315 324 301 330 309 324 331 283 336 334 349 349 364 346 334 378 373 370 377 377 466 467 491 500 485 478 496 463 446 408 462 438 464 462 514 500 513 495 550 571 599 571 605 622 627 586 598 606 542 509 520 532 491 503 442 445 454 425 404 387 386 334 324 353 305 348 314 326 279 304 350 331 348 379 339 350 339 357 362 330 305 319 330 332 301 305 352 329 299 299 354 348 334 346 370 397 403 442 428 486 449 486 491 460 428 429 423 379 406 366 382 363 365 382 406 369 363 350 408 384 400 398 416 441 383 419 456 416 459 486 482 517 561 554 534 569 566 578 589 493 490 516 459 478 512 475 477 487 476 442 422 412 408 377 350 397 355 391 341 340 375 392 331 353 298 326 298 317 295 291 277 284 239 285 264 246 241 260 228 252 230 207 216 198 177 166 183 170 177 163 164 175 155 190 162 176 172 150 173 183 207 193 179 208 230 210 193 210 211 193 181 207 206 205 210 209 209 248 237 224 263 223 225 267 292 253 284 272 322 304 313 338 316 347 345 379 346 324 333 320 333 328 336 299 322 300 293 314 305 315 283 315 315 364 345 313 341 378 362 372 394 396 358 347 373 377 362 298 355 307 378 330 366 348 321 337 300 309 305 320 329 340 339 349 320 347 379 364 311 326 299 358 328 301 287 311 346 370 328 344 323 308 339 324 323 282 348 305 337 322 302 319 288 287 273 317 315 272 304 302 295 292 277 324 300 323 313 318 344 325 349 348 342 383 475 403 434 415 397 412 365 366 334 319 295 322 357 348 335 347 350 364 342 332 305 287 274 233 227 247 231 223 237 244 235 219 227 221 211 174 203 208 198 178 190 180 192 207 193 193 195 215 179 176 182 182 170 177 185 185 209 227 221 213 229 222 211 211 231 204 186 198 193 194 164 211 170 191 201 163 200 199 199 193 189 154 170 199 165 192 194 199 205 173 188 191 199 182 189 174 169 181 194 190 183 176 184 168 185 181 186 133 162 181 176 169 159 172 177 207 194 183 216 198 183 169 196 192 208 182 206 216 173 211 181 223 225 209 229 223 194 222 221 220 241 258 206 250 239 237 233 248 246 223 258 253 240 269 274 250 299 288 294 282 293 260 268 248 280 253 267 245 250 294 267 283 291 303 274 256 263 282 273 291 276 293 266 286 278 310 292 260 315 248 289 271 273 292 276 288 284 302 308 297 325 295 307 294 276 278 259 263 271 235 250 236 248 274 260 236 276 274 278 289 311 288 320 274 284 275 298 286 277 261 282 307 301 297 316 313 301 250 314 263 293 321 272 268 279 273 263 308 308 330 313 309 286 287 255 277 301 293 264 275 268 279 300 279 289 286 261 267 286 263 278 240 248 275 250 252 266 247 272 242 257 270 237 310 261 267 293 287 272 264 246 287 270 274 276 293 287 288 284 285 287 299 304 270 272 267 236 266 257 267 252 261 253 260 272 266 255 258 211 237 225 237 216 194 239 211 269 224 215 208 204 237 192 190 198 207 237 200 235 219 232 229 200 222 216 240 216 212 201 221 211 222 215 212 222 209 201 211 188 173 210 184 206 178 177 188 174 176 180 188 213 160 176 168 169 173 181 182 188 210 179 190 188 196 199 193 204 221 212 205 215 236 204 215 227 207 223 221 215 210 259 244 297 252 227 232 274 254 251 233 243 206 210 230 216 223 213 225 214 219 205 178 208 180 221 170 175 214 229 216 214 177 211 208 205 201 193 211 207 195 200 174 181 209 160 222 208 165 184 191 174 172 148 147 146 158 158 154 157 165 162 144 177 152 150 152 143 159 129 139 125 163 143 170 147 136 142 158 126 169 132 158 184 130 179 170 165 150 146 169 147 164 174 183 158 141 178 166 162 184 160 155 189 167 158 150 200 153 170 151 170 167 147 174 136 142 152 165 146 148 155 147 142 162 151 137 162 164 165 146 160 157 154 158 148 148 180 159 149 160 152 170 162 153 178 150 186 166 184 149 195 184 181 175 215 223 195 197 223 219 213 194 180 181 166 194 192 182 208 197 189 169 191 195 179 181 190 180 169 166 179 160 173 196 154 163 158 173 177 168 143 153 151 161 183 185 166 176 154 146 170 172 159 173 172 159 167 151 143 151 155 176 154 170 179 179 148 153 178 155 173 168 188 143 158 160 197 163 180 169 174 182 196 158 195 178 184 192 219 173 180 205 180 207 192 219 192 251 211 199 178 214 210 193 188 180 170 148 173 188 168 148 148 183 178 178 130 165 182 189 185 179 173 172 157 186 203 210 209 201 208 179 175 192 179 216 175 201 189 197 212 201 185 180 184 178 190 176 188 163 199 183 192 206 191 169 154 167 193 175 152 174 183 168 142 139 159 177 197 166 172 174 177 174 137 160 163 166 178 175 153 166 188 181 161 155 172 180 153 186 122 175 167 147 170 141 173 155 185 150 150 164 167 185 161 144 181 165 148 141 155 183 144 160 151 145 143 142 122 144 142 135 143 133 143 174 167 162 133 161 174 141 153 141 166 131 138 153 164 139 166 161 158 123 129 139 137 128 112 144 142 132 137 133 134 147 138 139 136 134 131 153 154 145 127 158 136 143 162 159 173 175 148 155 168 175 169 164 180 167 161 150 137 179 147 135 164 136 153 164 158 145 142 175</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
