<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Jakob\Methods\4 measurements a 1h.xrdmp, Identifier={FC530142-94CA-4D57-8DB1-BDDCCF95DB9E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-2-AP</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-01T11:42:20+02:00</startTimeStamp>
				<endTimeStamp>2024-10-01T12:44:10+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>106.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1051 1015 1028 1000 1031 998 1059 1003 1010 1041 1033 1026 995 1066 998 966 1019 980 1010 958 931 1004 945 896 927 958 945 961 922 927 947 959 933 949 944 942 964 910 933 973 893 909 929 898 911 896 893 894 868 930 875 834 872 910 829 840 840 844 817 866 893 791 828 850 866 851 838 817 849 850 792 848 830 862 782 773 840 877 778 819 785 775 802 803 845 823 807 835 808 832 792 768 810 767 756 766 794 808 798 754 832 798 747 770 748 767 759 789 791 752 763 746 815 729 741 754 782 757 724 731 764 745 722 778 748 742 681 776 750 761 789 783 808 837 832 799 927 914 942 947 1079 1205 1329 1550 1723 2184 2608 3170 3327 2851 2098 1391 979 823 753 802 734 717 689 666 703 697 742 643 711 641 772 741 694 659 641 649 736 740 706 734 696 699 781 775 727 806 856 853 1010 1100 1324 1446 1676 1887 1885 1666 1473 1091 940 815 699 683 632 693 676 648 629 632 628 600 630 630 626 616 639 605 639 611 642 589 617 617 622 598 595 615 628 620 604 635 665 613 594 611 532 535 598 604 591 645 600 614 583 630 606 644 701 637 695 686 708 692 737 708 678 658 704 661 774 769 795 820 907 950 1083 1151 1336 1693 2246 2773 3624 4803 6946 9872 12609 15215 16196 14444 11021 6829 3784 2121 1375 1017 863 792 722 651 684 652 604 600 612 590 591 600 591 597 561 549 544 532 581 567 514 514 501 566 517 529 556 543 526 551 469 538 529 531 513 539 529 549 517 540 504 486 524 509 522 526 526 549 467 516 508 478 523 498 505 506 489 514 507 486 509 513 432 503 496 517 493 503 508 477 532 473 481 492 472 477 508 487 514 491 478 471 479 511 527 450 502 483 513 519 467 497 485 440 486 464 477 482 474 476 417 498 464 463 456 496 496 449 477 440 472 507 444 503 462 464 458 476 480 445 466 455 440 457 478 432 463 407 490 463 442 414 457 477 462 414 495 462 478 448 431 504 460 450 445 450 441 420 423 453 478 466 460 433 445 456 458 474 462 420 474 474 454 411 460 454 493 503 417 481 483 431 408 446 453 463 471 473 481 516 451 476 508 549 566 604 675 934 1161 1529 1900 2462 3048 3258 2846 2252 1431 945 631 569 540 535 578 556 526 685 722 791 872 958 1057 1113 1148 1072 900 802 626 572 504 486 463 479 465 477 501 488 524 553 540 558 603 656 752 773 801 732 661 631 570 524 458 542 500 522 518 514 493 586 555 566 679 726 825 1043 1356 1805 2691 3883 5785 8298 10930 12822 12239 9521 6338 3632 1879 1028 697 612 549 556 481 501 560 460 480 433 454 473 469 463 477 491 418 447 403 441 419 431 470 412 428 441 445 391 399 422 442 448 400 464 454 430 449 506 524 510 610 686 860 906 1060 1003 980 850 711 603 502 497 466 458 456 416 425 479 456 433 412 505 480 446 407 410 458 417 487 466 455 472 454 471 473 411 441 438 453 381 445 462 462 465 487 487 473 491 506 604 651 676 802 974 1211 1543 1713 2078 2148 2104 1832 1564 1312 1028 850 831 803 1016 1368 1881 2770 3562 4242 4521 4009 3191 2355 1552 994 712 596 541 491 497 492 489 579 585 602 594 543 506 529 483 504 485 449 490 474 447 400 410 426 443 416 407 393 416 429 407 411 458 422 432 386 430 402 416 418 415 434 386 382 442 395 402 378 450 425 408 415 433 408 457 455 413 430 416 396 401 451 403 385 417 413 434 411 381 418 418 422 460 413 398 413 432 458 411 424 404 450 440 447 447 455 449 438 439 440 417 446 487 464 450 522 541 585 759 927 1229 1597 2192 2971 3487 3928 3577 2646 1892 1343 852 563 509 478 497 439 439 486 473 457 493 430 498 536 566 576 639 631 692 609 582 554 502 481 471 467 470 467 450 403 459 477 464 485 503 433 448 489 486 442 465 441 438 470 447 466 474 414 447 502 490 516 501 496 485 508 494 500 504 507 541 659 735 970 1075 1340 1444 1584 1520 1370 1123 981 856 691 636 560 522 553 507 543 513 533 520 501 533 565 493 542 529 548 531 549 613 543 591 595 654 657 726 851 960 1176 1603 1953 2337 2522 2585 2460 2426 2656 3248 4363 5991 7349 7837 6983 5424 4209 2896 1715 1089 839 719 688 692 724 696 666 653 741 700 730 764 775 848 1025 1050 1307 1536 1991 2575 3290 4194 4720 5140 5343 5070 4631 4454 4146 3931 4016 4755 6059 7986 10574 12879 13706 14156 12801 10647 7828 5564 3634 2354 1402 1089 929 886 861 892 821 903 826 838 927 951 1048 1150 1177 1301 1457 1660 2057 2442 2879 3802 4602 5556 6075 6145 5868 5358 4867 4055 3493 2905 2523 2103 1855 1663 1484 1353 1230 1192 1166 1185 1356 1647 2038 2518 3095 3601 3994 3851 3390 2933 2413 1870 1485 1221 1129 1024 1004 1048 1112 1145 1098 1245 1245 1285 1294 1298 1174 1136 1085 959 889 895 959 1011 1212 1406 1991 2610 3246 3510 3292 3096 2981 2959 2790 2850 3231 3473 3627 3651 3418 3020 2912 2777 3050 3467 4095 5041 5588 5611 5071 4537 3961 3423 2883 2396 2023 1746 1633 1543 1400 1236 1152 1174 1148 1079 1190 1275 1395 1510 1827 1972 2189 2335 2418 2549 2491 2589 2372 2235 2163 1948 1966 2274 2468 2854 3434 3774 3904 3848 3543 3338 3032 2645 2487 2358 2365 2535 2700 2906 3167 3441 3389 3223 2883 2547 2197 1727 1468 1147 1037 855 794 769 743 677 674 642 669 658 620 579 572 587 594 614 606 612 569 636 600 591 595 533 567 583 632 564 571 613 625 636 652 634 677 635 621 611 644 647 729 673 740 707 719 804 792 910 1068 1290 1689 2389 3460 5240 8247 11812 15599 17647 16402 13456 10887 8736 6496 3971 2321 1414 1180 1003 902 879 743 753 795 761 714 703 716 743 773 798 844 930 1031 1063 1095 1094 1145 1220 1247 1384 1523 2099 2780 4112 6001 8329 10876 12762 12245 9072 7125 6158 4880 2759 1484 1047 797 770 710 639 664 636 623 564 611 611 573 625 617 589 611 604 623 618 590 605 594 566 610 605 584 603 602 603 540 599 595 619 679 758 834 1035 1376 1750 2400 3132 3869 4396 4443 3844 3195 2775 2190 1731 1216 884 719 722 634 619 604 600 548 576 532 576 532 559 579 594 613 619 623 663 664 672 791 857 946 1041 1208 1321 1404 1477 1591 1601 1532 1404 1325 1153 1040 961 762 793 663 599 638 637 600 551 570 539 571 512 497 502 505 478 539 552 536 520 586 524 591 595 532 518 557 523 551 575 594 564 630 629 649 643 595 587 600 554 552 527 558 563 560 519 533 556 527 599 539 592 584 597 628 691 789 899 981 1031 974 967 893 816 813 731 643 615 536 564 555 537 574 559 558 549 620 555 548 603 654 589 585 599 578 633 670 743 810 946 1167 1656 2177 2986 3650 4055 3908 3471 2939 2534 2122 1796 1205 974 730 657 563 565 619 544 529 522 565 573 580 555 553 572 561 571 571 591 564 623 648 690 722 790 898 977 1062 1167 1126 1157 1055 1109 1024 1034 1095 1095 1160 1225 1397 1466 1361 1210 1118 986 969 801 762 672 584 597 597 578 561 521 583 588 573 552 536 575 575 632 542 676 664 732 828 851 959 974 1047 1067 1076 985 943 849 816 759 787 832 845 869 964 994 1114 1096 1119 1082 1042 1009 1026 1056 1038 1137 1144 1176 1256 1182 1078 1047 946 930 792 764 674 660 560 610 584 597 600 595 570 576 599 598 578 566 550 620 631 609 666 729 824 1123 1485 1946 2651 3369 3946 4779 5241 5222 4507 3837 3320 2832 2445 1847 1397 986 787 728 709 703 756 841 1021 1291 1598 2008 2230 2219 2054 1796 1785 1744 1711 1512 1611 2019 2671 3134 3774 4305 4737 4485 3876 3196 2895 2503 2019 1525 1140 833 725 654 603 594 573 576 618 637 654 647 680 756 860 974 1315 1605 2006 2733 3054 3209 2821 2419 2088 2077 1778 1468 1122 889 711 651 659 561 555 574 526 507 553 575 505 532 507 540 472 519 474 517 501 519 486 493 489 496 482 500 471 450 493 507 510 548 618 578 610 582 535 508 520 519 466 480 453 434 470 470 422 450 462 433 483 492 469 429 435 504 543 538 537 601 601 689 786 824 958 1005 951 946 913 891 875 812 763 697 674 594 557 524 522 445 469 476 455 440 471 472 454 527 531 542 573 503 610 518 504 480 541 497 462 455 441 463 492 489 553 626 771 915 1180 1294 1455 1346 1161 996 941 943 870 706 541 497 524 443 430 422 457 397 414 417 416 416 446 399 454 404 431 459 441 458 456 519 551 522 507 520 580 564 569 570 555 567 551 588 644 732 830 963 1256 1548 1908 2184 2368 2580 2485 2158 1908 1625 1491 1352 1214 1004 970 1007 1215 1462 2028 2499 3058 2936 2507 2005 1729 1799 1684 1437 1141 888 754 698 736 627 654 666 618 547 533 548 498 470 430 424 388 375 388 379 379 373 368 399 381 379 381 361 395 412 379 388 417 396 433 411 473 457 531 540 628 682 700 705 717 757 750 712 690 663 689 630 598 578 568 544 583 597 550 523 500 571 516 517 476 503 527 513 552 544 591 625 812 973 1140 1215 1231 989 977 895 881 798 696 628 537 489 526 485 502 548 501 518 553 554 512 474 473 466 438 492 431 380 372 418 361 389 363 342 361 365 331 368 350 366 381 386 364 357 393 397 430 429 481 465 529 542 451 478 419 446 423 488 387 367 364 363 325 365 345 342 356 309 387 412 348 406 366 365 369 388 392 378 364 382 395 396 375 429 385 432 423 480 549 549 677 704 713 666 696 778 875 879 974 1051 1045 1002 859 886 807 792 817 757 681 607 584 569 551 566 617 584 590 576 592 612 636 610 582 622 547 567 522 588 547 516 460 459 447 451 385 413 376 393 440 375 447 428 442 450 480 464 493 495 549 583 576 631 662 679 689 730 661 646 561 535 564 528 472 431 381 385 360 394 379 366 365 364 419 394 408 446 427 449 439 458 440 411 424 464 480 447 495 518 567 479 547 519 470 422 465 441 486 451 453 427 413 446 414 447 403 426 377 453 465 498 528 570 589 622 667 631 643 555 556 503 472 478 433 382 420 342 351 344 365 316 362 352 330 348 364 353 321 328 328 392 370 363 334 394 382 351 383 412 485 550 657 710 753 823 699 591 549 534 580 598 535 522 397 411 389 394 381 366 356 355 363 371 344 348 348 373 388 377 431 398 367 384 395 389 406 378 362 356 373 380 363 345 376 353 349 389 338 337 356 352 352 337 356 361 316 329 348 356 340 337 366 348 336 377 373 333 355 364 403 395 419 444 417 418 377 367 383 393 366 383 400 331 352 344 344 354 313 349 377 361 403 425 423 426 448 428 469 469 446 429 455 447 414 420 440 370 400 408 386 363 438 379 414 444 464 428 477 442 461 466 426 423 412 395 370 386 368 358 371 350 355 350 341 345 335 315 375 383 367 370 383 337 386 420 419 459 407 454 459 541 633 612 787 926 1099 1247 1362 1349 1308 1241 1214 1118 1093 971 920 829 781 759 714 709 740 712 703 590 564 596 545 448 489 497 504 465 475 471 498 540 565 580 622 631 677 620 620 571 528 462 483 439 475 402 450 368 377 447 411 430 364 387 357 456 419 412 381 388 358 409 438 378 425 413 397 396 378 356 366 357 388 350 352 337 334 362 325 331 331 305 348 314 354 316 341 344 289 310 282 314 314 283 332 320 334 332 325 348 349 338 346 344 351 322 353 346 326 325 352 363 370 378 417 407 422 426 435 423 462 411 461 506 502 438 482 450 482 510 429 424 438 460 389 429 426 413 426 393 382 393 393 428 382 377 399 369 363 384 354 329 325 319 341 313 339 331 317 350 339 365 336 346 345 353 358 369 364 358 342 369 355 340 336 330 342 353 345 324 337 320 346 323 349 373 355 369 330 338 336 320 354 292 342 310 297 334 311 357 360 298 320 313 366 333 308 310 344 345 306 328 314 308 337 306 325 342 348 318 339 386 338 351 372 377 392 412 436 431 438 415 429 423 381 422 382 401 316 356 370 335 336 329 352 363 331 299 322 378 335 339 383 357 391 357 410 424 396 415 395 430 367 383 386 392 342 364 378 347 332 360 320 332 316 388 348 412 406 451 507 592 669 726 803 938 1058 1096 1127 1047 902 830 660 700 692 686 642 588 511 400 376 363 357 318 349 325 304 341 325 331 335 332 340 339 345 356 363 338 338 322 341 370 344 353 331 354 365 373 351 331 328 319 346 361 360 340 306 349 377 389 361 371 365 362 402 400 397 388 406 399 410 404 457 465 496 519 611 727 865 1031 1153 1291 1360 1339 1176 899 771 761 800 803 782 781 604 513 433 394 407 383 371 382 363 376 386 371 360 366 383 384 378 396 400 415 457 472 534 594 645 686 748 705 627 604 523 480 547 495 538 495 451 413 419 356 320 357 336 341 344 334 344 320 338 378 363 351 379 356 323 358 334 356 349 346 345 318 362 346 325 330 334 315 333 336 363 325 311 313 309 318 334 336 354 356 350 367 402 432 463 454 442 504 490 495 538 528 511 488 524 498 569 619 708 790 941 990 1001 1066 1022 973 927 794 747 710 727 753 669 684 668 590 516 470 422 415 414 380 408 402 418 420 373 372 371 378 419 408 387 420 427 393 441 490 509 521 447 409 436 425 391 443 397 408 389 347 384 346 357 367 353 384 438 465 404 420 432 407 426 415 448 428 431 432 415 380 381 398 411 430 446 514 618 809 970 1228 1414 1615 1716 1581 1360 1035 938 873 917 981 1006 984 822 647 520 505 375 341 361 332 333 366 361 367 333 326 355 316 352 361 335 357 323 338 354 365 350 358 379 339 338 344 315 348 301 328 337 344 305 323 352 331 358 354 370 336 340 389 459 503 573 709 846 1029 1193 1228 1299 1373 1388 1340 1242 1072 929 892 879 844 850 821 663 648 516 500 417 432 397 389 370 357 377 423 366 340 353 365 388 373 357 385 330 385 368 360 347 335 379 290 391 310 308 304 306 330 313 315 299 332 316 301 328 304 338 309 332 332 350 387 360 348 388 388 380 410 424 444 460 604 736 865 1013 1050 1193 1165 995 794 650 651 643 762 697 728 705 646 549 438 429 396 353 392 358 341 417 360 406 386 376 368 385 376 380 349 395 395 383 331 350 356 350 333 347 324 320 303 320 319 302 300 334 329 352 333 313 313 351 357 330 345 384 372 404 430 417 456 502 486 487 447 429 472 460 443 449 434 410 431 422 485 426 383 389 439 472 408 472 482 486 516 550 566 561 639 670 588 619 614 570 561 544 465 474 466 493 512 514 467 480 519 525 520 599 686 724 696 754 709 642 604 565 517 501 519 543 472 504 518 413 409 438 370 376 344 382 385 305 397 340 430 386 382 385 384 380 367 375 348 320 335 352 332 332 373 356 334 346 324 339 300 319 321 361 345 345 348 335 386 379 411 422 395 413 411 377 377 409 399 435 396 407 363 332 335 319 323 337 340 340 329 349 307 287 347 287 291 316 305 289 313 268 299 314 314 339 282 301 328 301 325 307 333 311 325 300 330 301 314 346 334 317 338 328 342 332 340 366 342 381 358 385 482 477 513 591 684 739 777 837 789 758 729 771 778 766 805 914 877 836 774 697 625 602 575 568 536 548 511 541 466 495 453 400 415 352 407 400 381 400 340 346 365 381 364 367 356 301 333 318 307 328 336 319 320 332 314 307 316 345 297 290 301 345 324 309 328 322 345 331 351 378 340 396 430 460 450 566 586 586 618 602 612 538 589 517 522 551 503 525 482 497 493 505 461 415 392 375 407 401 382 355 364 370 366 373 379 398 352 370 364 377 396 378 379 416 389 388 385 434 425 432 411 485 527 538 574 557 560 550 448 381 397 387 428 415 409 444 463 438 465 439 441 455 413 413 427 378 411 387 392 398 407 416 323 394 406 376 396 467 493 476 508 523 572 570 542 648 642 639 650 669 609 520 554 500 463 529 509 556 566 568 511 564 518 528 547 587 543 583 543 500 487 443 410 431 442 465 414 406 428 395 415 388 373 354 351 344 370 329 354 337 274 309 337 365 338 364 348 352 333 373 354 333 332 361 351 332 317 336 357 303 363 347 385 397 412 486 538 571 625 746 719 745 668 581 494 470 492 454 495 500 539 521 465 445 404 395 362 349 305 324 342 353 330 385 341 377 340 353 366 384 442 442 461 477 473 494 488 458 435 420 420 382 384 411 378 369 370 370 373 324 370 335 285 300 263 303 311 290 324 302 294 346 316 363 322 377 334 314 347 341 329 322 315 270 319 344 320 385 345 331 310 345 335 348 360 334 377 389 328 336 357 342 372 361 361 365 345 358 302 338 352 351 337 316 352 309 306 321 329 366 380 388 413 435 439 461 435 424 378 416 392 388 357 392 375 377 383 413 351 396 380 358 358 345 328 353 348 358 380 316 406 349 389 381 334 332 317 340 297 321 313 319 335 290 328 303 267 326 302 324 317 310 305 298 295 329 336 321 349 329 270 316 320 314 317 334 360 301 331 294 339 319 324 344 331 305 334 307 352 307 339 367 356 328 375 376 362 348 339 351 330 303 285 315 341 315 335 305 339 307 307 311 308 305 314 278 318 331 396 331 383 425 470 486 569 632 623 623 699 587 509 524 528 483 537 512 550 543 498 479 460 419 409 398 392 370 328 346 319 322 325 333 333 353 294 318 340 351 375 357 319 325 311 316 331 334 349 320 352 283 317 335 316 325 286 350 362 394 425 480 543 543 642 642 596 539 522 502 436 420 410 446 455 448 475 509 455 444 393 402 376 336 354 347 367 391 383 407 387 404 395 396 348 344 334 340 345 324 354 364 351 328 330 306 309 339 308 295 304 325 340 320 300 333 395 357 376 402 387 362 347 360 354 358 319 344 380 392 392 416 365 375 362 364 328 361 303 330 285 319 315 384 324 339 321 309 310 300 278 326 306 288 305 301 293 297 291 288 314 270 293 287 264 301 301 283 311 309 294 266 293 283 301 275 291 316 294 273 313 308 297 284 287 316 369 332 350 369 426 397 429 448 461 440 457 376 386 370 369 369 376 396 388 400 395 407 371 362 317 329 366 314 300 362 321 305 349 319 339 384 406 443 587 651 680 710 795 791 680 567 470 447 450 444 453 538 520 594 553 548 525 476 420 386 453 389 435 401 410 481 387 364 333 372 342 292 332 366 349 362 346 333 351 345 357 331 342 320 300 283 340 346 357 358 339 365 429 497 578 587 661 713 830 809 802 714 643 547 513 455 495 476 523 537 555 531 576 535 479 419 409 406 372 370 402 380 372 404 435 417 461 436 451 441 443 409 454 419 381 402 394 387 386 370 353 427 413 378 383 423 410 436 425 456 427 431 394 384 326 349 338 339 334 347 330 340 349 357 360 344 333 308 309 276 329 293 335 325 293 319 331 305 268 331 319 299 316 328 335 375 329 404 397 392 411 414 383 400 393 400 415 376 385 424 385 364 379 377 360 339 355 329 351 366 337 382 389 384 376 403 385 411 439 434 430 392 427 419 392 366 376 345 358 373 366 383 358 385 344 338 326 362 277 318 310 321 269 318 276 290 316 330 333 305 328 321 368 342 358 434 414 431 418 361 351 363 330 292 346 324 333 367 393 375 365 315 339 325 288 299 300 267 270 276 286 267 272 277 319 287 301 285 288 295 291 325 282 292 301 260 300 314 302 349 320 315 413 325 333 336 386 364 352 337 325 339 350 300 310 319 283 329 286 314 274 287 305 277 309 297 274 267 294 332 270 306 292 300 338 297 341 293 293 299 280 304 288 318 328 295 320 290 299 319 304 334 316 305 342 314 356 358 382 445 488 481 518 537 514 501 460 504 487 466 445 479 493 483 492 471 464 488 488 456 428 409 422 366 413 360 362 388 352 349 352 357 331 317 339 332 331 326 308 293 317 316 302 290 297 280 302 293 297 320 325 310 338 330 323 316 292 271 325 288 341 298 333 316 356 340 338 323 313 331 304 329 320 346 310 317 341 342 314 328 289 342 325 326 337 322 318 317 282 340 330 298 348 297 324 354 402 392 360 339 304 349 329 322 352 341 331 330 338 307 295 331 303 320 319 309 280 310 323 302 293 319 309 331 361 293 332 330 364 323 358 336 385 354 368 352 385 353 347 350 351 370 320 353 328 314 347 325 299 315 274 297 267 284 284 279 336 297 274 306 267 270 274 260 280 258 257 260 253 227 260 254 242 243 244 263 263 294 266 319 298 303 283 280 329 332 337 368 306 320 341 352 328 283 288 284 283 311 311 317 311 285 309 317 353 301 381 380 411 443 506 476 464 410 378 383 316 313 311 344 323 348 372 381 392 415 389 381 373 328 339 302 301 282 310 257 283 288 317 274 311 292 315 310 286 278 262 274 277 282 295 319 272 295 310 308 282 290 299 315 325 301 309 314 302 298 280 349 323 320 317 258 250 288 277 286 267 318 277 301 271 270 267 279 277 272 271 302 279 309 282 298 289 289 318 283 333 279 314 319 271 311 331 295 292 335 315 297 318 316 342 356 403 376 406 416 404 423 403 429 450 412 430 467 440 460 474 473 473 416 420 393 366 349 291 297 356 315 363 283 349 302 321 331 287 258 284 266 286 267 242 250 250 216 241 276 285 273 270 282 274 314 318 325 347 315 311 306 346 313 310 247 261 284 289 283 268 268 298 295 318 297 294 298 330 300 277 295 301 276 287 264 266 264 294 266 256 272 264 252 238 254 256 272 232 217 246 245 221 272 224 240 213 283 271 260 287 300 306 258 243 272 305 239 224 220 235 206 217 230 253 246 258 250 266 267 256 211 248 289 232 253 255 215 279 271 272 274 272 253 302 293 289 222 226 247 238 262 255 246 250 253 228 223 251 267 229 273 267 269 237 261 282 268 267 286 259 236 270 292 260 284 239 268 262 243 252 251 291 264 282 228 272 222 267 251 225 237 233 236 221 232 240 224 254 233 216 207 214 219 203 191 179 199 192 186 223 208 197 206 194 216 223 232 220 262 242 230 210 255 263 229 264 223 291 246 287 252 250 261 245 256 255 243 240 223 230 243 237 228 237 225 210 235 233 236 214 225 242 227 228 196 219 235 207 215 194 189 200 230 214 179 177 189 226 209 181 207 215 193 185 193 182 200 170 200 215 189 197 172 224 186 181 180 195 195 193 201 162 172 195 209 188 170 193 200 207 184 191 188 184 177 176 221 174 212 193 220 230 194 205 212 222 220 227 217 215 194 185 215 206 220 194 200 178 220 242 199 193 212 183 227 216 196 205 166 201 204 209 192 208 193 175 179 157 191 204 154 210 165 197 170 205 153 150 169 186 195 163 179 175 175 214 191 176 181 173 180 160 179 153 183 192 194 213 176 179 178 166 185 170 203 184 183 201 183 203 181 196 198 213 193 225 204 213 204 226 212 204 223 197 210 206 199 229 197 208 181 190 220 230 208 230 239 233 255 242 239 228 199 235 214 219 205 198 211 233 209 205 194 222 190 198 188 195 175 199 161 160 194 215 189 225 177 189 209 201 214 229 204 217 226 212 233 221 271 232 225 210 212 245 205 191 196 211 194 193 221 239 231 222 248 229 240 239 250 241 244 247 244 272 262 258 256 226 282 231 236 223 226 184 200 206 229 209 213 193 200 233 220 213 214 240 195 227 186 206 217 173 207 177 219 215 192 231 243 223 209 203 212 194 199 201 179 167 192 175 214 203 221 182 185 194 178 207 190 195 167 191 163 193 175 184 186 189 185 175 154 166 159 189 170 175 181 162 166 177 178 138 162 173 193 184 184 181 186 167 178 186 157 184 176 184 186 173 174 168 190 191 189 181 191 186 182 180 160</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
