<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={4B5A6B12-B07E-454C-8011-5D03F3363B7A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-3-assynth-Probe-1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-28T19:07:15+01:00</startTimeStamp>
				<endTimeStamp>2024-10-28T20:09:02+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>270.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">945 989 959 1000 1012 981 948 928 1017 920 925 960 902 838 881 934 969 942 840 869 910 889 883 831 875 897 877 947 851 929 868 851 866 822 840 835 804 836 836 883 864 829 839 866 790 856 869 854 810 845 774 801 744 813 818 810 771 770 750 836 788 772 737 777 751 697 788 730 697 784 751 761 783 785 717 794 754 767 808 732 791 729 717 713 741 734 705 731 759 760 754 722 756 741 667 707 719 699 756 667 690 719 676 689 746 704 675 722 715 707 694 714 693 714 694 707 708 726 716 663 670 673 653 701 625 704 663 715 641 701 666 677 669 630 722 681 615 697 646 647 642 683 722 650 679 649 666 703 679 657 571 665 657 628 619 650 656 657 629 599 647 644 645 656 651 656 646 621 631 644 651 602 660 605 648 657 647 650 694 637 668 645 662 615 696 632 659 592 673 654 641 638 664 610 666 626 650 674 653 646 674 661 703 819 735 738 770 763 816 816 912 920 1039 1079 1129 1119 1168 1215 1306 1378 1511 1631 1865 2122 2522 2947 3550 4335 5429 6711 8831 11360 14622 18863 22951 27211 29164 27976 23953 18225 12565 8317 5701 3847 2944 2245 1894 1547 1401 1287 1247 1069 1035 934 875 834 864 857 860 830 869 1002 1076 1241 1418 1559 1679 1754 1597 1302 1056 882 745 623 590 573 549 567 554 565 556 528 524 591 534 564 544 549 534 571 537 551 539 478 498 479 522 472 527 516 503 507 466 526 487 510 478 457 447 470 469 462 445 479 491 470 456 463 446 489 448 489 453 466 517 470 483 471 485 467 518 480 480 485 480 463 514 559 491 487 527 506 514 553 506 539 552 554 550 566 605 659 663 784 849 977 1076 1335 1698 2158 2773 3666 4732 6008 7280 7895 7468 6494 5305 4134 2953 2037 1487 1127 903 726 598 602 576 509 520 473 462 491 457 424 431 425 428 436 402 412 459 435 436 403 396 436 391 402 414 426 400 435 432 397 415 407 377 380 387 389 410 400 387 378 370 378 396 382 389 401 339 393 370 387 365 382 399 402 384 403 364 388 386 384 441 409 363 365 373 419 372 431 418 439 401 428 449 377 406 401 449 399 426 445 414 427 445 445 463 419 422 473 491 509 506 510 602 653 679 872 1067 1406 1882 2641 3605 4950 6844 8528 9447 8900 7079 4874 3028 1907 1215 965 757 787 783 805 904 1209 1482 1981 2676 3338 4074 4555 4248 3579 2703 1818 1141 816 654 514 467 446 406 428 424 370 339 391 363 330 323 339 383 356 391 414 441 486 496 491 481 481 465 431 370 365 332 345 350 356 314 309 333 372 365 334 332 316 333 338 341 305 317 331 311 362 346 331 303 366 356 345 316 325 311 304 308 337 333 319 329 273 328 336 365 338 352 363 441 423 451 534 556 611 633 693 711 725 759 645 647 516 478 448 395 357 376 365 325 356 365 342 353 358 342 346 376 357 333 370 357 346 358 363 407 394 375 313 372 345 353 349 353 357 385 350 406 365 370 371 407 407 428 477 473 531 533 575 697 770 1003 1307 1699 2428 3090 3886 4819 5317 5401 5283 5165 5597 6102 6456 6335 5565 4534 3492 2413 1622 1076 781 679 568 480 429 407 400 361 365 370 369 361 331 321 335 316 293 289 304 287 325 286 293 270 305 290 335 270 289 284 280 294 256 300 273 273 280 278 268 256 280 253 257 252 294 291 268 279 255 287 271 300 264 290 259 294 273 268 292 259 288 268 250 256 267 283 269 301 293 294 293 266 304 299 275 300 275 282 284 288 328 309 290 300 278 284 311 280 271 344 317 284 325 330 338 336 333 326 365 362 407 412 447 498 596 689 839 1068 1247 1630 2010 2508 3127 3884 4500 4859 5097 5028 4611 3873 3097 2354 1848 1400 1075 839 710 619 512 458 422 403 384 358 347 304 318 297 284 316 309 309 277 287 293 293 273 266 277 277 301 294 328 367 406 464 509 620 822 920 1130 1219 1243 1105 887 754 519 493 356 279 294 316 279 292 329 317 325 339 395 417 447 443 467 534 683 787 865 927 877 815 736 604 485 427 346 294 268 270 245 241 245 286 268 237 236 260 276 250 259 226 222 250 258 262 238 256 252 251 263 271 251 241 238 251 228 239 222 230 203 251 235 260 297 262 261 246 269 243 238 259 254 247 266 251 276 245 243 276 254 254 248 254 273 270 275 275 396 433 507 589 690 716 618 663 570 487 376 353 315 289 299 280 294 293 295 362 326 349 443 490 586 717 1015 1480 1923 2580 3440 4084 4597 4433 3886 3108 2413 1589 1113 759 561 438 388 353 331 338 301 311 315 282 299 284 289 291 297 283 304 328 324 320 313 318 272 326 318 372 368 313 375 395 409 406 483 556 631 752 888 1052 1160 1112 1150 1289 1298 1518 1803 2165 2955 3679 4801 5500 6037 5910 5250 4461 3568 2751 2015 1567 1045 923 748 724 681 728 772 927 1017 1253 1590 2105 2828 3552 4489 5197 5474 5488 5102 4372 3900 3482 3187 3132 3237 3275 3307 3737 3715 3883 3943 3779 3776 3774 3926 4315 4755 5212 6112 7311 8436 9568 10163 10186 9566 8780 8157 8037 8118 8534 9055 8985 8341 7206 6064 4989 3612 2627 1874 1386 975 802 732 589 561 534 531 495 500 490 501 486 547 545 574 572 558 462 500 448 446 412 401 394 348 360 330 314 286 288 258 285 293 279 276 251 258 250 280 258 290 282 305 326 315 337 362 423 470 527 642 753 875 760 797 684 607 564 453 356 307 272 277 251 251 246 208 222 258 238 221 219 222 239 243 239 244 237 198 213 232 189 230 229 221 198 233 201 208 224 225 233 222 241 227 219 192 228 229 227 217 236 228 247 204 217 214 203 205 214 220 226 204 224 231 212 225 228 205 220 228 211 236 225 219 277 254 243 248 227 233 270 267 284 271 305 290 335 341 377 402 521 665 716 889 1065 1195 1262 1220 1114 1018 820 709 600 466 391 404 351 333 320 284 267 273 308 340 337 386 411 455 445 511 532 479 479 441 449 440 429 445 449 481 589 652 750 1038 1396 1727 2226 2965 3578 4149 4553 4611 4597 4545 4294 4004 3686 3252 2774 2307 1819 1448 1182 1004 784 703 724 650 700 813 826 838 773 759 716 672 614 566 522 505 480 483 471 406 382 342 331 313 291 262 287 282 309 333 333 409 438 418 394 420 415 436 443 511 606 730 866 1053 1227 1394 1568 1606 1464 1410 1204 1071 880 735 550 430 394 367 308 283 262 277 286 280 251 299 270 292 259 349 362 442 527 625 855 1154 1429 1654 1612 1534 1384 1248 1086 912 764 664 539 417 472 396 418 380 389 331 316 339 306 278 285 260 283 303 313 346 356 403 434 456 489 472 428 411 379 353 335 318 259 305 257 283 270 219 266 255 282 251 271 289 332 354 356 396 451 425 463 544 570 642 727 781 781 903 918 1013 1232 1303 1414 1423 1205 1064 1068 965 889 951 1017 1348 1567 1949 2329 2461 2413 2292 1905 1617 1469 1244 918 717 462 473 410 411 391 403 397 422 464 493 586 705 892 1175 1583 2131 2721 3219 3702 3978 4361 4785 5350 5728 5391 4607 3999 3461 3038 2570 2150 1960 1966 1961 1861 1804 1783 1490 1329 1289 1122 883 771 677 626 575 548 613 622 688 756 823 877 1047 1237 1444 1622 1685 1798 1615 1612 1567 1581 1597 1836 2046 2278 2596 2677 2664 2494 2244 1937 1678 1497 1151 926 686 619 519 466 450 435 443 423 462 445 486 548 568 711 872 1188 1449 1964 2616 3346 4365 4984 5161 5271 5016 4870 4805 4659 4544 4041 3282 2559 2100 1947 1548 1187 914 785 649 632 614 703 758 813 919 969 887 895 836 850 804 727 714 566 520 494 441 420 350 317 279 284 253 287 275 266 247 247 246 252 247 233 222 240 261 260 270 229 242 246 242 273 300 295 317 373 369 386 357 389 382 471 504 528 507 570 701 785 965 1134 1253 1354 1329 1143 1051 933 832 791 666 514 449 387 391 391 386 464 502 579 621 703 763 831 848 880 907 929 994 1006 1125 1085 1031 851 699 699 689 550 502 377 346 294 273 304 316 263 269 235 238 253 266 246 220 246 251 278 320 348 372 469 524 628 757 785 820 883 965 910 961 949 886 767 743 705 591 537 471 460 427 396 435 433 472 569 613 717 836 944 944 984 994 1101 1285 1476 1703 1895 2075 2049 2039 1908 1767 1591 1395 1266 1005 889 698 532 520 434 398 401 341 320 293 266 288 274 247 268 237 223 205 246 245 262 324 299 364 396 503 592 664 662 674 613 575 522 511 460 355 303 257 223 230 198 201 198 199 211 166 188 193 189 186 165 200 191 193 189 189 192 197 191 200 198 183 211 228 284 264 333 365 349 488 592 692 782 922 875 908 835 739 712 642 604 489 454 389 344 330 297 262 270 252 195 244 211 245 230 252 273 326 373 456 643 805 1080 1391 1576 1652 1624 1429 1317 1207 1104 1067 913 793 651 605 543 480 440 369 333 348 314 285 288 255 262 279 273 306 391 430 489 557 523 483 461 430 431 383 361 328 294 262 286 283 308 310 317 387 447 460 559 649 771 758 773 777 775 716 633 517 569 440 413 395 391 323 339 372 368 389 397 408 403 388 366 321 315 309 280 230 229 210 203 213 204 212 215 217 244 225 280 271 345 385 399 456 426 441 467 482 460 483 506 533 570 501 471 409 360 322 331 350 287 251 237 237 241 233 225 211 212 221 201 196 206 200 169 213 184 190 175 178 185 199 186 201 236 266 285 339 409 453 436 419 443 427 379 361 331 337 273 274 247 205 209 225 209 269 232 304 366 420 455 491 513 479 512 549 563 587 590 595 583 558 563 618 619 592 539 509 477 434 410 385 356 337 291 278 275 277 299 309 331 375 412 431 460 507 613 712 835 778 774 823 904 851 917 822 734 699 670 613 590 588 602 611 622 706 705 781 720 720 704 662 623 631 547 520 588 512 572 578 494 449 404 335 391 307 350 274 305 261 304 330 347 380 436 397 448 439 471 426 397 371 364 353 378 381 322 341 289 295 322 333 321 372 364 376 372 371 357 395 414 478 486 513 568 529 467 457 451 464 441 462 495 560 553 651 725 816 787 777 756 695 663 604 533 506 489 438 367 314 291 311 333 350 372 380 417 447 432 441 487 610 660 729 799 875 946 896 917 891 868 934 1019 962 939 786 710 663 579 564 531 462 372 350 294 272 256 228 235 198 173 185 177 157 182 164 168 135 150 161 189 172 191 157 136 168 158 153 145 183 176 162 153 163 162 154 144 158 137 161 147 146 176 178 192 180 178 213 201 188 212 215 207 221 268 231 283 277 298 410 442 559 617 659 678 670 685 648 659 635 603 637 701 736 802 719 795 711 666 570 501 529 502 509 493 483 445 486 534 571 631 620 628 599 536 551 493 473 429 393 347 306 258 263 209 204 182 211 207 185 194 183 192 206 215 233 297 290 320 331 356 319 310 291 318 331 345 368 389 388 372 346 299 272 280 300 308 299 263 221 232 244 256 247 219 195 181 216 213 216 191 179 157 190 158 185 175 197 166 167 172 173 201 179 224 208 253 311 331 338 412 458 487 486 526 574 485 550 548 519 529 507 434 455 472 447 399 393 351 313 298 273 292 302 293 317 332 373 407 481 553 630 732 753 821 867 802 752 720 764 649 630 578 564 532 470 434 419 360 365 394 411 432 450 567 589 544 535 548 559 542 614 599 595 589 449 425 368 335 352 341 300 291 260 224 211 219 198 217 210 222 223 259 231 228 230 255 228 222 238 213 204 204 225 213 201 247 264 323 328 349 353 301 276 291 297 280 291 255 241 192 206 217 222 200 231 182 207 216 203 237 263 314 358 363 384 440 434 394 399 342 331 311 333 304 287 275 259 235 213 259 222 243 267 282 346 358 412 501 564 645 721 734 672 585 549 538 555 589 555 524 460 440 379 313 298 291 298 308 291 330 341 336 385 398 369 382 410 353 366 418 310 354 354 334 323 285 320 316 290 294 298 284 330 321 310 273 272 284 275 267 287 322 303 344 410 396 461 467 392 348 400 347 311 322 383 349 302 267 269 276 259 315 347 367 357 393 400 339 347 394 443 474 567 625 622 596 626 560 541 543 599 617 598 594 555 489 443 419 416 410 342 321 337 259 309 268 354 306 274 322 319 346 334 387 422 391 377 355 373 367 353 383 434 494 497 611 641 611 579 580 519 504 479 460 469 465 418 408 399 446 386 364 361 315 293 268 279 270 262 326 369 379 325 407 376 338 328 354 377 388 401 453 371 361 356 376 346 349 385 335 302 278 274 229 227 223 197 196 177 158 180 145 166 131 147 129 160 131 102 120 142 139 148 139 149 179 147 167 145 169 198 182 208 247 257 300 325 378 415 440 381 366 350 328 293 311 318 332 320 310 306 309 304 274 273 229 217 220 208 205 225 217 209 199 209 191 189 181 186 190 205 216 185 175 175 188 186 183 220 176 159 165 175 176 147 145 138 177 168 158 158 134 200 192 193 210 222 211 252 215 220 224 210 210 242 238 255 278 276 306 322 314 266 267 205 232 245 251 282 311 274 274 242 208 216 204 188 183 155 191 162 153 148 133 204 154 167 173 162 168 167 196 179 194 215 246 211 292 289 358 357 341 361 376 386 372 368 431 435 470 518 502 558 545 537 504 506 493 438 495 473 521 477 476 450 417 406 377 378 385 373 381 358 361 356 324 302 290 269 292 280 279 291 314 301 332 302 290 298 272 273 246 272 292 344 328 357 376 382 414 457 431 393 370 355 337 348 386 360 387 366 342 304 269 280 252 230 262 257 238 226 228 248 231 200 228 246 302 291 289 301 335 283 342 351 386 413 466 458 498 501 461 458 486 488 539 491 510 523 493 445 381 389 401 380 414 401 429 424 406 435 457 479 435 461 548 602 597 563 664 670 686 728 776 838 867 833 725 665 656 678 651 685 708 719 664 605 641 570 533 570 616 587 578 532 433 434 419 416 443 455 462 496 474 444 397 383 408 369 393 363 308 305 263 288 267 274 272 236 255 219 245 197 206 226 230 213 230 264 300 268 270 263 229 229 238 239 233 244 310 332 328 346 365 356 418 428 400 469 366 372 319 346 292 285 293 280 309 297 271 246 206 190 179 159 165 185 186 174 172 173 162 146 158 145 155 163 165 157 181 157 222 180 209 251 280 357 404 457 443 447 391 411 404 357 361 363 367 355 348 318 289 300 263 256 216 236 190 197 180 190 207 189 191 194 196 175 196 188 189 192 194 204 236 262 245 279 280 302 285 285 290 310 326 321 316 368 398 406 406 385 378 310 330 326 289 301 321 268 285 289 253 262 254 275 286 326 289 272 310 322 283 266 275 271 300 300 325 299 303 275 262 259 235 230 225 222 206 207 227 236 232 227 207 269 273 310 316 333 367 344 370 346 362 401 391 344 335 337 335 315 356 279 289 260 266 225 240 245 272 264 269 275 243 241 238 204 204 196 237 212 231 239 257 220 261 229 226 247 212 197 241 246 242 223 239 261 201 235 255 252 244 300 289 268 304 267 275 267 272 227 266 257 254 228 241 227 246 211 219 221 227 215 255 232 261 275 247 260 274 292 325 284 289 240 248 260 254 274 251 267 251 228 258 263 251 250 282 272 297 301 304 243 248 280 282 288 267 307 275 303 298 262 285 274 323 316 329 378 436 387 382 383 412 407 389 409 411 366 411 391 394 398 392 415 349 408 323 363 363 306 334 317 324 316 271 271 261 268 236 257 247 226 251 233 262 213 225 232 275 242 246 219 221 223 244 225 245 228 223 226 211 207 201 216 214 221 226 231 270 251 292 302 339 356 347 395 422 448 493 576 637 580 617 673 620 596 525 487 558 558 555 579 541 498 474 459 471 497 541 553 506 560 535 542 507 449 418 382 383 389 398 406 411 388 440 352 356 356 334 352 301 337 339 336 335 318 350 355 370 353 396 375 384 368 330 305 341 274 262 263 254 264 285 286 251 245 275 269 290 324 278 313 349 337 361 329 303 321 330 356 366 336 403 355 394 372 376 383 334 346 330 333 346 368 391 366 379 393 418 370 367 403 371 396 399 408 404 426 455 455 411 446 415 463 440 445 441 407 450 444 415 429 393 396 388 398 388 347 362 337 320 318 316 302 322 322 325 315 269 258 262 254 242 247 260 256 263 307 255 315 290 261 238 225 237 211 200 252 258 239 260 246 302 261 261 276 263 264 236 261 231 238 240 251 251 232 231 272 240 247 245 250 263 273 263 264 240 205 244 259 246 260 284 271 300 309 320 297 300 277 284 245 259 244 254 268 293 280 301 266 273 243 261 242 240 259 257 260 230 236 244 226 195 213 175 201 185 177 212 199 230 203 200 193 217 191 209 210 205 186 180 204 219 197 206 225 201 195 236 239 216 204 214 250 250 228 257 258 262 266 254 277 224 246 235 257 238 231 214 208 212 181 179 197 224 201 211 211 216 242 256 287 293 303 349 283 308 223 264 285 261 306 308 310 325 348 335 326 346 279 334 345 313 329 349 329 328 329 346 377 358 342 347 347 379 362 362 357 379 375 344 339 318 268 280 331 298 307 311 354 351 317 294 284 235 238 197 200 199 185 199 207 201 184 188 194 164 190 174 168 191 200 186 195 194 189 183 166 173 143 176 150 173 157 167 160 150 136 150 154 145 155 139 132 147 146 148 172 170 173 173 198 172 219 192 195 228 207 203 201 198 196 198 214 192 186 189 181 210 211 214 209 220 190 232 215 212 207 204 215 213 212 196 223 212 245 233 215 225 206 211 238 236 221 231 243 193 247 185 210 193 201 184 190 189 173 189 197 177 173 182 176 193 188 160 191 196 216 204 224 231 237 278 278 288 314 294 313 302 321 311 340 344 355 360 349 368 382 349 363 317 321 333 295 346 309 335 315 342 348 269 248 254 236 214 224 219 209 199 235 216 183 188 182 174 183 162 172 165 158 170 216 211 214 195 194 188 208 179 193 240 215 214 222 248 250 198 179 221 220 179 207 167 188 217 198 178 179 183 193 179 196 190 189 186 191 180 186 184 178 220 193 191 208 196 203 231 224 220 271 267 246 232 204 222 198 217 232 229 275 263 268 248 283 260 268 272 246 277 290 264 292 295 299 324 284 283 291 293 257 309 305 319 387 389 349 396 372 367 372 386 397 410 382 415 393 435 419 434 433 474 461 520 541 480 519 512 531 490 507 464 505 488 459 464 456 430 438 415 393 328 370 310 303 307 317 275 295 243 283 269 276 307 283 302 347 337 323 323 315 295 304 309 307 302 277 266 280 262 269 266 260 314 288 308 285 351 313 376 356 337 364 400 440 342 358 417 378 366 332 355 325 321 336 313 332 333 346 321 352 322 362 369 357 397 396 389 391 361 379 349 366 393 399 411 435 498 474 498 466 472 430 444 399 407 409 383 445 376 435 416 423 423 407 336 386 301 284 308 290 290 302 333 310 336 333 307 285 279 239 251 233 215 213 230 197 186 222 203 203 206 182 188 173 184 138 162 148 154 174 141 155 144 148 154 142 132 152 134 149 138 155 157 147 163 157 167 145 136 172 179 152 190 180 165 150 165 172 175 178 186 192 207 207 223 262 203 236 226 227 239 229 245 273 284 294 313 310 309 292 291 292 268 274 221 258 286 261 255 278 238 240 254 243 276 235 228 279 313 269 278 301 302 290 306 280 306 279 314 292 297 287 288 335 272 256 243 250 247 224 257 270 264 258 237 242 276 264 285 282 251 216 233 208 192 223 236 215 243 247 253 244 267 244 261 205 247 231 236 247 236 257 247 246 274 285 243 276 219 223 242 205 233 228 251 203 248 250 247 204 275 257 270 283 301 295 326 406 375 370 349 333 283 311 286 258 273 254 276 279 304 299 319 261 291 266 300 285 256 227 181 219 189 183 199 214 182 182 214 188 193 208 176 154 143 128 149 158 148 154 153 143 162 150 161 154 162 136 159 161 168 136 186 149 176 165 182 192 160 184 175 191 185 178 157 151 167 159 166 173 142 154 162 128 148 154 142 130 138 127 137 133 135 144 136 137 161 166 146 135 147 134 136 115 133 137 150 136 123 115 148 153 130 126 157 122 116 121 144 145 133 128 150 152 152 177 174 148 172 155 148 154 146 146 158 146 180 161 161 161 190 176 177 167 174 154 208 178 190 199 182 209 191 170 177 181 178 170 215 160 200 177 239 211 248 246 246 225 240 237 210 241 225 229 211 199 217 241 207 238 235 223 225 262 246 263 212 237 216 260 237 248 247 230 220 235 236 230 230 206 219 212 250 227 220 260 236 272 245 227 252 262 282 267 237 222 235 226 254 235 188 213 216 216 256 222 227 268 255 274 278 236 213 246 229 204 238 238 225 254 243 243 246 212 228 231 261 243 243 207 266 212 232 206 229 228 236 247 260 270 259 242 256 243 235 236 232 235 258 221 235 240 186 219 222 209 227 191 203 198 215 206 228 188 209 181 224 182 227 213 237 248 236 208 252 195 198 231 221 216 216 243 201 238 248 262 251 263 256 237 257 243 236 211 226 192 205 238 217 203 232 216 239 227 207 201 183 163 189 182 192 209 186 185 175 199 164 200 172 166 157 155 177 160 177 169 198 235 201 177 163 225 174 164 193 193 175 183 195 183 173 189 172 182 179 154 160 164 141 151 168 174 131 141 158 151 154 121 157 148 128 137 146 139 164 153 117 158 144 143 162 153 167 179 160 166 161 160 189 175 154 155 151 152 163 205 181 209 189 205 235 239 220 240 210 182 179 215 177 180 177 160 169 188 180 207 168 203 180 159 162 158 169 177 155 161 166 190 159 177 177 151 185 163 168 153 181 164 180 169 152 160 162 163 148 142 147 150 136 164 138 129 131 135 165 137 120 107 113 143 115 125 108 115 119 116 104 108 107 114 121 131 108 105 112 114 113 108 119 117 122 116 122 133 133 145 160 145 131 129 144 125 141 120 135 138 136 117 146 126 136 130 147 136 164 139 136 133 139 127 128 137 115 149 114 128 150 130 119 145 149 141 128 129 125 129 132 117 146 135 99 119 122 120 133 150 131 116 121 134 135 127 142 137 127 142 145 172 166 157 173 157 160 190 179 179 184 161 166 166 165 183 142 155 148 146 150 142 137 167 134 151 159 166 160 136 139 167 131 129 139 122 154 126 130 142 141 135 170 146 138 143 141 117 153 150 133 152 160 128 135 150 149 127 138 107 154 135 111 132 141 135 154 147 146 139 128 142 146 144 159 155 121 134 158 139 154 161 155 159 134 183 162 180 166 172 170 163 160 162 157 167 184 190 194 169 144 169 143 172 136 158 154 127 152 146 147 135 164 159 139 145 153 154 160 132 132 135 136 107 162 146 147 159 145 153 175 190 177 157 169 179 154 157 183 158 166 147 135 146 169 163 177 167 157 164 158 165 147 161 148 160 138 139 139 150 144 138 149 132 142 152 152 167 150 153 146 138 158 127 131 143 120 134 128 132 136 157 142 157 134 143 131 144 152 135 141 145 118 125 121 132 141 137 131 134 160 131 151 129 137 135 114 111 120 114 131 132 136 132 104 144 120 129 125 152 129 138 134 128 110 138 122 118 127 119 137 139 137 144 151 137 139 153 138 118 127 110 95 131 103 122 125 113 116 119 122 103 132 120 112 122 117 122 113 101 97 104 112 136 116 132 117 142 118 134 120 119 146 111 148 145 153 138 130 122 113 128 118 148 135 116 138 111 135 125 135 120 143 143 129 144 123</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
