<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Jakob\Methods\4 measurements a 1h.xrdmp, Identifier={FC530142-94CA-4D57-8DB1-BDDCCF95DB9E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-1-CA</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-01T12:45:04+02:00</startTimeStamp>
				<endTimeStamp>2024-10-01T13:46:54+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>307.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1011 1012 1019 948 943 984 953 976 993 1006 872 920 922 942 928 902 946 976 929 946 957 886 907 882 935 887 895 909 922 879 847 834 862 886 904 919 856 889 876 821 888 863 876 857 908 837 902 886 851 814 862 842 829 830 810 825 791 817 817 789 834 788 794 797 862 774 824 786 808 768 735 781 699 784 779 754 810 779 740 803 786 771 778 774 708 726 770 734 771 727 751 745 735 717 735 737 732 691 732 735 760 678 759 698 706 728 711 735 715 754 688 698 751 723 729 714 681 738 717 644 675 681 683 691 679 646 676 675 743 665 742 699 714 615 697 681 642 669 698 659 658 674 673 715 717 659 656 646 668 659 630 647 660 651 636 703 653 631 703 678 666 698 654 623 697 605 626 611 679 688 618 682 716 642 613 622 619 627 659 656 639 621 643 666 597 596 690 663 618 652 612 645 635 692 635 616 623 665 649 634 598 677 606 612 614 656 627 627 639 698 665 676 675 668 677 677 658 740 788 783 834 832 860 898 992 1095 1150 1315 1426 1598 1887 2297 2835 3380 4236 5212 6367 7464 7731 7005 5567 3894 2727 1994 1650 1540 1591 1427 1195 982 847 757 701 682 658 600 628 632 652 645 648 681 684 703 772 791 821 870 922 929 864 944 1049 1134 1250 1404 1262 981 785 638 618 574 526 545 516 475 538 509 501 511 565 532 529 513 479 510 525 506 477 496 532 519 511 547 511 506 520 524 520 523 532 488 502 489 479 506 510 519 465 489 491 521 513 478 529 482 565 553 502 520 552 576 497 500 489 473 480 500 441 492 509 528 490 485 514 497 551 521 522 543 539 592 596 641 738 738 735 735 673 650 669 578 607 647 643 714 768 831 965 1081 1315 1523 1866 2001 2022 1965 1610 1161 894 763 647 615 585 564 573 580 524 496 554 504 485 552 539 516 524 553 519 561 518 570 544 602 632 582 637 668 663 753 803 851 913 1008 1183 1396 1547 1784 2054 2285 2494 2478 2394 2032 1586 1244 961 717 606 553 487 534 474 473 431 472 464 446 433 464 473 463 399 422 439 373 432 411 422 411 412 406 481 445 412 441 417 442 508 436 428 464 427 407 467 456 460 444 424 481 461 448 478 495 526 537 521 642 616 652 717 696 824 966 1076 1364 1604 2163 2788 3462 4614 5639 6640 7424 7103 5941 4470 3018 2015 1350 1121 892 836 763 729 715 690 663 701 737 704 732 757 795 953 1011 1206 1359 1707 1921 2396 3092 3698 4459 5083 5763 5977 5413 4265 3156 2110 1416 1150 908 898 931 969 955 975 1005 1043 1069 1189 1198 1243 1111 1111 1133 1018 1101 1116 1228 1252 1168 1126 976 929 714 719 587 548 602 556 521 513 533 524 517 467 495 453 433 473 496 430 459 461 494 416 461 404 426 391 411 395 389 350 367 381 424 399 402 383 377 375 422 362 386 377 381 385 366 375 392 362 397 383 366 380 373 398 406 395 364 371 394 355 402 389 387 391 400 426 383 392 378 363 394 512 473 498 554 705 785 981 1219 1446 1726 1886 1941 1919 1769 1538 1308 1076 950 760 678 641 623 584 519 491 490 507 478 477 470 439 460 458 430 456 436 467 449 430 455 476 495 507 554 587 633 658 692 805 866 911 974 1057 881 820 691 616 571 477 445 439 454 467 394 367 448 490 466 480 521 511 564 513 544 569 534 578 553 534 498 470 418 409 439 410 375 376 396 338 360 371 369 383 386 391 391 369 338 393 376 391 340 377 348 366 389 367 386 381 397 342 371 397 409 367 407 377 396 415 399 408 431 434 448 422 478 446 453 463 422 430 465 446 443 457 444 497 474 527 575 600 656 724 810 984 1198 1472 1824 2305 2912 3423 4005 4367 4367 4072 3424 2866 2304 1857 1558 1247 1121 1111 1178 1167 1254 1303 1297 1255 1116 1018 840 865 840 851 965 1198 1250 1459 1620 1645 1532 1237 1111 881 711 611 558 490 443 490 449 443 440 444 461 430 418 476 482 495 453 505 528 540 617 664 720 779 925 988 1137 1234 1265 1297 1154 1042 900 802 678 626 565 574 554 575 551 565 555 482 536 472 457 461 430 476 476 513 498 521 558 597 644 745 744 855 900 1032 970 1110 1084 1103 1143 1246 1298 1502 1582 1610 1676 1541 1431 1215 1085 804 742 681 544 514 448 471 453 429 401 428 439 442 412 412 401 438 382 432 424 439 425 379 428 419 400 443 435 414 473 439 461 454 449 567 556 627 711 792 998 1126 1398 1622 1818 2213 2194 2140 1910 1625 1409 1216 1007 840 837 744 727 664 629 644 660 592 595 677 682 666 721 754 814 991 1160 1368 1533 1853 2089 2218 2225 2133 2054 1689 1641 1413 1284 1267 1276 1176 1184 1148 1065 1033 1063 1053 946 1000 1032 1103 1206 1367 1603 1645 1702 1754 1665 1538 1431 1330 1285 1303 1325 1370 1348 1281 1238 1245 1162 1175 1106 1127 1168 1366 1606 1815 1976 2227 2308 2479 2448 2556 2526 2684 2707 2775 2614 2488 2195 2019 1815 1607 1425 1247 1168 1041 1021 940 925 892 870 832 786 816 794 799 743 761 742 729 766 779 779 862 909 986 995 1147 1297 1402 1593 1848 2034 2213 2428 2626 2788 2709 2533 2258 1994 1708 1505 1228 1082 918 857 771 762 701 674 703 629 641 550 591 554 591 576 610 632 677 693 675 685 717 727 720 776 821 844 918 1004 1097 1300 1439 1548 1668 1721 1752 1603 1443 1269 1181 1013 900 852 842 757 778 706 710 772 755 698 681 619 623 554 564 555 563 544 557 568 627 558 617 607 603 643 719 767 750 757 793 751 813 840 844 871 972 977 1013 1049 1043 998 1015 988 937 876 857 810 791 715 708 633 591 547 495 498 517 471 495 498 482 485 516 454 457 512 463 524 510 627 542 623 656 675 770 855 899 1012 1174 1261 1416 1556 1566 1541 1488 1399 1253 1231 1048 915 870 813 777 743 717 734 684 712 673 777 757 763 709 789 707 712 740 743 783 713 732 757 756 744 791 835 807 851 784 806 731 722 707 649 714 643 609 669 688 672 643 669 697 744 767 800 785 856 883 871 879 908 807 837 842 776 788 721 675 707 647 605 616 611 605 613 667 630 645 637 579 660 650 659 701 786 799 1003 1070 1294 1472 1776 2153 2436 2616 2647 2734 2671 2514 2442 2458 2416 2461 2626 2696 2696 2682 2514 2179 2013 1879 1654 1439 1297 1216 1165 1063 1034 1040 1011 948 957 911 883 1007 1015 1133 1126 1286 1317 1404 1431 1524 1627 1833 2004 2189 2423 2520 2708 2760 2853 2992 3229 3364 3430 3738 4002 4011 4065 3976 3882 3548 3135 2769 2477 2037 1896 1688 1531 1597 1603 1729 1785 1913 1877 1927 1894 1836 1776 1705 1626 1461 1285 1177 1027 995 942 801 764 748 651 681 683 682 689 688 670 691 781 784 845 859 978 1055 1102 1085 1127 1065 1005 969 907 824 772 722 674 705 620 647 609 619 637 678 612 666 659 676 705 721 810 754 836 830 842 863 945 979 991 1023 1110 1125 1187 1266 1187 1078 1129 1021 1056 989 899 880 829 729 757 750 767 730 766 847 872 935 1022 1134 1446 1689 1987 2636 3170 3800 4358 4799 4977 4968 4744 4428 3870 3426 2970 2628 2219 1923 1688 1607 1472 1488 1404 1323 1359 1260 1254 1203 1208 1253 1235 1286 1357 1502 1624 1794 1973 2314 2489 2605 2581 2527 2586 2571 2390 2329 2240 2181 2085 2085 2073 2039 2013 2035 2019 1991 1973 1968 1927 1988 1986 2051 2101 2132 2012 2047 2128 2138 2019 1983 1970 1840 1765 1590 1518 1391 1317 1201 1195 1028 1009 945 912 886 893 865 835 832 839 915 898 844 930 975 988 1003 1110 1120 1167 1340 1425 1606 1695 1820 2044 2237 2352 2547 2568 2661 2603 2453 2287 2093 1852 1744 1552 1419 1304 1147 1053 973 920 856 815 791 785 734 657 704 734 726 685 698 675 642 600 656 713 758 773 759 792 713 831 830 857 899 925 897 882 871 925 853 900 838 785 769 719 700 636 616 623 590 637 568 625 572 622 650 638 693 731 818 826 962 1071 1169 1315 1457 1466 1533 1544 1471 1335 1305 1201 1153 1047 1011 1011 1011 889 901 902 829 818 778 828 743 752 781 803 788 826 835 770 810 818 724 662 673 705 606 595 622 556 588 606 578 673 641 713 778 800 821 927 1004 1013 1102 1043 1236 1274 1350 1426 1415 1419 1293 1237 1175 998 920 908 809 696 670 654 598 625 618 611 653 677 739 781 859 888 974 959 977 994 1052 906 926 885 841 716 775 634 627 599 607 601 587 597 618 588 551 541 539 525 581 567 565 498 483 554 567 567 578 576 586 665 664 625 604 604 657 660 668 618 629 666 651 652 690 674 641 609 653 652 659 646 621 646 621 569 571 584 481 481 480 521 480 438 456 435 450 453 455 441 430 467 450 436 455 467 439 402 456 445 372 373 385 403 418 394 366 356 391 385 379 362 381 364 364 355 379 418 392 404 394 435 467 474 559 555 596 645 617 611 602 634 618 632 566 523 548 524 480 480 483 508 547 545 533 580 563 609 616 660 667 698 728 674 744 726 693 659 706 658 602 642 599 623 607 645 592 582 641 670 666 675 681 667 719 712 723 732 773 794 876 788 825 753 726 777 724 669 646 615 606 612 578 570 587 620 662 647 633 720 731 707 729 770 755 734 708 730 707 711 656 700 699 682 692 680 697 771 666 700 662 636 595 657 568 586 561 544 551 596 567 526 518 512 512 504 578 488 509 528 550 535 519 494 489 510 533 480 491 489 476 444 457 454 462 476 496 542 519 510 568 513 511 518 466 460 475 460 449 481 459 492 453 466 443 464 417 435 433 362 376 376 348 357 360 320 351 345 333 341 349 338 373 341 345 371 371 362 381 379 368 428 404 454 422 428 459 453 496 503 529 518 547 504 469 462 464 447 450 403 431 395 416 377 360 349 388 353 388 410 395 367 396 357 376 364 364 371 407 394 418 409 412 408 381 388 395 415 383 389 392 373 363 388 384 370 397 338 332 342 367 422 369 387 429 450 427 444 433 439 418 435 416 412 401 407 346 366 368 372 321 368 352 372 364 336 350 341 339 354 365 385 395 454 476 476 475 510 525 566 514 502 544 517 507 523 502 467 436 486 508 458 480 424 504 502 472 542 540 543 538 526 523 506 498 500 476 458 448 464 462 416 412 430 413 383 400 342 366 358 393 365 363 407 381 413 429 409 401 402 432 429 420 400 402 375 417 397 428 435 428 410 394 420 411 413 400 348 383 407 412 349 404 398 329 342 411 423 389 383 384 377 397 354 329 355 326 328 332 317 301 353 330 336 317 353 349 318 306 298 342 332 338 301 315 335 358 323 358 368 378 400 387 401 416 392 444 438 412 464 501 476 480 476 482 482 462 485 477 507 490 450 417 415 430 449 403 407 462 381 430 436 451 453 472 466 479 504 465 509 532 574 535 548 555 526 528 504 535 520 490 493 498 458 425 419 411 427 414 373 375 379 363 361 342 336 391 318 345 336 335 337 319 287 349 300 332 311 365 300 330 289 295 307 321 300 315 269 315 285 301 342 307 336 331 322 341 332 324 360 339 344 354 396 362 373 387 417 366 389 360 391 377 407 382 409 384 393 439 450 456 487 461 465 456 501 444 456 473 486 442 458 471 463 460 436 430 382 389 388 385 348 381 373 384 356 392 389 411 409 383 388 414 429 451 388 375 425 422 440 402 380 409 406 373 410 353 375 346 351 360 342 382 394 356 420 438 453 457 450 438 429 398 433 415 439 417 406 423 401 392 348 348 389 354 336 321 316 345 310 378 316 306 324 318 317 290 297 314 267 341 290 282 308 338 330 361 339 362 350 386 373 336 372 366 363 367 354 375 373 364 414 453 465 488 513 536 525 534 483 445 481 455 456 423 397 400 368 393 354 407 350 358 353 348 360 344 345 344 409 407 352 366 377 372 370 386 394 457 454 495 436 469 454 507 511 496 481 525 503 518 511 497 516 480 442 387 410 427 373 400 424 406 404 378 384 380 373 376 368 413 383 399 369 368 375 377 416 364 371 341 367 379 392 348 324 330 362 360 332 349 348 323 356 305 380 339 366 350 301 313 342 295 372 345 335 326 331 331 341 355 348 360 361 365 369 330 332 406 410 418 408 385 417 391 377 400 396 402 344 355 394 392 384 364 395 426 394 383 409 433 442 444 444 472 486 459 423 414 440 411 406 388 371 399 398 342 354 348 355 341 316 354 337 340 380 346 388 313 334 350 332 335 355 328 334 335 307 318 354 342 319 338 362 342 326 395 336 389 417 434 458 445 433 473 463 514 500 503 538 554 512 519 537 476 477 517 465 455 493 473 466 464 521 481 482 519 503 474 439 477 402 439 447 417 404 380 461 442 462 475 453 427 442 462 427 470 403 429 434 464 429 453 471 425 482 442 453 471 426 456 422 435 406 380 449 444 389 379 401 362 372 362 360 337 349 372 323 371 352 361 313 342 314 313 295 330 317 309 290 320 334 345 292 336 253 292 321 308 331 303 318 300 289 277 292 307 318 305 300 273 323 290 277 307 294 291 301 351 313 313 370 314 337 339 326 323 354 406 400 357 379 387 473 404 400 388 471 461 450 439 503 469 422 454 440 410 399 429 401 404 360 380 384 388 386 347 357 350 352 361 370 386 351 383 369 380 375 357 357 335 346 358 385 337 337 350 318 339 387 373 351 392 387 407 419 408 419 418 404 430 417 431 434 457 403 398 363 378 355 381 331 326 348 350 360 363 330 336 341 350 360 372 381 383 385 372 353 384 366 357 371 424 389 387 394 414 371 351 386 357 357 363 350 354 347 348 364 325 351 340 360 354 342 344 368 349 332 415 392 399 380 416 388 378 408 379 340 352 370 361 366 323 357 328 364 332 337 325 317 323 325 333 313 282 308 306 306 303 295 332 305 292 300 350 339 377 376 339 368 354 407 409 407 338 402 392 397 444 427 456 482 472 463 413 458 448 446 463 461 411 429 417 401 429 419 369 351 367 348 340 348 344 360 336 356 310 357 326 308 317 351 329 328 322 304 318 315 335 322 329 321 335 340 311 366 371 313 365 346 345 323 321 355 332 368 321 346 318 314 341 354 368 385 380 392 413 453 456 435 453 492 445 445 475 485 477 483 503 467 543 445 456 469 419 469 464 477 534 502 459 478 459 522 501 427 430 474 419 424 448 417 446 396 384 411 376 381 431 424 425 393 413 425 418 411 442 412 435 370 376 404 404 415 435 415 422 461 488 457 477 443 433 475 501 476 478 501 479 482 521 524 506 533 507 485 506 512 481 438 480 415 423 415 384 431 366 366 385 380 355 367 381 298 340 346 322 306 313 338 333 335 361 360 349 362 369 353 326 373 349 341 315 363 354 383 388 381 369 412 362 332 385 363 365 393 358 334 323 328 326 319 319 302 336 350 326 373 329 333 367 357 369 367 358 364 366 386 372 326 335 325 393 386 428 362 388 396 410 366 409 408 435 392 433 402 414 394 394 436 379 362 411 365 392 391 383 391 409 348 388 342 355 354 370 416 364 369 379 351 337 363 380 369 369 397 377 346 323 351 382 366 352 342 317 347 340 320 314 306 269 300 291 283 314 290 291 301 292 341 295 331 318 310 325 342 302 334 318 331 366 326 332 348 353 301 311 316 347 317 329 273 318 295 280 272 293 279 285 292 313 301 293 302 298 342 293 319 308 336 341 334 330 319 346 339 354 364 318 371 347 354 372 340 369 354 321 354 391 363 336 384 339 361 362 368 329 299 319 341 340 282 309 339 294 292 299 294 291 325 331 308 289 319 293 285 322 319 320 311 323 342 342 366 307 344 357 397 395 366 367 339 356 365 387 370 357 356 381 330 349 323 354 351 385 371 373 344 358 458 402 417 393 408 475 416 439 435 415 387 381 407 395 397 396 384 368 370 391 398 373 351 379 355 332 340 372 361 299 318 339 322 303 313 314 297 302 310 328 286 319 306 288 323 279 279 290 318 324 280 290 314 277 320 290 248 288 270 258 262 240 238 269 263 262 286 279 288 261 242 285 295 268 272 258 278 267 313 260 272 245 280 293 253 297 319 314 299 300 258 261 273 295 318 318 305 273 277 314 282 306 275 285 279 306 293 315 324 306 283 304 277 258 286 292 294 279 285 284 298 282 287 299 279 320 334 307 292 282 342 282 321 299 299 287 319 306 286 282 316 292 315 322 283 305 300 266 305 284 266 274 266 274 273 298 273 289 262 282 280 270 268 242 279 277 279 233 259 245 253 226 268 289 241 271 259 276 250 293 304 272 299 274 285 321 259 279 318 306 292 326 317 348 366 339 358 368 338 332 299 322 322 324 294 305 291 308 307 308 238 308 291 277 261 278 277 282 286 303 304 305 308 241 303 267 268 266 254 245 262 252 247 273 264 262 259 273 273 252 272 267 239 263 238 291 309 285 279 274 297 268 285 325 271 267 290 287 314 297 297 289 306 297 322 308 291 286 292 299 306 276 283 298 303 276 272 304 288 321 309 278 288 283 283 320 294 321 256 291 309 318 318 316 342 302 319 304 294 295 322 316 306 301 336 354 340 338 295 328 339 321 307 336 328 328 349 333 339 336 361 340 306 323 305 335 311 319 306 362 329 325 322 308 323 315 298 301 321 305 321 297 357 290 299 310 257 289 287 311 307 251 316 277 292 289 278 264 286 298 305 261 276 283 287 252 290 292 323 287 258 308 287 305 282 284 333 315 280 286 300 304 306 268 290 350 331 328 317 329 336 331 350 361 388 397 325 337 361 367 326 372 403 394 376 352 364 351 384 355 355 365 352 356 341 386 352 375 352 340 388 345 365 337 357 305 340 333 324 331 313 304 315 337 323 266 338 325 308 317 297 269 303 259 271 300 301 239 297 255 291 285 290 263 275 282 286 274 275 262 308 289 305 310 294 277 290 259 284 264 262 314 293 270 276 290 280 299 294 260 242 277 291 301 318 315 313 314 305 290 297 288 317 282 310 308 295 308 277 350 311 294 315 319 330 276 313 297 331 302 323 311 280 294 306 294 258 271 277 253 262 275 271 244 254 300 297 242 272 232 245 262 247 255 244 255 244 237 253 255 256 275 226 242 272 252 271 273 262 259 286 267 290 291 261 328 295 280 275 292 309 321 277 264 306 293 300 309 322 304 309 279 300 352 342 315 309 321 333 328 348 334 369 309 319 348 334 332 336 351 322 298 360 320 354 317 339 371 317 375 336 347 338 375 303 294 323 292 301 369 310 315 289 285 299 298 305 277 292 298 276 292 309 305 282 289 290 284 311 284 299 291 287 284 266 289 275 284 280 285 268 290 266 257 290 256 254 279 290 291 275 272 264 271 295 258 262 320 301 266 287 279 287 272 297 276 310 273 248 263 289 293 263 300 269 283 279 267 260 242 256 270 270 282 269 258 294 270 295 248 253 258 274 271 283 263 283 272 274 259 286 245 241 267 237 251 250 270 246 284 258 246 231 229 285 244 260 220 246 264 261 237 239 247 225 246 241 239 242 231 255 245 235 252 238 266 252 248 264 240 222 235 273 219 258 239 246 233 242 227 262 255 222 230 229 235 214 225 251 255 262 204 261 237 231 232 235 269 266 241 250 254 227 262 248 262 245 262 258 270 244 236 224 238 238 274 217 235 257 269 270 250 233 261 244 273 257 285 251 244 259 250 238 246 245 270 250 227 248 235 246 252 248 245 255 236 257 223 275 256 255 238 222 233 242 233 241 283 244 251 240 239 297 244 260 294 285 239 286 271 257 250 266 251 232 226 237 273 252 229 242 216 235 240 258 240 235 245 237 248 262 248 278 262 219 260 275 241 232 266 277 257 275 243 222 250 256 267 253 245 254 243 239 248 250 272 254 262 270 259 272 253 288 269 270 242 213 248 254 259 250 264 259 224 267 244 271 283 317 272 269 279 304 275 270 283 261 253 270 274 267 258 240 275 292 238 273 262 233 257 226 247 253 243 263 254 256 244 242 206 237 254 217 232 214 240 241 236 221 235 204 240 227 206 208 251 214 226 223 212 246 208 208 222 250 206 231 228 223 224 210 225 228 221 214 232 213 213 204 229 268 236 226 205 215 242 239 269 226 259 231 253 243 261 239 259 253 274 246 229 264 241 273 254 261 239 242 247 267 221 236 261 237 279 236 223 268 253 274 262 254 262 255 238 244 274 250 288 235 209 262 275 275 228 255 255 259 242 230 276 222 291 221 235 279 247 246 284 252 243 244 235 244 244 248 237 247 251 193 256 231 278 217 233 213 255 237 219 236 222 210 223 239 231 229 242 211 229 207 215 233 196 197 215 233 195 204 195 194 214 208 214 227 197 236 221 205 211 210 246 232 208 224 220 228 229 207 214 207 203 190 206 221 240 231 221 216 223 204 197 230 198 200 213 199 216 199 193 207 211 213 204 225 201 230 230 189 204 204 220 195 219 228 201 217 207 214 222 222 219 215 224 225 196 220 192 229 239 200 215 255 219 210 223 227 248 184 222 216 224 204 215 222 222 209 223 216 245 200 242 213 176 227 196 203 210 206 207 195 196 207 204 213 210 193 224 179 198 176 190 194 197 217 209 182 213 199 219 189 211 215 193 177 215 179 193 213 195 197 199 197 194 181 188 192 206 196 196 203 192 193 179 197 192 201 206 176 181 223 220 207 193 188 184 178 194 180 195 177 179 203 210 175 192 186 177 220 183 221 194 214 199 211 179 199 213 212 201 214 191 199 238 175 215 211 194 168 189 188 168 184 209 186 183 181 180 192 183 205 177 186 209 201 180 190 186 206 174 172 188 176 203 193 170 180 192 169 194 201 193 175 170 192 155 183 190 185 214 199 193 159 197 195 201 186 209 176 195 189 199 210 210 194 196 195 203 205 186 179 213 196 185 161 159 190 173 159 174 181 177 154 176 190 173 189 197 169 168 184 176 189 189 214 189 198 213 201 178 157 195 175 208 178 186 184 176 179 173 204 193 203 205 197 215 175 169 200 181 181 208 195 170 194 196 154 184 203 170 174 189 178 176 193 169 190 176 158 172 172 172 153 188 191 163 188 188 157 169 169 153 158 177 147 181 188 180 161 166 176 176 174 172 184 174 174 161 158 158 183 199 182 204 186 172 182 189 200 185 190 182 159 185 186 181 177 168 176 154 167 182 177 182 152 177 193 179 173 176 186 179 145 167 183 178 164 180 196 145 181 163 178 186 194 200 173 203 185 212 180 186 182 186 192 173 177 169 192 226 164 157 188 174 217 165 182 162 182 182 157 179 181 178 190 174 195 175 192 198 175 169 167 182 190 180 160 189 188 179 182 169 180 182 193 195 217 181 201 192 189 163 166 185 161 173 173 163 200 180 161 169 166 167 162 151 177 176 190 164 160 179 160 175 154 158 182 178 185 161 173 167 146 166 175 190 155 159 169 144 184 158 161 159 165 172 168 161 136 163 132 162 165 165 173 159 153 180 147 164 178 168 152 167 157 139 155 153 145 160 163 149 133 148 151 166 159 141 142 162 186 151 136 146 151 160 175 158 146 153 173 147 166 166 159 149 138 154 142 151 158 150 172 149 160 163 162 129 152 154 166 123 153 172 160 164 139 154 144 162 168 157 174 169 176 163 154 162 167 164 173 150 148 151 145 186 125 148 157 162 153 141 147 164 143 159 155 123 164 132 142 163 150 160 126 168 164 142 155 149 167 137 149 149 144 163 132 137 132 148 157 138 143 163 149 133 147 146 120 138 128 137 150 160 138 120 167 146 157 130 136 148 136 146 150 136 153 157 142 159 164 126 129 129 126 150 132 159 162 129 159 135 144 141 148 148 144 131 149 146 141 137 149 153 141 163</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
