<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Jakob\Methods\4 measurements a 1h.xrdmp, Identifier={FC530142-94CA-4D57-8DB1-BDDCCF95DB9E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-2-CA</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-01T13:47:48+02:00</startTimeStamp>
				<endTimeStamp>2024-10-01T14:49:37+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>10.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1033 1044 1008 1041 974 989 989 969 988 946 977 1007 941 943 967 906 941 958 977 914 939 919 925 918 942 896 966 944 907 984 912 957 904 926 886 879 913 913 912 893 873 875 817 846 817 870 867 829 924 844 817 882 855 850 848 896 848 813 818 809 803 855 804 869 838 789 807 838 802 839 776 802 823 837 779 798 836 786 778 764 803 804 745 785 775 761 758 797 806 790 769 755 743 818 748 776 767 743 775 777 764 778 700 763 720 766 746 767 729 805 770 742 782 751 745 740 701 700 708 709 723 707 678 730 698 717 766 692 693 695 768 741 745 761 756 845 853 833 881 940 1060 1106 1312 1390 1611 1911 2121 2011 1763 1392 1045 910 813 732 728 747 722 707 727 721 708 711 679 697 732 701 722 656 766 689 691 701 708 649 691 739 746 752 768 830 850 942 1012 1117 1227 1314 1346 1310 1252 1010 969 815 760 710 751 678 658 639 656 705 626 657 676 620 637 644 620 665 625 632 679 651 672 657 623 615 644 616 609 633 625 625 594 618 661 612 625 582 651 605 605 607 632 606 616 631 584 634 576 696 623 589 603 617 665 622 644 645 654 708 658 686 686 683 709 703 681 679 700 719 820 782 854 933 1018 1200 1450 1759 2156 2780 3673 5014 6700 8862 10035 8997 6588 4399 2914 2176 1700 1348 1192 929 813 792 744 691 669 595 632 596 572 658 598 625 592 612 555 566 600 541 574 552 565 572 559 584 542 580 574 523 571 553 570 576 532 598 519 561 552 552 583 589 556 587 585 575 580 551 545 538 587 548 529 602 544 535 575 527 578 517 503 543 529 513 532 542 545 553 494 503 491 538 538 526 537 528 547 532 541 505 579 564 547 510 517 550 502 501 488 494 538 535 527 545 549 460 514 556 482 544 494 547 504 520 509 561 470 517 516 538 473 496 472 521 533 512 528 524 493 488 554 522 491 556 528 491 505 477 524 525 538 528 512 492 509 507 517 519 527 525 510 516 501 486 474 511 500 495 500 528 488 501 517 480 488 542 473 548 531 540 507 526 487 496 539 509 483 520 490 505 522 532 520 535 566 543 580 544 536 558 523 532 558 589 625 713 716 836 922 1032 1113 1291 1457 1802 2113 2574 2994 3217 3280 2959 2384 1785 1353 989 802 689 626 627 604 594 581 535 541 600 539 531 605 576 649 653 663 683 717 689 677 672 645 627 656 657 582 604 575 581 589 589 529 568 572 538 549 620 632 618 701 748 847 1000 1173 1552 2146 3157 4378 6378 8483 10465 11215 10425 8215 5860 3998 2727 1971 1559 1272 1009 923 771 703 651 600 566 573 560 537 524 521 525 525 522 500 525 516 506 471 513 509 487 503 470 532 544 474 522 518 547 518 507 481 501 533 501 539 507 535 519 511 599 598 673 667 637 676 614 609 505 519 501 550 505 520 476 534 474 458 482 508 490 490 536 498 510 505 492 493 472 498 492 516 509 509 526 480 511 516 520 511 554 535 481 527 508 513 566 561 551 551 588 571 639 652 673 730 861 914 1074 1196 1431 1622 1760 1703 1699 1677 1414 1310 1111 954 802 767 790 766 841 1012 1047 1259 1482 1759 2008 1977 1861 1632 1215 915 797 647 592 535 528 509 508 540 534 478 493 524 477 505 464 496 471 511 487 490 513 464 508 512 490 508 494 493 494 497 503 478 492 528 491 456 495 461 470 514 494 494 518 527 502 450 510 541 505 531 503 509 521 450 504 565 495 549 548 496 500 529 539 533 504 528 509 475 535 520 558 483 514 548 563 522 524 502 539 598 526 601 553 569 561 602 569 699 831 947 1223 1680 2538 3493 4159 4538 4303 3814 3349 3041 2481 2082 1742 1431 1292 1122 963 845 711 631 580 628 556 563 616 592 609 554 606 590 643 713 619 628 656 666 688 614 652 580 567 619 596 576 615 548 600 539 591 543 575 516 570 560 586 567 563 534 548 531 578 531 583 604 558 571 588 610 581 609 571 586 595 553 609 576 587 581 613 619 666 708 768 818 915 1069 1029 899 824 809 711 735 665 617 644 627 644 563 600 617 673 660 616 639 666 675 676 650 712 703 709 763 826 950 1053 1305 1619 2036 2566 3018 3706 4425 4725 4722 4068 3340 2711 2165 1509 1209 1062 900 856 837 805 869 776 911 951 982 1107 1105 1240 1332 1335 1448 1531 1480 1568 1705 1927 2079 2145 2281 2314 2416 2611 2712 2954 3093 3141 3009 2550 2114 1708 1362 1154 951 901 847 885 906 926 1045 1174 1388 1705 2042 2483 3078 3478 3751 3730 3425 2889 2241 1848 1464 1194 964 944 865 929 930 959 1043 1079 1220 1468 1838 2101 2387 2825 3251 3383 3531 3433 3374 3187 3241 3105 3233 3049 3039 3088 2862 2928 2723 2619 2644 2891 2983 3190 3337 3352 2974 2514 2199 1878 1550 1324 1226 1196 1149 1188 1274 1285 1271 1393 1419 1497 1383 1287 1255 1187 1082 972 1025 932 942 899 859 839 964 922 941 1070 1073 1182 1363 1549 1790 2090 2273 2458 2733 2767 2871 2899 3120 3003 3081 3012 3036 3143 3329 3359 3563 3917 3755 3733 3417 2863 2500 2078 1743 1464 1247 1160 1109 1117 1104 1113 985 1044 1083 1099 1122 1175 1147 1225 1199 1258 1271 1213 1251 1320 1370 1334 1541 1742 1836 2096 2211 2432 2539 2705 2838 3032 3050 3071 3026 2787 2698 2386 2280 2134 2129 2233 2348 2396 2454 2277 2304 2274 2343 2267 2239 2090 2039 1882 1781 1610 1398 1281 1178 1098 1028 1006 935 913 879 865 866 807 790 825 863 800 772 808 748 769 819 761 769 787 803 816 829 818 821 836 819 838 825 840 812 807 894 885 945 977 1091 1316 1601 2095 2852 3974 5388 7393 9136 10703 10835 10004 8616 7333 6049 4457 3248 2359 1925 1570 1397 1194 1122 1135 1051 953 1035 947 916 857 913 915 824 812 881 835 909 851 902 913 915 931 992 998 1000 1029 1036 1183 1370 1538 1914 2512 3052 3449 3612 3483 3292 3126 2894 2468 2259 1953 1678 1543 1412 1355 1188 1176 1066 1015 971 912 892 814 825 815 815 864 862 784 806 867 880 803 822 797 809 832 813 824 762 852 857 808 819 870 879 886 873 928 944 976 1043 1242 1366 1488 1599 1557 1520 1456 1398 1422 1314 1241 1337 1513 1657 1825 2064 2416 2474 2551 2475 2314 2059 1948 1710 1535 1383 1167 1141 1022 1026 995 998 933 928 898 926 913 990 938 898 934 922 947 1037 1002 1010 1101 1000 1020 1063 1045 1073 1022 940 973 871 927 907 821 924 895 873 825 857 891 831 769 809 849 834 901 949 962 1025 1004 1169 1151 1068 1064 988 956 934 851 914 868 815 867 781 745 795 770 805 826 805 821 798 816 786 834 814 778 818 793 763 807 781 824 840 791 824 871 853 832 873 881 877 928 1020 997 1121 1184 1127 1182 1187 1177 1148 1148 1045 1123 1153 1154 1380 1558 1894 2244 2515 2652 2671 2505 2345 2164 1887 1715 1631 1477 1509 1596 1636 1587 1558 1489 1471 1335 1236 1163 1116 1157 1003 1113 1019 954 972 868 943 867 870 861 904 892 910 945 847 908 855 882 935 884 818 879 883 884 881 896 853 910 981 970 1085 1117 1222 1269 1418 1426 1494 1371 1337 1362 1333 1214 1126 1112 1043 959 1007 892 939 925 869 812 860 839 924 900 885 941 885 907 918 947 916 914 955 971 973 945 969 918 1002 1020 1081 1029 1164 1230 1270 1244 1336 1394 1375 1397 1381 1194 1191 1109 1148 1073 1093 1100 1149 1218 1118 1223 1096 1060 991 1028 1017 965 940 881 910 854 834 845 830 834 850 822 852 838 840 786 808 824 808 830 844 788 848 794 859 820 798 802 816 782 775 836 801 850 857 854 897 829 977 1066 1261 1409 1731 2090 2460 2939 3319 3373 3161 2973 2721 2454 2207 2009 1683 1466 1340 1317 1192 1130 1241 1220 1228 1355 1463 1562 1883 2093 2304 2341 2186 2102 2025 1990 1794 1634 1502 1387 1337 1290 1445 1553 1882 2053 2281 2442 2317 2213 1989 1882 1696 1627 1312 1222 1085 1006 988 1045 1025 1020 1088 1098 1132 1071 1090 1073 1015 1023 973 928 861 812 794 758 694 706 677 746 679 652 714 670 668 629 669 699 694 663 648 663 629 686 606 626 639 677 676 627 666 661 623 617 643 680 683 652 711 708 731 739 778 816 846 888 914 922 972 1041 909 991 920 947 900 907 903 826 818 784 770 740 645 706 692 684 615 602 643 590 682 638 611 658 535 638 574 621 601 616 662 629 638 634 638 621 647 669 581 660 628 630 609 584 634 662 636 589 650 690 686 753 805 838 840 903 872 857 865 768 805 741 716 686 587 618 600 656 658 659 628 661 622 605 647 611 601 586 645 615 609 585 591 566 601 569 559 599 647 572 559 618 600 611 592 602 585 657 653 678 745 777 830 882 951 1029 1097 1218 1351 1628 1870 2177 2331 2423 2289 2059 1954 1799 1771 1662 1432 1331 1256 1148 1083 1066 971 918 929 768 789 729 683 644 644 589 504 598 614 551 567 508 519 529 556 519 537 582 560 565 636 600 544 571 605 555 586 576 602 571 603 587 683 637 650 664 666 675 658 674 684 656 649 688 644 679 701 711 750 774 717 744 742 712 674 666 627 642 627 610 574 564 552 554 583 529 596 602 603 690 694 694 754 651 695 668 693 813 779 737 729 728 750 712 680 641 709 544 631 583 526 517 583 517 540 467 429 475 487 464 477 470 482 486 469 464 453 459 477 448 442 510 526 482 485 479 444 482 517 527 457 514 507 556 517 560 559 526 543 518 500 518 539 485 505 492 492 497 467 504 506 507 483 522 487 494 466 483 475 486 485 498 486 488 526 520 519 514 528 503 513 532 472 482 482 501 540 551 582 600 603 663 717 865 832 826 882 787 746 792 731 786 769 673 688 682 646 600 563 581 631 540 553 523 483 524 548 489 535 514 516 519 510 558 516 534 555 538 529 521 525 514 550 517 533 572 605 617 595 598 589 598 665 657 670 639 643 604 566 541 563 500 501 500 480 464 446 463 469 505 490 481 412 443 489 438 465 417 450 418 417 417 404 423 466 436 442 440 434 456 426 449 460 493 465 498 460 491 480 488 469 522 524 450 434 439 474 430 479 441 471 446 435 427 444 483 466 457 453 482 473 431 482 457 455 410 446 447 430 431 418 453 461 444 415 442 510 508 513 487 519 542 584 582 613 635 701 684 730 649 589 616 584 597 568 541 462 485 434 461 443 451 477 425 436 429 442 402 454 415 436 443 443 423 475 438 451 498 456 401 444 476 427 430 450 426 448 442 404 442 432 429 402 430 449 418 422 440 413 397 422 394 409 446 479 440 418 448 429 434 409 455 449 455 445 439 411 443 453 439 433 441 419 453 449 440 505 426 423 440 458 462 450 454 492 431 445 404 464 446 451 444 469 409 436 413 449 461 462 409 453 451 463 442 449 424 486 469 463 462 464 435 473 431 461 431 482 477 491 479 480 498 488 511 487 481 504 496 399 417 454 445 416 442 427 430 423 456 447 464 438 441 472 555 523 594 584 685 711 759 768 810 792 735 717 731 662 610 651 597 625 578 559 571 576 603 568 587 578 557 560 582 560 525 596 554 537 572 511 512 495 490 513 504 479 486 458 446 444 491 440 464 492 448 415 478 445 481 438 438 481 426 504 477 474 537 460 481 554 491 558 620 575 636 607 637 585 566 551 543 503 513 525 490 436 459 443 456 439 414 377 404 395 378 373 386 394 424 386 431 418 402 388 460 441 449 454 466 428 427 424 470 448 443 445 440 464 450 410 451 460 463 453 458 451 448 428 436 411 401 445 392 395 408 403 465 420 425 398 447 412 420 423 435 439 432 456 456 442 410 447 448 445 443 460 450 401 412 459 441 472 430 408 438 415 473 489 482 466 462 475 467 507 475 490 462 486 467 491 454 441 430 429 443 406 445 438 409 406 387 438 397 380 365 441 386 455 402 410 410 408 347 412 413 398 370 380 420 422 426 379 408 388 434 349 372 440 382 396 396 369 439 394 392 399 411 383 383 440 457 430 433 398 400 406 430 410 379 411 394 408 424 395 366 406 345 364 391 426 431 382 368 392 376 392 418 393 373 361 371 393 417 346 392 420 377 388 425 407 403 381 389 396 394 419 402 457 466 410 441 438 436 411 445 435 422 403 411 443 404 507 524 512 525 563 611 635 594 632 627 592 612 570 575 592 607 568 552 492 471 473 504 497 472 470 445 426 445 466 443 423 441 444 433 422 444 428 480 461 455 511 477 460 486 498 475 448 440 412 454 419 429 402 425 417 431 401 418 447 435 394 372 391 388 396 407 424 423 414 417 420 375 417 409 384 436 380 410 402 413 411 411 445 441 371 408 397 386 423 412 420 415 413 425 375 388 384 423 432 417 428 446 469 450 476 534 503 480 528 501 478 489 460 472 485 491 472 500 448 438 479 456 447 438 472 487 425 466 445 488 413 461 426 419 441 426 438 455 463 442 470 442 442 446 440 425 409 443 428 441 402 371 378 429 410 404 433 407 451 456 391 426 394 364 378 386 373 410 400 409 406 429 379 355 391 434 399 378 397 402 417 395 410 433 392 453 372 383 382 381 408 357 384 379 392 443 422 409 464 434 415 432 395 393 407 404 423 419 423 427 454 434 422 440 473 532 516 533 534 520 527 512 534 510 508 522 547 466 493 475 518 461 475 490 436 455 486 444 458 489 467 445 520 451 513 467 428 449 407 464 476 449 429 449 474 426 479 471 429 419 492 429 489 492 516 571 622 698 836 927 1032 1076 1120 1126 1113 1020 946 871 886 871 904 838 761 766 654 639 560 528 526 548 545 498 458 507 456 417 436 435 416 411 432 426 397 412 392 445 373 385 393 407 409 383 412 337 397 419 397 408 415 369 395 454 398 401 389 383 411 393 377 379 409 406 417 436 427 431 403 409 401 438 412 414 395 391 391 440 424 415 409 451 408 417 438 431 454 381 416 462 423 465 456 432 410 436 447 427 439 438 395 416 458 480 440 366 450 430 436 420 463 399 469 469 455 495 471 467 464 430 430 407 431 392 458 420 436 399 367 410 413 428 403 393 406 382 400 443 434 362 361 361 396 434 403 408 431 415 375 393 377 412 407 381 403 438 422 434 396 431 425 407 394 394 422 401 432 404 436 376 404 417 426 431 423 436 444 451 383 416 445 382 401 408 401 433 451 388 407 443 448 449 402 399 439 469 459 462 433 463 460 480 509 525 497 559 561 571 645 650 660 729 789 820 805 794 817 791 771 714 766 770 740 713 757 752 686 682 672 644 635 634 573 601 575 528 564 533 535 561 566 522 457 494 487 461 480 453 516 478 544 507 495 541 544 527 517 512 503 487 536 489 460 517 474 473 478 431 486 428 422 414 435 444 443 420 411 479 449 445 486 453 488 482 479 496 512 455 477 481 490 465 444 458 497 492 474 491 486 491 442 457 491 459 449 456 434 416 423 414 417 414 364 427 410 439 429 398 407 428 410 423 422 369 409 396 404 407 420 391 392 429 420 402 402 396 379 407 401 354 422 389 443 382 410 422 403 379 387 407 424 393 403 387 416 400 436 420 376 416 381 410 409 398 368 427 413 436 450 426 469 488 514 497 529 551 527 512 526 497 514 451 462 494 478 472 476 432 402 471 379 434 392 393 401 402 457 455 431 477 482 473 460 472 490 487 445 428 445 455 450 455 457 441 470 439 458 474 443 455 510 434 441 416 403 427 427 466 486 453 433 458 467 459 449 454 429 418 464 444 397 424 410 450 429 399 425 430 413 395 387 379 377 385 375 381 394 417 399 392 382 377 355 406 411 381 404 407 438 456 444 414 462 487 475 430 454 448 433 433 455 403 382 441 418 504 454 457 447 451 501 451 491 543 547 516 476 500 433 474 482 467 467 480 460 461 455 432 415 386 409 392 430 360 411 403 420 366 355 382 371 409 381 353 365 412 393 342 391 410 406 345 430 372 401 404 400 409 393 386 383 373 382 375 369 331 356 377 400 354 365 376 352 347 411 408 340 362 362 344 367 332 371 362 358 355 365 357 353 351 384 357 379 345 369 370 341 363 352 362 418 358 381 393 377 397 402 409 399 392 401 408 395 362 406 406 407 393 431 413 420 433 433 453 505 473 522 511 528 551 579 527 513 540 509 520 489 490 503 511 472 493 458 456 395 438 379 389 400 404 369 373 336 406 352 410 379 399 354 368 345 365 351 380 367 386 341 319 369 360 356 344 364 369 367 412 350 345 370 362 378 349 358 328 358 354 370 346 371 341 329 338 335 344 322 330 326 340 341 383 351 357 382 356 401 366 388 335 342 330 352 337 353 381 344 365 352 358 392 366 348 348 346 369 371 388 408 349 352 342 375 357 401 372 393 356 380 362 397 396 380 402 431 398 444 436 418 371 367 404 371 373 385 364 415 404 379 361 372 407 365 368 362 369 358 347 346 365 339 364 368 347 314 350 333 356 353 346 382 311 351 321 335 357 347 366 316 307 332 342 339 311 332 309 310 351 307 320 357 313 330 363 356 311 365 304 337 342 345 318 342 361 365 379 344 351 355 353 357 345 341 352 340 340 370 362 388 347 339 338 357 362 330 377 376 358 354 344 363 367 372 363 365 380 409 380 368 379 367 382 381 388 385 382 376 383 415 395 414 386 380 380 414 361 371 371 380 415 407 419 386 412 393 360 416 360 397 404 403 381 395 371 369 364 377 381 353 363 363 354 358 341 339 325 363 314 349 381 391 334 349 363 351 341 372 353 393 373 322 377 349 413 392 369 368 398 380 365 361 357 348 386 347 358 376 373 381 352 388 367 341 385 361 365 368 375 369 386 368 339 338 346 377 381 368 358 367 328 365 335 344 320 353 360 346 344 348 372 345 351 358 336 428 389 338 341 377 362 368 352 344 366 365 372 347 360 337 349 382 340 344 346 368 365 354 338 350 334 339 361 320 360 335 339 344 319 341 326 320 361 300 335 338 329 371 324 367 351 350 324 314 330 331 339 319 309 334 288 360 307 347 340 331 305 344 337 333 337 316 334 338 331 350 341 340 306 320 340 361 354 352 355 341 334 323 326 335 346 326 350 320 354 320 373 331 353 347 349 339 329 344 356 336 348 355 372 345 397 408 407 436 508 481 501 531 571 559 528 561 523 524 496 461 445 467 451 492 446 426 428 427 443 447 449 394 423 378 366 372 351 357 361 331 367 363 367 323 354 350 336 342 357 351 351 348 311 323 311 322 335 324 334 333 389 315 331 325 338 316 322 345 332 318 333 309 348 331 291 353 331 322 315 318 336 346 325 323 341 318 293 339 339 369 350 349 369 321 338 353 354 330 319 317 360 350 325 318 355 326 323 332 346 315 384 378 328 338 338 351 364 375 392 379 371 407 418 460 406 357 364 418 372 350 378 366 371 373 339 352 336 336 373 383 375 340 326 370 368 352 352 352 344 337 305 336 353 324 333 330 332 309 335 324 348 319 334 324 332 371 335 344 337 331 333 353 341 346 347 325 369 321 313 340 313 335 326 333 355 351 346 313 345 357 323 307 344 408 352 309 331 337 317 336 325 339 323 315 335 322 349 347 347 314 366 319 322 334 336 340 331 310 333 365 384 338 376 354 381 395 383 395 385 386 412 393 370 388 398 362 355 338 379 358 379 331 379 345 382 360 337 339 334 328 305 292 308 328 319 305 321 328 328 330 314 323 333 320 325 330 298 294 313 310 328 293 332 301 322 287 277 304 331 280 302 292 316 299 314 293 322 293 272 315 334 290 315 307 306 314 297 313 295 302 341 322 321 336 331 301 328 284 307 322 301 358 309 321 309 293 282 310 293 310 341 325 347 331 330 314 351 342 334 332 344 391 394 373 391 353 409 347 357 345 378 358 371 356 355 356 348 375 338 330 334 325 316 320 309 353 330 318 328 319 334 319 322 316 292 331 307 302 347 314 311 300 361 306 336 315 351 305 351 308 304 348 297 291 299 295 322 336 318 319 286 336 336 331 332 282 306 307 294 328 316 345 335 300 319 332 366 320 313 311 336 293 331 361 306 330 291 289 351 310 319 305 339 317 340 340 334 347 323 317 335 317 297 326 302 316 310 313 309 316 300 291 325 303 305 318 326 300 286 304 258 348 325 331 279 318 321 306 297 288 332 302 291 308 305 289 321 288 292 338 280 311 326 328 331 299 294 336 305 341 307 306 338 330 370 305 308 319 328 322 278 344 297 311 291 290 278 298 323 279 305 272 283 311 253 311 270 313 282 293 273 272 305 283 278 268 314 294 304 286 320 270 292 297 323 331 326 316 288 315 325 292 274 345 341 332 322 325 350 378 393 353 416 336 366 350 333 356 368 346 340 332 337 300 309 304 306 358 330 323 318 302 319 313 310 323 323 284 308 280 288 331 292 304 290 344 309 286 284 283 294 320 304 297 315 295 276 293 297 268 305 276 268 259 303 317 283 289 288 278 339 289 298 287 293 292 308 291 289 309 288 319 298 320 272 276 271 247 305 279 292 320 267 240 271 279 279 274 243 259 269 266 266 279 289 310 305 273 289 295 302 278 309 293 298 316 300 298 314 317 309 324 298 305 282 287 285 284 301 292 300 262 299 288 273 297 277 307 290 277 289 260 256 287 278 330 263 243 291 245 264 271 286 275 289 300 273 252 275 284 258 270 266 252 252 290 276 259 285 267 300 274 266 251 267 266 298 242 258 273 301 272 267 268 258 304 273 248 268 288 299 244 244 238 238 245 251 226 278 276 245 239 248 264 230 254 235 262 245 268 260 279 252 283 269 260 229 286 262 255 270 262 243 246 286 273 267 248 279 271 259 269 244 263 268 269 242 279 225 222 258 253 203 207 245 250 259 257 219 237 231 261 229 261 215 250 229 210 252 248 219 241 252 233 236 221 243 237 221 222 232 216 246 247 237 242 259 251 245 282 251 272 255 230 228 229 253 222 219 240 220 200 215 220 245 235 224 207 248 217 212 214 245 208 239 193 195 232 224 235 227 225 231 200 209 206 194 217 226 205 247 209 228 203 238 210 237 220 210 210 207 228 192 208 231 222 207 213 220 196 194 191 201 216 194 204 216 231 188 213 212 204 221 201 214 226 193 220 185 212 203 226 193 236 207 209 215 210 240 198 207 209 200 208 209 199 229 190 214 197 188 221 217 192 201 206 213 240 195 226 248 201 229 210 203 220 239 199 199 203 201 188 205 203 210 204 212 217 188 207 209 204 195 210 228 206 186 209 199 213 232 201 196 233 206 224 205 191 184 222 195 178 183 207 222 188 192 211 185 210 204 198 232 210 229 209 213 221 196 220 197 209 213 189 205 184 203 207 170 192 196 203 181 210 193 179 197 178 214 203 188 168 194 225 188 217 186 181 194 184 199 188 221 197 186 185 189 190 193 221 194 198 200 196 215 186 186 212 161 189 178 183 209 161 184 183 166 196 205 207 212 190 174 205 181 196 191 211 208 212 199 209 209 205 199 209 193 222 204 193 189 212 247 189 198 194 191 223 207 177 213 222 192 219 214 197 197 197 209 212 192 217 197 184 217 206 213 199 203 196 197 201 172 203 208 179 176 210 196 182 191 195 186 212 192 174 200 199 186 230 214 203 178 192 183 220 204 185 198 201 209 199 211 206 200 210 183 206 199 193 193 191 205 172 196 181 177 181 185 211 221 196 190 191 219 181 179 204 161 188 204 195 220 216 193 197 206 220 219 168 184 194 219 146 210 175 185 190 169 200 208 183 199 183 196 192 183 191 190 175 208 196 198 195 190 162 147 170 189 173 194 177 198 203 185 182 193 172 162 189 194 191 178 196 170 152 212 164 179 208 201 172 191 209 221 182 182 195 177 155 151 201 185 176 176 179 200 197 184 179</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
