<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Fabian\Methods\20240215_sample_changer_batch_4_samples.xrdmp, Identifier={681049F1-1159-468B-BB17-BA53DB4B4525}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_SiAl_030_calc</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-15T12:00:37+01:00</startTimeStamp>
				<endTimeStamp>2024-02-15T13:02:27+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>137.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1085 1018 1042 1075 975 1076 1038 1010 1022 1025 998 1011 1009 961 989 1019 1043 971 1012 913 1066 986 976 1024 946 970 945 994 941 975 993 987 1005 951 948 1004 948 913 915 990 894 906 957 887 886 914 866 868 852 900 932 870 864 897 834 862 817 898 889 910 857 867 842 849 825 841 828 854 841 834 839 816 840 834 844 793 850 833 878 821 745 776 785 853 808 823 794 783 884 798 756 766 761 773 833 803 817 806 768 803 791 807 722 773 761 754 746 739 743 799 788 682 741 804 747 739 737 763 776 697 728 700 758 710 691 746 758 712 753 739 786 695 729 756 693 707 736 683 739 734 710 739 779 706 728 723 734 773 725 752 707 732 683 694 746 751 691 692 685 681 736 684 709 712 707 668 717 669 686 638 694 665 669 663 654 689 698 648 705 654 650 667 665 678 652 665 667 638 623 651 633 657 638 699 620 658 654 645 646 691 635 679 632 625 690 647 667 656 617 631 646 672 609 623 623 652 621 650 651 622 635 597 646 622 648 635 659 637 661 597 636 634 708 660 610 623 643 617 647 646 657 644 631 669 648 676 686 663 724 661 751 747 797 839 822 836 860 917 1008 1013 1175 1193 1331 1619 1817 2025 2397 2776 3229 3705 4326 5213 6197 7457 8605 9626 11006 11038 10869 10176 8979 7384 6227 5150 4076 3524 2933 2463 2126 1855 1786 1600 1427 1362 1380 1271 1257 1251 1209 1240 1173 1120 1134 1075 1099 997 1011 1043 1048 1010 933 969 979 929 922 873 807 799 807 830 773 755 759 781 729 766 764 823 785 795 823 787 799 791 783 806 784 812 828 842 814 842 881 825 865 850 849 820 740 734 769 763 785 677 657 723 651 689 719 691 705 627 617 691 588 627 627 645 642 627 587 641 567 606 629 621 580 558 629 602 568 617 597 616 609 603 600 621 589 595 558 591 614 559 599 568 591 566 605 590 588 613 611 578 573 566 587 581 606 586 635 618 598 566 573 573 568 628 610 601 559 627 589 568 614 566 607 657 555 594 558 576 561 590 575 588 578 587 588 582 626 568 545 584 602 543 564 594 588 639 609 588 588 635 656 584 604 627 633 642 674 661 657 779 738 745 763 760 840 891 957 1059 1123 1236 1408 1633 1856 2046 2359 2625 2710 3034 3008 3066 2845 2466 2362 1928 1804 1602 1398 1404 1266 1160 1135 948 943 792 768 770 743 761 757 734 708 709 717 744 712 782 724 736 667 798 768 682 744 729 642 652 677 595 615 595 594 592 553 573 539 580 592 522 581 572 539 569 573 610 601 610 643 630 685 719 747 726 713 713 698 658 605 622 605 587 554 584 537 539 561 505 544 529 519 493 505 506 523 496 552 543 536 511 536 538 527 508 490 481 574 523 511 504 551 464 531 474 520 493 483 492 525 491 509 555 535 527 526 481 545 495 520 506 483 485 512 513 541 541 504 497 485 503 555 527 514 541 586 542 553 621 550 578 621 646 589 681 647 686 764 748 710 748 775 736 751 746 713 757 678 696 675 689 630 652 688 660 639 649 645 638 601 644 602 628 664 707 790 651 697 845 823 898 958 1047 1224 1259 1406 1510 1723 1798 2026 2023 2089 2030 1785 1724 1610 1306 1190 1026 989 930 828 844 792 759 792 713 730 711 716 692 703 690 729 750 723 801 759 781 800 881 783 828 821 851 895 956 956 1011 1029 1083 1095 1081 1118 1081 1127 1082 1144 1179 1119 1167 1130 1211 1119 1106 1135 1051 1104 1065 1062 1063 1023 1060 988 1021 1012 965 1036 1001 965 949 966 981 929 980 997 891 876 897 832 861 871 824 866 805 814 855 839 810 818 899 873 945 896 989 1073 1100 1236 1219 1319 1465 1437 1537 1398 1450 1395 1336 1309 1219 1165 1063 1057 954 967 882 896 893 787 748 803 741 774 758 771 750 691 787 758 731 736 769 719 752 743 710 760 717 755 736 682 676 745 729 769 721 726 736 751 793 722 719 759 799 802 729 761 763 776 724 793 728 771 745 784 799 787 829 814 861 889 816 877 860 917 946 1005 1095 1149 1218 1154 1253 1234 1347 1287 1260 1214 1273 1130 1170 1157 1079 1093 1081 1075 1019 958 1058 991 996 1017 966 987 1021 962 978 1047 989 1029 1059 1040 1012 997 1041 1029 1050 1013 1022 1026 1020 1010 1026 1070 1022 1032 990 998 1047 988 1039 1031 1091 1107 1065 1073 1093 993 1060 1078 1095 1098 1063 995 986 1076 1081 1016 1048 1064 1016 1053 1026 1080 1041 1137 1058 1078 1117 1131 1123 1228 1175 1286 1268 1315 1490 1549 1741 1855 2093 2437 2690 3062 3306 3612 3943 4304 4556 4628 4730 4522 4310 3949 3647 3151 2863 2575 2339 2312 2152 2018 1909 1855 1857 1716 1689 1612 1518 1548 1480 1471 1308 1423 1385 1348 1396 1335 1331 1372 1378 1257 1292 1438 1375 1375 1377 1365 1357 1401 1346 1278 1257 1234 1296 1142 1212 1082 1080 1071 1016 1011 1015 945 956 904 902 877 894 823 845 840 821 864 842 779 817 841 822 841 838 836 787 888 922 877 895 926 906 959 969 1065 995 978 974 932 984 910 902 846 918 962 954 958 916 894 960 916 959 974 896 966 991 967 1011 990 1010 1034 1004 1104 1045 1015 1057 1051 971 1001 1002 1024 1072 963 941 953 963 946 997 970 1057 957 972 966 1039 1006 919 987 1002 1089 1065 1158 1090 1214 1240 1332 1364 1468 1468 1611 1624 1691 1616 1606 1492 1502 1413 1348 1227 1153 1219 1230 1106 1129 1144 1075 1122 1112 1109 1136 1131 1115 1143 1120 1137 1159 1129 1190 1181 1172 1279 1164 1261 1253 1321 1346 1318 1381 1368 1394 1378 1507 1506 1462 1559 1457 1497 1542 1541 1548 1538 1547 1564 1595 1507 1475 1457 1489 1409 1398 1375 1443 1301 1364 1299 1346 1222 1254 1277 1231 1229 1285 1246 1291 1230 1286 1191 1176 1215 1110 1145 1136 1160 1193 1148 1105 1170 1106 1118 1113 1109 1109 1166 1272 1169 1147 1256 1204 1302 1254 1267 1304 1481 1459 1544 1636 1785 1832 1796 1881 1897 1938 1878 1857 1730 1739 1730 1631 1574 1610 1487 1441 1301 1390 1286 1312 1309 1316 1193 1325 1266 1257 1169 1165 1148 1177 1164 1218 1126 1165 1170 1173 1211 1196 1193 1225 1181 1224 1294 1274 1285 1231 1301 1276 1271 1318 1309 1363 1336 1287 1440 1510 1394 1492 1579 1638 1714 1776 1856 1955 2102 2268 2246 2398 2359 2356 2386 2443 2352 2204 2116 2000 1923 1917 1900 1738 1707 1747 1850 1850 1869 1768 1644 1745 1695 1611 1562 1598 1515 1463 1391 1369 1367 1367 1301 1303 1260 1258 1278 1274 1247 1276 1204 1221 1187 1204 1191 1203 1169 1203 1102 1118 1126 1118 1174 1137 1177 1119 1084 1073 1180 1123 1079 1172 1181 1228 1093 1098 1107 1098 1114 1097 1109 1122 1107 1045 1142 1102 1104 1060 1081 1016 1118 1086 1126 1076 1059 1141 1120 1095 1170 1116 1088 1066 1127 1126 1128 1123 1121 1178 1170 1318 1243 1307 1345 1243 1238 1354 1321 1397 1387 1365 1440 1410 1320 1354 1326 1276 1315 1254 1258 1265 1282 1268 1312 1227 1236 1277 1368 1375 1305 1369 1332 1391 1439 1435 1364 1370 1336 1409 1273 1345 1277 1324 1306 1252 1167 1160 1182 1148 1170 1132 1172 1138 1149 1126 1152 1133 1105 1204 1182 1131 1118 1190 1137 1117 1157 1174 1209 1191 1192 1148 1194 1136 1176 1198 1223 1162 1101 1164 1162 1219 1078 1110 1156 1097 1122 1098 1147 1106 1087 1113 1127 1082 1104 1100 1076 1116 1053 1097 1100 1058 1126 1062 1067 1089 1120 1119 1163 1075 1169 1140 1159 1151 1168 1125 1162 1259 1209 1247 1285 1298 1323 1273 1322 1288 1291 1267 1338 1291 1301 1274 1287 1231 1273 1296 1349 1346 1305 1336 1368 1397 1433 1404 1513 1510 1508 1486 1486 1487 1499 1455 1568 1511 1505 1591 1555 1575 1549 1638 1643 1677 1617 1660 1593 1609 1629 1552 1635 1685 1683 1735 1761 1799 1793 1853 1929 1965 2018 2097 2214 2316 2542 2657 2793 3009 3153 3298 3408 3319 3451 3492 3397 3369 3206 3110 3152 2917 2843 2703 2673 2606 2570 2612 2649 2705 2718 2781 2706 2797 2840 2855 2802 2846 2793 2752 2572 2532 2479 2380 2298 2158 2109 1956 1918 1859 1930 1913 1815 1805 1712 1747 1735 1720 1629 1732 1762 1612 1695 1620 1590 1609 1606 1668 1636 1582 1615 1603 1660 1535 1516 1497 1554 1503 1423 1406 1439 1318 1453 1367 1323 1366 1351 1260 1303 1347 1339 1337 1316 1350 1309 1328 1258 1276 1301 1333 1296 1173 1307 1307 1238 1230 1239 1275 1230 1268 1259 1277 1244 1177 1184 1288 1291 1197 1191 1231 1234 1284 1222 1187 1219 1133 1209 1111 1149 1122 1176 1132 1086 1168 1157 1149 1163 1127 1122 1079 1120 1019 1059 1051 1097 1017 1098 1083 1056 987 1021 1008 1003 939 947 960 929 1023 922 892 925 891 912 900 877 893 886 935 895 871 929 883 947 910 931 924 906 953 1011 868 934 899 965 914 889 911 970 899 848 849 902 915 830 823 851 845 836 825 787 852 855 805 830 876 756 846 829 786 857 758 808 786 822 785 797 830 768 833 817 792 823 778 772 820 758 804 801 801 792 777 832 786 775 799 802 801 826 823 787 786 838 873 880 867 919 884 930 1003 959 993 939 918 903 932 896 896 872 861 839 860 734 771 754 821 686 773 763 704 694 747 746 729 758 696 743 684 754 724 742 739 689 731 685 700 668 717 643 634 700 630 652 706 614 665 628 661 644 645 625 661 664 627 694 627 657 612 645 654 636 646 636 614 582 616 621 641 591 649 647 630 648 708 619 645 685 674 661 693 700 736 739 748 826 779 819 739 777 750 751 740 675 710 717 685 679 643 664 653 685 597 589 618 641 605 614 631 621 636 641 627 612 592 596 588 576 618 589 575 568 596 597 558 561 573 550 597 581 553 554 600 561 541 564 583 540 536 547 541 503 526 502 509 570 525 569 539 551 543 539 513 573 569 523 521 545 524 517 488 480 551 531 522 476 524 496 487 514 477 496 532 492 511 558 579 542 514 503 531 510 506 520 503 497 552 527 544 535 511 517 470 498 498 481 480 461 500 462 488 520 528 523 536 526 501 498 519 489 517 473 509 493 509 536 473 517 497 474 503 520 464 533 482 503 486 445 485 500 465 516 497 525 495 502 454 504 535 538 540 521 504 518 524 510 535 522 575 543 512 524 544 497 575 537 511 474 550 514 494 483 527 523 543 521 559 538 594 527 559 506 521 535 554 547 561 589 579 514 524 567 554 504 578 529 623 557 573 559 590 574 590 587 603 600 586 606 573 545 561 630 568 581 563 568 596 605 543 566 592 609 547 589 613 648 620 583 615 605 588 589 632 592 625 592 604 556 564 568 584 549 571 532 559 550 544 514 567 534 543 561 506 561 575 521 542 534 503 563 503 531 568 521 531 525 513 541 524 526 512 502 508 462 509 513 535 502 558 534 516 510 520 531 569 527 522 543 553 560 497 525 529 504 543 529 523 506 507 512 548 496 495 508 518 480 567 518 522 522 540 525 517 518 497 552 542 510 528 552 496 505 531 544 488 512 527 483 545 522 533 506 513 486 517 523 537 521 488 503 533 513 506 560 535 538 506 528 558 534 518 578 527 551 557 536 559 510 527 491 570 520 533 516 531 502 504 537 486 536 519 501 522 510 519 476 555 542 544 498 492 517 502 567 527 513 504 505 533 516 578 555 559 520 540 524 493 566 541 553 614 587 622 578 605 554 627 612 599 582 571 578 592 625 616 610 585 566 563 680 570 602 599 574 576 567 576 558 514 576 594 543 538 606 584 566 559 594 588 574 603 582 542 619 603 537 576 566 595 521 578 600 569 616 553 582 582 568 529 541 534 567 545 520 504 523 482 498 522 489 541 508 523 480 478 529 504 543 491 477 518 551 516 500 537 534 514 519 524 524 520 538 531 521 502 544 509 529 490 506 464 492 513 549 521 555 512 526 489 488 497 480 528 526 501 507 488 527 516 542 489 554 482 477 496 494 526 511 497 520 478 537 527 477 480 518 481 497 485 518 513 492 469 509 521 524 496 456 536 475 511 486 489 506 494 508 470 517 507 512 497 490 487 486 508 471 475 464 509 487 488 494 513 450 444 496 472 471 472 472 463 458 498 491 494 492 478 489 480 470 523 447 501 487 479 450 494 507 478 449 488 493 497 496 494 488 486 485 476 495 489 487 457 531 465 513 460 519 471 516 448 481 503 453 436 489 461 492 531 517 459 492 510 516 473 485 480 502 512 487 538 516 456 535 540 543 506 529 538 502 523 496 502 488 502 504 507 509 556 505 560 524 522 534 513 519 549 504 500 495 517 486 501 476 510 563 521 511 553 497 498 544 502 531 510 511 522 505 517 525 480 476 497 482 526 542 497 510 538 543 534 552 579 521 557 527 565 525 598 575 508 556 613 540 540 594 555 587 587 524 553 541 552 528 547 509 547 532 552 526 538 526 477 539 510 531 523 568 510 541 513 568 507 505 555 509 506 507 523 540 547 523 551 536 493 551 569 536 571 585 589 565 646 594 584 635 663 630 663 688 689 701 723 666 747 703 744 720 703 707 706 736 781 723 690 748 683 740 672 719 697 719 707 753 724 645 674 695 641 696 613 706 644 676 658 725 664 627 666 588 635 654 628 656 635 617 628 618 558 641 574 625 586 616 623 635 580 615 583 600 516 605 602 613 573 555 623 557 618 572 623 584 561 525 579 591 560 521 585 588 573 575 553 582 551 566 551 601 531 578 545 584 565 589 574 583 571 559 548 616 609 573 607 626 613 633 578 637 650 606 605 670 662 652 646 668 625 649 645 703 680 648 677 625 637 651 656 625 644 647 613 646 571 579 556 631 576 601 547 633 554 591 632 597 583 620 586 581 557 584 548 569 553 631 557 603 555 571 606 612 600 535 586 555 586 543 570 564 551 574 552 575 506 586 611 579 557 581 521 569 551 590 537 545 567 533 502 548 552 558 594 554 527 539 590 529 535 590 540 529 521 560 542 605 561 518 555 552 565 570 587 563 514 532 579 561 581 520 560 540 558 504 600 561 513 553 505 563 572 545 563 578 520 531 564 554 517 537 580 557 500 528 517 556 560 556 554 557 542 560 572 533 567 567 569 552 557 548 538 525 550 567 553 587 544 584 590 570 576 582 566 598 531 554 602 543 592 615 584 586 591 576 549 603 581 545 594 575 581 551 512 584 584 538 550 545 512 561 521 534 519 551 555 506 554 482 575 531 539 539 548 511 601 527 533 548 552 523 525 523 609 506 552 573 514 513 529 543 596 553 560 552 552 586 549 567 557 557 523 533 589 524 555 505 526 504 544 551 507 492 543 475 539 535 508 491 513 510 508 586 509 540 524 519 563 560 503 534 532 529 543 572 570 534 494 521 525 565 512 493 533 547 551 527 549 552 554 538 580 504 549 513 542 553 522 560 544 533 559 547 534 496 525 524 526 483 490 518 510 503 512 526 541 495 522 517 508 517 525 460 517 517 503 523 513 486 520 501 511 560 514 501 532 519 504 513 519 544 540 545 559 570 521 505 550 549 537 531 544 595 538 528 549 557 551 566 524 505 534 524 516 517 511 512 516 481 519 523 466 490 482 517 492 508 493 509 507 442 480 457 433 469 480 490 480 454 455 474 481 474 489 513 527 470 501 447 479 480 477 447 442 445 464 431 497 445 422 451 489 491 453 448 466 486 473 449 438 469 397 447 460 441 464 406 416 440 432 446 442 446 472 444 451 440 440 438 444 424 435 438 502 410 436 428 448 458 474 401 440 446 392 454 410 406 443 461 418 433 444 430 447 458 446 424 438 420 449 430 480 436 457 430 474 447 460 407 418 427 426 428 440 416 443 453 431 432 414 397 417 469 458 459 427 453 376 402 445 419 432 462 448 439 456 409 428 460 445 439 443 430 455 441 481 465 451 426 428 442 465 427 427 477 440 476 451 453 473 453 475 446 431 460 458 461 450 454 443 433 433 453 462 458 556 458 465 469 466 540 447 553 454 490 523 492 488 444 482 467 462 523 481 455 524 480 476 511 510 424 492 491 451 462 505 477 467 467 490 496 480 465 477 494 466 494 439 438 505 472 472 522 477 458 489 511 519 474 455 493 459 449 486 495 478 494 448 473 475 463 444 460 447 420 425 504 482 464 447 431 459 427 443 440 461 433 422 478 448 447 483 504 442 441 467 460 455 465 430 461 489 471 462 477 456 465 463 443 453 481 461 475 505 450 435 456 482 478 486 466 525 514 525 494 455 506 478 469 481 448 481 462 463 461 454 460 479 480 459 460 510 471 486 455 455 446 429 487 463 482 471 476 495 453 419 465 478 481 480 445 504 470 474 464 466 420 409 462 485 516 464 409 459 449 415 451 415 450 441 439 426 436 464 427 431 440 429 429 439 456 464 430 433 447 411 480 432 427 448 457 442 445 408 410 430 435 416 443 482 442 444 440 458 424 431 414 462 442 433 451 431 422 434 404 470 439 443 436 401 430 415 414 406 436 428 440 424 443 415 424 440 429 422 384 387 440 410 414 419 449 402 380 407 427 410 440 433 416 462 400 399 394 389 378 416 391 389 407 416 441 409 389 417 396 400 383 387 455 460 408 418 426 426 415 384 434 456 399 406 462 441 422 393 394 434 451 412 418 395 454 420 442 400 391 463 425 440 457 440 411 448 414 429 387 457 415 434 391 455 401 447 388 377 401 440 388 442 424 414 386 404 407 442 443 423 404 431 409 413 411 434 397 454 403 423 391 396 431 394 476 398 410 420 460 418 420 460 422 418 415 404 404 427 440 467 416 409 424 413 439 446 413 429 449 451 435 460 439 448 435 444 407 386 442 423 428 428 416 474 407 431 456 415 420 458 401 428 476 402 438 469 424 415 427 449 440 427 488 431 443 449 438 470 428 444 466 491 473 472 511 456 469 479 439 496 481 453 489 472 455 481 487 480 483 491 433 505 481 480 516 513 473 467 466 508 469 460 471 481 441 475 457 476 415 469 434 440 456 454 441 428 451 442 423 407 423 449 434 458 470 482 430 382 444 440 444 409 440 418 456 426 419 440 419 410 400 473 432 422 396 438 398 411 466 440 416 443 424 387 426 447 428 458 430 435 433 445 432 449 478 389 440 417 416 429 446 398 411 420 460 446 416 434 434 418 434 446 417 407 419 387 432 430 432 394 448 388 432 457 418 413 400 424 420 474 434 401 434 433 432 420 449 433 402 416 410 416 439 436 434 447 465 429 427 436 441 432 438 416 400 447 413 404 398 426 454 435 420 384 425 443 416 438 418 397 413 388 434 413 399 419 392 417 402 458 429 406 439 449 463 448 408 401 441 430 414 445 464 448 449 478 382 450 420 394 414 445 429 377 464 398 420 426 439 417 467 397 435 430 424 458 449 423 408 458 420 404 434 404 475 451 425 463 398 408 412 424 427 439 429 404 382 402 428 407 393 463 393 399 423 406 383 438 412 413 500 406 451 408 419 425 419 397 428 417 464 365 369 403 393 391 404 420 434 392 423 426 419 408 409 415 443 455 425 427 400 431 432 410 451 428 403 363 410 433 411 423 408 385 433 434 411 399 445 409 426 411 412 403 413 414 443 396 424 406 426 433 430 448 431 404 398 417 416 422 423 410 459 432 427 397 429 415 435 435 433 410 394 432 447 417 410 449 396 417 428 401 396 389 453 404 409 392 419 395 410 375 396 444 461 396 387 431 431 433 386 429 411 419 411 412 391 387 432 422 416 402 400 417 402 414 416 398 402 380 408 386 398 419 396 387 413 428 425 381 406 396 383 433 388 453 370 398 420 404 401 370 366 393 392 360 413 411 412 386 398 407 393 429 409 440 401 464 378 378 387 378 385 326 367 399 427 403 406 373 368 401 406 384 410 388 381 372 394 319 414 350 394 409 368 360 372 375 406 375 400 396 357 370 386 373 386 354 403 398 351 382 381 389 352 398 395 395 370 372 373 352 364 428 392 391 360 372 401 409 361 398 394 404 375 393 387 368 403 372 376 377 364 377 371 384 393 365 388 373 386 376 395 383 365 387 377 350 387 392 370 365 382 352 372 372 349 408 373 385 397 410 368 384 388 381 347 351 346 383 363 381 373 360 402 334 396 389 373 371 395 371 377 366 353 330 407 351 372 391 383 358 389 375 377 377 375 398 404 386 382 378 368 368 386 364 365 419 392 399 386 345 356 372 400 378 367 319 393 391 341 361 381 365 365 365 354 384 394 382 339 372 361 406 363 366 363 347 347 352 356 340 416 300 328 362 326 350 371 366 354 362 364 369 363 337 376 333 347 352 348 353 354 332 352 338 346 352 348 323 340 341 347 361 330 352 332 336 358 355 317 305 365 356 356 375 319 360 324 348 347 363 315 341 344 360 321 323 339 368 383 377 380 372 361 361 356 338 351 337 330 320 310 315 335 332 341 344 369 344 340 333 331 370 300 331 373 349 340 355 295 345 326 318 308 328 348 305 347 315 346 317 357 314 332 328 332 293 356 332 338 336 333 356 354 326 334 299 336 305 305 348 361 320 318 350 319 349 352 311 316 344 330 362 353 287 354 330 348 335 285 306 349 288 351 350 339 321 333 335 336 348 322 322 360 300 326 292 287 337 322 328 324 349 326 324 348 310 271 329 321 285 316 297 319 328 336 306 321 305 315 332 306 315 335 300 308 329 299 334 351 313 297 314 313 316 329 307 328 317 303 328 315 303 260 325 305 306 297 323 314 310 288 303 298 345 306 319 332 303 288 313 306 318 291 313 314 275 313 299 324 319 278 295 315 291 297 320 301 318 308 304 307 315 298 295 277 331 341 310 314 284 317 325 307 325 311 300 268 308 277 278 330 318 337 316 286 304 336 315 311 293 311 284 290 274 358 294 304 325 297 251 276 288 346 289 323 302 316 309 300 294 288 266 306 298 267 301 299 324 317 275 288 295 305 330 323 272 303 295 276 272 290 333 271 291 289 292 285 270 293 333 311 297 298 290 264 360 289 280 301 335 287 300 314 321 270 289 283 275 294 310 318 246 289 289 279 286 274 300 297 276 261 273 269 266 298 298 282 260 285 288 252 284 262 263 267 273 257 255 284 283 277 274 288 266 252 274 291 273 280 278 245 251 271 294 291 267 266 268 255 254 259 278 282 255 244 247 257 254 242 255 280 283 244 270 261 262 293 271 285 255 268 261 293 290 241 264 244 243 262 282 258 279 268 259 257 283 271 291 248 255 259 252 285 279 266 274 237 258 258 258 268 257 288 279 259 289 270 282 247 244 240 290 236 298 255 256 276 269 227 222 244 257 242 279 258 250 237 258 241 244 267 287 256 266 272 258 262 268 244 257 295 267 247 302 278 246 258 259 263 266 268 225 258 228 275 264 272 252 301 269 260 250 256 250 266 255 239 247 222 259 252 241 260 270 258 227 236 225 244 247 250 228 251 263 244 242 239 248 240 269 250 259 251 235 238 263 235 247 227 233 264 246 224 254 232 236 241 245 250 226 242 243 255 246 248 230 227 237 228 233 233 221 219 251 241 239 229 247 250 248 259 244 205 252 236 280 236 217 255 242 235 252 253 225 257 246 252 245 233 225 269 255 229 246 237 235 268 248 221 266 247 232 214 266 215 255 248 250 228 220 251 219 230 193 236 244 243 197 253 224 211 199 251 239 225 230 239 248 221 238 212 194 212 220 227 228 228 215 248 228 203 225 232 216 225 201 210 232 205 223 228 240 229 197 224 222 228 233 206 222 216 211 231 216 212 216 241 213 233 221 237 239 246 216 224 217 220 223 207 196 238 216 217 211 219 229 214 222 209 219 233 245 209 226 220 267 211 220 241 230 246 226 207 209 233 225 259 226 224 244 233 216 232 237 219 231 241 225 189 238 219 197 233 243 222 214 215 199 208 220 211 239 201 210 208 214 205 231 197 209 247 195 226 208 220 241 180 217 244 199 206 198 215 258 215 186 214 233 212 222 212 206 222 205 212 204 231 196 237 225 214 230 209 222 209 235 217 203 201 219 215 207</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
