<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Fabian\Methods\20240215_sample_changer_batch_4_samples.xrdmp, Identifier={681049F1-1159-468B-BB17-BA53DB4B4525}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_SiAl_045_calc</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-15T13:03:21+01:00</startTimeStamp>
				<endTimeStamp>2024-02-15T14:05:10+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>294.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1045 1047 1020 965 1084 1037 1033 1023 980 1008 1025 1003 1003 998 979 938 955 928 994 951 920 981 994 902 984 916 938 897 902 927 931 925 931 971 933 947 913 895 930 868 902 938 935 896 885 920 850 904 866 897 849 870 880 877 872 817 817 864 889 845 851 797 845 882 862 822 802 847 877 836 793 791 870 867 829 820 740 787 817 778 797 769 825 785 819 817 790 793 752 799 787 820 747 766 769 799 703 786 746 800 724 767 810 781 812 778 756 737 715 744 751 723 739 672 721 790 716 743 722 759 744 747 742 708 723 698 713 744 719 717 726 743 707 668 694 719 729 729 713 716 669 713 739 712 724 699 698 676 696 750 745 729 674 676 682 711 645 664 704 696 740 630 715 667 689 698 691 626 663 708 674 709 636 651 697 599 706 690 679 665 716 664 632 686 643 661 667 659 673 626 682 645 630 645 659 649 634 632 638 667 612 621 611 597 638 618 680 626 610 619 614 618 598 679 665 645 654 600 602 650 589 637 611 596 588 628 628 639 587 625 604 595 610 596 632 672 622 594 628 620 631 585 619 653 622 658 653 705 659 652 724 690 680 703 745 774 798 786 878 878 963 1074 1128 1334 1372 1596 1867 1993 2514 2725 3280 3915 4408 5290 6184 7233 7758 8185 8702 8519 8127 7501 6750 5920 4893 4181 3559 2921 2489 2172 1970 1769 1647 1426 1345 1300 1334 1255 1179 1133 1088 1114 1063 1063 988 981 996 939 979 872 901 894 884 938 782 828 786 782 757 833 776 732 754 708 727 755 693 773 778 788 716 781 741 723 778 777 696 806 768 758 786 711 816 816 813 735 768 788 730 772 676 738 704 719 725 713 677 700 667 707 646 669 703 673 664 625 613 620 613 611 573 613 616 606 642 589 571 623 578 552 587 570 547 571 537 611 590 576 574 602 575 512 591 537 618 542 581 503 542 558 539 537 517 544 588 526 553 547 575 540 576 557 504 591 527 560 525 496 500 510 545 532 597 592 557 504 574 538 584 527 606 542 552 566 558 503 559 571 595 567 534 566 569 570 581 579 528 547 582 582 565 541 554 586 559 578 552 603 504 607 592 607 581 649 618 708 642 664 752 832 856 848 969 1042 1125 1192 1433 1549 1661 1852 2056 2130 2204 2122 2111 1997 1956 1831 1689 1554 1402 1287 1305 1113 1044 974 900 867 757 755 735 707 673 675 727 696 649 698 688 692 667 685 669 651 689 722 647 699 604 679 689 626 614 585 622 591 580 569 590 540 559 542 516 544 551 557 493 540 543 565 566 592 571 569 591 595 599 566 632 613 574 620 581 557 579 528 514 553 502 539 500 534 500 490 471 498 485 472 480 498 503 487 498 516 457 478 466 441 497 446 496 497 467 453 500 475 496 488 478 461 470 482 494 467 522 491 512 459 490 471 491 472 490 469 477 508 483 520 471 470 533 509 492 472 504 532 488 524 519 485 510 506 559 559 510 591 575 598 592 668 657 661 648 641 673 667 661 630 636 619 650 631 661 617 607 614 634 591 595 596 611 584 636 585 680 652 621 651 723 729 758 819 846 951 965 1016 1117 1204 1305 1404 1418 1472 1587 1510 1501 1437 1288 1230 1212 1017 1054 951 863 879 855 752 810 764 712 684 712 669 675 785 678 767 709 757 803 763 747 757 764 744 839 804 852 885 883 853 888 918 903 989 993 1017 1010 1050 1007 1116 1006 1021 1047 1048 1024 1021 990 1026 1005 1081 1017 997 1002 964 941 945 950 918 913 945 882 910 882 928 845 971 886 868 861 869 799 846 794 801 846 784 819 776 755 795 778 772 791 793 860 831 842 866 902 969 981 1026 1053 1096 1161 1088 1057 1168 1113 1106 1053 949 965 875 926 888 803 802 790 818 826 721 784 742 739 723 679 710 697 686 683 650 734 711 670 677 673 705 688 676 703 672 641 669 692 682 648 744 707 676 699 701 694 703 652 710 680 730 713 700 681 704 690 731 741 727 753 752 776 769 776 770 790 773 853 849 871 910 923 1018 1006 1116 1084 1060 1119 1057 1106 1085 1071 1091 1075 1025 927 1052 1026 916 1067 920 918 925 891 877 838 910 880 875 880 892 822 889 869 872 953 916 971 955 930 969 966 955 988 964 1008 1007 970 988 972 929 989 915 951 982 996 941 943 1007 929 1002 1026 977 962 976 954 962 941 971 1004 924 973 941 916 970 932 918 961 1011 996 1003 994 1058 1040 1024 1109 1136 1214 1201 1391 1410 1508 1632 1840 1960 2068 2441 2504 2787 3030 3089 3279 3280 3270 3181 3220 2956 2778 2617 2514 2314 2180 2065 1943 1943 1806 1718 1684 1554 1564 1435 1508 1336 1395 1287 1353 1290 1278 1244 1259 1210 1275 1179 1222 1205 1227 1174 1169 1156 1228 1175 1194 1143 1150 1137 1078 1138 1111 1037 1132 1062 1000 978 932 924 919 920 926 861 845 825 833 818 809 850 797 792 760 792 745 774 776 800 767 778 818 801 792 799 803 835 824 894 845 851 855 812 848 878 835 892 841 828 885 915 866 836 933 885 818 855 924 903 849 854 882 866 868 926 867 887 900 932 916 978 897 866 903 888 930 898 900 886 882 864 903 860 866 866 829 960 911 889 908 900 928 917 949 991 969 1031 1036 1029 1136 1094 1144 1165 1227 1232 1266 1304 1324 1236 1259 1299 1194 1225 1135 1181 1121 1117 1146 988 1020 1049 1090 1051 1033 1081 1047 1078 1079 1121 1052 1091 1103 1144 1084 1079 1167 1198 1137 1161 1201 1243 1176 1177 1287 1205 1270 1232 1319 1320 1353 1347 1361 1324 1308 1388 1364 1401 1344 1430 1341 1351 1384 1273 1348 1339 1325 1288 1288 1251 1232 1229 1147 1232 1181 1158 1196 1223 1122 1130 1147 1147 1097 1117 1119 1120 1039 1100 1107 1087 1148 1100 1075 1142 1025 1101 1093 1053 1039 1050 1059 1113 1103 1109 1114 1122 1188 1204 1206 1168 1293 1269 1419 1375 1401 1453 1412 1518 1442 1428 1447 1449 1469 1430 1397 1383 1352 1322 1261 1244 1261 1170 1110 1205 1187 1147 1182 1086 1156 1114 1118 1138 1148 1088 1109 1150 1100 1107 1039 1094 1098 1089 1167 1153 1181 1152 1200 1138 1159 1179 1291 1173 1208 1296 1323 1334 1356 1365 1417 1427 1414 1542 1524 1535 1666 1699 1861 1891 1864 1950 1940 1892 1892 1870 1887 1812 1752 1745 1751 1656 1613 1595 1512 1564 1515 1502 1572 1508 1448 1435 1428 1406 1462 1486 1401 1352 1341 1341 1274 1318 1250 1299 1267 1167 1252 1174 1103 1210 1167 1181 1180 1128 1185 1082 1094 1102 1042 1101 1120 1090 1064 1038 998 1151 1037 1056 1109 1040 1042 1065 1115 1048 1066 1063 1040 1024 1104 1017 1019 953 1062 1054 1008 989 992 972 1031 1001 1039 960 987 1028 994 1035 1043 1024 1084 1084 1081 1053 1062 1081 1129 995 1062 1078 1051 1104 1119 1074 1130 1142 1114 1168 1150 1261 1215 1196 1204 1173 1169 1117 1184 1123 1150 1172 1136 1104 1110 1116 1151 1134 1128 1149 1105 1143 1207 1213 1197 1185 1198 1219 1240 1208 1176 1163 1231 1206 1169 1167 1206 1122 1128 1142 1148 1071 1112 1138 1068 1107 1133 1104 1127 1044 1163 1043 1062 1095 1080 1090 1146 1045 1057 1132 1104 1090 1142 1140 1069 1162 1110 1039 1043 997 1074 1072 1079 1021 1109 1057 1018 1035 993 1051 1010 984 1074 1007 1006 1027 1017 1078 997 1011 960 1010 1056 1029 1053 1068 1008 997 1023 1081 1032 1097 1096 1085 1095 1122 1109 1162 1058 1207 1083 1183 1199 1145 1214 1231 1179 1156 1223 1262 1219 1214 1252 1204 1278 1229 1221 1275 1302 1325 1283 1306 1364 1266 1268 1341 1424 1424 1399 1392 1435 1428 1346 1396 1404 1368 1412 1414 1478 1442 1526 1449 1460 1543 1485 1509 1598 1508 1513 1544 1494 1605 1553 1593 1581 1684 1702 1752 1756 1776 1859 1880 1949 2089 2165 2189 2343 2379 2479 2487 2615 2525 2587 2624 2526 2567 2534 2511 2375 2384 2351 2265 2303 2302 2190 2236 2268 2332 2379 2284 2395 2396 2402 2338 2407 2328 2387 2288 2320 2153 2205 2151 2142 2048 2002 1879 1804 1970 1814 1836 1773 1714 1667 1680 1665 1588 1652 1562 1550 1547 1540 1576 1605 1486 1481 1517 1474 1500 1471 1507 1415 1427 1491 1479 1448 1365 1366 1413 1366 1319 1309 1245 1250 1269 1279 1185 1267 1164 1244 1243 1243 1213 1224 1251 1213 1198 1251 1226 1207 1242 1229 1165 1154 1193 1187 1147 1135 1160 1195 1154 1114 1194 1183 1138 1118 1115 1165 1207 1175 1193 1130 1130 1181 1157 1127 1038 1093 1101 1052 1098 1062 1054 1118 1056 1084 1035 1041 1121 1051 1038 1063 1050 1038 950 1006 981 948 966 915 965 937 870 909 986 945 941 945 896 899 837 872 891 837 836 872 840 839 821 818 820 852 814 839 838 859 847 888 860 868 808 907 769 853 782 848 819 839 845 860 788 804 810 754 748 784 817 832 788 789 801 757 800 774 767 774 825 758 755 774 738 745 833 786 785 786 742 713 711 741 806 762 775 696 726 793 772 677 751 769 720 758 738 720 724 818 792 800 779 813 840 800 792 834 797 814 873 795 839 797 852 791 829 806 747 783 804 727 724 644 694 720 703 685 682 619 667 616 698 669 682 666 691 677 646 670 654 643 678 650 607 625 658 649 598 615 669 667 677 589 632 572 590 654 599 646 636 617 588 586 614 611 581 612 607 604 585 584 592 611 545 600 578 583 582 603 586 592 588 606 565 575 573 607 607 573 616 603 646 636 613 677 603 664 590 667 615 662 596 635 596 643 653 586 626 592 580 592 602 548 574 610 597 602 606 555 579 574 585 557 595 528 556 552 604 582 519 542 580 543 607 542 516 561 564 527 536 504 508 568 540 529 503 539 501 519 567 489 488 488 494 497 492 519 471 494 476 477 509 458 502 479 502 550 459 427 487 465 474 483 492 442 485 479 475 485 482 498 450 493 490 479 467 490 490 504 456 500 517 494 529 445 474 501 496 465 508 496 454 479 481 485 492 453 470 453 481 450 463 450 462 489 462 505 467 450 514 470 471 481 446 495 456 486 520 493 466 534 456 473 439 486 500 480 471 492 474 525 504 458 440 479 496 457 514 436 462 488 507 483 465 538 487 494 507 512 533 447 514 503 483 513 490 511 470 496 508 486 494 488 524 525 500 509 537 524 480 508 522 539 557 526 527 528 538 501 556 509 534 532 553 539 556 524 529 518 519 578 511 551 534 547 566 551 498 523 555 540 504 490 547 568 521 569 501 572 568 534 509 539 559 569 565 537 523 587 517 538 578 549 555 527 565 529 509 470 556 567 508 516 516 543 504 523 532 491 545 507 502 528 540 540 495 507 476 533 509 475 485 511 518 528 482 508 489 524 506 513 462 510 513 481 496 542 517 509 512 482 467 419 529 509 496 517 486 501 493 507 473 520 549 526 456 498 493 496 456 525 491 491 489 498 494 481 489 504 477 493 488 467 517 500 533 510 526 491 477 485 467 502 511 491 471 504 503 480 457 435 467 442 536 475 478 491 473 476 493 502 460 510 449 525 488 462 445 448 511 502 491 495 489 472 473 500 522 493 490 500 494 497 541 443 510 453 466 461 524 495 542 506 467 486 491 493 525 520 506 502 510 500 506 487 520 464 518 531 487 485 447 516 529 522 538 528 512 555 493 537 548 548 544 514 570 537 556 558 592 559 573 544 563 552 535 486 554 584 551 550 574 570 520 549 570 538 497 539 508 517 550 541 522 580 548 537 492 490 537 559 536 536 567 558 566 536 516 531 554 513 518 511 569 526 534 514 509 550 490 529 508 548 482 512 498 541 514 502 513 480 500 472 465 522 445 493 488 495 494 507 507 491 509 501 502 477 508 476 457 487 501 472 475 511 456 496 503 536 441 496 491 580 475 504 511 500 456 478 510 525 492 428 502 487 462 495 534 458 481 445 464 505 516 480 489 495 458 489 456 508 460 466 444 510 473 444 479 465 487 492 481 512 461 462 480 476 513 493 447 445 428 503 508 473 512 488 477 436 476 478 453 449 436 450 483 462 498 490 482 430 465 503 490 436 488 440 474 497 496 473 481 471 455 475 471 447 450 441 475 475 464 456 478 473 465 488 458 450 491 419 462 456 441 520 471 496 448 443 417 464 477 460 465 447 494 449 464 496 474 474 491 493 481 471 502 477 443 479 479 479 450 471 488 455 480 502 453 489 496 489 463 460 513 480 512 513 480 469 458 444 504 551 500 488 503 432 514 513 500 440 469 477 491 487 504 491 471 527 472 466 485 489 457 495 503 502 488 459 505 548 498 491 486 496 467 447 509 487 527 479 505 500 507 473 505 496 505 440 498 514 551 521 531 506 534 542 505 525 475 537 525 531 496 521 541 564 503 522 503 483 521 509 502 572 512 550 505 504 525 508 492 497 525 521 508 482 497 505 514 523 495 516 510 517 518 514 539 527 491 542 531 544 536 533 501 548 561 570 541 561 541 566 588 638 599 585 614 675 617 622 623 649 661 582 661 659 697 717 647 686 654 648 650 695 699 695 654 684 664 615 620 617 633 630 611 619 659 611 613 644 670 627 670 653 619 630 623 586 579 616 611 628 611 639 585 664 591 598 606 613 558 569 580 633 560 598 585 597 554 595 565 568 551 564 582 550 574 557 594 580 559 586 597 526 555 547 553 564 583 540 542 554 571 573 558 506 524 524 559 511 554 535 545 528 549 559 549 561 541 528 568 542 567 599 636 620 602 589 644 576 610 605 638 648 601 706 599 629 589 571 559 654 610 637 597 611 619 633 571 580 601 554 569 568 579 588 569 553 565 550 617 582 592 532 635 567 582 569 575 587 532 534 556 579 575 548 553 559 591 596 559 539 583 561 566 575 538 548 568 536 524 550 521 553 535 561 487 532 509 513 547 545 531 554 501 544 549 533 506 555 542 588 527 537 538 541 538 531 533 531 465 523 514 512 512 539 574 537 525 533 525 534 527 506 537 542 526 540 493 591 542 509 570 538 504 516 492 479 513 488 533 550 571 511 495 539 512 557 504 510 524 532 523 547 509 535 541 551 561 512 516 539 542 533 537 513 529 539 529 520 527 510 537 502 531 570 552 549 541 556 556 547 567 573 528 561 569 528 574 545 591 532 544 488 544 574 521 501 533 521 527 492 501 527 485 529 503 520 508 508 506 483 512 497 493 517 485 540 516 543 501 496 480 516 536 523 473 489 513 513 490 481 490 507 466 481 470 504 568 513 525 495 539 516 505 503 509 524 466 533 551 492 527 545 533 505 466 518 495 457 509 490 507 432 477 505 497 511 480 527 534 490 541 497 541 489 513 527 477 483 462 498 526 505 489 492 542 502 534 511 482 518 493 495 517 528 512 455 473 470 447 474 527 497 483 487 487 481 495 514 471 496 507 486 489 494 547 488 492 516 480 485 488 478 471 473 460 482 494 486 538 489 475 505 519 496 472 529 539 458 508 508 523 525 568 526 510 520 538 552 466 467 478 482 536 492 517 464 501 490 478 457 504 469 514 495 490 461 501 488 506 473 454 481 460 501 445 493 485 511 439 464 444 444 492 531 495 454 487 442 503 474 488 471 446 453 518 436 435 449 463 475 444 489 491 409 455 447 432 474 453 441 428 426 440 418 423 459 485 424 429 453 442 450 436 442 438 459 423 436 450 422 466 483 444 443 407 424 488 434 429 441 411 424 417 379 453 432 426 436 473 416 465 423 446 418 446 423 408 466 398 426 442 420 438 424 413 387 466 401 465 395 411 399 385 410 444 406 420 462 422 411 411 433 415 412 443 434 419 417 458 465 396 416 381 391 404 398 416 423 376 434 425 430 418 418 427 410 470 409 389 391 408 450 411 408 397 446 420 432 447 451 434 443 438 436 436 440 413 404 463 461 440 461 479 414 487 454 461 448 433 473 453 455 451 458 426 439 456 443 448 502 445 441 445 476 504 471 477 513 467 485 505 500 440 444 447 446 505 459 462 481 489 413 459 438 476 494 498 471 470 506 466 438 449 453 456 467 465 488 487 482 450 455 498 498 470 460 481 413 469 448 431 483 456 472 453 477 463 489 477 463 449 438 449 450 457 448 445 462 482 450 449 446 444 462 435 450 441 474 481 465 449 446 431 462 464 425 457 438 467 419 418 451 483 438 400 481 456 414 481 444 444 462 456 415 441 440 478 417 443 472 454 426 473 451 474 459 429 475 400 449 418 453 500 457 423 472 467 430 492 472 435 415 469 464 439 436 432 466 463 459 445 469 439 428 407 442 427 487 456 469 459 460 460 423 458 441 397 451 485 430 425 430 479 451 448 453 451 420 409 430 440 414 412 419 443 424 436 423 414 425 435 439 428 429 431 415 403 410 433 419 467 418 415 427 426 438 420 463 380 428 436 431 466 423 443 445 439 450 409 404 402 455 416 415 448 423 397 407 408 367 461 402 422 435 424 415 416 408 424 447 420 430 404 407 408 393 441 403 426 411 414 401 410 412 420 371 406 406 394 406 432 402 385 367 381 407 427 418 409 410 388 391 424 449 403 412 398 406 412 382 426 428 392 419 412 394 381 442 412 389 429 434 411 388 427 412 388 412 412 417 448 426 428 400 392 382 432 454 420 440 414 418 434 394 371 440 414 434 422 418 382 387 398 386 440 399 393 358 426 420 435 387 389 431 403 412 413 410 401 441 401 442 399 429 428 404 373 439 406 404 403 416 384 392 399 392 422 413 408 407 380 413 383 375 412 419 432 422 441 410 402 443 417 428 455 419 413 422 422 388 430 424 381 395 430 422 415 428 394 394 432 399 444 415 438 420 439 413 438 442 435 398 413 407 409 436 422 464 443 463 462 460 413 487 416 435 448 483 458 464 420 457 462 438 438 432 473 466 435 475 465 443 465 434 458 480 485 439 445 416 473 455 460 402 445 439 471 418 446 431 443 461 435 418 478 447 428 450 453 409 436 411 442 429 403 433 448 427 439 396 440 426 442 458 433 424 429 431 403 424 411 402 402 426 423 392 425 429 435 411 413 415 438 427 395 420 444 449 424 413 443 457 386 406 381 408 408 406 434 410 399 457 407 404 429 438 450 410 432 425 443 427 447 428 409 426 443 398 400 401 388 448 433 436 418 436 444 434 411 430 367 438 447 427 438 423 411 428 447 402 425 444 424 416 379 428 434 403 423 422 430 402 474 387 425 449 368 414 442 399 449 411 472 415 400 431 420 436 436 386 418 414 428 425 438 423 411 432 396 413 426 415 425 415 399 403 441 433 453 432 442 373 420 443 387 422 414 456 410 429 450 461 399 443 445 413 415 396 398 391 400 433 446 404 385 434 384 422 413 428 401 425 451 394 411 426 410 429 417 398 398 441 411 404 398 393 361 396 395 403 398 396 433 430 418 425 403 427 408 456 424 403 456 441 382 419 411 392 417 367 415 432 415 426 418 402 449 433 430 446 441 386 411 418 429 417 350 406 364 366 410 404 415 406 410 393 388 428 411 413 418 419 408 425 440 431 376 391 400 417 424 408 413 377 449 397 407 400 454 460 402 387 400 442 403 403 435 416 428 397 436 448 446 413 386 429 418 425 413 404 447 386 427 401 438 422 443 372 388 407 393 404 395 398 425 397 434 440 370 375 403 401 386 422 417 430 407 383 401 377 456 385 379 391 418 384 395 435 371 372 378 409 366 391 414 397 364 369 366 412 347 387 376 411 393 397 407 372 393 386 406 383 386 414 409 416 410 397 394 357 394 422 375 455 401 399 358 388 394 388 400 365 409 391 401 393 415 409 366 370 397 393 376 388 373 373 391 403 384 404 328 395 335 375 399 376 369 401 363 392 400 345 376 346 406 366 380 396 399 403 376 336 399 357 396 333 373 380 387 360 402 377 391 375 342 350 376 368 331 377 353 379 371 366 406 397 388 384 385 429 366 357 392 376 363 383 386 379 371 381 407 362 369 373 392 385 375 393 368 363 348 384 353 380 373 357 383 381 357 373 377 403 410 379 371 361 366 376 388 373 367 367 379 376 338 373 371 336 372 387 338 345 344 348 341 376 385 387 342 357 384 384 339 360 370 375 392 347 339 394 360 349 384 369 409 389 363 400 357 322 373 372 364 346 352 382 364 369 380 373 340 373 353 376 348 352 352 382 388 321 414 338 326 360 328 349 375 362 362 346 355 389 358 363 371 363 347 364 352 356 320 388 375 361 338 362 389 384 337 367 366 350 360 353 360 397 356 372 372 375 319 358 357 351 341 361 365 331 378 338 341 346 346 320 319 308 391 334 347 357 325 326 358 378 354 344 364 303 330 342 329 340 314 369 304 371 323 336 360 334 328 330 329 307 318 348 320 339 342 304 334 328 338 306 368 361 319 352 345 372 352 311 363 346 304 338 317 336 319 381 320 306 348 331 348 309 335 331 306 348 322 322 347 308 352 336 346 348 323 342 313 328 378 328 338 329 350 361 332 313 319 338 351 342 303 294 324 356 340 316 324 333 335 344 339 311 332 339 315 323 291 326 322 300 302 313 329 332 335 315 341 321 319 317 332 315 317 304 342 334 328 339 301 335 325 321 310 323 298 325 318 324 305 310 315 299 313 283 308 279 330 330 287 299 288 299 320 298 304 309 285 298 294 303 284 300 303 302 314 318 308 300 316 305 316 319 301 326 308 293 314 284 302 314 285 284 275 300 325 293 319 310 295 261 326 306 298 299 314 329 289 285 337 297 302 295 297 287 316 280 300 337 295 277 345 313 309 274 306 304 313 269 333 295 306 290 335 298 298 329 292 299 354 319 305 285 308 326 286 272 282 268 285 311 297 322 276 259 306 299 294 307 294 288 301 313 301 310 277 287 305 311 318 320 297 318 308 301 319 278 283 279 287 292 313 301 271 264 301 276 353 285 285 314 318 285 302 306 254 293 313 303 309 297 340 291 292 299 294 282 287 284 307 270 317 274 280 291 269 277 288 297 295 267 286 269 282 308 244 264 271 279 264 269 261 259 286 295 273 246 268 287 287 290 289 264 254 277 277 289 269 263 283 286 284 302 268 262 280 269 282 271 276 285 261 267 252 285 271 274 256 259 273 240 279 316 229 255 241 280 260 261 246 310 272 256 276 269 263 238 273 268 266 282 267 266 214 268 268 263 256 267 280 269 253 291 248 260 270 252 254 250 257 243 278 255 235 277 253 253 260 276 272 259 260 284 270 229 244 298 263 247 273 286 246 269 258 235 253 231 268 283 288 246 260 286 229 252 260 273 248 253 261 282 237 223 259 250 271 222 245 251 240 284 261 237 280 254 260 216 252 257 246 262 246 260 258 243 262 231 253 220 222 236 238 242 244 239 291 236 284 245 215 246 257 256 256 257 276 253 226 246 245 275 221 236 229 262 225 240 238 251 263 274 219 247 254 224 272 247 235 282 238 254 246 235 228 254 259 219 257 243 213 226 231 238 222 220 251 252 251 254 236 233 254 256 229 247 274 198 229 239 232 229 243 241 235 240 239 230 204 259 241 237 236 241 253 272 248 245 241 237 224 227 252 231 224 217 228 240 232 239 238 241 210 226 231 227 217 240 200 221 250 235 216 217 219 223 215 242 240 219 219 235 233 203 253 215 237 240 216 205 226 220 208 220 220 238 236 236 232 235 227 222 258 230 191 241 225 245 240 216 233 222 226 206 243 191 219 244 239 216 215 219 242 221 235 258 226 220 194 227 245 230 216 195 217 227 219 229 238 213 232 216 230 230 222 230 239 229 232 200 211 232 212 220 225 190 230 205 194 226 200 222 217 232 213 222 197 215 198 224 220 217 215 201 191 217 213 206 238 220 215 212 237 203 210 217 200 219 231 211 213 208 213 212 207 225 231 203 232 213 220 226 230 217 230 207 215 239 229 223 211 240 208 198 214 231 221 237 194 196 220 212 195 222 200 221 226 242 233 194 232 197 230 220 220 222 215 223 232 212 206 223 227 204 197 231 206 228 223 197</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
