<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Fabian\Methods\20240412_sample_changer_batch_1_samples.xrdmp, Identifier={B75FFFB5-81E1-4B4E-A39F-2C63BD6F76B4}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_SiAl_045</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-12T15:17:05+02:00</startTimeStamp>
				<endTimeStamp>2024-04-12T16:18:54+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>82.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1007 1064 1054 1057 958 971 1021 1041 961 1025 944 1058 919 957 923 972 907 974 947 915 914 873 897 937 898 939 838 937 917 932 857 873 891 886 839 895 868 914 865 878 826 832 865 876 852 850 841 785 847 810 820 857 868 830 810 818 771 828 888 774 834 790 762 745 739 828 756 797 781 805 817 768 799 769 788 743 787 747 766 778 739 778 738 744 788 743 745 778 767 768 741 799 773 723 722 713 746 755 742 730 725 689 667 735 735 701 722 693 712 745 719 664 701 748 697 694 722 703 741 704 699 708 668 650 710 690 675 705 693 658 669 731 657 668 681 625 705 650 670 660 645 637 645 610 635 651 674 637 637 627 613 730 681 633 680 675 704 722 646 736 644 634 689 613 615 606 659 635 625 627 657 644 611 641 598 605 681 602 620 625 556 585 622 636 587 617 610 617 579 625 606 623 659 634 621 647 600 619 567 570 596 574 574 597 602 556 605 581 614 600 585 606 596 605 594 580 598 607 554 552 586 616 557 575 598 560 594 625 556 590 602 596 599 568 625 573 549 599 611 561 599 575 586 572 586 650 579 563 547 613 626 644 609 604 605 644 638 666 678 682 689 697 787 755 789 880 917 1008 1143 1258 1310 1537 1742 1927 2121 2551 2891 3367 3866 4399 5273 5973 6777 7490 8361 9034 9276 9184 9101 8526 7783 6766 5920 4812 4163 3433 3002 2543 2242 2035 1853 1641 1557 1484 1472 1364 1303 1266 1194 1138 1158 1152 1084 1109 1024 961 992 914 912 879 866 791 841 801 744 792 775 794 741 735 708 772 750 757 725 736 786 722 761 778 770 782 763 755 844 818 731 753 743 810 769 785 823 819 798 768 735 754 740 738 720 710 703 689 660 672 658 659 659 634 625 586 617 651 595 579 613 596 585 591 571 559 594 583 569 590 542 538 550 582 585 529 544 574 526 520 550 505 538 569 490 556 535 519 504 569 525 556 480 513 518 541 558 525 539 511 497 517 561 480 552 565 543 488 529 500 528 464 548 538 544 520 539 555 523 518 558 535 528 550 525 557 512 477 534 519 536 514 535 537 560 560 528 538 525 555 555 554 565 522 504 550 568 557 566 560 583 590 584 589 632 668 683 685 693 759 766 875 930 956 1078 1147 1369 1439 1633 1727 1834 1954 2142 2210 2376 2260 2386 2146 1983 1915 1762 1644 1531 1399 1392 1222 1154 1071 972 893 870 826 755 758 760 657 706 732 658 688 703 698 664 697 699 673 686 678 633 673 681 645 616 662 673 636 552 543 563 613 520 590 527 522 519 524 540 518 569 554 521 513 539 545 550 578 628 559 616 611 653 614 597 589 570 542 498 516 545 538 516 524 492 472 492 461 451 483 434 463 490 481 478 480 469 466 478 473 418 491 433 466 467 465 424 461 451 457 441 466 471 461 478 466 507 430 450 442 465 501 413 458 429 480 457 476 478 461 423 464 429 481 462 502 487 501 487 445 460 485 485 516 563 518 543 550 566 570 627 598 656 675 660 693 720 701 712 758 769 741 701 703 676 680 710 630 649 619 674 643 637 607 660 698 663 708 658 734 740 708 791 787 863 914 987 1012 1120 1203 1288 1385 1477 1440 1590 1609 1588 1648 1611 1441 1431 1323 1142 1109 966 967 904 869 795 793 787 748 787 738 818 737 734 774 812 772 815 803 803 795 794 864 861 945 864 895 965 947 944 987 1001 964 1071 1066 1040 1016 1067 1066 1078 1073 1066 1125 1133 1055 1169 1100 1080 1134 1072 1050 1091 1031 1000 992 1048 1045 996 980 939 981 962 931 941 927 925 956 893 872 934 838 869 856 809 880 846 831 763 816 800 776 819 835 810 842 824 865 866 834 863 912 911 961 1050 1100 1078 1170 1173 1200 1201 1272 1248 1224 1105 1107 1090 951 965 912 895 852 762 790 799 768 810 698 759 717 689 724 712 745 751 678 668 692 684 690 706 690 688 735 745 734 724 712 657 681 729 703 719 736 748 730 738 767 720 787 720 732 708 752 748 764 771 790 850 769 754 834 854 829 861 901 851 966 966 985 1041 1097 1064 1136 1091 1133 1156 1218 1177 1110 1147 1088 1140 1052 972 1023 1023 975 969 991 916 974 916 935 948 918 884 932 934 963 891 972 959 979 978 964 984 988 971 950 1022 971 1019 1010 1035 1019 1023 1032 1016 1039 1057 1047 986 1022 982 1070 1007 1016 1031 1036 1032 1033 1087 992 974 1033 1004 1033 1021 1012 1027 1052 1079 1027 1009 1055 996 1029 1107 1111 1208 1157 1192 1244 1330 1334 1437 1529 1659 1675 1852 1992 2068 2410 2592 2838 2961 3174 3425 3446 3735 3665 3584 3552 3415 3141 3041 2699 2574 2392 2275 2121 2112 1999 2007 1868 1776 1784 1734 1650 1644 1597 1503 1494 1344 1409 1416 1255 1386 1338 1284 1261 1304 1315 1335 1293 1297 1341 1271 1200 1269 1251 1271 1158 1179 1185 1162 1110 1050 1076 1031 957 959 958 938 894 892 834 823 812 791 790 774 783 734 747 782 817 760 721 752 837 819 836 787 825 752 792 891 855 834 855 849 888 888 906 899 872 869 920 878 869 911 863 887 919 899 900 879 887 941 928 951 882 894 908 888 888 984 979 986 992 1003 1012 1040 927 933 970 946 907 984 948 903 915 987 870 953 899 943 926 912 941 922 946 967 979 996 1001 973 1051 1011 1200 1172 1189 1177 1255 1284 1329 1395 1370 1411 1306 1363 1331 1251 1222 1238 1161 1184 1126 1185 1015 1053 1067 1062 1140 1090 1072 1123 1086 1052 1158 1156 1203 1123 1151 1230 1237 1160 1296 1219 1231 1283 1309 1361 1333 1345 1364 1403 1310 1403 1321 1421 1457 1404 1407 1404 1542 1387 1529 1425 1447 1396 1408 1337 1427 1387 1344 1304 1333 1329 1212 1270 1281 1285 1234 1287 1241 1203 1131 1197 1163 1137 1122 1138 1227 1132 1058 1088 1138 1122 1135 1149 1088 1100 1055 1113 1099 1088 1109 1053 1111 1076 1104 1122 1112 1117 1161 1208 1172 1210 1205 1227 1271 1371 1291 1455 1400 1472 1492 1500 1585 1556 1606 1518 1551 1572 1512 1394 1429 1403 1340 1315 1341 1216 1223 1213 1206 1170 1162 1210 1180 1144 1129 1237 1192 1118 1153 1129 1196 1212 1150 1173 1214 1164 1178 1158 1176 1288 1195 1252 1283 1287 1296 1309 1320 1394 1368 1510 1466 1626 1606 1645 1603 1812 1771 1906 1930 1942 1992 2027 2108 2192 2001 1991 1977 1901 1869 1768 1759 1690 1709 1606 1690 1575 1619 1663 1522 1607 1579 1602 1588 1551 1456 1523 1519 1482 1407 1388 1460 1403 1335 1336 1290 1261 1236 1265 1260 1211 1300 1170 1167 1187 1190 1102 1182 1119 1131 1116 1118 1138 1170 1132 1081 1096 1086 1037 1075 1082 1038 1047 1070 1013 1026 1033 1113 1041 1006 1017 1032 1056 987 1051 1106 1047 1019 1072 1073 1074 1009 1062 1069 1043 1049 1043 1001 1112 1078 1080 1068 1028 1048 1085 1017 1080 1070 1087 1054 1170 1121 1253 1137 1131 1138 1205 1250 1179 1227 1157 1214 1243 1235 1193 1248 1169 1287 1160 1160 1188 1106 1126 1203 1133 1161 1178 1159 1206 1195 1168 1206 1235 1244 1314 1187 1218 1229 1324 1241 1262 1304 1219 1221 1254 1176 1144 1131 1159 1179 1232 1120 1112 1135 1175 1183 1114 1096 1142 1193 1138 1076 1072 1127 1138 1110 1152 1192 1133 1064 1091 1107 1101 1197 1195 1128 1130 1122 1020 1071 1110 1112 1049 1083 1076 1054 1100 1111 1076 1018 1098 1016 1060 1066 1105 1065 1055 1082 1081 1045 1082 1074 1064 1079 1067 1059 1048 1089 1143 1099 1157 1121 1038 1187 1131 1208 1140 1143 1269 1317 1201 1230 1278 1267 1243 1289 1207 1193 1262 1276 1313 1294 1305 1276 1318 1377 1335 1390 1343 1346 1415 1399 1384 1480 1355 1472 1466 1399 1526 1440 1525 1551 1579 1481 1570 1551 1529 1583 1549 1542 1548 1604 1582 1659 1620 1578 1618 1658 1627 1725 1679 1698 1777 1823 1875 1916 1934 2018 2008 2124 2175 2333 2362 2378 2488 2593 2636 2777 2765 2644 2749 2735 2614 2727 2632 2577 2495 2516 2457 2458 2440 2464 2436 2430 2502 2458 2466 2558 2431 2561 2550 2546 2594 2543 2487 2533 2422 2403 2377 2285 2271 2251 2149 2084 2002 2070 1997 1909 1888 1845 1815 1746 1785 1747 1766 1681 1668 1645 1683 1675 1692 1593 1546 1598 1603 1613 1564 1581 1520 1456 1510 1560 1538 1412 1439 1419 1386 1442 1402 1331 1346 1425 1268 1292 1198 1309 1286 1316 1248 1253 1274 1254 1291 1300 1296 1269 1259 1237 1293 1275 1246 1234 1244 1247 1257 1261 1279 1276 1226 1237 1245 1310 1286 1197 1220 1245 1197 1219 1190 1215 1271 1164 1206 1143 1219 1197 1145 1157 1121 1210 1127 1104 1049 1085 1145 1110 1088 1059 1050 992 1009 1093 1051 1029 1009 948 967 961 984 942 970 1044 894 946 888 935 899 856 916 908 891 851 943 899 903 830 925 907 845 912 894 872 863 838 877 875 836 900 885 839 864 904 887 844 871 853 813 841 829 853 856 763 797 803 793 826 741 822 794 743 758 809 759 833 781 800 790 798 816 844 766 790 806 784 824 755 800 816 816 781 816 785 786 757 776 834 732 795 812 833 806 720 863 781 804 821 821 862 852 911 893 865 859 891 844 854 855 826 834 797 804 761 761 732 719 763 719 694 786 719 709 722 688 676 697 737 707 700 689 730 692 661 691 688 715 681 670 661 661 657 642 636 633 664 621 615 639 628 606 575 606 599 637 573 619 586 642 595 579 658 661 594 642 630 555 610 594 643 591 573 647 585 638 599 644 581 602 635 590 659 615 678 586 586 664 633 635 628 661 649 647 606 685 696 694 606 706 635 661 643 630 645 627 625 651 669 642 607 594 625 580 589 621 621 582 532 613 594 600 527 601 606 576 592 545 565 572 572 603 561 574 579 564 582 512 524 548 550 581 540 507 513 529 508 491 497 511 473 512 542 519 540 503 518 520 460 502 520 552 514 538 489 522 518 493 497 512 469 540 526 482 483 496 458 529 505 490 461 482 493 505 458 522 455 473 543 476 461 479 482 531 517 478 463 496 537 480 526 496 519 526 469 446 521 490 465 469 520 500 489 463 500 519 519 514 467 448 504 490 536 524 490 479 470 493 535 521 465 476 466 482 494 503 476 503 517 454 498 487 463 489 481 481 552 481 512 507 464 512 488 510 512 526 503 503 511 517 508 510 520 570 545 492 478 457 523 511 552 536 478 531 500 542 504 539 525 578 510 549 549 522 566 537 579 506 501 535 520 568 571 510 506 574 525 570 582 564 571 557 579 566 583 584 544 574 541 549 549 589 554 551 549 586 584 572 531 545 602 586 586 556 536 571 559 574 561 568 559 544 549 548 557 521 558 534 533 523 519 539 536 547 529 529 498 544 508 535 554 508 534 543 534 510 547 544 544 519 532 508 514 549 518 509 540 520 469 479 509 506 493 502 512 526 492 504 523 509 487 460 532 521 488 528 467 526 537 506 504 478 463 523 544 510 519 513 473 510 523 504 532 496 494 505 498 527 492 462 508 469 503 501 438 516 517 528 449 528 508 478 550 469 486 479 532 514 505 502 466 513 520 534 487 483 514 508 505 518 474 512 487 479 502 508 545 521 540 514 492 552 509 526 488 509 504 495 525 504 554 507 516 493 508 510 541 570 539 512 487 579 504 490 525 508 483 531 482 523 496 534 548 490 527 504 517 502 537 549 545 527 565 566 569 549 531 493 578 564 580 517 611 542 606 543 621 561 576 567 584 609 586 580 586 569 575 582 575 582 549 564 569 529 602 554 559 591 555 561 585 563 547 560 547 505 600 547 552 550 543 569 502 586 531 554 536 557 555 587 545 526 498 504 509 509 532 533 529 497 494 509 521 524 500 518 505 564 496 496 476 533 498 473 509 482 568 502 548 506 537 557 508 507 507 525 498 477 518 492 519 497 502 540 529 494 492 504 488 544 490 477 542 494 532 505 537 496 548 524 520 506 500 486 563 507 483 510 518 510 506 480 520 512 519 467 508 504 574 527 475 487 486 480 500 507 467 539 526 503 449 496 511 481 492 496 472 482 491 461 456 458 491 460 481 463 491 501 510 496 472 492 502 460 491 431 474 485 436 463 476 483 464 457 459 432 495 441 482 477 465 529 459 502 505 473 493 493 469 464 472 479 472 512 445 497 475 506 467 485 520 463 470 470 491 492 531 489 509 490 478 493 461 490 549 493 472 477 512 512 474 428 481 503 471 502 473 492 512 477 532 478 526 488 467 509 487 493 475 471 506 502 520 493 509 540 493 512 566 492 528 510 503 519 528 493 533 535 504 506 507 525 511 509 551 521 540 450 541 519 500 454 512 475 518 511 496 513 485 489 493 494 501 478 521 482 501 566 483 500 514 529 560 553 541 510 580 491 540 502 637 531 524 559 564 534 540 535 573 555 538 555 570 478 538 523 505 522 529 531 525 606 550 523 489 533 544 451 528 526 485 480 538 570 512 519 513 553 494 544 501 563 547 536 550 529 532 544 572 586 574 579 536 573 565 587 572 587 626 662 699 667 635 651 663 618 665 645 700 683 720 726 691 712 763 644 732 716 708 700 674 694 706 700 714 686 690 694 696 705 674 672 694 703 717 688 692 659 742 634 670 661 672 654 679 646 668 673 631 631 626 643 642 645 544 568 643 594 646 645 599 604 583 613 561 619 589 607 582 588 557 581 594 589 595 606 599 604 576 544 563 620 538 543 607 605 602 612 586 629 567 532 560 547 527 570 554 600 578 591 615 564 576 579 583 605 604 596 600 611 621 585 635 610 603 648 606 667 596 642 625 691 648 631 662 688 692 647 651 659 622 652 619 643 665 614 642 613 598 605 626 601 579 599 571 568 594 629 629 558 596 584 631 560 628 611 563 597 621 561 592 555 582 550 583 576 598 594 574 579 625 568 582 611 563 614 570 596 557 586 491 541 574 544 574 633 596 520 569 606 525 544 612 538 585 545 547 581 585 540 585 611 544 543 571 524 544 533 512 551 542 542 588 541 570 561 581 589 579 549 543 554 539 506 537 578 554 554 605 513 519 543 575 545 549 596 569 564 528 545 516 564 542 572 550 552 540 598 522 564 570 561 554 545 550 589 532 575 619 553 541 578 586 576 574 552 523 559 553 559 579 581 533 560 636 538 614 583 622 619 583 598 616 569 609 575 545 585 571 576 596 560 575 569 590 563 550 549 512 570 528 570 513 514 531 531 554 539 528 514 548 501 602 550 565 565 533 522 519 543 517 560 544 520 541 522 537 555 559 533 581 517 576 532 552 521 618 519 540 556 571 581 543 551 533 524 506 482 506 559 548 514 505 510 563 552 511 559 504 519 545 564 513 488 514 471 501 575 552 518 529 591 578 503 505 551 520 542 519 489 521 561 572 512 576 544 512 545 571 555 548 524 564 474 521 555 548 568 519 534 541 482 503 528 501 505 481 538 501 528 502 549 537 538 549 485 520 510 553 483 534 500 490 516 514 534 509 492 524 505 497 487 517 525 533 507 532 525 489 503 525 580 506 529 491 519 514 519 543 561 537 523 520 534 523 531 547 528 535 544 461 526 527 494 497 538 517 467 496 472 520 520 506 478 450 510 510 477 480 496 496 514 511 501 500 497 490 472 474 481 525 473 466 487 483 504 489 479 482 503 471 460 474 498 512 462 464 456 495 476 451 511 465 431 518 513 406 472 447 446 476 451 473 497 455 461 442 420 431 463 430 440 462 460 428 419 472 439 433 470 453 407 457 466 441 438 432 402 451 458 447 470 441 424 425 429 438 411 407 451 393 412 416 407 450 428 444 436 443 445 429 463 433 416 434 466 409 444 460 460 443 419 431 474 414 432 453 435 419 474 414 443 464 451 478 478 488 439 443 458 476 432 449 519 420 454 438 435 420 450 457 415 493 451 429 459 454 433 441 451 461 453 457 439 413 420 425 438 420 464 447 455 477 477 449 485 511 538 449 451 467 473 513 496 449 476 521 465 497 476 497 485 480 494 480 476 459 486 482 467 494 476 479 495 466 483 505 435 501 480 511 543 470 495 480 486 534 511 497 462 526 538 539 506 496 496 458 461 491 488 538 462 481 503 493 491 479 526 485 502 514 471 481 462 424 507 455 486 472 502 460 485 477 474 477 522 461 474 449 454 495 480 453 427 445 501 448 461 446 517 380 467 481 500 432 486 471 486 451 517 477 485 460 496 449 485 451 491 474 450 469 489 497 461 516 464 490 476 504 488 491 517 479 458 487 455 420 472 451 509 453 466 486 445 454 481 451 505 459 507 525 487 491 478 483 465 479 463 462 495 500 470 466 488 459 488 504 498 531 435 517 472 534 490 430 473 440 481 454 467 449 479 466 477 495 462 470 445 401 463 454 456 450 444 443 424 420 451 470 427 448 464 426 465 431 393 428 389 438 472 415 442 430 446 410 444 450 449 425 450 398 396 453 478 459 449 427 415 436 458 439 414 439 417 414 444 429 446 424 420 418 458 412 457 411 409 411 420 414 441 397 444 433 435 416 462 422 413 431 409 422 430 427 441 412 449 438 409 409 430 425 444 413 420 439 389 458 426 442 431 444 400 443 428 425 389 389 450 420 460 407 444 383 418 389 426 388 432 465 446 425 423 449 434 445 408 401 443 454 418 436 442 454 423 406 376 395 441 419 467 442 399 416 434 445 431 436 438 426 423 449 443 416 432 454 455 422 462 441 358 458 417 393 398 434 416 450 398 417 442 416 404 430 417 466 414 426 432 436 438 404 410 444 422 435 375 413 403 418 454 413 428 386 453 426 406 430 408 438 458 435 429 448 410 454 425 446 458 442 446 443 451 446 461 417 424 433 438 428 451 466 442 457 402 464 429 426 487 445 419 455 472 457 419 469 469 446 425 454 476 448 459 451 439 424 470 466 451 480 463 501 465 480 466 481 446 459 397 500 496 459 457 442 461 514 462 462 456 470 494 449 475 474 477 485 464 463 459 465 451 512 456 447 423 449 525 508 449 444 472 480 444 435 486 463 450 422 475 480 410 432 487 445 415 456 439 444 456 436 450 486 473 433 453 438 453 453 434 423 450 440 450 442 400 426 433 393 453 455 419 445 427 475 441 442 422 480 469 435 426 459 488 447 443 445 446 445 482 458 439 457 432 473 441 431 441 464 443 460 507 457 419 436 431 433 473 453 432 440 435 423 436 433 425 441 455 439 403 451 443 492 422 414 467 428 463 460 444 426 481 457 460 439 465 448 416 424 433 448 457 412 457 422 474 467 459 461 401 453 438 473 470 451 483 440 486 458 507 454 476 432 475 432 443 439 418 458 474 383 449 419 481 422 431 485 462 445 432 424 424 462 435 462 454 450 424 441 454 448 398 436 434 481 470 420 427 466 457 446 521 424 438 433 424 435 453 472 461 434 470 441 457 431 448 454 442 435 444 438 424 447 486 429 440 436 407 459 418 431 423 470 457 404 441 449 453 440 404 435 412 459 441 425 425 439 458 411 445 435 436 430 399 433 444 419 485 445 441 440 463 429 435 429 443 449 461 435 494 485 471 442 455 440 456 435 459 438 423 399 462 446 424 460 429 438 458 435 440 441 462 470 420 470 420 470 416 417 441 432 439 487 442 480 435 457 466 460 450 464 463 455 458 425 410 447 408 413 447 410 439 435 406 459 470 427 478 389 403 414 429 449 393 449 434 425 403 425 428 416 413 399 464 416 404 451 372 456 426 406 411 399 436 449 448 418 419 419 428 446 427 415 394 451 422 415 388 417 419 441 433 453 424 427 466 419 438 416 403 415 433 441 447 454 353 383 395 448 429 423 401 394 474 443 418 415 404 404 385 397 444 403 459 423 435 419 398 386 438 396 392 462 426 413 403 413 394 455 409 471 409 397 454 370 438 386 406 433 415 423 407 424 403 376 388 428 411 391 389 396 416 376 371 382 406 389 413 391 393 425 400 353 410 386 389 381 409 413 391 410 365 416 386 344 388 408 409 396 369 388 400 397 473 379 388 416 358 419 395 387 396 369 425 388 423 380 386 388 402 403 379 386 414 387 372 379 392 367 408 367 326 402 415 404 367 394 371 411 408 383 392 361 382 363 369 400 394 415 385 391 369 400 394 388 396 375 403 420 380 398 378 415 434 403 383 395 400 345 369 394 383 436 406 384 383 401 391 387 358 397 422 355 371 378 403 388 372 391 398 370 381 368 382 392 339 381 410 363 372 380 414 371 402 402 393 353 422 398 353 383 399 394 366 364 365 379 371 380 402 395 347 357 391 373 387 337 381 369 352 383 366 376 380 361 352 389 397 345 346 352 348 380 321 357 385 391 396 441 386 396 329 348 350 392 347 370 337 362 398 378 399 369 443 392 353 384 387 377 341 368 350 322 341 324 368 376 357 379 382 356 385 367 348 366 410 346 368 351 383 341 369 363 363 388 377 310 319 381 365 335 347 389 353 347 334 352 379 372 377 331 398 340 353 353 355 348 370 309 371 354 361 314 348 320 340 356 375 382 361 370 334 324 342 376 334 336 367 400 370 378 370 362 368 349 346 344 379 365 371 320 321 370 307 318 331 367 372 366 347 377 344 335 371 378 360 321 345 367 345 354 336 328 303 372 317 346 326 317 340 346 350 323 362 318 316 354 333 325 321 351 314 325 347 344 338 304 318 304 321 336 321 330 304 355 342 289 350 322 325 313 330 336 356 323 325 351 338 326 330 365 340 332 338 320 332 305 313 305 315 287 332 303 307 317 316 321 340 344 324 326 347 341 337 331 337 321 329 325 307 340 305 334 318 285 350 311 329 318 335 322 314 319 319 307 297 321 330 352 357 310 339 313 326 344 337 347 336 328 311 334 328 338 334 314 316 306 331 328 332 321 306 322 319 290 345 326 300 331 315 293 303 315 299 306 303 328 318 320 311 289 324 324 268 295 298 354 358 319 317 360 316 303 322 319 326 275 330 273 336 323 314 293 316 325 299 308 277 354 340 323 290 367 305 271 320 304 328 336 311 342 319 298 332 278 271 315 298 303 302 315 334 315 314 336 299 284 268 287 295 315 282 272 297 289 284 308 310 316 298 289 299 300 269 261 279 302 284 293 302 302 305 298 275 293 251 290 280 250 276 282 297 298 289 291 282 282 291 267 330 323 258 277 294 297 288 338 278 256 282 262 268 277 250 308 291 268 275 280 248 268 283 268 302 300 263 266 263 315 292 273 286 276 303 280 307 276 257 283 263 295 257 302 279 287 270 290 266 269 284 307 297 306 289 273 311 283 270 276 283 306 304 274 261 279 298 269 274 259 267 259 255 260 233 271 278 262 271 278 244 279 260 269 278 251 276 254 270 280 300 274 279 254 260 263 301 266 269 247 256 292 245 289 248 274 237 259 266 283 261 289 305 282 269 285 250 245 289 287 259 258 255 252 263 261 289 242 260 267 266 261 272 255 248 280 248 287 257 302 270 224 284 269 246 240 266 255 287 259 288 273 253 229 287 251 233 254 255 245 262 258 252 261 247 264 260 252 273 248 266 255 242 275 276 240 244 240 268 248 248 248 254 264 239 262 239 241 236 222 254 260 224 235 233 269 253 240 231 225 250 247 252 261 260 247 257 257 263 246 250 269 248 264 251 236 252 231 264 231 241 223 242 272 200 235 241 266 226 275 225 240 250 268 223 254 246 240 256 246 244 262 237 242 239 236 264 264 240 242 236 246 266 257 223 264 247 245 250 237 246 258 241 222 230 247 238 258 259 239 235 260 221 248 232 216 248 252 237 217 268 229 246 262 230 221 207 242 237 242 212 229 258 212 228 215 235 224 254 274 239 237 247 275 263 225 229 235 246 263 248 248 225 213 238 213 242 214 268 237 242 252 212 225 223 219 227 252 206 217 243 238 215 228 225 195 247 229 211 268 206 222 214 245 232 232 253 247 207 242 246 219 230 204 247 237 248 242 225 226 199 223 199 228 233 242 236 252 219 269 226 220 269 230 225 239 251 230 259 207 222 225 217 235 230 229 270</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
