<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Fabian\Methods\20240125_sample_changer_batch_4_samples.xrdmp, Identifier={DC4B7CC7-D354-49D1-9C14-CABCABCF3AC9}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_SiAl_04_calc</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-25T12:07:29+01:00</startTimeStamp>
				<endTimeStamp>2024-01-25T13:09:19+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>197.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1090 1114 1162 1101 1082 1101 1045 1138 1036 1052 1067 1111 1006 1084 1037 1055 1072 1024 1083 1026 1049 1003 950 1013 1020 1019 998 998 978 978 986 1006 1002 970 1031 960 944 997 967 1003 973 1038 946 942 930 899 927 964 933 959 932 932 941 944 933 906 916 918 889 892 920 846 956 907 866 892 914 903 903 855 834 886 903 929 868 855 853 850 861 802 787 903 881 885 818 851 853 855 866 829 854 810 795 892 819 803 803 849 853 861 839 893 839 804 806 807 772 824 737 836 790 808 798 836 817 805 834 807 721 758 807 750 791 790 782 799 759 817 781 743 731 810 842 737 740 795 743 825 819 706 740 783 744 723 717 789 764 770 781 734 781 740 775 698 706 764 744 734 810 713 747 776 746 723 722 801 763 728 769 752 725 739 724 698 712 777 726 747 728 741 682 700 739 709 684 710 699 712 737 695 715 682 695 722 717 713 713 684 645 725 722 707 716 720 722 700 712 713 639 653 719 709 708 689 740 713 734 696 670 632 682 649 720 635 719 645 690 668 704 734 713 648 696 692 662 716 724 696 675 756 705 704 764 700 745 721 754 804 817 771 794 814 913 857 967 975 1059 1161 1159 1271 1440 1522 1770 2176 2539 2941 3558 4252 5064 6236 7505 8990 10985 12234 13565 14070 13762 13103 11676 9572 7917 6418 5104 4152 3276 2825 2433 2212 2034 1812 1704 1596 1449 1548 1480 1492 1398 1383 1387 1274 1337 1239 1205 1209 1160 1136 1137 1154 1156 1055 1022 1027 1025 939 930 984 969 909 929 923 913 908 901 910 869 965 855 859 884 948 945 992 953 903 955 939 963 928 976 980 924 913 888 1067 960 904 978 937 813 892 810 829 820 806 793 815 800 903 801 764 795 816 821 820 756 762 742 742 755 725 723 808 716 730 759 732 747 699 721 748 674 740 691 711 696 683 708 678 738 685 703 645 701 663 709 673 638 673 665 666 678 682 703 699 677 630 656 609 689 681 742 692 634 696 664 678 679 633 689 696 648 668 652 665 672 682 712 682 659 651 675 660 680 643 648 677 653 660 636 625 645 665 663 665 706 677 703 709 696 696 676 700 703 692 738 736 736 757 754 741 768 794 813 841 956 993 987 1063 1192 1235 1409 1500 1750 1945 2152 2356 2695 3007 3203 3223 3244 3119 2921 2610 2370 1994 1850 1749 1543 1415 1218 1129 1095 1004 975 886 872 856 846 893 844 802 817 852 795 860 817 889 873 916 888 839 854 864 860 837 804 821 736 768 754 740 742 770 677 641 712 661 683 634 638 636 701 596 626 637 648 685 734 744 752 777 795 809 810 745 755 762 742 715 740 680 651 665 631 619 632 641 634 648 634 588 596 568 628 594 572 634 615 573 616 635 607 598 603 618 576 589 591 627 599 588 567 594 603 634 587 605 588 612 609 632 592 590 611 622 607 598 574 589 613 555 639 597 588 566 555 622 575 634 594 607 610 663 618 633 643 666 680 683 651 682 753 734 753 758 757 769 774 746 772 785 786 743 801 783 761 778 734 774 742 754 768 738 756 778 758 742 790 829 791 818 803 876 885 901 976 988 1000 1054 1090 1221 1331 1460 1627 1797 1894 1988 2161 2124 2220 2087 1974 1847 1685 1588 1303 1277 1126 1109 1022 1027 984 961 981 989 889 877 908 916 943 825 868 937 956 919 889 928 934 951 914 958 1016 1038 1029 1069 1078 1114 1111 1154 1148 1232 1136 1242 1248 1296 1237 1337 1239 1268 1390 1302 1244 1349 1287 1306 1315 1336 1275 1247 1208 1179 1177 1184 1220 1200 1185 1164 1188 1102 1118 1156 1114 1096 1034 1097 1066 1039 1114 1005 1033 1025 1022 1013 969 969 1063 935 955 1036 986 1001 1032 1123 1052 1075 1220 1222 1281 1267 1299 1323 1344 1346 1347 1379 1319 1303 1286 1278 1200 1195 1166 1149 1116 1050 1062 1000 943 1018 906 918 916 923 924 885 871 897 838 876 895 825 877 893 880 879 833 915 846 856 806 868 848 847 851 877 856 886 920 885 830 887 887 854 913 910 947 923 875 868 871 910 903 947 903 911 985 972 1002 1007 1032 1050 1073 1151 1245 1223 1316 1377 1445 1434 1486 1480 1426 1503 1495 1432 1403 1366 1276 1287 1243 1216 1184 1215 1196 1173 1252 1105 1164 1111 1199 1146 1096 1112 1114 1110 1021 1106 1121 1086 1154 1090 1098 1091 1191 1111 1129 1209 1142 1100 1150 1224 1212 1147 1178 1159 1116 1156 1201 1140 1241 1159 1190 1224 1193 1226 1159 1173 1133 1230 1240 1123 1198 1166 1248 1201 1222 1193 1201 1157 1179 1170 1245 1240 1255 1301 1269 1345 1404 1366 1461 1424 1584 1665 1800 1899 1983 2270 2414 2740 2961 3349 3505 3896 3960 4372 4265 4258 4151 3827 3626 3326 3056 2710 2475 2301 2234 2031 1945 1890 1722 1692 1728 1663 1634 1557 1520 1537 1540 1507 1427 1474 1424 1446 1448 1497 1499 1475 1473 1460 1431 1473 1572 1465 1541 1538 1518 1465 1507 1406 1386 1348 1404 1449 1296 1307 1190 1210 1159 1163 1154 1122 1057 1082 1043 1006 967 979 977 961 967 972 917 940 888 945 907 977 951 925 885 945 997 941 1020 998 990 974 1048 1097 1044 1052 1024 1060 1048 1066 1071 1058 1057 1027 1016 1026 1011 1085 997 1102 1107 1074 1081 1093 1133 1083 1068 1098 1062 1209 1156 1205 1138 1192 1146 1131 1079 1091 1158 1184 1129 1105 1106 1120 1068 1163 1075 1181 1096 1130 1095 1129 1169 1179 1088 1175 1179 1127 1204 1175 1284 1317 1321 1499 1479 1500 1502 1539 1671 1619 1573 1521 1519 1473 1509 1409 1368 1366 1268 1269 1312 1270 1279 1277 1294 1303 1240 1312 1324 1269 1269 1284 1284 1331 1256 1340 1357 1398 1394 1354 1359 1426 1454 1541 1518 1551 1473 1556 1547 1546 1597 1629 1656 1677 1613 1678 1493 1673 1702 1602 1694 1736 1731 1711 1645 1718 1638 1603 1618 1591 1644 1562 1581 1517 1543 1523 1501 1535 1469 1526 1395 1500 1438 1477 1395 1471 1457 1426 1431 1359 1411 1364 1426 1349 1368 1356 1344 1357 1297 1368 1366 1345 1333 1391 1414 1346 1392 1463 1515 1494 1536 1620 1634 1565 1629 1707 1737 1749 1797 1680 1757 1742 1716 1766 1660 1667 1727 1604 1609 1645 1628 1602 1518 1457 1464 1474 1533 1444 1438 1450 1485 1379 1456 1386 1434 1371 1396 1376 1430 1434 1375 1394 1396 1414 1403 1476 1472 1476 1539 1488 1563 1523 1477 1542 1554 1678 1633 1715 1724 1890 1816 1905 1954 1950 2084 2177 2184 2212 2341 2338 2474 2511 2446 2429 2375 2278 2284 2109 2015 2058 1986 2002 1935 1905 1787 1922 1810 1821 1788 1807 1667 1669 1599 1629 1713 1658 1596 1632 1524 1537 1564 1544 1490 1575 1512 1387 1533 1509 1481 1475 1524 1362 1403 1448 1391 1380 1369 1376 1302 1319 1380 1347 1329 1312 1393 1326 1350 1294 1321 1269 1332 1296 1293 1255 1248 1307 1210 1270 1229 1239 1245 1337 1240 1185 1276 1222 1228 1272 1236 1262 1304 1253 1252 1334 1317 1270 1269 1267 1254 1328 1294 1277 1332 1262 1333 1315 1353 1417 1379 1404 1347 1391 1410 1333 1478 1390 1385 1422 1510 1449 1450 1490 1444 1383 1413 1386 1383 1377 1407 1359 1306 1473 1449 1534 1409 1415 1466 1474 1450 1438 1443 1447 1505 1439 1553 1492 1448 1499 1443 1449 1441 1442 1428 1433 1481 1474 1391 1417 1354 1380 1340 1366 1314 1314 1360 1310 1313 1344 1268 1284 1318 1355 1336 1343 1341 1321 1305 1330 1300 1269 1377 1362 1345 1324 1315 1352 1227 1370 1286 1341 1294 1289 1274 1301 1312 1328 1245 1231 1310 1255 1273 1288 1291 1294 1256 1334 1243 1227 1276 1298 1285 1240 1298 1247 1285 1302 1330 1364 1291 1344 1337 1346 1392 1335 1392 1464 1471 1450 1387 1419 1485 1544 1516 1434 1511 1478 1463 1484 1535 1501 1539 1472 1479 1518 1529 1487 1583 1570 1597 1742 1537 1597 1653 1584 1693 1682 1715 1664 1685 1781 1658 1741 1730 1739 1806 1737 1804 1777 1796 1865 1853 1921 1924 1907 1973 1828 1834 1864 1930 1971 2046 1978 2153 2180 2162 2289 2307 2349 2441 2505 2725 2693 2821 2890 2926 2981 3011 2989 2995 2968 2916 3023 2887 2878 2761 2796 2785 2688 2661 2646 2773 2765 2796 2733 2777 2937 2835 2789 2744 2740 2859 2698 2665 2675 2624 2557 2532 2523 2315 2301 2332 2237 2102 2122 2136 2044 2039 1903 1925 1944 1941 1895 1909 1789 1767 1778 1821 1747 1803 1815 1698 1719 1681 1688 1662 1698 1640 1617 1723 1622 1615 1549 1536 1555 1584 1556 1544 1491 1469 1495 1534 1546 1509 1470 1528 1403 1384 1472 1399 1324 1412 1432 1346 1373 1345 1353 1386 1432 1375 1366 1375 1433 1414 1406 1360 1415 1407 1453 1371 1353 1450 1425 1315 1451 1379 1317 1384 1346 1393 1309 1379 1346 1318 1265 1312 1329 1320 1364 1310 1254 1237 1289 1302 1282 1279 1240 1199 1276 1288 1189 1222 1175 1135 1150 1125 1114 1093 1156 1070 1034 1119 1106 1127 1062 1043 1081 1081 1009 1082 1019 1038 1020 1057 1029 1023 1048 1081 1054 1056 1050 1023 976 976 1068 985 1021 945 981 995 1013 946 949 1007 963 956 967 946 959 957 938 963 935 953 884 967 889 901 877 877 904 922 904 926 910 938 938 933 903 882 870 845 917 913 889 866 886 947 810 853 903 895 903 862 847 884 825 911 888 887 942 894 899 930 897 913 988 939 942 958 967 1027 972 948 955 923 934 939 872 876 865 818 852 847 816 884 835 782 818 841 819 735 834 866 756 798 793 785 808 797 737 773 756 774 743 808 722 726 777 735 758 741 734 722 734 767 729 766 729 740 682 720 725 696 724 683 717 717 721 710 707 713 673 695 713 705 678 717 712 679 695 762 678 712 684 739 720 696 690 698 727 732 736 707 747 723 758 762 750 668 743 774 771 738 678 744 704 756 713 725 766 771 708 736 701 707 707 654 698 627 719 677 677 695 707 696 631 661 667 663 648 643 649 676 592 576 619 637 658 657 591 609 596 604 585 600 625 616 555 614 602 633 665 585 621 617 585 607 625 653 652 618 609 611 552 578 558 571 585 605 579 596 571 628 550 554 602 560 589 563 628 615 544 619 587 604 607 569 595 578 574 539 582 524 517 557 572 589 627 599 597 568 565 538 543 559 607 556 556 572 590 545 591 552 557 494 570 563 533 601 579 588 541 615 603 592 582 552 560 565 522 548 559 535 566 567 569 556 588 591 553 516 540 617 560 561 582 568 580 560 554 528 581 590 612 564 541 563 572 547 621 563 563 569 544 628 508 578 591 553 570 628 565 589 639 582 586 580 553 556 603 590 589 602 570 571 542 610 594 625 600 613 618 647 646 607 669 622 595 564 621 583 609 606 613 609 584 619 625 627 634 610 585 553 600 610 616 626 607 622 618 590 609 587 606 618 661 611 576 595 621 628 629 657 568 610 602 563 602 617 639 619 582 598 626 560 559 545 610 531 610 617 572 635 541 578 540 579 597 570 552 573 570 589 566 596 568 561 551 632 592 552 627 565 548 548 540 583 559 576 571 550 561 535 605 564 584 604 564 582 578 550 579 565 574 559 573 600 538 519 602 594 545 558 554 594 536 554 548 594 547 544 568 603 529 539 576 547 555 536 596 552 585 564 571 555 584 529 569 542 525 584 558 646 538 555 583 597 553 527 595 579 564 555 550 579 568 521 560 552 561 531 590 574 598 612 542 560 564 572 559 600 542 585 587 553 557 600 570 550 585 564 595 547 602 569 579 586 561 590 542 603 503 567 620 581 547 544 594 601 591 574 573 557 566 604 547 597 615 598 607 619 575 587 607 586 647 580 598 617 590 632 596 627 606 618 674 663 631 623 647 638 606 659 636 622 633 636 611 650 661 617 642 602 605 572 597 585 616 616 573 595 631 600 651 610 606 646 615 597 605 634 635 603 570 597 587 622 590 642 586 576 566 589 529 552 545 601 550 534 561 554 540 575 534 596 558 559 600 569 572 535 552 527 580 578 554 570 568 542 545 559 588 532 584 531 576 570 533 545 558 552 615 613 550 538 541 533 560 570 568 552 548 553 559 529 557 540 526 508 477 549 568 568 540 604 596 550 538 545 544 551 543 525 553 537 541 558 564 583 553 541 526 551 543 545 569 567 555 507 569 556 552 549 503 496 551 531 518 514 545 529 575 565 518 509 536 545 524 523 570 534 545 506 494 519 525 505 551 550 528 519 538 508 544 511 496 495 510 510 551 480 519 540 563 535 476 518 549 540 512 513 549 513 519 522 538 509 535 536 509 534 550 503 529 545 535 523 564 576 557 557 540 550 520 544 486 477 567 525 534 519 544 599 535 596 574 567 564 580 536 524 591 532 557 555 587 540 568 541 536 560 532 555 551 525 605 560 561 560 573 552 539 561 594 570 582 522 560 574 523 574 554 550 531 565 563 578 552 563 569 551 565 560 526 563 536 563 568 519 579 570 548 575 528 540 534 545 568 615 596 541 547 545 572 572 610 518 556 561 600 569 541 567 603 610 555 597 581 541 622 554 565 574 559 556 565 556 590 528 609 581 548 601 591 564 579 567 574 537 565 533 579 596 591 573 568 567 549 556 549 592 606 566 582 609 601 601 598 586 595 610 657 613 594 698 669 621 659 664 645 710 669 692 721 690 750 774 719 758 762 708 743 768 710 659 704 711 693 714 700 711 697 729 706 686 681 711 643 631 706 747 682 683 658 680 665 642 663 646 646 679 661 632 626 645 614 637 681 595 657 643 629 639 605 561 563 625 637 657 592 666 545 664 605 636 605 609 636 643 612 595 659 601 602 566 631 643 617 658 612 600 632 576 601 612 658 644 613 636 632 597 605 619 595 603 649 604 643 628 609 595 642 616 618 594 595 602 654 643 599 681 648 648 676 697 691 668 673 650 631 638 669 629 607 657 668 625 681 662 699 589 584 616 674 658 629 699 627 614 594 573 586 612 647 616 617 610 620 681 614 637 632 633 658 597 650 656 604 554 586 617 644 649 610 607 646 618 587 591 657 612 586 607 618 560 639 622 597 563 596 588 606 607 606 569 580 573 625 575 587 586 575 597 603 563 555 618 572 614 620 572 599 584 606 620 571 575 542 662 603 581 575 620 582 612 578 592 575 595 571 615 578 592 594 558 575 551 654 615 567 599 552 579 560 543 605 581 574 573 545 594 555 589 571 573 564 583 601 557 558 599 557 592 594 559 574 533 586 611 605 598 575 571 606 542 584 620 609 575 621 609 619 548 605 617 603 574 597 599 613 572 599 620 572 620 598 644 557 595 549 523 564 573 603 626 505 570 613 532 540 583 594 585 557 533 560 557 597 566 590 560 611 568 586 568 543 558 518 598 579 544 588 600 522 526 563 525 563 549 548 588 579 579 508 598 586 553 540 555 550 563 539 575 585 518 558 565 572 549 575 532 570 549 532 602 533 548 522 557 558 555 573 553 526 537 545 582 540 567 514 547 517 538 617 571 588 551 521 552 572 552 533 589 531 586 598 550 512 564 603 581 559 581 569 579 549 587 614 522 550 506 538 609 586 523 596 592 517 568 494 561 510 483 533 556 570 560 549 513 541 581 518 573 532 531 569 523 545 536 527 508 572 529 536 563 558 582 545 557 549 550 510 548 539 594 537 538 532 556 549 554 549 539 497 527 525 512 565 547 532 543 494 527 565 503 545 517 514 535 558 534 524 560 522 534 537 513 527 536 495 508 542 463 485 494 508 482 504 477 569 491 465 511 537 519 493 495 501 461 521 481 475 459 494 490 512 479 519 513 483 526 496 521 476 496 467 505 500 480 459 482 518 474 455 506 475 472 465 473 492 451 462 519 449 485 489 479 501 460 527 460 501 506 429 434 465 457 476 450 440 501 488 462 464 497 483 463 434 443 491 464 496 446 461 474 453 454 478 456 488 460 470 477 419 470 500 442 505 501 454 434 478 465 440 474 464 454 473 490 454 453 496 457 431 469 411 516 476 494 475 478 491 482 455 463 519 481 488 431 442 433 512 453 485 491 489 438 513 487 459 467 473 472 470 509 495 497 482 463 483 485 526 524 466 505 507 493 472 476 443 503 503 523 488 512 509 512 490 536 516 510 536 498 491 492 534 464 511 471 532 497 532 500 547 518 488 486 514 479 497 553 509 535 542 487 497 540 513 508 512 481 495 476 510 525 481 518 509 545 506 491 493 491 507 512 502 479 496 525 472 517 501 482 498 463 488 473 476 500 495 529 460 479 496 462 462 467 471 477 480 454 466 523 475 456 495 459 496 486 474 506 475 482 474 498 479 472 472 481 464 490 496 518 498 508 497 471 482 504 497 483 473 489 492 487 511 506 458 517 498 509 537 480 516 474 477 467 517 454 496 480 454 487 467 495 480 487 485 431 504 466 445 469 488 456 524 463 491 464 511 493 454 477 506 485 435 485 442 457 488 465 466 477 493 504 478 459 477 439 469 444 438 454 472 480 448 438 473 454 461 463 475 474 408 488 447 464 450 458 424 442 457 461 441 458 456 447 474 466 479 471 474 470 467 445 482 455 479 435 420 453 464 483 444 495 459 443 471 461 473 460 463 494 432 455 454 464 426 412 451 442 432 476 467 480 478 448 444 430 463 443 430 414 445 462 441 433 438 411 454 494 429 465 461 480 416 446 466 447 459 444 447 483 439 455 482 413 398 444 469 439 443 462 432 448 441 465 467 436 483 417 444 428 458 501 439 459 472 447 502 435 439 460 451 444 451 450 462 436 435 462 411 425 450 414 471 424 447 461 447 509 450 441 434 433 480 430 428 434 456 443 454 497 427 443 443 430 456 439 429 456 447 438 420 463 457 440 404 404 456 417 460 430 471 444 442 424 426 459 424 465 406 459 439 411 469 489 395 429 473 476 457 435 445 438 443 430 465 457 477 444 455 424 410 482 463 434 417 450 418 479 423 478 430 461 470 458 458 474 465 433 469 495 416 469 475 458 494 428 494 469 460 487 502 466 477 436 493 475 463 465 489 455 486 475 497 440 503 481 482 448 446 473 501 479 461 489 456 450 466 443 453 489 463 448 487 474 424 462 449 494 488 428 471 479 471 457 461 444 435 444 508 430 456 495 416 459 456 506 492 474 472 480 410 478 482 429 454 428 462 438 461 407 425 447 426 431 454 431 446 413 443 477 463 462 451 438 460 450 460 466 451 427 465 460 460 458 478 470 472 465 453 416 441 445 462 475 480 456 501 464 434 466 476 459 429 404 448 443 440 467 441 436 449 436 453 453 446 453 441 462 479 461 434 451 434 416 395 465 445 466 463 433 423 420 409 451 434 433 438 431 425 457 441 470 433 457 406 393 406 438 430 457 446 454 436 487 423 419 470 432 402 458 444 419 481 439 436 465 440 422 481 485 461 393 466 416 477 446 457 467 459 472 428 473 440 480 436 467 441 441 417 463 440 441 459 428 410 449 436 447 453 406 400 438 470 430 462 471 443 456 447 410 413 431 456 425 428 434 441 443 451 433 411 458 474 442 433 402 418 434 412 441 489 448 435 463 416 416 449 457 446 476 431 438 422 402 443 406 456 441 425 420 434 424 414 446 450 462 434 431 410 427 457 426 432 443 445 444 402 415 439 416 419 448 416 422 450 410 430 443 432 453 434 387 406 431 412 465 433 481 440 444 413 433 394 436 459 448 433 449 423 385 422 429 418 438 419 434 426 403 445 431 408 455 456 451 433 444 435 426 438 399 428 444 419 435 450 423 458 433 427 422 404 394 430 422 417 461 441 428 432 419 430 423 435 414 418 411 395 383 401 454 396 458 417 398 420 434 397 434 387 451 460 425 419 384 395 428 447 425 413 438 430 422 402 393 476 460 429 471 423 396 425 451 441 388 422 433 413 433 404 442 378 393 402 441 424 430 428 396 441 393 406 428 398 415 388 403 393 392 429 380 445 397 391 408 418 375 412 376 445 407 400 417 407 409 364 422 414 424 409 435 389 402 412 382 419 368 398 413 395 406 397 396 388 372 357 400 396 408 372 414 401 412 411 393 380 398 409 383 381 412 378 442 382 417 365 398 384 380 392 445 411 409 357 416 396 387 385 401 399 400 394 383 363 368 415 429 410 429 403 403 387 427 410 378 433 442 391 420 365 369 426 448 366 387 389 369 386 423 356 379 429 404 402 387 357 358 366 372 397 414 403 419 410 391 355 369 400 393 415 361 417 403 435 367 394 369 402 377 365 366 403 406 369 385 402 371 375 410 393 371 403 377 377 389 394 406 393 406 410 393 372 388 386 406 406 393 393 401 379 399 383 389 387 371 438 396 386 388 429 398 399 399 398 371 402 393 393 356 392 364 428 403 345 420 363 363 363 398 345 357 381 348 370 361 380 383 362 411 368 389 354 358 338 334 372 381 382 384 372 350 413 396 368 388 341 389 386 350 380 409 392 352 373 393 377 351 401 382 364 397 368 357 400 375 348 402 377 371 381 356 378 361 365 363 338 373 419 369 356 364 336 401 368 360 370 382 394 361 342 340 382 316 394 342 360 379 357 379 368 353 387 373 350 363 391 350 352 354 372 336 384 354 324 361 345 354 325 358 403 353 371 372 371 379 369 353 333 375 364 362 362 353 357 345 329 355 394 346 357 338 357 370 355 345 362 372 360 346 355 352 353 357 372 395 356 362 357 345 344 365 335 373 366 345 344 356 332 346 311 330 385 329 335 342 329 325 334 342 346 352 342 375 357 334 318 336 331 328 357 323 331 363 342 329 315 317 392 334 339 315 325 355 313 333 340 356 345 351 326 355 351 362 378 328 308 323 300 313 323 361 309 323 305 335 326 341 338 319 319 331 334 326 338 345 353 310 338 303 339 315 331 325 336 317 333 371 348 291 331 356 333 338 317 339 335 367 353 330 349 323 299 320 330 335 341 352 362 335 320 325 360 311 325 337 329 317 301 299 341 300 332 340 356 323 334 324 331 322 339 314 305 305 320 323 345 314 306 326 316 301 340 320 342 279 319 320 339 320 325 321 311 337 304 337 310 314 330 274 328 302 298 298 311 311 279 313 311 310 319 313 303 318 309 321 320 283 315 282 322 331 304 288 307 293 319 302 363 317 322 308 321 334 298 298 306 319 294 326 314 298 295 326 274 303 306 314 317 279 289 302 307 293 307 298 299 315 274 313 310 315 314 301 333 305 292 314 286 315 313 308 295 290 305 277 304 297 266 295 305 287 309 289 290 276 329 288 311 304 291 324 270 311 292 279 306 274 297 289 282 271 283 294 246 316 275 308 300 291 317 313 285 313 285 310 279 288 268 295 282 295 289 288 245 268 272 259 318 306 260 283 309 295 285 266 252 275 309 286 298 279 280 291 264 266 282 316 300 279 267 290 269 279 254 267 284 311 284 277 262 303 317 290 259 283 290 256 298 278 278 260 290 271 273 250 277 292 274 256 256 289 313 274 254 275 289 290 270 272 294 282 280 253 290 258 250 276 275 273 269 295 268 261 268 270 284 266 240 273 294 268 251 263 305 231 295 261 243 273 263 260 255 240 258 272 269 241 271 256 270 259 279 267 253 275 231 301 278 289 277 270 253 267 272 247 247 253 260 264 257 263 263 227 282 271 243 276 268 266 248 278 270 276 274 266 231 272 282 261 277 247 243 259 239 255 266 248 241 250 271 259 248 266 261 251 245 259 287 237 241 233 254 256 302 228 247 241 257 261 246 240 255 277 252 269 236 224 241 236 244 252 276 256 268 257 259 258 254 245 241 224 242 222 240 248 237 210 247 219 239 272 243 245 239 240 220 287 245 223 239 269 233 220 231 239 241 247 260 245 262 294 250 239 248 240 250 242 228 247 251 240 250 205 227 261 247 231 206 262 236 258 239 244 257 255 236 243 239 222 245 222 230 267 238 223 260 226 232 239 231 217 215 230 232 239 273 248 223 262 241 238 229 235 240 225 259 223 254 241 237 241 209 273 228 247 242 242 228 237 266 250 233 245 236 250 216 248 203 240 239 240 207 242 250 256 235 240 247 243 242 214 243 206 233 262 229 258 239 227 179 257 253 244 246 208 228 222 246 223 254 231 225 271 251 231 247 227 219 226 224 228 219 243 237 251 230 213 237 251 245 267 239 231 227 220 232 219</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
