<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Fabian\Methods\20240125_sample_changer_batch_4_samples.xrdmp, Identifier={DC4B7CC7-D354-49D1-9C14-CABCABCF3AC9}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_SiAl_035_calc</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-25T13:10:12+01:00</startTimeStamp>
				<endTimeStamp>2024-01-25T14:12:02+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>287.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1176 1116 1121 1126 1165 1187 1095 1099 1100 1129 1104 1068 1048 1062 1037 1074 1112 1023 1054 1024 1063 1052 1039 1015 1040 1026 1035 981 1003 1009 967 977 934 964 1010 1019 990 1001 1032 947 984 958 935 907 962 919 929 894 949 974 875 946 924 929 918 949 913 967 948 962 931 924 946 908 913 898 878 869 910 922 911 845 819 903 851 907 878 838 852 845 899 939 810 840 850 839 861 831 769 867 816 844 834 812 820 849 828 806 841 825 809 877 847 852 795 784 788 790 774 823 816 774 787 821 837 818 836 791 846 820 786 784 738 739 720 774 787 770 779 782 763 797 802 761 763 752 797 704 736 753 764 734 730 755 766 744 754 804 742 802 725 736 781 779 763 732 736 724 691 697 731 737 751 758 751 752 728 728 672 719 723 738 752 712 705 700 664 730 716 721 755 719 727 688 677 674 734 715 700 701 701 673 700 715 715 686 695 725 697 697 681 711 663 691 697 681 692 652 650 681 675 713 651 716 662 628 715 666 662 666 635 694 673 658 685 717 642 683 695 707 637 714 629 713 685 653 647 670 693 682 701 681 719 630 685 755 728 784 737 795 779 879 813 894 909 967 991 1137 1188 1227 1394 1627 1716 2025 2402 2709 2979 3576 4150 4620 5437 6085 7270 8069 9151 9797 9842 9722 8933 8096 7079 6293 5296 4510 3678 3161 2806 2405 2114 1934 1894 1806 1627 1550 1589 1414 1552 1469 1447 1348 1305 1301 1253 1209 1225 1227 1159 1105 1090 1060 1034 1020 951 928 887 924 886 877 892 853 849 849 892 846 842 842 844 848 850 880 831 823 845 847 881 879 925 920 891 935 924 926 894 918 857 841 832 861 818 779 778 773 755 759 768 723 754 726 699 701 726 696 743 703 649 691 730 716 703 681 670 699 650 675 665 647 649 666 656 697 625 622 606 704 652 636 610 622 605 629 651 646 635 610 627 638 611 584 617 660 587 622 556 590 620 587 615 643 685 629 613 678 600 618 619 656 591 628 590 647 595 637 589 606 646 601 651 665 617 578 630 638 617 606 629 636 619 610 600 626 598 632 653 559 607 684 628 616 638 703 615 625 635 683 670 664 667 651 678 731 748 759 725 816 764 828 837 940 1002 1057 1159 1179 1315 1496 1645 1750 1941 1988 2207 2367 2452 2424 2366 2296 2238 1972 1898 1706 1667 1607 1359 1228 1188 1096 1003 914 881 862 801 821 789 836 739 762 808 786 818 782 738 788 773 739 769 752 750 699 794 707 683 732 630 634 634 646 594 675 634 684 649 636 609 607 620 650 616 675 612 641 636 672 672 676 700 705 662 717 696 667 650 675 668 615 612 604 605 572 559 607 603 565 561 554 529 548 537 549 547 547 545 510 556 549 556 519 569 531 545 538 564 600 537 525 529 563 589 538 551 536 538 510 500 549 534 532 549 542 563 528 621 550 559 544 547 550 581 549 506 547 550 601 598 592 584 596 521 611 587 619 631 659 639 699 695 676 705 730 786 751 713 768 816 836 782 804 779 752 752 761 730 747 711 699 703 740 714 737 736 714 716 672 701 797 750 748 747 840 771 868 865 916 969 1100 1004 1094 1279 1338 1427 1564 1575 1586 1630 1611 1542 1559 1331 1219 1140 1089 985 970 931 883 883 819 815 804 785 803 740 764 785 785 857 790 803 850 795 891 818 897 880 933 954 857 966 941 1022 1114 1118 1146 1102 1099 1216 1109 1166 1201 1133 1263 1184 1228 1172 1256 1173 1230 1173 1179 1159 1107 1076 1102 1052 1110 1038 1042 1078 1021 1042 981 1084 990 1095 967 1024 973 956 976 993 1010 948 888 884 945 896 884 914 907 940 911 883 924 891 958 990 1010 981 1104 1122 1151 1180 1206 1166 1266 1200 1163 1134 1115 1096 1096 1068 1022 989 931 973 923 920 930 885 880 813 800 740 839 856 847 792 793 771 764 777 791 737 786 747 775 725 839 747 781 773 787 767 734 741 799 746 802 813 745 766 787 767 814 742 835 815 818 816 856 744 801 790 842 863 803 840 903 877 907 928 942 941 923 992 1040 1075 1084 1197 1197 1203 1261 1294 1238 1286 1227 1267 1194 1312 1180 1243 1188 1203 1105 1206 1199 1142 1158 1149 1130 1110 1087 1159 1053 1010 1051 1020 1059 1091 1063 1062 1109 1089 1138 1084 1088 1089 1095 1107 1113 1063 1106 1068 1058 1052 1154 1073 1093 1107 1132 1034 1109 1090 1063 1065 1110 1071 1113 1187 1045 1205 1121 1151 1114 1091 1122 1100 1088 1105 1079 1097 1070 1021 1150 1076 1148 1109 1251 1221 1224 1296 1271 1348 1398 1399 1476 1541 1656 1759 1912 1972 2198 2350 2661 2894 2972 3213 3413 3293 3505 3490 3305 3226 2983 2936 2758 2570 2406 2255 2142 2153 2038 2019 1861 1752 1743 1661 1578 1578 1596 1482 1430 1419 1274 1424 1298 1381 1323 1384 1301 1329 1279 1304 1462 1365 1326 1383 1292 1385 1314 1293 1307 1165 1270 1183 1160 1127 1116 1131 1038 1068 1021 969 947 954 981 973 946 881 926 876 895 914 896 800 895 901 870 859 884 935 909 930 947 892 974 948 902 971 945 980 953 1032 1017 937 959 922 990 945 912 956 950 950 944 1041 948 976 1031 967 954 994 1007 1022 1026 1060 1045 1078 1051 1062 1071 1066 1054 1003 1059 1091 1026 960 1035 1062 1031 1034 1064 1063 1009 1062 1042 987 1065 1081 1065 1041 1079 1102 1109 1080 1086 1182 1174 1229 1277 1300 1321 1387 1417 1458 1489 1450 1421 1471 1422 1426 1362 1308 1270 1304 1209 1273 1179 1181 1190 1210 1206 1234 1225 1232 1234 1209 1250 1290 1222 1235 1223 1224 1328 1277 1349 1285 1353 1423 1365 1439 1350 1428 1443 1413 1441 1508 1481 1600 1517 1589 1632 1507 1539 1575 1605 1634 1543 1635 1522 1543 1601 1552 1544 1517 1447 1496 1472 1472 1450 1473 1407 1416 1461 1397 1315 1348 1439 1330 1345 1288 1316 1318 1306 1254 1357 1256 1262 1260 1271 1250 1291 1300 1281 1276 1214 1238 1159 1287 1270 1219 1232 1350 1352 1379 1377 1453 1424 1478 1616 1578 1538 1599 1550 1582 1585 1646 1624 1593 1533 1465 1466 1456 1539 1427 1446 1333 1416 1378 1365 1403 1353 1384 1380 1350 1348 1257 1321 1332 1328 1301 1258 1321 1243 1250 1294 1360 1244 1271 1303 1282 1305 1399 1328 1316 1397 1368 1345 1419 1360 1461 1473 1411 1392 1491 1497 1535 1573 1588 1650 1702 1696 1798 1828 1861 1918 2013 2043 2114 2064 2129 2038 2134 2035 2062 2004 2034 1922 1853 1855 1882 1845 1792 1761 1777 1797 1749 1740 1784 1654 1628 1700 1583 1599 1539 1575 1472 1409 1534 1446 1406 1382 1486 1414 1383 1362 1339 1348 1289 1296 1330 1265 1294 1255 1232 1275 1286 1299 1213 1262 1236 1267 1256 1208 1273 1220 1229 1239 1266 1243 1223 1237 1229 1215 1256 1163 1176 1201 1222 1248 1177 1196 1194 1205 1135 1229 1222 1222 1169 1164 1197 1246 1163 1210 1214 1230 1209 1192 1266 1209 1222 1267 1235 1215 1286 1240 1306 1258 1266 1288 1413 1355 1357 1400 1339 1371 1387 1325 1402 1390 1324 1356 1337 1344 1332 1283 1380 1370 1313 1346 1279 1335 1355 1352 1403 1388 1462 1359 1406 1422 1377 1395 1324 1336 1395 1298 1357 1263 1332 1282 1326 1346 1240 1261 1302 1230 1292 1275 1255 1307 1237 1289 1245 1305 1313 1265 1245 1306 1294 1274 1307 1309 1248 1255 1208 1273 1245 1272 1333 1376 1326 1262 1223 1219 1252 1401 1260 1265 1250 1301 1274 1254 1244 1273 1261 1258 1205 1193 1272 1244 1211 1254 1210 1274 1213 1213 1258 1178 1200 1156 1195 1211 1247 1320 1216 1283 1222 1265 1262 1356 1304 1306 1328 1331 1310 1317 1424 1353 1370 1360 1408 1355 1371 1375 1393 1450 1403 1306 1437 1475 1407 1384 1455 1417 1494 1500 1512 1548 1476 1557 1574 1603 1612 1593 1627 1624 1644 1611 1661 1700 1708 1689 1734 1804 1783 1739 1836 1787 1720 1724 1776 1776 1778 1822 1837 1825 1824 1911 1865 1843 1923 1996 2019 2128 2157 2314 2378 2412 2538 2664 2724 2725 2897 2840 2913 2806 2871 2840 2854 2752 2699 2627 2693 2677 2700 2572 2692 2610 2588 2604 2584 2681 2679 2625 2678 2612 2656 2590 2561 2477 2537 2459 2421 2446 2252 2330 2210 2196 2133 2048 2136 2024 1984 1928 1954 1914 1958 1859 1887 1862 1769 1883 1860 1881 1817 1763 1792 1688 1831 1801 1749 1724 1621 1643 1634 1593 1657 1647 1617 1543 1522 1535 1543 1557 1426 1484 1440 1391 1475 1440 1503 1409 1424 1396 1444 1448 1371 1364 1353 1417 1417 1394 1458 1371 1361 1339 1357 1384 1434 1351 1414 1347 1362 1396 1407 1378 1328 1384 1348 1390 1332 1307 1384 1282 1409 1349 1343 1357 1301 1240 1377 1298 1279 1343 1299 1265 1323 1262 1247 1268 1221 1262 1214 1250 1153 1182 1165 1131 1125 1114 1110 1079 1065 1052 1136 1047 1057 1083 1047 971 1053 1018 1072 1022 957 981 1029 1018 965 1041 937 1005 1021 1034 1032 1045 1012 948 997 1037 993 932 998 973 984 925 956 897 900 924 969 869 912 866 883 896 962 887 904 914 902 944 893 906 923 882 891 863 867 877 841 835 896 866 891 857 839 859 791 889 849 834 862 838 787 799 863 876 871 830 909 832 863 906 841 867 830 897 942 855 902 899 882 868 896 941 884 908 896 850 908 889 862 851 892 852 897 859 852 806 815 801 842 777 786 783 820 795 751 759 809 825 745 739 784 761 792 736 769 715 725 755 728 712 722 717 719 711 703 730 706 703 689 683 732 684 720 665 669 726 630 737 710 705 719 622 682 672 665 697 690 660 626 646 679 677 641 674 663 727 734 711 662 686 686 696 703 690 755 664 750 709 701 716 726 703 681 722 689 727 715 704 652 660 705 688 645 666 705 645 663 676 614 662 625 634 620 663 645 599 644 615 656 667 638 638 654 620 625 643 683 657 572 623 605 590 629 572 584 573 615 550 568 548 527 558 568 568 597 531 528 557 566 507 569 557 564 589 580 600 574 572 572 586 556 520 563 535 579 536 507 536 547 570 522 564 517 564 529 534 536 561 524 514 533 548 552 489 535 544 579 584 555 581 518 550 519 536 588 511 570 543 547 543 533 513 536 533 529 549 540 555 544 531 559 545 518 524 529 539 525 531 556 541 509 532 534 537 567 557 537 510 502 514 528 532 512 523 569 534 551 535 539 556 538 559 564 528 523 563 533 550 500 535 576 539 518 561 531 548 573 529 574 542 591 564 536 533 542 570 537 559 575 573 539 565 551 543 557 553 582 553 591 574 570 570 604 604 605 607 582 566 595 564 574 597 602 658 616 585 556 610 616 597 586 597 566 648 586 535 574 603 583 597 579 610 569 580 583 591 611 647 616 566 650 595 621 561 576 616 591 610 588 622 586 552 589 555 602 549 582 569 589 540 566 569 543 585 614 576 560 591 555 557 541 566 508 536 599 587 558 579 540 567 547 567 548 594 544 539 582 575 558 545 525 514 548 518 554 541 509 551 551 545 590 521 501 534 516 578 579 526 561 524 554 601 517 535 591 578 540 539 578 571 568 569 543 535 561 569 573 537 548 564 567 513 568 576 548 569 535 535 563 511 590 567 575 604 552 511 529 558 536 505 567 548 570 510 521 518 522 557 556 584 535 553 538 576 568 533 561 516 566 575 553 518 606 560 576 542 568 584 524 568 574 545 583 590 563 549 522 574 572 580 567 541 584 535 555 542 548 602 539 574 611 609 597 622 551 513 550 609 585 565 620 633 606 595 571 585 621 613 587 637 575 587 607 607 615 597 605 614 611 633 623 570 632 637 547 594 623 634 617 599 570 609 594 570 636 550 579 576 580 618 598 558 609 581 586 542 556 545 586 571 543 559 533 545 566 564 576 537 543 536 568 552 579 549 560 576 514 532 536 552 509 509 511 487 569 556 554 540 507 556 544 555 527 529 540 576 560 554 578 537 526 518 558 533 579 578 519 524 526 541 545 563 506 534 556 557 595 555 526 554 525 531 533 513 528 543 518 552 560 550 517 524 541 524 527 538 569 507 522 514 539 548 527 554 535 543 518 477 486 509 505 536 511 480 565 549 543 538 506 534 566 485 497 502 517 478 502 512 498 548 498 518 540 458 532 474 531 518 481 493 501 544 490 521 521 487 528 514 467 508 495 528 482 519 526 541 507 517 491 464 532 503 516 525 490 488 534 471 504 498 506 526 524 517 524 478 537 494 487 534 513 503 514 519 500 509 494 500 504 511 523 509 557 494 471 490 532 543 548 579 531 518 509 496 500 481 572 541 549 504 538 537 537 524 539 528 491 519 578 561 551 556 545 527 535 541 516 587 528 545 511 535 547 534 547 595 508 490 558 581 537 539 572 536 524 522 529 532 514 508 548 535 545 514 538 550 505 540 513 527 469 567 516 549 522 549 526 541 535 572 567 571 524 541 535 585 557 510 557 537 556 572 554 569 591 561 625 564 532 559 541 595 590 538 587 588 528 559 537 567 547 620 552 547 596 569 541 551 551 552 556 579 547 565 549 567 541 586 597 566 548 566 529 579 582 570 552 573 552 611 543 585 610 572 620 614 647 634 654 638 665 643 657 721 676 723 689 699 667 673 723 706 654 725 726 725 715 705 705 641 750 705 672 629 695 730 703 701 688 701 709 649 652 659 695 670 645 609 681 654 639 657 641 690 643 693 666 621 693 647 653 662 632 606 620 604 633 654 591 652 638 602 630 584 612 595 587 587 607 628 582 601 613 609 602 591 588 625 623 599 547 601 613 584 647 575 579 605 600 611 585 611 625 586 575 559 589 631 595 578 602 613 615 644 590 668 573 634 644 601 654 683 654 634 629 651 704 676 613 644 648 666 697 639 639 680 634 652 591 612 625 596 617 617 630 630 602 626 576 622 579 606 623 582 583 598 616 616 599 594 621 604 653 609 598 602 582 597 581 568 636 579 565 573 609 580 594 614 604 617 629 557 566 625 595 650 606 587 628 626 637 576 612 627 601 598 568 581 588 585 594 616 618 527 587 619 572 615 612 591 638 579 586 558 589 566 590 581 548 607 550 598 564 544 600 605 568 606 592 563 569 595 600 581 583 596 621 601 575 541 581 598 574 558 582 557 568 597 529 596 525 582 586 615 581 631 566 548 557 574 572 564 589 605 570 549 602 579 591 578 528 578 576 547 611 588 571 539 575 600 589 559 583 578 614 580 589 636 554 551 563 592 607 627 564 600 606 558 597 585 601 578 585 563 557 555 622 536 552 587 536 547 521 573 580 563 600 586 572 552 594 579 599 571 597 542 573 575 528 587 594 550 539 557 561 590 544 602 534 570 568 527 526 558 523 569 526 583 551 572 554 581 565 568 558 547 496 545 521 558 522 529 521 553 557 548 552 574 525 551 535 557 557 533 532 565 531 566 550 514 545 539 575 511 524 524 559 556 527 567 591 582 533 555 569 557 542 535 597 574 582 583 550 514 621 535 532 493 554 547 573 570 528 537 559 522 536 580 564 554 552 586 502 521 491 550 536 551 479 500 518 519 514 542 538 493 502 516 517 511 508 513 524 558 513 548 589 535 528 489 526 538 533 541 542 553 529 500 544 507 550 537 470 560 535 564 527 536 557 521 564 495 510 566 480 566 587 540 545 525 492 519 542 523 500 496 464 534 532 523 463 481 503 518 511 528 564 517 513 539 479 494 525 501 492 523 514 475 461 488 482 492 493 465 497 465 478 491 479 455 481 527 477 456 507 485 462 471 463 451 470 456 453 451 475 459 475 486 469 519 473 481 447 457 465 440 490 469 479 476 483 434 486 458 485 453 481 450 455 471 455 433 446 471 506 460 490 487 490 506 471 469 459 444 436 429 450 446 500 474 458 501 444 448 466 469 496 417 435 482 444 492 446 456 418 438 455 476 456 416 450 458 429 471 486 460 448 517 466 477 427 448 439 454 487 480 476 460 473 523 434 477 466 472 464 470 464 475 458 502 455 491 474 466 409 451 527 509 494 548 450 493 513 490 475 523 479 495 466 491 483 490 490 472 542 474 514 483 497 487 508 512 513 498 502 476 483 512 564 486 539 491 482 488 455 522 487 517 537 473 465 517 509 491 500 505 514 501 463 503 516 488 458 547 485 541 472 507 496 482 481 491 506 505 513 495 523 500 489 517 479 492 510 517 523 524 471 507 486 467 492 488 519 501 463 534 461 482 547 433 478 465 507 503 500 482 470 488 470 451 474 491 481 464 481 490 462 496 480 491 483 459 459 473 503 511 471 511 440 495 467 492 470 503 498 482 448 481 487 506 480 522 493 523 509 478 509 497 496 429 491 503 518 473 455 466 512 486 463 459 453 458 477 513 475 464 512 448 474 460 501 473 457 488 495 504 481 507 466 507 466 473 495 456 518 485 457 476 444 460 467 430 474 505 513 467 480 480 460 413 462 464 407 473 445 450 451 432 445 449 454 446 486 439 433 458 422 457 427 436 498 412 428 471 473 447 463 457 444 446 442 422 482 477 459 446 457 430 459 450 442 477 439 463 463 430 419 453 467 431 478 444 425 416 436 478 442 411 460 479 471 448 431 434 459 413 449 448 430 420 410 438 440 454 480 433 479 411 395 402 442 438 417 456 435 414 433 474 414 417 459 469 446 398 442 442 435 448 451 419 411 440 435 415 472 449 446 431 430 435 432 435 503 455 461 422 434 456 431 401 438 463 444 442 451 472 410 417 457 445 436 444 435 441 439 431 453 454 446 447 424 479 418 442 477 436 447 449 418 409 448 457 425 413 412 440 465 434 456 449 423 454 476 423 457 486 425 459 453 471 397 410 440 436 435 445 434 461 430 443 456 417 401 436 427 432 438 456 478 439 428 478 448 433 395 453 439 438 465 427 477 411 433 445 438 442 422 423 448 449 451 439 441 408 412 427 488 441 444 443 440 489 414 466 428 462 447 431 478 436 425 454 449 539 508 455 443 509 527 444 459 460 404 490 482 492 458 480 461 476 420 474 462 477 486 481 475 505 440 516 453 439 458 448 442 462 471 473 458 426 449 488 467 425 456 459 459 494 488 455 469 472 426 451 444 431 462 444 445 483 473 439 472 435 426 446 434 410 458 433 444 450 436 472 428 418 423 461 424 432 443 461 435 403 442 418 441 451 469 417 392 471 428 443 438 471 436 422 419 455 458 417 459 449 430 409 444 500 460 462 467 440 448 451 445 438 429 426 411 433 440 509 456 442 441 467 460 420 455 430 449 444 422 424 414 441 433 483 489 425 446 442 498 433 473 422 451 430 425 478 483 430 459 411 451 454 463 438 439 480 463 469 465 417 380 436 440 431 417 416 487 434 430 451 425 431 449 454 408 470 422 423 418 392 453 457 453 483 466 449 428 418 425 466 396 465 458 407 449 469 445 436 441 450 429 481 413 396 427 440 432 477 439 416 444 451 438 443 451 416 442 448 430 488 410 453 406 438 402 470 395 431 448 439 450 418 398 428 406 462 435 433 414 470 453 425 438 442 418 402 403 428 403 407 442 420 412 448 441 417 406 400 426 418 418 428 444 408 430 425 412 447 429 439 426 428 422 441 426 461 409 459 443 429 427 423 394 422 429 440 401 436 433 411 409 413 381 422 445 423 456 416 464 450 404 445 439 450 429 445 422 399 440 449 427 408 424 415 424 447 427 426 414 450 445 428 441 438 404 413 439 432 417 446 419 427 408 474 417 430 463 410 415 453 400 424 454 436 453 441 425 431 416 489 412 438 430 413 446 424 404 436 428 381 461 419 432 399 391 434 432 411 433 412 407 420 441 428 429 398 443 408 444 465 417 392 393 417 450 406 420 418 435 447 439 381 407 416 422 382 399 410 401 442 400 434 406 432 409 376 431 406 433 432 436 433 420 420 431 396 428 406 413 403 448 413 434 438 412 418 409 391 407 404 383 412 446 416 401 389 384 369 422 440 413 387 369 413 410 455 400 426 364 403 391 410 369 443 385 436 393 409 411 368 399 408 388 398 441 383 424 398 392 397 371 394 401 399 428 400 422 447 382 380 365 433 360 387 429 366 361 379 364 394 364 416 370 358 371 389 375 398 362 409 367 379 389 373 399 404 400 393 380 340 381 391 386 388 365 397 401 381 392 360 369 375 394 368 380 385 376 381 352 420 373 370 402 423 404 383 362 402 386 379 399 383 372 369 350 370 367 434 381 403 409 384 402 369 382 378 387 379 391 368 393 388 409 413 365 361 402 372 409 356 383 376 393 350 411 413 391 363 386 358 387 412 398 352 419 403 347 406 400 370 340 372 324 347 371 397 352 357 401 362 380 428 372 381 366 412 420 332 365 366 332 342 321 376 348 350 342 355 349 338 385 396 353 361 349 362 335 352 347 332 333 360 335 356 381 383 389 354 364 332 361 381 349 375 360 364 320 378 363 344 384 354 342 356 324 337 326 347 396 345 349 342 361 339 370 373 366 376 334 352 361 345 342 371 335 382 397 363 391 373 342 357 364 386 334 370 377 357 345 356 418 334 355 349 340 337 360 378 352 365 313 344 316 382 355 358 354 357 320 321 378 333 369 313 365 342 350 344 338 342 371 408 347 351 324 336 350 354 335 344 383 342 354 335 360 348 346 319 335 346 324 313 314 347 326 335 314 318 358 295 338 295 322 368 349 305 313 328 351 330 360 320 335 346 350 315 330 334 358 356 351 321 320 331 332 318 365 330 393 317 330 336 355 318 304 290 316 301 333 337 310 305 314 336 353 337 288 306 307 364 320 338 333 347 321 320 316 320 355 309 307 354 346 315 302 306 324 306 313 324 345 351 361 331 334 354 309 301 316 316 330 347 325 316 320 308 344 309 325 328 317 351 319 335 297 308 324 318 329 350 358 349 306 310 304 273 307 313 321 302 298 318 332 329 314 295 294 307 334 311 303 329 306 320 313 300 289 322 341 283 290 333 306 322 315 279 324 313 317 311 276 304 317 324 311 306 330 291 340 318 306 322 301 284 316 308 297 297 345 333 285 288 333 315 287 306 310 297 297 328 294 294 329 299 304 310 313 295 306 325 285 303 300 261 305 316 276 322 282 269 313 342 324 300 258 288 285 324 301 306 305 326 311 293 314 293 314 304 302 300 304 300 290 310 279 278 300 303 290 274 332 294 290 275 298 300 270 284 305 279 291 308 278 285 298 280 298 256 295 302 297 282 278 257 317 269 292 294 282 259 268 311 273 303 263 253 274 284 262 270 316 313 272 282 283 276 284 264 300 241 286 294 268 279 277 287 288 280 256 299 274 267 264 285 320 289 268 251 285 294 274 274 250 279 282 272 309 286 254 255 289 278 267 278 283 259 282 254 272 266 276 257 253 286 261 290 297 275 292 219 262 284 239 260 272 284 297 274 256 258 274 288 274 254 277 262 279 283 259 269 264 269 275 285 264 269 273 267 277 244 268 257 268 274 266 254 237 251 247 241 263 247 227 267 235 262 258 289 237 242 228 271 259 250 261 261 253 257 254 280 256 255 257 232 252 269 260 259 238 223 252 250 264 256 240 242 221 257 252 272 267 243 231 238 277 242 259 225 244 241 270 266 247 222 280 216 248 244 245 260 229 285 285 268 229 266 262 279 269 226 255 258 275 255 245 274 248 262 232 231 266 257 262 272 271 237 256 243 214 263 251 255 266 203 246 243 262 247 230 239 271 241 217 211 239 255 253 269 212 256 251 242 269 254 240 241 233 262 243 240 241 223 236 252 221 236 246 228 242 252 221 244 223 223 279 236 195 220 220 258 247 229 233 223 248 244 248 254 232 263 241 268 206 239 248 241 242 235 213 233 231 257 230 252 240 216 263 227 245 237 226 207 223 235 233 250 197 248 245 208 242 220 222 232 243 240 247 239 238 216 228 228 224 212 226 235 228 180 230 214 211 247 232 217 203 236 194 244 224 244 201 190 219 246 220 201 243 199 207 201 231 221 236 236 230 216 240 223 219 253 237 217 231 229 248 223 223 222 241 194 225 247 240 228 241 238 209 231 210 227 244 230 216 182 219 215 238 196 225 253 211 205 221 222 251 220 266 230 207 225 208 239 227 214 204 207 223 195 206</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
