<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={4B5A6B12-B07E-454C-8011-5D03F3363B7A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14-3-assynth-Probe-2</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-28T20:09:55+01:00</startTimeStamp>
				<endTimeStamp>2024-10-28T21:11:45+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>179.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">967 913 954 946 951 939 950 880 928 972 933 863 920 927 913 907 868 909 847 910 902 831 856 830 857 909 887 894 903 840 847 881 831 862 866 869 794 834 823 846 839 793 809 834 815 797 751 803 761 770 807 810 810 779 785 783 777 779 797 766 787 754 771 783 797 768 775 807 685 785 741 764 715 759 761 738 775 742 681 743 745 709 728 763 696 738 705 669 694 720 680 725 732 724 725 699 704 712 719 708 689 714 679 710 738 715 665 681 664 686 682 739 689 678 663 670 652 635 674 637 692 715 632 699 681 685 677 708 634 661 679 643 688 630 629 635 632 604 665 653 677 684 612 644 592 594 631 684 643 672 643 618 621 610 650 651 623 592 600 639 632 650 604 646 631 626 684 634 584 591 622 676 665 594 610 649 664 620 590 623 628 589 595 676 607 668 614 621 591 620 642 581 660 621 613 570 609 603 573 635 612 604 605 581 597 615 616 623 637 649 672 683 684 747 713 785 791 834 857 906 893 912 1018 1048 995 1081 1241 1453 1657 1895 2314 2916 3522 4727 6193 8152 11045 14338 18465 22558 25391 26043 22429 16719 10270 5735 3345 2130 1641 1330 1138 1041 957 885 854 875 868 908 878 984 1051 1336 1411 1755 2262 2899 3910 5344 6816 8186 9264 8970 7546 5166 2996 1716 982 678 666 599 550 560 537 524 556 497 528 517 464 482 543 449 542 527 465 500 495 538 454 490 501 506 482 492 486 463 465 436 442 457 435 466 436 483 475 480 442 474 453 482 453 422 475 431 417 490 481 459 455 472 427 448 481 422 430 500 490 479 469 482 458 495 464 485 476 472 454 521 502 511 475 511 531 494 533 567 559 636 697 766 907 1034 1318 1755 2305 2978 3824 4587 5220 5476 5209 4365 3337 2396 1765 1164 810 665 516 512 455 467 491 471 488 415 444 472 410 401 376 397 448 426 410 363 410 406 392 402 424 381 385 394 412 438 393 391 386 388 401 389 411 412 403 436 393 416 351 401 403 392 362 387 364 394 419 403 402 389 389 387 380 391 383 391 370 386 402 380 388 388 391 387 409 396 382 393 409 415 417 404 440 447 424 457 411 432 406 436 485 492 555 711 790 943 1128 1473 1605 1892 1802 1742 1450 1273 1080 1070 1149 1557 2016 2873 3732 4763 5796 6332 6328 5516 4091 2755 1571 953 691 578 604 592 694 783 996 1245 1572 2066 2486 3015 3156 3063 2677 1997 1415 924 638 487 423 431 436 387 357 384 353 375 380 382 357 380 351 394 403 411 418 466 485 514 527 553 610 614 712 839 1045 1146 1322 1357 1362 1180 985 724 585 464 394 377 382 351 366 333 347 364 358 322 351 334 360 346 342 328 334 364 361 345 309 331 328 314 333 339 294 320 338 363 361 357 408 371 389 470 459 529 537 548 569 605 658 606 609 604 504 471 357 375 351 361 325 342 341 355 332 361 305 336 376 353 354 354 365 362 358 392 357 370 369 366 398 404 342 376 369 394 382 377 378 383 358 389 371 373 373 411 373 434 406 457 481 551 622 746 989 1254 1728 2113 2815 3378 3782 3902 4159 4296 4645 4970 5782 6351 6852 6588 5900 4947 3760 2838 1883 1174 807 566 467 427 381 387 389 378 350 345 328 341 320 321 337 350 297 321 310 319 342 275 340 313 314 341 310 314 322 329 323 310 300 321 283 297 293 305 271 326 310 300 299 287 318 283 278 279 297 302 347 301 308 305 283 279 309 303 298 303 325 353 314 319 356 340 294 302 321 305 370 340 315 334 323 322 337 348 323 340 319 336 321 313 350 345 342 351 314 307 331 308 381 352 356 345 382 406 407 440 501 637 787 1038 1331 1779 2314 2824 3452 3915 4261 4448 4527 4520 4636 4660 4258 3945 3402 2727 2084 1488 1056 850 574 489 449 449 408 426 349 355 334 316 361 318 340 325 364 310 334 306 339 330 334 355 340 328 369 402 362 397 465 508 579 679 842 891 1017 998 1015 916 754 648 513 428 434 338 362 340 349 388 467 507 618 700 758 932 915 899 892 782 800 779 889 849 844 759 669 583 512 396 378 326 338 310 324 330 310 299 321 280 307 311 332 332 323 348 332 356 348 329 382 362 372 381 382 416 451 571 567 728 866 882 964 880 801 723 606 491 458 400 376 370 371 375 344 357 357 375 360 373 345 398 360 375 358 382 381 385 411 450 463 483 597 658 798 919 1096 1360 1747 2371 3380 4661 6066 7611 8776 8966 8624 7421 5988 4454 3052 2087 1353 961 770 708 805 916 1121 1465 1746 2257 2769 3135 3235 3393 2920 2423 1872 1361 906 705 553 472 460 456 369 360 376 372 388 355 352 397 369 361 346 355 357 355 358 448 401 380 391 354 393 417 413 424 445 414 431 477 540 556 633 803 822 892 1063 1144 1075 1257 1473 1682 2148 2586 3184 3955 4448 4707 4580 4322 3786 3182 2446 1838 1395 1044 940 872 949 1009 1193 1437 1698 1721 1751 1755 1813 1991 2382 2854 3502 4224 4632 4888 4544 3991 3701 3130 2738 2490 2457 2643 2670 2768 3019 3070 3047 2984 2865 2795 2875 2991 3373 3764 4337 5191 6079 7212 7971 8530 8554 8257 7548 7016 6862 6953 7090 6800 6419 5637 4632 3627 2769 2093 1595 1437 1391 1404 1553 1596 1650 1682 1393 1176 1017 839 774 638 583 559 601 563 548 517 454 444 454 479 407 424 384 415 354 396 381 386 333 346 317 299 326 321 342 367 328 335 335 333 379 383 360 415 386 423 457 539 682 636 727 743 746 623 614 512 479 408 429 353 379 329 353 334 328 324 310 342 322 347 365 417 456 496 634 755 1013 1336 1595 1804 1978 1978 1838 1597 1330 970 794 626 503 443 413 366 347 340 324 354 324 399 336 368 307 370 329 371 361 315 338 311 360 322 352 373 367 395 404 449 534 682 856 1230 1707 2320 3210 3842 4462 4523 4323 4054 3188 2464 1924 1336 1010 630 487 411 463 387 466 506 525 637 744 838 1020 1076 1159 1065 1000 877 735 672 501 480 402 395 411 394 408 446 519 596 691 924 1170 1516 1850 2075 2163 2350 2065 1800 1600 1272 1021 814 694 591 537 535 511 602 685 828 1119 1435 1959 2502 3195 3726 4030 4120 3986 3878 3703 3552 3177 2635 2213 1752 1486 1214 947 800 651 682 672 724 734 721 741 715 724 661 569 521 526 464 494 497 487 471 456 388 385 368 381 329 333 351 354 358 418 380 410 388 443 360 401 392 383 367 425 439 551 708 732 1007 1274 1438 1677 1728 1594 1397 1228 1060 823 713 559 447 411 361 335 375 363 335 394 438 492 519 659 696 807 917 953 1006 1158 1253 1364 1487 1558 1451 1328 1126 966 919 711 648 495 479 444 478 454 415 399 413 388 376 319 351 330 325 369 363 349 423 525 561 632 690 808 863 914 977 970 923 950 812 726 638 571 496 431 391 299 339 325 309 347 337 347 377 400 392 431 500 525 544 651 635 672 720 745 802 825 873 980 1090 1147 1170 1188 1065 1016 906 956 1049 1191 1414 1652 1793 2073 2162 2035 2008 1729 1475 1274 994 849 715 572 469 441 397 415 358 376 394 417 411 475 536 713 822 1088 1450 1905 2385 2985 3442 3878 4080 4332 4695 4787 4390 3902 3284 2767 2473 2219 1924 1781 1684 1625 1575 1494 1440 1212 1105 958 915 809 617 575 561 538 578 605 606 623 619 710 724 861 1035 1136 1302 1571 1547 1555 1512 1414 1291 1314 1391 1542 1738 2031 2332 2542 2727 2774 2713 2941 3123 3532 3930 4020 3915 3726 3440 2938 2572 2138 1641 1415 1093 870 768 806 888 1026 1329 1741 2301 2933 3824 4209 4673 4798 4670 4689 4767 4615 4530 4187 3720 3261 2787 2416 2141 2106 2059 2150 2390 2571 2827 2742 2652 2603 2282 2195 1952 1713 1422 1169 970 904 837 729 663 576 525 463 427 417 458 435 497 594 699 731 783 793 782 709 636 583 494 466 449 365 314 319 314 308 350 283 325 333 352 362 381 354 349 444 415 447 415 483 506 545 587 647 726 911 1070 1122 1214 1200 1230 1090 998 917 885 777 597 574 513 471 506 472 581 551 649 698 714 805 732 789 830 888 902 991 937 957 868 829 719 657 598 528 485 409 372 323 295 307 289 328 304 306 284 263 285 284 278 282 272 320 319 340 395 463 479 647 693 739 806 880 895 984 1015 993 951 865 722 661 581 543 481 426 378 389 411 409 424 476 555 612 661 775 871 834 948 987 1044 1065 1265 1500 1679 1835 2025 2097 1887 1765 1504 1371 1222 1104 856 706 604 458 416 361 398 352 347 348 349 351 280 316 287 266 277 293 293 321 347 454 503 645 791 900 1091 1366 1385 1460 1473 1304 1180 1081 959 836 690 549 485 428 342 367 352 376 404 373 423 444 427 474 414 423 407 422 418 443 453 455 476 488 418 464 458 431 385 389 398 430 485 508 598 724 776 839 818 908 791 760 684 563 588 533 460 360 344 301 317 274 268 256 256 263 274 272 257 314 320 379 507 598 794 994 1167 1383 1455 1397 1375 1211 1105 1056 899 860 708 605 573 510 489 416 430 351 356 316 344 336 275 266 345 366 410 447 573 639 737 769 877 898 884 826 772 742 638 592 548 473 403 396 346 342 353 364 363 456 553 534 635 701 779 817 885 829 770 618 631 526 543 475 422 398 340 361 401 400 419 438 426 365 369 314 319 280 322 279 252 233 238 239 246 243 264 252 270 331 373 373 409 402 427 446 431 488 440 488 458 462 518 516 471 462 480 424 392 397 349 328 316 288 287 264 266 253 246 253 245 260 251 257 269 228 230 216 224 227 216 207 231 224 244 232 243 323 341 400 420 445 470 496 447 429 432 453 420 411 426 337 291 315 316 326 285 326 335 387 386 420 487 491 523 552 547 587 604 638 647 598 598 605 602 676 602 618 600 569 492 511 463 469 430 412 356 352 324 317 357 332 352 412 436 540 566 592 620 639 679 729 752 771 852 821 822 911 865 832 769 740 745 777 813 817 802 763 788 748 724 697 666 613 537 542 525 512 528 534 494 524 474 436 443 489 519 528 539 554 535 566 581 531 567 585 543 528 517 491 456 397 367 416 339 354 333 316 335 319 278 309 304 307 375 331 381 399 432 449 461 471 534 506 556 553 520 496 479 445 440 454 456 465 460 514 497 571 644 706 848 847 839 768 656 616 569 547 529 504 412 353 321 317 387 379 378 445 429 461 539 492 586 669 745 837 824 897 865 831 842 849 848 933 971 866 829 689 604 607 558 521 497 436 364 340 298 261 264 243 248 250 214 207 223 199 206 196 188 209 199 219 193 230 199 220 222 181 205 208 217 219 222 216 225 227 209 215 266 253 270 288 257 257 260 256 242 240 261 311 260 256 250 247 263 287 324 341 385 402 501 532 529 611 660 592 711 649 735 659 616 681 659 722 786 752 731 645 686 584 542 549 493 451 414 410 378 397 354 415 471 495 533 661 732 713 665 619 576 571 527 555 557 549 540 491 495 509 512 477 434 458 471 438 480 422 444 400 413 412 444 419 416 436 387 409 386 536 564 586 602 657 621 662 673 588 604 566 572 509 472 488 432 386 391 305 305 292 261 213 277 250 221 179 210 203 205 184 224 198 213 200 212 224 224 237 267 250 259 303 356 391 389 496 476 518 584 554 550 595 548 600 589 540 498 472 445 423 410 407 348 302 355 302 344 326 342 371 436 425 543 636 662 712 740 804 813 774 715 661 644 582 551 587 520 465 404 396 375 360 350 338 307 339 366 440 538 565 582 589 620 636 615 649 642 647 601 548 516 415 431 417 351 351 335 295 257 280 260 282 273 263 261 286 285 262 275 286 286 252 259 248 278 226 246 276 245 264 261 309 325 355 356 341 355 317 309 307 316 295 274 303 208 208 246 205 236 219 207 213 197 228 256 261 295 342 377 410 439 473 496 477 446 450 411 364 347 333 328 298 304 280 273 256 273 305 318 410 473 522 588 658 720 760 701 696 670 592 601 625 587 560 531 547 457 400 397 338 335 397 381 357 370 389 345 385 367 402 432 396 401 414 415 435 378 394 370 360 334 371 353 352 332 319 377 361 331 328 351 349 386 383 445 434 483 511 581 634 664 697 662 638 650 636 570 580 561 522 481 490 466 450 429 425 415 489 433 454 402 413 423 472 495 504 542 565 548 559 559 511 488 586 564 653 673 656 629 548 465 477 384 417 394 382 353 356 299 336 346 340 320 377 375 371 385 429 382 401 411 369 400 386 387 397 419 450 506 563 617 590 604 559 590 537 553 535 550 612 610 679 738 735 801 869 869 772 697 683 614 570 586 604 585 549 547 501 418 450 419 431 415 471 447 463 454 477 446 395 420 412 371 369 345 342 326 333 290 277 255 217 228 219 239 251 271 313 344 403 455 439 410 406 368 375 292 317 318 341 304 311 287 276 257 260 284 293 274 300 361 420 439 460 457 407 394 349 339 367 403 363 354 372 391 332 342 303 290 278 267 286 310 313 316 318 313 307 339 356 336 348 316 300 311 305 287 297 264 299 277 253 278 288 297 326 342 363 494 536 554 616 620 544 571 532 501 489 446 456 457 485 445 399 415 347 325 334 349 350 396 404 411 409 389 429 377 373 369 347 308 325 330 329 292 306 264 239 257 244 280 261 286 280 267 257 235 302 311 311 282 310 314 294 305 273 290 286 292 298 305 347 371 364 361 401 420 435 385 384 402 411 447 478 612 613 638 667 647 645 616 599 591 551 570 606 606 576 611 542 517 481 450 476 431 414 428 418 346 383 331 357 331 292 350 332 363 379 379 342 319 285 298 330 317 291 308 317 303 372 371 380 369 432 448 439 449 465 482 443 440 465 519 548 612 638 601 614 570 540 506 498 489 480 487 504 517 476 453 480 500 477 481 446 467 461 489 491 504 488 512 488 486 512 457 475 404 478 516 520 516 545 523 544 480 422 378 398 407 406 401 456 451 430 449 469 470 486 498 551 532 607 628 690 709 763 791 900 853 855 851 802 741 708 738 726 746 730 699 715 674 722 707 773 768 759 778 869 771 678 573 693 653 558 615 569 573 569 583 539 446 454 433 394 368 311 340 298 301 314 268 273 293 257 257 289 262 245 254 268 254 317 260 292 301 306 332 289 269 303 244 288 328 347 378 367 449 471 436 443 456 420 400 429 357 352 364 348 351 318 316 298 306 303 293 306 326 325 373 393 419 427 398 397 406 385 385 467 501 495 497 480 422 391 410 380 382 460 408 433 472 448 491 492 492 503 560 572 540 537 536 526 525 493 495 510 442 441 371 395 342 334 325 298 258 275 276 269 216 242 199 238 236 233 239 246 224 262 250 339 288 264 321 315 320 301 329 342 365 403 398 461 410 439 397 373 393 362 358 318 307 339 315 339 289 314 288 323 345 323 321 354 333 300 302 358 333 354 344 354 382 399 349 349 323 298 292 289 251 277 260 267 284 303 264 295 294 329 303 341 307 307 338 324 363 369 387 370 414 394 347 378 336 338 319 292 322 279 284 321 287 303 297 307 308 291 285 294 256 314 255 290 271 287 274 297 295 300 313 278 315 305 311 315 309 324 330 370 350 387 381 372 378 360 416 331 377 357 350 386 342 295 287 326 304 335 270 258 305 238 246 213 225 253 254 230 244 253 274 258 247 269 287 305 334 339 324 326 319 298 328 319 304 316 291 318 290 307 304 319 326 311 351 378 399 419 444 460 463 434 460 450 418 456 427 397 379 394 404 418 459 459 492 459 448 446 438 410 489 440 440 471 475 457 460 441 419 434 441 464 448 482 407 378 361 376 360 345 339 324 322 357 298 278 302 309 284 290 322 316 294 276 295 317 285 274 259 258 278 277 267 320 268 256 271 242 226 254 284 299 277 287 319 320 350 408 406 486 541 545 576 657 665 725 739 725 767 752 734 669 688 661 652 595 618 572 617 580 540 523 548 566 617 673 665 682 680 668 604 548 523 498 457 413 489 480 496 465 436 426 424 383 363 416 340 373 393 415 412 380 425 398 416 439 416 396 402 382 381 393 372 353 355 341 290 328 302 269 304 293 321 321 320 346 335 357 364 401 410 417 440 462 413 427 432 450 464 477 492 471 439 449 404 429 423 451 403 444 438 451 434 466 464 414 444 455 447 420 442 399 387 456 529 497 507 564 517 498 491 471 501 489 446 483 502 502 418 470 471 465 481 441 416 406 384 362 394 364 363 397 357 350 346 294 329 290 287 307 246 307 311 290 341 340 354 298 300 326 286 315 300 325 274 304 322 330 306 355 305 344 324 347 337 302 290 290 282 303 302 309 326 326 308 304 330 288 274 268 259 344 286 283 282 311 326 318 347 322 364 362 386 387 406 399 364 367 363 347 334 372 314 332 300 329 313 322 303 323 306 297 294 336 303 311 283 282 283 283 246 282 287 261 264 266 277 246 252 231 290 309 264 268 252 247 254 237 207 203 227 256 239 233 286 276 237 277 292 288 279 294 302 305 295 300 290 268 318 267 256 291 258 288 245 258 262 240 253 230 243 277 248 259 304 317 304 322 370 351 311 282 292 294 285 286 347 365 355 360 347 378 418 420 400 431 443 472 478 463 479 526 553 521 527 534 551 574 583 552 599 594 495 543 529 428 427 428 417 411 398 420 373 382 386 406 386 366 376 335 314 285 289 279 263 260 250 244 247 254 260 221 242 205 214 241 246 262 219 243 242 232 231 196 219 255 252 257 271 302 333 371 423 417 417 454 427 396 333 354 354 324 354 360 358 398 375 397 367 353 333 364 322 308 271 297 314 279 297 272 262 264 262 277 251 267 250 230 243 259 306 292 286 267 290 278 288 264 295 259 245 292 298 282 260 266 274 305 292 300 261 286 309 271 272 267 247 228 231 217 193 235 219 221 216 241 229 221 222 200 229 245 230 255 269 288 286 294 307 309 316 329 302 318 326 386 354 396 432 438 432 420 411 395 407 393 334 332 316 368 378 410 401 401 441 417 394 430 380 376 385 350 340 366 344 298 335 338 300 280 297 298 300 273 280 309 302 290 269 300 268 271 292 241 259 256 261 243 283 264 252 293 293 299 321 255 246 278 292 314 269 274 307 267 269 276 244 285 242 269 269 263 268 277 237 260 254 269 241 291 274 301 293 324 362 378 302 377 345 376 332 349 340 320 302 341 318 350 367 341 358 321 369 354 364 334 325 345 341 395 385 418 397 369 394 383 376 396 385 464 497 503 523 553 573 592 604 583 621 644 598 613 595 613 601 672 680 669 691 751 693 769 716 762 774 763 715 662 642 620 610 542 563 512 491 512 512 458 480 424 393 368 341 386 395 331 345 333 321 358 397 400 376 409 406 372 339 334 326 346 326 336 297 333 308 317 322 337 318 275 292 330 361 389 369 376 430 490 500 525 516 486 517 477 458 430 396 425 416 413 389 439 404 482 426 445 464 410 440 430 457 464 451 470 435 403 413 459 464 505 488 526 539 555 580 580 610 560 583 600 539 520 529 458 466 438 456 442 455 431 419 399 401 348 345 339 334 340 403 324 392 379 345 334 344 351 289 324 287 292 283 256 259 248 275 275 231 278 256 237 247 206 220 220 237 219 196 204 192 184 222 209 184 190 207 203 157 179 153 179 203 225 198 246 214 256 278 238 242 258 251 266 246 263 248 258 280 277 301 278 287 295 286 290 315 300 305 309 336 328 313 305 342 339 349 371 354 325 335 333 323 313 321 293 276 287 289 318 326 309 309 322 329 329 315 354 391 360 397 372 384 358 363 425 380 378 331 352 306 347 319 322 324 342 328 356 371 338 325 348 352 339 376 360 339 339 344 295 349 366 356 387 368 350 409 391 373 391 385 385 351 338 325 372 318 367 316 335 318 309 325 275 323 303 303 272 260 276 282 271 255 274 275 295 314 303 315 313 333 331 369 360 408 389 413 454 445 457 396 409 382 378 362 385 410 365 400 415 399 406 372 362 345 328 322 321 301 288 282 284 248 272 251 279 244 242 216 245 226 220 225 174 190 174 195 223 217 186 244 227 216 221 239 220 209 228 222 208 247 229 228 262 240 259 246 285 251 243 230 230 226 209 230 236 222 233 196 224 215 228 177 200 175 176 188 186 179 167 177 189 192 194 208 197 220 193 224 236 209 195 190 214 205 208 164 190 189 213 173 168 199 192 205 188 205 173 197 215 179 213 192 233 240 221 227 237 228 243 210 229 208 225 220 237 266 266 260 250 207 193 267 246 266 238 257 227 261 248 251 252 225 237 258 270 264 251 283 293 272 319 323 319 323 324 284 271 295 256 264 243 260 279 268 301 277 289 307 290 290 289 261 267 291 279 317 317 295 295 270 321 305 280 315 284 269 285 286 298 324 276 294 331 336 323 331 340 309 339 291 307 300 304 277 264 277 272 273 293 290 284 314 301 345 302 350 307 285 323 272 323 285 303 333 290 308 301 323 291 308 285 298 283 306 300 288 268 263 293 320 289 272 260 284 276 293 301 344 331 346 318 308 321 329 280 323 288 253 261 284 330 295 278 291 328 320 308 353 342 317 322 321 345 293 320 292 276 318 297 286 298 286 295 325 303 290 294 316 310 331 340 329 318 336 373 302 315 287 294 302 292 282 239 292 285 288 236 275 272 256 261 287 263 264 252 255 257 255 248 279 278 237 223 222 250 236 248 215 243 223 235 227 224 240 230 216 230 216 245 241 248 243 258 240 255 255 240 204 243 245 226 192 222 223 197 182 194 205 193 192 177 186 194 180 223 201 221 197 191 199 188 196 217 199 229 193 225 231 208 188 226 183 226 213 230 213 213 252 223 255 230 266 227 264 269 246 254 259 250 217 236 287 275 247 251 191 204 198 231 221 226 222 232 211 227 230 227 232 208 213 193 212 207 226 210 210 213 235 198 196 215 189 214 198 186 215 205 215 211 197 209 190 191 189 152 174 177 162 164 175 151 189 180 163 173 152 154 166 180 184 160 199 169 153 189 172 195 175 193 194 191 223 195 183 227 192 229 198 220 204 212 203 209 195 210 200 211 209 201 206 199 199 196 188 216 186 203 197 198 189 190 190 183 180 147 168 190 167 173 169 149 155 162 155 138 157 168 166 166 151 158 158 176 160 177 178 147 164 151 170 157 172 165 159 149 159 166 159 160 167 143 150 199 177 182 198 190 209 203 242 215 192 225 206 212 197 199 210 207 201 192 212 182 211 208 228 183 189 186 192 180 220 176 201 181 194 184 185 185 173 151 183 166 165 157 195 162 162 151 172 190 162 165 176 194 175 168 190 169 163 180 151 167 180 160 169 169 159 180 153 160 158 170 161 182 175 190 186 174 210 177 183 186 185 195 207 207 194 189 217 200 213 196 204 229 230 200 212 273 226 228 238 229 192 224 182 232 209 211 215 214 220 173 205 168 208 193 181 194 201 186 165 180 175 189 205 219 207 209 214 210 197 236 212 205 212 227 194 164 233 195 203 201 186 219 188 186 227 210 180 215 188 222 208 192 212 185 198 158 193 173 192 182 173 182 159 162 167 163 194 175 185 167 175 169 174 163 177 195 194 163 185 196 174 182 220 175 229 203 197 192 211 189 180 182 195 179 167 186 150 179 194 206 182 204 209 166 169 190 184 154 176 195 191 143 153 157 168 145 154 133 144 172 151 170 152 135 155 159 146 152 155 148 143 152 176 131 147 134 133 153 170 175 157 147 160 164 135 142 117 131 141 154 145 133 142 144 133 138 143 138 149 154 158 143 151 137 144 139 152 144 154 154 147 164 162 142 167 164 153 206 186 166 190 175 134 161 146 141 148 155 145 160 162 173 179 157 161 152</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
