<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={4B5A6B12-B07E-454C-8011-5D03F3363B7A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>20241028-SAPO-34-1-assynth-Probe-2</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-29T00:20:49+01:00</startTimeStamp>
				<endTimeStamp>2024-10-29T01:22:38+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>350.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">985 1033 1004 997 938 1022 986 965 976 965 1013 955 954 916 953 938 955 948 889 938 945 931 973 900 941 947 934 918 940 944 876 809 849 871 863 860 880 846 856 888 852 866 844 852 830 846 893 872 872 876 837 867 852 841 850 786 808 839 804 773 830 784 803 801 773 779 818 762 763 851 774 778 802 782 786 790 756 842 789 767 766 754 721 783 767 774 807 770 761 723 760 737 785 810 755 722 761 737 689 809 701 744 785 730 693 721 710 688 759 685 735 738 703 751 739 712 734 681 772 677 719 776 685 674 693 730 739 667 673 717 691 652 693 716 700 677 728 665 678 683 667 712 641 695 678 665 606 660 661 631 666 680 678 642 674 654 652 643 685 656 680 627 650 620 623 692 682 633 605 670 693 660 642 663 632 622 600 627 686 620 619 657 665 642 644 616 680 674 617 631 621 644 661 622 636 644 614 598 568 623 598 607 629 600 636 598 602 596 603 585 690 616 618 610 632 634 603 661 622 615 644 572 581 606 588 578 644 568 610 594 625 578 603 594 595 605 639 634 652 615 620 592 650 741 716 714 805 776 776 722 814 799 851 883 883 951 1034 1154 1302 1443 1864 2204 2880 3578 4938 6738 9107 11829 14846 17295 19106 19159 17138 13786 10115 6691 4264 2803 2071 1665 1410 1275 1159 1197 1083 1029 994 981 972 922 826 888 883 857 880 785 786 801 760 751 730 752 742 693 725 711 731 698 666 742 667 721 642 668 683 669 658 652 644 623 673 636 689 656 679 684 672 632 646 673 653 664 619 641 621 638 601 585 626 648 616 599 569 595 601 614 641 634 600 632 615 619 621 572 554 625 609 632 589 599 590 580 596 594 619 620 576 600 617 580 632 609 579 578 594 644 601 590 644 580 573 603 620 617 595 583 581 598 551 561 586 600 583 550 580 588 581 618 573 579 541 595 605 585 625 554 601 585 598 588 615 584 588 576 578 572 573 590 561 576 603 590 552 618 592 583 609 629 572 611 578 602 591 594 605 584 572 644 597 564 644 559 587 531 601 635 612 582 636 630 598 587 657 630 627 623 623 631 704 633 720 705 818 946 1127 1347 1714 2097 2615 2929 3171 3297 2912 2355 1800 1310 1044 864 784 680 653 641 716 651 648 649 659 614 635 637 673 571 627 630 602 661 574 601 613 594 571 591 596 588 604 528 573 531 506 548 504 493 520 522 493 466 520 504 478 492 489 482 521 538 522 520 584 519 535 581 590 663 656 793 894 957 1045 1195 1197 1256 1353 1364 1226 1164 1151 1080 982 930 817 781 736 689 753 772 676 684 691 693 719 670 708 714 681 751 670 705 685 675 730 723 735 715 716 717 746 713 723 705 672 701 762 691 742 682 735 740 706 663 688 678 747 750 699 724 716 715 668 665 715 662 686 692 803 704 704 706 724 709 793 650 742 679 753 688 742 729 742 801 760 769 752 744 770 792 744 767 787 762 829 778 742 770 732 755 805 807 846 800 775 784 836 839 822 854 815 882 830 960 1005 1076 1170 1359 1705 2240 3055 4303 5625 7258 8641 9387 9428 8444 7136 5372 3626 2636 1864 1435 1278 1084 1040 973 1019 995 958 922 965 989 918 985 990 1012 1036 996 980 1045 1018 1019 1040 1036 1079 1057 1068 1086 1159 1117 1164 1170 1178 1228 1183 1219 1172 1191 1266 1262 1312 1273 1320 1245 1320 1394 1337 1363 1322 1320 1330 1279 1303 1309 1350 1283 1301 1267 1269 1309 1234 1316 1301 1238 1289 1287 1246 1292 1221 1194 1325 1180 1184 1167 1234 1191 1101 1143 1194 1148 1130 1075 1110 1148 1118 1017 1066 1111 1109 1054 1020 1041 1024 1006 1057 1078 1029 1058 1103 1089 1138 1237 1329 1381 1520 1544 1674 1713 1786 1779 1720 1532 1492 1388 1273 1118 1070 1058 1007 937 956 943 903 926 955 944 904 903 919 900 834 875 868 930 911 926 875 880 875 866 826 886 912 893 849 825 896 787 847 871 876 931 859 860 809 863 810 860 840 838 824 859 818 872 844 900 900 888 947 1021 1203 1220 1334 1336 1314 1345 1301 1216 1125 1075 1032 970 959 886 892 924 942 919 948 954 919 889 956 941 947 995 946 1016 977 997 1001 1018 1054 1081 1136 1072 1089 1150 1126 1151 1146 1223 1230 1200 1255 1183 1223 1275 1261 1232 1290 1219 1308 1357 1314 1377 1322 1413 1260 1340 1377 1351 1409 1414 1415 1381 1381 1439 1493 1497 1473 1595 1542 1635 1538 1555 1601 1603 1705 1598 1622 1708 1747 1769 1856 2039 2178 2535 2969 3531 4911 6452 8692 10738 12703 14025 14531 13808 12211 10456 8401 6449 5155 4019 3283 2980 2648 2442 2281 2209 2111 2041 2093 2040 2034 1949 1880 1937 1879 1954 1916 1830 1944 1837 1882 1870 1880 1899 1942 1913 1847 1817 1914 1882 1915 1869 1869 1851 1833 1746 1860 1761 1758 1682 1697 1669 1568 1393 1406 1322 1198 1207 1060 1011 989 916 829 855 769 698 745 667 666 720 642 641 617 617 551 601 627 578 592 601 565 564 641 684 679 810 773 844 857 916 901 951 933 918 926 940 832 871 798 750 722 734 736 715 753 757 750 734 800 751 720 748 729 716 663 690 641 665 696 647 606 619 670 712 698 667 692 712 717 728 710 708 731 703 724 712 705 714 715 715 706 717 785 701 790 857 924 974 1175 1319 1526 1539 1664 1719 1673 1413 1371 1192 1109 953 949 871 803 775 820 778 815 770 766 835 826 798 839 826 839 808 790 833 838 850 785 861 856 888 881 850 937 892 887 948 917 889 917 908 943 908 943 920 973 964 956 958 1059 965 1005 988 977 1026 1035 1039 1042 1017 1029 1087 1048 1091 1019 1049 1003 1065 1025 1111 1065 1065 1098 1115 1079 1081 1083 1132 1120 1113 1117 1179 1055 1142 1144 1137 1134 1087 1109 1157 1134 1172 1115 1119 1137 1115 1143 1144 1179 1174 1199 1235 1200 1141 1254 1243 1177 1141 1229 1266 1248 1309 1316 1412 1432 1563 1616 1744 1812 2040 2020 2254 2238 2330 2263 2169 2080 2002 1829 1708 1672 1419 1486 1323 1421 1313 1227 1161 1246 1179 1238 1177 1182 1141 1156 1176 1142 1160 1167 1182 1168 1183 1231 1169 1227 1316 1305 1335 1479 1609 1800 2190 2522 3077 3239 3577 3601 3380 3277 2773 2446 2113 1716 1564 1444 1318 1158 1125 1090 1098 1033 1070 1071 1004 1023 1005 1045 1015 916 951 985 937 1000 980 958 919 948 939 935 896 927 907 889 903 859 880 870 849 881 846 888 879 854 793 803 800 798 793 812 813 793 715 778 716 728 742 728 712 715 731 684 697 707 713 700 698 659 692 675 614 639 645 639 645 644 590 622 614 653 554 607 609 635 641 581 609 594 564 549 573 654 604 634 656 670 766 867 945 1055 1123 1192 1083 1049 1065 947 885 832 789 715 637 637 619 646 570 613 568 566 568 568 601 586 589 572 589 579 604 637 666 673 673 758 756 823 829 798 879 866 821 865 865 896 876 910 841 850 815 766 812 769 710 695 651 680 651 705 585 566 583 581 591 572 604 564 588 592 582 578 543 560 556 566 574 574 590 600 588 581 607 606 607 592 623 604 527 610 565 617 641 556 572 623 616 563 600 594 617 637 615 637 622 597 646 636 648 713 672 743 703 751 878 1004 1064 1266 1312 1372 1343 1330 1230 1166 1180 1076 981 867 795 802 816 816 806 822 880 875 851 885 960 926 981 986 971 954 1043 1065 1036 1101 1137 1130 1147 1194 1153 1220 1234 1277 1248 1350 1383 1435 1421 1500 1532 1558 1614 1761 1757 1722 1815 1804 1933 1923 1960 2024 2231 2270 2473 2631 2842 2969 3151 3265 3374 3300 3165 3037 2860 2834 2632 2480 2282 2259 2105 2085 2017 2119 2042 1954 2091 2012 2000 2119 2042 2176 2180 2272 2278 2403 2571 2628 2668 2665 2710 2847 2775 2867 2835 2806 2822 2809 2677 2653 2600 2443 2249 2260 2042 1972 1791 1707 1584 1509 1414 1396 1297 1206 1146 1105 1106 1089 1114 1087 1121 1194 1135 1199 1230 1263 1262 1214 1272 1109 1113 1101 1093 1076 945 956 947 917 892 833 911 851 831 903 822 793 861 847 828 779 831 815 824 850 803 869 793 815 818 867 786 805 893 932 957 973 1019 1072 963 897 992 917 851 803 769 754 694 694 688 680 635 653 631 652 633 649 637 627 642 597 599 580 569 604 636 634 598 583 573 556 579 583 586 574 560 525 533 576 565 557 565 504 545 551 559 587 565 590 626 600 644 616 632 647 623 570 576 592 605 561 591 565 547 479 510 547 504 481 521 540 569 541 535 580 531 581 598 586 616 596 581 576 586 575 572 555 509 576 517 563 483 551 523 555 543 553 513 568 516 586 534 552 618 548 547 569 551 536 581 555 616 554 614 625 601 669 709 711 755 790 872 820 812 785 845 779 736 649 705 708 623 635 586 571 548 509 514 501 497 482 423 428 462 434 396 416 440 434 445 416 478 445 458 489 403 436 420 410 428 406 417 398 382 418 417 399 417 395 383 397 383 426 406 424 411 396 380 389 367 370 474 414 382 364 411 388 417 426 398 412 426 417 407 347 395 381 383 392 367 391 369 381 375 409 373 365 348 383 392 434 409 388 448 458 466 547 528 504 505 518 540 537 575 558 641 582 547 613 561 641 623 619 639 617 614 572 529 508 497 487 466 462 394 402 400 352 373 363 353 356 341 322 387 290 351 354 308 323 326 294 344 336 351 352 307 331 311 323 316 324 364 342 344 340 336 326 314 298 346 335 308 320 308 346 308 348 346 381 340 347 336 287 317 354 360 323 337 289 355 324 363 333 303 364 345 378 333 314 317 341 340 337 321 337 349 353 346 354 338 351 341 342 377 326 418 334 376 338 362 361 387 409 349 394 410 416 397 403 391 429 410 393 401 400 423 425 386 451 418 477 464 430 453 447 472 399 453 465 440 422 416 417 432 422 454 424 430 475 461 475 488 469 455 487 500 509 516 563 513 532 566 495 542 544 511 532 473 459 466 424 444 464 438 526 478 447 472 494 486 463 498 467 487 480 494 467 471 517 542 439 533 485 509 441 491 504 462 450 493 477 522 465 504 483 482 491 476 520 506 504 495 541 542 569 601 510 539 532 554 485 505 471 446 440 418 438 416 347 417 385 407 391 356 339 384 399 325 397 361 380 351 340 334 337 333 337 337 350 342 291 306 353 316 339 338 323 289 314 322 345 303 286 287 307 310 321 337 328 310 316 279 273 313 310 284 299 311 355 295 308 298 276 286 338 308 300 276 314 299 294 337 339 300 329 321 290 297 290 314 319 307 289 313 300 331 310 315 299 285 313 305 319 307 310 295 322 318 300 304 292 306 288 295 306 294 297 298 319 323 321 303 317 337 297 290 350 315 291 331 307 337 365 366 342 344 364 362 344 323 332 338 321 366 305 274 319 331 329 294 299 298 305 302 303 307 278 276 293 289 311 285 266 273 260 290 262 261 275 298 267 289 307 280 268 285 310 280 311 294 323 291 291 308 276 298 282 280 318 292 316 320 325 316 310 323 344 373 361 362 399 440 488 492 517 531 552 582 584 570 587 553 573 565 541 551 594 591 595 648 643 613 610 607 614 619 643 602 632 523 573 545 503 496 460 483 503 435 429 430 395 412 392 394 414 388 391 376 370 402 385 386 362 349 355 329 363 384 344 372 334 376 369 346 384 353 316 326 333 316 346 331 346 329 336 322 311 317 329 297 299 305 304 293 310 331 275 291 311 323 295 308 323 319 293 311 294 302 297 291 306 320 293 318 285 308 277 306 282 284 228 278 258 283 270 268 259 285 267 263 277 273 274 243 284 243 270 270 277 267 273 311 286 278 278 303 253 273 292 256 237 278 270 236 270 220 248 252 258 229 255 286 271 243 257 274 248 255 237 247 244 226 261 262 258 245 254 222 254 219 229 209 237 279 245 237 238 231 241 264 243 254 261 262 248 244 270 235 256 262 237 253 238 239 301 240 238 276 258 254 256 279 241 276 255 270 266 274 256 251 251 309 306 271 280 294 244 305 333 302 294 283 316 299 352 347 337 371 323 346 325 309 303 309 364 313 326 350 322 301 307 314 315 319 282 282 329 326 280 318 323 346 303 297 323 319 358 340 387 345 346 366 377 385 330 366 382 353 349 357 363 420 387 439 420 398 442 464 494 456 464 470 506 444 475 472 455 449 461 407 403 356 361 372 407 365 358 373 351 319 309 320 339 329 310 324 322 341 330 319 336 319 321 307 292 290 288 330 334 334 332 314 313 325 321 315 345 349 349 348 345 325 342 367 352 323 369 363 316 394 375 392 364 439 460 474 489 552 542 549 605 638 659 708 759 745 844 887 946 1029 1120 1223 1250 1333 1383 1286 1209 1169 1091 1043 974 958 855 801 767 676 591 565 538 505 493 458 441 436 429 441 428 447 433 456 389 423 412 447 473 435 456 477 426 447 413 423 467 419 445 472 467 451 464 483 438 461 427 438 453 458 422 392 455 435 451 412 427 474 463 487 502 507 510 511 529 541 550 551 541 520 524 549 566 541 511 462 469 505 446 438 446 451 410 388 425 410 409 402 407 427 412 422 400 362 401 396 404 432 400 391 412 412 408 425 454 510 524 551 600 610 622 629 622 659 606 606 639 614 570 590 626 586 569 600 564 500 459 435 474 476 453 432 395 411 423 417 407 416 387 439 417 456 441 409 454 423 402 410 444 444 389 412 422 401 410 366 351 367 355 391 341 391 368 358 342 364 346 298 375 330 317 321 332 336 308 293 328 289 303 302 330 275 307 292 280 282 311 300 320 290 310 304 279 324 310 301 305 317 302 302 311 303 318 283 300 297 274 303 291 295 331 301 322 298 313 303 293 300 285 284 271 306 309 292 293 276 292 278 277 284 319 309 288 314 335 330 344 398 418 420 490 561 612 612 639 615 580 591 573 568 537 586 478 529 545 427 439 429 382 377 372 356 406 325 350 316 322 326 301 348 344 303 309 309 317 330 321 284 330 316 369 340 424 363 367 355 353 345 360 318 353 360 341 336 358 353 342 330 329 336 360 289 354 322 306 324 328 313 320 302 275 306 332 293 323 328 321 339 345 339 380 347 356 431 404 431 428 411 403 401 409 418 429 410 372 397 366 362 365 319 356 289 289 322 299 293 297 316 306 315 308 279 292 323 306 295 303 363 328 323 337 357 329 326 356 350 355 360 322 369 367 401 360 347 369 367 381 330 401 392 396 389 408 426 443 407 453 438 451 472 483 467 435 481 442 478 529 448 466 462 511 507 464 465 458 528 464 534 510 493 504 498 481 517 429 455 444 448 423 423 435 395 396 375 382 341 379 397 414 422 391 396 430 446 424 427 393 403 422 367 379 376 350 333 338 347 272 306 280 268 306 292 279 292 263 272 264 284 233 262 277 277 286 248 287 282 264 275 252 285 270 280 263 290 282 250 247 287 268 273 253 264 260 276 257 279 294 285 256 251 242 254 252 283 251 252 256 274 268 250 230 242 235 248 247 248 241 203 231 219 251 252 226 212 242 232 235 246 228 208 214 243 217 226 227 226 242 246 214 204 212 264 222 199 244 223 223 207 219 243 233 228 223 208 209 228 205 222 205 268 216 207 227 223 215 208 262 238 233 259 255 247 211 242 270 260 246 291 256 275 239 239 270 285 239 252 242 248 239 253 252 219 228 251 217 217 216 224 213 241 238 216 255 253 235 236 235 229 230 232 243 225 195 229 212 264 222 215 235 254 251 250 236 286 294 267 317 297 330 356 370 370 368 369 379 404 381 424 419 413 464 413 381 430 353 377 362 341 351 378 310 349 298 277 315 310 290 275 293 278 245 299 260 269 291 285 260 267 262 258 257 259 253 252 252 250 236 230 258 241 259 268 261 239 292 269 256 250 257 271 260 268 300 306 274 251 247 273 258 284 258 285 292 282 285 295 311 280 275 295 353 369 331 352 364 358 416 397 408 385 427 410 373 356 322 372 345 356 314 313 367 345 315 319 341 385 339 373 403 385 363 403 378 402 436 403 429 400 385 415 401 404 394 360 380 396 358 337 395 350 340 323 310 333 317 297 295 273 270 291 290 255 267 275 271 284 253 301 291 286 286 294 274 266 272 282 280 262 283 284 289 299 274 292 274 310 286 295 284 287 314 306 320 291 305 311 280 318 321 307 328 304 314 313 294 319 298 280 291 299 328 290 286 315 292 257 292 261 299 276 262 275 314 246 274 262 239 308 307 303 272 294 264 269 272 267 309 283 292 322 285 288 302 321 275 294 291 305 292 290 334 308 302 299 323 291 277 317 301 303 276 334 302 329 268 268 278 293 294 297 304 302 283 294 288 279 300 290 260 301 276 266 261 248 271 250 253 277 288 317 268 257 263 235 269 284 286 278 284 273 257 269 266 259 269 241 256 282 273 272 257 277 269 251 269 280 279 272 263 270 284 253 280 285 274 262 269 276 294 300 277 282 277 274 309 280 276 292 289 282 279 301 278 301 287 291 273 317 313 314 293 260 318 282 295 286 310 257 292 256 305 264 239 293 276 278 247 258 256 303 274 268 257 260 236 253 237 239 238 256 241 252 268 258 261 255 223 252 240 271 226 267 284 275 244 262 270 264 257 270 269 289 263 260 245 287 279 297 298 335 268 316 291 324 355 342 332 357 367 382 381 347 358 400 375 384 396 361 363 394 392 362 398 389 345 366 339 381 370 387 378 375 394 372 397 375 398 388 419 373 393 414 402 446 410 386 435 431 439 434 400 412 412 430 465 416 462 460 375 433 428 375 401 418 407 450 411 399 383 395 377 399 396 391 389 396 378 394 377 371 384 381 364 367 378 348 331 307 335 330 311 321 345 317 300 291 361 293 303 290 290 294 306 287 280 322 305 302 252 293 290 300 288 286 243 236 295 258 277 286 269 267 260 224 261 245 278 235 283 242 271 244 254 254 213 241 248 236 237 243 258 232 235 206 227 224 252 210 252 242 235 262 237 217 229 214 259 228 266 217 255 248 252 263 283 247 251 253 229 225 257 233 244 292 237 235 221 245 240 267 235 261 262 294 302 292 278 258 276 303 314 314 295 306 319 279 309 270 285 280 306 332 288 355 316 306 295 299 307 279 298 320 260 311 290 324 329 345 295 325 268 293 283 306 309 316 321 326 294 315 336 314 328 321 322 330 333 349 349 407 368 386 384 350 385 415 403 401 400 399 413 378 391 375 424 396 401 409 399 392 378 402 362 375 385 397 403 409 393 380 387 382 423 406 398 418 406 426 442 440 417 418 413 441 391 383 387 399 400 389 413 397 377 384 401 397 395 404 393 388 375 391 407 408 388 410 360 395 350 427 353 346 320 366 372 338 382 350 404 386 344 380 361 350 357 368 344 356 350 345 333 316 306 340 309 331 323 323 324 322 335 275 272 289 304 352 282 291 316 262 295 276 267 283 262 253 284 300 284 264 274 256 277 308 314 287 326 269 299 309 306 340 329 323 337 337 318 303 339 376 321 325 341 345 295 306 293 307 358 320 314 345 303 325 329 315 313 307 280 297 271 284 275 274 308 283 245 274 304 283 267 262 271 246 275 256 260 245 252 263 256 268 273 240 267 256 222 235 251 231 247 245 230 222 259 254 225 211 219 232 225 236 235 201 236 226 220 206 235 194 191 228 226 217 201 186 183 206 225 221 201 214 254 232 214 241 204 226 230 207 226 223 284 220 247 242 251 227 244 262 257 258 255 258 217 247 246 235 259 210 262 245 278 276 243 235 256 223 225 225 237 261 211 204 228 214 222 258 230 208 213 240 233 235 240 240 277 238 230 246 253 246 228 251 229 221 233 252 243 232 235 243 217 237 229 231 251 229 244 239 244 244 260 264 279 244 270 264 310 298 294 256 244 303 293 268 298 266 268 282 271 286 257 293 277 264 278 279 268 259 261 251 239 254 253 257 260 262 256 206 222 237 217 235 253 222 238 273 259 223 225 220 266 250 261 221 253 251 226 251 243 239 244 236 232 223 247 223 273 250 215 225 240 216 228 204 228 222 244 241 232 220 238 227 232 236 232 203 214 225 204 220 198 203 204 214 198 208 203 222 193 206 214 214 208 204 203 198 190 194 226 169 223 214 201 184 214 220 220 221 214 230 197 201 240 203 229 210 233 250 240 215 230 223 221 184 241 208 228 199 198 200 245 271 252 213 238 226 229 212 231 254 236 204 242 226 233 223 220 211 200 214 222 232 207 200 181 200 193 196 206 255 212 201 232 204 238 217 183 204 208 207 216 223 222 216 233 197 222 194 209 207 212 208 193 203 200 204 207 216 225 200 189 201 203 201 174 193 186 161 179 209 178 184 204 192 182 161 200 165 192 198 205 163 193 184 185 195 178 198 212 222 194 176 188 208 197 177 188 209 186 192 213 191 201 206 208 194 216 188 207 175 208 209 194 194 186 208 178 216 203 199 198 197 192 193 193 198 190 195 203 180 196 184 193 177 208 204 235 185 230 193 210 191 179 242 209 225 256 196 186 204 226 198 216 210 188 206 196 208 197 219 221 222 208 195 181 193 194 179 205 173 210 216 222 194 200 212 189 203 199 208 192 208 212 210 227 200 228 201 223 210 247 220 236 241 250 272 245 254 273 258 258 269 239 223 254 229 258 226 221 222 230 232 205 214 216 242 243 214 230 221 236 215 201 250 216 223 182 223 206 211 207 181 173 194 175 208 193 207 176 188 172 189 207 174 170 213 196 180 200 201 179 172 182 195 212 192 178 201 205 210 195 197 188 212 179 201 186 204 220 204 194 201 221 207 203 226 204 195 183 189 172 212 199 210 197 215 188 173 184 194 200 185 161 196 185 191 196 179 196 178 194 206 199 179 165 178 170 203 214 177 178 193 204 186 196 169 186 184 182 169 174 172 182 197 163 185 184 201 195 200 168 179 186 186 196 196 165 196 189 179 205 209 201 217 209 203 200 192 215 203 193 181 183 194 199 215 191 195 186 176 197 197 201 204 195 166 176 179 173 189 192 170 209 200 208 167 183 174 189 188 167 179 180 163 166 176 175 180 186 188 143 223 174 211 191 205 217 190 184 188 205 168 209 162 184 164 165 200 195 165 180 143 216 197 199 150 173 161 185 164 181 176 182 195 183 207 184 151 194 186 185 181 195 180 146 190 183 170 181 155 196 165 167 164 192 173 157 158 159 162 186 150 154 172 173 180 162 180 168 158 145 153 148 170 148 150 152 162 154 141 160 191 154 158 160 147 170 170 170 163 173 178 173 157 165 155 192 175 162 176 169 151 158 154 153 172 165 146 162 169 181 142 167 141 183 146 173 165 166 155 145 177 173 150 146 137 126 149 142 126 148 162 161 128 149 185 161 139 142 128 129 165 178 155 146 154 129 143 147 145 136 138 133 163 129 151 163 162 165 145 148 135 158 159 154 153 143 147 153 142 151 159 164 163 170 166 160 174 138 152 155 174 150 181 192 161 176 183 162 164 158 169 164 177 178 154 157 159 162 151 166 147 147 174 168 163 175 182 148 158 137 152 162 151 159 142 149 165 151 164 150 136 122 161 159 154 169 158 169 141 150 147 153 146 145 148 151 151 154 157 146 157 151 136 137 143 157 147 142 167 158 155 173 163 129 138 162 150 157 193 153 154 159 150 152 133 153 167 166 149 155 128 149 148 136 184 145 168 149 136 159 137 154 132 135 167 145 153 123 118 123 136 139 146 133 153 141 137 145 133 135 149 155 123 141 120 144 134 150 141 131 136 161 136 144 142 143 127 129 137 129 133 147 134 130 132 132 146 146 144 115 147 135 135 132 129 133 135 133 136 147 122 150 137 135 111 138 143 121 132 107 133 117 130 129 150 125 143 136 118 148 153 150 133 123 127 131 120 128</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
