<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={4B5A6B12-B07E-454C-8011-5D03F3363B7A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34-1-assynth-Probe-1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-28T23:18:05+01:00</startTimeStamp>
				<endTimeStamp>2024-10-29T00:19:55+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>288.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">991 951 943 933 1009 923 949 958 930 879 914 853 930 898 893 887 951 860 889 888 892 851 909 922 863 863 856 903 864 867 892 820 829 778 851 856 854 793 816 821 837 833 819 804 835 822 786 823 803 820 759 818 830 803 805 815 801 813 791 786 751 802 775 758 817 759 790 750 725 734 777 784 743 727 756 731 819 782 761 719 743 725 747 724 734 703 748 744 759 789 678 735 721 669 744 708 737 719 696 677 707 663 712 750 709 658 697 689 693 682 694 684 658 666 700 679 666 676 705 648 717 657 653 704 711 668 649 657 693 653 646 645 675 615 651 682 667 659 692 625 683 623 646 686 599 656 667 638 641 657 642 609 628 667 656 656 627 596 620 634 598 663 630 606 618 565 651 578 581 625 642 646 650 635 626 663 639 625 588 586 628 610 563 599 590 571 568 556 537 591 585 594 563 549 594 563 587 619 605 568 568 564 625 604 585 622 598 576 566 617 628 586 564 582 569 594 602 609 612 570 542 574 545 545 585 581 591 573 558 589 616 581 591 629 565 563 646 662 642 621 676 729 754 721 732 743 748 756 818 839 899 963 1056 1200 1386 1607 2007 2542 3360 4617 6498 9250 12655 15892 17840 18141 16803 14203 10940 8242 5932 4505 3236 2446 1843 1511 1286 1080 1066 992 966 957 883 870 888 790 786 778 764 798 758 774 736 757 742 714 762 654 745 693 665 708 700 675 657 662 703 659 675 679 688 641 644 601 712 638 693 648 648 645 604 644 618 641 598 639 628 638 621 628 610 645 629 578 617 633 618 631 629 625 603 586 591 616 564 647 551 565 620 569 586 598 573 547 557 579 620 550 626 597 601 578 588 555 586 636 584 544 590 591 585 569 581 573 554 590 559 501 576 604 552 534 558 551 568 554 526 547 518 564 547 538 543 573 541 582 532 566 485 533 569 579 539 537 526 526 507 561 559 549 524 536 520 519 558 536 542 496 524 559 535 512 529 536 560 525 535 542 532 550 550 594 554 490 550 552 553 535 561 492 559 549 522 481 525 541 500 584 557 565 561 525 552 559 580 627 648 692 755 955 1169 1501 2148 2751 3159 3256 3026 2550 1937 1479 1205 917 777 696 652 605 602 585 496 550 554 563 559 548 525 538 549 550 539 540 553 579 540 588 566 544 542 487 520 517 531 529 489 488 444 423 420 425 430 423 419 471 453 431 392 396 429 406 447 440 453 448 435 492 480 556 544 592 700 774 932 971 1025 1132 1080 1133 1119 1087 938 916 859 771 734 717 598 587 531 625 588 556 548 556 560 561 628 578 554 591 625 598 565 568 544 619 558 581 561 564 564 564 588 548 545 539 603 584 597 556 568 621 601 555 584 573 570 592 632 579 603 591 596 584 592 601 650 620 587 579 583 592 626 603 627 570 635 617 617 610 609 654 684 642 683 755 674 642 684 690 763 678 659 744 677 673 661 680 653 681 731 678 695 720 726 685 717 757 760 736 725 763 722 794 819 822 928 992 1181 1491 1912 2762 4046 5763 7836 9387 10161 9718 8367 6832 5177 3756 2786 2088 1613 1376 1166 1085 935 930 906 922 932 941 917 914 919 947 920 1037 897 963 956 989 1021 1091 1109 1097 1095 1138 1177 1170 1220 1239 1320 1294 1301 1348 1336 1392 1398 1450 1472 1443 1484 1532 1532 1570 1532 1612 1590 1587 1631 1567 1629 1666 1560 1559 1532 1575 1468 1590 1533 1538 1504 1393 1382 1445 1400 1464 1380 1328 1285 1308 1290 1260 1272 1257 1255 1132 1135 1151 1118 1174 1110 1072 1099 1094 1085 1095 1080 1042 1120 1035 1031 1068 1024 1005 1047 987 1138 1069 1138 1148 1198 1232 1301 1310 1418 1456 1565 1503 1603 1512 1448 1383 1297 1224 1082 1104 996 1020 927 915 901 929 881 879 863 900 899 799 821 836 878 853 864 805 837 787 859 817 834 837 878 845 842 877 849 831 851 806 810 821 808 846 845 838 789 812 844 819 832 790 792 788 838 860 840 900 868 997 1035 1135 1247 1356 1422 1414 1385 1345 1236 1127 1062 940 947 995 882 807 840 878 859 910 910 870 964 870 984 966 973 1003 1013 959 1012 1013 1148 1093 1053 1182 1131 1118 1135 1213 1239 1271 1281 1323 1320 1376 1287 1406 1306 1307 1256 1356 1338 1359 1382 1410 1360 1363 1432 1399 1412 1361 1466 1411 1370 1419 1422 1377 1434 1424 1347 1396 1469 1480 1407 1453 1404 1538 1541 1486 1481 1506 1571 1551 1596 1666 1755 1915 2147 2442 3219 4359 6077 8518 11151 13057 13960 13624 12825 11124 9268 7270 5706 4723 3824 3237 2771 2332 2243 2100 2043 2098 1989 1963 1823 1902 1941 1847 1845 1901 1899 1959 1898 1868 2005 1954 1952 2033 1964 1926 2024 2117 2015 2171 2136 2199 2224 2234 2197 2073 2190 2193 2152 2138 2152 1992 1948 1739 1625 1587 1547 1326 1293 1184 1123 975 1003 903 835 790 766 677 723 691 646 628 588 598 547 483 547 550 531 511 517 597 600 614 595 646 711 803 766 880 895 903 809 841 757 810 757 791 685 693 680 724 603 639 599 658 598 674 727 694 703 652 656 643 658 641 602 618 598 590 581 651 621 611 645 599 654 641 676 724 645 729 678 668 708 708 682 728 670 653 656 609 662 678 706 784 794 835 953 1088 1273 1383 1604 1692 1648 1602 1569 1372 1153 1079 971 969 809 834 801 783 771 821 786 847 799 804 760 854 846 835 863 908 879 869 840 865 925 989 922 934 949 951 887 976 1007 1059 1035 1070 1066 1029 979 1087 1109 1114 1099 1132 1133 1205 1165 1165 1179 1164 1109 1116 1166 1211 1207 1181 1158 1156 1223 1201 1160 1224 1213 1195 1283 1183 1236 1247 1161 1231 1188 1245 1197 1148 1205 1222 1181 1205 1161 1194 1136 1211 1244 1167 1123 1177 1141 1116 1178 1174 1140 1144 1162 1125 1135 1130 1125 1263 1095 1160 1216 1159 1153 1151 1170 1279 1177 1234 1369 1425 1542 1499 1518 1586 1683 1667 1773 1825 1753 1782 1767 1765 1690 1612 1551 1414 1347 1304 1255 1231 1161 1150 1123 1117 1114 1101 1079 1074 1048 1029 1062 1055 1045 1031 1054 1065 1096 1090 1150 1097 1129 1138 1278 1321 1392 1735 2010 2483 2983 3243 3529 3628 3455 3186 2750 2573 2204 1838 1666 1368 1304 1293 1189 1175 1117 1157 1058 1063 1075 1038 1083 1038 1047 995 1044 931 1016 1024 1015 1003 1042 950 884 980 897 948 951 929 914 883 881 946 899 878 835 865 778 830 828 803 792 794 801 761 731 768 758 771 695 698 727 732 773 660 692 657 633 625 647 631 637 636 561 637 582 615 534 612 604 613 586 560 548 586 511 567 551 507 507 557 527 553 495 535 510 583 558 575 619 610 726 792 872 980 1068 1029 1017 1020 903 889 770 738 628 656 605 512 510 521 554 495 554 539 531 537 501 492 504 514 553 543 537 587 622 629 627 704 807 807 769 823 804 815 859 807 850 767 760 786 789 716 693 644 739 653 656 605 616 615 591 600 585 592 549 550 532 531 481 513 516 563 457 510 504 522 488 508 493 575 498 490 511 523 511 495 528 467 514 493 527 509 558 527 585 565 544 539 541 572 536 575 537 548 613 614 636 606 573 594 619 579 620 609 688 737 774 911 1147 1195 1319 1339 1382 1310 1291 1200 1088 1029 923 863 828 778 782 759 807 814 798 810 824 879 918 927 930 1006 991 1027 1032 1002 1144 1146 1222 1211 1224 1306 1282 1253 1339 1317 1322 1328 1446 1480 1438 1491 1522 1563 1587 1610 1692 1730 1831 1881 1918 1962 1996 2117 2230 2379 2546 2567 2683 3022 2993 3126 3041 2957 2968 2706 2546 2471 2356 2143 2132 2024 2087 2051 2013 2011 1964 1897 1989 1927 2105 2091 2187 2090 2219 2351 2468 2429 2586 2733 2833 2867 3046 3001 3084 3062 2971 3017 2840 2775 2739 2596 2389 2311 2187 1892 1994 1824 1778 1607 1589 1529 1425 1356 1218 1222 1140 1069 1141 1015 1060 1045 1005 1013 1096 1221 1143 1273 1336 1267 1227 1194 1187 1160 1113 1090 1012 967 985 931 971 982 934 931 912 896 903 969 941 840 886 895 946 863 883 879 899 860 826 838 907 870 893 926 958 940 1066 1093 1114 1058 1052 1029 1051 1032 938 916 883 772 819 782 759 708 660 735 688 675 625 680 681 659 669 626 643 597 619 597 591 634 588 597 573 623 560 559 551 656 558 578 531 594 565 564 540 524 548 570 494 537 552 563 600 637 565 575 575 585 647 581 573 537 580 555 536 555 501 578 488 520 520 473 528 540 556 557 498 545 519 560 564 579 573 544 538 513 547 528 520 532 487 513 483 446 451 518 467 502 510 451 450 459 467 463 494 482 473 476 489 454 474 489 497 536 531 518 556 559 563 599 636 680 716 675 690 747 715 690 662 703 648 596 604 625 585 543 548 516 529 506 539 488 465 465 454 447 433 354 384 369 381 393 384 420 408 399 399 410 397 422 416 394 375 342 360 355 349 377 398 394 365 384 336 387 368 337 378 345 370 401 373 348 334 346 362 362 354 341 341 402 383 356 386 376 342 353 368 351 378 318 350 367 332 349 346 322 367 348 365 382 371 381 393 391 414 428 393 469 427 457 518 552 542 496 508 514 527 519 502 487 516 494 467 496 501 545 548 559 506 580 557 488 475 422 459 389 402 364 362 340 320 302 294 311 291 286 298 303 311 274 260 291 294 286 294 290 275 278 274 300 270 262 289 262 291 287 287 307 282 297 277 273 264 290 258 257 268 266 273 291 271 270 282 283 268 277 325 272 276 269 255 280 276 276 252 252 274 282 290 302 270 301 286 269 277 252 276 267 285 290 260 246 241 280 299 243 250 272 212 286 289 279 287 278 272 284 278 271 270 287 285 276 280 300 300 309 298 321 272 279 293 289 287 288 299 276 290 305 232 268 307 306 261 287 273 267 262 276 280 309 323 331 321 348 356 332 330 303 363 381 419 367 361 368 440 380 459 411 382 419 414 406 372 411 380 387 401 372 401 429 388 413 406 384 410 417 418 395 402 382 426 438 402 427 459 423 457 413 435 415 411 454 434 456 442 415 430 403 486 450 413 418 460 440 492 466 472 478 478 467 464 422 447 408 377 379 355 393 377 362 344 336 340 366 323 348 348 380 314 306 300 301 339 318 357 293 295 273 284 290 285 295 264 275 286 311 256 252 286 309 275 277 247 293 263 307 268 305 264 268 266 295 276 263 267 263 269 266 244 271 247 237 241 244 258 258 284 301 284 271 282 255 290 263 298 302 274 295 300 291 288 274 272 288 253 260 275 268 260 276 279 289 304 273 264 258 306 267 294 271 310 280 273 301 267 299 277 282 311 277 286 269 258 287 308 270 286 246 279 324 315 279 280 267 280 325 319 305 324 298 308 289 286 270 307 318 292 268 279 305 254 250 247 241 261 257 238 246 262 233 246 257 253 226 258 261 260 254 232 216 235 246 229 228 259 241 268 240 257 251 222 254 238 256 230 267 242 250 251 256 275 247 246 260 286 283 294 314 338 316 315 363 339 350 361 381 416 440 447 479 479 496 513 496 528 501 486 487 553 548 514 551 552 568 601 585 595 617 556 599 544 521 564 516 447 454 415 458 427 400 350 349 393 344 363 376 355 384 331 342 373 379 349 334 324 353 297 337 311 314 320 335 306 301 331 307 315 320 321 290 323 316 300 283 308 318 284 311 268 304 293 304 300 299 289 279 275 282 277 280 286 325 278 274 282 323 295 287 240 266 280 284 269 261 276 308 251 267 290 256 274 258 251 251 250 252 252 260 237 231 225 258 201 208 244 233 228 245 258 242 232 240 233 228 254 252 235 244 229 243 239 208 235 231 257 241 240 217 236 207 216 217 239 233 188 179 212 241 191 229 192 229 199 204 182 231 199 196 176 210 208 207 224 191 196 216 189 191 204 195 184 194 184 212 206 214 216 206 238 228 225 210 220 192 207 203 197 195 222 243 194 212 214 190 227 227 243 244 229 217 229 224 238 209 238 240 230 233 248 230 253 252 253 223 255 256 285 285 263 270 293 284 317 261 277 273 292 278 298 250 259 261 256 261 282 267 242 228 290 239 259 223 272 283 283 275 259 259 289 268 259 278 247 286 294 228 280 300 278 291 297 305 313 314 336 299 295 353 358 391 323 354 398 363 401 403 363 358 376 423 400 332 354 371 346 331 335 322 308 292 252 273 285 286 289 261 261 271 264 245 271 258 241 232 244 245 231 248 216 278 266 268 241 239 260 295 235 270 276 232 264 256 227 254 260 278 269 250 246 275 295 273 267 286 276 298 286 336 336 355 351 431 450 472 521 595 603 568 613 647 736 766 824 830 885 932 1037 1073 1122 1126 1142 1137 998 920 894 784 781 742 710 631 582 461 469 448 406 383 314 344 386 335 365 326 362 355 362 319 352 375 336 376 355 355 344 414 384 380 416 403 351 360 344 369 366 366 370 354 364 365 366 373 335 351 347 357 382 345 387 410 430 408 453 443 451 432 482 500 503 513 514 511 509 520 502 504 447 432 420 423 393 371 407 387 372 379 360 353 347 369 338 336 326 377 320 366 338 328 350 356 375 356 362 381 420 404 391 450 394 488 504 521 511 545 514 520 513 547 558 548 554 565 583 550 575 529 503 480 447 444 419 450 396 453 387 392 335 369 368 366 364 382 365 361 358 380 399 339 389 377 378 404 339 332 366 334 350 362 361 286 340 315 323 269 320 305 298 329 317 263 311 274 278 279 255 287 252 272 271 275 292 255 260 290 270 280 285 267 279 248 294 270 257 282 266 274 259 283 271 308 263 276 252 269 257 245 263 283 277 237 256 288 278 248 292 271 255 220 263 255 259 267 253 251 255 277 239 245 267 269 287 255 261 279 264 267 260 288 330 335 348 396 441 470 529 552 510 533 550 523 551 488 493 485 496 420 444 425 396 402 355 349 347 309 306 290 277 278 294 286 266 273 277 282 288 276 278 293 280 294 299 293 270 322 293 328 311 326 336 286 303 338 319 317 308 268 285 280 279 299 263 306 255 280 243 291 256 261 266 256 242 274 280 268 248 285 311 284 280 285 311 276 348 310 342 324 332 330 370 339 338 348 399 349 357 350 361 346 329 337 308 333 326 291 306 298 280 277 284 286 246 307 274 264 259 271 295 274 242 280 318 283 305 306 357 324 318 357 358 332 377 369 389 360 365 362 387 383 402 375 353 382 384 387 397 350 397 382 370 387 433 415 407 444 408 433 416 431 434 400 448 449 416 438 441 426 424 451 459 461 434 465 378 432 409 431 426 330 402 373 388 350 357 342 358 367 340 341 400 345 362 361 381 398 377 369 369 361 385 379 330 362 326 330 332 336 268 306 318 302 302 274 243 258 250 251 229 245 264 277 230 222 236 276 251 240 266 245 244 233 262 231 208 271 217 264 263 246 272 275 247 247 257 239 272 248 244 197 236 241 201 244 217 228 246 223 257 239 246 233 228 213 244 237 183 217 181 224 225 239 219 232 233 178 210 227 229 209 201 214 222 193 232 197 205 216 184 209 194 211 213 193 198 192 198 216 208 172 216 201 208 204 231 231 189 201 209 212 178 190 228 222 201 210 204 195 220 225 206 213 204 223 199 231 229 224 210 230 194 244 208 211 225 216 231 227 228 232 215 219 209 212 211 228 233 247 222 209 222 196 231 216 225 205 209 222 192 198 239 208 200 213 208 191 203 190 215 193 214 219 226 207 225 224 247 223 243 255 274 302 309 305 337 316 355 381 329 362 394 360 375 364 376 427 383 332 372 341 351 322 335 282 340 308 303 270 277 270 275 261 291 261 245 244 239 255 270 237 257 214 227 220 226 227 215 245 236 228 244 246 237 228 224 231 244 241 241 243 231 245 256 247 240 260 242 224 243 244 236 233 274 255 261 258 276 273 280 284 291 269 268 229 287 292 288 285 287 332 322 342 348 338 368 357 354 346 336 316 306 332 317 311 322 324 311 290 313 316 323 333 326 331 341 350 350 356 360 377 326 337 345 363 379 347 377 371 346 353 348 337 316 299 307 245 295 283 268 259 250 264 236 233 232 215 212 228 220 253 256 232 231 232 225 240 252 244 237 263 247 224 231 251 250 261 255 248 242 291 238 250 245 251 262 298 308 287 273 231 267 275 263 267 275 250 254 270 279 285 283 279 264 260 260 268 264 267 250 233 245 246 272 227 251 231 248 237 235 251 245 272 260 270 219 274 245 268 247 247 247 253 224 242 252 243 263 267 280 261 267 284 275 254 235 275 236 279 286 269 260 268 226 267 264 257 271 286 269 256 263 291 222 250 239 243 252 248 227 239 276 258 242 220 201 238 217 226 207 248 198 189 224 226 195 216 214 205 199 233 226 229 223 246 247 222 204 221 254 209 227 232 208 235 221 195 191 237 212 240 224 209 230 241 210 231 238 237 227 239 228 213 238 244 213 246 256 239 226 236 263 230 235 232 241 236 260 240 224 229 241 207 237 230 251 241 228 247 211 257 242 241 220 246 232 232 199 238 250 237 206 203 224 200 210 222 229 186 222 219 230 200 221 223 201 229 243 229 230 189 223 228 226 228 259 243 236 245 260 230 228 241 228 207 244 233 250 238 243 262 261 237 268 240 244 267 286 266 287 255 329 300 291 285 323 300 305 328 315 328 319 326 322 302 310 307 330 301 318 306 325 290 329 290 329 347 344 353 324 347 369 386 363 369 369 372 384 403 395 398 380 381 401 388 415 442 418 393 431 400 444 446 395 401 394 376 425 393 373 337 354 376 373 355 325 347 354 367 325 321 372 313 322 304 306 318 350 293 316 301 313 308 284 299 285 257 291 250 297 284 262 248 216 214 256 243 252 275 254 255 228 229 260 243 247 239 260 247 256 259 244 242 235 219 221 213 238 215 221 254 237 224 214 198 237 222 216 193 208 243 205 211 221 210 224 237 228 203 225 200 231 191 236 209 205 210 219 204 182 212 216 201 201 195 233 261 235 210 210 220 214 225 214 243 214 238 203 232 235 213 245 222 219 221 233 227 238 261 246 252 258 232 244 286 260 263 256 237 262 279 294 245 240 256 270 280 271 262 257 233 235 226 254 263 271 243 258 245 273 271 256 245 279 273 274 235 305 272 286 252 323 286 314 292 301 304 300 321 276 325 310 337 329 340 341 368 386 372 339 361 411 380 394 373 408 410 383 430 375 376 344 383 395 383 361 381 367 378 334 368 349 367 377 362 369 396 375 323 373 381 380 375 346 382 383 381 393 392 378 388 325 355 400 378 317 334 368 366 326 307 354 363 297 329 332 342 330 307 303 309 321 316 323 321 304 304 297 299 295 295 315 301 318 288 323 307 277 289 293 294 320 314 324 310 282 299 286 299 276 293 287 272 293 250 282 300 291 283 244 229 277 301 275 228 283 231 253 203 254 255 225 244 251 241 238 253 228 255 242 238 304 271 289 280 268 276 266 299 286 324 300 286 261 295 310 301 320 302 289 295 306 289 291 322 288 290 294 241 274 310 273 282 262 263 225 285 239 260 248 236 261 258 241 259 231 239 246 241 220 251 258 238 236 248 254 231 240 225 233 236 232 223 252 215 210 214 232 224 181 207 211 242 196 195 222 204 200 197 186 184 191 223 212 198 182 194 154 159 178 189 184 169 192 169 196 177 193 198 230 213 208 197 205 217 206 235 178 237 245 219 232 221 235 263 237 240 212 212 221 198 219 200 228 229 241 216 205 216 186 210 227 225 192 225 205 207 219 207 235 221 231 199 207 223 231 211 257 220 224 216 205 205 251 219 226 214 212 199 194 226 206 203 214 207 195 248 242 203 206 231 223 214 223 220 226 207 219 252 233 224 237 240 232 261 253 228 264 257 266 235 232 255 252 262 287 288 262 260 247 238 229 247 229 213 242 242 250 250 192 250 222 219 241 186 227 235 210 190 217 232 242 232 225 225 223 253 225 236 207 232 224 235 232 230 211 233 238 217 232 262 238 216 219 222 225 184 228 193 211 227 230 198 213 205 212 181 215 200 185 213 198 191 222 176 210 189 231 199 178 191 169 196 176 199 167 179 194 201 213 192 180 195 185 160 170 184 180 205 196 195 166 196 179 210 220 184 186 189 181 217 201 179 214 193 228 209 197 201 203 215 190 215 201 178 222 219 235 247 211 209 211 235 217 181 198 251 208 243 201 216 213 214 184 200 203 196 172 190 177 192 204 221 209 186 181 186 159 211 209 165 204 210 183 182 181 212 188 198 198 184 205 175 182 193 189 182 190 189 195 170 182 193 196 206 175 162 169 186 197 174 172 150 210 184 188 157 199 176 173 174 173 169 194 166 178 181 201 172 170 176 170 200 194 177 157 191 146 167 167 182 184 162 166 181 177 180 197 168 173 173 169 163 195 158 182 181 185 176 179 168 160 166 183 183 184 157 169 205 168 179 181 189 179 194 173 203 185 184 193 182 193 162 155 185 153 190 206 191 170 183 189 192 201 176 195 189 182 206 175 180 200 167 199 197 172 186 170 174 164 172 199 181 193 199 167 200 179 189 207 172 189 204 195 172 181 168 204 191 179 154 169 194 193 176 191 196 227 190 215 209 198 190 208 219 243 222 223 223 241 252 225 222 235 225 223 230 208 180 205 205 203 192 191 193 190 186 220 216 214 191 180 177 195 186 167 173 203 179 179 164 183 180 175 190 178 172 161 175 165 178 180 169 178 144 182 179 180 162 158 162 164 178 196 166 179 161 170 175 184 179 166 191 178 168 177 167 179 175 206 181 178 175 189 189 183 181 155 173 182 195 177 176 176 172 183 142 162 195 167 157 188 172 152 177 190 158 167 188 147 182 165 164 166 168 181 176 162 178 165 154 163 175 162 179 185 153 169 148 173 188 163 177 178 167 176 203 181 207 185 159 165 176 194 180 178 162 170 176 177 173 188 185 177 167 179 172 205 173 183 188 184 178 162 199 167 165 164 148 176 174 157 190 196 168 137 158 148 150 161 160 135 142 172 157 148 167 151 176 175 173 173 163 145 173 152 166 163 150 153 163 190 155 173 161 169 177 185 165 189 161 153 157 165 203 173 167 169 172 163 161 179 173 145 152 166 164 165 149 168 186 144 146 157 149 151 159 151 188 155 141 157 173 174 179 155 152 163 165 188 152 161 150 160 139 165 135 173 154 147 137 157 167 144 141 138 138 139 141 159 141 158 151 146 141 128 138 145 126 121 127 129 151 161 151 141 138 132 150 148 157 130 132 138 155 157 128 130 146 139 125 126 128 141 126 129 142 161 148 142 141 149 141 139 134 137 131 121 132 144 138 141 125 119 127 145 129 132 106 151 122 132 132 146 114 146 123 128 114 130 113 150 111 131 141 145 133 135 143 144 138 131 128 118 148 138 131 125 120 158 116 144 112 131 149 143 139 157 149 148 152 143 127 145 151 134 168 133 147 141 136 146 154 166 152 127 133 116 154 130 131 153 137 155 162 144 172 157 133 151 161 137 130 157 148 141 153 163 143 165 141 132 143 144 145 133 141 135 166 133 153 126 111 135 139 151 138 136 159 147 126 130 133 141 150 134 132 147 123 128 119 146 141 145 134 146 130 130 130 132 147 136 169 165 135 116 131 151 132 123 131 139 142 144 119 126 153 120 117 146 148 142 147 127 132 127 142 148 118 130 119 110 134 121 146 138 128 148 133 130 150 128 119 115 129 145 152 135 110 119 136 142 123 130 132 130 136 132 115 123 123 116 135 142 134 153 126 157 106 111 133 107 114 126 135 141 118 112 139 121 103 121 114 116 112 133 127 137 108 128 108 142 121 132 135 130 144 118 101 110 126 120 125 115 104 113 129 136 133 133 129 116 119 113 135 120 117 120 137 123</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
