<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167new5.xrdmp, Identifier={B4C8271C-29AD-464B-8E11-26E3FFBC5617}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_CASALE_dried</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-15T23:48:03+02:00</startTimeStamp>
				<endTimeStamp>2022-07-16T00:49:51+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>105.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1669 1646 1659 1633 1621 1565 1551 1635 1581 1662 1567 1553 1611 1535 1546 1549 1534 1607 1535 1560 1525 1517 1496 1479 1504 1465 1537 1480 1482 1512 1390 1533 1442 1456 1488 1448 1438 1400 1425 1408 1384 1427 1456 1328 1421 1353 1361 1341 1330 1353 1363 1313 1364 1282 1410 1401 1329 1277 1248 1338 1365 1308 1293 1300 1256 1294 1288 1335 1290 1293 1303 1286 1363 1293 1266 1206 1250 1279 1273 1216 1235 1297 1331 1266 1300 1248 1232 1227 1165 1231 1218 1204 1173 1194 1149 1221 1169 1222 1151 1112 1197 1219 1198 1190 1173 1204 1225 1142 1165 1122 1178 1205 1167 1166 1200 1203 1191 1144 1125 1164 1100 1133 1162 1167 1177 1129 1174 1129 1148 1175 1074 1170 1119 1180 1149 1125 1156 1116 1049 1150 1142 1128 1075 1085 1103 1133 1062 1068 1096 1058 1084 1100 1023 1027 1093 1117 1068 1035 1152 1032 965 1096 1050 1015 1011 1098 1105 1089 1063 1039 1080 1051 1059 1055 1126 1051 1097 996 1095 1083 1023 1047 1052 1053 1042 1034 1055 1005 1043 1020 1073 1053 1068 1063 988 1033 989 1012 1016 997 956 960 1006 994 998 1051 1006 1026 1011 1045 1004 991 948 1026 981 1038 1042 1068 1026 947 1010 998 985 1007 1017 980 998 1033 949 1001 992 944 995 926 937 1050 943 978 907 958 1008 963 975 1002 1006 982 948 992 1020 1055 1001 1027 1025 986 1008 1027 1063 1116 1174 1122 1125 1234 1310 1330 1480 1705 2027 2359 2868 3416 4232 5159 5853 6061 5596 4900 3739 2666 2011 1560 1335 1253 1154 1120 1091 1062 1035 1000 1012 1018 989 995 1050 928 995 932 951 970 934 967 938 904 938 959 958 967 847 906 918 910 922 836 893 897 930 908 879 912 891 893 833 919 940 902 885 884 852 860 887 838 889 928 887 899 867 885 830 881 891 856 897 878 853 851 815 862 876 819 834 895 899 814 903 818 863 795 877 830 842 813 878 807 813 859 871 896 855 875 918 856 815 845 881 917 830 856 826 831 866 842 863 804 856 840 863 815 851 895 878 782 831 891 849 895 818 815 815 877 789 841 787 808 822 857 849 889 833 837 831 851 791 820 836 794 839 865 807 828 887 857 880 838 832 809 869 868 818 830 839 774 863 786 849 847 857 840 846 809 845 875 867 859 854 859 900 863 835 871 881 871 863 886 845 845 867 795 789 846 863 865 888 894 863 876 906 954 951 938 1005 1007 1074 1244 1278 1463 1590 1788 1943 2214 2118 2130 2017 1814 1588 1343 1205 1056 1023 1006 979 894 911 955 939 920 876 876 888 892 842 840 898 949 885 826 859 817 821 814 865 840 879 832 798 806 869 804 785 837 888 810 808 818 814 822 850 804 824 850 768 824 877 763 790 860 829 875 875 910 868 859 966 882 966 877 875 887 865 821 830 804 867 833 839 859 823 792 867 785 801 791 902 785 850 844 819 812 806 797 814 819 799 820 801 840 789 885 831 865 887 839 868 804 893 859 830 829 814 886 809 867 846 834 839 833 904 889 860 840 893 866 852 892 862 826 931 891 884 894 851 825 873 919 863 899 892 940 846 909 902 893 814 884 879 857 894 888 862 901 849 923 907 911 869 942 929 901 892 898 880 929 911 910 981 893 927 926 930 914 896 942 958 974 1013 933 966 1091 1019 1039 1169 1199 1272 1351 1552 1585 1871 1940 2099 2099 2039 1914 1776 1620 1371 1266 1253 1163 1160 1093 1066 1016 1028 1047 1056 1009 1060 1097 1060 1027 1005 1044 1013 1024 1084 1038 1026 1009 991 1072 1034 942 1033 995 1075 1001 1080 1029 1055 1093 1072 1127 1074 1064 1049 1083 1083 1060 1015 1037 1033 1119 1089 1085 1130 1115 1120 1130 1067 1112 1073 1013 1103 1178 1157 1137 1175 1132 1151 1165 1105 1138 1178 1195 1182 1205 1199 1200 1182 1276 1257 1228 1243 1230 1226 1271 1258 1244 1294 1285 1352 1395 1429 1511 1637 1737 1810 1878 2039 2012 1954 1915 1884 1752 1734 1658 1588 1511 1482 1465 1338 1361 1320 1344 1324 1250 1298 1323 1310 1396 1266 1319 1261 1429 1322 1277 1350 1257 1252 1346 1345 1346 1256 1304 1305 1312 1362 1317 1359 1386 1377 1289 1306 1426 1412 1412 1333 1307 1407 1418 1470 1404 1400 1400 1468 1348 1418 1459 1376 1482 1444 1396 1363 1446 1476 1476 1446 1440 1518 1570 1468 1553 1526 1441 1575 1597 1642 1640 1673 1675 1831 1753 1719 1662 1651 1628 1637 1645 1553 1761 1619 1648 1558 1590 1589 1605 1571 1629 1710 1616 1700 1665 1611 1805 1657 1689 1696 1743 1684 1630 1713 1705 1664 1787 1727 1695 1772 1775 1728 1832 1779 1720 1770 1827 1798 1813 1893 1809 1875 1872 1868 1866 1932 1784 1897 1819 2033 1915 1993 1900 2026 1939 1945 2033 1931 1947 1986 2075 2049 2038 2019 1994 2147 2087 2037 2109 2151 2116 2049 2132 2253 2161 2287 2262 2349 2490 2617 2742 3016 3221 3601 3926 4212 4520 4763 5030 4929 4763 4653 4380 3763 3501 3266 3021 2846 2704 2662 2534 2519 2391 2502 2324 2390 2424 2302 2423 2358 2318 2283 2338 2174 2296 2301 2229 2338 2263 2312 2290 2265 2216 2362 2265 2293 2374 2225 2241 2223 2247 2303 2203 2289 2243 2305 2227 2282 2179 2173 2229 2320 2324 2312 2184 2234 2307 2294 2257 2213 2305 2204 2205 2288 2318 2331 2273 2265 2312 2273 2287 2273 2334 2294 2409 2392 2380 2366 2349 2327 2380 2318 2325 2443 2412 2389 2365 2267 2325 2250 2374 2354 2327 2333 2298 2303 2301 2233 2321 2328 2316 2319 2317 2400 2324 2289 2239 2336 2302 2301 2265 2261 2263 2265 2303 2320 2356 2212 2344 2249 2325 2330 2224 2275 2160 2203 2193 2205 2214 2243 2200 2383 2270 2343 2370 2369 2368 2444 2478 2460 2512 2612 2708 2714 2722 2682 2734 2756 2604 2577 2677 2528 2469 2315 2331 2237 2277 2186 2221 2239 2176 2168 2180 2124 2243 2168 2179 2119 2205 2113 2105 2115 2089 2134 2094 2152 2099 2091 2101 2065 2077 2117 2115 2026 1988 2137 2105 2131 2105 2126 2004 2023 2086 2042 2129 2070 1943 1925 2050 2105 2093 2021 2013 1928 2082 2011 2063 1983 1988 2004 1955 2069 2008 1965 1999 2002 1898 2021 2007 1993 1993 2000 1881 1968 1969 1966 1971 2040 1965 1997 1968 1953 1906 1981 2023 1990 2004 1966 2035 2054 2031 2067 2087 2176 2254 2222 2321 2462 2497 2475 2666 2632 2698 2719 2790 2614 2633 2519 2428 2280 2289 2206 2140 2086 2019 2024 1973 1890 2000 1872 1937 1884 1955 1824 1865 1892 1818 1841 1849 1693 1866 1812 1824 1825 1830 1734 1849 1837 1809 1817 1809 1806 1815 1739 1832 1763 1722 1766 1752 1810 1798 1765 1772 1723 1757 1736 1790 1841 1952 1875 1888 1953 2008 2174 2179 2256 2355 2427 2401 2456 2406 2416 2400 2270 2211 2178 2164 2026 1903 1880 1836 1718 1691 1766 1667 1636 1645 1635 1627 1619 1636 1604 1644 1664 1591 1574 1607 1625 1553 1543 1584 1518 1504 1549 1540 1569 1521 1465 1513 1507 1482 1450 1543 1580 1396 1406 1489 1460 1468 1491 1490 1442 1503 1521 1506 1511 1490 1484 1485 1520 1403 1516 1541 1495 1482 1460 1497 1444 1416 1471 1412 1363 1437 1434 1458 1398 1418 1380 1347 1414 1480 1414 1404 1403 1368 1411 1443 1528 1413 1488 1522 1380 1437 1490 1490 1511 1463 1537 1502 1475 1537 1491 1567 1588 1521 1581 1489 1548 1502 1495 1515 1508 1438 1480 1501 1413 1453 1430 1433 1491 1418 1515 1495 1469 1629 1613 1624 1585 1668 1583 1652 1525 1534 1516 1512 1500 1419 1429 1384 1404 1365 1347 1384 1379 1383 1312 1304 1388 1349 1343 1315 1328 1318 1322 1345 1346 1321 1299 1253 1325 1275 1271 1331 1220 1248 1243 1182 1205 1313 1245 1252 1226 1298 1256 1235 1285 1313 1272 1245 1238 1276 1197 1251 1251 1272 1231 1263 1319 1293 1218 1271 1215 1225 1258 1277 1316 1262 1228 1235 1253 1192 1193 1219 1281 1298 1231 1220 1203 1306 1282 1292 1239 1245 1243 1349 1320 1279 1269 1364 1344 1320 1298 1339 1286 1222 1333 1216 1324 1261 1331 1260 1208 1203 1255 1262 1291 1245 1272 1306 1288 1210 1268 1333 1294 1329 1273 1239 1349 1350 1243 1218 1292 1328 1307 1340 1383 1317 1312 1366 1429 1377 1352 1414 1349 1423 1479 1451 1523 1595 1522 1656 1675 1864 1947 2009 2166 2263 2523 2615 2861 2866 3025 3129 3033 3036 3105 2947 2884 2711 2606 2476 2304 2195 2101 2036 2033 1988 1979 2005 1888 2044 2124 2143 2121 2095 2131 2090 1980 2004 1868 1824 1740 1618 1689 1604 1485 1482 1397 1383 1375 1284 1182 1286 1277 1329 1224 1254 1247 1251 1215 1266 1262 1275 1225 1223 1224 1257 1294 1265 1263 1245 1296 1276 1242 1224 1215 1228 1126 1102 1113 1120 1134 1146 1098 1071 1057 1101 1104 1064 1068 1070 1089 1075 1113 1128 1094 1111 1059 1041 1023 1071 1055 1032 1073 1093 1027 1019 1022 1059 1097 1066 1008 1165 1003 1015 1070 1085 1060 1133 1026 1034 993 1065 1002 1007 1090 1038 996 1042 947 1012 1043 1003 980 989 920 978 957 967 1002 970 992 961 984 981 934 995 1004 1040 994 978 978 949 958 963 958 985 1001 1064 926 941 884 982 1015 990 948 953 1036 1013 995 1025 1038 973 977 1055 1153 1099 1081 1013 1020 1069 1103 1040 1021 976 995 979 1018 988 991 958 960 966 987 1015 958 965 929 967 906 935 867 908 922 893 913 942 882 906 940 861 948 940 888 896 903 947 885 866 915 949 877 945 995 948 888 885 870 939 922 867 958 920 912 988 975 945 972 985 1096 1011 996 1147 1078 1115 1097 1075 1131 1095 1135 1085 1072 1059 1070 1093 1076 1064 979 992 932 1005 963 892 935 941 946 931 872 932 973 1000 965 922 989 878 935 931 864 940 951 883 863 903 859 876 867 914 844 886 879 904 965 895 813 881 871 813 833 845 815 880 852 853 859 862 805 899 863 926 757 808 867 878 860 851 841 789 840 894 906 840 850 924 861 963 915 876 883 864 886 991 875 992 871 935 931 892 889 931 946 880 878 850 848 833 818 797 783 870 834 832 834 821 807 810 757 817 886 783 781 771 803 759 813 809 809 832 801 784 817 838 839 810 818 789 773 768 824 773 834 739 756 781 766 776 829 756 788 772 760 751 747 734 832 804 776 742 792 815 799 773 768 771 759 771 717 795 786 757 834 762 774 729 776 751 779 756 767 782 770 760 795 763 770 758 709 766 792 785 747 769 680 722 755 778 686 762 761 757 761 725 772 751 783 757 729 766 719 771 801 738 750 751 754 750 758 711 708 741 741 761 728 709 712 759 752 693 709 700 767 748 735 735 685 683 761 723 719 682 722 719 684 685 678 734 725 721 736 735 697 734 698 720 744 731 715 684 697 696 715 705 709 737 727 660 719 677 736 695 727 689 759 699 690 719 678 730 662 754 715 710 757 686 681 753 716 730 691 757 722 759 716 751 676 741 661 712 701 791 744 685 720 686 709 746 699 682 667 710 681 636 737 681 735 686 720 698 721 742 716 683 706 736 699 729 719 752 711 659 713 724 701 717 683 653 666 641 696 669 641 656 626 661 690 653 672 652 627 625 620 651 683 641 590 637 646 678 617 676 677 686 636 627 675 564 586 643 712 699 663 656 658 636 633 622 644 663 679 629 639 630 639 665 691 617 647 618 651 637 688 580 633 605 635 637 626 643 635 657 632 636 594 594 658 660 626 649 625 627 581 604 649 663 665 627 584 609 620 665 601 603 650 591 619 628 611 646 647 557 675 623 629 637 578 587 605 592 651 657 638 613 623 652 676 662 622 657 573 672 696 674 693 649 638 653 621 652 575 644 637 666 575 663 637 647 609 613 650 613 659 664 639 684 652 603 664 585 645 605 586 635 652 629 636 617 652 598 649 652 672 658 639 659 678 654 721 668 645 660 684 669 676 634 638 685 676 661 658 625 637 720 694 667 634 688 639 697 616 647 634 727 658 684 676 658 682 679 689 695 692 621 644 648 678 645 706 664 707 678 672 722 693 690 665 679 705 682 676 751 721 707 688 686 660 664 639 644 635 700 669 677 662 635 651 622 678 629 666 634 661 674 645 666 598 663 665 649 633 646 630 621 585 642 615 658 649 669 653 602 642 681 652 637 621 646 645 642 612 621 610 595 597 682 664 644 643 686 686 594 620 600 623 646 665 669 629 669 664 603 592 633 703 627 659 689 597 641 656 665 653 647 664 681 636 661 665 689 644 662 721 685 689 653 648 750 629 717 647 696 658 674 745 626 584 658 692 641 694 663 626 696 650 643 683 665 708 717 646 738 620 649 705 638 678 709 673 680 665 659 675 650 693 734 676 664 643 668 666 612 644 605 638 678 689 654 621 683 649 647 682 650 652 654 617 658 674 601 615 647 630 586 620 666 649 681 609 643 596 633 645 621 635 596 609 595 610 627 632 610 617 660 611 580 630 607 614 581 620 607 616 650 643 602 605 656 629 611 630 636 610 641 609 622 649 627 637 616 649 649 609 634 627 621 618 627 535 586 579 600 609 630 598 559 603 583 633 574 620 598 631 588 600 603 594 563 616 675 674 581 610 610 613 651 571 635 616 626 660 638 685 602 627 644 639 598 643 609 636 645 639 596 613 590 589 629 605 639 598 644 590 610 597 589 619 605 612 598 632 584 566 611 606 574 600 573 592 555 584 567 641 596 559 620 588 606 598 582 617 598 587 558 614 599 634 647 610 609 631 641 664 647 651 691 628 658 704 734 713 704 700 716 756 713 726 730 713 698 681 660 643 616 669 654 663 616 642 658 639 604 620 618 628 637 604 634 633 615 649 589 570 553 613 574 578 611 594 582 576 647 563 599 533 567 599 565 588 571 534 596 590 544 540 559 611 612 560 557 571 602 576 531 535 598 582 548 555 588 574 534 558 591 576 563 574 576 654 609 617 542 571 591 548 581 561 556 550 607 598 615 613 600 632 616 601 576 617 623 648 643 618 637 634 638 677 709 696 675 728 700 685 657 719 676 649 643 674 637 643 626 629 620 657 605 630 634 575 613 601 573 584 656 611 570 570 601 575 584 575 557 580 570 602 575 587 534 609 561 550 631 558 579 599 564 578 563 520 573 550 573 542 555 525 589 609 595 564 599 578 582 543 605 545 540 554 541 619 597 605 521 572 603 575 563 553 597 540 550 514 590 548 552 581 560 573 551 541 543 534 575 558 591 568 547 573 557 591 564 516 596 551 522 514 596 557 579 570 544 532 524 551 533 505 576 548 544 501 496 559 556 539 567 549 583 573 558 575 574 517 570 509 579 541 611 544 560 567 595 537 568 602 616 566 581 534 555 581 600 618 569 556 559 575 632 570 611 634 599 585 589 564 613 583 627 602 591 598 559 618 569 579 567 552 575 584 551 579 573 560 545 578 569 543 600 558 580 540 511 561 548 561 583 547 522 518 537 541 521 560 607 559 534 535 526 554 551 545 534 581 541 536 568 603 542 582 569 581 568 588 603 517 556 554 521 590 602 583 547 535 575 563 553 551 583 535 564 552 563 509 534 570 549 552 528 571 555 568 552 557 531 533 574 572 592 549 582 525 548 545 569 578 601 552 560 529 563 594 554 536 543 569 575 518 526 538 535 544 568 539 518 559 536 566 540 554 523 565 492 525 532 529 568 588 558 571 548 554 529 540 535 505 548 539 542 551 528 531 559 508 527 584 588 519 565 564 512 564 535 576 580 565 600 574 549 572 613 594 599 610 532 590 625 569 552 561 576 585 550 564 596 606 569 576 540 583 561 565 574 551 540 513 541 542 508 532 529 517 512 545 570 533 540 524 518 547 538 540 501 525 532 513 538 547 491 541 549 532 514 522 491 521 531 556 494 536 554 519 497 519 581 556 496 507 519 537 541 507 523 533 491 490 532 486 475 552 489 533 578 531 486 557 541 482 510 553 537 512 501 496 540 493 534 560 541 512 528 505 516 533 509 490 520 520 538 521 565 510 544 485 543 543 529 536 533 519 536 542 501 564 517 526 550 511 520 516 545 512 528 541 550 527 566 503 539 548 492 464 548 535 532 544 535 541 511 526 548 535 538 538 535 531 548 500 537 537 513 481 556 531 534 545 564 458 473 525 544 561 508 549 539 559 529 501 517 522 553 512 534 590 525 566 552 533 529 505 493 518 595 539 535 525 572 540 526 566 525 545 560 564 547 567 581 588 601 585 559 587 533 566 613 563 554 585 548 586 549 568 582 558 534 547 539 519 505 551 548 520 541 524 543 547 569 570 527 570 510 512 545 566 553 537 505 523 496 517 533 540 523 553 545 519 528 504 570 506 500 552 554 521 518 578 555 533 514 556 543 539 559 545 575 551 547 532 537 519 502 524 531 549 531 535 542 548 554 521 564 516 525 529 599 541 589 557 525 567 566 526 586 540 602 535 525 611 556 547 591 592 555 602 576 566 594 582 564 567 576 594 564 581 560 582 613 513 599 564 517 587 521 553 567 534 567 543 542 539 510 536 573 533 579 524 580 557 555 533 572 543 568 543 559 486 525 521 521 555 540 541 547 510 560 527 506 497 519 533 573 544 559 524 512 561 525 524 525 523 489 502 554 568 511 555 508 482 535 564 522 566 579 523 500 537 534 509 504 560 519 576 521 497 512 526 533 510 570 533 544 526 554 567 531 548 561 533 545 504 519 528 514 541 514 532 551 505 575 575 541 507 507 518 539 483 553 523 502 498 533 536 519 535 554 519 531 540 525 560 521 482 505 556 496 502 510 493 500 524 543 445 538 532 489 507 561 479 541 518 518 500 514 538 519 511 536 521 502 560 528 509 504 531 500 482 559 534 568 505 527 536 538 524 517 503 523 557 553 567 521 555 542 494 522 496 524 527 570 522 543 558 554 535 552 518 534 496 554 509 505 527 502 514 544 492 523 536 543 578 548 502 491 525 541 517 564 513 529 527 582 560 501 505 537 496 544 532 517 522 570 537 521 547 535 535 529 556 501 548 532 575 473 532 540 525 584 539 567 525 558 550 588 567 600 561 571 564 533 566 513 528 519 592 554 589 565 543 572 488 565 545 605 616 557 549 573 559 581 575 619 633 575 596 544 595 564 635 590 601 592 619 645 648 618 617 633 578 587 611 618 627 587 645 664 639 661 588 600 646 638 575 596 614 686 614 572 604 583 560 603 586 522 597 614 569 609 561 558 629 627 579 575 568 550 609 616 568 547 582 556 545 540 599 548 524 556 528 573 520 549 548 542 539 491 512 542 511 543 523 536 560 501 462 463 541 535 543 524 548 523 585 535 487 551 498 492 512 531 526 536 473 541 505 533 489 504 552 481 519 504 490 504 502 513 513 509 531 496 449 495 510 542 460 492 504 494 480 508 482 503 491 483 495 501 479 504 516 526 501 456 493 505 506 450 518 540 455 481 472 526 511 514 464 529 497 497 496 462 506 490 479 483 523 506 476 492 471 520 490 538 476 508 525 487 525 475 518 508 496 493 482 459 486 467 486 476 502 512 462 497 488 482 472 504 528 466 475 495 501 490 516 455 487 488 509 449 512 472 479 503 487 480 500 522 465 510 488 489 483 487 487 455 467 493 502 490 529 496 464 524 492 481 466 476 491 483 482 445 500 519 443 512 489 453 475 486 504 473 510 470 487 456 511 466 428 429 475 511 500 460 501 486 451 459 480 464 508 476 472 438 450 493 466 502 448 472 507 506 477 500 517 476 465 488 474 506 442 478 456 434 480 464 457 448 449 441 459 535 482 490 475 478 501 466 459 461 449 463 498 478 466 481 465 476 487 488 472 483 489 446 446 500 470 470 473 538 461 480 477 409 456 449 450 471 443 469 434 450 509 436 450 442 496 448 478 448 488 449 483 432 450 454 480 430 476 461 457 462 432 448 438 487 461 465 451 450 462 449 433 444 474 457 453 467 460 458 462 482 481 474 463 450 509 440 455 459 442 495 459 467 504 450 457 457 465 447 456 440 453 426 443 478 454 440 463 446 444 456 467 433 427 489 487 461 445 462 471 449 448 464 473 453 416 445 443 455 412 461 464 462 456 480 435 434 445 472 448 427 430 442 430 432 463 434 462 425 457 428 443 438 490 392 422 408 449 455 425 418 451 434 422 450 469 472 423 433 479 457 461 465 416 423 445 417 481 473 457 445 486 442 450 441 489 447 419 467 433 445 396 473 476 435 441 464 482 435 438 430 435 445 444 425 415 477 422 475 466 449 446 456 451 446 432 447 458 410 460 480 422 434 456 470 467 445 432 489 490 431 438 436 433 429 424 396 432 443 462 458 498 459 435 500 462 429 470 492 466 448 472 460 432 451 430 471 487 451 458 451 444 427 429 477 439 415 445 441 441 465 418 448 473 451 461 440 481 444 457 431 474 425 466 459 502 436 471 427 430 456 424 422 463 435 454 436 469 483 445 482 446 456 465 411 478 431 441 409 462 436 419 447 443 483 451 445 478 450 463 482 479 447 451 471 420 441 420 412 428 444 442 461 409 424 459 475 447 443 441 443 449 475 417 433 462 460 461 482 451 454 434 450 455 436 423 424 464 425 432 451 419 425 419 412 431 418 443 396 434 447 433 416 450 418 425 433 453 466 422 407 442 451 423 436 438 446 447 419 433 444 464 430 404 433 429 402 454 409 395 444 433 415 402 455 483 445 419 427 434 430 387 442 428 447 475 376 458 463 398 414 431 454 433 431 435 434 457 397 380 410 481 467 406 438 416 434 440 458 401 422 407 448 410 414 428 410 436 430 419 410 388 438 451 409 423 408 438 427 404 426 401 440 416 422 463 463 448 414 407 406 428 407 415 373 433 409 436 404 428 426 413 408 402 435 426 422 411 389 445 430 400 447 422 391 429 423 440 389 394 433 446 436 453 424 385 431 416 418 433 404 466 455 439 444 419 423 433 463 430 387 403 426 401 395 433 425 453 407 436 407 398 419 435 414 404 370 438 440 384 432 449 426 383 425 448 398 397 399 431 383 415 397 351 418 419 400 394 406 424 416 396 400 358 423 395 381 383 401 425 414 407 408 419 416 381 424 419 400 366 430 383 367 416 414 371 376 383 387 445 363 413 342 432 428 410 402 377 398 377 411 372 410 402 358 410 369 403 403 425 402 402 411 426 411 388 406 423 383 383 412 398 380 402 408 396 423 386 397 356 362 413 400 344 367 418 382 393 377 382 383 378 358 404 395 391 395 370 387 362 370 404 369 373 379 348 407 381 358 381 382 347 411 366 323 379 419 354 370 375 400 397 365 376 388 363 412 360 376 360 402 347 354 378 360 386 391 375 371 349 372 365 377 391 371 371 389 346 385 387 394 348 361 292 348 328 325 330 352 349 339 355 351 352 368 332 356 406 382 354 381 345 326 376 375 358 372 337 350 362 345 337 348 317 376 340 364 366 308 355 349 356 372 348 353 349 334 352 317 338 347 318 342 341 331 354 352 328 318 335 333 375 338 338 377 328 326 344 294 353 332 345 340 358 340 339 311 360 320 323 322 351 348 344 348 345 315 324 360 351 338 318 331 314 341 319 338 339 332 351 350 334 350 306 324 340 348 310 311 335 310 351 318 341 357 326 363 333 354 332 300 316 353 325 291 337 344 339 308 313 333 305 349 353 302 317 285 335 352 300 332 295 283 297 348 301 304 315 313 314 354 295 339 314 301 307 308 320 283 330 321 319 295 330 298 306 291 295 273 316 301 266 317 303 308 319 320 332 288 310 313 318 304 289 311 279 301 274 305 337 323 320 291 289 301 305 317 332 284 291 303 304 311 310 294 318 273 316 266 347 300 321 297 290 306 293 298 300 311 323 319 295 311 282 285 307 275 289 272 301 258 272 307 282 297 288 294 294 289 284 306 304 314 314 309 301 288 309 288 285 314 336 276 288 288 305 277 284 270 267 300 275 279 289 270 252 266 271 268 302 282 294 275 298 285 266 284 279 263 277 283 299 292 271 288 280 287 323 257 286 299 305 290 298 280 291 277 273 308 275 271 287 280 306 297 278 288 279 280 275 311 278 295 300 271 301 303 304 297 288 287 310 258 279 287 277 257 341 274 241 302 263 237 283 273 271 297 248 293 286 257 264 266 276 292 279 266 290 275 290 279 268 285 259 306 290 303 289 259 306 246 289 272 290 286 293 270 280 252 295 244 263 280 256 248 248 273 255 260 290 278 280 282 269 289 290 283 259 262 258 254 251 276 267 288 258 258 269 252 260 271 288 261 282 266 274 297 266</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
