<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_8_samples_1h_5_90_00167new.xrdmp, Identifier={B6E85140-8346-495E-B806-DB001ACE62CC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34:30_220511_calc12h650C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-05-23T18:35:26+02:00</startTimeStamp>
				<endTimeStamp>2022-05-23T19:37:13+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>196.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">803 795 766 784 778 809 802 768 786 727 771 695 817 790 772 753 789 767 768 739 756 791 769 759 773 766 747 709 725 764 698 775 711 751 720 714 716 694 734 728 744 715 736 707 713 744 677 691 735 722 679 735 710 650 667 661 740 724 657 680 703 680 692 703 681 644 667 683 688 650 717 686 665 667 681 686 638 675 673 639 678 654 644 639 588 672 619 641 681 660 648 605 628 659 639 589 621 654 611 629 623 596 604 649 622 647 563 628 600 605 613 654 579 587 645 610 597 596 644 610 620 588 587 622 609 627 609 573 609 590 581 573 598 609 590 645 618 601 657 585 543 560 618 647 686 614 645 591 613 552 587 605 571 620 580 592 535 568 567 556 566 544 564 554 544 570 548 551 566 502 563 606 567 512 579 507 551 575 547 544 503 547 575 529 522 521 519 506 501 542 547 523 503 533 551 529 494 551 544 486 533 542 564 570 497 560 517 559 523 521 604 539 536 542 523 500 523 544 509 560 527 528 518 560 538 568 555 525 547 505 576 545 548 540 522 581 534 549 564 558 563 548 576 589 665 618 692 691 651 719 736 779 809 878 1026 1104 1302 1413 1786 2043 2605 3252 4011 4851 6559 7917 9886 11822 13641 14298 14280 13238 11665 9601 7826 6177 4734 3827 3088 2650 2205 1902 1824 1614 1478 1412 1344 1225 1229 1252 1147 1156 1129 1149 1070 1065 1112 981 1043 909 989 941 844 871 847 896 795 779 761 760 730 714 816 770 717 722 713 690 697 681 706 737 730 716 698 705 736 748 722 771 758 709 782 782 787 798 792 771 752 782 699 744 732 706 685 653 690 633 641 645 681 661 621 622 605 574 587 625 603 589 590 531 594 574 581 585 595 564 637 539 557 560 560 583 549 498 548 565 553 550 552 551 550 538 563 525 551 557 454 558 525 503 498 519 508 475 538 487 538 538 553 481 480 518 491 508 517 559 522 557 542 519 509 477 496 504 539 517 542 531 500 550 538 513 518 523 536 536 525 581 536 525 517 513 491 501 527 521 502 477 538 548 523 533 560 596 533 514 557 565 578 561 592 559 570 611 652 617 674 663 767 790 836 908 1027 1179 1353 1540 1789 2065 2339 2599 2791 3016 2981 2792 2493 2231 1937 1726 1493 1248 1197 1125 994 929 791 773 801 694 694 667 630 635 641 644 626 678 645 711 700 619 630 708 695 700 726 659 652 629 609 578 573 556 576 542 510 489 478 486 470 472 466 451 433 453 479 467 450 480 518 521 534 564 549 572 604 552 620 561 588 606 540 534 533 502 512 491 498 476 453 412 424 449 453 451 436 455 438 440 467 467 409 445 486 425 422 453 439 412 440 465 422 465 399 419 418 457 479 418 401 443 430 469 433 442 456 436 448 469 402 451 430 457 445 438 411 435 441 436 436 403 446 460 486 465 486 442 431 458 480 474 481 479 451 497 492 478 529 511 519 533 549 579 537 585 585 565 533 584 547 560 547 602 554 617 553 580 588 572 588 535 583 644 602 564 606 597 612 691 628 689 787 763 856 876 1010 1219 1318 1532 1746 1926 1824 1848 1853 1752 1618 1428 1245 1094 984 904 801 761 746 699 654 659 711 601 658 621 707 623 629 682 584 662 630 678 621 634 650 681 684 724 715 672 723 755 720 756 814 766 778 832 829 845 935 886 911 910 944 939 980 937 956 982 897 913 914 907 910 819 846 760 848 852 856 880 865 846 741 840 812 798 813 772 728 688 715 683 740 701 645 706 713 689 736 620 674 697 670 703 679 722 757 802 826 854 856 958 932 1022 996 990 994 941 925 884 933 824 755 804 790 769 753 666 643 681 642 606 652 625 578 601 603 529 561 588 576 619 615 605 582 551 599 551 584 598 596 631 602 599 542 554 623 579 633 602 634 576 611 612 589 557 556 594 612 618 587 625 639 596 595 582 603 637 599 639 650 649 679 660 678 691 739 797 826 852 897 922 984 1057 1094 1007 985 907 924 913 887 841 815 828 789 727 759 805 758 726 768 721 766 726 732 716 714 715 707 744 724 697 700 735 714 756 695 737 698 715 735 685 705 736 692 727 726 745 731 703 751 769 755 781 770 821 819 804 762 797 797 837 828 840 839 825 888 845 894 907 833 903 901 825 939 929 924 954 946 912 942 948 972 1075 1020 1105 1114 1197 1267 1367 1500 1666 1857 2040 2382 2469 2752 2922 3047 3199 3047 2987 2765 2531 2280 2074 1786 1710 1565 1402 1399 1255 1222 1180 1051 1050 1073 1033 1005 1039 988 982 991 976 987 935 956 969 1012 1042 1021 1057 1076 1076 1114 1091 1144 1059 1178 1223 1272 1193 1149 1154 1163 1088 1058 988 950 900 860 840 828 760 714 676 762 690 712 689 659 650 626 637 635 628 621 634 654 638 666 646 647 681 643 645 637 666 669 648 696 743 669 699 696 657 707 654 705 647 665 632 598 662 675 631 706 668 643 725 684 700 713 734 732 715 728 790 729 779 737 731 751 723 793 801 772 826 728 759 698 788 740 756 719 723 744 703 720 750 743 760 779 683 769 751 784 754 823 810 877 862 947 1071 1034 1039 1090 1056 1084 1041 1036 996 956 829 850 802 810 782 770 712 743 716 755 762 699 763 746 774 730 740 781 732 720 772 795 764 816 788 815 798 856 823 818 879 914 915 900 869 918 935 987 937 941 956 998 958 965 1009 996 953 1002 1026 947 977 954 979 949 938 932 879 980 954 887 893 885 963 949 946 903 855 926 863 877 885 849 880 815 828 815 854 771 767 821 787 797 762 857 786 818 809 834 788 831 859 832 900 885 912 963 969 1020 994 1008 1087 1087 1088 1158 1123 1062 1010 1110 969 965 939 971 935 954 945 840 888 845 880 809 855 728 859 812 808 789 834 806 745 813 786 844 725 816 755 851 826 779 825 763 783 837 838 837 866 845 848 906 849 926 878 950 961 981 1026 1062 1031 1131 1177 1143 1239 1319 1293 1351 1444 1485 1432 1538 1453 1371 1421 1313 1270 1190 1193 1212 1094 1083 1146 1021 1032 972 1035 1019 1041 926 1029 962 966 951 945 1021 915 967 966 882 864 826 863 907 856 872 884 814 864 806 852 807 809 819 773 767 756 753 812 807 755 786 757 748 743 753 697 726 677 719 754 704 705 726 728 740 684 680 743 716 705 726 710 713 677 709 703 695 685 672 729 685 686 698 684 708 659 722 698 668 705 708 697 679 704 746 748 748 774 762 751 846 789 787 783 844 795 798 799 806 852 803 810 792 722 766 760 795 778 800 760 746 773 808 831 787 841 866 826 831 849 870 835 808 824 801 825 792 764 797 800 795 735 761 741 782 748 734 743 701 759 726 679 724 727 709 673 661 731 735 727 761 721 734 706 736 673 704 729 689 747 731 728 713 759 711 777 694 751 703 709 693 806 752 739 744 744 729 726 738 725 781 741 670 689 760 709 726 739 737 672 714 685 691 740 700 709 736 726 738 779 732 779 761 753 814 810 806 781 818 781 815 737 855 829 784 828 832 799 837 766 825 805 821 872 853 812 864 912 875 849 885 924 956 887 856 891 870 1040 971 988 949 959 930 942 1016 971 967 980 1017 1054 1053 1013 1022 1090 1073 1121 1136 1089 1162 1166 1196 1177 1160 1201 1286 1236 1403 1333 1488 1523 1604 1642 1768 1800 1770 1859 1807 1637 1736 1582 1599 1535 1534 1519 1534 1486 1516 1509 1502 1519 1572 1580 1597 1630 1687 1596 1657 1662 1604 1521 1562 1459 1457 1359 1387 1324 1229 1289 1094 1148 1175 1089 1059 1037 1045 1094 1026 948 925 1024 1015 932 941 926 926 925 929 916 937 887 917 961 911 904 867 861 868 844 886 937 857 826 857 762 766 786 835 831 773 755 752 772 754 769 760 791 725 797 745 758 747 782 729 767 701 720 738 724 737 778 785 737 719 735 769 741 755 734 738 775 816 747 802 736 700 773 721 750 698 758 728 706 704 647 691 712 682 694 698 690 632 668 674 700 613 675 643 658 643 596 625 601 665 607 600 599 615 637 638 599 628 569 580 584 568 605 575 578 570 548 550 533 536 557 551 566 567 561 531 602 600 549 588 580 541 558 497 570 525 566 512 532 551 494 500 510 542 543 550 486 526 475 487 503 446 519 521 514 472 475 464 462 488 485 539 488 497 471 500 450 497 501 493 466 496 505 435 467 466 462 456 485 481 507 457 501 496 512 479 486 528 505 525 498 521 525 503 544 524 549 520 539 553 535 490 525 444 476 516 489 496 441 447 497 433 446 446 432 480 427 450 427 453 429 413 472 465 410 420 494 430 449 440 451 434 469 486 460 418 434 442 426 470 443 411 435 431 449 442 470 407 440 379 414 395 408 412 385 398 381 391 379 389 399 355 386 429 346 412 381 386 417 385 398 384 386 412 434 391 414 407 402 431 406 426 438 404 393 441 415 417 408 431 406 378 368 377 354 355 404 415 360 406 394 367 375 388 351 398 348 366 378 346 414 368 384 355 337 375 338 375 372 355 355 329 330 315 338 372 310 325 353 351 368 358 340 340 336 333 316 328 300 344 323 315 328 318 316 354 315 361 335 317 336 316 336 318 285 307 322 299 292 346 311 303 310 334 294 300 303 300 301 303 354 330 300 287 306 301 298 272 338 320 315 326 306 331 317 324 303 275 331 320 309 294 318 318 339 297 298 289 311 304 291 310 289 287 291 285 322 297 300 285 319 290 341 318 310 297 294 313 298 295 321 293 288 339 316 305 314 283 297 317 319 328 297 307 335 277 331 279 291 331 313 292 289 286 326 341 282 317 288 302 319 318 344 257 334 292 301 303 298 315 323 292 331 293 314 332 334 360 325 305 321 329 346 317 292 355 305 363 309 332 324 325 319 342 345 364 332 286 292 305 310 325 324 316 335 328 311 331 304 293 323 329 333 336 345 330 334 365 303 391 315 332 336 321 304 311 342 332 320 346 313 287 306 317 315 290 293 302 269 302 329 285 322 298 321 303 267 297 313 304 294 311 298 306 310 282 280 309 318 290 309 278 292 333 310 302 303 305 322 298 318 322 318 288 273 302 253 280 310 320 271 318 260 323 303 317 299 301 280 272 274 283 306 297 306 304 267 266 278 322 288 291 292 294 302 276 300 309 305 273 263 341 328 293 335 241 300 274 319 290 313 295 279 292 305 271 314 292 288 305 292 303 272 293 325 274 326 266 305 294 321 306 274 293 314 299 297 263 286 300 276 305 319 291 286 271 302 307 277 307 286 313 270 287 291 315 320 311 290 313 287 310 280 299 280 324 311 280 308 292 311 289 269 297 259 295 302 269 277 274 332 304 325 348 315 309 300 318 303 323 299 325 322 357 279 316 324 347 315 321 321 329 291 331 303 322 287 340 295 339 302 319 339 335 308 285 316 326 308 301 313 336 286 303 323 321 315 334 306 331 307 302 318 323 293 335 311 298 326 316 280 299 310 286 292 294 269 302 328 292 306 304 293 275 279 268 286 279 301 309 245 279 277 251 284 255 267 280 317 305 298 274 274 298 278 309 320 286 291 266 297 270 324 273 268 289 286 256 292 280 287 278 263 279 258 267 303 280 269 254 263 274 290 316 246 277 280 287 309 271 263 276 269 289 274 287 267 282 261 287 287 277 242 290 288 241 284 251 297 274 279 270 278 301 232 287 302 270 288 285 299 259 264 285 278 283 273 287 255 307 245 250 257 255 253 266 290 275 257 282 268 288 291 272 259 268 290 271 290 262 308 289 274 252 295 240 277 266 245 286 290 264 241 293 280 271 285 283 263 283 274 256 267 259 268 259 282 282 259 266 250 304 260 258 260 233 280 251 288 303 266 266 301 283 278 260 283 272 288 283 280 285 267 270 269 272 260 288 276 302 268 262 295 250 275 283 273 293 262 258 266 297 277 255 260 280 278 301 283 272 294 286 307 274 264 280 255 279 294 269 289 305 264 284 278 285 258 241 286 262 268 244 257 280 254 243 274 276 279 274 290 263 257 293 243 294 282 251 278 264 287 261 284 282 259 273 298 262 274 279 297 308 259 300 276 285 287 278 264 261 238 276 270 255 297 254 270 292 273 289 282 278 305 280 282 299 258 306 278 256 274 325 325 251 258 287 263 313 267 287 306 288 276 285 305 335 337 309 335 370 378 331 332 338 320 331 317 365 324 362 357 355 314 364 342 407 337 361 320 335 323 319 323 311 345 358 316 293 341 307 300 302 339 342 331 346 313 260 292 332 316 310 307 304 330 308 297 332 322 297 306 275 293 302 289 305 288 313 295 283 294 255 268 294 285 318 294 288 263 273 350 298 263 314 288 287 271 269 298 291 288 290 301 289 285 297 263 291 284 300 283 269 262 280 246 287 299 291 291 290 274 290 315 276 345 326 298 297 307 279 333 297 289 339 317 325 311 344 301 320 335 320 310 326 318 311 287 314 304 313 303 326 311 298 282 317 299 320 278 279 300 273 292 294 293 306 316 294 284 251 283 291 278 278 305 286 317 313 311 274 272 310 285 256 286 277 289 320 245 336 280 277 308 280 271 300 255 270 279 301 309 276 290 254 287 293 261 311 263 272 272 274 269 273 295 316 263 288 298 276 285 286 297 288 282 282 273 271 262 278 282 241 268 283 263 264 270 292 275 295 267 307 283 271 261 266 254 280 251 260 245 262 273 288 291 288 315 248 260 256 259 290 274 267 286 266 276 248 274 253 266 278 278 290 276 270 293 272 297 282 276 251 284 232 282 294 295 300 287 301 307 292 310 290 286 299 297 270 298 295 267 274 300 291 282 309 306 297 297 286 290 261 293 274 264 320 230 272 289 248 244 270 273 287 289 268 266 277 277 286 263 237 268 271 261 282 255 274 264 276 263 250 290 269 250 253 290 252 248 283 245 283 274 273 272 245 267 257 244 283 285 254 279 286 251 244 246 263 251 271 226 291 255 239 243 299 268 260 258 243 259 243 267 253 243 284 259 245 275 270 262 256 284 262 266 230 283 254 263 251 291 288 282 295 247 276 268 262 290 277 264 268 283 269 290 263 267 295 285 267 276 271 258 255 261 286 262 269 280 272 267 268 272 273 230 267 253 256 243 260 262 261 231 263 245 270 237 248 258 277 244 235 251 260 250 283 276 268 256 260 273 259 266 275 273 273 285 267 289 254 259 252 254 284 261 288 260 237 280 255 231 238 241 248 241 266 295 266 256 271 261 258 261 259 268 246 252 257 271 257 260 244 250 272 231 216 244 254 252 257 231 233 267 242 246 226 244 205 282 238 223 220 270 252 233 223 275 253 270 229 248 253 267 226 210 239 240 216 235 243 182 253 243 224 241 262 225 204 239 253 247 239 226 251 227 250 226 233 256 235 208 226 269 230 222 209 254 243 242 228 233 220 243 245 247 238 257 207 208 237 248 227 244 250 212 217 223 237 242 244 217 252 253 230 207 231 240 225 217 225 235 238 240 216 238 256 230 239 204 211 239 209 247 254 231 227 199 231 231 259 231 247 230 221 225 230 219 212 216 232 217 248 245 227 223 235 262 223 231 226 211 252 189 240 226 239 239 229 201 232 233 269 227 246 222 246 231 224 238 235 258 239 240 257 252 244 250 235 271 266 231 254 248 229 241 253 279 238 274 259 267 250 255 231 215 239 240 239 245 251 257 244 238 209 209 239 228 241 230 219 264 277 248 222 229 228 243 225 250 254 250 254 251 244 242 228 215 237 229 271 219 240 252 232 268 216 270 239 215 251 241 230 240 239 221 230 222 223 207 217 261 215 237 241 233 245 267 259 220 225 263 236 217 233 232 248 255 251 251 259 231 245 237 247 229 272 225 277 245 248 228 238 224 213 268 251 224 257 225 227 264 238 270 227 216 284 223 251 235 209 224 233 230 242 244 242 229 195 212 266 238 248 197 211 254 255 217 242 228 216 238 220 211 233 227 239 231 242 181 194 237 228 221 233 220 201 231 235 247 222 217 241 203 243 241 229 225 219 223 227 255 224 216 228 216 207 237 210 216 251 208 228 219 201 226 246 237 228 225 209 223 189 205 198 225 206 231 224 243 223 230 213 227 210 233 231 217 236 206 237 212 229 216 236 215 240 239 241 233 248 278 240 223 236 197 226 240 235 232 235 227 259 243 207 233 240 212 175 205 239 217 229 210 248 210 205 243 222 222 221 231 239 225 228 221 214 216 235 213 225 236 233 222 203 215 197 193 236 232 229 223 246 223 233 214 230 229 226 214 241 243 207 221 225 209 193 224 220 250 183 228 215 216 250 193 207 230 229 207 215 189 235 209 206 240 220 225 198 217 214 220 211 223 219 203 241 204 204 210 225 227 255 215 216 224 244 190 190 228 231 254 232 247 221 216 217 230 216 220 192 229 248 228 215 210 212 242 231 246 224 241 236 173 223 201 194 217 243 229 213 214 263 220 206 229 213 200 254 240 199 226 214 199 206 223 220 242 230 220 210 236 223 219 230 206 217 244 205 248 237 208 229 232 201 247 225 238 224 196 242 204 228 214 245 238 219 240 225 235 224 251 232 233 254 201 267 246 224 223 219 231 247 219 216 252 237 221 260 242 227 229 242 225 227 229 212 231 224 228 251 219 242 222 221 230 235 206 204 212 208 252 212 227 208 224 220 230 184 230 209 214 231 224 233 211 232 241 253 195 209 219 236 208 220 221 200 207 207 228 227 217 229 197 247 216 209 227 201 228 207 236 205 220 195 216 213 209 242 221 232 284 226 216 207 214 231 246 209 204 212 201 239 229 200 231 196 223 213 204 228 238 238 207 209 193 213 206 207 207 220 188 232 214 213 215 250 211 199 207 208 198 203 236 238 208 180 219 210 227 204 185 209 211 191 201 224 204 213 222 203 224 227 199 209 209 225 226 195 209 211 223 219 246 220 201 233 192 215 226 213 229 239 232 219 206 224 217 210 233 230 220 205 230 220 226 191 207 214 210 220 235 210 225 228 225 222 199 203 216 214 241 191 209 214 238 200 221 210 221 219 219 185 219 215 212 247 214 210 195 208 208 214 192 190 208 203 184 235 188 211 222 212 192 215 219 204 239 190 212 235 211 201 194 200 195 217 193 217 232 199 197 189 239 177 197 204 203 206 203 164 203 215 200 222 228 189 190 217 219 170 210 206 209 188 197 196 209 235 227 227 181 192 220 194 210 195 210 179 197 206 217 217 189 206 214 214 216 209 213 219 222 212 199 216 211 190 198 199 190 199 203 215 193 203 209 211 206 196 199 222 206 183 186 183 199 213 210 183 205 188 191 207 204 185 198 194 195 231 220 205 190 207 204 192 178 215 197 217 209 196 220 192 191 167 233 208 237 219 190 205 225 205 214 176 233 196 167 210 178 173 192 178 205 199 206 194 194 200 184 215 227 206 186 196 161 204 191 178 209 207 185 185 214 198 193 179 188 195 193 200 186 210 170 199 189 185 194 177 193 186 195 181 199 184 193 201 196 190 212 173 222 191 213 185 177 155 190 179 190 192 185 191 179 199 175 155 208 177 182 188 197 196 192 230 200 178 198 174 211 157 161 198 189 188 168 175 196 193 189 180 161 185 181 177 176 155 180 184 190 172 166 189 194 176 199 207 191 174 165 183 170 155 188 191 194 175 183 206 196 164 196 162 214 178 178 193 200 189 159 176 173 180 196 173 204 184 185 172 175 172 185 151 175 163 175 183 160 182 188 193 182 188 206 162 198 177 192 173 194 190 175 191 188 185 178 167 179 198 164 203 173 193 184 206 192 197 164 175 148 144 184 174 173 168 176 200 195 176 180 173 158 176 190 169 165 181 168 169 155 183 185 185 167 157 175 161 173 179 178 159 204 162 186 203 161 178 152 191 167 175 175 184 205 165 176 155 190 177 161 205 183 157 157 168 212 180 176 165 159 152 179 192 161 184 179 182 193 198 175 170 177 149 173 159 159 172 184 170 193 159 167 182 163 173 161 179 182 157 189 162 186 174 167 158 174 181 175 184 172 164 180 175 170 157 159 183 160 173 157 169 147 180 173 155 157 158 165 164 178 166 167 191 151 163 157 164 189 177 176 158 178 155 155 155 176 157 172 141 204 172 166 175 163 166 166 153 153 159 160 153 167 147 177 168 159 158 173 163 170 131 162 201 168 179 153 179 158 162 162 155 154 178 141 150 170 142 155 180 170 164 149 176 158 170 151 157 154 172 163 153 172 154 168 162 148 162 170 168 147 179 162 151 158 154 168 162 168 117 165 154 181 157 157 143 159 172 175 155 163 151 149 154 149 159 154 160 168 173 186 144 165 152 154 143 149 149 160 151 151 144 150 158 135 164 149 130 125 190 145 149 139 137 172 149 157 147 126 176 160 162 148 152 166 130 178 147 134 167 150 143 136 142 126 129 175 159 135 161 146 152 155 144 137 130 136 162 174 126 163 146 142 147 154 161 165 152 132 159 149 141 144 170 166 152 146 174 148 139 153 152 138 131 141 166 144 146 147 146 118 135 138 139 129 125 151 150 175 139 184 147 134 144 146 149 153 120 134 149 130 154 146 142 137 146 139 131 163 132 135 141 143 155 159 126 135 142 107 148 138 123 131 130 165 118 145 160 137 148 114 135 160 143 144 158 145 147 151 139 111 146 166 141 129 159 129 134 136 153 135 146 108 134 135 130 135 143 147 148 130 151 135 154 122 151 144 116 139 136 143 138 145 142 128 141 141 141 125 143 150 129 126 138 142 146 128 115 131 150 132 130 145 123 123 137 139 137 153 120 121 143 123 125 130 158 128 150 125 125 133 145 132 129 116 138 114 113 131 107 160 142 129 131 126 115 116 113 141 134 138 129 105 120 126 129 118 151 122 129 112 120 152 116 133 135 115 125 161 113 125 143 115 118 145 115 107 127 127 129 108 128 131 123 131 137 133 142 127 108 108 138 123 118 125 131 143 135 135 129 144 128 132 141 121 130 143 130 143 125 121 119 159 115 130 106 137 105 114 121 133 131 127 117 134 136 104 146 100 127 128 114 97 110 132 113 126 121 118 101 126 108 132 134 112 122 148 123 144 125 132 125 130 107 141 125 121 151 127 122 121 136 141 128 114 116 102 121 131 108 136 127 114 143 96 107 120 116 106 111 115 121 157 129 139 114 111 122 128 117 132 120 118 112 115 146 120 134 103 101 114 118 123 125 127 110 115 127 114 115 119 106 122 113 134 123 114 119 113 131 128 133 126 122 134 103 97 119 107 126 115 103 97 117 99 119 119 108 126 108 126 105 102 123 101 106 117 115 105 114 107 101 112 102 120 125 106 118 127 113 123 104 123 129 115 119 126 112 114 115 113 136 119 132 102 112 100 134 117 102 116 98 111 101 107 113 111 118 103 127 121 129 113 127 100 111 103 105 91 103 111 90 105 111 113 113 123 115 125 114 104 123 120 106 122 112 108 119 116 102 110 115 92 106 118 99 112 119 117 90 122 106 120 106 108 133 117 121 92 95 95 99 128 90 117 120 127 112 113 119 100 117 122 99 138 127 101 111 113 114 94 106 120 105 99 113 114 94 111 102 113 113 92 103 97 101 119 88 83 126 99 102 103 101 102 110 110 110 110 129 97 116 94 119 135 111 112 111 105 107 110 103 106 99 108 110 114 102 113 111 92 126 99 110 102 99 100 111 107 117 101 101 91 99</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
