<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167new4.xrdmp, Identifier={937F40A5-3A8D-42BD-B190-A783434D50D1}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_CASALE</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-04T21:17:27+02:00</startTimeStamp>
				<endTimeStamp>2022-07-04T22:19:15+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>140.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1602 1571 1472 1607 1571 1538 1489 1546 1562 1556 1477 1647 1421 1516 1583 1523 1508 1528 1494 1446 1485 1479 1461 1510 1501 1411 1462 1461 1427 1409 1459 1426 1360 1512 1437 1378 1395 1424 1423 1434 1418 1378 1368 1356 1379 1350 1387 1325 1400 1408 1304 1359 1291 1304 1326 1225 1320 1359 1324 1250 1278 1248 1248 1302 1315 1254 1292 1269 1231 1210 1230 1309 1201 1236 1256 1205 1159 1191 1222 1248 1218 1223 1211 1166 1215 1213 1213 1198 1195 1229 1188 1113 1169 1207 1236 1131 1199 1179 1176 1158 1193 1125 1102 1152 1126 1162 1117 1141 1183 1146 1141 1100 1106 1122 1119 1166 1071 1084 1107 1107 1130 1097 1149 1114 1086 1045 1128 1098 1138 1161 1114 1003 1105 1037 1103 1071 1114 1094 1041 1114 1096 1048 1044 1056 1125 1020 1005 1012 1048 1119 1099 1020 1094 1026 1022 1008 1066 1053 969 1051 1032 1039 1060 998 1034 1052 1037 1047 1056 1013 1041 1022 1068 1050 1055 1033 1028 993 982 975 1007 998 1066 955 1027 965 1006 1006 973 1029 1007 988 987 991 992 1006 1015 958 929 991 979 992 938 940 977 931 962 943 1076 953 944 916 949 950 995 962 1012 998 916 946 948 944 870 957 944 951 934 940 981 894 908 994 924 943 958 939 956 911 927 970 937 930 923 910 965 925 895 902 914 956 1008 1007 1017 951 1029 1009 1041 988 1055 1090 1160 1210 1231 1402 1653 1752 2053 2477 2931 3670 4430 5101 5443 5269 4276 3235 2254 1644 1325 1263 1159 994 1024 1037 1019 981 933 984 971 924 959 975 901 907 887 889 853 932 924 928 892 902 889 876 932 923 867 865 848 891 893 887 835 867 860 864 894 854 883 912 871 792 861 883 886 854 833 873 859 871 859 880 868 816 792 798 855 863 857 854 882 864 816 823 822 835 820 791 842 848 757 809 773 779 866 825 790 818 779 763 853 848 878 842 794 845 798 768 823 795 792 802 833 817 790 766 820 781 775 819 804 834 825 813 813 841 833 822 751 778 731 800 791 824 825 781 785 710 782 799 824 787 789 813 817 804 822 739 784 778 781 776 772 779 812 781 809 792 818 737 775 803 770 809 848 744 761 771 791 833 815 770 748 810 762 767 785 806 792 810 803 786 771 786 835 787 774 852 812 758 798 826 754 824 806 809 864 846 840 814 800 867 872 848 842 888 938 975 929 969 1031 1177 1385 1468 1583 1887 2002 2010 1942 1779 1540 1399 1075 1049 950 907 853 932 900 863 863 875 868 806 853 834 795 802 789 838 799 779 764 833 800 781 741 768 787 797 760 787 822 819 739 776 724 818 738 756 766 762 785 794 774 752 802 748 729 759 807 709 793 782 761 839 846 812 788 872 895 864 814 806 828 781 826 813 802 788 799 761 803 743 783 801 739 800 761 770 774 769 764 793 724 770 783 759 756 805 720 809 813 831 775 747 776 842 754 790 819 767 779 783 802 758 769 766 756 739 764 776 770 775 731 808 804 781 829 744 759 791 774 769 795 747 773 826 786 788 773 825 777 721 802 813 797 775 748 772 839 798 771 837 832 863 801 841 789 817 833 856 838 744 791 819 818 832 817 791 859 810 825 798 806 787 847 839 844 927 857 898 872 919 928 961 963 998 1031 1121 1223 1357 1453 1716 1757 1829 1927 1793 1596 1541 1344 1192 1084 1048 990 957 969 917 977 894 880 1010 911 914 927 908 938 899 907 888 894 915 906 913 928 893 976 917 906 909 928 981 900 941 951 971 897 971 949 947 987 949 950 962 964 935 942 980 1007 978 1001 975 978 972 989 990 961 989 1006 982 1058 987 974 1002 974 1019 986 1067 1070 1054 1115 1082 1036 1085 1101 1116 1142 1049 1062 1127 1099 1138 1090 1112 1146 1184 1176 1181 1238 1301 1275 1390 1419 1510 1613 1600 1705 1804 1729 1653 1634 1499 1439 1408 1350 1297 1244 1231 1221 1219 1152 1188 1240 1215 1188 1179 1187 1200 1169 1126 1148 1178 1172 1209 1166 1165 1175 1205 1191 1224 1204 1218 1122 1196 1222 1183 1288 1198 1243 1240 1192 1164 1224 1181 1241 1250 1209 1287 1359 1240 1306 1300 1230 1242 1294 1296 1247 1297 1304 1239 1285 1266 1315 1288 1322 1302 1419 1350 1303 1338 1390 1448 1431 1421 1431 1567 1582 1523 1549 1511 1453 1478 1445 1497 1433 1481 1381 1461 1399 1462 1432 1474 1445 1474 1466 1519 1504 1446 1444 1517 1484 1519 1506 1493 1491 1557 1497 1549 1526 1565 1604 1603 1615 1508 1597 1569 1537 1565 1572 1605 1615 1566 1604 1587 1656 1640 1679 1693 1603 1722 1718 1755 1715 1726 1698 1704 1727 1690 1714 1791 1815 1770 1791 1681 1851 1822 1752 1812 1869 1897 1862 1893 1912 1886 1839 1897 1971 2004 2084 1994 2039 2175 2260 2406 2534 2670 2875 3345 3594 3802 4158 4335 4369 4382 4157 3886 3551 3210 3012 2593 2455 2252 2299 2171 2158 2186 2161 2053 2037 2022 2101 2086 2050 2072 2075 2091 2001 2018 2010 1974 2086 2035 2115 1945 2086 2090 2046 2176 2085 2046 2054 2022 2067 2016 2023 1977 1997 2086 2005 2105 2082 2057 2034 2037 2056 2060 1971 2073 2085 1990 2035 2041 2062 1945 2012 1991 1980 2083 2025 2121 2099 2114 2027 2011 2041 2137 2065 2013 2131 2048 2162 2174 2093 2172 2159 2173 2228 2130 2130 2183 2124 2054 2048 1939 2040 2068 2042 2031 2066 2041 1996 2114 2052 2084 1990 2126 2158 1980 2122 2145 1999 2124 2025 2100 2068 2041 2032 2077 1999 2048 2049 2034 1990 2063 2052 2032 2073 1978 1987 1987 2067 2098 2021 2000 2043 2053 2026 2168 2146 2136 2195 2145 2113 2267 2324 2356 2471 2425 2510 2456 2448 2402 2412 2311 2316 2247 2174 2081 1987 1997 1943 2105 2037 1988 1963 2034 2032 2048 1878 2019 1961 1969 1947 1894 1947 2012 1971 1916 2009 1836 1924 1881 1874 1946 1985 1850 1912 1859 1900 1806 1861 1877 1860 1854 1847 1849 1853 1910 1805 1918 1869 1856 1850 1827 1897 1852 1828 1923 1844 1854 1845 1770 1908 1948 1849 1872 1821 1817 1800 1861 1874 1880 1783 1744 1830 1783 1782 1746 1821 1781 1747 1903 1848 1737 1815 1680 1833 1888 1819 1805 1865 1925 1813 1846 1837 1778 1986 1939 1947 1964 2083 2119 2156 2246 2320 2379 2546 2527 2421 2440 2409 2343 2195 2245 2121 2078 1941 1847 1883 1850 1903 1871 1832 1806 1791 1799 1877 1649 1649 1712 1678 1703 1774 1646 1708 1720 1617 1668 1621 1664 1658 1542 1634 1645 1703 1636 1642 1683 1603 1613 1678 1660 1679 1683 1619 1591 1641 1648 1662 1644 1650 1681 1745 1767 1876 1856 1875 2072 2193 2246 2192 2262 2335 2428 2308 2289 2178 2109 2020 1923 1812 1784 1757 1745 1668 1588 1645 1557 1603 1535 1479 1477 1599 1508 1525 1510 1490 1500 1549 1503 1525 1510 1465 1523 1442 1479 1533 1493 1422 1449 1481 1454 1431 1411 1435 1501 1478 1416 1476 1435 1426 1372 1310 1320 1427 1447 1393 1462 1370 1468 1392 1364 1439 1350 1375 1433 1458 1356 1426 1412 1390 1416 1376 1418 1371 1372 1339 1404 1328 1400 1392 1353 1415 1359 1371 1363 1418 1364 1435 1386 1282 1276 1317 1426 1336 1356 1366 1382 1352 1451 1456 1427 1453 1424 1454 1515 1542 1509 1522 1503 1418 1477 1384 1390 1380 1429 1366 1371 1404 1395 1387 1460 1448 1317 1312 1431 1524 1449 1538 1559 1549 1532 1579 1576 1496 1484 1567 1464 1443 1463 1398 1400 1356 1243 1319 1330 1285 1353 1236 1326 1268 1334 1278 1328 1285 1287 1220 1279 1268 1149 1246 1269 1287 1239 1276 1247 1236 1232 1255 1218 1228 1216 1273 1266 1235 1239 1245 1209 1266 1207 1241 1198 1203 1269 1259 1203 1213 1245 1199 1243 1172 1212 1212 1261 1162 1235 1187 1208 1230 1238 1230 1244 1269 1220 1177 1210 1299 1216 1161 1206 1206 1235 1216 1182 1204 1287 1265 1227 1246 1238 1324 1222 1291 1349 1266 1273 1286 1267 1228 1218 1271 1219 1250 1234 1232 1236 1224 1219 1241 1297 1238 1232 1204 1291 1268 1266 1226 1296 1224 1347 1240 1305 1255 1270 1308 1240 1246 1257 1299 1277 1307 1282 1288 1362 1345 1394 1371 1354 1407 1505 1481 1517 1521 1578 1633 1730 1860 1929 2022 2236 2391 2557 2803 2853 2892 3043 3010 3064 2957 2883 2852 2606 2575 2351 2253 2090 2003 1915 1893 1916 2005 1906 1931 1921 1914 2137 2105 2091 2040 2098 2038 1947 1868 1851 1777 1650 1556 1519 1475 1421 1494 1333 1371 1250 1284 1266 1248 1245 1247 1184 1145 1144 1229 1198 1241 1204 1166 1149 1268 1220 1225 1238 1270 1198 1244 1228 1188 1196 1144 1128 1129 1158 1198 1110 1090 1072 1105 1123 1089 1130 1015 1113 1078 1083 1066 1068 1101 1028 1058 1093 1042 1132 992 1093 995 1063 1072 991 1048 1059 1058 1048 1036 1068 1072 1023 1023 1070 1100 1044 1057 1019 1079 1080 1028 1055 1051 994 1038 997 974 992 1001 990 967 1034 1017 1043 1013 1027 980 994 939 965 953 887 982 964 981 989 933 958 993 964 941 1020 1000 945 960 1007 940 970 933 1000 975 963 957 1012 1016 955 955 960 946 1009 993 1059 1026 1040 1025 1000 1132 989 1048 1107 1048 1041 974 1002 1002 960 985 1006 974 969 985 920 934 937 963 891 927 923 903 939 867 941 900 904 949 929 885 914 899 885 898 885 944 910 910 938 894 865 916 911 902 924 840 931 924 896 919 898 977 908 928 955 909 965 954 953 993 1021 1012 994 1026 1099 1009 1095 1028 1205 1131 1126 1169 1037 1127 1116 1107 1072 1054 1031 950 1022 978 977 961 899 912 877 923 917 923 938 916 940 934 883 945 908 959 910 944 961 842 886 932 900 922 886 860 876 829 906 889 875 853 844 854 849 828 884 856 841 849 797 828 791 802 849 872 822 829 815 907 832 838 798 805 848 840 885 800 842 837 852 870 814 862 851 932 846 879 971 891 906 966 938 982 1000 909 914 891 840 886 863 842 897 838 821 899 803 797 826 836 803 818 771 761 785 793 778 853 839 770 784 773 808 766 777 789 815 776 847 751 779 786 808 730 812 815 760 745 832 786 795 790 761 799 782 767 788 786 768 784 758 800 767 770 773 775 795 808 791 746 777 744 799 726 783 722 753 736 808 751 845 691 790 783 823 729 721 769 781 794 745 791 774 764 748 810 773 801 768 783 779 768 752 745 751 707 756 759 775 723 688 752 730 766 762 763 748 739 792 748 777 736 737 737 714 731 698 711 779 710 752 713 695 727 686 713 740 707 678 758 700 729 712 686 706 710 810 705 717 729 719 763 729 717 679 701 686 744 704 725 737 732 728 688 677 767 709 730 715 685 691 726 723 700 752 692 719 716 679 721 728 668 694 741 746 739 722 754 730 782 722 709 724 748 734 710 755 689 705 703 727 720 767 682 734 698 689 701 675 703 776 692 726 667 731 756 664 684 689 689 659 714 760 742 693 727 714 748 712 719 740 719 732 698 661 717 716 682 650 699 682 727 706 722 672 653 683 654 695 678 639 673 680 644 651 670 629 630 668 612 657 594 637 630 661 717 664 621 651 688 617 645 664 680 685 628 683 666 633 633 669 657 659 626 661 620 656 699 637 634 636 643 653 698 654 610 635 613 637 622 644 665 723 684 651 673 637 654 646 617 626 636 634 651 616 658 637 662 602 684 623 654 627 631 629 659 631 642 617 643 635 617 656 603 651 611 603 652 618 623 648 633 649 646 602 650 650 613 680 611 651 603 656 712 663 673 661 665 639 629 673 622 690 676 612 682 670 689 667 646 613 658 644 679 614 646 643 666 667 646 632 660 657 638 625 649 659 623 641 648 644 631 621 710 656 641 667 660 632 668 672 650 690 684 610 644 661 688 707 717 650 647 638 660 685 670 701 637 661 685 659 651 701 645 646 699 662 735 680 670 696 703 649 705 654 642 670 644 644 668 683 719 675 683 659 639 661 736 704 771 704 703 720 712 701 712 734 691 729 681 706 683 713 681 677 701 653 650 657 679 672 658 638 688 632 644 656 639 686 601 599 668 618 713 633 653 637 654 666 656 722 658 635 660 678 679 625 692 602 664 663 665 649 682 652 650 651 638 685 625 631 651 633 639 676 644 644 649 647 642 638 641 625 612 676 605 651 631 707 664 686 684 701 659 665 707 646 675 676 647 626 628 654 643 631 647 698 657 636 665 670 660 633 658 612 706 684 658 710 728 740 669 690 670 662 668 690 634 696 693 713 672 674 667 717 677 686 668 654 665 679 665 689 657 686 734 721 707 711 668 685 686 661 698 675 698 641 704 652 672 693 692 643 668 673 648 703 654 672 717 672 635 728 658 666 644 605 643 643 614 617 589 670 683 642 634 641 675 642 709 630 614 625 623 603 611 634 665 631 654 628 662 617 658 646 720 579 634 652 657 634 621 631 678 662 606 641 602 633 646 634 690 654 616 639 652 603 651 569 637 645 619 638 590 606 639 665 631 603 651 585 591 609 635 606 602 611 629 688 596 642 606 648 591 612 632 618 619 645 606 609 654 705 618 647 616 635 673 632 654 685 677 712 660 648 630 660 618 669 650 691 607 610 629 627 645 597 629 610 621 607 618 602 647 628 638 598 609 605 633 603 599 591 621 597 613 553 609 599 628 609 668 582 587 602 611 666 616 588 581 637 606 642 610 583 627 667 637 682 629 665 665 680 752 734 720 745 693 759 730 728 737 759 697 698 689 719 710 720 685 710 662 661 656 615 683 670 670 623 673 628 620 683 615 646 658 618 581 603 598 609 592 637 598 581 590 586 607 600 604 603 604 542 560 615 600 572 583 587 580 626 606 611 586 535 612 594 614 553 583 613 618 618 566 600 609 607 569 569 594 611 614 560 592 576 600 610 642 573 575 571 582 563 601 550 570 620 622 635 636 628 606 625 588 647 646 622 663 585 649 686 678 692 703 669 736 714 674 645 711 712 720 669 663 752 709 673 666 630 654 625 664 622 650 623 638 620 574 605 587 592 543 601 634 588 588 581 612 543 627 613 618 603 566 585 633 604 589 602 597 612 596 581 570 569 610 588 601 616 557 625 582 575 545 548 572 573 581 553 572 587 563 620 592 598 606 589 580 646 621 591 564 573 561 510 602 612 605 587 558 604 574 601 602 588 584 552 579 539 570 617 543 602 547 547 491 564 570 536 573 570 555 570 570 548 564 565 564 511 566 612 556 587 553 547 548 574 570 531 594 582 591 566 581 599 552 558 611 553 568 598 595 548 555 551 544 585 596 540 611 569 589 595 597 540 558 615 617 585 555 582 607 635 605 699 629 587 589 586 600 662 598 605 644 619 625 638 575 588 589 595 615 604 620 605 598 575 574 570 620 564 551 576 596 537 536 559 542 550 556 560 557 592 523 576 601 553 561 570 553 533 620 602 565 566 580 620 558 590 561 583 578 571 589 607 625 635 553 631 591 642 619 661 547 575 566 572 589 575 551 553 595 544 563 595 576 544 578 542 553 563 587 532 572 575 595 547 560 560 581 558 599 535 589 604 594 597 597 588 563 588 589 592 618 576 584 548 569 582 601 582 542 571 575 582 557 590 569 582 555 564 554 572 549 527 550 563 551 586 521 572 521 528 576 564 590 613 531 585 587 537 550 557 575 584 607 537 568 598 565 578 607 582 609 578 580 621 598 591 621 581 605 589 623 597 628 695 566 595 588 614 573 584 572 619 621 603 568 579 620 576 602 581 598 586 571 539 555 611 561 605 578 617 564 534 568 591 543 551 587 569 554 514 579 586 564 520 533 566 509 534 575 544 523 529 583 559 547 571 568 552 554 528 563 518 568 575 582 543 571 559 568 535 528 514 572 556 573 545 585 517 545 525 538 506 510 597 569 554 551 548 547 520 557 543 534 537 491 545 512 570 541 536 554 534 570 513 606 558 537 560 549 531 544 533 506 600 595 566 584 591 549 611 543 565 585 573 568 528 551 573 528 548 605 576 561 555 570 601 509 553 543 548 592 600 565 560 548 571 550 517 563 527 571 531 554 536 526 604 604 539 544 569 534 550 556 552 570 526 535 549 549 564 570 553 585 558 557 569 565 564 594 578 553 597 569 596 625 579 571 517 536 557 579 598 525 598 563 586 595 597 585 584 601 571 553 604 649 613 633 609 611 573 594 578 642 616 604 599 571 616 566 582 578 597 561 580 581 572 568 536 591 599 595 619 583 590 558 570 582 591 584 549 567 600 553 558 574 569 523 564 520 618 548 592 596 578 510 576 551 569 588 520 604 561 610 556 589 606 551 568 556 549 569 596 610 551 523 571 581 603 579 582 537 584 590 614 539 581 578 581 609 574 544 618 509 567 558 567 560 615 605 557 584 618 574 567 556 627 597 604 604 598 644 644 576 594 629 626 591 631 622 653 566 555 611 606 589 559 607 599 615 594 615 597 579 588 582 592 576 629 561 595 555 589 604 525 621 597 585 604 575 585 545 585 585 573 633 557 537 566 518 567 584 552 603 554 540 606 567 544 567 592 578 595 605 550 595 532 570 566 618 555 526 582 549 607 588 563 520 534 586 514 589 560 598 580 525 566 516 556 604 589 589 591 575 545 564 596 514 567 571 588 571 551 533 595 592 614 602 585 571 571 566 579 586 549 550 569 576 588 566 564 573 569 604 528 583 580 558 550 630 553 549 570 541 558 563 594 529 558 564 554 543 582 544 597 597 529 595 551 612 559 578 561 602 520 498 607 569 573 558 539 542 523 597 529 550 553 563 580 532 575 570 579 542 595 550 528 543 588 567 580 561 591 580 512 598 576 582 566 550 567 564 550 544 567 495 567 558 578 581 543 580 571 578 482 599 579 548 588 592 583 559 585 489 544 506 528 582 599 554 571 575 603 554 561 526 573 584 566 535 564 580 547 579 571 573 607 584 563 573 540 564 583 566 541 542 583 620 580 565 556 545 556 559 603 553 610 580 595 595 561 585 588 583 572 587 614 600 611 597 639 618 631 615 628 580 586 610 647 628 625 606 578 625 607 663 636 625 573 625 642 627 657 678 636 612 664 568 676 610 675 658 587 614 605 649 649 634 682 673 682 664 680 645 623 681 664 678 697 713 563 613 688 647 598 644 651 658 657 639 622 672 612 675 651 682 607 636 625 682 675 639 594 548 641 617 604 617 636 623 565 614 605 571 592 612 591 569 605 592 572 572 585 587 540 618 615 587 548 540 559 582 586 548 598 552 545 581 555 607 586 604 565 565 615 572 558 556 588 591 588 540 540 535 554 572 592 557 539 571 541 559 518 538 576 543 587 603 545 511 552 576 539 531 540 513 557 551 557 553 516 548 543 529 565 559 475 532 471 502 528 537 553 534 527 543 553 606 518 523 561 549 531 524 541 525 507 513 547 513 558 528 580 533 516 504 520 532 539 524 551 519 555 481 536 552 543 541 518 504 516 549 513 533 519 550 483 531 504 572 561 566 537 550 594 539 510 541 456 558 553 536 489 543 508 510 523 514 557 535 520 504 587 551 496 491 470 494 542 516 548 542 502 557 488 509 526 518 578 469 542 541 478 520 535 510 548 569 519 544 535 521 536 553 514 517 494 549 519 516 536 531 523 509 496 532 570 567 547 480 513 542 493 549 494 533 517 500 527 506 539 534 516 542 536 471 482 480 522 518 505 504 512 500 517 483 555 509 503 533 477 525 510 513 539 490 474 511 506 495 494 553 544 490 500 493 498 561 504 564 528 481 508 506 506 528 536 516 507 495 469 504 474 536 480 491 478 525 537 566 485 476 495 500 508 502 521 518 496 510 509 488 491 500 522 492 492 487 470 497 518 514 505 523 506 451 497 534 478 509 466 454 494 467 502 443 491 542 496 491 469 477 491 465 522 523 490 489 487 479 494 492 503 482 535 522 539 508 513 482 511 495 458 500 457 508 473 467 524 483 494 498 443 470 521 490 446 491 487 531 518 441 473 457 433 491 480 434 510 513 501 485 486 455 503 476 463 485 488 457 492 482 477 493 458 497 497 500 493 494 471 496 446 476 495 464 472 500 439 517 445 481 487 476 482 440 490 435 486 494 456 502 496 477 467 474 477 458 464 473 450 457 467 510 443 464 451 493 492 508 473 475 443 463 450 488 457 448 438 465 462 503 471 445 485 475 477 467 506 417 463 459 444 487 450 524 480 497 463 489 516 502 445 455 461 432 487 493 451 501 501 506 493 503 475 455 493 469 486 504 475 475 418 448 449 462 486 455 512 467 461 482 474 486 459 459 465 459 496 461 414 482 442 465 476 489 453 465 485 472 465 461 481 463 524 450 474 447 483 512 503 457 465 494 520 501 466 504 460 510 462 460 464 423 456 469 467 426 469 509 462 470 469 502 461 453 474 439 531 431 488 451 478 488 464 492 498 460 413 482 454 471 461 471 462 496 491 489 458 441 443 461 461 473 474 436 442 433 475 447 466 409 449 464 441 462 443 482 435 483 483 457 486 461 455 471 486 449 427 481 448 483 451 466 473 495 448 459 487 492 434 459 492 444 431 466 455 483 451 436 442 446 483 486 478 491 487 436 490 480 456 463 415 448 477 442 453 479 428 466 470 449 494 428 488 420 458 464 420 460 458 461 426 456 429 456 426 457 443 440 451 436 457 433 420 466 453 441 431 473 435 475 485 476 479 426 420 414 493 458 435 455 430 443 410 440 478 444 458 467 449 478 430 455 434 466 448 431 425 472 470 473 422 424 454 443 455 408 441 407 479 402 436 446 429 433 443 441 453 444 475 422 467 426 415 410 441 424 432 428 442 419 471 459 429 434 454 407 415 462 424 422 470 446 463 429 465 451 423 420 443 459 445 423 449 404 409 442 438 432 443 444 445 462 428 446 409 433 420 417 447 428 414 449 420 415 433 453 384 454 407 435 449 464 433 412 450 457 459 450 383 453 443 483 432 410 441 425 422 445 447 446 435 410 435 406 445 429 445 417 406 430 447 403 425 438 465 415 402 406 427 409 435 400 431 427 413 427 414 392 365 407 373 402 383 412 432 393 388 413 442 436 399 414 415 377 407 402 372 369 419 429 400 419 352 395 454 383 379 409 407 400 369 398 384 408 404 384 396 360 385 365 435 375 375 384 394 436 379 399 408 371 385 408 404 371 358 401 406 407 430 378 414 348 388 384 366 376 388 376 391 416 386 366 389 377 395 400 389 348 411 375 373 350 376 365 381 363 388 406 368 358 430 379 365 399 377 385 357 366 349 386 363 381 376 364 388 362 384 397 365 369 357 344 371 366 365 400 388 400 380 383 380 353 355 381 385 348 353 344 370 376 384 340 351 355 354 347 366 379 362 383 381 350 335 341 381 375 354 362 384 360 367 350 347 337 365 366 366 348 349 371 350 348 368 309 322 350 317 325 366 353 320 356 349 362 337 352 347 355 341 348 349 357 342 369 398 345 348 376 331 385 345 372 352 338 342 329 339 344 328 326 329 351 348 341 365 337 347 328 353 337 333 340 349 309 346 315 337 318 318 342 288 338 297 342 332 339 355 336 357 366 295 353 319 331 349 338 322 366 330 335 340 333 339 321 330 310 344 337 340 337 336 329 331 375 348 295 290 319 292 329 323 304 301 307 349 290 290 297 278 313 319 318 334 325 338 324 317 326 305 320 346 319 285 300 316 342 307 330 319 307 321 322 303 310 326 301 305 306 309 311 313 323 290 264 321 303 298 311 313 297 328 300 318 356 331 333 314 294 361 323 299 314 308 301 293 316 309 349 308 300 301 354 291 288 282 292 322 333 307 315 280 337 344 272 316 315 291 277 280 295 278 303 285 282 322 278 307 299 297 298 311 288 308 277 346 304 323 302 336 275 288 288 311 283 307 316 306 313 326 307 299 365 318 298 317 270 310 298 286 299 267 323 283 285 289 306 286 324 294 267 286 308 299 298 275 284 278 274 303 283 266 294 286 291 266 263 276 301 277 283 310 324 288 311 315 299 295 284 284 287 309 325 258 270 266 310 269 288 292 283 270 301 278 316 282 308 295 284 298 267 282 279 287 276 300 295 309 250 290 276 289 293 308 291 298 290 283 302 284 307 307 317 274 282 298 304 260 278 277 278 272 284 273 255 285 295 275 308 291 303 262 291 307 314 272 300 289 293 282 246 263 323 280 305 278 288 308 289 266 300 275 274 251 245 271 266 271 263 293 267 287 294 269 272 275 254 276 274</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
