<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167new5.xrdmp, Identifier={B4C8271C-29AD-464B-8E11-26E3FFBC5617}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34:70_2_220707_precalc</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-15T18:34:25+02:00</startTimeStamp>
				<endTimeStamp>2022-07-15T19:36:14+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>209.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1430 1429 1376 1488 1459 1422 1403 1397 1399 1438 1330 1435 1345 1326 1338 1380 1353 1345 1432 1326 1379 1383 1315 1298 1292 1319 1301 1307 1385 1272 1319 1265 1313 1229 1237 1299 1218 1253 1274 1230 1303 1297 1307 1219 1189 1195 1190 1252 1262 1232 1301 1138 1251 1190 1246 1250 1158 1218 1259 1232 1183 1160 1247 1192 1170 1225 1087 1122 1062 1211 1138 1075 1130 1159 1107 1154 1149 1158 1132 1105 1113 1159 1070 1103 1048 1174 1176 1062 1084 1049 1063 1091 1113 1025 1101 1119 1079 1018 1006 1062 1074 1075 1090 1038 1064 1033 1060 1029 1052 989 1034 1095 998 1068 1007 1029 1013 982 1026 989 1019 991 1009 969 988 949 981 1005 941 1035 946 1017 1044 1040 991 959 988 996 990 1008 966 1016 935 990 958 966 971 964 953 918 980 910 973 959 970 923 937 939 984 940 897 852 939 927 992 970 939 944 961 945 935 939 892 941 937 897 943 918 870 927 929 920 868 873 880 881 862 918 868 853 865 873 868 838 875 885 855 920 919 871 865 826 868 931 864 898 916 832 839 871 885 886 873 953 851 924 894 838 899 871 901 861 818 883 851 909 807 873 916 865 871 864 896 880 830 865 878 846 850 877 897 929 969 909 882 957 948 922 1013 1023 1041 1103 1200 1222 1440 1536 1911 2242 2725 3514 4551 6081 8137 10731 14097 16951 19105 19792 18645 15793 11572 8029 4978 3171 2241 1800 1648 1496 1326 1262 1258 1179 1141 1110 1109 1116 1038 1051 1043 988 978 994 972 900 966 972 996 918 995 955 916 868 896 916 891 861 920 891 879 828 882 850 857 853 845 808 834 825 837 860 775 861 803 792 820 772 779 823 797 828 844 804 808 794 770 775 813 776 786 844 774 835 748 781 785 759 817 747 806 804 771 798 762 784 773 738 727 752 754 792 757 743 737 737 762 759 743 786 754 784 775 762 785 741 778 799 766 738 759 735 788 732 735 777 743 716 769 785 794 699 775 753 725 777 767 770 729 740 761 707 736 774 754 770 722 773 697 794 719 794 790 782 723 774 763 743 742 693 760 730 819 771 735 768 709 740 777 711 771 742 724 707 722 748 763 742 768 774 803 771 742 756 756 779 761 799 763 738 732 760 755 807 784 838 739 877 942 940 994 1114 1332 1618 2046 2519 3085 3701 3879 3821 3490 2789 2212 1572 1260 1013 922 868 821 805 777 779 785 763 772 747 748 823 745 746 776 782 781 753 736 753 750 719 690 673 694 737 712 653 685 648 634 638 630 607 645 675 627 612 617 602 637 663 612 664 676 628 672 645 634 680 656 725 696 762 763 834 953 1051 1118 1245 1325 1477 1537 1535 1595 1574 1587 1512 1476 1326 1123 975 924 867 841 771 770 773 808 732 808 737 782 787 782 764 758 752 719 764 781 790 798 748 778 736 751 745 748 772 699 754 740 766 721 736 721 762 774 736 787 761 753 777 766 773 720 773 779 752 698 779 840 772 791 740 766 799 808 798 784 734 805 757 756 800 768 798 815 760 777 820 822 797 795 822 816 842 789 882 826 851 883 869 794 850 917 878 861 844 893 889 932 884 929 972 937 989 884 1029 1157 1098 1369 1449 2026 2558 3451 4830 6553 8365 10044 10935 10983 10062 8473 6469 4372 2908 2198 1707 1422 1229 1206 1162 1080 1101 1063 1026 1060 1076 1149 1008 1087 1109 1082 1105 1098 1079 1060 1149 1215 1158 1162 1193 1209 1214 1176 1248 1207 1200 1241 1228 1343 1330 1332 1226 1245 1289 1378 1398 1478 1395 1359 1442 1401 1418 1375 1466 1428 1485 1417 1377 1442 1379 1391 1373 1377 1341 1402 1434 1391 1387 1381 1408 1392 1318 1402 1402 1267 1313 1378 1257 1321 1287 1244 1319 1221 1222 1239 1284 1239 1254 1279 1211 1170 1196 1224 1198 1147 1242 1140 1204 1185 1251 1276 1278 1307 1356 1369 1350 1447 1585 1693 1857 2033 2096 2265 2418 2486 2585 2616 2510 2292 2022 1832 1621 1466 1298 1201 1157 1169 1088 1095 1025 1052 1038 1004 996 1037 1040 973 947 937 949 972 976 965 937 958 997 925 961 1069 1010 1032 970 1008 900 941 990 940 948 912 961 972 978 923 926 895 927 990 1017 917 998 964 967 1079 1101 1198 1258 1391 1470 1407 1414 1283 1306 1247 1232 1079 1073 1022 997 974 955 1009 941 1049 953 1006 1060 1095 1013 1004 1103 1110 1098 1131 1152 1104 1127 1084 1200 1112 1237 1198 1199 1258 1216 1279 1250 1313 1333 1272 1247 1313 1377 1359 1366 1329 1376 1412 1395 1409 1340 1462 1445 1463 1414 1464 1470 1470 1511 1424 1536 1529 1605 1551 1584 1606 1580 1705 1677 1704 1725 1738 1791 1749 1710 1776 1864 1878 2024 2119 2183 2538 2870 3475 4350 6001 7872 10411 13021 15443 17171 17829 17384 15838 13385 11045 8602 6679 5222 4288 3434 3088 2837 2551 2515 2430 2346 2325 2315 2208 2220 2262 2133 2168 2090 2135 2132 2083 2000 2022 2044 2097 2109 2052 2081 2054 2084 2108 2025 1961 2053 2004 1964 2075 1969 1976 1874 1853 1817 1727 1661 1645 1517 1486 1433 1329 1192 1239 1125 1130 1047 1007 958 899 919 882 816 830 792 793 748 735 716 694 681 709 732 717 706 675 709 732 802 809 866 842 960 938 997 1049 1036 1057 1099 1078 1082 1079 1101 1062 1048 1022 948 896 959 955 982 973 1017 1018 894 993 947 835 841 849 844 852 746 782 757 763 810 823 759 782 823 822 806 783 838 845 883 829 840 816 838 853 803 817 824 855 869 913 930 948 1073 1146 1319 1399 1740 1810 1980 2178 2153 2165 1929 1725 1578 1396 1244 1107 1037 1016 966 969 964 923 956 935 941 969 986 980 944 961 976 1006 1005 1010 989 989 997 1024 1035 1018 1051 998 1021 1012 962 1058 1026 1132 1156 1114 1043 1106 1087 1187 1180 1121 1121 1207 1131 1232 1162 1238 1214 1201 1241 1170 1198 1239 1241 1205 1193 1252 1250 1309 1244 1257 1181 1256 1234 1274 1258 1203 1372 1287 1345 1320 1333 1257 1275 1325 1339 1331 1326 1365 1334 1296 1434 1333 1418 1392 1373 1351 1397 1348 1460 1444 1381 1445 1432 1428 1363 1421 1416 1423 1461 1491 1651 1531 1614 1651 1763 1874 1924 2064 2138 2148 2399 2491 2633 2814 2955 3106 3243 3429 3371 3222 3183 3073 2775 2476 2319 2138 1975 1787 1689 1718 1579 1585 1554 1554 1537 1471 1512 1518 1503 1434 1501 1523 1443 1488 1509 1532 1582 1619 1689 1899 2166 2531 3076 3590 4048 4492 4768 4752 4688 4337 4058 3458 2883 2450 2121 1804 1749 1613 1491 1410 1362 1382 1305 1299 1285 1284 1246 1267 1266 1244 1243 1173 1207 1251 1203 1191 1129 1181 1169 1106 1137 1157 1135 1133 1097 1140 1085 1045 1055 1093 1048 1066 1059 1048 1057 949 1018 961 1026 998 954 976 917 961 945 909 953 966 860 831 808 891 852 868 846 854 826 844 831 865 820 773 815 798 818 745 778 764 817 732 790 805 738 783 729 773 769 806 766 772 788 758 781 865 850 958 1036 1134 1247 1372 1566 1510 1486 1508 1371 1285 1219 1058 1041 872 875 763 751 732 756 726 744 725 760 710 776 752 732 770 731 776 750 777 809 821 886 915 977 988 980 1067 1038 1084 1045 1126 1034 1058 1114 1154 1100 1119 1113 1130 1147 1089 1126 996 1013 949 954 847 826 849 788 794 775 747 735 755 724 729 809 680 732 721 676 706 706 686 722 717 725 685 732 704 721 752 751 739 737 753 744 797 767 735 735 757 735 783 758 764 773 781 840 743 809 859 814 792 808 877 915 967 1018 1080 1205 1323 1435 1599 1652 1929 1829 1731 1658 1641 1642 1464 1333 1261 1209 1207 1125 1137 1076 1110 1051 1123 1132 1109 1189 1154 1214 1230 1290 1257 1323 1366 1397 1361 1422 1491 1507 1531 1573 1559 1594 1667 1712 1736 1742 1878 1844 1884 2000 2083 2063 2090 2258 2262 2364 2413 2585 2509 2723 2861 3050 3260 3504 3955 4468 4797 5191 5681 5571 5400 5274 5130 4768 4451 4188 3787 3526 3260 3009 3018 2899 2771 2686 2808 2801 2807 2744 2775 2756 2677 2689 2817 2971 2931 3162 3347 3245 3587 3593 3645 3648 3891 3897 3978 4022 4133 4101 4055 4072 4150 3868 3776 3559 3328 3074 2932 2596 2535 2198 2103 2000 1809 1785 1695 1614 1529 1531 1575 1497 1595 1573 1679 1646 1778 1695 1767 1734 1634 1637 1574 1503 1419 1379 1407 1309 1270 1263 1274 1230 1140 1195 1131 1156 1144 1148 1150 1173 1136 1136 1054 1141 1028 1100 1080 1133 1102 1169 1080 1181 1102 1238 1292 1333 1459 1414 1406 1379 1291 1305 1247 1159 1109 1049 1059 992 911 944 922 839 922 862 900 840 908 826 865 833 841 817 812 835 837 771 804 848 800 803 790 753 741 805 762 744 775 764 752 742 729 781 706 694 759 758 793 781 764 842 833 813 904 813 904 915 859 880 837 847 804 777 771 772 709 758 747 760 804 797 771 722 667 744 775 788 761 739 770 803 842 868 929 912 901 857 814 844 847 809 786 781 900 747 767 746 731 732 739 767 739 748 708 743 735 751 715 767 752 746 785 798 823 882 923 896 1069 1121 1194 1247 1322 1392 1424 1440 1425 1330 1260 1205 1105 1058 1028 961 919 892 844 801 772 721 701 723 643 652 652 625 599 616 609 614 651 649 681 647 667 721 681 723 684 628 682 643 583 557 578 590 567 595 567 585 553 525 578 553 559 535 538 535 585 527 527 568 587 550 504 522 580 588 560 574 598 493 558 551 557 550 502 550 564 569 501 535 569 543 552 502 523 514 520 564 510 554 594 565 563 632 642 690 717 738 691 700 716 729 740 736 803 823 805 840 845 849 910 896 946 913 944 926 923 940 881 853 814 762 707 680 615 597 543 539 536 544 519 522 447 449 439 438 429 483 459 477 464 498 453 440 461 408 450 426 449 493 435 466 434 432 446 455 455 409 447 414 453 449 419 426 458 438 456 459 404 446 416 432 424 408 443 451 432 450 433 428 455 444 442 432 425 438 456 438 446 429 474 388 448 463 448 432 410 426 408 440 448 475 464 450 442 426 453 403 408 444 418 440 441 435 476 482 428 459 494 463 454 474 506 502 504 543 574 524 516 489 539 511 486 516 494 462 496 467 475 493 455 501 464 483 521 472 481 486 497 556 511 555 570 596 631 650 599 627 670 673 706 681 698 773 783 685 692 724 712 679 686 644 628 649 630 632 619 628 647 658 699 641 717 660 679 652 659 662 633 699 686 740 661 706 645 651 646 692 710 673 696 642 635 678 663 693 688 714 726 818 732 829 891 861 846 873 883 862 880 816 802 763 723 747 666 603 558 584 606 521 517 534 568 491 535 489 482 504 485 480 485 473 477 487 482 440 431 442 469 456 463 473 433 514 487 449 441 471 426 447 443 466 430 454 459 447 460 430 450 432 407 418 386 441 401 399 400 470 420 409 448 379 432 419 412 426 449 460 442 408 471 444 409 449 438 430 456 418 394 440 461 496 457 436 436 423 398 400 445 459 395 430 389 395 406 418 459 418 440 422 446 436 444 465 414 441 413 442 434 470 409 426 450 420 475 459 462 445 430 436 467 497 449 477 465 519 476 548 533 471 512 492 442 456 453 461 466 438 438 412 414 353 424 404 434 387 412 408 409 411 400 369 447 399 388 385 381 423 393 372 422 419 416 423 436 370 407 404 444 444 441 400 425 417 412 462 422 424 451 410 458 475 522 443 463 536 502 496 547 591 597 625 643 721 723 747 795 766 828 791 870 887 888 915 873 916 923 932 978 938 975 955 916 945 978 919 961 993 950 978 958 925 940 850 879 795 716 727 739 689 731 678 623 605 618 561 596 618 596 553 547 567 545 554 518 494 553 496 540 522 539 463 519 506 501 491 491 494 472 500 472 525 450 494 449 438 474 424 496 453 451 458 454 413 430 441 449 420 458 423 459 411 440 442 417 466 432 439 431 410 462 395 413 444 439 424 457 400 425 412 370 417 402 385 423 403 367 369 406 389 387 330 398 373 402 402 368 367 404 394 382 426 436 445 445 430 446 429 415 432 411 415 438 384 407 381 339 349 395 385 370 366 371 384 385 352 342 364 380 380 348 362 336 358 352 398 333 336 353 380 357 371 371 362 348 368 356 367 336 362 355 339 370 357 389 372 352 354 387 366 348 358 364 354 371 373 354 336 346 380 417 385 378 383 399 381 367 350 379 367 385 402 416 402 430 380 382 394 394 423 482 470 417 461 454 481 443 538 473 475 486 493 476 493 467 459 428 458 439 466 461 425 444 427 399 440 495 430 449 463 435 486 451 483 511 459 456 511 516 450 494 483 477 533 534 554 496 537 524 583 586 634 594 731 724 732 748 754 752 774 766 830 723 772 744 695 694 695 693 631 634 637 569 538 568 535 504 455 454 486 440 473 385 454 454 441 445 402 426 451 423 410 429 449 420 440 447 413 404 443 429 438 434 412 424 464 423 430 473 428 464 458 400 451 429 469 455 496 451 432 488 454 496 518 544 536 566 658 708 681 751 790 767 854 912 995 1020 1054 1263 1345 1401 1590 1719 1875 1882 1890 1838 1813 1691 1589 1441 1457 1380 1254 1146 1005 948 884 783 752 666 642 600 560 559 584 582 566 573 565 595 579 553 550 594 637 560 567 592 607 621 600 574 623 611 609 578 637 614 631 590 625 614 618 638 620 623 674 654 657 621 637 676 649 677 698 696 725 772 714 737 751 790 714 805 792 794 801 756 739 736 713 763 686 669 661 701 630 651 613 669 613 621 613 634 625 635 625 644 587 585 557 627 603 564 611 594 587 619 659 682 691 730 794 813 789 885 885 911 973 984 1018 1018 1021 1008 1015 1010 960 928 944 849 871 850 850 773 794 717 672 695 675 637 633 643 637 607 625 619 610 623 632 575 620 598 553 578 611 617 601 621 586 605 566 635 590 565 637 611 582 625 564 511 544 581 527 519 507 500 533 469 539 489 476 427 489 490 496 451 444 481 400 407 456 465 460 459 460 458 475 420 433 460 458 418 459 407 431 500 451 419 424 438 436 447 429 457 426 447 443 410 462 428 439 434 428 418 431 455 427 378 435 436 416 416 391 446 456 463 464 472 493 486 507 565 623 631 755 805 852 900 859 951 924 951 879 928 903 925 904 833 818 755 739 724 683 645 634 570 554 508 521 547 544 519 522 548 523 524 532 510 513 518 488 517 507 470 521 541 532 508 524 536 485 490 498 563 512 540 517 520 473 487 497 495 466 517 471 508 446 518 454 480 449 508 479 472 462 472 500 442 426 462 467 413 446 503 509 509 507 553 587 576 568 600 643 611 666 644 629 672 628 651 650 619 589 580 525 544 523 565 533 539 511 525 476 470 471 424 428 447 435 465 464 469 476 471 490 508 479 492 498 497 500 551 522 535 549 560 560 570 557 545 586 618 575 595 554 614 628 626 612 637 612 662 631 617 677 661 642 684 674 666 634 680 772 689 782 803 785 849 800 775 784 837 867 825 833 813 794 856 814 776 768 823 746 732 724 722 703 644 638 610 599 606 631 658 651 659 618 647 701 647 699 660 634 582 623 595 553 574 560 529 565 518 470 467 464 441 431 460 427 433 445 435 419 398 403 443 422 413 459 415 440 389 432 393 400 430 409 400 386 415 434 431 394 371 391 381 402 433 411 378 411 413 408 376 424 400 363 344 412 412 403 339 393 353 394 386 335 371 372 363 387 382 334 378 367 377 357 333 387 376 370 367 340 353 331 362 358 324 346 341 357 332 345 366 354 337 348 323 357 340 372 317 348 345 354 303 333 336 348 324 331 332 352 362 361 347 332 360 353 344 303 369 395 383 362 367 344 329 396 364 377 339 383 407 355 368 438 404 397 388 383 406 406 373 391 373 396 418 357 412 400 383 395 377 354 375 369 329 350 362 383 302 361 333 370 367 332 367 340 344 344 346 313 330 317 375 371 380 408 385 417 474 442 432 480 516 526 514 583 570 584 631 664 626 634 724 637 698 664 667 596 598 625 589 556 549 556 544 566 467 464 489 486 493 448 432 356 415 410 417 377 370 366 366 398 384 354 392 370 351 410 401 396 373 368 364 399 399 387 408 426 427 404 383 383 403 394 427 396 391 425 415 393 409 404 453 411 422 442 438 475 449 428 495 473 475 509 548 527 590 588 602 617 623 621 645 586 652 610 573 550 543 602 543 573 563 558 528 502 541 558 551 587 564 566 572 600 559 570 646 653 674 617 692 658 601 641 591 591 604 604 555 592 554 545 504 483 523 497 496 459 453 453 455 422 455 435 430 399 425 410 425 462 400 404 399 391 397 417 402 387 432 438 431 447 440 411 420 406 428 426 436 428 467 465 477 478 498 453 454 456 438 440 529 472 472 456 473 472 474 501 454 459 481 445 460 458 464 505 489 472 486 442 463 439 517 479 442 473 472 486 463 436 446 416 428 432 440 428 454 438 456 423 426 434 416 414 410 462 443 449 449 443 450 458 459 399 432 456 425 471 485 434 473 446 422 403 424 418 424 438 448 471 417 382 459 433 446 455 428 396 424 397 422 430 445 371 416 426 366 396 407 422 385 346 387 364 378 339 400 364 400 372 389 377 394 401 456 398 408 410 387 381 372 381 417 414 409 376 375 383 420 396 410 386 428 392 431 375 403 396 406 388 396 400 414 389 379 418 376 426 430 404 450 432 422 410 443 446 419 406 426 386 399 426 392 467 408 419 435 385 386 402 393 427 423 434 371 410 407 370 422 386 357 383 384 402 378 372 399 391 349 395 365 377 361 389 382 384 365 409 384 360 369 384 347 389 392 406 393 362 394 395 365 407 412 412 369 439 408 446 403 426 458 467 447 429 416 455 536 528 534 556 556 529 665 609 638 660 587 641 582 587 597 644 622 606 618 609 591 605 606 548 589 559 635 575 590 613 573 561 635 594 613 604 603 611 639 604 641 621 621 631 596 610 628 634 644 692 639 650 619 637 666 643 613 621 616 588 619 660 647 633 555 639 609 617 615 569 619 576 590 610 620 584 586 597 559 637 638 605 606 601 578 540 566 584 568 540 509 544 540 503 497 503 497 490 486 459 477 447 460 438 467 444 419 457 435 393 446 412 379 395 397 404 383 389 404 357 387 410 373 355 392 371 389 368 363 361 365 364 387 429 351 351 380 392 349 368 365 301 347 384 354 378 362 354 375 383 350 344 368 369 328 366 335 336 348 369 357 354 344 371 370 384 382 356 375 383 412 387 385 366 400 409 412 400 433 408 428 449 469 457 505 485 474 491 482 498 524 470 488 516 472 520 523 511 477 548 493 557 461 467 501 458 459 479 434 450 467 480 443 460 475 477 492 449 485 451 446 528 471 508 469 505 502 556 496 527 489 522 500 514 543 533 557 567 554 545 568 637 584 538 611 575 583 620 567 613 600 586 639 583 607 652 606 606 658 586 629 592 642 631 613 653 610 616 584 630 652 612 572 646 599 653 606 706 627 661 713 618 637 657 709 619 647 607 602 659 648 675 647 591 617 678 612 647 659 667 649 660 672 693 686 690 676 661 642 644 653 642 617 612 636 626 616 618 599 594 600 537 578 572 567 567 557 568 549 525 516 517 518 520 495 521 467 471 479 501 490 438 467 438 439 397 459 471 462 427 454 443 411 471 445 393 404 443 399 416 450 450 406 434 447 486 494 493 545 531 544 504 542 529 552 529 538 581 529 531 561 554 531 502 536 508 536 541 494 496 504 473 480 513 473 440 456 444 427 426 450 448 450 456 461 445 434 410 442 436 406 385 435 416 409 377 352 395 409 385 398 398 358 366 396 376 366 379 340 383 370 345 337 365 345 310 365 368 339 356 352 328 335 333 328 345 333 317 322 314 345 353 328 339 326 361 313 335 326 356 371 351 350 357 360 415 375 396 372 386 395 438 400 395 441 418 358 418 368 385 420 382 383 369 395 391 413 389 415 376 392 354 394 347 377 416 398 371 353 378 345 365 345 365 336 335 324 407 371 355 349 338 386 395 362 394 365 412 366 386 413 410 382 410 370 397 369 338 406 373 358 370 372 364 351 360 414 393 355 418 429 441 378 485 489 489 487 514 443 459 459 466 444 474 441 389 444 508 442 392 454 433 459 439 454 453 409 426 386 424 411 403 406 361 391 394 386 365 398 391 409 401 366 377 395 372 354 387 395 358 382 402 404 381 370 371 406 367 431 394 379 420 411 381 370 375 365 375 384 418 358 373 353 384 388 408 377 345 411 372 382 363 380 361 403 365 363 339 330 356 360 347 306 345 334 349 332 344 321 338 305 310 334 333 353 301 376 322 298 329 305 309 324 319 333 373 324 348 338 372 350 369 357 321 386 391 353 384 348 331 402 363 341 386 347 395 371 400 378 347 385 394 387 392 387 360 336 363 341 363 350 370 349 311 330 329 365 317 323 342 328 340 295 334 313 309 326 311 340 330 315 351 314 318 372 316 344 351 381 357 357 366 351 379 362 353 357 370 318 354 342 357 352 316 318 336 318 337 355 301 317 290 324 326 313 321 308 311 320 301 319 295 301 337 328 320 301 325 300 309 289 298 278 304 305 301 280 317 329 299 309 297 288 326 318 307 309 318 298 309 326 307 288 299 300 318 313 292 306 340 330 287 313 332 358 345 322 330 292 309 335 322 329 325 328 316 355 356 298 309 357 336 326 301 342 336 325 334 325 358 349 337 331 336 345 362 331 340 300 319 340 342 336 328 303 328 323 361 339 337 339 309 294 303 320 328 354 325 299 329 298 305 336 352 310 309 317 339 283 331 349 353 344 360 349 333 345 375 376 334 375 368 337 391 402 397 380 397 393 404 445 436 444 404 398 395 392 378 414 355 396 367 383 376 367 401 394 435 382 355 385 395 376 375 366 349 334 351 367 341 334 352 346 285 323 305 326 299 293 320 325 298 320 303 303 316 320 307 305 297 313 304 323 310 364 341 309 330 331 308 326 345 316 321 303 331 318 328 348 339 332 290 330 341 326 288 349 337 342 328 333 302 313 333 295 357 306 311 289 289 290 285 297 270 292 320 294 299 307 290 307 286 285 292 298 314 294 305 280 283 320 305 280 317 314 328 288 300 308 288 326 315 311 313 284 325 330 325 304 326 325 301 278 328 334 297 297 307 321 324 305 323 310 314 338 338 345 336 328 367 301 322 311 306 324 310 300 308 304 311 295 297 294 293 288 289 284 292 272 325 295 267 292 274 270 290 270 286 290 284 304 309 315 322 304 286 322 317 328 326 301 336 337 295 323 358 321 307 302 311 324 301 328 331 340 278 304 305 305 304 295 316 300 271 293 293 301 306 331 306 285 300 299 324 320 309 295 278 276 309 298 277 280 282 289 276 302 288 274 284 254 306 252 286 283 267 263 251 276 269 260 241 260 229 270 236 247 237 235 268 253 231 254 228 242 250 257 239 233 264 298 250 220 269 255 238 208 212 232 240 245 217 238 261 256 227 257 238 261 240 246 226 237 276 247 262 246 259 237 222 235 240 269 259 250 246 230 221 247 221 235 236 225 236 242 237 235 225 233 253 217 239 242 254 254 247 230 235 246 224 245 247 223 254 236 235 225 230 244 242 257 267 244 221 228 240 243 285 233 255 277 248 233 223 278 244 241 262 242 247 235 271 253 247 229 260 270 303 242 240 253 251 220 263 235 229 252 235 290 286 270 236 282 237 237 293 272 272 262 282 273 282 267 277 221 263 269 251 293 286 275 243 241 257 250 266 277 258 237 236 268 266 231 260 233 225 235 254 230 225 233 237 236 238 233 247 217 248 243 244 241 228 228 230 241 245 233 228 224 258 221 258 257 250 268 264 286 271 271 233 232 258 240 245 233 248 274 259 240 263 229 246 235 239 260 248 242 219 231 229 245 248 217 229 230 235 260 207 248 253 236 231 225 226 215 226 231 233 220 239 232 250 219 244 224 228 224 212 232 211 228 204 231 208 224 207 224 253 223 215 223 183 211 222 230 229 195 248 219 211 200 206 224 240 225 216 213 208 200 208 197 215 216 208 247 191 231 213 211 199 200 226 221 229 214 216 201 219 230 209 207 176 222 193 173 216 203 222 208 205 197</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
