<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_2_samples_1h_5_90_00167new2.xrdmp, Identifier={670F29E2-14F8-43E6-BF57-61104832FDDC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO34_70_220608_calc650C20h</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<sampleOffset>
			<position axis="Omega" unit="deg">0.0167</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-06-23T19:43:19+02:00</startTimeStamp>
				<endTimeStamp>2022-06-23T20:45:08+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>291.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1533 1486 1492 1442 1446 1448 1555 1458 1507 1481 1500 1429 1424 1407 1443 1395 1501 1448 1407 1371 1415 1422 1446 1421 1344 1335 1398 1354 1332 1396 1340 1379 1335 1333 1366 1348 1270 1305 1299 1285 1305 1281 1210 1273 1246 1261 1286 1255 1266 1206 1197 1211 1198 1203 1308 1247 1266 1153 1272 1215 1175 1203 1212 1225 1193 1166 1133 1154 1160 1167 1135 1247 1164 1163 1143 1157 1147 1159 1173 1174 1150 1133 1153 1185 1176 1146 1087 1175 1091 1129 1091 1173 1168 1114 1137 1130 1088 1059 1083 1114 1059 1097 1015 1085 1059 1016 1076 1055 1065 1091 1038 1019 1053 1057 1054 1032 1050 1054 1009 1041 1067 1003 1034 986 1071 1033 974 998 998 1025 1005 1028 1036 1005 1005 1003 987 1083 1029 972 1045 998 1045 993 976 1037 1008 964 969 996 966 915 1035 953 969 967 934 967 953 940 910 948 954 946 955 986 930 900 925 928 987 916 884 902 897 864 960 928 855 954 853 904 823 903 925 884 884 895 915 974 893 869 842 957 873 912 892 879 911 922 879 894 907 872 880 864 877 911 880 884 896 832 929 931 860 939 889 889 854 845 868 873 894 882 910 897 849 848 861 859 807 820 888 878 912 773 803 855 869 909 950 891 844 892 833 882 857 907 900 893 925 896 989 945 976 975 1003 1031 1098 1168 1229 1522 1567 1866 2243 2773 3353 4229 5079 6404 7695 9034 10527 11699 11569 10364 8372 6145 3827 2563 1767 1474 1369 1266 1112 1146 1096 1029 1026 1031 1034 976 937 986 985 933 949 931 862 912 891 906 880 928 899 833 881 889 878 881 866 851 875 825 793 826 837 861 826 819 854 832 831 821 814 828 814 789 842 806 806 792 810 832 801 837 770 803 789 836 730 794 774 764 726 770 800 724 700 784 846 795 826 738 788 766 770 774 744 758 816 807 774 752 770 794 775 776 813 781 792 758 715 762 800 757 766 801 820 767 763 756 752 801 729 770 751 727 758 774 723 734 768 730 753 721 766 731 729 716 743 782 792 795 747 789 758 728 701 763 724 734 754 747 740 808 794 715 770 803 722 766 774 828 755 703 705 762 719 810 759 714 745 731 720 743 781 788 792 728 750 779 784 728 737 758 748 826 757 685 774 760 791 825 770 789 769 792 770 770 804 831 784 832 847 816 941 939 938 1056 1126 1352 1535 1613 1823 2194 2601 2789 3070 3109 2851 2472 2079 1614 1289 1101 978 904 913 908 850 863 873 871 849 891 895 855 875 878 923 877 888 893 880 910 940 912 908 844 902 867 844 824 750 735 728 672 693 677 599 684 625 656 626 632 669 626 642 610 647 665 622 667 695 688 725 738 770 804 793 785 797 820 761 686 757 669 635 650 711 648 612 631 684 665 639 638 601 610 691 649 675 647 642 641 659 592 648 587 648 639 647 664 679 651 635 654 589 605 653 650 680 667 645 638 605 645 677 619 626 659 642 633 611 601 695 678 589 613 647 619 627 609 645 636 638 663 660 690 636 617 684 616 654 654 615 641 634 658 631 639 689 633 660 689 661 638 649 648 643 657 672 649 657 696 647 667 692 658 629 732 675 685 676 684 645 705 680 692 694 685 666 691 716 736 770 803 834 960 1098 1180 1376 1648 1841 2000 2352 2372 2432 2422 2196 2042 1650 1422 1121 969 871 862 773 797 802 709 723 789 785 788 824 757 736 808 797 837 790 892 821 778 822 794 830 884 838 911 873 863 852 887 911 934 940 975 976 985 933 883 941 1012 1005 1016 934 955 1019 1001 988 981 958 1002 994 977 1047 984 978 966 976 938 915 916 920 955 876 938 929 888 869 930 917 889 947 854 943 860 926 894 881 888 837 899 935 895 932 938 944 956 976 1003 1018 1101 1150 1118 1241 1091 1157 1172 1066 1074 1015 948 938 941 880 882 833 832 822 800 830 812 839 751 822 740 808 788 781 829 787 781 790 770 761 762 763 790 785 774 737 808 783 794 778 742 722 798 828 795 793 713 767 738 784 741 688 734 762 742 841 725 779 772 791 776 731 793 800 812 756 802 778 855 852 872 944 963 1028 1093 1196 1209 1378 1396 1314 1300 1276 1218 1122 1106 1072 991 954 847 853 809 805 788 782 831 782 793 785 788 732 802 788 803 822 816 748 832 832 845 833 794 812 806 873 836 828 880 822 835 840 795 908 891 922 839 895 851 828 885 869 883 909 856 899 873 928 897 917 924 904 1007 919 1003 1004 923 932 955 984 988 980 1018 1029 995 1038 1034 1055 1057 1072 1093 1053 1122 1095 1200 1275 1308 1386 1632 1797 2020 2368 2563 2916 3485 3763 4052 4141 4102 3993 3733 3226 2840 2506 2228 1881 1694 1573 1451 1394 1423 1344 1336 1355 1339 1309 1229 1267 1246 1267 1260 1286 1269 1252 1341 1268 1273 1250 1248 1339 1227 1261 1293 1229 1283 1200 1216 1275 1301 1262 1286 1191 1147 1160 1066 1037 1138 1023 1016 934 975 906 948 894 923 935 891 934 873 893 857 799 903 833 867 895 849 904 960 888 880 912 946 972 907 996 941 908 945 935 910 973 1004 972 903 917 909 924 938 913 924 933 870 897 904 956 932 842 943 889 893 973 980 900 939 938 975 984 954 977 946 965 1020 954 1038 984 953 893 919 996 981 980 1026 982 1016 1005 1023 1021 1018 1034 1066 1039 1070 1050 1131 1057 1081 1098 1166 1333 1408 1373 1477 1558 1615 1758 1777 1743 1637 1554 1444 1367 1348 1268 1150 1194 1069 1057 1090 1073 1073 1115 1082 1087 1135 1045 1095 1100 1090 1085 1185 1083 1146 1089 1060 1125 1143 1082 1094 1087 1127 1148 1135 1156 1154 1148 1121 1149 1160 1215 1121 1168 1169 1209 1134 1201 1162 1252 1205 1192 1230 1204 1227 1221 1250 1235 1275 1274 1255 1215 1272 1289 1262 1218 1279 1252 1247 1310 1222 1312 1313 1235 1206 1310 1220 1238 1305 1296 1276 1262 1299 1308 1309 1326 1265 1313 1282 1307 1394 1318 1321 1397 1397 1381 1369 1432 1480 1490 1662 1581 1653 1665 1719 1727 1756 1680 1611 1602 1648 1525 1549 1450 1458 1485 1430 1384 1379 1371 1465 1321 1340 1348 1294 1329 1348 1343 1285 1343 1324 1300 1312 1291 1369 1326 1332 1347 1330 1304 1362 1377 1301 1320 1375 1345 1260 1306 1287 1283 1274 1308 1378 1325 1384 1303 1468 1378 1416 1499 1525 1548 1723 1785 1801 2071 2210 2358 2427 2434 2547 2590 2455 2347 2181 2088 1992 1867 1782 1656 1563 1439 1380 1384 1372 1383 1310 1305 1310 1345 1248 1338 1307 1238 1190 1281 1293 1235 1272 1232 1261 1228 1271 1219 1209 1254 1278 1235 1219 1247 1205 1205 1242 1110 1184 1173 1245 1216 1203 1156 1177 1245 1135 1207 1221 1151 1132 1133 1141 1126 1193 1179 1159 1198 1125 1129 1193 1106 1123 1198 1114 1176 1078 1128 1091 1165 1135 1169 1146 1100 1112 1106 1136 1104 1098 1101 1096 1142 1117 1115 1164 1150 1144 1210 1144 1192 1206 1287 1215 1272 1319 1334 1290 1419 1326 1437 1378 1354 1293 1459 1289 1324 1317 1206 1266 1259 1219 1168 1232 1330 1322 1316 1290 1320 1439 1384 1333 1409 1413 1456 1458 1499 1462 1416 1487 1394 1294 1380 1315 1266 1324 1301 1333 1228 1259 1160 1150 1138 1168 1204 1180 1193 1176 1215 1212 1191 1182 1175 1203 1163 1165 1177 1131 1180 1176 1094 1151 1129 1200 1235 1150 1231 1118 1120 1115 1170 1145 1156 1188 1277 1168 1138 1189 1209 1174 1218 1273 1165 1196 1163 1170 1167 1178 1212 1156 1235 1160 1224 1226 1188 1216 1165 1205 1207 1196 1232 1206 1242 1246 1302 1263 1301 1255 1351 1397 1433 1441 1606 1482 1464 1478 1461 1474 1468 1449 1496 1355 1362 1368 1459 1419 1390 1341 1375 1453 1392 1433 1471 1441 1503 1449 1507 1460 1532 1542 1534 1497 1574 1568 1596 1607 1582 1671 1627 1710 1638 1730 1754 1803 1765 1805 1867 1835 1962 1978 1934 2054 2021 2149 2132 2177 2226 2269 2302 2218 2328 2321 2444 2430 2631 2646 2754 2803 3043 2962 3113 3140 3160 3202 3069 3015 3056 3000 2921 2906 2892 2713 2906 2886 2846 2927 3062 2967 3069 3102 3028 3023 3028 2949 2930 2865 2786 2637 2561 2489 2379 2376 2240 2136 2087 1976 1969 1908 1750 1779 1687 1661 1529 1574 1496 1621 1533 1535 1419 1516 1510 1458 1502 1442 1490 1473 1494 1450 1441 1553 1463 1534 1531 1472 1491 1470 1387 1446 1348 1367 1357 1293 1314 1337 1287 1276 1288 1262 1300 1262 1207 1276 1257 1242 1321 1294 1159 1204 1241 1187 1208 1243 1223 1181 1309 1234 1193 1200 1216 1235 1206 1258 1232 1301 1240 1251 1257 1221 1260 1199 1129 1183 1151 1168 1109 1110 1107 1059 1068 1107 1060 1047 1051 1001 1074 1028 1024 1040 1039 1023 1017 1017 1055 1065 991 1097 966 1033 1003 1018 992 1051 1059 1038 1006 1005 1001 975 962 1023 980 1000 970 1015 1007 1042 1013 1039 996 1068 1118 1068 1085 1059 1034 1040 1089 1035 1072 1016 1090 985 972 991 995 967 972 978 1031 986 986 907 977 918 975 926 920 953 866 976 969 913 964 944 948 949 912 917 971 937 894 912 875 929 873 910 912 891 927 889 847 845 872 876 943 915 903 922 949 961 863 932 943 910 954 930 883 980 965 953 1007 972 1015 967 1043 990 948 1026 954 1025 1040 996 1052 1044 976 941 950 955 922 918 902 870 836 889 870 865 859 808 854 872 887 826 846 856 816 852 844 818 853 836 797 842 808 806 794 807 794 748 790 866 863 762 851 746 766 795 807 799 771 794 772 778 767 757 829 809 723 746 784 772 821 798 794 815 802 782 787 838 751 801 840 825 862 838 918 876 852 838 848 859 817 852 861 869 781 807 835 774 809 732 762 766 768 817 781 738 743 731 714 728 680 725 684 721 715 689 685 680 710 712 725 662 664 682 676 708 698 666 690 680 685 706 625 678 667 647 690 656 638 701 663 693 652 670 657 669 672 724 667 681 611 669 685 666 657 680 669 700 651 616 676 607 680 663 631 668 686 658 665 635 695 662 649 650 612 633 653 673 632 654 625 627 682 650 629 649 635 633 649 617 642 614 571 665 607 621 643 632 648 669 644 678 643 630 657 609 645 635 656 618 654 650 615 574 646 618 699 684 591 621 644 636 621 648 556 612 647 632 619 611 635 639 594 642 627 635 609 618 610 676 668 645 641 647 604 622 631 648 610 641 634 634 663 685 666 635 681 631 699 642 657 711 620 628 683 692 660 658 700 660 622 662 699 623 698 684 685 631 650 723 696 667 634 681 681 709 679 632 620 674 685 686 720 701 698 678 722 691 686 611 695 641 688 689 725 677 686 598 652 719 700 716 688 715 669 644 691 665 684 706 682 703 645 700 646 686 676 681 647 672 673 682 674 703 647 654 653 641 635 676 542 613 679 664 651 646 656 678 620 647 642 661 605 589 637 631 634 637 611 617 620 603 620 667 653 632 633 629 674 636 604 629 664 621 666 634 604 667 639 627 669 667 692 648 661 620 606 658 666 628 675 630 618 612 645 626 641 658 659 630 646 610 611 612 611 650 667 689 641 657 629 654 653 616 675 616 638 602 664 670 619 664 615 629 626 630 636 610 600 621 645 641 633 642 642 618 715 634 652 664 642 662 630 615 599 690 629 690 692 680 696 626 694 689 692 676 639 632 605 660 674 594 620 641 698 641 627 605 632 660 600 635 649 613 667 628 664 636 646 606 659 621 614 669 646 660 635 648 609 656 673 674 638 664 652 682 653 683 686 630 652 597 677 654 654 704 628 649 673 679 668 678 680 693 660 700 683 663 728 691 704 710 647 694 740 699 710 709 657 689 676 694 680 681 681 706 691 716 664 678 660 685 692 715 667 724 678 673 682 645 699 644 680 666 670 700 662 685 641 658 633 659 680 611 595 647 659 683 647 642 670 654 647 609 651 693 653 668 635 672 647 677 657 650 644 658 615 639 663 665 616 647 650 627 604 652 645 650 629 623 631 644 639 666 679 631 617 600 611 633 673 627 689 629 628 660 636 622 682 627 642 653 648 603 641 590 610 652 586 603 597 641 631 619 664 627 641 626 670 668 638 601 597 639 639 670 627 622 619 587 602 627 641 652 599 641 591 590 637 637 627 604 596 610 656 578 605 653 615 685 636 637 598 572 639 601 572 628 652 616 594 634 579 682 631 588 606 606 637 633 579 573 617 649 602 590 573 570 598 576 664 647 616 595 589 568 615 617 630 582 592 605 617 602 662 597 606 636 581 618 621 622 638 557 582 607 670 563 578 602 651 642 631 559 622 610 616 633 592 678 610 631 596 646 609 637 617 594 626 618 637 622 603 622 584 653 634 617 613 633 653 617 628 584 646 601 582 641 638 668 585 615 665 652 611 622 600 617 631 601 578 563 630 589 588 651 601 609 584 595 606 645 622 631 667 628 668 629 657 630 626 631 661 636 623 620 666 647 614 675 641 664 643 658 632 620 610 626 663 636 647 606 627 628 620 635 603 634 631 607 615 633 636 623 599 654 602 582 638 645 632 612 633 679 629 651 644 609 673 618 679 646 656 654 672 703 721 675 720 695 766 762 864 747 783 805 813 812 891 825 823 835 860 967 866 834 887 822 799 788 732 848 757 818 688 740 758 674 681 708 657 674 622 676 680 689 689 599 649 700 689 693 670 694 676 647 689 677 656 650 658 669 661 616 693 667 681 679 628 653 680 633 643 673 633 662 722 682 643 678 664 680 621 686 667 707 670 626 670 672 697 670 661 635 662 720 679 697 666 678 697 674 705 649 674 691 714 680 650 677 711 680 693 661 698 689 675 682 694 762 691 684 700 682 729 724 707 730 750 737 704 781 801 779 747 735 795 772 725 759 704 691 665 724 698 694 719 717 664 665 597 609 645 688 627 676 678 691 706 667 636 643 580 641 617 690 625 615 635 630 604 644 583 648 642 633 614 602 604 621 659 678 643 645 658 627 643 604 626 651 616 564 573 596 650 633 620 645 621 635 619 576 597 672 629 651 659 634 632 651 582 605 654 599 603 630 592 625 586 654 599 642 622 590 615 607 620 586 599 612 627 620 596 600 550 560 604 625 609 609 607 592 603 602 611 590 592 632 600 557 616 660 683 576 582 627 587 582 569 571 599 630 648 670 605 600 588 625 598 589 596 635 623 656 607 600 650 621 631 652 623 651 656 645 636 692 693 685 648 678 696 678 663 643 638 697 656 701 692 670 669 679 654 637 615 594 612 599 631 634 617 595 620 611 581 633 633 627 571 544 587 630 527 595 623 586 588 619 648 603 585 633 630 574 639 622 603 615 615 628 623 641 605 650 648 600 653 605 623 632 637 641 674 589 617 592 578 660 605 606 529 595 605 616 590 615 630 623 596 660 618 572 545 597 558 596 649 551 615 570 548 597 611 604 614 580 628 611 602 621 550 548 616 622 607 601 621 592 645 598 620 609 604 663 598 642 601 633 612 660 681 614 599 633 585 633 685 621 607 631 630 613 607 644 604 578 629 605 612 672 609 578 592 590 610 615 631 585 629 594 583 604 644 616 650 599 634 623 605 590 617 622 638 637 609 606 613 607 669 649 620 616 626 639 629 638 663 638 589 580 622 638 610 663 636 604 633 656 618 591 630 627 565 574 612 623 623 580 585 595 610 610 602 666 545 558 598 583 556 582 586 568 559 544 548 641 606 576 559 570 590 543 582 552 569 592 545 574 558 549 508 527 603 573 551 596 558 522 583 542 585 544 556 560 518 520 538 584 585 559 485 518 543 520 566 588 576 554 561 534 527 524 570 531 543 569 528 554 556 544 535 567 508 512 556 580 521 594 555 567 509 556 565 529 538 551 567 555 578 614 573 584 537 600 576 553 542 532 554 567 513 519 563 542 559 541 520 592 557 536 563 549 549 532 536 587 522 522 573 580 523 553 518 513 582 549 583 531 516 521 556 540 521 570 548 526 540 514 514 494 558 514 570 568 531 547 531 585 572 534 544 553 544 520 560 587 591 533 602 542 532 568 604 575 609 589 582 542 561 558 598 605 628 579 621 600 606 564 639 614 549 591 594 591 586 563 566 536 560 557 569 542 574 554 556 526 581 561 550 623 502 572 531 570 554 561 551 536 526 582 509 566 536 554 574 519 566 594 551 552 573 589 537 566 567 522 590 527 542 586 511 598 543 549 564 527 553 544 512 587 524 586 542 536 529 566 540 561 578 570 545 587 512 547 522 552 552 545 553 552 557 531 558 543 574 585 567 576 597 576 595 554 586 569 588 604 583 520 582 605 612 609 580 586 590 579 557 567 619 594 563 597 519 564 570 581 573 586 551 601 566 563 586 541 571 509 537 552 553 522 541 555 514 598 531 534 523 536 561 518 555 538 524 583 518 539 540 504 536 555 528 561 573 537 582 543 522 518 511 543 558 544 537 519 507 477 552 512 556 527 564 466 522 516 535 498 551 541 556 544 536 561 541 541 536 561 518 540 541 564 510 543 571 520 522 528 526 532 522 565 527 521 552 503 550 501 571 569 543 550 528 592 520 547 540 555 508 544 553 518 519 524 522 540 511 538 535 513 531 532 544 531 497 494 534 551 551 496 524 556 547 554 523 586 512 524 504 534 521 505 513 483 492 552 542 557 548 487 554 535 564 564 508 527 540 535 544 551 552 523 561 527 541 567 532 536 548 491 560 538 548 535 539 524 554 494 510 555 519 494 519 538 548 545 509 525 567 570 534 516 531 568 551 555 567 509 519 602 532 532 543 534 523 555 552 507 583 597 509 538 561 545 542 574 522 559 588 600 532 534 555 566 566 538 538 554 523 539 556 520 536 520 558 528 509 533 517 500 521 532 493 565 517 549 555 589 552 520 521 535 568 573 564 541 487 532 637 526 615 576 559 510 565 508 575 550 545 585 547 642 538 597 576 602 576 578 588 567 559 540 561 557 594 610 614 622 583 635 601 548 600 600 587 615 587 632 616 597 589 585 646 615 599 601 644 601 615 639 633 588 579 638 647 597 592 557 572 591 578 575 626 559 565 585 573 532 566 599 540 558 564 535 620 564 597 534 580 538 573 589 567 585 563 565 574 573 510 565 556 554 569 509 557 513 539 539 532 566 481 560 584 570 567 510 549 516 532 564 502 527 492 504 531 567 535 575 559 511 522 566 529 560 527 529 568 504 514 512 523 531 571 545 493 490 531 538 491 536 510 497 520 524 518 510 544 508 522 517 525 553 523 538 502 504 481 538 493 501 496 501 511 506 512 535 540 509 517 534 500 514 474 500 507 514 503 491 534 513 485 525 524 545 533 503 512 508 479 493 516 537 507 493 522 508 551 482 498 504 431 509 504 487 477 495 551 508 533 544 560 486 511 500 508 535 465 514 529 521 532 477 547 501 509 587 516 506 522 482 534 498 501 504 503 482 543 495 566 522 508 525 518 520 505 538 549 541 522 518 506 572 525 487 541 529 510 547 518 514 578 506 542 570 569 492 521 531 534 512 522 522 533 509 529 519 495 519 514 496 504 504 503 524 504 533 521 467 491 538 511 511 487 495 512 483 478 489 488 503 502 531 554 503 534 486 502 498 501 478 504 572 488 495 488 497 481 519 488 496 449 473 521 533 505 534 523 465 486 495 496 526 502 504 491 486 489 461 474 496 490 510 488 489 467 465 511 529 447 453 469 510 535 488 476 488 457 465 496 432 532 475 465 521 474 498 503 485 503 510 463 475 473 464 489 463 485 464 534 481 446 472 492 453 451 505 463 510 427 458 527 481 470 479 507 458 478 435 444 510 478 459 496 464 474 472 475 465 465 464 477 481 473 497 453 473 448 453 475 462 415 442 462 498 443 457 466 464 493 464 491 493 495 462 482 454 430 462 474 440 380 440 453 503 467 457 457 501 451 448 419 457 463 473 451 478 491 504 471 465 450 458 408 450 440 460 451 446 431 441 441 475 443 439 451 481 472 422 473 477 451 398 475 434 447 439 478 465 442 445 486 449 466 460 407 511 445 436 424 466 470 424 461 501 456 439 462 480 434 449 447 442 454 470 447 479 453 439 448 451 460 455 446 472 455 427 461 455 426 434 438 417 467 465 416 436 453 431 454 474 475 479 457 423 470 430 445 457 460 458 451 441 457 453 429 454 415 440 440 436 487 465 467 505 441 454 431 475 478 447 471 471 460 490 406 426 464 486 416 418 441 429 443 450 463 469 448 493 427 457 465 428 482 464 474 444 509 477 445 440 455 415 441 427 458 442 476 464 432 440 469 429 429 442 429 417 434 438 403 410 416 461 417 467 434 448 436 441 396 435 367 435 440 449 449 430 398 430 439 432 425 399 436 410 414 412 425 430 396 418 402 415 404 391 427 441 427 436 443 414 441 409 439 394 419 402 434 398 413 404 376 386 423 449 392 461 411 396 446 449 473 453 423 402 438 384 382 383 406 431 404 407 385 467 403 380 426 397 377 409 424 442 428 394 383 389 397 435 375 431 403 410 416 362 402 417 429 415 429 395 404 428 385 409 407 406 369 400 408 395 446 430 411 388 434 423 445 391 385 393 383 388 360 384 440 392 395 417 398 371 383 365 420 418 404 404 377 400 413 377 388 368 419 377 409 393 394 408 393 401 372 378 396 372 350 389 402 398 401 432 377 391 367 407 381 382 352 371 387 392 370 381 402 371 360 373 362 379 395 404 378 379 394 401 397 363 409 373 411 402 402 392 378 372 386 371 347 353 387 398 394 381 388 355 383 383 389 377 414 370 355 400 383 378 361 384 382 369 392 389 384 400 394 384 371 386 357 371 403 384 372 408 326 387 377 386 391 397 338 352 413 381 388 381 358 393 334 351 436 357 378 412 377 382 376 364 355 378 372 377 369 416 376 382 376 376 386 384 346 364 360 367 379 376 362 339 361 393 362 360 340 377 345 356 380 334 388 348 335 362 381 394 350 382 342 360 365 368 368 339 346 377 333 355 376 350 365 378 316 333 344 361 318 342 338 362 347 365 353 328 366 354 352 321 364 335 361 358 319 348 365 342 373 362 357 325 353 337 334 325 362 341 337 366 325 336 339 341 333 361 367 355 340 348 336 356 342 328 334 317 347 341 335 338 336 333 358 317 360 316 326 335 349 337 308 355 298 331 310 342 344 321 315 315 329 311 356 325 320 329 337 339 340 326 336 324 351 345 328 318 290 344 376 309 317 303 321 341 355 338 334 336 315 348 324 341 306 337 336 300 349 308 334 313 313 342 352 325 333 329 362 355 345 348 330 320 306 303 341 322 317 329 298 339 303 328 300 331 347 329 294 292 329 340 319 311 300 337 330 297 292 291 334 319 321 314 347 340 295 317 301 302 292 307 294 313 301 311 335 307 303 328 314 340 304 297 310 314 287 329 331 300 351 294 319 299 302 294 295 303 332 288 299 300 331 311 324 320 298 301 314 319 320 310 300 300 316 286 306 315 294 323 284 305 316 294 326 328 278 300 329 309 316 302 285 323 295 293 321 291 300 258 334 292 290 280 311 310 285 275 311 262 313 274 308 278 313 295 306 303 273 304 285 293 307 322 286 321 325 278 286 270 308 311 255 285 316 279 274 339 288 309 306 292 305 291 276 328 295 299 314 295 319 285 317 264 306 268 290 295 311 277 282 276 278 303 294 263 301 284 305 280 300 316 285 273 297 282 288 276 253 297 292 293 271 315 282 293 273 290 290 269 266 279 284 269 277 291 275 266 286 260 290 279 287 283 290 313 291 314 297 288 283 284 286 282 263 246 266 272 325 289 256 304 289 285 282 290 266 308 255 292 291 288 305 293 271 272 278 274 303 278 289 298 297 290 297 304 268 253 287 280 255 266 261 236 277 295 269 292 290 269 271 293 289 268 277 293 270 273 291 275 287 275 263 287 277 286 266 274 247 268 293 271 300 258 278 266 270 292 292 277 274 264 248 267 278 284 239 278 299 301 300 282 303 274 268 258 288 258 266 270 284 282 260 274 285 261 262 282 279 284 290 257 293 277 271 277 272 263 251 264 261 277 240 273 280 286 299 268 262 259 258 306 290 261 242 258 268 250 292 259 282 271 273 245 298</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
