<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167new4.xrdmp, Identifier={937F40A5-3A8D-42BD-B190-A783434D50D1}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_80_220627_calc650C20h</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-04T19:11:58+02:00</startTimeStamp>
				<endTimeStamp>2022-07-04T20:13:49+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>300.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1425 1425 1443 1454 1400 1361 1419 1400 1392 1425 1402 1357 1376 1325 1349 1349 1425 1347 1304 1396 1301 1306 1344 1419 1334 1316 1302 1350 1262 1333 1323 1240 1250 1268 1302 1293 1254 1191 1283 1190 1230 1301 1234 1205 1231 1223 1235 1255 1183 1223 1182 1239 1199 1153 1136 1174 1158 1154 1158 1174 1145 1148 1157 1153 1147 1149 1200 1140 1189 1098 1114 1148 1157 1119 1123 1103 1126 1164 1116 1125 1140 1140 1128 1087 1066 1093 1073 1105 1128 1042 1018 1042 1066 1027 1080 1066 1104 1089 1052 1017 1115 1033 1033 988 1033 1053 1091 1098 1045 1042 1043 945 996 1066 1065 997 985 1003 973 1031 1020 1010 959 1045 1034 970 979 963 989 960 997 978 942 1038 976 1025 959 985 941 1004 957 1008 935 957 959 943 953 1059 977 922 1000 998 945 991 930 967 948 931 926 929 951 945 896 954 955 941 862 924 906 940 914 900 906 977 864 938 867 980 925 872 896 961 856 850 850 875 926 899 851 910 895 881 930 841 930 910 875 879 881 877 865 894 906 891 876 848 873 932 902 986 939 1009 973 1088 1119 1211 1169 1268 1169 1178 1009 923 937 873 977 923 954 944 837 845 797 824 862 846 857 870 783 871 809 803 816 856 859 839 841 835 804 833 818 823 896 849 882 946 925 892 898 1009 942 1058 1090 1133 1242 1263 1419 1640 2051 2511 3087 3915 4940 6419 7821 9979 11948 12751 13309 11727 9154 6306 3974 2572 1727 1539 1411 1245 1168 1146 1041 1059 958 997 1016 990 946 932 958 845 988 929 850 875 876 892 859 901 841 887 877 818 864 850 856 922 842 818 832 797 821 801 819 805 781 777 801 787 824 855 744 758 815 817 800 878 758 832 782 789 753 795 808 741 814 790 745 789 781 754 802 787 735 768 812 752 805 712 759 757 790 752 748 759 807 763 797 764 784 760 743 779 751 730 775 795 775 792 799 752 757 791 766 738 703 743 791 775 714 758 768 783 768 746 771 761 744 790 779 701 745 794 738 767 726 761 746 774 761 725 703 695 742 766 763 845 746 741 764 769 762 787 695 756 731 705 785 738 779 714 743 759 722 768 740 726 743 757 771 701 762 810 779 810 722 744 794 764 795 762 773 713 802 757 764 719 836 820 767 773 805 805 740 727 738 776 748 773 807 788 844 856 885 1006 1025 1173 1320 1593 1963 2407 2849 3269 3629 3693 3485 3123 2475 2028 1599 1262 1121 965 988 917 922 886 914 834 893 847 835 896 835 916 870 860 871 830 823 875 864 912 884 848 838 881 779 836 728 741 768 724 727 650 658 669 644 619 621 662 632 610 626 627 629 661 650 658 700 638 672 727 748 757 816 834 813 813 790 781 701 653 692 726 682 652 613 645 626 665 642 657 639 665 665 695 637 661 612 713 639 664 578 610 609 615 647 679 657 670 636 637 649 628 605 690 677 660 645 649 646 670 663 597 652 650 657 599 669 659 669 623 609 639 636 643 629 654 666 654 666 680 639 648 641 664 606 684 623 653 654 604 665 626 638 660 610 618 626 674 635 641 623 676 620 679 669 641 645 653 623 663 663 676 649 653 669 609 679 691 665 717 650 675 646 638 672 731 697 693 717 770 799 871 940 1081 1261 1528 1758 2097 2504 2758 3037 3033 2914 2538 2144 1724 1403 1162 978 929 826 834 787 785 794 786 729 736 770 786 729 823 769 789 774 816 799 789 839 825 813 829 850 855 823 836 899 856 900 861 835 900 919 935 878 931 884 846 938 945 886 947 974 940 881 962 954 935 962 909 929 931 881 963 904 886 933 886 940 850 865 914 910 920 934 927 857 939 856 884 847 906 914 877 883 937 920 916 900 902 975 943 974 987 981 1020 1041 1106 1197 1241 1362 1492 1434 1596 1511 1446 1454 1261 1210 1161 1060 1012 1020 954 942 902 889 851 854 823 813 773 740 806 815 747 774 760 817 773 807 763 748 793 829 817 761 799 785 792 788 754 769 759 770 825 738 754 804 740 808 738 736 713 748 795 815 809 746 775 795 820 762 748 768 704 802 789 806 795 834 808 815 871 830 1023 1013 1117 1262 1293 1373 1361 1306 1351 1286 1251 1162 1041 1019 948 845 857 793 847 760 777 779 788 706 760 734 768 773 791 766 854 782 760 814 778 815 781 776 798 783 836 863 877 824 898 861 789 803 830 837 913 861 887 885 872 866 849 907 920 882 956 927 900 939 935 946 953 965 934 990 954 974 1035 996 1058 971 1089 1012 1041 997 1069 1072 1025 1106 1107 1093 1146 1172 1093 1234 1245 1288 1438 1573 1763 2030 2389 2864 3440 3973 4608 5109 5344 5270 5187 4599 4216 3609 2940 2644 2274 1952 1739 1565 1475 1463 1362 1423 1392 1370 1314 1392 1332 1312 1290 1399 1334 1365 1317 1375 1376 1269 1325 1340 1328 1305 1371 1355 1267 1401 1279 1336 1237 1266 1274 1177 1252 1219 1071 1094 1064 1069 989 961 1073 945 967 989 956 929 891 908 915 887 852 911 866 883 888 899 863 859 853 883 885 880 896 973 918 988 953 992 1032 1000 1031 990 997 1019 1025 1010 1025 976 990 928 930 926 949 984 920 942 960 954 956 942 944 947 960 940 949 967 977 958 945 993 993 993 980 982 972 970 946 1005 947 946 1002 994 1027 943 1021 1036 948 971 1003 1007 1024 1025 1066 1093 1026 1048 1079 1110 1113 1196 1243 1357 1517 1575 1668 1818 1919 1935 1847 1793 1725 1563 1453 1361 1316 1207 1178 1138 1193 1116 1034 1078 1087 1064 1096 1110 1094 1104 1058 1111 1111 1041 1091 1125 1053 1058 1176 1045 1021 1056 1095 1105 1115 1035 1103 1156 1120 1178 1143 1101 1126 1166 1156 1148 1129 1123 1158 1135 1064 1160 1161 1151 1172 1168 1245 1231 1201 1121 1176 1187 1175 1192 1203 1150 1169 1221 1245 1218 1196 1193 1179 1219 1279 1238 1247 1248 1254 1212 1299 1236 1271 1318 1243 1260 1301 1196 1263 1335 1270 1313 1335 1312 1335 1344 1323 1375 1393 1482 1481 1580 1710 1787 1803 1910 1949 2012 2056 2053 2034 2019 1959 1899 1730 1782 1754 1643 1591 1518 1460 1482 1442 1375 1339 1369 1310 1372 1362 1387 1372 1412 1316 1337 1386 1373 1379 1351 1411 1348 1350 1363 1324 1292 1351 1377 1384 1357 1430 1393 1382 1321 1363 1303 1304 1370 1379 1380 1371 1401 1418 1482 1569 1576 1765 1948 1942 2304 2441 2589 2750 2846 2823 2927 2861 2722 2538 2359 2072 2006 1883 1709 1658 1564 1468 1416 1413 1407 1355 1307 1330 1353 1401 1250 1294 1272 1270 1230 1281 1228 1253 1300 1297 1299 1204 1256 1272 1272 1203 1256 1182 1237 1214 1181 1222 1216 1288 1229 1190 1198 1147 1173 1184 1265 1180 1144 1129 1156 1225 1201 1214 1274 1148 1220 1162 1200 1228 1197 1221 1149 1132 1190 1143 1144 1134 1129 1150 1135 1180 1140 1192 1121 1122 1154 1194 1087 1150 1119 1090 1105 1134 1182 1188 1126 1166 1184 1119 1205 1259 1203 1246 1324 1360 1413 1526 1454 1430 1497 1466 1453 1428 1393 1427 1400 1335 1270 1302 1273 1270 1288 1225 1319 1322 1375 1293 1371 1406 1432 1464 1525 1516 1529 1496 1546 1523 1618 1501 1461 1441 1495 1450 1362 1287 1284 1322 1285 1285 1223 1240 1230 1270 1282 1209 1193 1241 1129 1207 1148 1242 1193 1141 1222 1111 1199 1144 1254 1200 1178 1126 1225 1198 1184 1256 1196 1181 1203 1194 1167 1163 1208 1196 1221 1184 1137 1225 1222 1175 1158 1237 1163 1198 1222 1222 1189 1258 1228 1213 1238 1152 1206 1216 1302 1243 1278 1152 1236 1246 1322 1255 1232 1329 1294 1324 1383 1346 1376 1442 1430 1463 1595 1546 1583 1538 1550 1521 1563 1478 1450 1462 1407 1417 1392 1404 1423 1399 1457 1414 1401 1487 1411 1482 1447 1441 1470 1463 1580 1500 1544 1567 1595 1565 1556 1663 1619 1636 1699 1704 1719 1757 1727 1838 1846 1800 1898 1970 1963 1946 2002 2050 2093 2044 2175 2085 2220 2187 2223 2350 2423 2542 2579 2697 2939 3042 3248 3461 3705 3833 3942 4064 3941 3790 3852 3567 3618 3459 3268 3166 2939 3036 2923 2899 2962 2822 3026 3049 3083 3160 3061 3273 3255 3281 3218 3183 3089 2940 2780 2667 2550 2562 2401 2352 2062 2033 2019 1910 1835 1763 1756 1781 1649 1676 1596 1586 1541 1569 1581 1571 1478 1535 1507 1554 1520 1492 1501 1573 1630 1611 1490 1642 1509 1525 1502 1476 1434 1426 1370 1370 1301 1300 1278 1320 1283 1316 1278 1252 1285 1222 1247 1153 1181 1166 1179 1212 1194 1194 1149 1183 1172 1204 1243 1287 1169 1183 1150 1152 1189 1180 1224 1203 1151 1234 1230 1142 1238 1194 1134 1212 1153 1168 1141 1060 1047 1032 1024 1090 995 1045 1045 1017 1006 1064 1060 1016 1005 1032 990 1018 1004 1003 1027 1055 1023 1024 979 982 1034 963 937 898 976 929 1053 943 1002 979 1000 1025 992 976 961 965 1054 954 957 963 1053 941 1042 1011 982 1058 1090 1114 1117 1087 1087 1044 1091 1084 1065 969 1058 1055 1012 944 987 972 996 907 953 916 965 982 939 977 935 966 938 923 834 932 928 933 955 894 907 961 920 917 925 898 913 933 863 912 944 930 914 978 937 964 865 892 883 922 907 913 882 901 969 916 884 975 943 998 1027 1051 1053 1050 1085 1085 1098 1126 1209 1182 1087 1111 1157 1084 1079 1026 970 1059 990 900 871 896 914 857 913 845 854 926 873 866 901 891 896 847 914 934 925 879 877 862 909 902 875 918 821 856 788 846 766 793 829 787 771 828 743 800 776 778 840 800 791 830 816 758 753 758 781 729 766 786 770 778 812 752 740 828 746 786 785 766 797 817 799 764 791 775 846 840 845 808 813 823 861 864 902 877 828 844 859 803 805 808 761 754 768 777 719 734 736 727 786 717 787 708 689 746 715 696 706 726 684 665 677 672 725 645 674 670 675 683 633 652 704 700 659 653 625 699 669 719 682 675 651 633 686 672 694 669 663 659 661 667 649 610 667 672 661 675 651 606 632 705 666 634 646 680 582 661 649 645 672 663 650 622 612 623 615 641 620 637 611 646 623 654 622 663 587 637 604 659 633 656 685 642 628 691 632 670 665 630 588 657 612 629 627 591 643 614 631 610 669 659 575 646 656 597 628 631 584 602 607 650 716 585 635 648 670 682 629 665 646 632 666 596 648 612 615 648 629 578 634 662 600 610 626 621 612 634 659 588 615 635 613 630 673 665 667 685 628 660 719 639 694 683 663 645 626 636 659 644 616 683 682 651 633 656 637 683 661 711 676 633 683 704 750 647 719 679 682 649 670 674 680 667 677 695 648 690 700 689 652 654 633 698 653 652 679 627 664 705 700 673 681 677 696 678 661 701 760 700 699 738 730 708 712 744 699 714 735 679 725 732 658 665 683 658 663 644 696 636 633 652 639 620 648 674 649 620 661 613 625 611 645 632 644 629 599 610 626 629 631 623 651 632 582 609 632 615 660 647 628 670 638 635 614 657 641 603 614 617 666 622 599 643 638 654 665 659 614 653 673 621 607 653 674 641 598 630 616 664 599 589 620 592 646 619 642 696 641 642 642 600 628 637 599 644 631 564 629 581 615 618 619 615 645 620 620 707 643 623 663 644 618 641 607 600 627 617 585 664 642 597 639 643 630 639 629 645 602 650 666 607 668 665 652 672 644 615 681 672 661 628 628 594 641 648 637 580 630 629 595 642 611 642 572 601 637 599 609 636 638 597 604 649 639 633 626 633 613 604 649 618 630 616 649 594 648 650 686 665 645 682 627 651 669 694 703 683 717 680 678 682 664 699 651 712 704 648 711 633 665 701 696 650 684 637 692 659 691 672 727 614 674 664 699 630 740 635 725 685 678 762 670 676 625 741 701 732 653 664 710 661 729 737 623 614 682 649 643 657 632 635 620 631 628 682 663 599 645 637 596 647 596 612 596 656 672 613 675 626 612 670 661 654 617 643 597 613 674 660 644 628 589 609 632 648 615 654 611 609 619 609 621 628 590 588 635 621 607 619 615 648 619 627 600 571 629 576 552 598 617 590 592 612 603 610 604 632 570 639 618 672 575 618 615 610 599 588 586 609 610 592 589 607 605 670 607 646 600 560 553 580 609 598 566 605 592 588 598 617 606 612 578 558 605 623 566 594 622 574 582 599 568 601 582 536 565 582 621 566 575 571 567 618 605 545 641 643 596 569 594 586 585 604 563 586 585 537 567 590 617 585 576 603 613 613 558 606 584 563 598 596 639 575 582 587 572 582 596 610 557 557 575 617 616 601 598 613 572 599 601 542 563 588 604 614 612 641 609 615 622 606 586 585 602 606 578 617 618 591 602 612 573 590 601 637 590 605 595 602 627 579 602 590 587 622 648 602 618 653 591 599 586 585 603 584 627 672 550 667 556 646 567 591 609 576 587 602 591 601 571 609 664 571 576 623 644 634 622 628 601 656 667 665 679 680 658 642 596 650 631 609 680 633 619 652 719 606 636 598 637 630 611 581 630 587 579 611 611 572 580 626 587 636 591 581 619 639 620 623 633 627 613 609 631 602 613 614 574 631 605 609 650 619 621 627 614 698 673 618 653 641 710 745 760 746 732 778 760 850 869 848 848 875 798 909 872 913 878 912 884 875 791 901 776 826 755 779 709 735 680 739 697 682 685 670 659 649 621 673 710 712 634 684 675 643 641 596 664 627 649 588 660 621 657 631 621 591 652 649 623 619 666 609 653 657 605 659 580 657 657 660 613 638 638 616 612 647 645 652 648 592 657 630 649 615 648 663 566 677 690 616 660 643 650 707 654 570 644 668 634 623 591 604 668 611 684 606 634 665 665 698 643 621 651 697 648 700 724 753 727 707 708 764 781 792 774 715 747 763 770 703 743 732 737 673 691 660 659 675 635 646 643 679 601 603 649 682 682 669 667 627 644 634 601 659 579 610 604 638 632 603 626 580 629 629 610 607 638 571 596 620 633 568 614 615 557 580 618 597 605 572 594 613 588 580 588 615 598 607 553 603 584 632 620 589 609 605 586 641 612 570 646 621 563 588 602 641 585 596 559 575 610 591 565 599 575 586 597 597 548 596 565 573 555 586 591 596 547 554 569 548 570 545 573 542 611 561 555 623 559 568 623 548 594 570 584 629 583 609 550 638 574 583 614 601 610 570 626 550 599 584 623 612 623 604 569 607 631 601 652 626 587 595 639 627 667 630 658 692 626 660 633 660 743 675 669 692 739 641 660 654 618 632 656 575 627 579 618 596 583 613 612 615 618 613 596 578 553 631 616 613 591 536 586 566 580 580 568 574 591 596 583 573 595 591 574 565 597 618 585 609 596 623 570 630 574 600 613 605 643 617 565 613 639 639 620 660 635 622 596 613 619 600 607 617 588 601 597 535 613 644 557 570 578 613 561 563 571 611 578 549 572 618 578 613 509 563 556 583 605 605 578 563 599 598 612 602 658 600 573 554 607 613 637 626 620 607 635 609 601 631 584 603 619 610 597 615 620 551 618 600 643 596 612 594 595 565 548 606 576 604 565 595 581 559 585 571 621 569 580 567 584 596 602 598 592 574 626 607 636 542 574 611 576 590 597 607 609 610 615 575 650 597 652 590 621 648 581 600 673 641 626 607 644 548 629 615 615 623 564 630 563 560 532 565 567 581 551 619 575 574 569 557 535 534 603 558 553 532 522 554 580 582 547 555 561 573 510 557 535 550 536 534 569 481 556 541 537 494 534 469 532 531 532 517 510 542 597 596 563 560 539 529 523 516 524 502 512 495 480 502 552 523 506 479 547 504 566 526 491 534 538 519 553 489 541 521 510 531 490 512 490 492 508 520 496 496 524 534 516 512 502 529 539 540 516 574 537 506 509 517 522 524 489 536 527 526 532 551 529 538 511 513 568 557 469 519 528 507 532 492 501 536 523 529 531 482 523 514 523 514 519 552 527 494 531 524 490 521 550 527 506 497 548 496 540 507 519 507 480 489 554 520 521 547 519 494 500 501 557 534 539 534 486 496 504 487 503 480 491 551 565 569 527 571 536 519 551 625 542 543 561 594 547 580 553 601 632 594 589 572 551 570 579 626 573 582 609 627 573 538 535 582 540 527 588 545 542 532 548 498 540 504 538 561 526 482 527 501 504 542 517 518 520 536 481 506 472 531 555 531 461 513 473 532 517 474 508 502 511 531 518 531 519 516 500 538 476 549 501 545 529 539 548 547 522 520 537 531 510 514 503 516 532 528 554 494 505 506 522 473 497 492 588 480 527 544 497 537 576 581 508 551 547 554 544 544 527 553 598 595 548 564 558 540 626 599 595 516 541 565 583 560 543 607 585 517 560 565 519 551 540 498 541 522 512 507 509 571 527 511 543 476 464 494 569 547 516 580 532 529 524 495 523 519 544 518 489 550 509 539 531 522 490 500 518 497 542 509 558 494 526 556 535 541 482 512 506 522 483 509 489 519 529 514 490 524 479 510 556 494 526 502 531 519 516 511 435 511 505 457 505 529 543 517 539 567 534 495 503 549 576 501 516 516 503 480 545 526 536 529 492 538 507 531 540 513 520 507 503 559 518 524 526 570 518 529 538 501 520 508 470 504 472 529 538 485 524 483 476 495 533 503 481 526 527 534 481 542 492 512 524 518 477 463 532 488 506 541 473 444 472 509 489 473 548 485 467 483 475 510 490 509 509 494 507 494 497 501 481 500 529 469 549 496 463 504 492 519 475 524 489 535 526 518 558 511 532 514 475 547 500 510 513 511 538 486 497 504 523 497 513 510 507 550 490 541 521 479 489 501 495 508 504 524 504 528 517 519 560 528 525 520 529 502 511 504 521 483 480 483 529 521 543 496 539 529 504 512 493 509 517 541 510 513 520 544 544 551 506 470 524 536 478 524 495 510 524 503 500 520 479 574 533 539 556 549 520 570 537 497 537 493 540 558 531 541 533 528 536 563 543 549 555 548 558 534 543 526 574 585 564 585 550 557 576 602 594 567 579 588 565 556 571 616 558 550 526 574 564 523 551 550 594 551 616 541 605 561 554 568 510 527 573 557 575 544 531 496 567 565 493 545 492 553 523 512 512 569 521 514 492 548 522 517 528 488 539 505 501 537 548 581 479 538 500 527 500 500 518 525 505 482 526 514 451 518 472 483 501 492 512 471 507 487 512 486 478 496 542 500 496 477 513 465 493 508 553 508 500 486 493 456 469 465 473 463 462 463 506 509 479 503 469 491 460 475 411 507 483 480 496 457 480 451 476 491 475 474 466 483 471 512 516 463 460 425 464 456 469 433 510 485 482 436 466 489 463 454 498 485 455 496 441 470 467 462 495 440 455 448 464 430 416 504 491 481 483 487 470 486 443 488 485 491 454 501 511 519 513 485 512 533 509 483 469 487 501 463 477 529 486 508 576 535 485 460 483 490 465 483 486 505 507 506 489 477 481 492 511 429 495 477 525 473 487 507 516 524 476 498 481 532 475 503 498 551 519 467 491 478 527 480 538 475 524 489 517 498 477 543 486 488 494 463 474 491 512 489 478 492 479 479 476 517 510 478 479 493 477 470 440 514 496 440 514 471 486 500 456 493 457 522 481 475 461 506 460 463 493 517 491 510 470 483 504 486 470 458 482 464 479 492 491 482 457 489 526 478 490 479 483 445 447 438 466 459 459 545 447 493 470 449 467 469 497 451 480 451 447 448 467 508 470 491 469 505 488 446 470 477 471 456 426 488 454 459 467 474 461 445 476 463 460 475 458 494 435 471 481 436 461 453 443 465 466 425 461 435 423 471 429 429 466 496 418 427 495 466 457 464 500 450 478 448 455 466 459 495 450 457 449 401 439 469 434 459 444 416 456 453 463 467 471 453 435 430 441 420 465 432 464 440 464 418 429 450 448 467 475 436 395 461 428 450 439 418 461 445 402 432 408 425 448 436 420 404 410 458 453 465 404 436 455 450 424 439 392 413 445 399 433 397 411 451 450 442 393 455 420 393 414 466 487 389 444 412 407 345 451 413 412 401 426 444 403 414 393 392 439 451 426 432 409 395 456 429 428 422 430 480 486 459 456 443 445 416 414 436 433 433 408 436 425 459 462 406 445 483 419 433 450 409 430 431 464 422 457 456 436 415 449 441 384 393 412 416 420 440 430 426 407 420 418 398 429 422 385 425 420 445 402 413 419 422 420 423 398 423 416 395 410 388 409 436 417 428 385 460 431 418 442 432 404 415 418 427 415 427 409 419 411 473 399 427 397 409 415 422 430 407 393 408 403 386 409 436 416 399 410 410 410 393 423 423 431 404 450 396 391 411 402 424 436 427 385 396 414 454 442 459 401 430 454 416 383 391 415 385 429 399 422 393 407 424 384 393 395 438 393 376 417 394 394 394 393 412 409 442 435 403 388 366 407 413 379 391 415 360 433 415 383 399 417 406 372 400 352 409 400 427 385 364 426 369 414 388 370 370 382 382 373 349 392 419 394 391 401 389 372 370 397 358 394 380 403 404 388 371 382 375 379 431 379 378 404 397 407 346 395 412 358 406 403 395 367 383 372 377 360 395 379 401 371 395 378 363 351 394 377 342 380 379 389 409 341 356 424 385 411 356 380 367 391 369 394 384 340 394 384 365 436 397 392 365 365 363 341 364 365 401 399 389 396 387 348 377 348 354 372 339 371 382 352 379 377 397 396 325 350 395 346 376 382 383 346 338 362 368 350 373 355 361 339 356 342 350 375 382 382 355 346 342 392 351 348 387 377 361 332 372 358 397 320 371 370 375 354 386 364 334 362 392 365 305 340 368 329 391 365 353 350 368 349 372 352 366 356 342 322 366 381 367 345 380 344 366 353 354 338 332 392 339 342 341 324 336 340 344 363 369 347 411 360 303 323 330 362 332 335 336 342 351 354 342 393 362 346 305 348 367 384 347 355 350 347 342 321 378 333 352 324 317 355 341 345 349 338 375 318 370 369 345 315 328 354 358 321 330 311 329 336 306 321 318 338 330 329 357 336 346 338 310 289 328 319 339 297 341 325 345 333 353 330 351 332 310 307 322 328 360 333 315 317 318 311 345 335 334 318 297 323 317 329 335 309 326 302 331 321 329 330 298 328 304 339 321 332 336 342 300 338 322 322 264 288 319 307 323 306 279 306 308 345 306 307 287 310 320 289 313 286 307 305 335 309 337 289 294 306 290 316 273 302 318 308 291 295 304 318 332 317 310 300 310 345 314 308 298 341 294 301 307 335 309 298 341 305 320 295 316 308 325 293 310 309 325 322 349 288 311 332 282 306 310 323 322 285 272 299 303 314 310 261 304 274 319 299 292 290 301 264 276 267 287 292 301 304 291 293 293 288 280 294 297 285 307 297 317 308 310 305 313 311 311 304 291 264 288 285 273 313 276 348 294 303 275 275 311 286 295 283 283 273 309 274 300 276 290 300 288 304 283 286 309 293 289 304 258 272 282 276 303 308 283 288 259 303 271 277 306 284 280 271 268 286 309 275 242 274 297 270 274 303 302 274 271 310 277 283 268 291 247 275 273 260 250 295 275 298 280 262 288 280 295 255 299 254 274 277 287 261 278 240 251 254 290 295 252 284 309 253 252 307 266 263 272 295 280 298 279 295 241 264 276 258 290 270 248 284 260 279 305 300 270 258 277 262 271 288 277 271 313 271 258 290 276 277 263 282 262 253 283 262 274 257 279 270 267 260 246 269 258 248 270 263 242 271 274 267 269 273 255 254 286 269 261 251 266 246 237 253 245 287 266 262 253 256 254 256 292 279 264 285 247 282 272 286 233 279 247 258 299 285 271 272 273 248 273 276 252 259 276 295 258 268 262 288 272 253 261 274 285 269 267 287 280 271 263 285 278 261 222 259 255 259 242 248 247 243 262 243 262 245 246 260 273 240 272 257 245 241 240 252 255 255 254 266 309 248 278 242 247 290 245 233 241 247 220 263 262 246 278 238 259 256 291 260 275 214 257 251 247 264 262 267 240 223 277 228 257 236 241 248 232 243 250 242 217 224 239 209 246 254 226 274 231 276 260 272 248 245 262 285 259 268 268 250 239 248 259 227 247 270 257 257 260 229 268 220 272 275</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
