<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167new5.xrdmp, Identifier={B4C8271C-29AD-464B-8E11-26E3FFBC5617}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34:70_2_220707_calc650C_20h</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-15T21:42:35+02:00</startTimeStamp>
				<endTimeStamp>2022-07-15T22:44:24+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>202.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1455 1428 1479 1421 1457 1394 1383 1451 1506 1376 1468 1397 1396 1391 1426 1468 1372 1315 1365 1348 1322 1323 1340 1257 1355 1373 1284 1384 1294 1361 1277 1328 1297 1277 1285 1324 1258 1315 1321 1274 1250 1227 1256 1208 1207 1250 1290 1204 1177 1246 1188 1239 1206 1199 1246 1170 1140 1183 1169 1299 1159 1226 1135 1196 1135 1129 1196 1181 1114 1223 1149 1192 1176 1119 1177 1111 1193 1161 1159 1131 1175 1128 1149 1032 1121 1136 1165 1132 1078 1118 1143 1131 1103 1113 1112 1069 1079 1076 1084 1056 1098 1090 1101 1071 1026 1090 1043 1036 1004 1018 1023 1017 1043 1049 1043 1047 1013 1041 1118 1015 988 1007 1078 991 953 1040 1024 941 976 996 986 964 1004 984 1036 987 930 978 1012 977 989 990 1010 1001 1004 986 1019 974 987 947 938 956 924 937 922 1003 908 951 967 972 939 919 970 987 915 938 935 987 966 872 946 926 979 872 920 881 940 919 876 909 947 947 930 965 887 899 859 889 922 894 925 902 839 959 903 920 893 892 839 839 902 857 863 866 882 893 864 897 866 913 911 892 844 886 865 879 889 889 861 868 794 907 872 896 837 885 860 859 935 845 815 808 868 816 862 855 882 820 913 900 863 897 885 817 898 895 849 839 913 844 844 892 894 976 949 902 1007 1003 1066 1168 1198 1303 1440 1676 2000 2434 3166 3850 5352 6887 8950 10832 12524 13254 13069 11517 9085 6554 4423 3068 2094 1626 1418 1194 1200 1162 1093 992 1011 979 1043 1012 967 986 925 965 927 915 906 1008 965 832 906 908 906 938 875 889 817 830 902 879 866 873 906 824 853 816 865 821 787 887 787 854 833 819 804 851 806 819 805 824 837 841 754 788 795 743 758 806 813 847 792 825 781 802 758 784 860 812 816 781 806 822 818 808 833 722 784 814 799 831 773 781 798 847 726 816 755 759 782 783 761 766 725 784 817 754 747 745 810 799 847 730 738 761 794 795 786 703 758 762 772 758 775 803 793 768 793 799 797 759 735 815 779 816 701 789 763 817 740 762 786 779 785 746 739 746 775 762 713 776 719 711 709 779 703 758 750 772 739 696 807 754 787 763 740 758 785 723 750 781 746 735 807 784 716 746 750 744 750 742 795 756 772 761 741 782 760 739 793 766 799 802 768 773 801 840 852 991 1008 1130 1268 1540 1797 2433 2721 3228 3594 3585 3373 2941 2331 1841 1538 1240 1110 1028 956 896 906 825 840 877 849 871 888 856 868 876 867 804 856 990 889 934 972 940 906 891 904 911 838 802 837 835 766 709 709 715 670 647 601 685 632 670 623 648 647 672 629 620 672 705 666 659 742 736 755 807 810 837 823 824 778 758 719 713 662 651 625 658 662 684 638 661 643 572 665 663 674 606 648 652 620 594 673 614 642 601 642 625 586 651 603 632 680 664 701 662 641 621 621 643 664 629 627 633 663 645 663 686 688 604 629 683 674 619 606 647 628 685 632 610 643 601 649 610 656 622 621 571 659 659 631 633 669 657 649 611 610 660 649 634 651 663 639 626 665 595 657 629 633 662 632 690 653 657 663 661 665 649 663 685 672 658 621 657 693 654 704 665 661 651 688 699 713 694 789 832 882 1010 1182 1383 1691 1972 2428 2724 2879 2786 2658 2429 2020 1648 1329 1158 1040 932 887 815 775 771 750 737 711 724 744 776 748 758 758 762 792 773 756 829 807 768 803 822 834 831 851 853 873 911 932 848 853 926 901 895 919 978 996 926 997 976 964 959 971 966 976 960 995 963 946 986 911 863 878 938 912 953 887 935 899 918 938 924 931 901 896 919 862 898 865 878 849 902 889 825 789 834 833 855 855 853 880 861 920 860 926 1033 1064 1111 1138 1237 1330 1417 1383 1362 1303 1219 1145 1094 1035 896 834 883 847 782 844 770 784 736 803 775 813 788 792 708 753 775 729 807 782 728 744 720 734 711 705 720 696 729 785 727 746 746 766 682 727 730 745 741 752 703 694 720 673 748 739 707 743 674 753 658 683 722 740 691 719 742 781 760 746 772 755 755 836 826 846 949 1027 1180 1195 1261 1304 1250 1254 1215 1112 1075 1067 1042 868 916 777 685 725 750 732 773 721 776 707 677 762 771 726 706 797 737 737 756 801 743 725 743 793 763 742 756 772 782 744 757 808 795 797 812 807 807 822 861 801 797 857 823 844 847 802 857 842 868 887 876 925 884 888 950 895 949 928 940 954 907 904 953 997 964 1002 934 1021 1068 1024 1017 1006 1020 996 1016 1066 1122 1191 1278 1272 1421 1735 2006 2552 3110 3697 4254 4588 4800 4730 4527 3958 3512 3068 2586 2225 1943 1779 1476 1479 1292 1326 1203 1194 1227 1242 1237 1210 1198 1211 1252 1278 1222 1211 1253 1258 1201 1273 1252 1323 1313 1310 1323 1345 1398 1383 1385 1366 1294 1378 1284 1310 1251 1198 1182 1105 1048 1001 1082 1009 966 930 880 883 854 881 884 837 871 807 791 795 773 819 821 785 834 789 787 819 816 859 793 855 823 808 857 904 900 923 971 903 941 860 949 871 834 846 793 855 830 772 831 802 885 810 834 838 840 849 815 830 829 812 833 839 869 880 872 852 907 898 918 895 871 873 835 837 813 839 871 850 852 848 902 865 916 910 916 939 896 920 925 1035 978 898 964 944 1005 1031 1121 1179 1355 1425 1626 1769 1689 1669 1624 1604 1560 1355 1277 1151 1069 1044 1041 1027 975 953 946 927 976 946 922 887 949 958 914 960 939 1022 989 997 986 962 982 1041 959 987 976 966 1017 975 995 920 1036 1013 961 984 970 1032 1010 981 1050 1028 1045 1045 993 1102 1041 1068 1033 1037 1031 1023 1053 1024 1071 1111 1022 1029 1048 1043 1082 1080 1038 1070 1071 1036 1022 1073 1081 1036 1085 1104 1154 1085 1040 1087 1075 1043 1024 1150 1079 1123 1087 1094 1117 1083 1188 1159 1133 1160 1165 1207 1234 1333 1393 1411 1497 1574 1600 1709 1693 1688 1707 1581 1633 1601 1510 1411 1348 1310 1261 1220 1242 1268 1120 1204 1225 1164 1180 1099 1100 1115 1107 1090 1104 1080 1084 1174 1142 1054 1101 1089 1140 1086 1118 1055 1075 1128 1093 1109 1117 1116 1098 1145 1115 1126 1152 1111 1113 1083 1127 1123 1147 1127 1118 1214 1285 1276 1378 1568 1665 1812 2019 2129 2291 2338 2349 2353 2245 2188 2083 1864 1730 1596 1492 1409 1313 1253 1252 1160 1167 1151 1104 1133 1066 1079 1111 1083 1084 1045 1068 1062 1075 1053 1040 1095 1105 1052 1025 1059 946 1015 1045 996 963 1005 993 989 1054 996 1050 1006 1055 979 946 960 987 980 993 1035 955 931 961 994 996 912 998 985 945 1023 957 1004 915 932 883 913 946 941 959 1003 934 903 930 981 976 911 926 957 931 937 929 912 931 911 918 957 989 979 941 956 924 987 1000 988 994 1066 1119 1127 1170 1277 1260 1245 1220 1223 1156 1185 1179 1111 1111 1057 1074 1041 1067 1022 1028 1072 1048 1095 1071 1125 1220 1256 1189 1221 1304 1237 1289 1300 1266 1192 1199 1212 1145 1138 1114 1138 978 1031 1052 1053 1024 1039 967 971 976 977 951 1017 973 942 964 901 949 973 947 915 986 959 916 972 918 886 966 948 991 942 1008 941 922 962 980 945 949 926 969 970 908 897 916 933 940 996 959 980 979 978 1006 958 955 990 970 948 916 969 960 976 966 994 1041 944 954 964 988 975 1000 994 1118 1118 1156 1149 1182 1223 1223 1273 1248 1284 1300 1166 1185 1205 1125 1132 1205 1149 1168 1127 1109 1116 1142 1151 1188 1165 1157 1144 1242 1204 1166 1252 1170 1254 1284 1267 1256 1240 1341 1303 1365 1383 1340 1375 1446 1419 1403 1501 1407 1463 1459 1640 1582 1624 1612 1678 1636 1669 1675 1675 1693 1750 1793 1894 1839 2004 1949 2038 2113 2183 2387 2504 2752 2840 3000 2964 2985 3016 2981 2866 2774 2582 2634 2476 2392 2345 2422 2371 2376 2419 2557 2531 2505 2577 2598 2694 2760 2635 2565 2593 2535 2399 2274 2151 2051 2040 1900 1781 1715 1599 1662 1544 1564 1492 1406 1326 1272 1337 1338 1301 1260 1306 1239 1253 1201 1196 1183 1225 1230 1221 1226 1276 1256 1272 1238 1257 1235 1180 1291 1141 1141 1097 1122 1151 1071 1069 1009 1089 1045 1052 1074 1025 951 995 1016 1074 1009 1039 1034 993 1008 994 1020 996 919 995 987 924 950 1006 998 1009 913 947 989 1021 1010 1012 1070 1049 1025 948 1044 969 941 990 903 932 931 900 883 883 841 883 803 860 854 863 836 824 865 873 794 831 861 794 789 823 887 769 803 840 805 777 812 813 806 866 804 782 788 792 778 806 777 797 840 808 806 789 788 750 841 835 859 822 819 847 870 870 897 869 822 863 844 841 845 793 790 825 813 791 763 757 755 794 735 759 769 774 739 676 719 755 748 734 771 728 721 721 754 748 742 727 738 800 744 709 766 742 783 746 784 722 773 719 664 789 720 746 737 717 757 663 713 742 680 711 736 752 701 740 735 727 732 807 830 825 866 865 889 869 795 859 847 864 872 801 801 777 814 743 740 738 771 665 708 704 710 705 692 783 752 757 723 696 719 710 711 751 723 716 735 736 684 722 741 729 690 707 723 650 670 651 669 692 626 637 628 633 633 642 621 622 581 617 622 603 623 582 572 651 600 590 652 642 630 601 632 605 704 667 635 643 594 679 658 650 667 666 716 644 683 745 731 690 699 683 639 664 623 636 645 628 645 660 642 603 663 602 564 553 563 602 594 565 592 585 638 588 494 553 552 556 570 548 512 501 498 513 520 512 524 502 521 521 497 559 521 564 522 522 520 536 542 502 512 508 511 486 532 517 518 507 480 505 495 539 539 504 513 507 541 542 526 529 481 494 525 504 521 497 493 529 518 522 490 510 508 503 537 482 479 491 491 513 477 533 466 470 567 482 435 552 485 491 505 471 506 507 544 509 529 480 483 475 521 519 474 451 540 518 480 502 488 466 519 533 480 462 491 455 494 534 491 502 508 523 474 478 485 522 509 495 486 506 472 464 486 501 475 483 488 509 486 479 516 491 463 483 493 491 524 572 489 544 529 510 498 533 513 540 559 496 523 529 470 483 504 513 529 551 481 559 461 549 507 522 525 507 539 528 550 545 507 566 568 591 551 534 555 531 583 498 504 518 528 579 494 531 510 509 534 543 552 541 524 507 558 529 571 533 492 493 480 503 541 524 545 501 531 548 541 559 563 526 511 563 559 585 525 538 557 517 521 521 512 557 514 534 506 472 508 517 507 478 518 478 519 502 519 505 489 496 491 490 485 454 520 470 463 487 467 460 507 523 498 480 478 490 502 508 462 480 485 494 509 486 516 500 501 480 505 495 501 478 469 503 495 512 474 505 500 505 498 502 535 470 488 528 507 509 485 502 483 519 521 522 478 487 483 506 502 518 500 493 492 480 508 503 500 511 466 535 471 512 444 463 534 458 490 463 510 528 482 519 525 503 480 500 501 532 526 505 509 476 490 531 476 534 471 494 505 525 527 514 545 514 495 528 498 537 548 472 463 526 475 471 522 474 509 466 479 481 497 528 514 488 459 494 476 490 481 476 487 483 471 450 459 503 500 461 493 489 475 520 488 525 498 502 534 514 543 543 549 539 537 533 553 553 554 551 563 524 555 534 516 528 560 505 555 547 520 566 496 529 519 532 540 522 508 506 555 559 534 528 542 514 488 511 565 551 561 489 551 545 517 512 511 537 508 549 532 524 519 519 542 486 540 551 524 506 497 514 469 500 501 491 571 483 520 502 486 485 541 490 491 551 491 505 539 526 462 476 505 517 526 519 498 502 536 513 451 455 477 474 457 520 492 511 490 478 471 482 447 490 500 448 443 543 450 454 480 512 443 469 502 470 491 494 488 442 459 466 494 507 467 462 476 477 483 460 494 460 474 466 488 497 466 465 486 476 473 449 495 478 451 435 471 473 466 485 433 466 476 503 444 441 448 469 470 469 497 464 433 469 422 454 434 479 455 472 425 488 457 442 448 443 454 449 419 456 432 434 445 467 466 417 455 432 448 472 453 432 440 425 432 436 445 445 456 470 422 445 439 474 474 427 442 474 474 404 431 414 488 442 449 470 433 435 472 460 440 476 447 444 463 494 456 454 446 477 417 467 473 462 435 445 415 430 439 455 444 491 459 479 509 469 443 495 497 497 496 483 465 449 492 492 439 511 466 429 449 486 429 465 466 460 491 475 494 457 428 489 445 461 465 441 439 483 431 466 454 457 428 464 471 464 449 456 462 462 425 440 483 492 476 447 535 506 492 463 488 485 485 508 537 514 508 516 526 486 532 479 528 495 493 504 453 487 490 469 449 477 481 457 469 504 433 477 458 471 461 469 487 476 438 478 490 491 479 445 457 462 487 449 491 465 479 488 522 491 482 503 442 505 497 465 501 513 522 548 568 532 569 575 581 605 586 652 629 647 657 590 658 741 660 674 693 645 656 706 693 701 633 625 636 660 580 560 570 553 516 538 556 544 510 526 564 507 535 492 527 494 561 529 537 503 512 471 514 491 463 539 505 486 492 518 478 488 456 488 436 477 518 493 493 496 494 505 498 520 508 471 472 477 483 516 492 475 522 491 550 486 512 479 483 510 526 529 486 476 480 487 487 513 504 500 497 539 486 523 505 485 558 488 461 492 492 522 536 483 537 523 542 524 516 531 535 571 545 578 549 594 618 607 613 580 609 610 539 575 652 602 534 605 564 566 541 549 551 488 543 529 478 496 502 486 477 536 473 498 513 521 472 516 474 487 517 502 518 470 522 466 481 427 424 464 498 476 497 500 498 470 445 495 477 427 479 453 535 459 440 456 467 455 455 426 457 436 453 462 489 485 514 486 453 471 472 461 464 444 448 423 456 466 429 419 498 478 497 479 465 435 404 506 441 443 402 509 440 447 415 464 466 433 420 393 445 417 404 436 467 430 425 449 418 444 513 435 455 430 422 459 469 489 436 467 439 419 454 424 430 488 449 402 472 436 425 469 447 456 461 454 432 470 441 482 486 439 446 464 426 476 490 489 455 477 487 506 479 525 510 497 550 479 490 512 496 504 529 509 498 516 487 529 481 436 506 440 477 466 456 458 456 450 463 466 465 464 434 427 478 420 460 461 449 442 490 449 430 441 438 455 424 480 456 466 439 443 454 460 483 436 451 477 475 466 441 475 482 470 469 461 447 463 445 441 428 488 493 449 471 460 477 472 480 491 414 454 463 435 464 443 486 442 449 453 417 447 455 470 446 414 456 408 418 465 422 455 459 473 442 465 483 459 485 456 456 473 466 498 482 449 496 469 462 490 496 509 473 465 473 449 459 459 448 471 471 486 459 467 439 485 461 453 463 386 520 477 459 446 479 458 480 430 473 430 443 489 488 423 456 420 490 460 438 438 455 479 490 470 416 469 469 442 467 494 493 443 487 485 440 472 501 528 508 438 464 465 461 455 464 473 501 488 479 520 445 444 451 460 428 481 467 460 464 441 447 491 491 434 456 412 454 463 467 456 432 429 433 465 450 389 459 433 430 400 426 433 436 469 433 471 391 453 429 416 422 430 454 443 387 389 403 406 413 391 423 420 399 406 403 450 414 396 398 397 401 397 409 391 430 395 422 412 396 428 403 416 438 392 389 416 383 445 411 429 386 391 404 399 420 407 397 383 412 370 413 439 399 418 419 406 427 400 423 381 397 451 414 420 407 417 420 411 402 373 401 410 396 395 414 413 385 424 410 430 431 428 399 433 397 399 438 419 392 382 415 406 434 386 432 372 418 403 397 398 427 406 428 428 368 384 391 386 407 396 432 400 386 411 402 432 404 400 433 411 404 429 389 399 391 384 393 366 419 410 409 403 425 396 381 408 451 440 457 439 453 453 420 448 457 432 475 474 457 481 461 444 418 487 454 443 440 426 472 448 459 412 462 470 462 403 416 403 419 406 400 396 389 439 411 367 418 407 370 427 396 406 424 431 398 358 436 376 422 398 419 416 396 384 378 398 425 417 414 417 403 401 407 393 395 377 395 385 389 415 411 401 410 382 419 462 388 412 392 350 363 435 369 425 382 378 414 399 392 413 379 394 407 433 416 373 415 365 406 353 429 435 415 418 407 423 425 436 399 443 449 444 367 448 427 416 438 413 459 418 413 474 472 439 458 433 456 431 418 411 392 469 435 434 420 420 436 389 377 448 433 364 432 435 409 378 415 394 406 389 399 417 411 410 410 420 409 449 387 383 392 427 407 394 376 391 395 420 418 413 394 365 418 403 402 412 410 393 395 431 422 419 388 379 406 417 388 381 416 409 394 387 391 407 399 403 426 392 436 369 375 412 391 430 412 394 391 441 416 391 364 404 427 401 416 364 397 396 366 411 423 416 423 403 394 411 403 399 416 387 403 409 400 408 375 381 407 389 393 419 386 392 409 408 396 384 395 356 420 386 368 398 385 404 414 407 379 364 396 368 379 375 401 370 361 415 381 381 400 369 389 396 378 384 408 377 377 380 378 371 398 373 380 384 402 418 407 368 396 399 373 406 369 365 368 375 394 402 368 373 395 366 415 345 410 399 430 386 355 384 389 411 356 402 398 397 385 412 370 384 415 376 389 389 375 410 404 373 366 393 393 380 401 365 397 422 415 439 381 398 397 385 366 371 385 403 402 348 425 381 410 345 391 381 400 380 388 424 420 395 403 387 425 369 349 371 419 411 411 384 423 395 383 387 400 389 413 352 364 429 381 436 394 355 411 436 419 391 358 393 410 400 409 387 413 406 411 381 391 369 380 387 396 401 400 407 393 399 409 444 401 417 407 413 399 472 387 435 401 402 412 445 392 443 486 439 482 466 418 438 470 440 454 398 414 446 428 442 451 424 406 439 412 444 429 432 414 413 423 443 428 403 397 464 439 427 417 401 409 399 371 407 396 417 432 400 432 379 427 369 397 372 411 406 411 385 395 418 398 435 393 393 388 348 370 362 416 397 386 357 415 382 413 366 355 384 391 404 377 388 419 430 380 364 388 377 389 378 403 391 371 420 365 389 395 388 397 334 387 389 354 386 380 382 385 394 378 384 396 387 361 402 347 363 341 370 391 407 379 383 364 378 384 386 375 381 338 344 383 379 389 410 369 377 400 402 355 357 385 371 385 367 366 370 337 397 368 386 366 377 383 337 381 382 428 352 333 358 382 385 404 393 352 387 379 380 385 362 358 368 358 358 384 369 361 369 404 379 366 375 399 396 376 398 396 413 360 361 400 378 345 342 409 355 401 373 365 386 388 371 409 397 362 378 398 426 398 373 387 395 414 376 371 356 387 382 391 375 357 394 386 351 396 384 381 401 383 354 411 415 377 396 388 435 418 369 391 402 407 389 370 383 351 379 370 351 357 377 399 395 356 415 356 364 377 396 389 349 423 371 360 369 382 366 351 363 358 408 360 378 337 370 397 372 386 400 373 383 361 354 354 381 352 386 354 389 355 375 387 365 345 356 338 412 349 364 372 354 371 371 381 378 354 344 380 344 364 346 399 355 384 367 353 340 373 382 352 379 361 369 326 353 375 367 358 389 362 391 371 313 348 333 364 397 367 332 347 351 345 372 355 352 347 340 345 348 352 360 350 345 348 362 352 344 360 385 357 344 322 363 332 379 382 364 364 369 301 332 360 361 369 380 333 350 342 316 344 347 360 347 344 373 354 376 339 356 328 361 350 337 336 332 356 363 325 355 307 341 324 341 321 336 348 352 311 345 344 361 323 365 353 331 329 302 350 349 311 326 338 336 347 330 340 338 332 332 329 342 344 346 313 354 352 347 325 309 360 372 318 325 309 337 357 354 316 345 350 334 298 329 335 304 320 324 310 321 298 322 335 326 341 342 361 328 339 369 333 332 331 338 334 339 335 338 348 382 335 344 375 321 310 352 342 344 320 368 337 328 319 324 352 328 333 315 306 316 295 360 321 328 356 328 324 355 321 344 355 309 335 322 337 355 286 344 341 336 353 317 340 336 326 284 321 340 315 382 320 334 304 333 315 318 322 328 368 326 309 320 293 341 323 289 330 363 335 322 321 314 307 315 367 315 310 329 322 339 299 323 307 309 336 323 299 306 334 318 325 302 321 305 305 334 329 335 318 293 338 320 321 305 342 323 314 292 308 313 292 273 322 334 292 304 295 309 309 305 331 291 323 304 328 322 298 307 352 274 335 326 269 300 294 310 346 323 317 291 299 298 319 278 307 301 316 300 291 292 314 293 307 298 271 280 306 284 342 339 316 278 336 287 298 295 299 332 280 287 295 285 297 286 275 300 272 339 324 302 277 300 310 302 283 287 277 299 304 278 306 306 270 306 271 292 302 315 330 273 272 289 295 273 304 295 272 285 329 264 309 280 297 258 286 317 248 275 322 321 309 273 320 295 252 246 289 291 291 275 297 285 282 288 279 268 283 305 309 278 304 263 271 321 287 290 311 276 298 270 284 275 268 292 289 309 306 285 304 260 274 263 292 268 276 291 315 298 272 298 273 297 251 273 288 294 245 275 276 286 314 274 283 300 237 295 269 259 290 259 291 270 257 290 272 266 290 258 294 251 282 269 279 263 259 279 292 267 252 262 232 287 288 268 272 261 274 290 254 280 286 268 259 250 278 277 264 287 278 295 283 275 287 268 261 275 282 246 239 259 321 266 275 274 257 290 276 277 248 264 276 259 271 272 274 290 235 278 268 286 232 263 284 262 287 258 272 300 299 266 261 279 282 289 274 298 252 258 268 256 251 264 268 276 267 254 257 280 269 274 280 254 252 250 287 257 286 274 282 229 277 237 262 264 240 250 259 244 271 258 235 253 271 252 271 206 282 260 222 247 267 285 231 252 242 257 258 251 259 236 271 237 210 248 239 254 242 258 295 259 266 254 253 262 255 250 252 240 252 240 252 255 262 259 256 246 247 251 251 261 237 259 248 239 248 197 266 220 230 262 236 229 268 256 238 232 270 237 254 239 243 208 220 228 246 263 268 246 231 246 206 261 245 250 228 247 233 231 244 198 252 247 222 246 258 246 237 228 219 222 244 230 244 266 222 236 239 255 236 225 227 238 256 259 217 245 200 252 248 253 255 243 210 250 259 248 251 231 209 247 229 238 231 247 232 237 237 251 238 220 201 222 215 244 225 233 244 255 244 201 215 226 233 207 207 260 223 239 230 268 241 242 222 237 201 226 208 213 268 210 215 200 228 256 247 241 228 220 210 222 198 239 198 228 219 232 228 229 226 232 217 209 231 216 235 239 230 220 237 195 201 215 248 232 216 205 208 225 217 230 219 248 227 217 251 222 233 219 267 244 192 226 227 226 225 224 217 212 228 236 204 221 225 215 223 212 207 221 212 214 207 211 204 217 228 198 213 227 203 215 231 221 190 231 200 200 255 222 224 214 215 223 214 243 239 197 190 194 195 230 223 198 241 214 229 196 241 222 219 215 246 199 201 209 201 185 219 181 211 239 230 223 194 196 193 207 198 196 205 206 208 190 193 233 201 210 213 216 220 210 217 210 195 214 204 230 219 216 213 217 212 201 184 207 230 239 192 211 216 223 175 199 213 211 205 194 194 197 199 206 221 205 217 213 206 205 212 216 195 226 204 176 227 198 212 211 207 191 189 197 200 210 199 207 188 240 233 211 193 213 227 178 221 201 222 197 192 230 201 227 217 201 213 175 221 220 201 210 213 203 225 210 193 181 212 214 212 207 185 184 190 177 186 197 183 215 214 182 226 215 194 211 207 192 184 205 199 180 184 194 201 192 185 190 217 204 198 194 188 199 207 207 194 221 195 183 183 176 206 192 208 200 194 192 185 229 184 184 195 174 193 217 194 221 209 232 174 177 222 195 181 184 195 204 160 194 182 192 204 201 221 168 185 213 196 223 193 180 192 184 201 209 209 207 185 214 195 221 190 197 212 185 197 201</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
