<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_4_samples_1h_5_90_00167new4.xrdmp, Identifier={8EB01B5D-6567-4F7C-8F7E-AB34B934E1D2}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_CASALE_calc650C_10h</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<sampleOffset>
			<position axis="Omega" unit="deg">0.0273</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-11-29T18:59:51+01:00</startTimeStamp>
				<endTimeStamp>2022-11-29T20:01:40+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>199.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1565 1588 1439 1563 1591 1515 1472 1511 1482 1419 1507 1466 1454 1393 1411 1423 1402 1397 1456 1407 1414 1423 1449 1403 1417 1380 1360 1363 1371 1430 1367 1365 1300 1338 1367 1271 1246 1363 1290 1344 1328 1305 1383 1350 1285 1234 1241 1346 1323 1285 1244 1200 1253 1298 1297 1272 1232 1253 1241 1251 1197 1178 1238 1287 1230 1314 1292 1223 1234 1188 1153 1269 1246 1206 1215 1229 1226 1207 1180 1203 1185 1179 1198 1147 1193 1153 1165 1184 1206 1175 1176 1130 1194 1161 1220 1113 1118 1117 1093 1153 1162 1110 1087 1189 1129 1070 1148 1110 1112 1118 1085 1054 1084 1053 1127 1133 1073 1081 1042 1102 1007 1121 1111 1048 1075 1071 1032 1006 1055 1017 1069 1080 1103 1098 1074 1116 1047 1093 1075 1059 1045 1004 1065 964 1101 1093 1034 1049 1025 1040 1060 991 1075 1038 1063 1084 1003 1015 1064 1008 1050 1073 1055 984 1000 988 1022 995 1106 978 992 993 1040 1002 982 1019 1011 1052 997 1040 971 955 1004 985 975 946 993 998 949 959 973 1008 961 988 933 930 957 920 972 944 915 939 873 1004 1005 990 973 949 892 967 954 960 966 915 996 889 966 885 929 886 939 896 910 917 912 961 888 904 969 974 943 913 937 931 926 893 948 878 865 953 993 934 901 957 923 876 956 915 987 978 973 966 946 973 989 989 967 1006 985 1025 1058 1110 1191 1204 1364 1382 1574 1851 2096 2632 3365 4069 4945 5686 5957 5863 4880 3824 2801 2044 1611 1315 1137 1151 1094 1041 1072 1042 966 984 1007 970 976 922 927 856 906 904 953 869 948 849 901 872 895 895 882 912 881 861 852 873 894 879 903 900 818 817 865 937 862 852 914 832 835 853 844 898 819 860 848 865 856 854 870 830 862 805 845 881 775 833 826 834 789 830 884 839 846 852 820 859 801 854 839 801 835 842 867 807 833 863 861 803 839 813 856 809 852 840 879 812 825 821 833 774 807 812 861 805 757 824 786 829 776 752 804 824 785 816 766 842 822 816 849 761 901 805 791 792 830 762 781 809 773 838 876 812 773 800 754 884 795 857 783 753 790 793 860 833 833 829 829 850 877 751 783 797 857 788 750 833 794 818 773 831 802 808 810 782 770 758 850 764 814 829 836 803 817 835 853 841 810 823 842 800 850 860 813 853 852 894 876 967 870 917 910 911 876 950 963 1104 1129 1226 1429 1537 1770 2021 2191 2211 2051 2016 1808 1633 1376 1213 1099 967 974 913 961 896 923 864 961 853 868 870 910 960 868 856 902 815 866 822 826 832 891 819 794 806 834 809 790 792 756 810 761 795 839 791 766 813 838 752 829 787 822 809 769 794 804 797 804 836 896 855 776 832 878 857 937 934 885 919 815 847 837 789 804 848 728 815 812 807 857 801 824 736 819 829 799 778 815 841 755 766 787 818 838 868 852 826 834 814 883 823 824 844 840 790 814 840 902 849 847 846 815 751 838 832 829 816 825 870 805 851 875 825 864 824 823 831 906 887 834 800 860 798 897 861 872 816 841 825 862 863 885 852 880 824 850 876 861 910 854 837 830 897 908 848 857 866 869 850 888 898 841 923 900 882 900 887 950 923 913 923 927 930 884 947 891 949 979 911 985 1012 1117 1140 1145 1220 1334 1499 1603 1772 1955 2165 2106 2115 2012 1755 1660 1441 1391 1281 1179 1111 1082 1048 1042 1042 1111 1029 1063 1012 1011 1001 1004 1023 1026 1028 943 1076 1057 1018 985 1015 1024 1032 1052 1015 1042 1012 1051 1032 1099 1043 1056 1073 1003 1073 1093 1111 1029 1097 1105 1111 1086 1138 1091 1055 1179 1090 1135 1123 1100 1140 1119 1144 1164 1098 1138 1172 1154 1181 1128 1168 1160 1150 1177 1143 1173 1194 1182 1253 1190 1207 1178 1262 1198 1268 1304 1326 1297 1260 1303 1360 1338 1318 1381 1395 1462 1491 1616 1654 1771 1786 1992 2005 1990 2132 1965 1972 1869 1714 1729 1533 1519 1497 1458 1419 1392 1316 1364 1277 1346 1426 1308 1332 1324 1345 1396 1305 1359 1392 1432 1289 1416 1363 1334 1363 1367 1386 1428 1386 1397 1417 1376 1371 1341 1448 1495 1440 1346 1343 1456 1432 1385 1430 1499 1427 1404 1494 1521 1451 1526 1468 1473 1447 1510 1513 1478 1528 1531 1543 1447 1568 1597 1540 1589 1658 1550 1651 1638 1696 1703 1814 1802 1808 1839 1732 1772 1718 1679 1695 1674 1708 1566 1706 1610 1653 1734 1638 1716 1637 1720 1683 1638 1645 1718 1735 1769 1699 1746 1801 1782 1777 1758 1714 1693 1807 1797 1755 1821 1813 1864 1823 1852 1914 1909 1856 1877 1863 1806 1833 1914 1934 1883 1913 1902 1885 1961 1932 1946 1984 2007 2024 2020 2052 2050 2035 1978 2128 2037 2064 2128 2086 2136 2047 2110 2115 2132 2144 2104 2124 2265 2247 2335 2276 2292 2306 2493 2494 2563 2739 2836 3055 3167 3509 3914 4367 4730 5084 5243 5227 5258 5016 4555 4213 3967 3569 3370 3012 2855 2611 2697 2531 2717 2534 2497 2497 2505 2418 2454 2442 2488 2437 2437 2368 2424 2448 2356 2371 2433 2343 2363 2368 2339 2366 2436 2348 2367 2371 2323 2345 2386 2397 2271 2355 2349 2423 2366 2405 2450 2407 2405 2423 2394 2391 2401 2292 2317 2355 2410 2304 2360 2273 2272 2472 2275 2301 2340 2492 2394 2337 2289 2386 2503 2411 2470 2414 2383 2421 2428 2490 2458 2534 2483 2536 2446 2455 2505 2494 2429 2431 2424 2375 2417 2427 2389 2396 2406 2330 2380 2417 2349 2407 2329 2410 2425 2465 2447 2428 2413 2434 2359 2382 2447 2349 2354 2317 2304 2274 2392 2307 2379 2293 2345 2312 2365 2383 2361 2412 2318 2394 2283 2293 2386 2344 2364 2428 2479 2382 2561 2522 2662 2697 2789 2742 2768 2928 2939 2783 2802 2758 2764 2801 2487 2449 2393 2350 2318 2345 2281 2208 2277 2282 2226 2355 2288 2200 2245 2312 2301 2213 2276 2168 2182 2296 2134 2155 2122 2177 2234 2237 2187 2117 2125 2235 2180 2174 2176 2132 2119 2161 2078 2183 2095 2159 2132 2126 2085 2097 2115 2044 2138 2053 2151 2044 2093 2168 2071 2083 2068 2189 1954 2070 2097 2087 2116 2068 2048 2074 2096 2062 1979 2050 2083 2012 2145 2106 2044 2002 2006 1962 2016 2059 2024 2056 1968 2086 2070 2078 2001 2102 2100 2002 2064 2138 2146 2202 2274 2258 2271 2413 2494 2580 2682 2724 2821 2797 2753 2831 2702 2627 2708 2610 2351 2341 2214 2194 2192 2259 2043 2130 2000 1916 1995 2042 1930 1946 1871 1937 1953 1848 1846 1853 1877 1878 1890 2000 1813 1845 1807 1921 1912 1864 1798 1876 1865 1784 1948 1845 1791 1831 1794 1816 1784 1879 1810 1893 1792 1900 1925 1965 1991 2086 2059 2145 2265 2304 2430 2494 2468 2512 2562 2565 2542 2325 2339 2256 2190 2121 1988 1987 1934 1851 1857 1763 1835 1652 1700 1784 1658 1628 1637 1688 1595 1620 1653 1675 1663 1616 1726 1672 1629 1634 1614 1617 1642 1611 1565 1585 1552 1550 1605 1599 1640 1583 1615 1588 1559 1554 1650 1536 1529 1569 1548 1524 1614 1556 1509 1489 1455 1454 1572 1400 1500 1440 1534 1491 1482 1492 1438 1470 1491 1529 1517 1578 1534 1457 1440 1517 1490 1439 1477 1468 1534 1503 1515 1466 1427 1462 1411 1485 1470 1506 1494 1470 1480 1471 1566 1521 1543 1591 1605 1587 1531 1579 1612 1682 1604 1587 1636 1558 1624 1616 1564 1576 1486 1551 1536 1496 1414 1492 1534 1526 1455 1539 1551 1526 1542 1596 1634 1721 1652 1661 1700 1579 1615 1616 1569 1504 1500 1502 1426 1440 1401 1381 1444 1303 1451 1377 1376 1388 1372 1394 1463 1325 1348 1377 1385 1373 1373 1341 1331 1281 1287 1363 1317 1336 1332 1310 1339 1366 1294 1258 1306 1293 1302 1287 1292 1323 1333 1303 1254 1267 1329 1300 1260 1359 1242 1274 1223 1235 1246 1310 1266 1336 1238 1251 1301 1276 1245 1239 1297 1268 1228 1235 1244 1330 1229 1334 1267 1276 1298 1376 1393 1367 1387 1379 1291 1409 1326 1382 1400 1387 1339 1308 1381 1258 1337 1319 1310 1321 1284 1330 1376 1275 1252 1328 1375 1314 1299 1360 1262 1318 1296 1322 1396 1328 1305 1315 1337 1350 1397 1361 1334 1370 1372 1390 1372 1329 1378 1369 1337 1487 1381 1475 1473 1524 1516 1598 1615 1586 1644 1753 1866 1893 2038 2111 2317 2462 2646 2767 2860 2932 3004 3076 3157 3048 3041 2917 2853 2799 2704 2479 2371 2300 2246 2119 2084 2053 2049 2067 2058 2018 2041 2040 2151 2213 2173 2069 2218 2101 2057 2019 1849 1832 1688 1666 1665 1567 1503 1538 1354 1432 1449 1334 1297 1344 1285 1270 1315 1309 1260 1236 1315 1263 1213 1279 1337 1281 1324 1318 1274 1258 1326 1250 1340 1288 1245 1225 1198 1232 1241 1152 1086 1182 1198 1148 1103 1123 1094 1052 1090 1113 1128 1089 1116 1079 1088 1125 1098 1091 1043 1105 1103 1113 1024 1059 1053 1070 1074 1113 1069 1091 1086 1065 1070 1106 1081 1049 1102 1116 1099 1056 1098 1068 1080 1071 1028 1078 1018 1064 1033 976 1039 1006 969 1040 1098 1026 1040 1019 1031 987 1094 1012 1098 1064 1039 1038 1008 1018 980 993 937 985 989 1059 1004 993 951 1001 1000 1012 1025 1065 1039 1052 1082 1027 990 1098 1050 1005 1029 1105 1105 1090 1105 1100 1076 1093 1078 1113 1090 1099 1051 1093 1047 1026 1004 1041 1003 985 1019 1003 961 961 967 953 1059 1021 976 970 990 902 1012 990 1026 903 982 959 991 916 939 926 962 940 950 970 931 950 976 946 987 1015 938 916 979 944 973 1018 970 1006 937 941 977 1023 997 995 1053 1091 1020 1128 1104 1099 1066 1130 1191 1183 1218 1148 1194 1218 1181 1111 1161 1146 1039 1070 1120 1038 1043 1022 986 1000 980 1011 989 1004 977 944 962 954 955 1021 976 979 987 950 967 1032 976 979 906 964 925 982 939 908 963 935 982 904 897 901 881 885 897 922 892 879 846 914 866 882 901 879 852 901 887 859 834 880 881 923 809 914 828 875 925 889 886 862 914 892 895 926 909 871 975 920 951 967 949 945 994 1027 954 975 955 923 943 949 932 913 855 980 909 845 880 866 853 902 840 812 860 817 876 897 834 826 831 789 819 821 835 810 848 855 840 799 866 828 826 815 882 856 806 806 820 809 844 847 846 756 798 805 842 776 786 794 760 836 825 797 838 853 800 847 836 802 830 801 822 788 788 901 818 788 792 849 812 802 822 816 844 786 769 802 806 821 825 792 807 803 803 863 813 821 809 743 800 744 755 790 794 784 717 729 846 770 799 817 770 734 738 810 745 845 801 786 788 738 753 752 748 824 768 805 753 767 767 746 742 761 754 773 762 747 742 775 791 768 775 737 731 742 753 719 758 761 723 699 740 720 746 723 778 728 767 778 789 722 712 754 735 782 816 789 764 768 745 727 738 739 726 802 761 742 741 745 794 750 794 736 722 768 744 721 784 750 758 776 725 739 741 793 724 732 776 789 720 781 764 845 836 809 730 707 778 728 748 797 775 746 722 738 731 740 730 739 776 722 714 724 774 715 746 771 799 778 740 820 764 823 783 769 710 793 746 695 748 731 806 664 717 722 743 706 705 705 682 731 690 665 715 732 675 726 706 688 682 736 703 701 714 670 701 694 638 692 700 711 646 697 692 641 663 731 717 647 674 727 627 697 654 690 666 686 658 619 627 668 650 660 670 694 668 666 659 631 695 737 683 715 676 647 658 674 681 657 653 709 677 659 690 672 645 704 653 661 690 680 665 707 694 662 672 653 678 688 666 635 711 694 670 714 691 651 666 680 663 686 692 648 643 672 673 674 705 654 662 703 632 691 683 642 703 713 692 677 692 681 646 708 719 695 696 690 696 719 713 667 691 688 643 675 719 714 721 684 681 691 688 684 699 690 665 712 688 742 739 705 665 709 737 675 688 676 688 654 657 752 726 692 740 670 731 764 682 757 731 686 746 684 744 774 697 680 752 701 682 693 704 680 680 684 722 743 701 674 691 742 713 716 730 752 724 713 701 696 752 696 704 714 736 751 700 709 717 697 707 745 787 719 756 773 806 732 748 789 787 787 752 774 746 771 706 720 753 648 688 667 695 710 686 719 683 704 766 663 701 692 710 665 712 651 731 723 763 683 667 696 705 711 725 717 681 728 710 725 661 654 677 717 695 700 720 703 656 678 711 650 698 669 675 676 700 724 715 731 722 720 696 677 706 676 682 701 683 743 700 730 683 746 705 672 690 730 701 691 726 683 715 771 692 711 670 703 787 704 688 683 715 723 714 712 743 711 745 787 729 695 723 695 708 743 754 720 742 758 768 726 713 741 769 708 723 697 761 740 729 728 686 742 738 795 697 738 792 707 724 760 722 756 713 734 760 706 730 708 724 760 691 706 701 698 763 707 688 659 708 669 683 673 695 667 756 658 699 736 693 673 653 695 683 727 677 678 772 681 707 713 670 667 646 701 662 683 693 724 710 643 666 651 664 633 677 667 658 701 644 701 647 731 717 670 727 713 688 661 678 636 650 694 730 677 618 697 691 712 693 679 673 681 664 658 680 734 664 621 690 641 629 685 675 657 692 698 689 642 700 632 598 651 673 684 692 709 656 666 643 681 663 688 762 712 685 701 672 673 688 661 663 695 669 729 723 678 730 653 676 634 677 683 665 682 711 662 720 659 677 647 660 701 612 660 617 647 637 675 701 659 651 684 609 651 626 676 644 643 612 627 647 658 607 657 610 688 656 635 642 652 621 673 690 652 660 710 706 708 723 709 684 711 788 746 762 738 762 738 795 831 830 807 745 792 740 761 798 703 767 746 755 679 645 684 691 688 746 657 677 681 673 649 654 615 621 634 678 631 659 657 661 654 632 607 630 681 657 635 691 676 606 662 654 635 594 670 673 647 678 626 662 642 628 595 710 653 614 621 642 638 649 675 649 582 633 625 665 657 669 595 630 603 689 592 665 617 627 594 670 676 645 663 644 620 685 699 701 601 668 666 597 659 657 712 636 684 664 699 620 720 725 693 766 716 714 751 740 761 734 712 768 802 772 730 728 737 709 703 742 758 686 684 778 659 675 707 694 677 719 651 677 654 632 647 611 649 615 620 667 658 633 658 621 602 606 651 621 585 612 599 578 598 566 602 688 617 567 622 626 648 625 639 616 646 627 623 620 625 606 586 626 590 597 645 596 634 614 644 625 613 654 653 656 594 618 609 626 647 623 651 618 611 600 635 677 645 622 589 581 590 629 648 589 576 557 617 598 612 580 621 583 639 574 587 571 531 612 606 600 594 605 568 581 587 619 628 634 597 618 605 644 595 660 598 626 642 637 656 654 649 660 621 668 596 626 645 612 634 648 662 590 658 688 711 594 660 639 691 647 662 656 649 651 710 680 651 695 723 635 656 670 712 663 712 705 665 699 688 676 610 682 667 647 663 703 669 659 674 682 610 639 580 606 622 633 620 614 581 618 603 612 605 590 629 605 631 634 576 631 617 599 643 599 591 646 599 630 626 648 684 620 615 645 628 622 643 653 635 650 662 629 652 613 629 682 650 665 628 606 629 631 632 596 574 621 557 614 606 656 681 592 623 611 657 584 623 617 616 652 585 610 557 627 644 572 639 621 618 641 585 623 592 584 609 646 622 601 610 639 639 669 651 642 598 602 646 649 598 619 630 574 652 620 616 629 572 639 618 626 590 611 597 599 639 619 590 621 652 603 601 615 604 610 604 580 587 630 642 625 622 656 622 696 586 643 618 641 620 643 663 656 641 662 637 612 679 625 649 641 673 715 664 629 634 660 704 631 643 636 694 654 609 569 635 622 642 637 606 673 607 636 618 666 574 660 601 647 626 575 620 615 576 595 599 567 614 598 635 610 561 602 551 582 631 598 637 605 567 601 588 551 604 629 555 612 576 575 510 570 592 563 578 584 610 581 639 570 596 574 580 621 632 595 568 607 587 628 549 614 560 563 612 583 599 554 572 625 603 597 622 580 607 603 580 596 623 642 571 574 598 616 552 617 565 599 622 597 649 601 618 596 563 587 619 588 632 619 578 582 588 609 642 576 618 646 570 576 613 644 607 580 570 632 603 575 609 653 609 605 599 527 615 632 614 554 603 595 621 592 601 567 610 626 610 572 612 620 589 652 572 645 632 616 637 613 587 582 598 600 589 609 675 612 552 591 586 591 598 607 626 618 617 609 589 614 626 626 614 598 645 592 629 656 684 654 639 672 600 612 682 643 661 694 628 666 666 688 685 700 605 661 675 650 653 596 636 631 614 646 639 665 638 650 644 573 633 670 634 645 604 636 623 632 595 611 650 617 639 614 599 670 604 621 659 614 596 614 584 674 632 572 598 556 620 595 603 587 659 627 602 636 581 606 676 609 622 637 621 559 617 602 590 621 620 642 619 642 551 660 602 612 604 682 627 563 633 606 660 651 674 606 639 607 689 602 623 646 615 620 638 705 609 643 666 629 653 652 660 688 681 648 646 651 662 652 602 662 658 661 620 705 637 664 675 619 652 636 666 679 631 625 621 607 638 641 634 592 611 683 619 652 617 644 583 610 654 627 663 615 557 586 659 647 633 618 637 652 597 639 599 590 610 643 610 620 651 571 589 632 594 629 616 625 569 581 632 610 630 592 581 634 615 611 622 630 630 610 592 607 625 604 639 648 643 589 619 607 648 603 664 612 607 584 604 617 615 666 644 603 579 603 618 635 612 611 618 618 632 633 621 658 661 606 570 579 636 653 605 648 627 585 638 634 595 619 613 606 601 615 595 639 598 603 629 601 586 594 594 600 634 589 637 657 627 570 658 649 578 554 582 623 639 603 602 649 548 636 589 614 628 634 587 634 613 576 642 614 605 647 604 585 585 666 620 699 611 606 648 647 641 656 613 581 631 631 658 647 663 592 602 629 662 610 610 583 630 619 635 590 634 672 595 648 607 637 604 604 645 620 672 630 673 642 654 616 665 652 594 618 603 638 630 645 636 639 650 601 632 604 645 659 623 631 641 596 674 651 638 639 605 625 604 626 618 643 636 701 631 631 628 570 590 642 710 649 620 638 644 659 657 651 607 703 639 642 603 674 713 672 689 672 673 700 694 698 686 698 669 696 686 664 684 675 737 700 682 726 697 688 744 696 729 730 701 758 753 738 710 745 751 707 701 713 751 722 712 654 744 676 696 741 704 754 700 731 704 710 759 730 712 728 710 713 713 697 688 679 659 728 707 697 716 744 656 662 648 663 691 683 729 669 686 709 721 678 623 713 684 684 705 653 580 639 685 663 629 637 582 620 586 631 645 609 675 621 604 652 626 649 576 560 632 605 586 613 651 602 632 600 599 615 665 561 594 641 646 609 636 613 606 620 614 643 590 613 586 598 615 556 618 565 603 574 585 581 616 554 585 542 582 625 607 573 614 588 580 602 587 583 611 636 605 586 609 585 541 543 567 566 567 549 578 630 548 599 555 565 570 576 589 594 590 551 591 556 592 561 596 615 566 578 578 565 571 543 558 578 571 605 583 590 590 586 612 589 592 572 670 638 609 560 557 551 612 616 592 564 563 613 631 601 540 565 563 540 584 584 620 563 597 559 559 580 602 617 597 595 611 569 598 555 597 615 519 573 536 591 573 575 585 518 551 584 606 619 623 563 556 540 605 597 591 548 586 596 596 584 559 540 531 573 547 578 553 571 561 586 559 599 540 535 599 581 544 552 569 576 615 561 612 550 509 598 556 554 597 569 604 565 511 606 571 582 549 557 567 537 607 540 565 565 583 550 565 585 606 569 609 569 555 553 569 540 558 559 622 573 568 526 584 558 583 594 563 581 575 528 556 594 538 602 543 616 638 576 615 542 543 588 567 554 582 540 601 556 554 522 545 573 541 570 564 578 571 528 558 601 575 602 557 551 557 535 537 581 544 564 540 601 591 561 580 549 505 510 540 564 592 544 542 552 573 525 529 534 555 525 510 547 510 539 510 536 542 598 507 563 559 535 540 534 549 609 565 558 538 535 587 509 533 553 529 507 531 509 536 572 565 557 548 542 537 555 508 524 531 536 557 541 533 494 559 520 516 535 487 535 502 553 527 511 494 565 498 537 496 527 544 535 510 471 522 549 566 538 525 526 486 528 504 504 548 534 508 529 537 540 511 518 509 494 500 526 492 544 547 547 513 516 506 501 521 522 520 554 457 532 520 557 512 531 531 557 527 531 531 485 526 536 520 561 536 540 566 500 501 517 567 531 543 527 563 569 543 527 519 534 561 492 549 555 537 513 541 518 520 503 579 505 474 523 534 526 535 567 518 540 510 544 566 540 529 485 534 496 524 500 528 512 490 510 559 532 482 540 510 511 502 535 532 523 500 514 505 529 568 542 578 536 531 487 535 547 466 495 495 543 605 523 493 517 534 523 533 518 496 501 527 493 525 520 565 525 518 477 578 527 517 587 521 493 491 524 542 490 528 542 511 522 520 504 500 503 493 511 501 542 513 523 490 533 545 507 550 540 525 542 531 520 476 504 516 510 557 532 516 538 507 483 505 501 526 471 490 502 481 518 557 504 498 494 486 534 509 527 517 532 531 588 563 491 517 531 537 511 532 498 556 491 506 523 554 568 506 493 500 518 504 518 493 501 544 517 496 519 479 496 493 454 545 509 525 458 483 524 532 548 471 467 512 534 506 492 540 496 500 492 493 522 547 467 477 487 506 504 505 539 524 472 510 528 494 483 535 498 488 457 492 469 461 519 513 466 502 501 581 486 511 470 443 514 511 510 475 465 502 488 519 481 488 506 488 480 539 526 489 488 514 524 475 488 492 482 502 517 464 527 467 493 490 489 482 508 482 514 506 489 504 498 477 502 490 501 494 489 496 486 502 489 482 458 465 523 491 516 457 438 498 487 474 477 500 474 517 475 479 456 438 506 446 531 464 513 503 505 459 475 496 501 460 508 470 497 531 480 475 481 491 462 498 479 444 496 453 446 427 479 474 503 477 545 494 471 465 497 451 465 493 516 481 507 483 462 449 458 464 465 485 456 464 451 458 503 466 483 470 508 477 470 474 444 441 500 462 490 532 518 487 459 448 480 457 451 469 434 438 498 503 457 429 430 483 432 473 474 412 481 459 472 464 426 491 491 469 400 486 435 445 454 442 453 428 445 449 462 444 445 427 461 438 425 488 449 433 454 464 478 419 476 455 475 414 438 442 435 457 428 483 427 425 420 429 457 419 425 444 422 416 444 436 460 435 459 458 442 444 431 426 445 415 477 444 427 448 460 436 378 398 436 440 407 423 417 443 432 401 408 425 418 414 417 427 394 401 441 438 408 383 399 410 394 381 444 399 389 398 404 392 429 432 391 398 378 419 422 416 429 428 396 379 391 398 416 399 380 375 417 438 436 385 433 420 407 400 457 375 386 378 380 425 391 395 388 355 419 406 424 399 431 439 386 417 413 367 406 372 411 370 389 413 384 404 352 412 385 407 373 381 400 386 388 365 366 391 414 393 417 429 364 411 365 407 347 428 393 375 376 395 372 415 358 371 375 417 386 411 365 395 389 395 394 387 392 385 411 382 347 369 402 386 338 409 380 441 384 347 363 379 386 367 376 358 382 391 422 349 389 427 387 382 399 387 379 372 400 352 404 382 382 393 391 347 366 347 350 373 386 381 398 373 354 361 388 381 381 394 373 368 368 313 375 369 364 384 385 367 362 351 369 370 380 352 331 349 368 319 349 369 404 362 353 360 389 369 368 361 366 356 369 372 362 304 354 352 358 357 357 340 360 339 329 341 361 341 350 332 298 370 335 315 339 323 363 347 329 308 344 360 315 338 346 320 351 364 345 315 333 338 380 347 333 320 297 320 321 376 313 349 336 314 347 367 326 341 340 342 354 310 348 346 324 305 320 325 304 326 353 317 315 344 376 331 321 336 309 330 332 342 346 332 331 332 358 322 319 318 320 354 329 325 301 350 333 342 361 297 352 330 323 345 315 320 334 310 329 369 340 314 323 337 341 292 330 315 323 361 348 332 321 326 334 326 348 320 324 329 320 337 316 332 355 321 287 368 336 305 328 323 316 335 345 330 311 307 306 345 306 349 323 317 303 315 295 282 295 325 298 320 339 325 331 339 322 308 348 317 307 316 321 333 310 314 316 316 323 307 318 325 355 303 333 329 323 349 315 340 303 270 320 301 298 303 286 298 325 322 310 340 302 294 326 317 318 335 316 301 301 285 318 353 357 311 318 303 317 298 302 286 341 288 310 320 318 292 316 256 285 329 317 335 279 309 297 326 323 307 307</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
