<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_7_samples_1h_5_90_00167new4.xrdmp, Identifier={4E3972EC-A72B-4C1E-8292-A9921EA11B72}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_220427_650C_20h</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-05-06T21:54:18+02:00</startTimeStamp>
				<endTimeStamp>2022-05-06T22:56:07+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>103.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">801 892 899 804 909 861 818 802 836 860 840 793 829 757 790 773 786 814 782 810 784 818 768 776 821 813 841 730 756 792 814 790 778 779 815 809 716 754 784 734 729 725 745 713 778 738 704 740 669 694 737 744 692 739 727 663 746 683 746 754 673 700 681 697 734 694 685 674 598 673 711 684 708 674 647 679 661 700 673 620 673 634 774 650 659 620 638 652 599 669 667 611 600 658 650 680 642 659 645 645 638 652 612 621 568 587 615 607 617 614 610 621 586 585 545 637 610 605 605 629 575 618 616 570 630 625 574 582 613 596 650 594 601 598 598 585 588 619 566 585 597 619 635 670 620 611 673 673 736 666 675 651 596 614 582 574 563 571 588 536 566 584 582 518 556 521 579 522 549 586 551 544 533 559 541 555 543 551 535 518 575 547 466 555 554 542 598 533 541 524 510 537 552 540 544 575 527 547 522 527 519 541 517 490 539 564 545 571 558 535 574 552 503 494 509 542 498 508 559 533 539 537 543 545 524 527 526 534 519 509 492 541 526 537 509 512 504 486 537 504 513 533 531 490 558 528 544 554 537 611 543 623 586 626 660 688 716 741 788 847 969 1097 1225 1413 1769 2018 2250 2742 3397 3915 4688 5688 6761 8464 9947 11501 12582 12916 12557 11721 10000 8195 6817 5450 4550 3802 2996 2429 2012 1857 1709 1598 1474 1284 1332 1288 1223 1200 1231 1184 1107 1113 1122 1129 1114 1063 1005 1008 1008 974 962 862 869 810 752 772 737 776 727 745 724 789 743 708 741 754 711 708 724 694 699 700 711 758 751 735 768 794 824 851 850 900 875 926 906 864 870 810 785 743 768 720 748 712 694 708 659 665 653 649 607 664 609 635 628 605 582 586 591 524 548 597 572 564 556 544 584 527 495 548 553 521 492 549 533 545 550 512 509 520 550 510 533 529 522 520 509 557 485 504 490 480 535 472 520 522 496 529 479 544 539 498 466 538 473 483 534 511 514 521 512 498 490 516 523 532 479 493 513 490 534 497 531 513 526 493 518 525 461 520 509 510 490 494 522 526 483 509 510 490 511 504 528 514 519 559 521 514 572 514 552 567 559 610 644 651 651 698 730 807 941 948 1091 1189 1329 1450 1648 1854 2079 2331 2574 2847 2856 2720 2532 2349 2050 1828 1617 1492 1384 1247 1201 1113 963 910 837 824 739 731 695 680 682 622 623 699 677 696 675 688 714 681 719 772 720 659 696 653 612 609 557 549 540 550 575 503 536 493 528 536 545 508 526 503 521 527 511 518 532 554 566 598 578 623 636 631 553 569 549 556 551 507 518 472 509 509 475 449 477 497 434 449 457 463 467 454 440 445 420 446 424 419 430 447 463 429 419 450 439 423 490 435 478 438 434 459 427 475 412 463 407 479 470 440 449 440 465 458 455 457 487 403 447 427 411 449 476 453 495 451 457 441 450 455 477 416 454 482 464 514 498 508 506 525 560 494 539 525 587 561 605 632 700 663 660 641 609 658 647 629 559 628 615 572 568 569 590 571 571 569 556 551 547 604 609 626 599 647 620 694 724 748 823 898 1019 1072 1234 1368 1513 1560 1747 1829 1761 1680 1629 1415 1198 1101 1020 860 820 753 700 737 699 652 636 691 647 681 629 661 622 637 628 623 711 643 652 697 719 639 772 755 805 792 834 825 823 841 863 866 898 956 909 976 1025 1076 1107 1047 1174 1096 1021 1125 1132 1079 1070 1026 935 987 994 938 883 906 851 907 934 877 817 836 913 911 857 859 849 856 882 804 805 770 822 721 724 785 773 745 708 712 677 677 713 746 731 849 757 819 922 881 946 925 1069 1041 1079 1093 1063 973 954 900 866 853 828 770 740 699 698 739 662 683 627 652 618 612 639 632 663 594 636 606 618 598 638 650 555 623 573 548 579 626 619 552 583 604 600 609 576 610 605 603 586 598 584 602 615 603 620 630 612 657 668 650 636 658 643 627 695 716 641 663 630 714 706 712 715 736 786 772 846 926 993 961 1007 1029 930 1063 1005 973 985 938 961 917 912 943 884 920 856 847 810 821 818 803 772 772 775 809 768 854 755 800 820 772 732 797 817 882 887 917 862 833 863 884 821 776 830 823 795 869 876 788 805 822 836 853 889 870 856 876 914 906 882 911 935 927 984 1000 965 1000 1036 1049 1037 1096 1039 1086 1114 1103 1098 1115 1062 1229 1118 1203 1128 1192 1214 1213 1216 1290 1305 1386 1470 1618 1797 1921 2065 2316 2580 2721 2999 3073 3195 2990 2873 2755 2445 2277 2146 2087 1759 1679 1596 1590 1532 1458 1482 1433 1294 1350 1285 1277 1235 1238 1216 1154 1197 1219 1179 1238 1172 1254 1260 1228 1302 1222 1378 1369 1403 1416 1440 1497 1560 1486 1500 1454 1326 1359 1348 1165 1182 1090 977 960 985 922 879 835 878 777 781 772 770 747 705 728 760 694 732 746 712 728 753 750 761 755 670 740 709 793 753 833 722 801 781 844 814 764 821 752 777 849 883 759 781 881 868 882 955 1002 965 979 918 922 938 898 897 906 824 895 882 924 844 869 887 927 889 913 914 880 817 829 846 841 833 829 877 849 799 831 875 892 836 841 823 829 819 908 881 844 869 919 903 962 1038 1002 1132 1087 1154 1255 1168 1235 1106 1095 988 1039 916 951 893 886 886 861 919 873 825 860 875 826 853 901 854 918 865 880 882 836 889 919 923 929 959 990 990 949 1008 1005 1029 1023 1058 1080 1147 1066 1178 1168 1158 1188 1150 1174 1166 1199 1157 1222 1146 1126 1133 1146 1114 1080 1032 1062 1060 1051 1070 1013 1068 1029 1037 1041 1016 1004 948 956 929 958 931 939 908 912 910 919 877 875 872 889 903 913 881 908 899 816 913 884 877 887 933 866 917 903 1035 979 1049 1010 1072 1073 1157 1146 1216 1151 1149 1175 1176 1140 1143 1096 976 1026 985 1007 939 976 941 941 897 873 947 929 873 903 883 850 880 884 884 878 879 844 844 908 893 918 841 897 896 932 910 915 943 935 866 919 926 940 1000 958 1003 1024 1001 1122 1115 1114 1090 1058 1205 1198 1271 1256 1301 1338 1425 1491 1468 1552 1559 1531 1616 1602 1488 1540 1399 1408 1331 1259 1315 1293 1269 1210 1177 1184 1211 1160 1158 1213 1146 1240 1143 1066 1089 1137 1023 1047 1085 978 1012 972 934 965 937 862 967 942 913 957 929 940 903 932 901 866 924 877 875 860 815 842 840 841 835 856 818 817 859 805 835 834 822 805 835 826 805 847 787 785 746 802 822 823 775 787 866 809 816 761 801 800 783 802 800 798 801 837 848 859 785 803 828 879 830 861 862 882 835 877 894 883 893 996 953 1008 953 979 1048 1002 906 958 1015 964 908 912 852 900 908 894 920 902 981 1028 910 957 931 959 966 1013 971 922 959 927 939 929 972 899 876 859 887 917 851 830 847 835 805 821 841 845 776 848 837 818 820 790 825 782 819 833 817 820 845 867 823 862 873 820 864 852 844 852 895 950 923 951 950 930 927 897 885 912 899 928 869 875 868 882 864 786 869 823 864 797 864 806 847 789 824 840 800 816 845 833 831 839 789 859 863 892 819 884 891 896 942 906 910 916 939 978 948 928 930 945 924 987 894 941 928 989 954 989 940 1017 1048 1007 998 990 1006 1076 997 1017 1071 1106 1015 1002 1044 1072 1068 1040 1054 1094 1079 1020 1051 1169 1127 1166 1110 1174 1179 1127 1190 1225 1164 1185 1177 1227 1194 1306 1252 1268 1334 1382 1388 1416 1395 1472 1515 1606 1636 1754 1890 1859 2051 2000 2065 2033 1942 1887 1906 1949 1871 1822 1777 1823 1663 1771 1823 1692 1762 1766 1741 1907 1869 1854 1867 1905 1898 1712 1783 1683 1765 1656 1615 1554 1549 1406 1421 1340 1355 1282 1266 1270 1215 1270 1173 1215 1165 1147 1147 1076 1160 1100 1121 1175 1142 1216 1100 1126 1026 1078 1098 1053 1138 1120 1059 1017 1055 1043 984 989 1011 982 967 951 889 984 976 925 875 909 883 885 892 888 926 928 934 931 933 948 887 987 901 918 938 898 935 867 926 823 898 883 893 892 919 845 856 899 948 895 837 849 840 862 848 859 866 851 865 822 857 886 806 870 830 880 818 842 792 786 791 841 776 801 788 759 754 773 708 768 706 730 736 753 670 705 706 676 660 679 669 714 622 691 691 699 689 652 645 646 684 648 698 692 659 657 631 709 680 682 644 662 665 651 641 613 675 595 606 631 606 572 609 619 611 581 594 607 544 551 549 561 626 586 599 576 563 566 591 567 581 600 619 594 552 599 567 560 567 605 609 574 559 557 557 542 556 630 638 583 561 588 564 622 552 652 553 576 595 591 575 601 603 547 605 600 600 606 605 642 575 591 626 611 623 594 572 595 571 591 611 564 604 532 539 529 528 507 507 563 497 538 552 529 548 517 518 510 511 537 557 494 555 521 556 574 552 537 556 542 534 538 523 490 513 536 518 542 574 538 576 497 464 479 465 519 512 488 491 476 467 482 455 474 454 476 490 444 490 471 464 469 498 478 470 475 506 491 495 538 469 469 481 466 456 476 455 463 478 466 505 489 474 453 465 479 444 430 460 492 465 455 469 436 473 467 457 472 462 454 463 477 448 461 466 456 422 445 450 378 442 425 403 414 430 422 423 424 453 419 424 401 406 428 391 397 424 393 419 372 384 402 398 411 397 371 376 388 397 372 414 386 397 401 346 406 385 400 379 353 381 363 392 376 407 375 392 378 377 412 400 356 371 425 387 379 380 398 350 382 396 378 413 387 376 368 391 398 378 363 395 357 408 382 385 383 388 348 358 400 422 394 377 376 364 377 355 344 378 383 365 370 384 370 377 358 388 363 391 401 388 331 411 384 367 381 369 382 367 397 358 367 413 295 387 378 384 380 394 367 370 370 372 379 389 428 384 420 361 371 369 413 407 367 403 397 380 392 354 396 360 416 367 388 383 382 408 398 406 407 370 379 381 426 386 391 373 429 357 406 439 413 430 398 387 394 346 438 392 402 363 436 385 403 398 401 411 395 406 362 402 379 393 406 410 385 407 378 381 399 407 399 446 409 423 407 376 397 383 420 406 425 381 368 392 408 391 408 376 389 381 365 414 412 394 379 360 425 341 370 382 403 398 350 367 356 389 354 385 366 409 384 376 383 386 367 369 339 336 350 334 365 389 373 356 385 378 370 354 368 398 363 388 401 367 347 362 349 373 366 388 378 366 357 372 325 355 364 368 392 337 384 356 362 358 346 385 363 322 375 415 384 345 368 382 372 376 369 386 406 393 358 333 385 347 362 403 381 346 358 355 384 350 399 367 356 385 377 380 349 356 382 364 389 357 328 346 392 400 381 381 376 364 372 368 380 370 364 347 406 384 376 383 381 362 351 373 350 367 337 371 357 378 380 349 382 386 369 360 369 379 363 385 370 395 414 389 356 383 377 410 354 388 368 400 422 365 362 408 388 434 418 423 432 427 439 415 406 379 412 415 450 424 438 393 402 387 449 379 416 371 450 418 401 398 399 381 384 406 409 429 385 428 417 386 407 398 382 425 377 397 398 385 408 375 385 368 424 389 399 422 381 404 418 376 394 379 360 372 388 369 375 368 365 385 370 341 361 370 388 398 371 373 412 392 384 371 381 388 311 341 371 386 351 317 401 346 382 364 346 376 345 366 334 363 350 366 375 365 368 376 344 388 385 369 330 368 334 357 384 384 365 371 348 399 341 349 407 348 380 348 392 350 339 333 382 339 354 381 320 341 366 396 363 337 376 373 356 379 377 318 345 383 360 368 373 358 362 341 350 334 366 354 361 334 378 347 379 317 325 331 350 336 362 349 323 342 353 315 356 345 316 373 353 347 362 376 333 347 385 349 387 348 350 342 353 361 321 360 315 356 347 320 308 363 334 362 346 321 363 349 345 365 342 341 376 371 346 345 379 340 334 362 364 329 348 372 362 326 345 371 325 358 365 361 335 354 318 333 349 352 337 350 385 333 368 362 345 369 346 373 373 389 334 336 388 363 352 380 350 344 346 353 345 346 361 373 351 306 356 353 340 368 365 338 334 397 333 365 375 334 337 346 342 368 341 366 349 360 363 373 315 391 362 380 351 369 375 356 334 341 367 388 348 402 352 394 346 378 360 370 354 346 402 409 392 410 352 378 364 384 420 344 375 350 404 348 393 319 361 367 368 345 350 381 356 335 367 362 384 357 337 351 362 389 349 354 323 366 356 376 346 391 366 357 383 365 364 376 353 397 367 396 391 388 425 375 413 446 400 396 399 404 439 446 422 492 446 440 497 442 480 462 482 462 473 426 423 457 445 462 428 476 434 435 441 440 435 478 446 475 424 443 442 424 382 400 415 412 406 431 398 371 426 438 382 428 431 428 399 402 367 413 368 393 376 364 366 380 414 391 386 396 351 339 385 357 397 383 393 388 389 428 433 385 396 389 385 360 396 340 363 337 366 371 356 397 362 394 427 401 367 358 402 367 369 395 357 397 381 364 348 389 372 391 416 412 423 406 394 385 387 380 404 417 411 427 423 430 445 463 434 400 443 422 442 458 432 372 438 436 377 379 353 441 392 385 368 398 362 382 397 362 391 388 368 385 391 391 380 381 379 402 398 379 367 423 375 368 392 389 397 380 356 400 371 414 372 424 356 357 358 382 373 344 352 379 350 370 386 365 401 372 368 400 401 401 398 345 367 379 364 406 384 391 384 386 364 376 356 397 404 371 315 387 358 361 378 383 381 381 387 352 324 376 368 373 391 381 377 361 365 363 361 355 367 360 363 372 300 385 375 355 383 370 354 349 387 345 372 402 376 385 371 347 358 347 373 382 404 380 399 377 365 376 323 360 365 354 364 335 351 321 385 372 384 361 367 353 367 340 378 375 381 384 340 352 336 400 369 399 375 360 416 380 385 380 397 368 400 334 386 383 378 333 393 354 367 349 384 349 355 414 367 403 389 371 361 366 363 331 336 338 337 356 316 313 361 362 329 376 329 369 350 364 310 356 362 354 349 340 356 375 369 345 361 370 355 378 396 350 328 362 347 375 332 361 380 364 339 404 367 336 329 353 350 355 360 368 352 377 319 329 361 323 325 377 340 362 353 362 361 357 344 325 305 392 356 348 376 369 362 384 395 392 365 350 373 360 370 355 372 383 313 404 356 365 363 385 367 350 354 348 344 334 348 361 366 325 356 362 351 347 371 347 352 341 336 342 351 370 304 371 350 372 378 351 348 339 316 361 375 395 369 382 346 377 371 348 353 353 339 379 329 347 361 373 360 331 316 333 322 381 371 371 360 373 352 339 370 310 335 341 361 340 355 358 358 356 355 364 353 347 322 350 318 366 326 352 355 320 329 344 346 334 331 354 300 324 287 335 306 324 316 347 337 351 311 309 332 308 332 330 338 320 308 319 294 293 318 292 318 305 301 309 320 309 338 302 299 324 300 305 345 325 299 321 286 314 311 308 336 298 286 324 324 305 282 274 311 294 291 314 294 283 293 301 286 353 326 301 284 366 299 319 300 283 331 272 299 320 307 287 320 319 334 317 298 311 324 285 315 284 328 302 279 324 302 320 297 328 277 329 317 293 324 310 295 299 309 315 316 314 324 323 321 311 328 297 338 303 305 302 311 322 310 319 330 302 304 279 331 293 291 310 314 321 284 275 323 328 328 310 305 306 348 316 305 320 331 308 346 347 301 318 304 304 315 310 361 325 347 320 323 337 289 351 333 310 329 370 305 317 351 317 294 349 349 338 342 330 333 323 335 332 347 366 336 311 348 299 320 331 317 340 303 310 321 353 319 309 322 328 328 332 310 350 353 318 333 332 342 347 351 307 340 310 356 317 323 357 314 331 357 318 341 321 349 355 305 338 311 307 337 328 289 333 317 333 311 318 326 324 269 330 306 311 346 303 306 321 349 291 310 333 336 302 304 348 302 318 318 316 300 328 287 304 311 344 325 315 342 306 318 311 311 335 330 319 268 311 346 305 290 289 349 308 335 352 317 339 341 314 298 292 326 308 306 326 317 301 294 279 301 303 302 298 284 333 320 326 317 338 304 341 319 315 316 272 313 280 325 293 299 319 328 298 322 284 307 294 325 301 288 294 316 256 290 311 324 267 269 286 298 310 323 314 338 283 298 289 271 310 290 306 321 289 317 311 306 291 301 290 306 330 273 304 309 307 300 290 271 273 271 309 274 319 306 299 308 326 297 290 289 309 306 319 306 311 283 301 308 280 311 264 295 330 289 316 298 288 297 322 313 303 305 285 301 295 354 310 278 294 280 317 302 290 292 264 322 273 277 290 311 315 299 285 257 301 294 285 288 284 303 267 275 286 328 329 274 298 321 297 276 284 320 263 270 279 267 283 313 266 291 311 288 273 295 305 264 289 285 295 309 275 302 299 294 304 303 292 287 290 266 285 324 314 332 282 311 275 278 299 336 305 323 299 277 248 285 286 324 306 278 275 286 290 288 309 314 308 311 303 290 286 295 277 297 290 298 288 304 294 285 314 320 304 286 285 317 297 287 279 322 308 332 305 318 270 294 282 318 307 294 330 270 287 288 274 297 290 318 297 318 286 299 289 268 275 321 302 298 290 299 286 290 286 317 309 310 291 308 329 274 297 308 320 303 303 302 309 303 304 336 321 319 272 315 298 299 335 321 341 319 307 353 318 326 331 336 315 336 287 311 326 323 317 317 328 311 328 311 316 302 319 320 347 328 326 316 278 319 307 333 305 308 340 297 285 282 300 315 286 268 321 280 322 280 300 285 293 290 278 284 298 289 287 315 303 283 326 291 303 293 278 288 285 297 299 268 280 285 262 298 337 273 318 261 291 278 283 275 307 304 298 309 280 314 290 293 311 304 285 305 316 311 257 284 308 288 259 307 290 293 287 271 275 280 308 302 276 320 308 273 288 269 285 305 291 270 306 276 298 324 250 286 306 298 242 291 302 313 302 313 306 263 295 291 269 287 307 284 293 295 287 252 300 268 272 254 287 275 268 298 271 273 289 288 270 283 294 292 285 284 283 292 319 280 277 291 293 304 316 264 307 316 288 319 292 288 285 295 254 322 310 278 287 279 285 283 311 264 284 302 288 291 270 282 260 291 251 305 292 290 316 294 269 283 254 303 283 287 283 286 283 279 276 290 266 282 299 287 304 261 289 292 287 302 287 263 279 266 262 278 275 313 289 297 284 266 277 277 272 266 298 299 266 267 273 245 247 292 280 277 280 256 280 278 267 268 300 282 277 242 272 290 294 308 268 275 299 263 252 298 282 272 289 282 259 285 230 287 266 289 262 264 269 248 268 290 263 273 291 263 260 263 292 253 242 263 277 253 268 279 276 284 266 268 270 297 263 273 287 254 301 292 282 260 260 266 251 280 277 260 283 267 273 289 290 269 283 291 270 279 261 256 262 287 268 269 244 300 259 263 247 250 306 248 259 283 285 246 268 259 294 267 275 250 266 233 246 258 266 259 279 241 267 285 247 266 274 239 259 286 259 278 253 266 279 274 243 268 260 264 266 242 289 254 268 247 270 277 246 271 299 287 277 272 252 273 261 276 261 266 266 243 246 252 284 243 257 268 246 248 245 237 254 274 261 260 262 253 264 255 271 262 258 250 241 280 252 272 276 255 259 269 290 247 228 272 257 264 256 290 251 262 239 236 231 261 253 231 264 247 241 256 266 256 251 237 252 256 260 279 274 242 245 268 248 280 243 262 271 240 253 220 272 264 237 235 248 252 243 272 223 257 257 278 264 250 247 243 252 266 254 217 255 236 256 240 259 255 264 255 258 257 285 256 248 246 250 254 228 250 237 247 229 261 250 242 232 258 238 263 243 282 252 227 241 254 237 250 236 239 228 263 259 240 229 242 225 240 259 266 245 239 257 247 242 278 246 238 255 255 229 253 233 235 238 228 254 231 252 206 255 251 252 236 266 241 270 239 260 226 257 237 250 240 250 297 232 240 243 238 250 238 209 252 250 255 256 217 239 214 250 229 258 238 240 230 235 261 240 258 204 261 237 238 252 222 237 221 197 259 244 212 220 266 254 240 230 229 228 246 238 235 266 245 255 216 238 210 209 236 274 268 232 229 232 229 239 250 226 207 251 224 251 253 243 228 213 251 253 225 247 210 214 227 219 238 214 222 254 224 236 220 235 238 241 219 197 203 228 204 239 222 255 216 227 228 236 232 247 252 199 262 213 243 235 236 241 227 225 241 230 213 211 223 223 231 212 231 231 247 246 226 222 203 254 217 219 222 243 216 224 241 194 227 194 228 213 224 225 196 208 226 211 237 210 236 226 219 209 210 247 201 223 212 205 235 212 220 215 213 214 223 231 191 217 208 231 243 212 255 246 230 225 226 210 221 205 190 193 230 214 262 201 206 200 175 215 253 204 196 212 204 198 211 224 220 195 210 221 225 207 247 233 215 223 201 175 242 207 198 201 191 216 190 195 193 215 198 236 203 208 199 198 223 219 196 190 211 193 229 217 216 226 203 201 221 224 229 217 195 213 204 200 214 221 190 199 204 207 211 199 184 210 194 210 195 210 207 221 204 193 212 221 222 210 213 212 203 201 184 208 227 224 215 192 225 201 204 244 223 188 205 185 186 219 223 195 204 215 209 189 180 160 186 176 204 207 216 199 163 199 205 205 191 190 204 178 203 206 182 188 206 208 198 191 189 188 199 211 198 180 184 184 191 220 172 195 205 198 184 184 184 205 185 172 192 207 209 193 196 190 181 178 194 200 198 184 176 203 176 203 194 208 189 164 186 177 183 203 191 181 181 172 181 173 181 165 183 174 184 178 176 176 190 196 162 197 207 175 174 177 205 186 196 183 169 188 174 207 168 169 166 203 178 161 169 210 181 170 204 190 206 188 177 190 193 168 185 178 169 180 160 216 197 185 160 180 180 179 186 168 186 175 162 184 183 178 185 195 183 161 160 190 175 168 175 191 173 193 161 178 170 172 168 177 164 206 153 173 182 164 170 184 188 164 150 164 204 177 145 166 175 179 175 175 166 166 153 194 158 163 173 165 164 174 180 162 147 183 183 172 168 184 184 159 158 153 133 160 173 167 191 170 185 152 188 186 185 165 175 167 151 165 172 157 191 158 178 158 159 164 153 190 166 159 145 154 151 178 172 148 180 179 183 157 146 150 172 147 162 167 147 158 166 169 168 161 136 176 166 195 168 175 153 169 180 148 164 155 175 193 149 162 159 146 177 162 160 151 150 144 179 168 147 177 148 141 168 141 159 165 157 139 160 147 153 165 164 143 165 149 162 148 143 166 164 149 152 173 161 155 174 145 161 148 177 153 162 163 152 162 163 131 133 148 169 159 163 151 188 138 123 173 177 150 154 162 157 138 137 138 167 164 170 158 149 142 155 176 148 143 154 147 174 146 169 152 159 146 174 161 165 136 158 185 133 158 134 153 165 142 186 150 152 135 152 153 143 151 150 146 155 160 149 151 145 165 138 131 150 144 168 138 159 149 154 170 144 135 132 138 141 161 130 148 135 155 123 149 157 141 142 144 146 172 153 173 157 157 157 152 152 172 134 149 161 164 135 161 150 149 162 133 145 164 175 151 166 144 143 142 149 147 128 154 149 166 165 150 127 145 166 145 166 155 152 147 133 155 132 135 132 138 146 153 149 141 139 168 144 135 148 142 158 145 160 126 154 144 151 158 153 133 155 143 166 158 123 139 143 135 166 151 137 149 132 126 180 132 161 128 130 153 142 151 158 152 148 152 153 143 138 149 126 141 153 142 168 145 176 151</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
