<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_2_samples_1h_5_90_00167new2.xrdmp, Identifier={670F29E2-14F8-43E6-BF57-61104832FDDC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>La-Ni 2-1_1000C 6h air_5C ramp_20210523</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<sampleOffset>
			<position axis="Omega" unit="deg">0.0167</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-06-23T18:40:37+02:00</startTimeStamp>
				<endTimeStamp>2022-06-23T19:42:24+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>187.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1473 1437 1428 1447 1458 1391 1425 1432 1367 1335 1321 1335 1346 1347 1382 1392 1260 1328 1333 1301 1353 1370 1329 1378 1250 1292 1267 1302 1320 1232 1301 1254 1262 1314 1260 1269 1246 1257 1329 1235 1231 1322 1232 1255 1271 1199 1252 1204 1203 1200 1198 1178 1168 1173 1143 1170 1166 1103 1103 1205 1206 1129 1170 1164 1117 1152 1107 1120 1178 1117 1134 1072 1121 1158 1044 1114 1086 1134 1052 1148 1068 1053 1011 1059 1079 1086 1079 1093 1069 1080 1065 1079 1116 1071 1050 1059 1075 1020 1085 1089 1045 1023 1063 994 1005 1101 1039 1033 1080 1005 1056 1078 967 1017 1012 992 1037 1033 1026 1009 977 1011 1084 1011 946 1019 995 1098 981 1096 1047 981 1031 1018 1113 1082 1101 1131 1274 1338 1517 1560 1837 2339 2658 2518 2214 2046 1646 1371 1277 1188 1071 966 971 951 935 925 912 953 897 908 904 849 833 865 887 861 859 911 846 926 943 866 864 929 867 898 901 870 895 872 877 886 898 894 855 870 898 887 869 864 889 900 882 906 844 908 908 851 840 851 876 844 895 837 846 884 824 835 878 894 877 866 883 840 814 860 884 821 826 872 825 870 852 884 844 915 850 859 817 809 837 806 881 835 856 856 895 824 824 849 851 886 815 876 902 846 906 922 912 916 972 928 902 955 1011 1018 1245 1175 1317 1497 1709 1988 2390 3039 3787 4780 6242 8004 9557 10810 11485 11239 10590 9419 7667 6189 4571 3474 2558 1970 1582 1330 1243 1135 1031 1099 1042 1063 1023 1048 1069 991 987 930 1000 923 980 958 981 869 947 899 885 956 955 900 910 892 944 911 930 918 871 897 934 883 847 897 816 889 934 911 911 876 883 885 845 861 857 852 945 889 904 875 882 862 893 877 870 871 860 943 851 887 834 854 857 880 830 829 896 808 870 871 864 750 871 851 857 836 777 845 845 800 828 829 814 804 776 768 804 852 756 812 763 777 802 787 836 814 815 779 788 779 833 781 768 773 744 800 747 794 826 779 801 818 732 756 732 741 753 775 764 741 755 775 728 726 739 743 760 778 727 716 751 707 721 722 750 712 769 727 743 696 740 745 708 728 695 726 762 649 776 769 700 748 743 701 732 717 784 754 759 711 703 732 763 757 767 757 699 743 715 735 716 746 764 821 741 756 800 818 852 868 1011 1138 1322 1458 1688 1906 2131 2409 2754 2937 2962 2975 2873 2619 2195 1799 1596 1301 1019 1003 922 738 761 794 769 831 808 792 809 821 814 855 821 891 844 889 892 897 992 954 964 974 1024 967 960 934 934 864 787 861 747 721 693 681 677 665 607 615 637 602 650 656 585 611 614 628 663 668 658 694 772 719 815 788 748 839 762 777 758 689 664 651 644 659 662 600 692 598 612 645 604 616 647 626 600 614 677 653 650 615 600 614 689 609 557 616 644 634 637 697 600 589 648 650 639 618 693 659 704 677 712 779 841 869 832 861 829 813 812 688 751 692 625 630 631 696 605 656 664 660 647 661 636 652 635 615 664 735 603 691 654 607 668 703 658 614 658 662 653 669 706 656 643 669 684 686 716 710 641 650 625 686 704 693 721 681 711 692 730 650 711 679 677 699 701 759 711 711 810 783 788 847 956 1067 1198 1472 1671 2028 2244 2602 2792 2730 2720 2453 2178 1862 1631 1357 1241 1095 903 885 864 873 810 783 772 822 729 797 797 793 799 835 825 846 820 838 839 875 848 897 920 916 924 985 925 1031 997 1048 1060 1106 1121 1098 1121 1119 1225 1243 1291 1246 1246 1201 1332 1322 1282 1304 1300 1314 1242 1214 1229 1222 1157 1145 1132 1179 1073 1084 1084 1134 978 987 998 1072 1024 1013 1056 1003 945 1039 943 963 913 939 907 945 933 909 904 924 917 944 950 1018 990 959 1004 1025 1114 1053 1093 1089 1149 1175 1113 1096 1072 1033 984 988 894 910 911 854 853 888 825 870 756 774 865 760 777 857 809 758 793 837 793 839 758 794 784 823 793 725 810 845 770 797 740 830 771 740 745 802 731 788 820 813 797 790 747 739 761 779 763 807 820 816 823 786 876 800 840 828 793 826 817 872 851 815 924 918 1017 1134 1190 1241 1369 1360 1390 1510 1390 1325 1291 1223 1162 1078 1128 1045 1002 956 946 880 908 846 876 865 837 924 828 842 896 863 917 953 960 1024 1191 1323 1409 1582 1643 1770 1677 1767 1668 1507 1399 1248 1193 1087 1058 1034 981 987 994 973 966 971 1019 1054 984 1018 977 992 1053 982 1009 1039 1078 1085 1094 1084 1088 1075 1151 1056 1113 1138 1170 1143 1167 1147 1132 1172 1154 1172 1191 1243 1214 1226 1226 1284 1350 1438 1507 1684 1843 2086 2207 2742 3046 3486 3852 3916 4077 3974 3852 3555 3176 3039 2706 2376 2149 1910 1690 1628 1486 1456 1427 1449 1509 1472 1500 1478 1664 1767 1957 2261 2690 2885 2956 2965 2898 2882 2613 2372 2196 2084 1960 2033 1790 1834 1867 1852 1831 1946 1841 1913 1824 1808 1801 1716 1627 1499 1488 1390 1386 1317 1273 1180 1135 1128 1080 1012 1072 976 1034 1055 955 982 939 1007 931 965 989 956 966 935 914 1022 964 1031 1083 1025 1017 1091 1056 1013 1079 1083 1065 1057 1055 1187 1163 1259 1364 1510 1938 2108 2618 3199 3512 3478 3345 3174 2947 2608 2412 2124 1853 1611 1463 1407 1259 1216 1133 1096 1168 1131 1047 1074 1071 1047 1137 1006 998 1072 1095 1065 1063 1059 1079 1069 1113 1102 1093 1070 1162 1094 1169 1099 1170 1154 1194 1191 1277 1325 1421 1520 1596 1620 1808 1820 1792 1766 1698 1606 1486 1505 1410 1305 1244 1262 1213 1199 1187 1161 1165 1216 1153 1129 1215 1127 1241 1198 1246 1179 1239 1241 1281 1238 1268 1257 1243 1210 1290 1312 1285 1373 1315 1335 1335 1391 1425 1438 1409 1455 1425 1433 1382 1482 1450 1496 1478 1506 1515 1488 1472 1462 1422 1485 1525 1505 1434 1496 1456 1428 1388 1437 1403 1440 1428 1401 1422 1367 1449 1422 1391 1466 1425 1460 1423 1388 1428 1441 1356 1433 1372 1382 1425 1400 1346 1427 1411 1447 1461 1488 1503 1506 1563 1562 1624 1537 1586 1616 1621 1720 1624 1600 1726 1679 1691 1687 1631 1511 1611 1674 1488 1552 1502 1502 1472 1408 1485 1430 1341 1404 1373 1388 1351 1407 1340 1380 1301 1338 1344 1367 1325 1411 1430 1348 1301 1382 1398 1428 1440 1331 1328 1477 1381 1450 1393 1518 1574 1647 1773 1827 1868 1968 2116 2152 2163 2172 2200 2273 2301 2138 2333 2283 2391 2528 2555 2528 2659 2710 2671 2501 2487 2290 2273 2166 2133 1918 1817 1753 1694 1667 1548 1595 1504 1481 1477 1566 1480 1529 1488 1379 1513 1437 1461 1548 1487 1424 1470 1453 1444 1413 1363 1410 1444 1345 1459 1353 1316 1428 1351 1428 1363 1354 1301 1334 1305 1352 1339 1303 1301 1303 1349 1279 1334 1261 1258 1271 1375 1331 1357 1269 1315 1255 1241 1216 1290 1335 1328 1304 1231 1284 1285 1238 1277 1214 1206 1228 1298 1211 1219 1213 1293 1307 1226 1269 1213 1237 1260 1234 1238 1250 1316 1314 1247 1368 1414 1402 1382 1476 1501 1427 1461 1515 1574 1519 1520 1455 1444 1446 1473 1427 1390 1428 1339 1463 1324 1359 1412 1370 1410 1484 1409 1472 1569 1568 1522 1543 1569 1555 1572 1512 1570 1501 1559 1482 1492 1457 1457 1419 1440 1408 1301 1390 1332 1349 1346 1394 1379 1325 1324 1304 1286 1272 1234 1242 1349 1256 1283 1272 1303 1301 1288 1281 1286 1315 1379 1335 1426 1428 1439 1557 1652 1705 1740 1791 1850 1713 1824 1674 1687 1636 1523 1453 1352 1408 1357 1356 1350 1288 1261 1306 1319 1256 1294 1339 1293 1442 1257 1359 1351 1277 1348 1413 1317 1341 1373 1516 1464 1455 1443 1499 1554 1584 1610 1618 1726 1571 1648 1702 1626 1566 1643 1674 1720 1754 1775 1921 1992 2064 2075 2133 2119 2137 2147 2142 1996 2027 2006 1994 1918 1876 1837 1910 1781 1893 1878 1870 1848 1806 1802 1840 1885 1888 1932 1963 1900 1956 2043 1963 2009 2066 2051 2125 2075 2104 2259 2262 2204 2299 2283 2347 2257 2361 2359 2434 2424 2434 2570 2660 2730 2724 2767 2887 2866 3001 3061 2913 2889 2963 2781 2939 2822 2854 2762 2753 2818 2828 2984 2984 3006 3115 3256 3318 3292 3298 3321 3208 3225 3280 3096 2968 2834 2750 2634 2609 2548 2341 2337 2215 2176 2087 2013 1938 1788 1880 1801 1750 1784 1788 1710 1725 1673 1594 1668 1650 1612 1646 1695 1706 1668 1707 1618 1689 1708 1715 1721 1691 1700 1636 1630 1640 1629 1648 1610 1493 1554 1501 1503 1539 1473 1536 1416 1495 1496 1347 1423 1488 1371 1426 1444 1442 1402 1463 1412 1385 1495 1399 1465 1462 1386 1409 1400 1484 1422 1415 1450 1427 1492 1377 1373 1400 1429 1362 1403 1321 1399 1380 1375 1329 1254 1248 1287 1302 1313 1242 1260 1238 1279 1194 1203 1220 1189 1167 1170 1184 1206 1122 1091 1121 1132 1117 1120 1175 1097 1141 1143 1162 1106 1190 1034 1120 1076 1085 1068 1080 1132 1133 1144 1116 1160 1113 1099 1099 1145 1110 1100 1177 1129 1231 1288 1319 1238 1309 1257 1328 1207 1170 1176 1160 1099 1044 1087 1012 1006 1008 1023 1006 1053 1001 1037 1018 997 1055 1003 980 1083 992 987 949 989 1023 975 953 918 1041 973 1004 991 1038 984 1080 1064 1109 1168 1177 1315 1210 1288 1288 1285 1281 1238 1243 1287 1192 1129 1097 1082 1041 1043 1002 1038 944 1013 1056 997 1052 1018 1032 984 1016 1048 1066 1019 1079 975 1057 1020 918 1009 948 909 925 889 875 853 927 942 949 825 904 945 923 906 868 868 918 882 908 915 862 909 865 891 947 841 863 964 855 884 881 897 916 954 852 784 842 851 865 866 851 841 857 839 881 881 831 819 789 800 794 837 830 784 836 831 830 772 909 800 802 818 831 787 842 824 867 834 868 931 823 862 868 929 829 872 799 825 882 819 852 849 815 831 820 790 819 736 788 816 770 793 800 794 777 813 787 727 709 726 704 732 719 752 722 745 706 701 746 720 728 739 753 726 713 706 720 751 855 781 802 800 808 762 789 764 727 704 726 719 721 678 731 729 716 683 658 714 689 661 651 646 703 657 701 676 654 677 744 678 662 720 676 644 683 636 697 694 716 650 675 708 660 688 737 745 763 815 856 912 876 896 870 962 940 919 918 851 820 794 750 774 695 679 689 734 688 645 603 692 698 693 677 654 643 616 644 665 665 658 660 603 630 648 670 651 648 664 711 704 654 613 672 653 642 688 680 592 662 628 672 595 659 664 667 653 616 633 684 656 616 663 664 682 668 693 646 663 646 641 680 652 704 596 647 626 644 661 658 677 636 644 642 735 698 697 680 704 714 713 641 720 724 698 727 720 694 674 704 697 709 648 645 689 720 787 690 696 734 670 700 681 707 673 677 674 639 712 659 659 683 690 633 674 664 672 712 654 690 659 735 703 697 686 703 679 723 668 673 643 656 656 722 678 669 619 653 710 681 707 699 729 651 605 664 691 688 639 648 672 642 659 638 627 657 613 641 609 675 676 704 665 659 662 657 659 654 683 653 667 654 668 677 701 648 632 662 643 642 691 635 645 661 631 646 622 627 660 648 633 684 648 635 677 632 676 650 639 691 654 645 667 663 698 665 670 731 672 691 717 740 692 686 680 648 690 638 653 667 676 693 659 636 649 665 616 661 649 620 675 672 668 663 647 649 637 634 661 645 661 700 663 747 657 652 703 679 674 694 717 716 729 675 744 712 735 744 665 758 745 694 719 714 735 696 672 673 658 707 605 650 665 648 676 656 660 650 623 634 631 683 713 653 658 654 654 645 688 666 651 641 600 667 660 676 649 685 657 695 632 682 693 705 731 725 745 751 771 740 722 721 777 743 731 751 700 763 724 778 734 736 732 783 782 783 751 704 726 732 719 767 712 724 722 697 701 720 745 779 725 735 741 732 706 752 693 711 668 724 736 737 693 713 711 723 706 689 678 756 633 674 675 668 658 622 643 621 651 627 682 628 677 620 644 646 685 622 663 626 657 649 654 632 648 656 667 664 649 657 635 690 679 664 620 631 630 618 622 677 650 662 668 654 617 694 675 667 666 644 627 656 628 623 647 663 650 647 627 717 695 686 661 705 651 641 653 660 666 648 614 646 603 637 639 667 605 641 617 617 623 635 661 637 642 653 660 630 602 611 599 643 610 606 627 625 604 672 657 602 672 598 656 615 667 662 651 619 666 589 603 625 632 600 580 613 581 605 660 638 648 594 571 637 616 581 615 620 591 646 620 642 607 609 604 667 669 582 568 576 602 637 594 586 642 649 589 628 603 611 597 576 660 618 612 602 622 578 613 650 638 587 598 591 585 560 591 621 651 605 623 584 641 635 613 663 590 601 598 674 615 647 623 666 644 631 617 622 610 635 663 626 617 683 643 632 600 617 657 631 607 625 688 609 611 601 627 676 697 631 676 670 704 638 682 675 703 701 742 693 760 734 721 697 710 753 723 710 715 694 660 653 691 642 645 685 625 673 646 683 617 617 674 676 606 678 590 667 651 619 667 657 650 654 670 660 609 644 646 665 619 617 613 622 628 682 651 632 636 625 635 591 639 636 619 610 621 611 651 606 631 631 668 666 657 620 673 636 634 604 689 601 619 650 657 639 677 675 656 706 665 698 697 707 771 720 760 771 732 786 782 820 820 814 856 820 795 789 825 829 822 812 803 831 794 810 801 800 774 755 713 770 721 805 708 744 710 710 696 658 689 720 693 701 638 677 716 689 658 723 679 684 708 663 690 676 692 648 699 664 625 634 672 719 683 638 653 670 637 636 685 685 643 644 679 615 688 675 642 708 705 679 707 668 683 661 675 707 710 696 664 724 717 664 684 665 696 676 636 647 684 664 682 641 684 642 698 667 681 670 690 703 715 727 727 720 719 722 756 639 757 738 716 768 694 797 735 706 721 742 709 784 697 758 758 722 696 666 682 741 690 664 709 721 684 682 715 729 708 674 669 696 674 717 678 683 636 682 649 672 706 701 629 652 642 618 661 626 644 665 620 637 614 600 626 618 613 634 633 660 621 674 643 673 678 706 669 660 712 622 662 674 707 665 667 673 699 688 632 669 675 681 598 653 645 609 598 634 645 611 636 612 631 638 617 609 622 634 613 588 638 615 643 636 613 629 647 646 630 645 612 630 641 612 573 646 603 594 595 663 597 648 606 629 631 635 618 632 617 589 619 587 614 661 615 628 691 615 632 583 612 667 587 613 659 658 626 598 609 673 637 659 685 634 613 685 642 692 600 672 653 753 670 610 708 673 645 690 626 622 686 656 678 675 679 657 662 650 622 601 610 658 605 627 673 618 604 601 604 603 567 631 584 622 637 576 598 633 607 612 588 620 606 591 612 625 625 601 628 590 611 619 581 688 566 573 661 597 621 611 636 600 646 643 614 672 637 592 583 604 650 630 636 600 604 649 630 665 639 618 643 643 642 592 583 649 632 612 589 576 578 645 612 604 580 609 623 651 631 622 630 639 638 686 676 664 656 668 673 728 646 679 642 610 663 654 637 690 719 666 652 695 684 666 730 661 653 657 673 604 689 650 629 668 656 639 658 647 628 641 647 621 652 637 641 622 633 613 613 597 604 619 622 604 644 630 591 596 616 617 622 611 641 643 598 582 648 644 659 634 654 645 596 696 693 646 641 670 722 631 673 658 690 613 602 598 667 660 631 625 685 648 661 633 653 589 647 656 619 607 595 610 609 599 565 628 634 547 609 584 594 587 555 536 552 586 603 604 602 639 596 611 578 621 638 590 648 650 618 564 600 589 565 545 578 582 587 565 513 582 548 564 504 590 583 621 582 578 555 535 575 561 581 579 565 568 549 568 585 553 580 521 552 554 575 568 589 529 561 545 559 578 541 583 556 581 557 540 566 638 589 539 579 605 573 607 588 621 604 631 575 620 574 578 629 626 597 643 625 607 654 680 669 656 670 638 682 668 587 649 650 590 629 604 600 584 603 597 598 598 549 537 596 578 525 533 554 539 582 584 545 504 525 558 557 581 501 565 525 573 563 569 560 505 526 556 552 564 566 541 589 550 584 564 535 549 573 564 578 598 586 627 592 576 589 605 583 595 569 582 573 637 586 629 582 605 607 574 639 665 590 601 636 618 604 590 587 594 573 590 591 566 610 585 598 553 589 534 582 587 549 508 588 582 557 556 603 555 557 582 572 581 601 584 625 568 523 580 563 591 578 599 584 615 564 603 560 550 602 564 589 570 572 589 554 571 574 524 578 569 581 544 559 581 519 578 557 550 533 545 533 517 589 552 590 532 548 542 516 533 560 539 533 564 573 551 572 601 521 558 531 571 544 594 576 578 556 569 584 596 590 587 591 584 603 560 538 545 573 540 605 590 600 563 578 601 544 563 529 516 625 558 591 543 578 571 597 560 558 508 555 573 557 534 521 555 538 533 503 516 531 517 534 524 554 617 590 533 569 544 483 537 526 528 552 532 564 537 534 548 609 529 557 548 512 554 582 569 548 514 564 537 570 564 520 543 563 556 522 549 590 498 557 509 498 509 532 533 503 574 509 500 533 524 544 512 540 493 544 527 559 531 554 536 559 551 543 541 552 548 525 532 532 541 528 526 524 585 540 545 565 552 506 568 534 544 510 534 583 538 508 544 519 520 568 520 551 544 541 493 497 516 494 563 542 514 526 532 549 526 511 539 488 513 535 454 583 481 533 560 495 525 475 544 519 524 512 501 555 529 512 487 538 508 497 531 532 510 531 504 525 490 521 482 474 511 520 533 532 543 532 557 534 572 525 531 575 516 541 574 523 551 536 500 517 551 536 536 512 470 505 551 529 517 565 505 494 494 534 497 551 520 523 576 527 519 542 559 576 513 533 590 542 564 566 603 564 553 557 492 551 544 563 511 557 547 507 527 537 527 518 516 529 526 502 512 536 479 532 516 519 450 513 548 527 527 520 535 536 516 504 538 517 555 545 534 527 516 532 553 542 561 518 529 498 514 542 542 516 540 534 534 548 574 564 581 512 535 517 542 547 538 553 531 568 531 524 525 525 598 526 586 576 545 554 579 625 580 591 552 571 558 581 603 549 559 559 579 564 602 594 580 572 541 533 581 564 564 563 549 522 552 533 519 526 505 566 552 540 488 501 539 519 536 550 536 544 494 509 493 521 573 470 527 563 533 564 493 524 534 526 540 544 528 467 567 518 487 497 520 541 567 548 543 552 557 522 517 520 543 485 509 534 495 521 511 556 536 533 491 526 495 465 511 536 516 548 506 538 539 516 493 502 473 503 537 490 520 494 491 508 520 535 487 487 511 509 532 487 492 525 492 522 510 533 456 516 517 514 479 477 501 485 525 501 504 536 480 510 469 442 487 481 482 486 470 462 518 509 422 483 492 520 510 496 521 466 482 488 551 511 535 467 459 550 512 503 504 490 543 520 507 563 502 501 464 539 536 509 527 489 511 531 535 490 493 488 505 519 508 504 476 472 492 477 506 502 523 521 496 496 536 520 552 547 525 537 590 540 504 537 541 517 536 545 538 556 512 544 548 495 545 535 529 545 540 464 498 496 537 489 498 524 491 501 572 529 554 512 460 527 537 513 512 511 549 503 542 522 531 560 483 502 524 523 487 473 536 486 494 536 538 509 526 520 525 476 519 524 539 489 479 472 491 532 511 490 457 528 512 479 503 489 487 503 480 489 504 507 501 488 540 542 508 525 472 508 528 489 550 490 493 501 524 485 493 463 511 501 520 478 483 495 489 464 488 512 491 507 493 508 469 512 507 487 509 467 477 508 497 503 463 423 507 488 472 477 477 480 490 465 476 544 444 481 507 509 430 494 446 505 529 469 507 490 453 486 472 431 496 486 464 493 483 479 502 469 477 448 464 481 495 482 490 460 496 462 441 489 518 495 466 511 418 496 473 453 456 489 461 411 446 475 455 414 461 503 476 501 475 489 462 442 434 454 472 448 453 450 464 467 478 469 489 435 416 470 443 459 480 434 482 476 479 449 442 467 461 463 461 431 453 449 446 442 442 426 447 473 435 449 449 436 432 460 475 440 439 463 433 436 469 505 445 442 439 475 455 477 472 478 475 479 497 441 459 466 441 442 461 497 413 423 459 479 448 470 443 481 477 454 476 446 482 461 445 457 470 466 490 483 461 454 458 440 462 431 469 458 485 469 483 483 445 491 486 442 434 489 472 487 454 441 447 460 504 480 460 453 435 410 416 467 439 431 474 433 465 465 472 446 493 423 438 451 470 434 460 461 448 450 427 456 446 489 478 435 471 495 463 455 464 485 455 450 461 412 442 449 427 466 465 482 435 460 439 432 412 447 457 394 455 482 445 436 433 428 413 489 428 459 474 456 425 445 435 429 492 450 426 410 472 457 442 409 443 460 404 423 424 446 402 409 419 426 431 433 402 422 402 474 449 454 422 417 435 451 410 442 424 430 415 424 445 412 419 449 440 473 469 454 419 413 447 454 460 475 420 491 424 426 401 414 439 431 418 420 442 453 431 389 391 422 450 440 399 403 387 446 414 429 414 396 383 403 448 428 424 407 435 399 428 422 422 432 430 397 387 409 416 439 430 439 418 402 422 463 400 410 399 444 391 409 426 408 392 385 385 406 403 382 429 397 366 451 368 435 412 433 353 400 413 394 420 436 400 418 400 391 403 385 408 384 377 410 404 373 433 412 423 401 424 393 460 424 406 410 396 417 433 442 400 403 427 425 365 449 413 406 381 402 396 360 406 399 394 408 370 392 409 394 388 412 399 396 386 415 360 386 423 410 411 383 371 408 380 409 367 365 365 391 433 378 407 406 373 336 372 394 400 394 419 363 400 403 386 360 379 386 364 370 352 388 372 355 380 377 377 380 391 372 376 417 398 394 371 396 406 356 384 400 347 363 408 366 393 389 369 391 367 372 393 361 364 378 388 358 398 386 391 380 356 367 376 382 392 372 351 357 370 342 337 398 355 353 360 373 376 356 339 344 362 340 387 392 380 364 357 344 368 364 362 384 369 340 364 338 346 361 338 329 389 378 353 319 353 364 333 333 387 394 352 377 366 356 378 350 362 345 341 353 393 335 375 324 361 335 316 321 362 377 365 361 320 361 351 352 366 351 336 318 361 339 342 338 352 329 307 303 334 323 318 347 319 333 322 324 353 361 314 337 349 362 336 317 326 336 350 336 315 368 342 344 383 349 323 339 338 351 328 341 335 366 356 326 347 347 339 333 351 325 354 353 342 350 347 341 349 309 310 319 364 358 329 326 336 342 305 301 317 304 350 293 324 314 334 347 304 300 326 347 321 323 291 328 331 348 319 298 301 310 322 326 298 301 333 344 301 351 300 322 322 310 287 319 302 275 302 321 340 314 303 314 344 291 320 279 293 324 308 273 328 300 334 306 313 328 311 314 308 308 307 335 295 306 300 334 297 284 303 337 293 295 283 323 318 299 302 263 323 295 303 301 322 303 294 313 344 304 318 293 273 328 299 284 283 285 305 284 274 306 313 289 316 303 286 336 331 322 305 325 298 309 332 284 316 298 285 263 271 305 276 306 274 310 299 301 303 294 287 316 337 298 298 302 336 290 308 325 306 289 300 310 292 292 290 279 314 320 315 287 283 317 308 330 287 291 287 291 290 291 311 254 306 282 283 273 279 279 285 261 309 317 305 273 292 304 291 266 271 309 292 310 293 298 300 324 293 295 266 239 269 285 270 283 278 297 279 279 297 350 276 294 272 248 297 293 297 270 301 318 286 273 269 278 299 280 297 274 275 291 289 303 276 285 307 288 286 284 258 261 280 307 266 259 262 257 298 308 282 321 273 272 269 286 276 293 270 286 280 309 272 279 279 298 279 275 271 302 256 287 282 276 294 284 313 325 266 288 279 256 267 259 263 285 285 301 274 264 287 280 276 290 276 308 278 260 285 244 290 292 275 323 291 309 317 299 264 261 255 263 247 220 279 266 250 275 276 269 269 270 227 246 287 229 254 269 269 303 286 260 271 273 260 246 276 280 294 267 251 280 268 255 274 255 292 284 263 256 262 293 259 252 285 269 273 291 282 273 275 277 254 279 280 260 285 259 259 278 270 263 299 262 248 255 261 308 259 276 285 311 272 219 278 267 274 243 263 224 256 278 255 300 267 256 259 244 284 244 269 274</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
