<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_8_samples_1h_5_90_00167new.xrdmp, Identifier={B6E85140-8346-495E-B806-DB001ACE62CC}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34:70_220511_calc12h650C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-05-23T19:38:07+02:00</startTimeStamp>
				<endTimeStamp>2022-05-23T20:39:56+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>171.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">803 886 794 795 839 815 783 801 806 746 799 784 847 779 760 837 734 853 742 721 815 726 794 760 730 766 761 763 795 779 732 770 789 746 720 777 799 771 721 743 729 739 742 686 668 782 728 719 711 730 704 747 737 744 725 657 638 681 713 691 696 703 694 703 638 688 667 713 680 666 685 658 664 659 644 664 673 631 694 648 641 639 651 643 657 692 620 627 646 638 588 617 650 656 667 648 623 684 634 632 599 653 617 622 657 567 605 643 613 570 572 632 600 573 662 622 527 653 567 601 619 579 613 627 659 575 548 612 629 604 594 612 589 561 613 556 584 580 605 598 578 613 560 568 584 605 572 570 599 560 552 521 547 550 527 507 571 564 586 570 600 513 492 568 563 599 563 561 538 603 528 556 548 567 496 526 554 540 594 536 519 542 521 564 572 511 533 560 521 552 549 517 537 503 485 566 523 496 516 566 551 521 526 505 521 492 488 526 514 551 478 503 526 490 495 508 518 503 548 541 539 493 479 534 523 525 539 517 506 543 472 479 533 561 472 491 540 517 503 512 528 550 510 541 538 511 589 572 566 600 612 630 623 634 692 696 734 869 963 1075 1258 1525 1935 2542 3223 4282 5656 7284 8957 11017 12566 13492 13255 12346 10286 8162 5712 3839 2546 1828 1372 1104 975 900 878 841 819 783 697 720 761 748 708 708 717 734 648 658 590 634 594 643 615 638 659 584 653 630 569 595 619 603 575 574 592 585 601 614 578 600 576 632 528 604 563 559 538 612 585 550 570 566 627 582 557 532 548 583 566 537 536 567 575 531 560 540 614 555 561 539 567 550 585 532 579 559 564 561 555 534 529 539 544 572 574 548 520 595 534 556 551 512 517 553 561 571 554 534 559 540 547 514 469 506 547 532 567 523 531 527 533 522 517 581 510 555 524 542 528 510 533 565 534 507 479 537 509 552 525 536 542 504 528 542 534 476 520 571 506 550 511 527 524 502 531 517 526 532 486 461 569 545 568 519 542 550 519 526 549 531 532 540 536 600 572 579 538 528 547 527 504 566 523 569 554 532 565 598 558 612 553 609 589 647 713 726 856 970 1158 1401 1768 2018 2368 2702 3028 3339 3391 3171 2854 2255 1880 1461 1182 913 840 790 722 674 658 668 651 710 633 637 639 650 658 667 657 708 668 707 736 737 734 753 758 745 716 656 669 611 609 594 539 545 506 490 493 496 440 443 439 478 454 489 427 456 450 453 473 525 486 495 540 580 652 595 607 678 566 633 614 531 536 482 506 478 470 489 434 472 446 448 466 451 455 448 472 461 485 445 489 463 456 465 496 430 466 473 440 430 494 443 494 454 464 436 479 449 455 442 423 488 449 448 460 476 447 470 451 461 446 469 434 432 434 463 500 481 463 478 461 489 458 447 431 465 495 465 454 430 470 508 465 465 473 477 477 504 516 498 486 473 479 467 483 518 492 497 487 538 500 479 490 518 469 473 519 513 461 487 507 573 485 528 521 512 538 538 528 589 583 557 617 716 730 920 1065 1260 1506 1758 2094 2415 2461 2539 2519 2474 2180 1954 1589 1326 1159 871 776 724 645 643 620 619 603 589 596 618 576 591 602 686 622 618 591 623 654 595 643 653 669 691 751 717 762 717 732 757 761 782 728 832 706 831 824 771 826 841 869 848 913 849 831 877 836 794 794 791 835 847 826 850 792 774 814 810 816 795 775 787 728 746 750 732 753 769 738 758 726 685 727 685 708 690 721 724 735 721 665 698 740 844 783 789 863 888 963 1012 1044 1111 1103 1173 1115 1194 1127 1028 928 925 920 831 772 721 711 711 659 643 686 676 634 651 644 620 643 572 633 589 606 595 597 618 584 605 570 587 560 573 611 622 588 563 602 548 585 589 606 609 595 583 637 547 599 606 626 573 565 555 553 588 602 590 582 589 623 581 564 597 570 602 621 628 679 673 744 795 842 853 978 1040 1122 1104 1082 988 1022 908 946 896 825 793 715 637 627 637 645 628 599 579 626 596 576 595 555 617 647 607 591 561 596 629 610 637 619 630 591 631 633 627 615 574 610 636 685 660 616 618 630 647 651 623 728 666 664 648 613 754 677 637 662 708 678 699 694 706 691 745 689 703 743 700 728 722 786 770 757 791 709 782 801 770 806 762 849 885 929 1036 1079 1182 1421 1617 1815 2242 2610 3039 3462 3518 3901 3921 3897 3564 3392 2797 2469 2171 1909 1601 1387 1289 1181 1035 1029 1007 1009 984 931 996 941 962 913 960 953 913 997 958 935 964 964 953 972 943 962 1005 1031 925 1002 956 973 935 976 1005 913 904 938 889 883 832 824 768 705 755 683 744 720 665 666 643 675 631 613 645 672 602 599 632 623 652 617 571 646 620 596 617 657 657 658 704 728 737 788 731 756 676 704 764 707 703 693 679 661 678 636 657 616 618 658 633 606 636 661 691 668 613 680 771 691 725 679 725 661 704 670 721 648 681 735 660 609 662 665 696 699 717 708 659 690 675 769 770 713 705 706 767 759 804 818 814 826 848 885 977 1067 1172 1210 1270 1236 1254 1343 1253 1204 1200 1059 1070 1034 859 833 840 825 784 764 743 721 819 806 754 757 772 837 772 751 722 807 766 774 754 816 793 793 787 816 774 813 844 804 857 803 820 837 838 908 877 875 856 833 857 877 883 857 870 872 826 836 885 873 859 882 884 859 902 831 879 939 901 888 872 893 943 871 909 937 900 886 939 939 854 909 893 864 919 894 887 871 891 950 954 863 895 887 935 980 946 975 940 988 994 1028 1009 1118 1081 1255 1211 1287 1349 1378 1350 1430 1445 1397 1422 1296 1267 1193 1211 1151 1085 1135 1040 1074 1023 962 1005 992 946 982 932 939 1002 949 937 884 916 920 914 882 863 941 939 949 850 926 931 939 912 974 888 885 891 922 901 867 904 951 1021 954 991 954 1011 1075 1057 1172 1239 1248 1331 1578 1625 1700 1814 1894 1895 1924 1737 1861 1667 1598 1460 1379 1232 1184 1107 1106 1068 973 1012 960 982 893 908 917 889 882 818 860 898 893 908 787 882 833 870 834 877 884 831 888 802 873 846 865 817 754 872 825 801 833 844 854 812 802 840 817 788 785 824 791 775 781 737 782 761 742 807 809 757 722 771 830 750 750 732 720 791 721 736 746 739 783 762 745 720 715 720 772 758 689 748 741 804 821 717 769 771 756 794 805 834 839 810 823 869 898 916 908 923 934 920 900 946 913 935 909 831 914 876 876 799 773 797 768 837 863 887 927 914 882 931 956 939 939 1025 954 969 964 990 868 928 946 1009 917 884 831 820 839 876 850 795 797 809 793 754 763 746 776 768 760 738 726 755 742 775 812 778 772 717 699 764 748 735 731 759 753 763 753 770 729 738 809 751 710 730 759 708 722 717 750 758 779 789 772 731 797 777 774 786 774 762 750 782 777 815 752 748 800 776 800 777 801 759 824 878 848 835 922 906 931 988 1003 978 978 959 926 948 931 964 885 935 907 852 927 879 882 951 922 853 940 913 938 958 911 961 966 948 965 964 986 1023 1056 1058 1045 993 1040 1125 1060 1112 1102 1193 1112 1154 1176 1127 1173 1161 1261 1219 1303 1344 1284 1316 1344 1454 1402 1419 1519 1598 1661 1630 1700 1801 1859 2106 2121 2167 2242 2214 2163 2230 2188 2069 2133 2066 1986 1989 1945 1871 1805 1821 1864 1835 1907 1900 1937 1997 1973 1955 2033 2109 2040 2078 2016 1894 1840 1900 1797 1682 1589 1526 1587 1446 1319 1344 1260 1270 1238 1179 1091 1106 1074 1035 1096 1006 972 950 984 962 980 966 979 943 964 915 956 1028 973 943 971 988 930 938 946 930 945 909 887 891 878 844 830 831 856 766 825 761 802 814 794 801 799 753 788 794 806 736 766 799 771 803 745 747 685 753 747 752 784 793 779 734 793 822 819 759 774 798 758 736 730 719 705 716 695 695 669 662 665 691 645 642 694 679 677 621 622 710 659 676 667 628 639 641 659 643 588 615 622 636 652 632 589 590 643 636 622 645 590 619 583 623 611 629 628 607 618 610 642 595 611 588 650 693 658 700 680 685 650 648 644 606 668 613 653 565 606 594 590 539 569 607 554 564 538 610 580 611 568 575 626 547 572 502 516 601 536 555 556 576 545 552 504 587 559 583 578 497 585 552 567 559 548 555 616 547 570 588 567 553 529 548 553 578 543 588 610 631 563 634 629 622 645 623 631 595 678 642 561 652 622 598 626 569 564 588 573 526 531 511 536 507 505 498 528 529 526 503 509 522 525 523 523 486 517 481 469 491 453 500 485 445 471 474 461 467 453 451 458 470 459 488 426 498 493 439 444 472 431 451 445 455 464 456 462 474 444 462 457 460 444 425 443 399 465 485 472 490 464 477 507 485 488 511 483 469 473 483 497 535 482 514 521 541 462 479 516 509 454 463 439 417 443 436 492 433 435 454 464 410 436 395 418 410 429 428 417 412 416 388 397 385 371 394 412 408 393 380 402 407 379 376 392 392 392 351 362 364 397 389 379 363 372 379 383 375 389 391 394 371 383 351 422 373 372 382 369 401 372 381 345 387 360 375 373 384 386 331 355 345 372 398 310 340 369 373 370 347 361 369 370 393 387 388 364 376 349 338 383 378 333 363 381 338 347 323 351 341 358 355 351 407 348 391 347 361 349 321 331 345 360 350 376 364 345 349 334 339 365 367 334 345 358 361 354 354 388 352 340 363 344 342 344 377 342 352 350 401 314 333 391 361 332 362 329 318 363 372 386 338 396 345 354 344 378 362 392 362 372 385 384 382 389 376 379 367 350 368 356 408 362 375 351 391 412 398 378 384 355 389 415 378 392 380 356 376 349 347 378 366 385 364 379 379 380 392 407 361 399 351 356 351 392 381 375 372 386 389 363 401 380 375 395 367 375 397 376 393 366 399 385 348 409 388 353 370 394 381 323 375 350 383 377 373 326 385 404 353 357 367 346 349 368 397 362 354 368 355 324 348 357 387 321 345 365 380 356 370 337 352 349 315 328 342 360 341 396 344 367 351 350 328 373 349 395 338 353 335 342 394 363 392 347 349 329 361 372 362 358 321 354 360 337 361 368 357 368 356 330 383 381 377 363 345 368 356 376 304 351 368 361 357 321 305 330 350 388 378 310 354 371 368 348 339 364 352 336 354 349 349 348 354 360 351 342 347 355 383 342 344 349 372 367 364 335 373 384 338 355 361 388 370 348 339 341 386 353 370 362 325 317 387 351 371 362 373 341 313 365 360 339 361 306 316 341 351 356 362 334 354 369 357 401 338 365 381 350 352 346 367 353 337 396 410 362 376 363 381 357 382 384 403 407 393 371 394 397 371 430 356 373 351 375 378 363 392 371 352 371 409 358 365 423 370 334 418 336 392 385 393 362 376 377 355 367 407 384 422 379 352 364 383 376 379 394 381 350 377 394 369 366 362 375 373 348 339 357 361 328 332 371 356 379 379 318 345 346 347 354 355 366 322 353 334 353 376 385 367 347 369 330 335 357 323 356 369 360 339 363 331 293 353 305 324 347 328 348 328 331 351 338 377 332 363 351 332 338 353 339 352 326 326 341 346 344 357 337 329 334 339 338 383 362 354 352 338 323 357 340 367 362 334 334 313 321 321 355 394 381 365 356 318 329 357 321 355 329 382 306 316 316 329 347 309 360 340 320 325 317 321 325 304 309 350 335 320 336 306 299 299 289 333 329 332 347 344 351 313 321 325 389 351 298 335 316 333 330 303 325 304 331 340 319 339 308 319 313 308 304 317 310 325 346 314 326 345 330 323 311 323 340 325 299 318 329 328 329 337 310 324 338 366 304 360 313 328 339 329 286 310 320 322 333 319 347 321 323 315 317 320 338 337 347 346 323 341 333 354 356 332 307 347 324 350 341 332 307 338 318 355 363 337 370 338 328 348 329 313 337 347 326 324 332 328 336 321 349 304 324 357 332 354 311 357 357 348 345 328 346 363 326 345 340 349 365 347 316 353 356 357 328 334 335 381 381 353 376 333 338 370 364 364 370 323 336 375 369 337 362 355 323 293 328 324 314 361 330 301 316 310 386 314 338 358 280 351 309 319 330 355 354 337 322 363 347 324 368 316 378 342 324 362 333 392 355 419 386 363 387 402 398 393 445 414 426 414 417 424 457 500 424 441 513 458 438 460 433 428 465 377 455 412 439 416 419 364 445 376 392 363 385 416 333 384 356 367 375 403 398 376 373 371 358 367 347 368 372 344 349 372 351 363 372 331 383 337 350 345 367 340 329 321 350 353 336 372 347 353 388 370 362 372 386 377 382 356 325 382 371 392 344 370 412 385 353 392 385 391 337 354 387 368 347 355 381 388 348 335 393 372 357 380 399 341 369 357 363 357 415 425 381 384 424 414 410 435 410 413 447 430 418 426 444 382 393 411 373 431 401 397 388 388 386 375 361 354 391 375 385 358 357 334 361 383 391 355 345 413 375 352 363 348 320 361 360 322 338 349 389 351 334 347 333 340 346 367 351 335 316 331 360 345 367 324 323 329 353 319 353 340 336 341 336 319 345 345 371 320 311 348 306 362 348 300 321 323 319 345 342 309 326 320 295 323 331 331 319 323 313 322 330 334 315 311 290 349 332 345 371 321 319 308 324 350 316 332 324 297 344 324 287 291 290 306 332 313 342 339 346 331 316 315 362 333 340 348 329 289 323 358 350 311 322 302 294 345 332 347 355 337 304 332 331 345 352 323 373 345 376 335 339 366 330 334 337 357 342 386 345 334 356 384 352 334 341 345 381 363 349 361 335 330 363 326 335 311 319 362 303 334 335 365 291 300 338 323 350 328 326 314 330 326 363 311 316 311 317 291 315 349 329 325 313 298 328 283 307 313 332 331 302 324 314 368 363 322 337 381 335 317 322 323 330 326 342 314 316 349 337 358 309 317 305 284 311 318 347 339 321 309 319 316 315 322 291 323 308 334 376 320 317 314 326 348 341 334 303 350 336 322 315 358 294 350 334 319 363 314 354 328 319 318 371 326 345 342 332 355 295 332 345 326 311 341 340 320 331 332 357 319 302 342 293 324 333 301 303 336 295 368 294 348 349 332 336 310 321 302 320 303 315 303 301 325 310 332 340 342 348 306 316 334 321 337 318 355 345 308 331 321 325 342 341 363 341 377 331 367 356 304 332 308 326 320 328 308 326 344 340 279 308 318 351 303 315 302 315 306 358 333 317 325 330 302 317 318 270 309 302 289 290 304 326 299 319 304 297 318 319 300 282 283 291 309 292 300 318 279 298 276 290 279 298 298 297 290 263 282 321 268 269 266 291 314 273 307 313 297 274 283 268 298 309 286 272 288 293 277 311 276 274 300 300 306 276 286 293 290 263 272 294 315 292 287 270 287 293 282 270 292 305 279 269 277 292 263 314 289 293 299 292 273 316 287 300 253 300 344 255 285 239 267 303 278 271 307 290 286 262 283 274 286 266 279 278 271 277 284 272 259 277 285 268 284 266 274 274 295 257 283 286 282 273 302 295 289 268 278 254 295 297 290 284 263 261 258 280 299 279 292 258 291 319 292 280 300 301 321 288 295 275 286 315 308 267 289 293 331 300 323 323 297 326 280 298 313 299 329 280 288 314 305 288 272 314 276 295 316 308 329 320 353 279 300 316 306 298 288 305 280 293 293 294 274 284 298 313 287 254 288 290 279 283 238 247 324 299 291 282 284 300 291 300 284 277 260 307 277 282 317 284 277 274 305 278 298 270 271 295 274 295 301 284 292 291 311 258 278 269 286 259 276 289 290 301 304 268 304 284 305 275 305 297 297 299 299 321 300 286 293 309 291 299 297 291 307 307 330 297 304 323 333 276 298 302 310 313 287 298 279 302 300 326 303 270 276 297 277 258 283 291 285 287 275 275 300 298 299 287 314 280 298 284 286 279 275 273 272 252 263 263 259 291 277 298 270 291 287 293 271 273 308 272 299 290 305 255 285 289 309 279 252 267 272 240 278 289 285 247 272 263 274 269 304 305 256 276 264 259 262 279 274 277 285 278 260 270 267 271 267 275 275 280 328 266 284 301 274 276 304 315 305 294 257 256 290 284 285 280 272 263 261 248 298 330 290 284 284 276 268 268 279 260 242 271 271 266 289 271 268 255 294 280 269 267 251 266 253 287 267 269 276 325 262 273 260 274 272 298 260 285 244 277 259 309 290 251 251 270 241 285 272 273 270 290 264 279 260 254 259 250 264 275 291 247 283 293 288 289 273 267 263 280 263 231 279 267 271 270 290 283 264 251 285 285 263 232 273 278 300 258 271 255 272 317 275 264 268 278 297 277 244 276 280 279 269 284 273 248 263 272 288 288 297 277 246 287 285 269 311 263 277 273 287 259 262 268 278 252 252 286 262 322 289 273 263 285 255 264 295 293 269 266 279 242 258 275 269 293 286 310 273 271 262 275 298 292 270 303 270 315 290 287 262 328 291 289 250 292 259 289 284 328 271 299 287 302 274 289 271 324 301 320 245 291 291 299 286 293 303 308 294 294 313 309 278 321 269 320 304 320 318 338 317 283 290 293 308 313 298 322 318 301 295 308 314 316 308 317 283 307 299 301 267 310 302 277 290 272 277 277 284 261 246 255 302 313 278 299 279 279 256 266 286 260 267 301 278 246 295 263 252 304 289 247 259 286 286 271 254 313 259 270 239 284 268 285 272 254 284 271 277 261 292 285 258 292 290 254 260 250 241 261 286 231 262 271 242 275 280 288 266 278 257 256 248 267 246 250 299 254 293 223 253 239 274 221 247 271 272 272 250 270 242 290 276 263 253 286 233 252 257 251 254 274 237 267 246 242 261 259 252 248 246 259 243 253 246 259 292 258 302 262 293 270 222 287 261 295 254 275 261 240 250 251 274 268 245 251 270 241 288 272 254 254 270 292 278 274 262 252 274 298 258 292 267 262 255 266 289 251 259 247 267 238 269 255 266 304 288 248 271 283 253 252 288 278 241 253 271 253 242 250 269 238 254 260 247 273 263 259 274 258 258 264 301 248 282 272 270 294 254 269 254 278 275 256 270 261 271 251 269 275 271 243 278 286 243 257 258 238 274 271 278 238 263 272 292 258 258 282 258 259 269 237 215 257 216 246 271 241 239 263 260 224 217 278 247 239 233 263 278 276 227 242 256 240 225 241 253 250 275 254 270 252 256 255 285 294 260 261 259 239 245 235 232 239 243 260 258 236 232 254 215 237 245 241 248 269 242 269 252 251 237 217 227 246 256 232 274 261 206 231 245 232 237 241 260 256 259 248 260 233 216 237 238 213 228 232 236 230 224 248 243 236 267 254 264 241 272 231 229 259 246 272 255 240 230 241 246 239 268 244 256 225 228 237 232 252 241 246 245 255 238 229 255 231 221 251 272 229 227 227 217 241 233 224 241 237 253 246 248 214 229 244 236 221 221 225 237 240 247 239 240 223 245 211 213 232 258 236 284 212 244 233 247 211 242 240 219 232 252 245 251 247 242 261 231 248 220 221 244 243 217 231 224 226 217 220 235 232 205 212 221 247 229 232 216 248 237 252 241 206 243 195 233 211 221 222 244 198 246 239 216 239 251 245 247 223 246 221 221 214 237 231 223 232 227 235 205 238 273 226 233 248 235 243 225 216 256 217 225 227 243 244 235 203 236 238 243 220 251 225 226 222 233 221 259 225 238 214 243 229 233 227 219 220 216 224 199 241 256 231 247 227 244 219 222 215 195 233 243 220 226 232 215 204 231 251 232 227 219 232 238 226 233 224 229 235 229 208 210 232 215 185 235 232 224 224 232 230 216 221 213 232 222 204 229 214 198 217 253 239 215 248 222 228 198 224 179 220 223 215 211 235 196 213 219 226 216 217 235 198 185 229 167 208 231 214 198 227 211 197 211 208 212 222 216 196 230 235 207 220 228 217 211 230 215 203 210 215 223 201 215 239 214 199 250 238 223 200 207 228 211 228 196 213 199 232 214 210 207 203 205 221 223 201 207 184 188 216 229 216 210 222 232 224 185 194 221 212 195 205 201 208 215 205 252 224 206 196 201 185 199 214 216 190 220 210 192 205 185 194 220 192 194 212 180 184 205 196 204 184 208 195 194 215 193 185 212 180 211 206 200 177 212 186 227 179 198 208 204 200 225 174 204 193 192 184 194 207 196 220 180 198 182 200 204 186 201 203 201 208 192 192 216 200 185 194 174 196 209 213 194 200 200 201 173 164 196 215 174 200 194 178 182 207 205 206 182 222 210 196 167 203 175 192 189 190 189 166 176 195 200 192 192 175 194 212 197 198 176 179 185 178 209 206 182 164 197 179 186 204 181 185 176 170 197 201 186 166 189 167 179 177 210 196 204 190 191 198 226 165 177 173 191 200 173 188 183 184 194 212 165 176 176 177 199 190 173 176 180 191 207 186 189 174 177 206 196 198 192 199 192 204 177 173 184 155 168 198 189 197 205 186 177 162 192 169 168 189 197 159 188 198 192 194 185 180 179 175 158 193 193 204 180 173 211 184 158 174 180 179 165 174 175 172 181 175 168 166 163 186 165 169 180 180 188 168 161 185 182 184 174 167 167 164 157 192 169 155 179 185 186 170 163 163 186 164 193 181 160 164 161 170 153 164 173 143 152 142 177 190 150 181 153 157 188 146 154 163 149 159 169 195 160 160 184 165 168 186 178 167 185 162 173 179 169 167 191 175 170 147 160 157 141 174 148 177 144 166 139 147 153 166 164 174 174 144 155 164 162 167 159 162 165 175 163 175 165 167 162 160 179 164 157 146 155 179 185 145 165 186 163 148 196 136 158 162 135 177 161 159 166 168 157 158 148 131 162 163 173 150 168 141 165 146 175 159 149 167 174 167 135 155 163 144 167 134 135 157 158 139 143 180 165 152 174 138 170 148 173 165 153 133 129 158 159 184 155 141 166 163 137 184 153 162 154 154 161 136 178 148 152 148 162 165 146 139 146 151 159 166 153 167 167 172 151 157 127 142 139 162 154 143 162 136 146 163 166 183 145 120 157 132 161 168 114 143 173 161 157 129 159 158 155 155 129 134 154 146 138 173 133 163 143 152 148 131 147 157 149 151 136 148 173 134 161 131 148 127 135 147 139 154 166 174 158 133 160 157 139 154 134 139 145 145 138 174 139 127 136 143 151 147 132 160 132 129 136 121 144 130 155 155 155 118 142 129 154 157 135 125 162 148 147 145 130 127 138 146 141 141 142 145 159 131 157 120 130 143 149 165 141 125 142 144 131 127 134 144 133 122 145 135 147 155 149 127 131 144 121 118 154 120 129 133 144 125 146 159 125 116 139 149 131 157 146 152 129 125 135 144 130 132 141 120 132 118 135 152 138 136 108 120 144 128 144 127 127 138 135 159 136 142 142 152 144 121 147 134 136 134 125 144 133 135 152 146 141 125 129 147 125 135 134 139 151 134 125 137 115 145 148 147 135 122 132 152 130 149 150 123 122 138 144 144 145 137 123 131 130 141 115 122 121 150 120 137 126 132 126 125 127 135 127 151 139 134 138 120 114 115 121 146 133 143 151 125 142 127 145 143 132 125 136 136 141 144 137 125 132 120 127 144 128 132 122 135 133 126 131 127 142 136 121 119 119 131 134 129 137 146 131 138 137 151 134 152</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
