<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167new5.xrdmp, Identifier={B4C8271C-29AD-464B-8E11-26E3FFBC5617}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34:70_1_220707_calc650C_20h</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-15T20:39:52+02:00</startTimeStamp>
				<endTimeStamp>2022-07-15T21:41:41+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>249.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1538 1442 1456 1506 1439 1433 1481 1434 1480 1408 1433 1455 1464 1314 1522 1373 1401 1427 1413 1404 1474 1455 1429 1422 1450 1434 1402 1433 1340 1373 1355 1382 1314 1324 1408 1359 1285 1304 1268 1222 1309 1218 1310 1335 1296 1310 1293 1294 1319 1283 1310 1230 1251 1243 1149 1161 1219 1232 1246 1232 1128 1176 1189 1176 1175 1219 1241 1169 1141 1116 1156 1300 1187 1145 1196 1137 1182 1174 1156 1196 1153 1178 1109 1180 1136 1089 1145 1144 1162 1131 1112 1138 1107 1095 1125 1051 1107 1145 1053 1087 1063 1081 1162 1111 1164 1084 1075 1072 1083 1052 1081 1079 1079 1052 1115 1031 1037 1029 1069 1025 1103 1115 1029 1018 960 1066 1023 1037 1033 996 1079 1012 1041 1031 1109 1057 995 975 1075 1058 995 1000 1022 969 990 995 911 973 1001 998 997 987 1042 1026 947 955 930 998 1011 949 977 955 955 953 962 948 954 989 971 1008 922 898 924 927 925 1017 919 939 948 946 965 985 932 929 888 914 938 914 947 934 888 920 885 881 941 908 869 950 898 886 961 943 926 935 942 922 916 923 813 887 898 922 865 879 898 877 886 883 895 886 939 865 822 907 902 866 888 857 865 871 911 873 861 832 941 908 887 869 852 839 855 925 925 910 875 909 929 880 873 900 925 967 985 937 997 1013 1100 1104 1165 1243 1461 1564 1735 2091 2658 3389 4335 5629 7327 9788 12318 14303 15436 15061 13120 10077 6992 4551 2845 2079 1661 1536 1272 1260 1135 1097 1162 1154 1025 964 1063 995 1021 1012 1009 1027 939 933 1025 942 877 942 971 937 920 925 884 871 912 891 856 892 903 894 891 863 929 803 850 857 859 866 855 848 875 868 868 792 834 902 841 855 865 859 812 891 831 842 867 812 797 849 835 823 823 806 848 760 853 824 816 831 808 826 800 826 809 844 852 829 814 809 840 801 812 792 771 792 750 791 841 850 745 823 810 772 851 761 802 764 792 801 746 806 821 838 746 808 776 787 776 830 825 819 825 824 829 809 775 824 778 756 778 816 775 822 814 779 817 801 743 814 803 805 777 791 820 785 762 834 775 806 785 743 799 789 788 821 784 837 763 826 783 807 804 751 846 788 842 785 836 776 800 784 862 807 838 807 869 817 791 786 877 814 839 823 821 810 889 837 784 825 851 866 866 951 918 956 1004 1135 1254 1444 1607 2079 2625 3184 3829 4144 4253 4109 3597 2954 2362 1852 1494 1254 1095 1021 1017 888 960 942 934 915 916 912 910 960 953 1001 964 934 982 988 998 1015 1020 998 987 929 904 927 893 860 891 828 782 719 737 740 685 694 678 696 689 636 656 672 648 713 649 675 732 725 786 778 825 847 902 912 872 899 825 803 783 835 743 739 744 725 674 722 701 675 619 677 667 688 683 681 659 651 679 693 736 641 681 675 675 665 721 666 695 682 665 666 672 696 688 686 722 664 694 716 678 660 696 672 684 685 703 670 715 674 695 700 700 669 706 681 650 698 676 633 648 710 658 672 694 675 661 694 705 681 699 680 691 719 638 737 700 672 727 715 721 661 728 666 710 714 692 673 746 737 699 715 716 695 658 759 739 715 759 751 766 735 741 741 736 735 715 760 752 708 771 831 825 854 933 1003 1157 1367 1644 1854 2381 2725 3069 3348 3285 3175 2833 2270 1891 1490 1338 1117 1020 938 883 861 867 927 839 851 844 791 855 869 825 865 853 860 862 889 927 910 906 912 940 914 934 933 939 930 960 1013 967 988 1008 1037 1023 1074 1009 1075 1062 1041 1070 1023 1012 1047 1024 1016 998 1082 1027 1003 1076 1033 981 1064 1032 1086 1054 1020 1039 1033 1021 1062 1019 958 1003 1007 992 971 1016 1015 919 984 1001 1033 954 976 961 1015 901 980 1012 1005 1010 1083 1109 1161 1277 1294 1395 1553 1526 1732 1801 1771 1656 1570 1469 1325 1205 1115 998 989 964 991 957 859 908 934 868 821 841 877 872 857 850 881 833 792 770 814 803 828 857 861 861 824 865 835 821 871 831 841 825 818 824 834 856 849 829 867 823 821 775 786 784 835 818 825 826 831 810 816 768 818 783 815 793 836 834 839 828 853 853 882 876 1026 1129 1148 1273 1355 1447 1564 1486 1519 1427 1410 1241 1112 1098 975 1011 899 886 848 902 786 778 877 855 857 785 866 794 853 878 787 840 941 852 850 861 839 913 927 891 846 824 870 861 925 899 882 953 879 916 882 1011 910 964 944 1005 993 977 989 933 984 1004 991 1024 965 1031 1056 972 1089 1043 1010 1025 1032 1053 1083 1116 1119 1084 1140 1090 1152 1085 1168 1131 1187 1153 1164 1187 1248 1231 1223 1326 1356 1428 1575 1727 2036 2455 3023 3694 4470 5049 5646 5789 5819 5567 4983 4524 3854 3333 2825 2433 2143 1850 1708 1610 1567 1563 1500 1404 1440 1383 1337 1401 1445 1357 1430 1396 1314 1322 1377 1377 1460 1432 1434 1435 1459 1472 1490 1431 1575 1485 1456 1470 1409 1471 1339 1335 1244 1283 1269 1174 1212 1121 1175 1072 1072 984 1028 981 946 998 957 944 970 908 904 928 915 972 951 948 850 976 949 935 931 995 1008 995 1033 1034 1044 1078 1105 1121 1053 1076 1131 1002 1056 1044 1019 918 995 945 948 969 984 1010 1002 951 1026 912 980 1003 1054 973 1019 971 985 1070 1071 1024 1045 1074 988 1047 1000 1033 991 1022 1016 1017 960 941 1095 1027 1048 1054 1117 1086 1073 1086 1115 1052 1095 1148 1099 1111 1148 1135 1129 1197 1320 1339 1465 1631 1761 1866 2081 2143 2068 2016 1781 1703 1642 1489 1377 1373 1144 1197 1163 1133 1138 1102 1151 1115 1069 1129 1193 1163 1096 1185 1174 1074 1131 1184 1174 1188 1138 1191 1159 1200 1194 1172 1146 1151 1198 1198 1207 1235 1225 1244 1214 1230 1213 1174 1195 1239 1258 1180 1246 1220 1265 1241 1191 1254 1288 1284 1197 1222 1190 1303 1275 1331 1224 1283 1262 1306 1346 1252 1245 1323 1290 1274 1275 1262 1225 1320 1240 1288 1241 1312 1285 1310 1316 1334 1353 1375 1346 1328 1339 1339 1395 1398 1373 1385 1442 1513 1567 1557 1641 1695 1838 1841 1996 2161 2165 2192 2195 2065 2041 2053 1846 1791 1666 1685 1582 1564 1411 1444 1485 1428 1437 1392 1421 1370 1369 1369 1377 1306 1359 1326 1376 1278 1431 1344 1265 1305 1377 1353 1386 1307 1301 1352 1387 1367 1292 1337 1308 1326 1323 1359 1403 1392 1283 1328 1338 1308 1346 1410 1366 1354 1528 1490 1573 1716 1834 1927 2163 2384 2636 2713 2840 2800 2946 2749 2695 2523 2367 2111 1941 1837 1681 1610 1534 1455 1439 1403 1326 1320 1329 1293 1253 1334 1253 1296 1337 1253 1276 1305 1194 1259 1273 1226 1238 1235 1250 1255 1254 1196 1235 1226 1229 1203 1191 1210 1252 1200 1128 1174 1212 1152 1105 1164 1212 1189 1078 1162 1163 1225 1207 1134 1118 1081 1208 1176 1172 1117 1172 1142 1083 1130 1165 1138 1105 1165 1149 1083 1135 1083 1104 1133 1122 1109 1151 1137 1181 1161 1088 1097 1115 1179 1117 1114 1149 1178 1118 1181 1131 1149 1187 1248 1256 1251 1331 1419 1392 1441 1516 1432 1499 1388 1443 1378 1294 1321 1274 1222 1300 1200 1250 1297 1260 1334 1351 1254 1445 1466 1434 1441 1593 1534 1565 1472 1508 1558 1480 1502 1346 1379 1336 1338 1326 1247 1244 1214 1145 1164 1184 1161 1181 1140 1261 1130 1120 1152 1137 1178 1146 1114 1182 1135 1147 1070 1107 1137 1119 1142 1163 1079 1173 1040 1111 1063 1099 1064 1182 1141 1151 1081 1149 1117 1151 1115 1146 1085 1156 1094 1145 1183 1154 1072 1151 1184 1133 1157 1106 1138 1132 1190 1175 1115 1151 1172 1199 1134 1153 1176 1227 1203 1170 1208 1215 1279 1251 1289 1325 1338 1448 1439 1482 1505 1458 1462 1397 1444 1397 1388 1409 1359 1348 1287 1378 1325 1354 1275 1379 1325 1468 1334 1341 1470 1399 1412 1416 1353 1394 1455 1506 1510 1503 1557 1582 1481 1546 1564 1564 1606 1606 1664 1669 1715 1747 1669 1796 1762 1810 1857 1880 1869 1969 1921 2057 1980 2037 2093 2070 2127 2221 2283 2443 2610 2749 2950 3156 3402 3504 3783 3695 3793 3671 3586 3671 3412 3309 3175 3056 2945 2926 2875 2913 2877 2924 2952 2942 3061 3111 3146 3155 3023 3230 3170 3059 2812 2860 2683 2473 2370 2308 2132 1983 1942 1932 1779 1830 1672 1596 1616 1587 1523 1563 1475 1441 1386 1447 1448 1437 1443 1428 1398 1381 1402 1444 1382 1488 1465 1494 1390 1525 1488 1477 1431 1356 1418 1299 1354 1318 1291 1242 1285 1219 1226 1128 1222 1135 1168 1141 1158 1140 1149 1128 1085 1156 1151 1102 1144 1170 1126 1097 1093 1127 1051 1074 1117 1078 1067 1153 1175 1148 1145 1111 1161 1245 1134 1161 1214 1083 1157 1074 1031 1104 1032 1056 1021 1011 980 1036 1015 1011 1051 981 975 895 977 971 945 940 948 934 924 942 934 939 967 987 930 961 906 873 992 930 916 911 901 917 918 956 932 937 904 906 916 942 929 962 1028 920 993 965 924 1007 1073 1010 979 1034 1002 1045 1005 958 986 974 991 945 965 872 925 906 894 911 903 894 898 871 860 848 829 861 904 853 873 865 832 869 912 872 883 818 909 835 850 919 868 835 788 851 862 853 819 834 797 830 794 816 817 857 870 820 872 886 812 940 835 854 824 882 892 883 888 881 984 995 1031 981 1081 1052 1033 1067 1025 1034 1020 996 990 982 893 876 881 849 876 829 820 850 775 842 835 831 810 813 807 802 848 838 868 857 836 826 822 787 790 825 769 840 784 745 779 764 760 764 776 758 769 763 737 717 740 734 704 700 787 730 763 725 719 673 690 709 726 713 709 731 731 725 713 697 685 776 747 711 743 698 732 707 764 783 782 806 817 802 809 788 802 762 794 762 727 744 764 676 735 726 721 768 717 699 673 646 627 685 688 615 645 672 602 611 670 667 651 661 628 626 595 644 646 648 643 602 583 651 679 580 662 604 631 615 666 630 605 646 619 634 678 621 616 585 634 625 587 587 592 631 610 606 620 599 628 601 588 539 609 603 613 614 638 569 594 604 605 561 633 587 579 599 603 604 603 574 592 584 623 587 603 572 601 587 587 611 633 589 579 557 578 630 578 572 573 581 578 584 594 603 571 551 554 585 587 565 601 558 565 575 604 566 573 570 553 622 571 586 586 590 559 533 561 537 610 529 583 592 533 570 498 626 543 563 584 537 579 556 585 552 606 605 557 576 594 625 607 612 603 590 673 639 626 583 613 650 550 616 621 569 561 613 614 625 623 638 568 595 564 619 629 571 582 626 615 620 636 641 615 612 633 563 642 609 578 633 621 641 602 581 576 669 615 587 644 649 607 633 645 658 644 659 586 576 639 621 607 598 651 669 667 653 613 628 635 651 693 638 670 615 663 682 606 654 601 588 634 641 621 560 599 651 595 606 588 596 561 568 587 601 581 613 563 586 572 566 601 595 541 598 560 643 538 526 587 579 581 618 588 589 570 565 588 594 517 523 558 581 602 566 586 591 597 579 589 566 595 555 590 561 551 587 540 572 569 575 576 607 569 566 539 527 595 578 567 555 602 553 582 597 557 590 600 595 544 630 588 587 549 561 623 592 591 579 553 529 543 550 580 582 578 561 573 574 587 591 573 569 540 612 627 570 538 570 570 570 561 615 610 581 583 598 592 553 597 574 553 601 572 612 617 609 617 572 583 583 599 598 536 541 580 564 555 586 568 590 588 607 524 550 528 560 556 554 565 552 543 535 548 612 570 554 564 568 567 575 543 597 554 576 548 581 584 629 619 632 585 566 645 622 622 622 588 649 605 584 653 565 644 630 623 596 604 621 556 585 605 601 622 596 631 676 607 594 619 609 600 591 636 631 569 572 642 622 612 583 630 631 621 596 563 631 616 641 651 629 658 589 621 614 643 647 605 579 666 597 574 604 564 614 586 550 571 635 613 542 527 602 575 565 539 567 585 609 567 556 553 596 594 563 548 588 626 556 590 561 567 558 557 531 513 524 533 598 514 556 574 574 553 567 541 554 576 556 527 549 561 509 599 549 525 536 579 564 545 550 555 553 560 549 576 556 588 565 524 551 580 524 542 573 541 544 569 536 553 557 534 556 522 568 533 533 554 567 561 541 571 544 518 567 522 519 523 556 570 519 522 571 511 557 582 532 519 500 539 565 528 556 524 523 516 518 497 544 521 508 534 521 506 543 456 540 551 510 535 523 511 506 531 541 548 534 497 504 523 553 534 578 488 512 524 505 531 535 510 571 539 517 536 520 576 545 514 536 532 545 518 532 545 506 551 529 522 528 501 532 489 558 500 520 552 528 466 554 513 543 523 553 555 480 558 566 538 555 536 536 549 503 526 592 531 524 533 536 543 518 513 534 524 529 518 539 542 552 575 573 497 537 559 520 542 540 560 520 490 516 532 543 528 558 535 571 534 557 556 572 520 524 510 525 543 520 547 554 549 524 601 528 525 573 565 575 604 540 592 547 610 540 566 583 553 581 537 524 538 498 529 595 559 538 569 567 529 558 560 550 509 551 565 531 535 511 494 517 491 531 536 543 518 547 503 553 520 549 548 511 554 521 558 554 549 573 522 570 574 643 603 609 654 635 643 642 708 691 686 730 713 689 734 755 764 807 758 781 773 756 729 819 708 686 750 673 580 703 647 604 614 574 620 558 604 596 574 574 538 629 596 554 580 588 586 580 545 580 591 582 542 550 551 554 534 582 568 548 534 587 550 592 603 584 536 545 571 568 568 561 564 553 523 539 582 596 526 573 602 525 575 595 580 560 555 592 542 587 583 601 605 635 574 545 622 558 567 617 556 539 570 629 613 564 555 618 532 571 549 602 590 574 622 621 619 645 601 673 615 662 639 659 645 644 602 699 631 691 674 607 667 635 659 585 612 632 556 589 626 597 587 583 536 572 569 531 573 560 537 543 521 568 556 581 538 560 600 547 570 564 485 594 519 523 579 554 569 545 555 536 556 554 512 527 525 535 501 516 528 559 547 502 552 490 500 542 535 533 512 568 506 542 535 521 553 536 516 537 552 494 552 542 513 523 560 550 548 516 525 485 502 545 496 533 536 531 500 518 502 512 549 519 521 478 475 509 514 503 545 497 491 507 494 501 495 514 516 501 501 500 506 511 507 519 501 538 489 500 500 514 539 516 524 555 559 490 503 569 474 525 542 467 500 497 510 571 493 529 522 570 519 543 493 565 555 567 514 565 567 600 602 594 585 568 613 603 586 543 591 610 572 605 567 542 591 523 549 564 512 565 572 526 544 501 534 567 528 549 525 557 505 511 510 500 500 522 492 565 531 522 485 490 516 503 462 488 524 534 470 503 559 500 513 571 512 547 526 495 523 528 509 543 548 534 535 534 536 554 535 526 528 547 525 521 500 540 507 519 511 528 543 496 525 501 513 481 498 529 495 483 473 514 497 503 551 502 510 516 529 510 505 528 504 507 532 535 521 502 565 526 497 534 516 553 527 480 506 534 527 532 479 520 550 529 498 560 520 511 539 531 528 527 545 516 521 513 550 482 573 537 449 491 478 558 498 479 519 495 497 528 523 549 494 532 506 496 539 489 496 524 517 540 542 519 497 485 584 606 540 533 473 532 537 556 556 498 549 536 512 583 526 581 537 526 512 507 544 552 551 541 532 514 537 554 514 490 488 521 521 497 489 581 471 518 519 488 483 522 453 462 487 496 483 508 524 471 478 449 459 472 406 451 466 461 485 489 429 473 488 456 441 443 504 459 479 498 503 451 435 443 467 477 477 443 456 445 469 477 467 441 481 501 463 487 458 488 490 443 464 457 479 441 475 451 495 444 469 466 432 479 413 506 439 411 457 456 479 453 448 427 469 455 476 464 487 438 431 473 444 512 521 459 470 463 456 449 463 480 475 441 464 453 467 470 471 495 455 457 481 442 457 457 438 456 443 460 489 428 442 469 473 449 439 404 417 440 436 450 424 474 451 445 427 453 493 438 456 469 510 461 470 485 447 416 439 428 414 477 475 469 457 416 429 418 471 451 462 445 454 466 461 466 490 461 457 432 500 469 480 498 459 526 521 536 461 502 510 495 524 511 523 512 497 505 489 532 496 558 512 440 488 513 491 474 516 477 498 487 466 438 478 472 494 439 448 493 451 461 474 501 463 476 479 443 446 464 466 441 459 463 439 455 471 429 477 447 502 497 430 440 445 462 419 456 435 459 429 491 438 422 427 465 496 458 430 426 471 450 502 439 446 496 492 458 451 465 457 473 439 495 435 432 505 417 481 495 496 463 503 475 511 430 516 518 427 467 496 477 521 491 487 453 549 450 524 511 472 510 448 505 463 498 504 486 516 482 495 451 473 487 496 465 434 450 478 460 456 475 497 440 442 438 496 462 472 443 450 475 512 467 456 449 474 443 472 429 458 450 475 430 459 444 463 471 435 453 474 450 470 443 466 460 477 470 463 480 480 440 428 470 473 451 473 464 450 461 486 454 431 471 456 459 433 420 449 426 429 442 436 415 446 480 436 446 471 457 419 505 450 465 446 434 471 488 458 460 445 457 472 475 438 489 416 443 476 483 480 455 450 453 399 439 448 426 445 429 473 464 460 470 454 428 449 404 438 436 430 455 456 486 446 467 439 454 436 449 450 420 413 447 422 454 434 449 454 423 453 430 428 383 444 419 428 426 462 457 457 462 413 441 426 446 411 433 385 495 419 433 410 411 464 402 485 460 443 450 481 435 498 459 477 460 418 427 438 429 448 443 490 413 426 427 465 434 442 457 420 442 462 442 422 416 469 438 438 435 434 398 403 466 441 500 463 438 466 404 461 434 446 459 457 447 464 477 443 474 430 442 439 448 464 426 454 448 502 475 414 456 412 426 474 477 436 467 450 432 471 438 470 419 460 458 459 459 444 431 450 453 464 465 465 462 469 435 461 479 460 469 465 502 494 435 492 482 447 483 446 463 494 434 488 493 480 475 469 458 462 506 444 492 541 490 478 513 457 478 479 514 514 510 502 508 523 512 490 524 488 540 478 535 516 542 474 534 492 502 490 480 459 486 512 496 483 509 503 459 473 476 456 480 477 479 432 513 450 510 447 487 471 456 492 480 504 457 458 443 435 495 435 442 428 465 441 453 454 448 449 524 441 441 409 502 482 432 432 442 429 451 476 460 425 444 470 481 402 485 415 428 422 434 440 460 397 457 420 414 406 407 432 433 463 418 462 442 457 411 442 434 449 403 447 423 449 458 442 423 442 398 423 432 446 385 402 454 411 422 442 431 433 428 414 442 440 411 370 387 453 398 414 438 373 434 409 418 441 461 424 378 431 418 409 432 422 384 395 478 445 408 425 429 464 408 408 394 439 419 369 388 431 430 442 435 401 415 428 417 415 400 425 445 429 409 429 450 442 401 432 400 447 415 428 401 424 428 448 456 424 439 399 449 420 461 413 442 450 404 383 443 466 443 407 395 420 416 436 403 425 457 387 443 417 422 412 431 450 444 422 446 402 391 416 427 430 420 406 426 426 413 442 417 472 426 423 460 447 433 398 394 435 389 425 432 423 447 439 433 417 442 412 418 411 459 449 426 399 389 450 399 402 456 420 420 429 398 419 422 404 418 373 424 440 415 407 376 410 441 401 396 401 413 422 417 411 447 395 435 393 384 412 377 402 393 434 397 403 410 418 431 387 425 418 380 408 402 375 417 384 376 417 440 411 396 439 415 450 423 381 388 431 404 410 409 388 420 398 402 417 408 428 397 416 391 387 398 397 386 336 407 414 354 382 375 387 400 371 404 399 395 429 385 403 409 366 418 372 382 404 389 364 398 407 366 376 394 406 376 403 350 411 354 397 397 400 414 402 396 406 396 363 394 391 401 441 376 384 369 361 356 379 383 417 368 396 369 422 367 379 414 396 377 379 377 396 349 391 369 397 392 378 381 360 379 397 371 388 369 387 365 361 339 387 357 382 346 352 396 386 348 371 378 383 381 351 382 367 396 387 408 372 400 408 388 403 391 372 372 378 397 371 333 369 325 367 376 386 382 366 366 350 375 381 380 372 376 366 389 380 342 373 351 386 378 365 381 369 367 376 375 366 370 340 384 387 381 351 423 384 384 377 412 376 329 329 375 391 355 378 369 346 356 377 350 349 351 391 357 398 404 381 361 335 383 363 348 348 389 333 370 369 329 357 356 379 365 368 365 350 373 380 383 381 358 339 377 345 380 355 377 355 358 376 369 373 372 371 340 362 361 349 347 340 382 338 369 362 377 360 356 370 355 368 407 342 372 365 358 310 360 411 354 349 363 344 353 360 372 300 350 350 396 294 341 320 361 354 346 356 345 351 353 340 336 321 346 337 309 340 330 357 348 310 320 349 326 360 350 319 356 324 353 342 333 331 340 335 322 334 341 341 350 378 330 323 318 353 380 339 326 352 344 297 340 301 335 342 344 351 358 349 334 372 341 333 371 332 341 298 342 323 360 358 322 313 318 313 330 304 314 352 324 351 344 346 320 337 355 314 354 332 334 362 317 289 341 348 308 331 297 303 290 318 324 382 331 325 305 325 348 320 325 352 320 332 322 305 316 344 302 319 351 344 300 323 346 341 333 328 322 351 287 362 310 320 318 289 325 345 328 324 310 334 292 321 326 311 336 328 314 306 285 307 299 328 304 339 306 305 303 307 322 316 323 321 304 315 316 291 309 334 324 326 301 316 336 340 328 297 279 325 311 317 317 300 295 330 332 293 309 300 295 308 322 323 316 293 295 328 288 324 320 294 319 321 323 307 311 310 311 303 260 305 307 298 339 313 293 309 309 291 282 326 330 308 276 340 333 284 314 298 289 307 337 290 310 282 289 274 310 310 299 290 292 311 331 277 283 293 302 290 306 308 309 308 318 262 304 336 319 306 298 314 306 289 297 292 313 287 309 313 273 298 316 317 294 305 290 306 316 293 306 331 283 285 317 315 273 328 304 291 279 302 301 300 284 286 311 308 246 267 279 301 288 320 305 295 284 323 253 304 291 305 268 282 279 282 289 310 282 272 293 280 266 279 299 305 283 278 284 263 293 250 289 290 264 282 279 269 302 293 269 285 272 300 254 242 299 274 275 306 269 280 266 273 303 251 277 272 264 277 280 308 271 284 251 292 269 262 288 261 288 306 293 268 263 237 245 268 291 246 229 269 258 248 302 229 257 277 289 277 292 263 253 298 267 252 289 250 275 246 287 263 242 246 287 282 271 266 279 284 259 245 273 259 283 274 286 253 240 239 252 251 263 245 279 280 253 256 262 267 260 285 233 269 263 258 248 250 270 242 290 235 258 274 227 235 258 253 252 282 250 271 235 241 284 264 264 228 232 252 243 236 241 254 255 246 258 233 266 269 253 227 248 238 257 261 264 258 255 238 266 228 260 280 258 270 245 278 276 266 238 242 247 247 246 246 248 251 242 262 242 267 264 246 258 232 244 243 250 297 214 244 241 208 260 264 260 242 240 277 256 254 248 268 275 251 251 242 259 242 236 253 227 245 282 248 248 233 250 226 231 250 220 238 214 206 237 266 247 237 241 248 228 239 229 253 229 238 248 240 241 242 244 221 248 241 240 225 274 240 247 259 220 241 237 225 241 210 227 227 228 222 228 236 217 227 221 222 236 243 243 259 225 248 238 231 213 229 263 238 271 217 203 267 250 248 217 248 244 245 245 263 245 229 237 230 232 227 244 233 246 241 250 231 238 225 210 227 244 232 250 229 203 259 226 239 219 264 236 206 243 243 228 224 241 239 220 217 232 235 233 240 219 198 244 210 212 250 226 210 206 232 248 215 246 242 210 207 190 248 237 199 225 241 245 211 216 242 236 213 250 213 225 211 215 252 224 264 250 231 210 232 240 212 238 237 203 239 203 221 232 232 217 226 210 215 206 214 252 241 208 253 221 212 211 238 241 232 215 222 244 245 208 191 206 226 210 222 219 225 201 219 229 203 213 226 228 245 235 245 227 221 206 223 217 185 223 220 201 219 238 220 214 230 196 235 215 238 229 225 216 222 232 231 220 232 225 196 222 214 185 220 201 219 229 217 212 235 209 215 192 220 183 200 180 231 199 221 233 195 203 232 224 216 213 210 229 220</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
