<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_4_samples_1h_5_90_00167new3.xrdmp, Identifier={FE7D7756-242F-4850-B012-E0947DD0FA47}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-18_221010_2_calc550C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-13T14:35:47+02:00</startTimeStamp>
				<endTimeStamp>2022-10-13T15:37:35+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>164.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1578 1597 1553 1469 1583 1531 1435 1482 1512 1426 1512 1493 1443 1428 1447 1504 1422 1390 1465 1437 1442 1422 1380 1399 1429 1356 1376 1334 1388 1397 1350 1349 1377 1283 1319 1332 1296 1352 1317 1335 1348 1376 1332 1270 1289 1333 1267 1242 1250 1213 1248 1213 1244 1254 1287 1271 1267 1227 1208 1270 1219 1275 1177 1199 1208 1266 1228 1142 1194 1173 1223 1193 1252 1181 1183 1193 1167 1138 1145 1170 1157 1110 1150 1169 1182 1194 1224 1144 1175 1093 1137 1086 1102 1095 1135 1154 1142 1136 1113 1066 1087 1105 1069 1054 1072 1118 1064 1109 1095 1078 1074 1147 1056 1057 1120 1125 1121 1040 1054 1117 1066 1036 1112 1080 984 1058 1039 1041 1045 1039 1029 1068 1039 1047 1054 996 1003 1017 1002 995 1038 1035 1054 996 972 995 941 991 971 980 1036 986 951 942 1008 978 1002 992 1022 1022 1026 949 1013 900 944 989 1027 964 974 974 954 974 989 901 901 1026 972 937 939 931 975 939 940 948 975 938 1000 935 964 1039 923 914 949 917 926 969 944 924 956 972 1003 969 865 980 954 940 1006 987 953 920 973 982 966 978 956 928 924 962 948 955 942 959 926 897 966 943 976 982 939 1006 933 997 958 990 957 946 1006 953 976 1056 1050 1011 986 1059 1013 1070 1027 1126 1116 1238 1161 1181 1334 1355 1391 1509 1471 1697 1777 1866 2113 2262 2644 2942 3408 3914 4651 5550 6685 7864 9128 10345 11286 12089 11863 11426 10472 9588 8526 7516 6421 5460 4547 3905 3369 2771 2399 2149 1985 1760 1642 1512 1448 1297 1312 1283 1213 1208 1142 1073 1120 1033 1049 1135 1143 1142 994 1098 1053 1094 1047 1130 1083 1115 1037 1080 1072 1086 1028 1028 1086 1117 1093 1110 1154 1193 1177 1346 1330 1372 1503 1508 1598 1747 1876 2057 2141 2210 2336 2416 2564 2561 2440 2229 2219 2071 1930 1730 1728 1520 1427 1362 1339 1214 1219 1239 1145 1038 1063 1039 1038 945 975 923 978 933 915 912 883 907 870 888 883 848 842 848 841 887 898 822 861 851 866 821 860 788 785 814 795 793 808 809 825 787 853 841 761 802 803 777 768 777 774 797 769 839 824 753 778 737 730 761 822 807 799 761 828 798 787 742 829 746 759 786 769 775 809 788 759 758 748 774 806 784 744 846 705 750 787 745 789 798 722 751 785 791 763 789 815 798 757 829 797 815 805 782 848 849 831 853 894 885 915 978 1007 1010 1159 1224 1281 1423 1642 1816 1917 2153 2313 2423 2590 2594 2601 2419 2278 2075 1905 1622 1430 1324 1218 1110 1050 987 939 917 903 940 868 901 852 931 879 911 934 877 941 970 1004 1036 1113 1178 1263 1298 1314 1324 1406 1415 1354 1410 1322 1256 1181 1091 1069 970 972 917 859 844 841 850 797 812 794 798 789 795 830 835 779 893 878 895 895 916 866 928 868 806 810 771 807 750 753 752 791 753 719 699 721 747 769 696 792 710 726 724 754 679 723 740 678 727 748 753 766 726 748 694 715 734 740 725 752 777 799 773 766 758 768 785 752 754 795 798 787 773 774 748 736 729 739 743 721 746 722 724 723 764 715 721 724 722 771 758 746 717 711 735 774 782 719 712 748 759 729 767 748 759 763 786 764 768 797 736 771 756 822 774 798 784 789 800 768 760 762 764 810 814 844 860 851 847 853 877 937 897 1034 1008 1086 1200 1305 1363 1439 1613 1761 1843 2000 2041 2114 2222 2231 2160 2164 2046 1987 1869 1732 1703 1566 1423 1330 1242 1192 1180 1175 1059 1013 1000 947 1000 1055 912 949 956 923 970 969 986 993 994 1074 1028 1055 1099 1090 1100 1178 1244 1227 1393 1371 1525 1615 1813 2030 2168 2405 2555 2745 3085 3165 3463 3515 3650 3526 3526 3231 3054 2964 2725 2602 2463 2417 2409 2315 2292 2316 2408 2317 2366 2382 2282 2290 2197 2188 2096 1995 1894 1880 1690 1683 1558 1565 1445 1417 1331 1266 1275 1227 1190 1152 1104 1081 1142 1106 1049 1027 1015 1001 985 916 945 913 958 947 907 982 938 954 873 922 904 868 910 856 883 981 901 852 851 876 859 850 920 906 863 884 904 875 878 822 873 912 840 903 847 872 887 883 873 868 878 873 841 838 889 870 886 901 897 798 852 859 872 870 885 856 866 891 871 877 831 891 948 931 923 1010 1006 971 1006 1078 1032 1228 1300 1221 1396 1492 1517 1543 1555 1559 1459 1404 1318 1340 1285 1206 1206 1263 1140 1107 1123 1111 1032 1062 1011 1067 1049 1006 1096 1057 1050 1025 1035 1055 1128 1182 1212 1208 1302 1307 1486 1386 1354 1433 1378 1413 1433 1399 1317 1370 1338 1292 1301 1316 1262 1352 1352 1359 1433 1490 1484 1569 1629 1652 1736 1800 1800 1923 1978 2022 2150 2181 2191 2294 2297 2330 2387 2495 2501 2544 2492 2369 2380 2448 2396 2358 2431 2293 2329 2298 2338 2402 2384 2426 2561 2744 2884 3046 3229 3327 3491 3509 3434 3524 3460 3242 3089 2963 2876 2738 2486 2325 2281 2133 2082 2030 2022 1963 1934 1929 1838 1906 1890 1926 1928 1942 2034 2038 2127 2161 2193 2380 2432 2527 2714 2739 2994 3096 3402 3478 3840 3924 4233 4379 4575 4760 4995 5029 5011 4936 4752 4552 4252 3935 3546 3301 3072 2752 2582 2526 2290 2122 1988 1851 1985 1844 1794 1681 1708 1593 1695 1666 1600 1532 1537 1572 1551 1610 1546 1630 1537 1605 1468 1565 1558 1516 1542 1551 1451 1535 1454 1472 1565 1461 1510 1482 1506 1482 1443 1556 1491 1520 1563 1543 1564 1588 1560 1485 1513 1615 1658 1638 1625 1710 1660 1665 1661 1771 1721 1681 1720 1726 1702 1605 1652 1539 1582 1518 1585 1576 1584 1555 1582 1450 1524 1558 1610 1611 1575 1606 1573 1510 1533 1528 1552 1654 1598 1633 1631 1772 1647 1754 1694 1769 1732 1790 1718 1637 1604 1658 1558 1496 1512 1536 1449 1456 1430 1473 1427 1423 1392 1396 1404 1416 1353 1447 1481 1488 1456 1481 1569 1552 1656 1671 1698 1745 1729 1867 1976 2059 2124 2272 2316 2523 2613 2825 3008 3074 3058 3188 3348 3305 3237 3468 3238 3162 3211 2996 2959 2905 2714 2528 2452 2410 2125 2018 1990 1868 1831 1648 1604 1727 1657 1598 1584 1572 1377 1497 1464 1386 1373 1370 1435 1360 1401 1345 1337 1346 1334 1284 1317 1329 1328 1309 1299 1297 1305 1274 1269 1359 1305 1296 1344 1274 1238 1289 1257 1271 1263 1273 1337 1302 1315 1276 1352 1363 1330 1347 1290 1429 1354 1400 1350 1336 1396 1416 1419 1490 1460 1442 1468 1480 1439 1439 1465 1499 1450 1443 1528 1425 1457 1424 1462 1415 1492 1416 1395 1468 1451 1373 1428 1375 1447 1402 1422 1518 1487 1509 1570 1633 1615 1611 1715 1792 1821 1924 1976 2091 2067 2112 2164 2245 2254 2286 2251 2157 2070 2087 2052 1968 1962 1956 1937 1885 1917 1834 1845 1922 1926 1993 2006 2048 2131 2159 2302 2250 2222 2262 2290 2205 2191 2156 1993 1916 1882 1772 1722 1722 1682 1591 1602 1500 1510 1486 1508 1396 1450 1427 1326 1418 1397 1432 1324 1396 1398 1339 1369 1318 1345 1387 1372 1381 1366 1343 1339 1427 1364 1393 1353 1347 1390 1388 1402 1364 1321 1444 1314 1372 1391 1456 1381 1376 1368 1386 1344 1312 1399 1395 1354 1363 1384 1304 1334 1375 1402 1370 1446 1481 1458 1468 1519 1480 1493 1485 1574 1677 1635 1707 1752 1747 1725 1759 1816 1799 1857 1948 1874 1984 2037 1902 2007 2046 2036 2028 2144 2018 1976 1994 1999 1929 1950 1835 1832 1822 1807 1782 1796 1766 1696 1643 1570 1591 1546 1481 1455 1497 1425 1434 1490 1371 1435 1371 1416 1349 1402 1352 1333 1384 1472 1372 1398 1356 1414 1332 1457 1341 1325 1300 1272 1344 1329 1278 1243 1273 1346 1276 1304 1282 1250 1278 1344 1225 1258 1301 1260 1324 1325 1270 1317 1315 1312 1276 1332 1324 1307 1369 1339 1361 1340 1425 1422 1384 1401 1413 1392 1382 1488 1470 1443 1386 1458 1487 1556 1450 1491 1521 1518 1552 1512 1574 1522 1501 1620 1539 1604 1563 1560 1558 1590 1546 1594 1534 1576 1546 1649 1591 1672 1682 1707 1761 1763 1806 1869 1911 1876 1931 1832 1915 1941 1847 1821 1816 1761 1715 1723 1705 1709 1687 1740 1766 1703 1805 1721 1861 1777 1732 1765 1822 1821 1874 1893 1845 1838 1913 1994 1902 1945 1942 1985 1991 1961 2038 2009 2084 2083 1992 1986 2015 1963 1937 1966 2005 2052 1888 1891 1968 2022 2114 2074 2148 2269 2251 2459 2523 2585 2659 2704 2741 2845 3073 2943 3007 2979 3073 2999 2943 2760 2833 2739 2620 2503 2430 2422 2236 2087 2106 2065 1865 1825 1763 1740 1732 1781 1664 1586 1599 1600 1533 1618 1522 1493 1506 1575 1546 1602 1507 1663 1594 1602 1654 1616 1555 1619 1598 1554 1500 1463 1510 1489 1330 1403 1380 1410 1403 1349 1403 1331 1395 1494 1438 1455 1424 1485 1523 1627 1568 1615 1673 1673 1750 1685 1730 1778 1778 1668 1785 1756 1658 1757 1662 1682 1620 1609 1525 1593 1528 1463 1526 1448 1557 1490 1571 1471 1440 1496 1474 1472 1489 1394 1456 1519 1447 1624 1557 1554 1597 1526 1625 1572 1547 1570 1525 1482 1490 1451 1408 1367 1445 1379 1337 1326 1362 1247 1271 1300 1210 1209 1226 1208 1138 1150 1109 1093 1076 1057 1142 1097 1052 1019 1063 995 1022 1011 1086 1019 984 1005 1008 998 1001 1068 937 1096 985 1055 1022 1035 1029 1037 1052 962 1004 1072 1002 995 988 959 940 935 947 884 883 972 926 885 925 956 826 869 889 865 878 917 891 860 935 925 869 922 895 923 898 891 945 940 926 1004 937 857 958 931 841 933 867 915 866 883 851 944 851 875 838 875 841 812 848 897 850 828 871 929 942 956 917 883 927 925 903 877 915 902 973 963 913 946 926 899 987 909 949 919 907 991 978 1001 986 989 1049 1097 1087 1156 1130 1206 1262 1220 1298 1317 1406 1317 1365 1382 1290 1232 1190 1055 1180 1107 1084 1010 1040 958 976 951 940 852 866 883 816 895 794 850 788 805 855 824 835 817 820 823 812 829 855 866 820 787 823 821 865 810 832 824 853 792 840 745 743 777 772 794 775 760 804 783 867 814 852 771 812 829 825 785 825 757 810 818 768 744 792 826 794 784 782 697 758 803 701 736 744 711 707 757 746 736 725 740 692 771 699 737 724 770 756 688 669 707 685 675 725 648 695 701 695 676 703 672 680 743 722 692 695 725 731 720 675 708 672 676 695 710 642 678 650 663 648 637 617 707 682 629 591 660 645 711 684 661 677 666 664 613 605 659 660 663 648 676 664 629 707 666 697 657 677 689 637 676 704 673 606 682 603 619 625 647 664 611 678 638 607 645 643 645 628 700 631 662 637 665 646 663 668 612 682 617 591 626 619 614 665 626 661 626 632 614 586 606 677 642 642 610 658 659 610 682 626 669 630 672 679 704 666 613 670 637 625 705 679 692 674 637 674 698 646 657 711 619 653 685 673 648 684 675 666 673 650 724 638 703 667 649 654 641 629 662 626 651 650 660 665 635 646 639 642 666 680 647 631 619 601 634 627 651 589 638 620 641 614 612 642 639 610 635 661 626 596 625 627 613 657 572 615 560 620 619 638 628 617 623 649 607 571 604 570 638 637 612 628 589 622 602 581 592 651 581 611 621 611 626 622 626 627 583 594 618 634 618 595 649 622 571 606 609 590 597 631 599 599 621 626 628 604 630 642 648 644 606 607 607 675 601 638 631 686 603 638 652 700 613 658 646 629 647 659 641 670 651 657 650 651 631 661 647 649 691 691 660 712 638 705 663 678 668 682 641 675 695 692 650 714 699 675 708 684 662 680 689 616 631 659 677 679 583 674 591 636 652 622 650 664 613 599 665 619 576 586 611 612 621 652 631 599 623 652 632 643 599 612 662 631 589 598 678 544 604 661 590 604 647 659 617 602 610 628 603 650 616 630 636 609 668 643 603 681 609 665 631 653 623 670 653 633 668 660 646 685 663 699 658 661 644 669 664 670 636 690 636 688 725 711 694 649 720 686 738 690 715 699 707 707 755 739 682 713 735 694 727 657 741 647 762 667 722 651 673 651 654 612 670 630 648 667 626 629 684 613 675 646 614 656 621 613 632 609 646 650 616 588 573 612 567 574 607 587 547 622 628 574 597 591 603 537 638 582 559 548 602 537 531 607 573 649 578 580 576 604 568 579 590 552 564 607 617 604 576 555 650 601 631 595 628 583 591 582 609 552 592 594 594 580 639 615 545 582 573 606 564 544 612 580 599 614 591 581 606 590 603 587 566 592 634 572 594 578 584 576 594 641 612 567 581 528 579 544 565 602 587 563 606 568 560 596 595 603 591 550 565 606 569 534 563 558 560 533 565 574 560 592 570 513 550 581 520 590 583 528 528 576 558 525 588 539 576 564 538 572 573 569 539 517 563 557 573 552 573 537 605 589 592 569 521 555 586 632 559 579 549 620 533 561 523 611 578 572 522 569 531 595 588 598 591 556 560 572 556 578 575 564 571 586 605 585 560 556 572 580 540 555 575 551 547 569 610 550 574 566 582 595 579 587 545 543 552 574 541 585 565 568 552 554 572 582 523 503 525 544 588 539 527 554 539 563 545 578 558 576 539 504 516 544 558 549 579 537 537 558 552 576 513 537 525 533 539 535 566 570 582 581 518 563 564 566 539 575 527 559 553 549 574 522 549 583 544 541 582 587 543 570 528 568 518 573 528 518 506 534 544 563 586 561 523 532 575 531 605 566 621 565 551 543 613 611 599 600 639 597 643 611 638 661 613 612 653 644 627 698 637 654 634 686 669 691 627 665 622 646 676 686 647 659 686 683 691 670 647 683 670 701 690 705 677 660 695 653 666 618 642 612 635 630 616 590 534 633 625 650 620 625 583 620 603 603 620 610 581 544 607 581 594 592 629 569 590 634 630 589 605 588 639 585 572 612 629 607 625 611 606 601 631 598 611 614 601 605 594 583 667 644 623 616 639 612 604 662 579 626 574 634 578 618 606 667 641 632 575 589 634 584 629 602 592 535 621 600 606 638 596 622 578 620 627 626 621 600 604 613 605 626 610 585 647 588 600 547 633 544 556 578 622 573 598 558 573 581 610 569 616 622 572 547 532 561 552 587 609 532 545 595 560 583 564 552 612 569 616 573 566 594 559 538 594 547 551 587 563 554 555 542 524 551 570 597 579 518 570 591 534 497 550 531 535 516 537 528 548 542 541 559 596 607 566 524 510 539 495 559 564 543 549 557 594 579 581 520 570 575 581 575 602 548 601 576 552 551 551 566 568 553 535 603 504 551 542 507 517 523 529 603 555 561 536 535 574 542 591 532 505 513 533 567 569 534 567 585 536 534 565 539 579 526 548 592 519 572 551 569 523 573 585 560 556 558 583 537 584 525 494 539 545 544 567 516 527 532 511 545 496 580 553 511 537 522 543 542 542 527 544 469 543 517 555 490 570 524 513 560 557 533 533 495 538 545 516 542 479 535 507 528 548 520 472 523 503 475 553 551 549 541 526 495 528 566 523 539 549 532 490 490 521 522 483 532 549 510 547 556 526 535 514 517 545 495 496 547 514 505 527 541 517 531 531 502 514 543 510 540 527 519 518 539 514 559 557 565 568 545 575 531 537 575 578 589 541 588 603 580 620 605 617 605 602 571 584 621 599 606 629 570 648 597 611 621 626 607 635 651 613 628 616 636 639 638 642 630 625 661 598 601 614 644 610 585 599 582 584 574 580 573 605 555 579 605 597 619 596 618 539 579 602 582 579 555 590 568 564 587 585 594 545 560 588 552 598 560 567 544 576 537 505 519 538 512 574 525 578 492 535 550 537 539 532 587 490 527 537 541 494 552 462 516 518 514 504 472 509 497 540 570 550 513 520 474 508 488 504 511 509 508 491 502 508 506 463 510 519 510 423 459 490 508 514 474 533 492 498 514 448 523 448 488 482 522 486 474 523 498 453 511 482 470 479 464 533 511 474 511 494 472 489 471 466 460 522 448 483 480 511 458 438 512 456 504 450 507 502 470 472 488 486 408 490 455 469 476 500 494 506 466 521 520 473 459 494 463 519 521 475 510 532 480 490 523 535 478 456 464 480 501 473 534 493 483 472 480 442 523 501 474 524 469 526 504 465 521 505 495 512 474 501 512 497 523 512 466 518 488 527 500 498 510 517 526 523 454 493 529 482 504 490 512 490 565 508 526 520 538 488 518 505 526 502 543 507 497 543 547 500 487 511 493 482 532 552 539 497 488 483 506 525 501 477 472 485 494 504 497 485 489 447 474 518 494 478 514 487 467 481 514 453 475 457 525 448 498 486 475 493 486 513 488 511 477 493 502 492 455 475 473 510 519 492 552 493 509 441 460 512 466 457 488 491 531 455 518 483 481 514 462 472 470 481 505 457 451 459 498 485 475 453 448 471 456 505 487 501 487 475 469 472 506 512 493 498 459 480 507 464 457 500 478 470 450 448 489 494 517 473 485 476 453 494 451 458 470 464 436 502 483 450 463 458 462 474 466 479 442 459 465 467 443 457 407 460 471 462 508 472 493 467 466 496 474 465 518 481 463 475 422 475 467 503 459 455 459 469 462 395 483 459 463 461 462 443 423 498 442 469 457 458 464 445 434 498 490 415 470 441 466 470 488 451 456 453 469 502 491 466 430 444 450 512 455 504 451 471 461 505 514 513 477 467 465 485 450 450 502 462 404 493 469 479 469 473 459 502 477 462 495 533 500 502 500 518 521 539 543 477 573 486 514 526 538 511 491 488 494 475 506 507 488 471 545 527 507 477 480 456 466 517 521 462 482 456 441 508 487 486 513 475 469 445 471 441 473 451 478 434 439 432 465 469 466 455 474 492 442 469 435 475 483 502 463 441 487 459 470 501 458 442 512 438 466 457 474 472 469 445 459 449 457 447 465 442 456 423 472 454 438 433 479 462 496 466 415 487 449 461 449 489 479 413 422 432 431 476 423 425 496 429 455 450 461 456 454 476 464 492 453 464 426 490 413 439 427 443 451 507 448 450 460 458 475 462 473 461 448 471 481 458 435 422 467 487 460 456 440 453 443 434 467 501 470 490 443 461 450 440 436 443 456 469 457 424 442 444 433 426 429 445 426 423 434 505 423 412 438 453 459 450 395 449 479 459 422 454 441 481 470 455 431 490 429 474 456 438 451 455 430 487 477 438 469 471 446 501 482 464 442 510 458 461 504 471 493 498 486 442 455 506 509 505 487 439 435 450 477 480 435 470 477 444 485 485 458 427 456 474 453 450 466 447 497 435 420 469 491 446 482 455 435 449 442 474 473 441 485 486 429 434 429 427 423 474 422 422 480 429 446 457 419 403 439 425 445 458 407 413 444 476 453 433 427 414 453 415 459 424 449 435 439 415 431 413 424 412 399 404 381 429 410 409 422 388 433 388 449 396 439 438 415 414 423 406 416 413 427 349 436 425 425 411 441 399 423 409 415 419 402 386 398 402 401 433 404 409 401 409 400 425 378 387 415 451 444 430 418 416 383 401 432 371 413 418 398 376 392 392 400 397 424 432 442 417 425 375 378 426 419 422 398 377 412 413 411 376 429 397 402 428 415 416 367 372 412 370 412 380 407 410 442 406 436 391 441 424 450 416 397 419 428 425 417 433 440 441 411 410 454 464 493 426 453 443 464 415 457 481 431 427 447 414 397 489 447 402 474 402 414 396 416 395 413 393 440 449 426 410 411 415 436 417 412 408 401 416 420 420 378 397 424 415 408 385 394 436 400 402 449 432 410 418 401 399 388 372 398 414 381 395 441 436 400 386 395 389 386 379 394 428 396 412 397 424 397 367 429 392 387 382 370 401 410 414 387 364 396 376 381 419 409 370 402 369 410 366 396 401 395 370 434 403 435 404 399 386 394 408 408 403 381 418 401 382 382 392 419 378 391 367 375 367 383 375 381 438 322 410 367 382 373 393 410 397 377 383 389 404 345 431 379 387 406 408 392 378 403 389 381 389 373 373 377 356 412 385 417 400 393 381 379 418 429 372 369 419 403 394 411 351 399 362 385 415 376 369 412 393 410 386 412 377 351 345 377 416 383 393 372 385 372 380 400 368 392 355 395 402 410 412 383 381 440 352 350 414 370 366 388 375 385 383 397 372 387 410 376 380 369 354 399 375 383 396 386 411 391 408 417 407 365 341 410 397 346 333 370 371 368 369 348 424 384 394 349 389 394 370 383 346 410 384 393 366 387 352 361 396 408 413 367 402 399 369 388 351 378 387 383 358 403 395 379 411 418 411 391 417 377 342 378 395 385 363 391 379 395 395 377 380 379 417 398 383 402 371 338 382 399 380 366 402 387 378 394 395 376 364 387 446 386 363 395 407 403 410 380 382 395 396 372 365 399 406 408 380 387 372 371 399 372 392 394 389 373 419 379 368 407 360 340 373 378 384 367 340 364 383 397 424 358 403 389 391 386 397 400 394 415 341 366 363 385 396 393 384 331 352 372 336 369 376 410 384 366 361 387 369 370 357 340 337 387 391 404 377 378 356 368 331 364 380 336 363 377 336 391 354 391 375 345 384 346 362 378 358 377 349 417 383 382 383 360 358 348 364 361 325 387 357 342 362 354 361 383 325 388 354 364 342 407 376 377 373 386 340 393 330 332 364 355 375 371 367 358 399 355 360 360 361 368 322 350 339 377 365 375 375 350 347 342 365 364 344 344 342 347 409 360 363 362 376 382 341 360 360 324 394 352 369 371 383 351 369 330 349 362 342 398 377 363 371 375 350 402 322 346 358 375 369 370 396 388 373 336 363 367 384 371 396 398 380 388 352 376 373 423 356 365 384 397 401 372 389 365 353 386 376 360 362 347 384 362 324 345 341 362 363 360 340 357 365 345 399 328 360 321 375 383 355 344 379 353 367 338 329 324 325 371 388 335 342 334 337 353 389 320 383 362 332 328 340 347 331 302 342 339 333 344 344 336 336 319 341 341 348 325 303 311 361 349 346 331 321 329 326 338 330 349 361 317 353 339 339 342 324 321 328 339 345 320 344 313 333 356 315 338 331 373 352 341 320 299 372 341 344 337 334 328 302 330 371 334 332 311 354 337 309 303 294 334 338 342 328 326 324 300 299 348 331 305 321 337 349 344 340 309 340 328 289 310 314 354 304 317 344 332 342 348 349 341 314 355 311 316 337 301 303 333 313 280 315 330 331 314 345 316 323 322 309 315 314 319 293 334 325 282 294 303 329 317 301 291 290 298 326 308 294 314 332 279 291 323 304 302 355 306 309 294 330 293 341 303 308 285 302 277 316 334 290 316 279 303 309 317 277 273 315 315 336 309 305 302 340 295 287 292 293 285 292 324 263 311 293 315 304 289 260 291 308 303 299 307 310 261 301 262 342 282 293 299 303 293 289 290 301 317 284 271 279 262 289 300 288 290 275 308 311 271 257 274 288 295 317 308 258 285 260 303 272 306 290 257 285 285 298 307 287 297 300 285 276 289 276 284 285 260 270 284 282 300 284 276 318 285 268 274 302 260 278 279 282 271 271 245 301 278 268 276 302 261 251 280 250 331 259 291 252 288 270 271 254 304 267 305 282 283 286 260 247 278 288 309 307 287 277 286 284 290 279 293 277 259 313 262 279 300 292 268 270 276 271 298 294 277 269 289 272 255 273 267 273 283 274 262 266 284 257 225 277 271 235 273 245 262 285 252 259 246 264 272 259 254 261 268 262 266 282 257 241 262 246 247 277 243 271 251 251 251 264 289 247 263 254 275 239 262 264 253 284 237 273 232 293 247 262 262 255 246 271 223 252 262 232 238 255 228 269 232 253 248 253 273 269 261 246 252 229 250 256 253 236 259 288 254 266 268 248 251 259 262 269 274 237 225 253 243 262 253 227 269 255 244 209 274 285 263 225 242 266 242 226 267 274 242 260 244 257 247 208 268 248 276 266 248 244 217 225 243 225 246 255 273 238 261 216 243 257 251 260 251 233 252 275 236 247 256 263 231 237 320 237 223 243 257 251 262 275 259 217 245 254 245 233 255 220 221 240 258 289 266 258 223 228 222 250 252 229 237 275 229 243 258 217 231 240 250 223 229 232 233 267 235 231 230 243 251 237 253 244 226 240 253 240 209 223 215 246 248 243 251 216 228 232 245 245 238 225 229 221 232 242 247 226 240 226 253 196 223 216 252 256 221 262 254 245 238 252 244 243 220 224 208 224 232 221 222 269 231 222 205 224 253 256 223 235 239 268 232 248 206 216 251 227 219 224 242 248 268 236 225 223 268 255 236 225 239 224 222</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
