<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_4_samples_1h_5_90_00167new3.xrdmp, Identifier={0D7379C5-3C09-4C57-8616-E53D6953526C}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_30_2_220725_calc650C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Aborted" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Not finished">
			<header>
				<startTimeStamp>2022-07-30T20:39:56+02:00</startTimeStamp>
				<endTimeStamp>2022-07-30T21:37:01+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>83.10663810</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>41.55331905</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>12.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1454 1476 1430 1454 1444 1450 1441 1460 1431 1411 1357 1370 1395 1355 1377 1412 1357 1367 1350 1301 1326 1285 1433 1341 1356 1322 1378 1348 1318 1380 1368 1314 1262 1244 1274 1316 1324 1309 1286 1259 1237 1216 1273 1343 1272 1269 1229 1269 1240 1243 1239 1180 1245 1150 1228 1189 1174 1193 1133 1162 1163 1179 1125 1176 1210 1187 1145 1182 1123 1142 1180 1205 1144 1148 1111 1183 1076 1106 1169 1112 1096 1051 1104 1064 1064 1095 1079 1113 1128 1101 1102 1123 1088 1147 1082 1103 1118 1109 1064 1089 1081 1158 1122 1121 1083 1060 1020 986 1095 1084 1083 1023 1053 1069 1076 1085 1053 1033 1043 1000 1068 1033 1038 958 998 1051 1050 1050 1084 988 1121 1031 1062 1072 1004 1100 1148 1107 1220 1330 1455 1591 1918 2078 2269 2486 2056 1706 1302 1113 1064 994 966 1007 1031 967 927 976 926 981 962 942 948 961 945 981 940 886 937 914 931 919 941 991 885 943 924 893 883 904 928 889 881 897 938 955 908 926 926 913 883 934 947 851 919 845 897 834 939 912 929 883 934 908 834 870 857 869 839 908 859 869 865 891 859 880 876 883 870 889 901 794 883 851 844 868 861 854 859 868 866 861 885 830 852 842 832 866 876 876 862 883 889 911 899 909 898 912 884 945 867 966 991 988 998 1019 1112 1198 1216 1349 1538 1750 2030 2473 3283 4088 5440 7103 9458 11713 13289 13617 12401 10584 8189 5826 4052 2711 2035 1676 1539 1408 1346 1188 1156 1128 1106 1055 1058 1112 1111 1033 1065 1019 1020 1016 1047 955 976 927 976 946 901 975 971 950 975 926 962 971 876 940 946 930 898 948 918 902 976 908 915 917 911 888 877 875 860 916 862 869 875 915 865 906 938 886 855 885 913 877 907 907 864 867 831 908 880 880 878 842 807 872 798 882 807 830 895 877 822 860 882 805 839 825 855 866 764 876 752 822 849 798 823 880 857 848 835 793 812 904 774 839 801 794 800 820 826 842 757 757 717 776 764 784 799 806 776 728 783 833 773 804 823 753 810 781 756 850 734 738 793 760 732 793 793 768 747 776 789 788 803 761 752 728 769 743 735 693 756 723 742 730 746 764 744 760 741 730 756 773 753 774 753 759 712 791 763 705 777 736 748 752 757 739 784 785 817 802 742 814 782 812 818 886 932 979 1056 1214 1486 1600 1870 2155 2307 2731 2920 3123 3258 3046 2714 2142 1657 1383 1130 1025 932 865 849 834 790 909 764 820 857 789 856 866 840 877 859 946 892 946 979 1048 1009 1008 1074 1045 1073 1002 973 907 892 817 823 789 725 712 675 698 675 638 681 609 691 602 642 710 657 641 632 699 728 715 769 761 791 804 766 807 752 752 739 690 725 646 607 664 708 627 670 686 643 684 693 597 647 635 653 609 651 651 651 622 643 622 642 632 666 677 662 625 686 581 609 650 711 672 621 684 653 623 665 663 683 743 748 762 768 759 815 757 778 736 773 703 675 669 716 642 707 626 648 641 651 666 659 631 663 613 603 693 684 646 685 685 652 682 724 633 653 678 656 679 694 677 625 723 647 644 695 689 746 696 730 705 731 696 675 683 724 711 694 741 699 670 734 712 721 740 727 754 764 760 824 859 895 886 989 1194 1400 1526 1843 2212 2430 2690 2739 2555 2387 2002 1627 1326 1103 1017 882 871 854 790 805 802 831 785 812 847 838 801 833 807 789 841 829 785 849 836 884 963 907 960 981 884 973 1003 1068 1063 1058 1056 1136 1105 1174 1129 1262 1206 1212 1228 1260 1281 1266 1205 1299 1307 1283 1333 1304 1267 1162 1216 1256 1067 1136 1154 1087 1050 1025 1083 1043 1118 990 985 1041 1020 1013 993 941 948 970 942 913 915 935 965 925 865 988 889 900 928 948 959 911 944 1041 986 1042 1076 1033 1023 1078 1015 1027 1050 964 945 903 998 948 837 844 854 943 853 825 856 839 762 792 799 819 799 817 846 788 794 784 865 784 844 790 766 798 822 810 800 755 828 814 767 819 767 802 834 828 863 791 802 795 818 808 803 755 808 792 868 760 806 784 841 815 830 803 822 771 859 812 813 851 855 903 887 985 955 1049 1225 1252 1398 1395 1510 1417 1361 1325 1254 1222 1137 1067 984 1009 957 902 882 845 842 851 891 865 915 872 898 922 856 857 907 963 887 910 992 1058 1120 1169 1324 1441 1520 1569 1505 1449 1351 1276 1241 1160 1044 1126 1036 1079 1079 1029 1101 1116 1112 1120 1158 1175 1302 1363 1339 1443 1431 1450 1550 1603 1692 1747 1822 1942 2031 2135 2225 2186 2331 2265 2296 2284 2336 2251 2191 2140 2192 2100 1950 2042 1900 1902 1989 2055 1969 2034 2115 2238 2415 2759 3139 3445 3869 4159 4334 4348 4196 3880 3420 3051 2797 2471 2186 2079 1860 1796 1797 1772 1731 1746 1737 1741 1960 1813 2089 2509 2743 2837 2972 3061 2945 2925 2663 2548 2442 2466 2458 2471 2559 2813 3052 3249 3425 3626 3734 3790 3813 3745 3396 3291 3080 2960 2664 2481 2250 2037 1866 1864 1734 1572 1564 1501 1395 1379 1335 1308 1243 1268 1239 1230 1183 1197 1231 1208 1239 1216 1163 1248 1191 1220 1254 1290 1325 1316 1279 1260 1236 1290 1281 1285 1303 1294 1310 1293 1345 1359 1347 1411 1524 1878 1963 2356 2648 2934 3003 3149 2912 2618 2479 2058 1883 1742 1525 1478 1435 1418 1397 1502 1392 1399 1453 1470 1407 1493 1465 1441 1411 1447 1440 1408 1434 1538 1473 1495 1432 1441 1466 1487 1457 1437 1416 1362 1444 1455 1402 1416 1390 1528 1558 1610 1659 1786 1793 1877 1933 1854 1814 1793 1543 1520 1439 1412 1304 1316 1250 1240 1224 1224 1179 1265 1181 1221 1218 1252 1250 1232 1188 1187 1276 1170 1180 1243 1303 1270 1216 1343 1271 1246 1219 1321 1305 1412 1328 1409 1416 1363 1306 1339 1440 1408 1349 1469 1361 1379 1353 1349 1354 1424 1312 1339 1341 1301 1337 1401 1367 1386 1442 1387 1427 1398 1360 1299 1367 1362 1364 1346 1335 1279 1328 1361 1340 1370 1320 1307 1392 1283 1253 1279 1252 1290 1382 1296 1391 1338 1330 1343 1266 1395 1387 1414 1431 1422 1412 1391 1478 1444 1432 1453 1488 1485 1470 1489 1433 1461 1434 1408 1361 1366 1315 1329 1301 1378 1313 1320 1339 1341 1279 1301 1339 1195 1305 1288 1303 1256 1248 1309 1210 1239 1271 1258 1323 1328 1316 1286 1270 1261 1348 1236 1289 1320 1322 1268 1296 1329 1302 1365 1408 1432 1461 1653 1725 1833 2058 2093 2243 2120 2082 1953 2094 2079 1984 2089 2166 2341 2405 2432 2386 2347 2289 2205 2013 1927 1972 1766 1680 1448 1552 1432 1482 1442 1415 1353 1387 1366 1376 1364 1309 1349 1393 1326 1333 1320 1315 1410 1372 1373 1304 1319 1306 1307 1267 1300 1254 1290 1292 1275 1241 1254 1262 1210 1176 1207 1228 1262 1235 1259 1190 1271 1230 1221 1255 1317 1345 1281 1321 1240 1227 1259 1224 1237 1209 1230 1236 1230 1198 1158 1220 1184 1135 1129 1136 1152 1159 1140 1052 1172 1183 1165 1184 1159 1169 1226 1223 1161 1153 1127 1137 1152 1140 1151 1173 1211 1175 1166 1242 1287 1322 1306 1328 1425 1369 1376 1379 1477 1411 1387 1331 1348 1349 1284 1227 1277 1214 1220 1204 1274 1308 1304 1359 1372 1383 1369 1343 1364 1365 1450 1437 1371 1272 1332 1318 1313 1286 1274 1330 1282 1300 1255 1239 1261 1187 1246 1223 1230 1226 1164 1166 1229 1247 1118 1140 1225 1172 1162 1128 1136 1206 1121 1197 1159 1140 1207 1099 1198 1141 1214 1244 1298 1315 1463 1472 1538 1601 1672 1646 1567 1538 1465 1414 1357 1267 1259 1210 1185 1228 1164 1230 1200 1177 1170 1138 1206 1219 1206 1208 1232 1244 1137 1199 1223 1203 1161 1190 1257 1238 1218 1232 1279 1350 1406 1402 1448 1463 1404 1414 1440 1439 1458 1429 1438 1448 1375 1399 1387 1459 1534 1580 1707 1719 1779 1803 1731 1806 1734 1695 1677 1627 1587 1620 1627 1612 1650 1585 1613 1596 1611 1632 1631 1583 1696 1697 1640 1653 1719 1711 1696 1742 1734 1783 1845 1799 1900 1807 1944 1897 2010 1993 1986 2016 1986 1930 2010 1913 1970 2067 2002 2079 2180 2205 2206 2142 2321 2297 2231 2165 2230 2327 2194 2267 2152 2274 2197 2311 2263 2380 2515 2465 2635 2652 2662 2711 2766 2759 2720 2643 2596 2499 2543 2486 2443 2378 2285 2086 2114 1922 1958 1850 1818 1649 1658 1728 1628 1566 1458 1473 1449 1441 1386 1475 1345 1380 1457 1448 1396 1411 1445 1456 1418 1439 1399 1404 1400 1476 1429 1485 1341 1337 1396 1382 1347 1322 1355 1313 1287 1286 1313 1252 1330 1246 1268 1282 1260 1243 1266 1203 1257 1243 1275 1181 1170 1219 1167 1268 1257 1183 1222 1193 1197 1206 1240 1269 1263 1210 1284 1228 1212 1289 1253 1203 1200 1257 1146 1166 1107 1091 1130 1120 1136 1127 1080 1062 1106 1100 1067 1049 1009 1039 1054 1001 993 991 1018 1085 955 1008 1006 927 987 966 963 1016 1028 984 956 1002 973 938 985 996 973 955 910 947 937 928 923 973 901 964 973 954 939 927 978 989 978 1003 1003 1076 1081 1091 997 1023 1013 969 961 944 926 940 941 894 886 891 892 864 909 889 882 846 870 875 888 925 886 860 833 857 806 840 879 863 869 857 854 840 867 839 924 847 849 851 889 899 940 974 1023 1095 1075 1044 1141 1053 1161 1097 1120 1013 945 948 920 934 883 915 903 916 889 885 857 851 920 867 907 861 875 884 879 863 821 894 867 907 915 861 853 860 886 869 897 864 961 908 859 895 906 925 1003 894 933 981 987 1016 909 984 1057 1116 1075 1072 1089 1097 1064 1072 1132 1110 1058 1021 1053 1023 997 974 994 928 946 950 925 876 925 904 892 901 810 834 782 800 790 768 766 769 791 755 721 736 797 694 814 759 735 794 774 776 770 743 740 755 724 734 727 740 771 784 735 722 712 743 740 721 707 660 670 670 693 663 753 735 712 650 674 690 659 709 708 673 678 679 631 643 657 689 684 661 635 714 651 665 675 637 712 704 668 675 706 750 715 726 738 641 708 652 674 720 650 637 646 629 656 626 617 631 658 665 689 633 652 590 599 611 589 606 620 648 574 633 645 613 612 658 621 648 606 597 667 621 684 663 635 638 710 704 731 752 759 790 794 756 773 745 737 747 684 691 681 652 615 637 601 623 572 626 637 630 591 675 617 636 566 618 566 576 592 582 606 597 574 600 584 587 573 628 581 572 592 587 576 620 584 638 606 587 534 591 620 596 617 606 609 630 609 600 583 561 592 564 604 589 574 658 582 575 596 589 633 618 632 605 581 664 614 637 592 600 596 603 627 583 619 587 597 604 588 590 625 612 587 613 599 605 575 650 614 566 569 591 613 649 581 613 613 595 582 609 630 628 569 586 616 621 589 617 594 591 603 597 605 619 601 599 557 563 573 603 572 556 576 585 599 589 580 588 612 622 559 620 507 572 572 565 559 533 555 605 575 609 604 566 569 565 572 569 580 549 591 567 579 529 603 538 565 559 563 568 557 520 578 583 557 567 571 582 548 568 579 559 547 563 565 553 586 551 548 547 554 572 558 581 537 543 544 565 610 560 522 570 604 585 605 556 563 571 551 572 566 579 542 551 571 579 567 598 575 592 594 623 568 619 594 565 602 533 545 639 586 596 590 596 588 591 580 609 623 563 567 574 575 575 573 610 620 582 636 563 571 552 544 585 615 613 599 595 570 570 584 603 620 575 622 623 632 605 596 582 599 648 607 592 584 561 573 585 595 587 618 579 638 587 602 586 595 596 595 619 582 572 606 556 584 595 589 626 580 549 565 601 549 609 579 570 614 547 603 584 629 689 609 609 656 578 613 635 639 662 664 595 615 652 578 591 659 606 600 654 626 645 635 641 645 637 635 648 636 666 646 649 672 661 645 662 612 632 661 641 610 632 639 659 622 648 592 610 645 619 625 616 586 592 596 602 603 525 567 575 531 651 549 572 587 571 570 566 537 581 554 573 549 553 558 541 549 532 557 557 523 547 574 556 541 569 575 561 550 514 534 558 545 548 586 579 536 555 583 543 543 547 554 547 560 506 561 514 589 556 549 552 554 517 586 512 537 529 567 571 536 527 513 576 594 541 549 554 611 531 513 572 564 519 542 545 582 505 556 548 545 529 502 553 566 575 555 539 538 531 497 542 554 524 540 564 568 518 505 506 539 555 492 539 542 531 541 559 559 592 524 565 461 524 536 573 519 524 491 539 533 522 508 559 512 511 453 550 517 504 533 539 506 505 542 526 473 531 516 523 554 506 541 554 504 549 557 547 523 544 494 520 504 506 517 534 512 537 519 573 514 555 516 488 567 549 551 512 535 526 508 535 534 505 491 485 526 512 507 519 510 507 527 536 497 534 531 485 493 545 525 532 511 524 514 533 555 517 526 558 518 534 510 475 545 497 514 542 541 528 480 545 538 570 500 523 516 553 559 569 570 572 502 578 570 582 572 523 581 571 600 531 569 496 544 504 483 548 487 493 525 531 509 535 553 516 520 523 535 543 482 538 474 549 535 490 561 529 569 544 527 531 514 533 552 482 491 498 519 523 532 494 485 543 512 479 500 464 504 544 502 549 533 506 498 544 500 507 507 556 541 538 506 543 525 518 565 556 591 594 588 583 631 619 564 638 606 656 662 611 627 642 656 672 732 683 691 720 670 667 674 698 646 712 642 615 647 599 592 643 645 576 571 570 583 592 553 572 518 573 534 581 569 540 552 618 569 594 534 518 553 573 537 559 543 599 534 531 526 540 567 529 561 538 583 536 538 589 560 541 544 571 542 541 527 558 532 570 545 519 586 549 545 590 506 614 557 576 575 583 557 570 560 503 567 525 510 532 516 569 558 559 532 549 521 548 547 558 581 609 511 564 537 557 573 539 591 560 592 628 566 587 623 585 579 574 592 611 504 587 571 573 557 588 527 597 576 566 573 553 538 594 575 587 533 566 611 525 527 559 566 511 595 521 559 545 563 490 521 563 542 538 517 555 521 502 571 507 538 544 500 544 523 503 518 521 518 502 532 512 512 525 481 496 512 552 524 504 510 524 556 490 495 535 527 507 511 475 508 496 528 521 470 511 526 528 505 488 509 510 511 494 493 525 498 520 511 541 512 507 481 516 510 518 533 524 505 526 504 502 443 523 495 505 537 543 519 476 556 516 508 513 502 542 476 524 509 483 521 502 476 531 516 513 513 539 474 511 504 531 547 523 502 506 541 509 513 475 531 569 516 537 520 540 540 511 528 528 524 544 545 556 508 531 539 564 573 543 563 521 545 548 525 495 563 511 508 540 470 540 478 491 522 482 542 513 501 486 533 531 540 487 486 528 495 501 469 511 503 526 492 496 443 478 474 463 470 531 506 450 488 466 509 518 498 477 501 454 457 488 473 496 492 508 478 469 489 542 494 456 498 446 476 463 524 509 481 478 533 488 519 535 466 480 518 506 505 520 509 450 498 516 495 475 485 505 483 532 536 510 496 543 501 523 535 500 508 582 539 535 565 518 580 560 516 512 570 524 556 560 548 541 535 539 575 568 570 534 522 533 535 563 520 571 588 536 498 535 533 516 486 504 520 540 535 569 510 494 521 528 534 557 542 543 482 501 513 560 507 463 567 490 507 512 533 538 533 575 520 524 500 512 513 557 510 511 555 537 508 496 553 542 537 533 536 500 520 537 560 505 542 529 529 496 531 525 528 510 525 479 488 478 555 498 466 521 487 533 508 453 474 473 489 466 471 503 432 494 457 473 490 485 470 450 488 463 494 480 475 466 489 435 473 465 466 465 521 440 436 407 496 457 473 457 451 465 467 492 442 473 430 453 429 432 423 451 470 458 478 487 443 446 445 454 466 408 471 432 435 439 447 462 458 467 476 489 486 453 486 441 448 467 451 479 459 481 479 485 458 483 561 471 509 501 479 520 516 500 545 506 518 501 543 486 501 498 467 504 531 490 506 483 535 474 467 505 473 467 476 470 445 457 478 474 493 439 472 470 469 465 463 443 454 457 482 476 477 457 532 500 458 479 506 470 508 495 486 461 455 426 496 429 436 493 467 470 451 472 475 435 460 508 511 492 475 502 505 483 487 525 505 489 516 534 482 523 533 497 490 471 497 497 506 529 503 508 493 482 477 510 489 473 488 502 493 460 496 429 473 436 502 504 472 436 443 485 479 467 478 454 453 409 456 488 481 486 463 477 486 450 456 454 460 440 458 478 457 486 506 510 460 475 504 474 494 453 436 469 429 485 473 463 451 471 456 426 453 462 420 471 424 455 465 441 461 478 456 434 466 435 438 482 482 415 433 504 443 454 440 463 438 455 473 467 451 502 461 465 413 470 512 445 467 498 426 463 461 480 456 453 462 474 483 494 462 451 459 453 435 462 444 490 455 459 475 488 433 444 436 444 483 478 427 430 456 455 416 450 425 411 443 510 415 438 453 435 462 432 413 415 419 428 443 429 426 435 428 471 461 407 432 432 443 415 429 410 428 457 477 450 474 450 460 430 428 417 462 432 447 438 439 450 467 436 486 441 441 450 433 469 438 443 429 434 471 481 435 420 486 445 440 447 455 445 443 417 406 473 473 447 501 485 488 463 438 443 431 418 470 466 443 436 444 444 459 480 461 458 458 453 438 463 459 416 420 418 419 465 479 424 458 427 480 424 462 465 461 467 443 417 435 470 465 461 445 438 396 438 391 399 431 414 467 443 441 450 385 480 415 439 442 450 396 418 457 476 493 491 428 454 444 483 407 430 433 463 450 393 396 453 438 448 474 449 454 438 462 508 404 470 449 432 477 414 445 412 456 483 446 479 423 447 434 491 482 460 451 463 462 453 411 453 457 474 424 439 433 420 467 453 420 460 481 491 441 507 493 460 481 450 414 426 497 490 459 439 488 423 451 466 443 418 417 433 439 434 440 422 439 441 461 455 474 425 474 438 443 444 449 431 476 454 445 449 451 435 423 433 441 429 493 399 450 456 442 441 427 460 479 454 466 439 461 424 479 435 480 445 407 492 430 467 464 463 458 491 535 480 438 411 478 498 473 503 488 469 471 494 470 449 462 500 456 454 457 462 434 453 491 476 481 477 447 449 501 449 494 473 430 432 441 445 466 473 449 377 447 458 462 448 440 454 441 465 426 439 444 439 426 400 403 439 454 471 438 435 373 426 434 443 456 444 463 423 426 450 471 431 444 443 454 495 434 410 443 450 447 451 472 458 479 416 418 415 453 412 438 426 399 417 428 417 450 418 435 417 450 427 434 394 395 443 396 444 398 401 397 396 425 402 416 435 386 389 416 387 401 423 376 393 433 409 395 422 376 368 407 387 418 412 443 354 406 377 407 410 414 396 362 418 418 431 385 378 393 371 417 406 387 379 426 458 366 417 393 416 398 380 363 404 396 434 391 362 378 386 408 391 385 425 397 392 401 411 440 464 419 391 396 406 427 447 415 422 451 391 376 408 404 388 410 407 426 444 420 413 395 395 414 423 431 408 440 381 383 385 459 453 399 424 432 407 383 402 385 392 393 395 458 393 384 394 417 439 420 425 391 402 393 404 391 411 394 435 438 416 372 415 392 403 367 394 427 430 398 446 383 407 387 393 406 392 407 398 404 399 373 400 442 425 383 395 411 416 400 396 379 435 410 441 422 384 357 426 385 400 427 413 368 394 375 411 369 422 413 391 391 382 393 376 365 412 383 370 377 353 389 362 381 391 391 402 398 378 387 341 371 376 383 402 381 394 368 366 364 403 386 372 397 392 415 380 372 384 393 375 413 433 347 412 372 395 378 386 373 355 371 392 335 362 378 400 361 409 366 381 338 388 365 365 393 362 373 397 375 366 399 382 391 383 333 365 375 367 372 366 418 356 402 397 367 403 352 348 385 364 371 378 379 376 383 348 353 372 383 360 369 365 365 325 350 379 362 381 339 376 368 340 348 346 351 363 350 325 362 363 360 387 342 392 352 367 351 354 336 322 367 377 357 386 340 350 388 365 376 353 364 352 325 346 340 345 317 357 358 357 376 381 362 337 342 358 349 349 361 367 366 341 355 350 337 345 361 329 337 396 348 364 319 357 373 331 382 356 365 415 315 334 386 369 368 355 335 334 336 360 347 358 337 348 344 355 365 373 383 350 361 380 358 368 338 362 355 354 353 345 340 358 333 360 368 360 328 381 347 352 368 351 376 360 355 348 362 333 323 353 360 354 348 361 352 338 360 339 335 336 375 346 346 332 361 323 363 365 342 354 338 339 371 394 365 347 366 355 339 381 341 358 358 352 365 366 366 376 338 355 342 361 358 337 348 377 368 341 394 386 335 378 345 360 362 335 357 342 337 338 357 351 381 383 322 349 365 322 345 323 372 345 340 333 348 336 358 366 331 323 295 347 306 346 340 334 304 344 348 341 353 352 311 345 361 342 352 334 349 363 360 339 321 335 322 367 360 319 334 330 338 338 347 334 376 330 335 367 345 326 356 319 341 358 320 361 333 334 341 323 324 335 342 326 334 297 331 333 286 303 336 300 342 308 293 300 336 334 323 339 324 323 303 339 357 341 295 297 325 339 350 342 318 317 349 325 325 306 313 320 292 308 326 334 320 306 331 365 320 317 345 331 337 304 332 294 307 338 294 342 297 331 328 311 294 335 306 329 321 302 332 305 331 290 318 318 337 341 325 326 309 346 285 306 316 324 335 307 338 333 302 336 299 333 307 302 330 302 347 318 342 333 322 288 283 274 302 329 328 317 285 333 287 315 302 324 278 304 308 294 329 305 332 322 321 318 284 318 309 302 328 306 285 309 311 320 286 305 287 336 291 303 268 288 310 299 293 287 258 270 269 294 319 320 323 288 288 320 299 295 278 278 310 295 297 297 326 283 287 332 308 292 275 297 306 280 268 289 279 273 282 293 315 320 278 300 297 277 317 295 266 302 291 292 282 303 269 293 295 300 324 310 294 277 277 305 301 311 303 294 301 272 272 317 310 279 254 295 305 311 278 307 264 260 272 291 295 314 271 287 271 293 277 339 287 270 262 280 267 276 277 288 316 280 282 278 306 271 282 272 292 271 274 282 280 300 273 262 280 267 285 267 278 282 232 292 295 246 299 275 292 260 271 259 231 268 248 300 247 271 274 244 268 283 272 291 210 259 288 285 250 242 247 288 236 263 283 262 276 264 242 298 291 283 254 251 279 242 269 270 248 271 274 287 276 268 297 258 242 275 276 269 256 257 237 237</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
