<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167new4.xrdmp, Identifier={937F40A5-3A8D-42BD-B190-A783434D50D1}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_70_220627_calc650C20h</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-04T20:14:43+02:00</startTimeStamp>
				<endTimeStamp>2022-07-04T21:16:32+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>159.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1546 1468 1465 1568 1489 1521 1497 1487 1423 1481 1463 1443 1491 1427 1394 1365 1451 1501 1479 1371 1333 1463 1364 1348 1400 1363 1356 1383 1448 1391 1422 1334 1403 1323 1352 1335 1386 1299 1347 1283 1315 1395 1379 1348 1232 1262 1272 1314 1304 1315 1312 1234 1293 1164 1270 1259 1266 1187 1211 1251 1188 1185 1208 1238 1276 1212 1206 1289 1209 1207 1154 1120 1181 1116 1182 1211 1143 1174 1194 1169 1141 1117 1161 1143 1141 1166 1161 1134 1169 1085 1116 1145 1098 1134 1126 1090 1126 1117 1137 1096 1208 1073 1081 1093 1115 1120 1104 1067 1059 1084 1080 1067 1062 1073 1147 1116 1064 1049 1095 1065 1035 1097 1086 1023 1048 1039 1009 1054 1010 1034 1058 1072 1053 1042 974 1007 1053 1031 1028 1005 1050 981 1028 1008 1050 1006 958 1018 1000 1033 1043 957 1012 1002 1010 972 1054 1006 1013 962 1018 980 971 933 942 943 938 1037 1000 949 971 965 975 976 920 915 969 969 973 912 912 1017 987 906 928 961 938 944 973 959 931 943 884 1007 923 899 955 899 868 924 934 933 931 931 956 977 919 904 951 927 883 912 892 917 1003 880 884 910 915 892 872 912 896 833 881 942 925 904 887 887 925 903 883 899 903 881 888 913 916 912 892 906 859 902 899 931 928 937 941 929 984 1008 1033 966 944 1094 1032 1091 1176 1156 1318 1562 1662 2077 2561 3151 4063 5364 7058 9345 12096 14495 16133 15936 13940 10585 7266 4691 2993 2240 1788 1525 1387 1324 1207 1207 1169 1181 1150 1054 995 1087 1088 1036 977 1040 1023 938 958 946 933 941 922 928 939 849 937 914 973 934 949 889 900 877 873 855 817 876 896 884 926 882 876 867 912 896 855 839 839 911 849 894 819 826 884 803 779 863 873 907 891 909 928 806 832 855 789 797 831 861 873 853 838 861 864 838 863 828 868 794 855 877 793 821 866 819 795 854 814 889 833 734 826 801 819 808 783 817 802 823 823 804 805 837 788 812 807 865 805 825 797 815 775 774 841 837 829 854 801 788 791 842 762 814 842 849 803 847 775 815 826 794 807 854 860 768 792 791 785 788 826 844 868 833 834 866 824 816 798 867 807 810 824 822 865 822 850 864 861 805 813 829 860 844 846 864 876 840 793 906 835 865 910 845 908 854 828 896 878 826 873 866 844 922 856 908 894 978 1050 1172 1275 1475 1778 2176 2750 3356 3777 4357 4468 3941 3608 2908 2312 1855 1547 1286 1183 1024 1019 1059 990 949 958 961 1051 992 934 977 1009 984 989 1027 995 997 1059 1120 1005 989 963 899 974 945 870 894 869 839 799 773 777 728 758 694 658 715 679 703 716 722 668 683 717 731 737 787 746 801 757 853 883 934 901 957 897 896 898 897 819 828 762 808 695 731 790 720 777 771 735 664 731 756 669 694 710 752 713 683 731 669 772 715 670 713 736 679 690 726 694 734 726 739 729 716 685 685 760 734 731 732 722 779 723 684 729 730 704 728 753 681 679 688 773 709 723 738 734 704 710 735 777 738 771 715 762 738 741 673 726 753 726 759 700 728 751 727 778 734 768 753 729 709 760 761 760 729 690 742 741 775 744 782 791 748 768 787 785 815 756 752 851 792 816 791 802 726 803 867 805 932 1036 1101 1176 1400 1677 1975 2459 2940 3417 3647 3679 3663 3082 2680 2127 1704 1384 1228 1039 1083 1011 953 942 908 928 923 910 931 900 967 853 892 946 841 1006 970 915 913 948 951 913 1013 989 1052 1007 982 1002 1025 949 1088 1084 1052 1031 1113 1074 1103 1083 1040 1001 1162 1106 1115 1153 1099 1105 1115 1135 1091 1137 1099 1122 1176 1125 1158 1127 1107 1100 1163 1120 1123 1109 1057 1068 1021 1072 1048 1080 1048 1087 1052 1078 1114 1028 981 1136 1016 1114 1080 1109 1096 1078 1044 1148 1198 1154 1305 1387 1482 1524 1677 1757 1887 1848 1847 1803 1664 1587 1502 1401 1301 1172 1150 1147 1083 1078 1015 985 964 951 953 938 1025 882 967 894 935 978 867 902 934 937 912 922 941 826 857 845 898 909 900 891 910 931 880 883 889 932 859 931 873 902 911 909 864 883 913 920 923 880 906 878 941 966 887 895 913 942 957 942 937 928 969 989 1044 1071 1251 1309 1502 1489 1590 1635 1675 1621 1537 1448 1428 1253 1181 1101 994 947 953 953 929 964 1021 918 877 927 931 930 942 927 957 971 934 979 929 957 971 902 993 974 992 996 1007 955 935 1008 1017 1048 1042 1083 1036 990 1066 1055 1060 1031 1074 1079 1041 1057 1141 1080 1069 1082 1129 1045 1149 1136 1121 1130 1190 1177 1164 1176 1110 1199 1184 1265 1251 1216 1240 1222 1253 1261 1260 1354 1322 1343 1309 1306 1387 1453 1509 1547 1769 1942 2249 2705 3321 4085 4769 5440 6241 6450 6529 6282 5863 5140 4461 3823 3245 2599 2353 1992 1908 1876 1751 1631 1656 1567 1586 1558 1609 1557 1461 1558 1537 1553 1581 1563 1465 1546 1618 1569 1547 1581 1526 1562 1612 1625 1562 1560 1579 1612 1526 1512 1458 1419 1446 1391 1365 1332 1307 1213 1203 1162 1184 1156 1198 1198 1121 1177 1045 1059 1019 1027 1021 1036 1051 1058 1127 1026 1000 1080 1049 1021 1050 1069 1059 1129 1069 1118 1188 1289 1222 1241 1298 1328 1219 1302 1261 1248 1222 1143 1125 1110 1109 1143 1174 1094 1227 1082 1117 1147 1095 1114 1135 1150 1135 1117 1103 1205 1199 1145 1162 1253 1131 1164 1151 1128 1118 1143 1123 1200 1142 1115 1136 1162 1165 1154 1164 1246 1234 1227 1169 1228 1253 1215 1236 1262 1305 1301 1330 1306 1341 1531 1610 1688 1854 2003 2214 2149 2289 2289 2103 2055 1908 1714 1618 1505 1471 1416 1359 1310 1313 1309 1301 1354 1231 1251 1267 1270 1257 1218 1229 1257 1256 1324 1261 1303 1323 1284 1290 1368 1306 1261 1345 1349 1344 1350 1345 1394 1362 1332 1220 1366 1372 1321 1308 1429 1384 1424 1346 1343 1418 1390 1447 1441 1429 1373 1378 1401 1387 1417 1455 1426 1433 1381 1455 1435 1415 1496 1532 1410 1448 1414 1496 1440 1441 1459 1504 1447 1393 1449 1430 1500 1546 1503 1547 1551 1543 1485 1495 1653 1636 1493 1620 1569 1612 1567 1624 1677 1680 1736 1835 1991 2042 2209 2250 2367 2433 2496 2533 2457 2407 2362 2244 2172 2102 2054 2018 1853 1726 1741 1790 1708 1702 1669 1648 1590 1681 1629 1586 1558 1614 1579 1531 1658 1568 1603 1676 1620 1612 1609 1613 1560 1611 1496 1552 1579 1538 1575 1572 1488 1556 1622 1567 1595 1547 1578 1557 1616 1706 1627 1667 1753 1803 1912 2098 2268 2450 2742 2895 3128 3249 3483 3161 3301 3160 2896 2772 2584 2340 2193 2033 1877 1797 1693 1680 1634 1615 1532 1517 1618 1546 1542 1500 1496 1489 1513 1479 1473 1463 1428 1532 1376 1527 1343 1468 1440 1475 1422 1475 1492 1437 1466 1416 1383 1417 1457 1388 1446 1355 1406 1415 1355 1359 1416 1394 1424 1414 1320 1310 1364 1352 1325 1303 1411 1367 1333 1317 1383 1355 1329 1282 1286 1309 1345 1350 1417 1350 1359 1336 1319 1425 1270 1297 1363 1330 1383 1337 1315 1353 1366 1324 1385 1354 1290 1298 1378 1305 1487 1499 1469 1523 1465 1525 1730 1695 1723 1590 1685 1665 1652 1645 1588 1552 1418 1438 1474 1418 1460 1455 1499 1456 1558 1477 1607 1563 1626 1604 1674 1715 1798 1738 1865 1861 1778 1856 1822 1777 1778 1680 1695 1634 1511 1569 1495 1501 1505 1519 1455 1460 1370 1326 1459 1349 1312 1371 1361 1362 1351 1340 1339 1368 1352 1336 1352 1324 1384 1329 1351 1265 1317 1288 1326 1375 1349 1354 1322 1427 1319 1410 1350 1284 1330 1350 1337 1369 1349 1360 1309 1344 1403 1360 1414 1381 1397 1314 1359 1329 1343 1326 1453 1410 1445 1392 1378 1403 1313 1368 1409 1391 1423 1401 1464 1471 1518 1607 1568 1652 1703 1660 1756 1722 1775 1687 1721 1712 1708 1607 1649 1625 1607 1588 1516 1533 1594 1597 1550 1515 1575 1619 1603 1616 1650 1663 1742 1736 1645 1761 1753 1785 1768 1792 1679 1833 1836 1861 1911 1949 1883 1928 1972 2024 2081 2046 2056 2152 2156 2128 2137 2208 2255 2253 2230 2335 2345 2379 2550 2557 2659 2782 2937 3128 3346 3521 3674 3929 4042 4234 4285 4416 4201 4164 4143 4031 3718 3682 3491 3345 3159 3304 3220 3199 3227 3162 3148 3306 3351 3390 3532 3566 3519 3476 3298 3332 3268 3102 3023 2730 2702 2559 2480 2380 2192 2088 2000 2010 2027 1854 1850 1754 1803 1755 1738 1674 1696 1674 1694 1658 1729 1656 1737 1696 1685 1682 1789 1664 1746 1698 1708 1672 1679 1606 1620 1538 1610 1516 1431 1466 1482 1484 1394 1387 1366 1408 1401 1386 1355 1379 1425 1369 1251 1310 1285 1304 1301 1279 1308 1337 1277 1274 1241 1253 1234 1269 1258 1261 1308 1347 1315 1402 1346 1386 1328 1279 1265 1330 1322 1359 1329 1251 1271 1225 1164 1153 1176 1191 1208 1189 1140 1086 1060 1117 1057 1164 1162 1112 1117 1116 1026 1145 1116 1122 1091 1078 1105 1044 1130 1130 1062 1011 1044 1047 1056 1034 1019 1098 1098 1050 1085 1129 1044 1027 1008 1075 1098 1082 1082 1104 1071 1165 1172 1150 1192 1230 1162 1190 1173 1175 1161 1131 1110 1121 1084 1082 1104 1088 987 1081 1017 1049 1045 1011 1005 1039 973 1075 1018 971 1055 942 1041 1033 1020 1027 988 1043 1013 1001 978 992 1032 975 1008 1005 925 931 980 978 909 985 935 981 1026 935 1029 965 1018 1020 984 994 977 1002 990 1029 1104 1064 1142 1104 1117 1135 1237 1225 1170 1208 1177 1223 1256 1213 1206 1096 1166 1133 1071 1135 1031 1023 959 933 949 1062 984 941 923 970 960 979 975 991 982 959 927 882 956 1000 956 978 966 991 872 957 958 958 917 900 833 929 881 844 853 913 871 854 838 860 786 860 910 856 856 841 851 804 837 839 815 826 814 824 824 810 793 828 842 887 823 932 794 861 830 883 845 885 916 920 967 883 919 888 893 965 881 862 886 881 894 898 844 830 849 837 856 845 802 779 801 776 739 787 787 782 745 774 761 712 756 762 756 752 752 799 739 724 707 724 787 764 700 706 700 723 670 740 732 735 740 758 694 748 676 755 728 756 735 700 708 735 698 705 658 693 787 696 736 700 685 696 725 683 739 678 760 667 695 694 711 660 628 731 712 646 651 722 728 724 699 679 679 686 700 694 698 710 664 699 678 658 668 678 724 697 709 688 667 686 690 710 670 668 703 660 707 739 646 632 677 636 692 610 683 707 704 662 657 705 698 646 666 719 666 646 638 669 678 700 690 641 696 656 643 654 653 659 649 672 674 699 664 722 688 632 684 661 684 710 654 744 676 676 683 625 682 710 717 668 731 735 647 734 713 683 682 716 698 683 724 654 676 660 686 697 682 710 708 661 720 732 725 653 764 806 642 699 701 703 752 721 722 713 709 726 719 667 711 757 728 745 747 753 709 701 706 761 713 706 726 682 764 710 681 760 711 740 677 785 766 772 740 724 804 744 794 766 741 761 729 738 699 717 754 683 680 740 697 692 680 632 716 691 666 648 683 705 696 692 670 679 667 647 692 691 681 659 661 669 646 677 654 639 664 667 634 716 657 644 701 652 609 659 685 688 663 679 683 631 716 617 670 659 628 688 665 681 628 653 636 623 690 630 679 669 627 699 713 666 663 710 697 651 637 681 669 713 666 683 651 652 679 725 670 635 650 653 632 673 645 676 693 683 664 701 649 694 660 621 669 695 653 652 627 678 661 670 665 644 650 646 659 675 656 693 616 673 679 643 691 678 706 713 685 695 692 641 692 681 717 719 660 663 679 651 626 647 638 694 709 614 622 678 705 647 668 699 637 611 652 695 674 650 650 599 644 580 664 714 679 670 644 652 685 659 680 689 692 665 634 692 714 727 682 679 797 775 728 725 734 748 737 743 756 707 720 719 706 680 691 707 727 691 708 736 682 745 708 698 712 668 647 725 704 715 714 692 627 680 720 759 730 723 724 727 730 708 715 717 714 695 716 686 735 754 691 706 712 740 700 657 669 678 637 664 691 661 688 639 685 656 659 659 680 648 667 647 660 668 716 714 620 670 656 656 637 648 675 686 618 657 660 629 663 678 686 695 625 637 667 684 626 643 636 652 637 667 639 643 649 591 691 643 678 662 607 630 602 660 654 639 651 627 686 607 666 660 641 605 638 670 607 633 646 675 642 676 647 633 648 720 604 660 667 617 646 587 660 645 631 635 606 639 612 673 673 676 675 660 605 616 628 623 607 620 634 635 584 642 605 590 615 632 631 605 659 631 615 584 646 622 657 637 635 618 606 652 573 604 590 607 607 585 588 589 616 651 538 633 642 619 607 603 613 653 667 616 627 592 630 619 576 598 554 591 659 590 602 615 607 622 586 631 649 600 610 612 646 618 630 581 605 596 613 560 610 634 592 633 582 614 656 604 619 644 606 620 662 599 622 638 644 663 639 576 661 645 628 631 662 660 628 604 591 615 616 619 617 631 629 623 633 623 609 623 631 597 651 630 574 589 613 620 578 628 594 595 674 689 650 658 579 627 632 622 620 674 652 663 641 689 690 699 659 663 685 683 674 679 684 664 679 646 663 682 681 705 679 696 633 662 643 635 629 664 647 620 629 649 635 664 582 580 651 634 633 579 602 589 596 616 570 588 651 662 639 635 654 652 638 643 596 594 639 582 669 664 626 618 647 683 701 691 693 698 789 773 789 802 727 813 885 845 906 841 872 895 894 920 854 923 859 852 775 831 798 788 795 737 747 696 692 726 695 695 726 650 631 657 642 696 699 590 677 686 712 673 679 701 693 642 628 631 706 635 665 638 632 666 650 665 659 665 635 643 597 676 677 621 691 682 625 663 629 638 664 675 656 681 662 629 696 665 694 656 659 660 675 694 692 696 657 656 617 660 666 694 660 686 646 629 630 619 643 706 677 660 630 641 632 657 652 734 704 641 731 725 708 768 710 717 740 768 748 824 884 768 758 777 748 837 755 740 728 689 754 727 737 703 723 706 656 681 664 638 676 627 646 581 690 681 689 633 647 634 664 597 607 583 633 656 589 579 611 615 666 615 642 645 645 643 612 609 638 628 610 589 629 643 568 607 596 628 620 579 599 584 629 626 610 596 630 649 601 631 632 615 614 618 606 614 564 586 648 649 600 649 581 551 575 555 596 574 585 607 589 613 595 574 620 580 589 601 550 588 628 599 615 553 569 633 553 636 611 575 573 635 604 561 611 616 556 541 581 587 592 628 602 523 569 554 601 642 588 600 549 596 636 583 582 628 603 607 557 606 576 594 601 583 590 615 609 620 692 606 591 641 614 598 709 672 727 692 619 703 684 697 674 644 625 638 672 598 684 637 648 660 630 658 599 646 643 617 594 602 637 616 610 586 590 575 614 634 614 572 598 589 556 563 554 552 576 611 594 591 604 626 590 599 642 581 639 582 664 617 613 604 644 584 606 601 556 588 616 657 614 617 652 629 600 618 604 566 622 626 570 569 611 569 585 591 599 607 645 584 611 580 591 578 576 539 578 554 597 580 592 610 586 575 636 584 575 596 576 596 585 632 592 625 614 609 585 590 613 611 621 633 595 634 590 590 609 615 619 611 586 601 628 628 627 604 602 580 597 590 614 594 580 625 565 612 629 587 582 621 567 588 634 583 603 563 617 573 559 590 602 576 595 588 603 595 596 618 587 611 589 575 643 611 658 647 594 641 602 637 594 639 597 631 606 627 652 626 646 590 622 583 616 642 584 603 649 574 587 581 569 567 581 610 603 601 630 554 537 551 559 578 560 564 592 532 556 588 563 569 573 552 586 529 554 555 565 528 541 559 555 528 568 532 509 573 565 547 536 535 550 521 555 504 547 525 580 559 507 531 561 586 492 509 512 506 535 570 527 508 550 512 514 520 520 537 500 518 529 527 540 558 544 502 519 524 519 500 490 534 532 521 513 573 544 539 507 536 561 536 540 547 560 525 553 554 559 533 487 551 528 523 545 557 555 526 497 540 524 561 532 494 548 549 536 550 554 529 500 522 536 568 513 538 527 543 541 513 526 500 567 527 474 544 507 542 547 525 528 509 476 517 555 576 522 557 519 536 469 489 554 491 551 526 538 565 519 534 510 536 547 501 502 508 543 579 584 543 536 550 561 537 523 565 601 603 569 549 519 582 560 581 587 573 599 568 587 602 612 558 572 556 518 569 590 603 584 585 554 567 551 533 607 575 549 556 560 551 527 547 518 518 550 543 540 482 529 519 534 560 571 555 504 555 537 554 535 567 501 490 559 536 524 532 553 545 508 536 522 529 523 506 522 524 472 531 502 566 537 506 497 548 549 481 489 538 549 558 498 523 486 545 557 490 542 507 526 540 513 509 516 517 581 551 568 566 540 585 540 591 550 585 582 541 560 545 554 531 543 550 570 599 575 580 580 519 532 543 560 556 581 570 596 553 555 536 555 545 589 565 518 493 534 568 542 535 550 532 564 545 491 501 501 510 491 547 516 521 521 564 534 535 547 497 504 517 513 529 542 533 552 494 559 517 505 512 518 557 561 521 541 471 528 548 535 512 522 531 478 527 503 522 541 501 488 503 487 501 548 500 490 539 532 503 497 547 474 497 537 556 502 512 514 535 475 531 478 500 493 560 579 531 522 583 519 509 527 542 538 565 540 482 548 534 492 523 507 509 518 455 520 524 552 503 547 551 490 497 481 504 494 497 491 511 508 500 472 514 479 517 504 534 533 497 501 494 480 528 531 512 534 485 532 510 482 483 502 491 519 522 520 492 503 475 477 492 512 496 522 537 552 553 548 512 491 507 528 516 519 482 541 492 539 497 544 489 493 511 488 496 491 520 505 480 472 523 525 518 513 553 544 510 479 500 497 490 554 536 521 521 496 500 536 510 480 487 512 539 527 509 513 507 512 547 560 513 444 548 548 521 517 507 548 513 517 534 542 522 543 548 545 531 508 509 527 507 536 505 506 534 537 540 612 492 573 553 508 500 535 509 522 520 531 504 531 516 535 584 512 532 535 574 573 534 508 523 547 538 520 544 554 526 553 589 555 504 557 587 576 579 552 583 572 549 574 609 505 598 571 535 572 548 572 570 560 574 584 599 558 580 584 600 590 609 585 578 630 558 623 549 549 591 569 520 596 510 550 587 550 511 558 604 538 566 560 529 552 547 597 521 582 538 509 543 559 482 533 540 540 511 483 500 523 540 533 497 514 529 525 537 495 537 498 525 520 518 498 524 517 540 516 480 528 505 510 520 508 504 533 491 504 457 516 486 521 547 467 490 495 490 504 525 489 485 469 478 500 500 512 527 481 500 496 459 495 439 508 498 477 529 494 496 440 505 480 513 512 534 487 425 463 495 460 525 475 527 505 476 504 533 475 478 465 454 489 472 469 517 438 445 472 488 516 518 454 455 492 472 472 472 519 466 469 476 478 469 489 488 486 459 473 497 511 485 493 463 464 467 479 510 524 455 464 493 500 451 493 461 505 490 496 444 429 481 470 488 548 473 481 440 475 495 511 502 460 517 492 531 467 480 528 475 444 459 462 485 504 495 496 501 469 492 497 497 492 482 457 522 519 475 451 480 483 506 467 483 479 467 474 498 488 518 463 490 483 474 494 511 474 498 507 445 493 488 512 506 506 459 505 500 498 505 496 512 482 466 473 492 445 481 474 480 466 419 458 444 485 508 511 479 478 473 491 446 481 485 472 462 490 467 469 493 491 461 480 510 498 441 473 456 516 489 492 463 428 450 463 471 465 470 466 455 459 462 458 443 453 444 505 439 462 469 508 473 490 496 457 444 479 467 436 449 463 503 487 466 423 454 479 482 456 443 432 448 465 472 462 448 417 412 426 442 412 436 426 432 424 455 411 444 435 399 460 442 429 428 454 470 462 418 448 441 444 422 471 449 434 465 466 457 454 467 418 483 448 467 427 418 443 443 460 469 422 445 434 444 423 397 425 445 422 434 411 445 481 451 446 424 432 403 426 445 433 436 434 442 469 460 420 430 399 372 414 417 403 430 453 413 411 415 433 406 439 445 409 413 443 416 416 462 431 425 464 403 398 422 400 431 424 403 444 410 417 403 396 407 379 424 408 386 429 407 404 455 418 401 358 407 443 411 360 429 427 396 408 433 387 407 434 424 396 381 393 414 439 417 413 416 430 384 438 485 373 417 440 430 407 449 407 420 431 416 422 427 427 433 429 448 400 436 386 395 414 417 403 429 425 424 440 408 414 381 436 411 399 400 406 427 404 408 368 429 436 368 432 429 417 430 395 442 412 402 386 418 399 427 423 436 447 446 399 431 427 431 419 419 399 430 444 409 449 433 430 429 384 428 358 399 377 413 412 419 431 401 408 415 427 381 420 408 423 429 393 407 407 396 431 376 415 410 403 440 414 456 431 410 427 415 427 436 383 361 408 351 448 358 377 387 406 419 341 397 399 386 404 371 392 406 412 423 395 388 348 388 373 376 413 407 416 407 378 364 363 354 384 361 360 399 386 364 418 384 392 400 414 408 429 426 401 371 379 391 401 411 350 392 396 385 430 349 387 417 373 391 355 391 393 331 387 368 401 386 403 366 354 361 380 346 380 356 404 370 357 355 412 378 383 373 397 386 358 369 380 368 381 366 361 358 391 352 378 357 397 368 372 357 369 396 371 369 366 379 385 409 377 386 345 385 386 399 397 355 354 396 348 358 370 356 383 362 368 354 384 353 337 354 379 352 361 378 340 332 361 388 394 383 352 375 400 378 409 396 356 350 351 377 408 367 394 341 344 376 360 364 351 378 376 376 347 319 345 369 373 378 349 344 375 350 379 366 338 370 367 363 338 371 340 366 330 315 376 356 349 353 365 368 349 377 391 335 344 357 373 366 329 342 331 342 369 355 334 367 348 366 337 365 347 352 353 344 323 344 357 321 336 328 332 324 367 352 349 348 299 289 347 347 380 328 334 345 336 325 376 338 342 345 334 323 332 319 342 336 322 325 339 337 340 345 329 397 347 368 368 335 357 335 347 324 335 322 303 353 329 329 356 347 283 357 365 322 339 346 350 314 357 336 328 288 323 321 304 316 308 342 303 335 333 320 308 337 337 332 322 331 309 330 338 315 308 340 316 340 305 294 305 308 307 323 279 326 298 315 349 331 357 330 285 280 321 326 332 306 339 320 335 315 311 333 291 333 334 310 336 330 321 314 311 325 310 275 297 308 309 314 342 333 314 307 314 259 310 255 317 323 300 270 324 348 339 287 325 295 308 290 313 320 309 288 324 306 309 314 270 319 286 351 269 294 279 311 291 278 287 263 298 306 315 282 278 277 298 320 308 304 289 289 322 275 302 287 278 325 287 304 306 314 305 284 317 308 268 308 285 262 311 272 309 304 285 275 308 288 299 320 291 254 313 280 267 283 253 272 268 274 267 291 279 304 264 315 280 299 306 260 289 298 286 287 278 269 269 280 293 274 282 291 301 290 274 257 268 264 309 280 277 314 300 283 270 263 308 307 284 298 303 278 287 303 304 315 267 289 294 284 263 256 304 308 290 275 317 272 231 278 289 259 276 277 291 267 246 264 263 299 288 284 254 285 270 303 280 286 273 278 274 268 244 288 269 246 298 279 291 271 305 279 276 302 257 260 269 271 279 248 255 252 255 276 272 301 256 246 271 279 264 269 279 313 288 297 253 289 276 256 289 271 264 291 284 260 273 279 254 254 232 294 276 273 270 277 252 257 268 253 243 283 269 240 225 293 269 225 264 259 248 267 219 273 270 277 286 276 267 266 292 277 288 228 274 232 308 223 270 242 246 278 251 259 263 242 268 272 290 258 262 266 250 260 266 261 254 244 242 263 275 256 270 267 264 225 232 266 243 223 278 255 251 268 253 246 233 269 245 268 246 253 252 267 244 298 239 231 237 251 239 269 227 262 268 217 264 261 257 313 255 268 242 279 229 240 264 270 264 236 259 253 264 260 238 222 278 244 254 272 282 255 243 221 255 225 225 240 256 253 247 240 257 253 285 252 285 245 285 241 276 225 264 238 231 269 252 267 260 236 260 254 269 256 248 246 241 283 227 233 262 268 271 231 260 254 279 230 251 274 237 258 242 255 286 238 245 277 264 272 261 253 262 267 270 264 269 245 264 247 276 263 244 257 238 240 240 241 256 251 244 250 242 229 283 215 264 226 246 261 256 259 235 242 235 233 276</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
