<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\MBandAO.xrdmp, Identifier={B2494DA7-E4D8-42D7-BD55-B0E406E77A2E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-18_220908_calc550C_4h</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<sampleOffset>
			<position axis="Omega" unit="deg">0.0162</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-09-19T21:06:16+02:00</startTimeStamp>
				<endTimeStamp>2022-09-19T22:08:03+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>133.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1125 1135 1091 1164 1122 1143 1113 1086 1126 1123 1122 1054 1193 1080 1078 1039 1083 1043 1071 1026 1122 1117 1104 1008 1026 1004 989 993 1003 1039 1056 1028 1052 1026 989 987 946 1026 950 995 1001 944 923 955 974 964 948 987 950 981 961 927 963 895 897 907 944 896 956 860 919 937 978 878 933 951 898 903 882 865 849 851 848 832 818 872 895 847 901 848 884 853 851 876 825 841 802 839 862 842 795 845 833 859 772 812 836 872 792 844 859 806 789 837 802 743 761 784 805 782 790 820 766 803 778 840 797 800 791 774 849 783 823 802 773 737 755 740 748 739 751 745 793 774 756 708 772 712 743 705 730 771 755 746 819 761 695 758 732 722 695 664 728 716 732 724 735 744 713 726 696 700 697 715 741 719 760 696 759 686 721 672 693 731 684 684 669 716 714 713 694 738 726 708 694 697 656 660 683 679 645 652 697 704 695 646 707 700 662 629 714 661 688 636 695 682 650 643 656 673 662 666 638 673 677 688 701 732 654 662 667 681 669 708 704 641 703 685 672 701 662 726 681 681 693 740 670 706 680 747 740 744 775 720 741 779 766 844 860 805 881 918 918 973 1040 1069 1120 1265 1336 1350 1586 1745 1946 2251 2621 3047 3381 4038 4778 5528 6217 6585 7360 7403 7548 7037 6800 6166 5757 5114 4374 3888 3462 3006 2523 2274 1864 1638 1523 1324 1321 1069 1127 1106 980 903 908 878 868 832 816 817 841 786 767 754 763 812 741 725 712 758 743 742 789 745 720 783 736 781 743 771 853 763 778 842 832 886 937 1091 1098 1109 1160 1288 1310 1417 1503 1481 1702 1710 1757 1802 1758 1665 1522 1469 1313 1305 1101 1110 1015 912 869 879 803 783 769 769 740 790 722 695 700 678 659 701 627 664 639 586 639 646 586 602 571 572 580 604 622 561 568 611 570 559 623 583 583 585 566 601 532 603 553 615 551 558 526 541 523 580 542 541 569 521 582 570 543 537 564 586 528 520 560 576 585 551 504 571 536 498 529 528 525 518 542 542 511 576 550 523 541 534 502 527 549 529 535 476 532 533 571 586 507 580 527 541 553 540 569 504 554 582 560 554 637 547 579 615 584 589 605 647 645 677 753 794 801 915 975 1001 1144 1300 1372 1465 1638 1711 1751 1710 1749 1610 1497 1434 1297 1152 1049 931 882 856 752 731 731 656 617 667 652 575 630 627 641 594 636 647 682 713 704 725 779 791 859 873 908 993 969 897 953 1001 984 910 767 781 807 766 669 705 667 631 616 565 560 571 551 567 538 559 565 581 588 588 625 627 643 641 615 621 574 573 585 535 538 523 554 476 500 478 477 557 476 498 479 473 466 490 520 474 509 506 511 512 481 492 518 519 480 520 503 490 457 494 444 490 505 531 488 494 582 567 550 486 522 513 528 557 547 520 548 521 487 505 567 554 521 523 513 496 489 501 538 477 503 480 479 496 524 500 475 528 508 480 485 505 486 542 549 527 521 475 538 518 532 523 528 554 519 493 510 528 504 531 525 566 550 568 567 553 550 548 578 611 576 635 631 647 670 637 751 752 787 829 885 971 1017 1106 1157 1265 1345 1378 1497 1489 1447 1393 1588 1484 1428 1319 1269 1283 1149 1079 1025 969 882 797 748 766 746 723 665 662 740 666 660 659 631 657 674 662 644 682 696 755 703 762 807 816 781 773 887 917 928 1015 1037 1157 1269 1397 1562 1713 1843 2058 2140 2255 2461 2515 2504 2447 2276 2243 2103 1913 1768 1832 1696 1638 1614 1690 1708 1658 1776 1602 1769 1682 1665 1609 1598 1560 1526 1356 1407 1335 1260 1189 1159 1070 997 977 930 944 864 776 819 758 790 730 761 700 721 667 697 666 639 646 705 656 610 626 604 652 565 606 565 596 575 600 565 619 607 578 542 602 597 586 570 559 581 573 572 532 580 582 586 555 583 552 551 589 560 553 556 542 583 579 527 600 585 576 599 584 540 535 582 576 535 557 603 558 582 582 596 605 599 595 566 589 605 644 628 623 678 703 709 744 818 821 872 907 944 988 993 1009 1058 1022 930 917 837 840 862 879 746 800 699 743 707 758 669 693 670 695 664 709 673 684 697 728 690 708 708 744 855 799 884 868 937 927 1012 1034 976 920 969 934 901 862 823 844 884 805 789 853 817 868 847 899 886 897 950 996 1126 1031 1127 1172 1168 1132 1149 1201 1183 1224 1180 1102 1087 1069 1045 1028 984 974 994 914 942 916 1033 1016 1054 1068 1158 1178 1172 1283 1369 1520 1663 1688 1929 1989 2071 2089 2079 2060 2009 1898 1875 1640 1550 1458 1355 1330 1203 1075 1104 1004 969 991 944 939 956 882 931 955 997 993 989 998 1059 1050 1109 1102 1179 1254 1300 1367 1357 1501 1552 1595 1652 1700 1777 1922 1918 1968 2066 2178 2141 2044 2033 1944 1815 1728 1797 1603 1537 1543 1455 1409 1438 1485 1568 1554 1673 1753 1674 1605 1469 1416 1265 1056 1000 935 866 808 798 777 805 770 741 776 766 779 794 778 782 770 759 784 804 748 750 748 690 738 760 725 761 729 734 752 717 761 693 756 836 824 759 815 862 823 847 848 895 909 939 841 884 877 949 880 850 805 850 799 808 774 798 839 778 848 800 768 779 819 849 779 761 793 826 812 861 893 920 915 951 938 1002 1069 1029 1048 1094 1075 1068 1173 1075 1056 1017 911 970 974 893 904 933 899 937 964 850 867 919 884 915 971 868 985 944 990 986 969 1053 1079 1107 1154 1180 1214 1282 1359 1368 1499 1648 1652 1798 1872 2001 2095 2277 2305 2375 2464 2495 2483 2534 2546 2570 2457 2389 2407 2261 2100 2100 1940 1845 1715 1595 1558 1412 1368 1330 1237 1179 1100 1150 1044 1089 1076 1022 975 1015 972 988 904 877 884 975 908 939 873 883 904 875 884 873 925 857 867 838 844 870 869 887 846 875 828 851 835 889 876 841 884 863 899 927 861 930 931 915 869 922 903 987 907 1012 939 937 953 1009 969 979 966 963 1031 985 1012 1058 1086 1065 1013 1035 1010 1066 1075 1015 1002 994 989 1031 997 940 1002 1079 1002 961 1055 1031 1078 1115 1095 1138 1149 1159 1242 1303 1251 1334 1394 1464 1481 1570 1619 1630 1638 1634 1675 1653 1674 1620 1517 1584 1454 1472 1385 1441 1363 1381 1343 1391 1406 1422 1445 1463 1583 1544 1663 1705 1678 1767 1867 1719 1654 1653 1629 1526 1485 1395 1415 1304 1269 1128 1141 1088 1110 1105 1029 1035 992 962 949 978 935 946 953 929 927 924 959 839 865 863 889 922 998 935 922 949 913 901 910 851 928 942 916 934 990 966 973 894 962 953 902 865 932 928 880 910 961 950 897 922 886 909 899 928 944 956 1047 937 979 1008 990 995 1088 1121 1055 1112 1114 1223 1177 1137 1213 1226 1245 1392 1307 1368 1402 1350 1446 1442 1557 1505 1568 1524 1582 1584 1676 1635 1651 1583 1563 1493 1469 1413 1400 1379 1348 1354 1291 1213 1149 1173 1129 1147 1103 1057 1018 1001 997 964 997 944 934 942 937 986 957 944 910 932 962 909 958 909 960 910 901 889 927 897 895 844 881 856 917 837 841 856 889 828 850 850 872 888 872 838 853 828 852 850 841 907 913 914 907 901 906 877 909 938 956 1017 945 986 972 993 960 963 1004 1043 980 1044 1021 1142 1133 1093 1086 1131 1166 1134 1130 1068 1143 1141 1080 1145 1097 1101 1082 1189 1085 1115 1040 1073 1174 1199 1172 1125 1136 1240 1248 1350 1301 1379 1400 1377 1440 1468 1426 1412 1423 1338 1288 1339 1293 1204 1219 1230 1197 1228 1188 1191 1267 1254 1252 1242 1262 1296 1276 1288 1315 1361 1328 1384 1450 1437 1393 1394 1427 1505 1492 1511 1459 1464 1476 1438 1445 1532 1439 1379 1479 1495 1421 1536 1516 1565 1505 1571 1575 1570 1667 1708 1723 1805 1863 2030 1958 2091 2206 2229 2251 2359 2330 2423 2318 2291 2317 2339 2254 2223 2172 2043 1917 1818 1834 1602 1630 1469 1422 1431 1329 1321 1310 1188 1189 1130 1180 1125 1132 1056 1056 1062 1130 1121 1142 1086 1076 1165 1164 1118 1189 1182 1188 1211 1136 1109 1062 1084 1002 1041 1019 1036 1033 997 1032 1001 1008 1040 976 988 1001 984 1031 1100 1127 1093 1193 1168 1198 1271 1205 1241 1344 1367 1309 1293 1315 1324 1303 1271 1314 1198 1184 1193 1183 1142 1100 1130 1129 1102 1097 1052 1035 1040 1062 1154 1056 1143 1144 1088 1199 1121 1088 1146 1123 1189 1268 1212 1089 1181 1120 1090 1133 1168 1130 1119 1043 1083 996 1004 989 950 1006 946 939 862 879 860 866 859 837 774 775 771 754 756 741 794 722 686 706 741 731 682 665 690 665 666 663 689 663 668 661 689 695 700 679 707 688 644 698 701 734 654 667 647 645 651 660 650 682 645 625 627 587 588 575 610 579 604 589 586 565 557 578 609 564 576 613 623 628 598 636 598 649 625 610 678 620 623 614 646 602 670 648 598 595 582 600 578 588 563 561 551 598 589 557 528 573 528 578 576 585 590 601 574 589 574 594 600 612 588 571 550 601 574 582 539 513 594 548 543 561 541 518 561 543 520 564 533 609 532 517 538 576 571 575 559 571 603 551 569 553 541 547 527 534 522 549 597 536 569 591 587 544 622 564 570 538 598 524 561 521 540 505 516 555 551 504 538 579 555 560 507 558 525 524 532 600 545 578 564 550 545 516 535 532 538 528 552 487 525 496 563 541 534 542 563 586 524 565 584 532 531 536 581 500 528 497 501 502 480 541 534 511 549 500 511 488 475 464 514 520 488 496 465 483 456 461 423 434 425 461 426 416 446 466 448 448 449 416 440 436 426 454 461 443 442 473 451 399 457 476 436 426 445 438 447 435 426 439 432 447 443 450 413 448 403 429 430 427 423 400 403 417 450 431 435 419 414 440 443 385 423 415 418 404 451 407 417 414 440 435 427 412 375 431 419 435 424 436 410 474 422 392 442 418 389 449 436 416 412 387 401 425 430 411 414 424 410 413 398 419 427 410 436 407 408 441 383 422 417 417 412 449 433 426 402 430 395 467 424 426 429 416 439 418 424 426 446 483 414 383 419 456 414 443 451 456 443 470 461 455 460 470 478 463 431 481 447 425 502 446 428 476 478 467 462 502 481 459 443 512 460 461 498 449 462 396 493 455 412 433 441 439 490 449 450 461 456 413 429 434 434 392 415 404 406 422 425 423 449 430 427 396 432 426 397 407 436 432 415 429 395 418 458 370 415 434 430 389 427 460 415 466 383 410 410 409 412 404 383 417 404 416 386 392 457 404 433 407 375 371 432 392 417 441 435 403 474 434 394 409 403 400 419 426 458 399 394 456 419 382 422 417 472 414 413 431 435 458 419 448 444 420 427 443 438 451 462 432 442 440 429 451 460 463 470 472 451 439 413 467 403 476 481 449 467 434 460 438 447 440 451 438 433 473 471 444 432 445 479 445 415 440 444 442 433 471 427 453 417 404 463 385 417 426 439 438 418 428 446 451 428 412 410 427 423 413 411 420 409 422 428 417 395 377 410 414 373 412 393 423 431 397 424 411 424 425 407 408 413 384 387 362 388 396 417 376 387 434 427 419 411 444 418 386 426 432 434 423 420 427 373 418 426 423 397 476 402 434 438 436 466 442 476 494 433 456 441 454 457 446 476 474 460 493 473 444 440 467 466 436 489 459 412 443 436 433 397 475 430 414 423 431 395 404 453 435 426 465 414 396 427 408 431 399 464 414 447 427 426 429 410 409 386 412 399 408 414 420 396 407 402 408 380 351 403 424 384 419 377 428 424 410 409 411 387 404 387 407 420 408 449 383 399 403 407 433 436 443 412 400 401 407 419 412 419 409 401 403 384 379 434 396 389 445 386 402 398 394 397 425 396 412 408 432 404 397 410 396 399 386 406 395 419 419 379 409 388 392 402 403 393 364 389 393 404 424 408 369 389 352 409 423 351 410 353 378 404 392 389 416 375 410 408 388 399 417 364 362 362 362 363 399 378 381 367 367 393 415 396 366 396 408 379 429 393 375 402 391 344 356 367 380 371 392 391 368 362 366 425 384 385 400 431 425 438 424 417 432 466 391 451 434 435 401 457 393 426 410 393 419 393 408 386 387 384 403 419 418 395 391 428 402 381 416 417 398 397 380 387 358 406 389 395 365 411 382 378 365 398 402 375 419 372 388 358 372 384 373 381 388 364 378 408 377 420 371 385 360 368 377 419 406 358 345 379 342 365 350 378 371 387 385 351 362 403 393 393 349 338 363 408 381 386 392 389 402 401 386 440 404 428 435 401 420 407 406 423 395 377 380 389 399 377 379 406 384 403 328 363 368 365 383 415 376 350 385 376 375 413 385 375 381 365 394 392 407 418 393 375 414 386 363 402 402 384 423 426 438 409 398 399 373 425 430 423 445 467 448 464 471 492 480 459 462 467 503 489 460 480 467 489 500 500 507 502 496 494 526 514 502 516 543 511 521 524 518 483 512 486 516 513 457 490 505 489 477 486 439 443 456 449 446 444 428 441 425 456 454 410 488 469 469 424 432 463 460 388 458 426 420 433 434 481 400 433 392 395 460 434 423 409 470 416 407 464 410 415 433 414 476 435 446 414 442 446 446 457 474 433 489 432 410 419 448 446 457 418 462 455 445 464 434 427 470 418 480 438 435 481 464 417 427 455 445 443 471 454 435 432 411 447 467 423 427 384 415 461 385 435 454 406 429 459 408 427 428 447 373 419 428 376 435 397 404 425 399 404 446 442 399 410 393 465 386 440 377 432 434 414 438 387 367 389 380 435 397 399 398 402 372 416 379 381 438 410 388 400 401 377 369 386 393 412 361 392 384 352 365 375 386 368 388 378 337 389 389 381 379 396 348 385 392 404 401 400 410 387 379 404 436 410 385 398 391 391 358 397 369 392 392 387 397 407 408 397 400 379 362 389 375 361 394 372 355 376 397 350 365 360 378 367 398 389 378 353 407 347 420 419 387 322 350 365 383 391 367 395 380 370 396 356 350 397 416 420 385 401 408 411 392 433 385 383 383 369 407 389 392 394 376 385 383 375 407 392 395 396 399 389 342 370 368 369 428 385 384 365 358 377 364 377 393 363 370 341 350 368 380 372 375 391 370 378 362 364 368 367 356 363 349 366 361 323 396 363 389 355 360 364 392 337 378 371 362 363 413 369 397 347 369 422 342 392 380 357 363 362 432 366 392 386 358 346 371 347 375 371 347 347 386 363 376 341 364 354 348 349 380 384 370 340 370 387 389 379 368 369 356 369 395 357 383 409 387 369 403 398 394 395 397 389 407 443 419 426 419 401 413 423 433 380 464 404 384 424 420 425 410 412 409 396 413 447 461 358 408 416 426 406 418 381 425 411 400 361 397 417 383 382 350 371 393 380 402 441 403 393 383 397 380 376 404 425 387 392 395 406 377 376 360 419 393 422 396 368 384 404 358 385 375 358 339 397 352 403 406 387 364 364 376 356 362 400 339 388 379 328 335 351 325 366 348 330 345 332 367 382 369 333 356 300 364 373 325 336 332 330 328 342 341 346 358 350 354 345 333 322 318 322 342 348 355 324 298 323 326 328 358 340 306 319 335 331 329 335 356 309 308 378 311 349 339 361 353 349 319 331 325 325 350 326 332 365 310 344 310 330 356 332 344 307 315 315 328 295 331 358 334 324 313 302 315 337 330 335 309 329 300 326 335 351 326 334 342 334 323 317 341 320 347 348 350 305 319 310 352 340 357 347 323 332 314 302 320 298 347 337 330 318 334 337 330 308 333 291 336 324 339 326 345 385 323 311 399 386 300 354 400 314 352 384 341 386 356 362 377 364 384 341 342 396 372 375 363 391 369 427 399 377 376 386 385 371 392 360 377 354 387 361 361 396 364 373 355 357 358 341 347 349 323 372 350 322 341 357 347 308 362 316 342 338 353 310 346 353 283 332 342 301 314 335 303 336 323 324 333 318 370 317 332 322 336 347 346 345 314 329 340 323 323 341 323 336 346 363 326 338 346 320 320 339 332 318 318 373 365 365 294 294 338 347 318 324 341 352 360 319 331 344 328 373 334 331 326 320 305 357 363 335 349 342 365 350 302 324 331 330 330 337 368 337 350 332 362 331 310 309 291 328 347 368 321 372 311 336 311 347 372 325 335 325 329 305 362 295 290 335 344 331 319 326 365 337 308 336 353 323 288 316 299 331 333 321 309 309 314 313 309 289 316 337 308 292 353 352 319 332 307 309 323 293 347 302 276 319 335 326 330 348 316 301 300 299 316 304 301 300 283 317 321 299 330 310 329 344 321 338 315 321 323 286 301 339 330 325 306 309 285 317 322 291 289 379 349 328 305 320 334 325 334 324 329 317 330 303 348 325 311 324 326 335 332 325 311 334 337 349 291 319 321 323 324 320 334 357 358 340 322 314 307 310 346 309 322 310 316 324 306 316 341 301 339 342 354 328 314 335 336 321 333 310 339 324 331 362 318 308 319 304 288 334 364 316 298 340 318 310 299 318 324 295 300 334 307 298 325 342 299 271 313 309 310 318 286 331 303 307 308 315 288 323 289 321 294 323 332 286 305 288 302 306 300 320 317 315 318 334 352 322 306 269 306 311 280 310 316 308 300 349 287 299 307 316 290 319 303 313 326 301 326 336 313 303 313 319 311 319 328 305 305 295 324 358 313 318 305 325 310 311 308 320 299 328 323 317 295 351 309 326 282 307 315 303 293 318 303 303 339 331 320 305 305 317 289 301 317 298 304 340 318 318 294 298 310 317 363 301 325 323 333 309 310 292 325 309 317 307 275 316 350 345 332 313 349 353 287 339 341 339 316 338 333 331 350 326 347 337 319 331 352 357 335 336 363 321 347 330 305 349 369 321 337 331 330 337 317 317 334 339 307 278 329 322 329 322 341 331 315 294 302 344 277 320 285 337 302 316 294 328 285 303 303 337 328 309 331 308 317 329 298 291 309 297 314 293 303 308 269 342 303 313 335 274 294 317 301 323 276 297 330 304 319 291 301 313 289 302 262 300 283 302 283 314 282 288 305 303 315 294 295 310 294 292 268 278 323 328 315 259 282 280 325 331 284 316 298 293 309 329 297 270 290 315 254 280 290 289 293 335 271 288 301 316 285 310 294 306 284 315 295 287 287 301 269 285 310 319 318 303 315 313 306 322 298 323 269 276 307 262 276 320 313 289 276 294 311 288 299 331 308 320 305 289 267 278 288 318 272 308 299 301 287 290 339 289 288 318 282 293 290 308 325 291 314 302 355 293 292 304 325 302 311 305 336 308 303 318 330 316 332 267 346 313 297 324 285 322 286 334 337 381 337 303 299 301 329 342 303 333 358 356 321 263 290 295 333 333 297 295 310 321 322 290 321 285 284 295 318 305 304 280 300 307 288 291 298 272 313 262 305 320 290 304 294 287 273 274 279 282 302 266 290 305 263 275 295 301 292 303 290 246 278 272 257 276 247 291 288 292 277 282 290 286 313 310 294 274 270 286 294 282 260 299 288 286 272 270 305 268 297 323 271 270 300 290 266 276 259 275 271 267 291 269 295 276 252 287 317 276 269 237 271 278 270 282 292 273 308 291 289 266 272 291 283 283 299 270 275 283 282 300 271 295 264 291 279 276 261 255 313 294 264 291 290 325 255 288 270 271 309 291 337 300 274 318 300 289 291 308 302 286 302 293 298 282 266 280 247 321 292 297 273 280 285 289 310 270 250 278 251 269 271 280 258 290 248 246 294 283 263 300 270 263 266 277 263 278 252 231 279 266 267 268 254 247 272 303 277 273 270 252 251 270 264 284 279 256 272 276 277 273 270 250 273 275 266 284 259 289 273 260 262 276 246 256 247 264 259 261 299 262 285 248 250 267 255 271 277 268 256 270 257 260 264 285 294 276 256 283 262 259 256 253 276 252 236 276 303 235 252 268 262 282 289 248 245 245 274 290 277 276 247 270 261 264 246 246 245 246 229 241 304 237 266 268 278 244 289 253 257 261 282 264 252 223 263 259 248 267 270 268 250 266 283 251 273 287 261 235 253 253 251 247 226 270 263 282 278 243 225 236 257 248 259 233 279 262 244 244 253 269 266 250 253 237 270 269 235 280 239 278 260 256 253 235 274 257 267 277 261 222 261 280 259 223 271 252 251 219 253 268 227 263 241 243 245 222 260 257 258 240 266 258 250 260 242 232 225 244 226 240 235 239 239 230 263 248 251 271 233 257 277 283 274 242 225 223 257 226 279 233 209 253 244 212 250 263 236 271 273 228 229 248 232 231 253 257 235 251 241 242 231 215 263 240 256 250 231 235 240 257 240 243 240 257 258 252 242 286 245 264 239 225 251 262 225 194 245 217 225 242 250 250 239 245 261 237 260 266 271 225 236 227 208 238 238 258 238 245 227 257 224 233 289 233 235 237 242 229 242 252 245 239 210 230 222 231 226 217 229 232 232 241 197 231 229 222 245 229 238 226 243 211 198 216 227 213 214 213 260 251 223 243 193 189 239 206 204 242 229 232 236 217 213 223 212 200 243 227 203 242 214 230 220 235 189 247 206 226 233 214 238 206 203 217 213 225 193 225 242 192 254 199 211 203 226 201 224 217 210 196 212 210 211 232 221 254 204 230 180 228 225 220 192 197 217 190 194 213 212 217 212 223 209 203 222 246 213 236 203 238 216 214 233 246 233 196 198 232 209 225 194 205 205 212 221 224 179 224 216 207 193 215 226 223 220 223 204 223 200 216 229 197 207 195 212 201 206 225 206 217 205 215 214 233 207 223 211 215 184 194 206 227 183 203 192 179 198 190 196 193 197 199 183 199 185 200 182 211 209 204 211 213 207 223 193 211 204 192 200 198 205 238 195 184 201 222 207 207 203 225 191 183 193 203 212 190 200 203 186 185 209 203 188 207 203 176 208 182 212 188 174 214 195 194 188 183 216 193 196 191 221 217 216 203 216 209 183 197 204 185 191 206 208 210 185 183 196 223 178 185 212 194 223 174 210 173 180 196 200 174 194 201 195 204 209 203 166 203 195 183 189 182 192 183 191 162 229 195 205 169 179 180 170 186 186 186 185 201 157 192 165 177 188 196 198 185 172 169 203 173 209 181 172 169 180 179 169 188 181 196 196 209 179 184 225 191 164 160 192 186 204 188 184 174 185 177 185 189 191 176 181 154 183 154 191 183 154 182 183 176 173 180 160 161 198 177 177 160 161 174 167 199 190 183 219 190 179 190 184 173 188 167 194 182 173 176 186 174 169 178 165 175 180 178 170 197 147 194 165 162 165 186 194 185 181 183 172 172 177 184 191 167 162 157 138 199 164 165 182 166 207 161 207 157 160 180 164 157 158 169 186 153 189 174 150 154 177 176 180 185 148 178 188 182 178 188 167 176 173 184 172 175 167 173 194 175 172 169 198 166 160 160 162 170 181 159 159 169 165 162 159 141 162 149 172 185 149 169 155 165 148 177 136 165 154 142 152 165 182 162 165 157 160 172 175 167 182 149 190 168 180 157 160 153 155 196 178 155 154 174 164 175 166 173 179 146 155 144 150 166 178 174 160 165 167 148 163 167 168 168 170 170 151 147 165 154 151 155 145 138 166 157 160 165 185 165 167 167 149 155 167 151 161 160 172 152 149 157 165 151 154 166 183 150 166 175 165 152 179 177 129 147 157 185 178 154 149 174 153 151 153 150 165 176 167 175 148 147 163 149 170 165 158 148 186 165 139 134 161 143 164 167 157 144 180 141 154 166 146 132 148 165 150 143 157 150 174 160 160 168 149 138 160 167 151 138 158 153 152 135 151 152 142 163 158 160 149 148 129 170 180 163 159 139 148 158 130 146 159 195 162 161 149 130 153 167 161 155 148 154 180 149 167 178 150 162 143 163 143 165 131 162 136 158 149 132 133 159 129 170 155 130</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
