<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_4_samples_1h_5_90_00167new3.xrdmp, Identifier={FE7D7756-242F-4850-B012-E0947DD0FA47}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-18_221010_1_calc550C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-10-13T13:33:03+02:00</startTimeStamp>
				<endTimeStamp>2022-10-13T14:34:52+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>152.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1563 1581 1517 1556 1523 1535 1495 1454 1571 1455 1406 1477 1407 1401 1455 1394 1404 1413 1340 1456 1361 1457 1400 1411 1359 1370 1399 1429 1434 1369 1408 1403 1383 1340 1325 1339 1346 1386 1301 1301 1298 1345 1289 1241 1332 1292 1268 1245 1229 1302 1251 1251 1239 1270 1220 1218 1229 1244 1199 1226 1242 1215 1214 1208 1137 1212 1189 1210 1198 1154 1174 1176 1192 1147 1182 1167 1178 1200 1146 1234 1187 1147 1211 1128 1039 1178 1152 1093 1150 1140 1176 1099 1096 1112 1099 1114 1065 1134 1154 1107 1076 1144 1085 1090 1176 1057 1053 1099 1024 1122 1115 1055 1026 1084 1065 1025 1114 1033 1055 1027 1027 1026 1051 1049 991 964 1060 1082 996 987 1007 1051 998 1032 1043 1022 1038 986 1025 1000 1001 1020 1007 1004 1015 997 1010 1043 959 1006 1011 994 1004 1002 1023 998 956 956 967 943 960 955 985 887 976 928 990 1008 950 957 973 918 931 878 966 980 944 931 911 923 960 967 873 950 962 925 915 990 922 871 919 938 908 928 901 906 954 946 931 967 956 938 884 887 900 875 877 914 904 900 879 916 898 893 887 913 903 911 916 957 944 948 859 893 884 948 966 912 941 911 947 900 939 899 887 959 955 945 932 925 963 958 975 976 1064 1012 1008 1062 1054 1106 1117 1189 1181 1191 1279 1302 1366 1453 1581 1746 1898 2077 2255 2665 2978 3431 4000 4591 5255 5919 6749 7314 7675 7668 7750 7403 7056 6466 5878 5378 4911 4395 4038 3543 3270 2694 2377 2191 1943 1754 1675 1540 1385 1385 1334 1270 1235 1172 1104 1082 1143 1060 1013 1066 1029 991 1015 971 986 1019 1012 947 984 915 947 1018 975 965 974 934 1048 1079 1103 1111 1101 1033 1161 1189 1159 1270 1377 1365 1407 1558 1617 1682 1726 1799 1794 1878 1885 1892 1855 1808 1712 1694 1564 1485 1501 1338 1288 1246 1074 1128 1133 1041 1048 979 939 935 860 903 879 914 859 864 870 866 860 896 823 817 792 840 866 812 809 785 787 787 777 750 784 760 778 785 768 792 830 748 743 777 707 759 700 713 748 712 729 716 783 727 783 752 691 738 705 694 769 725 715 723 707 717 669 727 690 698 779 722 727 695 742 679 756 719 704 729 706 706 795 726 729 698 698 684 708 745 700 701 769 746 717 734 670 752 750 747 743 728 714 768 769 793 766 768 727 825 802 850 797 908 848 881 930 1041 1102 1117 1225 1357 1447 1533 1711 1758 1893 1938 2039 2031 1922 1790 1681 1667 1397 1289 1210 1125 1031 1047 931 918 805 785 837 792 823 853 810 825 762 802 873 845 848 861 846 912 992 1045 995 1050 1070 1129 1122 1153 1142 1097 1100 1038 1081 985 919 871 926 917 864 824 793 787 746 764 786 752 713 743 782 793 755 738 812 793 790 791 815 800 783 771 730 717 712 711 710 707 673 688 722 710 666 659 669 665 662 639 645 676 679 706 627 657 666 651 633 698 663 634 654 709 637 675 668 706 690 659 715 728 719 713 675 743 706 659 697 723 743 672 659 666 710 668 646 663 636 654 695 637 675 697 643 644 656 639 668 623 679 659 641 627 689 694 704 654 651 693 657 667 690 705 698 727 703 680 667 668 680 689 701 699 723 699 722 715 735 710 755 693 704 781 807 781 777 783 773 826 792 883 964 942 994 1085 1135 1156 1208 1336 1396 1473 1481 1558 1598 1588 1531 1521 1578 1576 1502 1552 1429 1432 1378 1304 1268 1272 1104 1068 932 996 975 913 882 892 871 844 841 867 908 919 871 879 922 903 922 963 957 966 1000 966 1047 995 1034 1161 1161 1282 1379 1434 1568 1707 1837 1972 2172 2267 2332 2504 2679 2726 2720 2757 2573 2410 2345 2305 2068 2046 2043 1914 1879 1831 1856 1797 1874 1808 1827 1824 1855 1685 1713 1736 1668 1563 1572 1500 1411 1333 1326 1354 1297 1214 1154 1211 1076 1065 1121 1003 1038 991 978 960 978 1008 937 931 896 841 903 894 861 934 834 803 804 849 860 826 813 845 798 853 857 803 729 789 829 789 755 782 815 750 797 825 807 807 725 770 781 782 789 751 747 786 847 778 813 739 758 762 736 795 773 766 805 787 770 754 795 845 775 834 809 821 828 809 776 837 835 892 850 922 859 908 910 942 954 1059 1075 1095 1190 1268 1266 1237 1286 1284 1310 1237 1175 1227 1164 1060 1073 1010 1020 1044 964 960 978 1004 953 991 925 925 931 944 918 1012 944 1024 974 1044 1089 1042 1080 1099 1130 1136 1181 1204 1251 1234 1262 1231 1259 1206 1126 1148 1189 1070 1153 1134 1089 1112 1115 1119 1172 1207 1135 1204 1173 1343 1330 1355 1447 1347 1428 1427 1394 1381 1453 1426 1401 1331 1398 1350 1309 1316 1292 1255 1332 1257 1337 1305 1278 1271 1350 1399 1422 1501 1624 1722 1774 1887 2073 2141 2300 2372 2376 2361 2263 2218 2226 2021 1976 1907 1787 1753 1567 1519 1398 1437 1315 1356 1213 1257 1275 1237 1268 1271 1187 1296 1293 1243 1258 1348 1375 1382 1499 1444 1473 1593 1604 1660 1715 1779 1853 1887 1898 1880 2035 2046 2099 2144 2181 2172 2159 2202 2191 2124 2140 1945 1905 1891 1777 1666 1451 1537 1433 1367 1303 1254 1201 1204 1127 1246 1123 1129 1127 1088 1083 1112 1082 1134 1066 1131 1111 1070 1041 1073 1035 1103 1106 1098 1073 1088 1098 1136 985 1115 1001 1047 1057 1023 1047 1079 1041 1122 1112 1067 1050 1143 1131 1154 1147 1146 1172 1192 1196 1211 1281 1226 1315 1235 1317 1243 1201 1239 1211 1224 1196 1209 1187 1153 1194 1080 1185 1188 1159 1093 1114 1201 1162 1147 1150 1188 1185 1201 1212 1221 1234 1219 1288 1351 1300 1359 1310 1379 1424 1449 1440 1444 1455 1425 1442 1387 1324 1334 1334 1351 1347 1309 1267 1282 1276 1329 1393 1266 1319 1288 1386 1310 1349 1383 1422 1444 1515 1523 1562 1550 1554 1605 1587 1791 1878 1924 2013 2083 2130 2205 2322 2347 2461 2606 2644 2744 2820 2855 2849 2952 2910 2808 2880 2875 2785 2765 2734 2616 2348 2370 2247 2129 2113 1999 1958 1859 1876 1710 1645 1606 1549 1628 1460 1527 1418 1438 1417 1465 1414 1411 1356 1330 1315 1369 1351 1332 1275 1267 1313 1310 1300 1255 1294 1248 1385 1318 1306 1306 1288 1236 1221 1260 1237 1328 1257 1339 1292 1204 1243 1254 1261 1279 1271 1321 1330 1312 1315 1267 1320 1362 1391 1364 1453 1352 1366 1347 1408 1413 1404 1459 1447 1491 1505 1474 1429 1473 1491 1543 1515 1488 1415 1537 1422 1417 1445 1458 1501 1481 1469 1476 1507 1425 1523 1580 1641 1522 1597 1599 1658 1758 1781 1854 1799 1975 2024 1975 2101 2051 2161 2162 2131 2179 2090 2027 2015 1947 1906 1968 1824 1914 1925 1866 1833 1881 1867 1927 1953 1994 2072 2108 2091 2099 2116 2157 2172 2172 2120 2040 2002 1935 1939 1845 1884 1779 1724 1615 1602 1640 1494 1513 1567 1469 1427 1403 1426 1432 1390 1367 1355 1369 1368 1360 1361 1365 1313 1383 1289 1319 1287 1410 1265 1253 1350 1344 1326 1360 1387 1346 1344 1396 1293 1313 1314 1326 1402 1294 1332 1292 1388 1337 1321 1369 1359 1291 1357 1304 1380 1430 1367 1360 1351 1388 1408 1379 1446 1406 1396 1445 1434 1522 1544 1473 1543 1474 1570 1626 1653 1586 1758 1625 1693 1722 1782 1750 1839 1905 1846 1918 1848 1968 1993 1898 1969 2021 1965 1979 1869 1912 1934 1962 1912 1884 1876 1841 1753 1643 1677 1660 1619 1552 1628 1442 1488 1400 1432 1463 1408 1445 1392 1372 1396 1394 1356 1425 1434 1418 1413 1386 1316 1352 1394 1379 1286 1366 1378 1355 1326 1292 1293 1303 1288 1223 1318 1269 1270 1248 1293 1201 1284 1281 1253 1310 1250 1305 1271 1241 1293 1231 1270 1354 1350 1300 1356 1259 1330 1399 1284 1354 1324 1379 1399 1418 1399 1434 1504 1445 1433 1486 1468 1524 1480 1502 1533 1649 1546 1573 1593 1594 1600 1625 1610 1521 1568 1541 1629 1574 1628 1624 1598 1594 1569 1611 1631 1681 1699 1711 1800 1838 1815 1837 1847 1888 1896 2010 1900 1851 1812 1840 1742 1758 1687 1776 1711 1765 1755 1713 1695 1636 1711 1792 1700 1711 1814 1783 1692 1697 1790 1685 1827 1779 1786 1814 1807 1941 1776 1896 1888 1956 1911 1974 1926 1947 2007 2049 2055 2048 1994 1947 2037 2011 2070 2057 1987 2097 2246 2166 2198 2192 2380 2406 2493 2462 2731 2634 2853 2862 2915 2906 2883 2971 2858 2802 2767 2862 2664 2663 2630 2470 2452 2396 2284 2172 2171 2096 2030 2044 1916 1784 1740 1800 1688 1671 1693 1707 1575 1591 1615 1602 1556 1605 1537 1539 1602 1680 1653 1571 1619 1589 1593 1618 1555 1599 1479 1451 1421 1433 1470 1388 1393 1396 1465 1378 1386 1346 1447 1437 1439 1446 1433 1590 1534 1522 1563 1486 1560 1629 1618 1697 1651 1726 1632 1674 1695 1633 1649 1651 1630 1619 1587 1601 1594 1603 1520 1534 1529 1590 1508 1560 1533 1480 1506 1552 1458 1506 1496 1595 1580 1496 1528 1537 1494 1553 1572 1557 1567 1605 1588 1501 1544 1450 1455 1432 1485 1400 1403 1464 1385 1368 1335 1298 1279 1298 1226 1257 1198 1143 1219 1140 1122 1193 1157 1126 1094 1057 1084 1055 1013 1026 1067 1007 988 1044 989 1054 971 1032 997 1023 974 1012 1084 955 985 1004 976 1059 997 934 989 978 912 964 885 908 920 859 872 891 910 896 891 837 907 918 883 847 865 871 868 899 915 844 850 928 881 853 895 869 937 957 869 941 897 1000 893 853 899 881 915 845 847 864 793 864 809 856 817 761 788 839 812 840 851 825 872 854 854 802 848 837 866 925 845 912 876 860 870 869 875 850 869 826 849 812 879 792 773 814 821 808 832 774 748 784 820 797 768 788 759 782 777 751 782 771 814 786 837 779 828 815 807 806 739 759 747 795 750 774 763 720 761 798 766 740 723 708 756 763 784 710 751 747 711 710 787 787 761 731 786 767 812 826 787 821 826 774 800 783 740 737 768 752 805 729 750 754 770 790 834 748 786 754 722 793 766 803 767 803 735 759 769 774 705 781 787 731 748 724 719 739 735 730 703 746 744 729 708 670 663 676 665 644 686 675 672 756 680 695 674 665 654 623 637 656 662 649 636 649 653 648 628 711 660 601 636 644 669 599 656 631 623 643 665 609 612 639 632 657 642 641 644 612 658 609 575 653 634 632 566 616 602 631 631 644 601 606 621 611 591 625 602 591 579 579 627 592 623 613 589 630 631 615 592 604 644 611 584 615 555 611 611 632 609 600 677 619 584 618 594 604 586 625 563 632 601 594 604 554 600 622 609 620 585 617 619 601 628 551 620 605 638 651 620 576 643 611 592 619 644 619 612 611 625 616 639 612 626 638 625 667 648 637 678 622 594 622 645 639 670 622 673 621 654 638 652 673 665 662 672 677 627 615 669 636 661 638 672 631 609 602 677 596 639 658 639 585 630 609 622 617 647 635 622 603 661 586 620 639 586 635 644 649 643 610 605 586 575 582 567 631 597 650 618 590 573 607 627 638 595 578 560 587 598 579 573 626 623 612 581 571 600 601 590 595 620 603 669 583 651 584 638 628 631 605 561 609 556 566 626 613 560 612 592 592 587 589 594 629 592 587 598 635 606 550 622 625 615 637 626 580 617 614 573 617 664 610 588 590 603 592 613 653 636 623 653 641 659 695 643 648 661 651 631 663 664 646 629 615 590 698 682 625 612 626 672 680 630 652 681 630 661 611 679 625 617 609 619 629 601 583 619 673 634 625 643 657 620 614 603 578 581 586 631 638 572 649 645 602 595 617 580 606 611 632 589 618 628 572 582 541 572 590 541 597 615 584 610 575 596 551 588 583 571 557 584 576 600 561 601 616 602 618 651 581 565 601 620 568 601 585 612 558 613 594 579 601 633 581 642 576 606 590 625 670 620 631 645 635 617 623 673 667 617 665 631 658 636 647 631 648 635 667 641 584 651 665 652 697 634 603 666 611 662 623 657 576 615 656 568 647 581 585 590 598 616 566 649 606 641 611 616 591 633 523 616 592 611 602 643 558 578 559 617 623 602 602 598 595 597 616 611 626 600 588 549 584 611 621 574 579 544 595 582 590 601 611 583 569 607 601 584 574 603 619 580 615 563 553 517 572 625 628 584 621 603 584 589 642 570 601 618 579 585 647 585 632 606 595 603 569 569 529 584 584 575 596 580 610 584 594 568 592 602 574 511 589 558 585 579 566 547 580 578 584 566 632 589 571 568 569 552 565 578 553 569 576 590 553 543 601 582 578 583 538 565 586 570 585 573 541 571 561 550 558 523 584 559 525 580 552 547 548 544 575 542 580 548 569 533 586 531 531 500 549 580 559 594 557 555 555 541 552 550 539 587 595 586 547 543 574 523 519 597 560 532 617 542 506 586 542 564 533 537 518 558 557 569 589 539 564 541 594 597 569 525 574 541 560 517 542 571 597 602 548 561 536 524 551 584 537 574 549 537 517 565 505 550 554 550 552 549 523 545 527 529 553 585 539 555 596 549 565 558 522 592 559 524 534 507 544 533 557 590 539 528 537 561 540 517 528 528 510 520 526 537 509 551 554 545 523 561 576 536 563 532 501 574 543 539 536 550 566 543 553 524 520 537 559 583 524 540 517 523 538 560 528 496 597 548 524 566 557 582 589 560 570 521 559 554 579 573 586 600 568 613 557 572 637 631 639 607 615 618 623 663 629 592 657 625 633 650 616 636 674 652 647 667 635 669 688 643 683 654 653 676 734 619 709 693 670 641 667 596 661 607 677 691 657 661 663 614 637 635 617 649 609 710 612 589 613 637 613 616 642 648 613 605 668 605 656 599 580 600 627 605 635 601 636 589 601 635 599 618 587 590 647 595 552 607 630 573 649 622 604 635 619 635 610 581 631 589 602 649 618 602 627 635 617 645 631 611 582 630 674 642 628 656 627 599 649 622 617 615 607 673 612 612 599 611 598 627 637 606 611 688 601 641 627 623 649 662 607 611 594 634 625 623 626 646 565 556 639 596 642 584 570 567 587 581 613 631 568 568 566 580 566 589 563 585 599 589 587 584 574 592 594 579 588 603 630 618 561 561 576 571 573 613 620 551 613 599 582 564 557 568 565 566 542 500 567 549 553 587 537 574 555 563 535 551 537 516 550 539 575 591 534 537 517 575 553 568 576 589 482 583 523 551 528 541 564 570 487 565 558 552 561 555 543 557 582 541 525 570 571 576 528 544 560 565 537 503 512 533 536 529 548 552 568 532 508 516 485 572 554 529 507 512 574 538 542 549 537 524 534 550 526 543 513 508 504 550 543 554 529 506 535 551 514 560 524 569 516 589 563 572 526 534 504 550 537 526 538 523 491 538 575 532 497 536 527 547 570 544 541 555 506 508 498 554 496 519 558 537 523 521 525 554 520 508 513 527 528 538 552 502 528 490 507 521 533 537 542 535 519 507 522 525 519 543 517 502 521 482 508 525 519 496 542 583 532 512 517 505 512 511 543 486 550 498 547 528 569 494 542 504 506 516 535 513 476 523 554 555 481 478 558 532 578 517 474 520 490 532 529 548 567 509 559 526 557 594 501 560 537 576 518 547 595 505 527 570 538 525 575 599 537 554 566 561 580 559 585 592 592 573 557 529 586 557 584 598 566 573 576 607 575 559 565 599 535 544 571 510 538 558 572 570 531 522 524 525 531 534 526 549 526 527 529 529 523 552 510 574 521 480 522 524 551 545 560 512 511 555 548 510 559 503 542 535 561 508 543 506 518 529 479 526 534 525 521 489 493 523 504 518 532 483 472 521 488 481 550 527 508 486 503 523 495 480 496 540 477 482 494 481 467 455 527 508 497 497 470 507 477 508 471 513 488 507 496 494 529 507 442 477 494 516 490 490 494 464 461 480 472 517 462 457 494 483 482 481 490 440 465 471 481 461 490 478 517 461 497 466 488 505 485 481 462 453 507 496 451 454 447 490 501 477 451 478 461 465 519 480 512 501 504 458 519 462 476 424 454 461 485 459 473 465 490 540 443 528 481 482 463 461 448 486 481 475 519 473 498 512 460 495 498 441 494 475 507 476 467 513 475 488 429 518 532 504 512 478 500 519 491 544 504 526 504 516 460 491 545 532 496 522 504 507 518 539 540 460 507 560 478 501 542 511 504 534 502 532 521 525 514 483 502 508 507 509 569 528 542 558 497 516 512 466 492 462 485 446 491 448 454 449 531 490 465 473 500 519 481 461 425 498 477 505 486 479 526 459 463 529 497 476 439 538 454 442 477 507 463 508 507 479 438 492 472 471 466 509 480 495 483 459 510 489 486 459 450 472 488 482 476 500 474 436 477 473 494 518 500 432 504 462 491 456 496 478 459 505 489 463 483 491 445 495 487 472 494 513 490 487 472 522 467 440 485 483 479 478 478 498 482 471 471 457 447 489 461 477 493 487 408 503 443 475 500 465 472 454 460 449 441 490 445 497 410 465 486 462 461 436 435 461 477 488 438 488 459 442 450 450 497 470 432 438 456 417 470 446 432 460 451 476 439 461 449 490 482 459 436 453 454 403 458 444 498 480 469 456 434 467 500 476 485 460 453 509 438 445 485 441 458 422 418 440 443 474 446 485 417 448 439 493 472 498 446 455 487 489 423 472 460 486 463 459 519 438 457 441 482 441 422 445 490 461 406 481 448 438 467 486 439 440 432 505 464 487 481 453 476 446 521 483 501 475 476 480 472 429 465 480 471 411 417 463 433 464 466 432 451 479 441 449 449 441 471 483 471 462 488 451 460 435 436 458 444 448 485 464 447 506 476 428 448 439 475 462 449 418 456 470 430 461 424 422 466 451 436 409 466 431 469 431 448 501 504 433 467 469 434 457 418 442 410 471 449 490 458 472 418 402 453 447 450 442 471 506 460 453 443 435 470 458 415 496 440 420 460 448 477 446 419 429 418 435 448 400 449 438 381 445 469 436 454 448 450 457 410 415 465 442 436 463 460 461 456 459 432 447 404 442 435 442 459 426 404 447 461 469 448 442 424 441 460 455 426 442 460 423 422 456 443 411 480 451 420 470 426 426 423 464 420 454 446 433 465 445 464 460 442 445 465 464 507 450 425 487 457 444 470 459 440 470 450 479 460 486 460 482 480 481 471 472 486 491 470 488 438 467 485 495 455 463 469 477 486 469 496 424 490 438 466 471 477 476 458 481 418 415 447 436 471 462 442 460 448 442 442 431 436 402 424 454 402 479 433 477 457 398 404 454 456 453 435 460 397 442 418 429 441 465 440 434 417 403 380 392 461 442 433 391 433 394 442 412 434 436 439 430 476 443 448 371 409 427 418 440 456 453 462 449 389 402 451 439 422 445 460 442 432 393 438 424 465 479 455 419 445 404 408 446 427 429 414 435 428 410 446 453 446 422 446 422 445 407 442 424 415 411 457 414 472 392 422 429 403 422 425 439 410 409 391 409 439 434 433 411 436 415 445 400 401 394 440 409 410 433 425 404 448 427 391 420 407 414 412 409 428 349 424 416 435 378 449 420 415 398 395 384 391 416 417 404 451 427 431 406 445 429 420 476 430 467 406 407 445 439 412 415 441 444 460 418 464 409 473 460 464 424 442 412 433 458 456 435 441 441 441 443 429 454 442 444 464 447 428 443 436 492 445 411 455 450 408 438 478 404 398 420 435 432 410 415 436 399 400 409 435 435 443 406 430 428 425 377 420 393 425 403 411 434 392 418 401 397 387 399 384 415 382 413 407 422 410 417 409 418 376 371 407 422 396 409 373 422 422 413 440 376 426 382 415 431 423 383 371 392 393 423 351 419 426 410 411 382 406 394 435 367 410 419 435 391 415 414 444 412 385 438 370 417 397 412 423 391 400 375 435 399 439 377 406 383 386 365 384 403 404 423 392 391 373 411 396 419 403 401 400 368 398 350 373 396 396 402 373 355 378 366 391 411 389 393 411 395 372 392 420 358 391 417 412 392 383 412 449 420 409 415 396 397 387 409 400 379 393 395 419 414 386 416 345 371 388 387 419 412 420 392 403 358 351 379 416 412 371 401 417 388 397 384 380 373 392 381 384 409 367 407 395 360 415 351 398 383 377 416 376 393 424 365 424 376 388 362 378 348 379 381 409 399 394 372 406 388 367 350 382 396 416 393 356 395 383 432 386 357 365 391 340 367 379 347 403 340 338 348 364 378 334 395 383 378 399 376 370 340 353 354 364 361 344 393 366 362 350 407 377 372 366 423 357 420 364 364 366 370 360 395 356 336 358 375 371 394 350 371 386 376 380 367 395 440 386 381 385 377 363 372 385 348 395 332 396 401 375 365 360 380 351 383 352 338 391 324 407 407 377 389 401 362 415 380 376 356 366 372 361 378 365 409 375 338 376 392 399 386 382 369 376 386 377 385 368 345 329 381 348 383 375 342 367 341 363 369 351 379 395 388 322 350 346 322 361 333 365 335 330 351 364 341 290 380 380 403 396 331 341 369 362 330 361 348 360 344 351 334 332 350 329 322 326 351 367 363 344 325 357 351 332 342 348 338 353 342 375 320 333 378 347 347 334 368 360 352 385 352 354 339 355 356 344 328 348 349 340 322 341 348 383 361 310 336 352 323 358 351 338 366 319 314 354 320 335 367 348 356 331 331 341 347 337 326 358 337 320 329 321 323 356 335 328 345 328 341 322 364 303 329 315 326 360 317 349 331 330 335 352 325 325 332 357 337 332 297 319 323 332 329 304 357 341 369 341 329 314 348 316 290 280 314 315 347 313 318 346 305 300 316 302 305 342 307 339 300 278 354 332 319 303 297 306 314 334 310 287 337 325 297 328 304 339 331 300 321 284 323 317 316 297 302 292 328 289 318 320 321 323 323 304 269 329 306 298 295 322 321 325 335 297 320 299 325 323 317 300 321 306 306 299 336 290 258 325 299 293 298 280 321 303 314 262 299 275 300 318 307 271 305 285 268 300 300 309 310 294 318 284 317 310 307 334 299 293 277 308 306 273 278 340 335 309 305 269 282 308 275 303 308 313 300 300 263 311 293 273 264 309 292 292 306 321 346 278 299 286 323 285 307 311 302 280 264 287 290 291 278 276 283 300 279 305 316 273 288 298 298 307 289 272 295 284 306 269 299 305 277 277 313 282 276 282 313 301 272 295 285 285 269 289 257 293 279 276 290 268 268 278 289 305 279 293 278 267 313 273 330 268 276 325 304 278 253 274 293 241 292 278 278 266 269 291 259 277 275 258 274 271 289 277 297 277 292 285 275 292 286 294 301 261 279 304 269 274 267 256 275 268 242 274 276 261 267 257 262 292 261 277 283 290 297 269 271 286 257 266 293 280 261 251 272 291 271 254 264 263 256 273 236 240 269 279 284 286 286 252 273 258 256 277 262 283 263 257 280 275 257 282 258 255 258 289 229 262 278 260 267 283 268 261 283 270 278 233 247 267 269 283 250 273 252 257 274 280 291 278 247 254 260 257 236 253 233 252 233 266 242 285 284 252 250 220 275 268 241 271 255 244 260 240 245 244 233 239 246 270 254 238 276 261 286 251 247 283 267 267 216 248 255 263 292 255 246 258 226 264 266 257 255 243 276 267 268 262 226 244 248 239 283 207 256 229 285 237 231 224 257 248 216 271 256 251 251 254 263 229 246 251 263 269 230 257 241 247 240 251 236 256 256 232 256 250 278 246 254 252 268 243 225 213 253 251 251 216 241 253 215 239 240 260 264 252 235 237 210 256 223 226 235 240 241 251 219 193 191 241 274 253 210 247 242 241 244 235 252 224 212 238 256 221 228 263 224 222 231 252 253 250 224 195 228 233 229 231 230 252 233 254 222 230 210 237 238 240 262 238 232 221 214 223 224 216 228 261 220 236 237 235 210 239 246 237 227 225 215 228 203 215 250 237 232 242 250 207 217 270 236 225 231 250 223 245 235 257 214 219 240 220 226 242 204 226 239 224 246 238 201 240 241 250 214 254 248 251 240 217 225 230 227 225 246 230 254 227 215 240 230 230 231 225 220 242 205 240 273 240 238 216 238 225 254 223 224 226 226 239 232 231 239 245 225 217 219 214 227 260 236 219 229 254 231 217 232 244 231 220 228 223 213 214 210 226 251 225 228 264 198 222 220 230 196 235 232 204 261 235 237 210 228 223 185 240 223 237 214 224 225 221 224 215 215 217 204 201 203 240 271 221 228 230 240 221 220 221 206 240 222 221 254 211 235</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
