<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_4_samples_1h_5_90_00167new3.xrdmp, Identifier={0D7379C5-3C09-4C57-8616-E53D6953526C}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_30_1_220725_calc650C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-30T19:37:13+02:00</startTimeStamp>
				<endTimeStamp>2022-07-30T20:39:03+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>245.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1450 1479 1537 1521 1441 1421 1407 1426 1437 1401 1403 1388 1377 1346 1331 1437 1386 1331 1392 1312 1336 1341 1345 1379 1329 1259 1375 1237 1294 1263 1301 1304 1260 1313 1224 1284 1293 1189 1274 1265 1246 1196 1234 1288 1267 1193 1241 1242 1300 1198 1222 1276 1121 1205 1209 1190 1173 1220 1172 1151 1194 1154 1164 1120 1068 1175 1138 1148 1136 1162 1121 1102 1148 1143 1096 1085 1151 1102 1090 1118 1136 1169 1038 1081 1080 1112 1123 1025 1025 1113 1085 1102 1082 1110 1089 1055 1083 1082 1003 1043 1078 1056 1023 988 1065 1091 1027 1052 1043 1100 972 1024 1034 1036 1082 1106 993 1006 1004 981 993 1004 961 1019 1023 1023 975 1003 1026 964 974 1071 1067 1020 1064 1148 1129 1237 1248 1305 1398 1489 1788 2018 2361 2717 2885 2592 2080 1575 1216 1043 931 992 923 939 934 975 892 873 955 975 851 889 937 967 914 902 929 866 893 882 908 884 924 896 870 937 862 900 920 897 895 894 876 918 912 894 877 902 854 900 888 855 870 865 832 897 911 914 850 861 914 840 845 857 816 884 856 853 806 918 844 844 846 895 835 865 822 833 872 900 859 830 857 798 853 807 817 834 753 819 802 872 799 849 802 865 761 823 833 846 862 856 794 826 861 812 866 888 898 863 885 882 934 926 894 988 1039 1103 1190 1270 1464 1650 2058 2494 3053 3804 4942 6258 7777 9176 9694 9833 8683 7344 5718 4095 2802 2081 1601 1384 1246 1211 1104 1103 1075 987 957 945 1027 924 944 1000 950 882 954 897 882 902 902 887 927 892 887 896 847 854 808 842 881 888 854 910 873 830 825 818 847 820 812 805 860 791 855 866 793 836 782 829 797 856 813 791 803 775 859 770 854 904 792 763 816 814 837 824 805 822 807 806 788 824 792 789 759 791 812 798 812 750 778 823 758 779 787 820 795 771 798 744 731 770 716 778 737 763 722 727 761 750 753 762 781 688 704 746 814 751 740 736 700 692 750 697 719 756 747 707 696 759 728 719 755 680 748 661 664 709 724 754 670 703 684 727 734 750 760 719 695 673 742 715 716 676 731 725 697 645 696 703 713 677 680 653 714 728 696 651 728 714 726 688 657 713 721 717 701 686 659 689 685 676 738 721 715 721 698 717 713 715 763 731 790 748 806 813 966 964 1109 1279 1515 1703 1934 2009 2369 2510 2626 2737 2612 2331 1991 1579 1309 1102 886 845 820 736 741 746 706 715 675 745 764 766 758 753 793 809 840 828 810 861 935 886 917 886 927 913 930 849 768 848 778 711 712 708 646 669 647 620 597 614 617 633 585 642 595 643 607 607 644 598 638 674 684 672 717 743 758 732 681 681 665 588 740 653 582 595 648 584 609 579 617 620 591 586 607 598 600 567 567 584 626 590 561 590 554 601 616 605 605 610 548 611 599 634 587 585 584 626 647 612 607 628 680 706 730 775 732 836 831 786 784 712 660 631 629 627 579 595 638 597 534 621 560 599 621 662 572 560 595 595 579 625 559 606 599 576 597 654 576 580 570 596 611 597 630 625 622 591 571 634 621 634 637 664 616 629 633 646 618 654 673 632 636 646 645 633 694 642 650 715 705 678 699 815 768 935 1054 1177 1340 1521 1763 2068 2241 2343 2266 2121 1846 1549 1260 1120 845 831 810 773 770 698 747 686 705 686 747 740 763 695 764 741 701 709 727 762 778 707 813 795 795 839 847 813 862 861 950 892 876 978 966 978 982 1027 1018 1029 1107 1064 1007 985 1054 1130 1056 1070 1026 1058 1026 1000 1000 991 1007 997 942 965 930 904 957 929 960 861 922 922 864 930 904 826 871 821 814 880 833 864 850 815 784 816 825 822 776 794 804 868 866 854 932 897 904 941 924 943 943 916 902 875 851 831 788 823 801 802 773 753 760 762 754 754 731 735 722 693 721 755 710 682 721 723 703 746 735 708 716 753 710 707 697 789 743 689 713 704 686 698 706 688 658 669 746 707 727 704 738 712 696 680 737 734 680 743 682 693 697 717 739 699 727 710 776 748 705 829 805 861 898 919 1005 1033 1216 1224 1270 1248 1234 1133 1136 1129 993 987 949 875 813 855 818 762 809 761 741 773 740 815 804 804 763 831 745 878 833 940 963 1022 1157 1333 1559 1607 1744 1802 1928 1879 1699 1471 1301 1174 1068 1013 971 980 960 937 928 1000 994 977 1016 1048 1088 1104 1063 1148 1161 1185 1255 1329 1339 1447 1475 1594 1615 1696 1684 1818 1779 1714 1894 1801 1846 1761 1702 1739 1652 1711 1600 1604 1614 1518 1615 1571 1571 1740 1824 2085 2184 2509 2807 3103 3499 3757 3780 3804 3659 3424 3171 2842 2521 2179 1952 1816 1603 1521 1491 1461 1547 1443 1538 1584 1647 1749 1993 2334 2752 3038 3356 3562 3619 3534 3409 3331 2917 2791 2618 2548 2471 2431 2485 2647 2644 2831 2944 2743 2957 2898 2728 2454 2523 2235 2060 1930 1731 1649 1560 1451 1377 1287 1230 1236 1179 1120 1106 1117 1153 1073 1033 1052 1029 1022 1017 932 1031 990 1041 1082 1064 1054 1058 1090 1023 1060 1118 1073 1088 1106 1094 1073 1151 1161 1179 1203 1190 1236 1329 1521 1669 1954 2260 2861 3187 4029 4563 4823 4542 4229 3730 3238 2637 2134 1832 1544 1427 1314 1286 1245 1203 1225 1230 1179 1263 1207 1298 1223 1216 1223 1316 1276 1273 1216 1298 1272 1226 1241 1215 1255 1259 1245 1200 1212 1234 1253 1254 1263 1215 1350 1365 1413 1521 1516 1668 1610 1708 1614 1590 1565 1504 1397 1283 1143 1193 1123 1122 1200 1101 1130 1075 1067 1122 1114 1070 1019 1096 1120 1081 1073 1078 1072 1044 1154 1167 1157 1135 1196 1197 1160 1184 1212 1185 1151 1144 1168 1163 1192 1192 1274 1267 1260 1260 1200 1287 1191 1250 1225 1310 1212 1251 1282 1252 1272 1288 1237 1228 1297 1248 1275 1294 1261 1242 1220 1250 1239 1199 1195 1228 1197 1245 1285 1254 1194 1204 1230 1199 1173 1259 1189 1172 1191 1265 1160 1149 1175 1178 1214 1226 1303 1303 1348 1399 1330 1356 1357 1349 1312 1349 1338 1376 1401 1419 1410 1430 1323 1234 1355 1303 1351 1253 1282 1281 1236 1304 1203 1224 1179 1208 1178 1148 1174 1172 1194 1135 1195 1210 1206 1213 1205 1174 1231 1142 1208 1159 1255 1238 1229 1205 1195 1136 1219 1223 1241 1236 1290 1319 1315 1382 1438 1574 1617 1690 1912 1975 2157 2181 2259 2377 2438 2339 2319 2258 2211 2209 2359 2356 2338 2331 2172 2180 1999 1919 1841 1707 1539 1409 1404 1376 1383 1354 1380 1252 1378 1270 1289 1315 1205 1291 1238 1313 1183 1197 1337 1238 1255 1205 1221 1138 1286 1170 1220 1163 1229 1215 1195 1178 1100 1198 1196 1116 1184 1143 1270 1175 1201 1176 1065 1167 1215 1072 1187 1200 1184 1109 1206 1178 1113 1126 1123 1007 1149 1091 1190 1115 1102 1101 1178 1138 1121 1103 1068 1081 1104 1115 1082 1066 1074 1038 1111 1070 1047 1097 1119 1115 1141 1063 1103 1066 1075 1099 1120 1152 1136 1103 1239 1187 1257 1244 1305 1230 1341 1310 1308 1343 1379 1265 1168 1255 1228 1223 1177 1188 1168 1143 1196 1199 1190 1308 1154 1275 1276 1365 1279 1303 1396 1315 1349 1314 1376 1370 1188 1345 1293 1240 1284 1332 1223 1146 1241 1184 1160 1200 1234 1146 1154 1129 1157 1163 1157 1211 1115 1076 1143 1058 1090 1193 1156 1135 1069 1194 1133 1194 1064 1106 1189 1159 1234 1244 1290 1382 1485 1635 1758 1874 1969 2022 1996 1882 1719 1662 1595 1505 1322 1208 1282 1198 1188 1184 1209 1141 1162 1161 1187 1162 1161 1125 1210 1206 1162 1244 1206 1192 1212 1162 1228 1293 1271 1218 1306 1283 1313 1475 1426 1409 1447 1438 1414 1551 1462 1470 1423 1384 1388 1424 1438 1513 1595 1698 1783 1958 1895 1868 1948 1899 1899 1843 1741 1815 1668 1612 1658 1556 1651 1588 1586 1601 1557 1552 1633 1616 1667 1690 1632 1613 1595 1684 1777 1760 1831 1853 1881 1784 1844 1888 2003 1959 2004 1916 1966 1972 2025 1937 2037 1976 2060 2161 2116 2182 2193 2280 2291 2286 2367 2340 2313 2308 2283 2266 2267 2211 2220 2299 2245 2332 2374 2409 2476 2548 2617 2674 2670 2733 2818 2838 2818 2745 2710 2649 2491 2475 2396 2408 2258 2277 2090 2080 1918 1851 1814 1730 1754 1654 1596 1628 1543 1490 1535 1477 1459 1472 1437 1447 1433 1380 1415 1527 1522 1474 1399 1422 1379 1434 1422 1441 1453 1424 1364 1341 1359 1367 1340 1355 1365 1275 1352 1390 1302 1244 1288 1201 1297 1208 1257 1303 1225 1208 1214 1226 1231 1203 1227 1254 1216 1214 1251 1319 1183 1206 1246 1215 1259 1226 1289 1158 1244 1215 1226 1221 1300 1210 1128 1131 1152 1180 1153 1120 1122 1102 1105 1161 1081 1058 1069 1051 1076 1056 1049 1003 989 1041 1067 970 1003 985 1006 1009 998 1028 1090 977 1011 985 933 972 933 975 937 937 948 924 898 900 931 1024 973 938 960 919 930 1031 994 1026 1005 998 1032 1009 1003 1093 1123 1147 1226 1138 1274 1195 1084 1104 1064 1052 1013 993 939 1005 901 878 939 932 945 901 868 894 953 893 940 917 887 979 922 914 912 861 924 901 942 895 851 924 895 930 948 932 966 1016 1087 1031 1066 1173 1209 1272 1378 1419 1415 1365 1388 1333 1286 1209 1180 1150 1122 1000 944 963 965 870 915 966 919 938 881 910 973 847 943 901 901 933 873 787 880 867 910 870 881 848 893 851 873 865 847 875 923 906 960 924 926 942 934 1006 1008 1075 1049 969 1034 1040 1031 1069 1052 1048 1058 1126 1082 1090 1062 1083 1055 962 985 980 944 977 928 878 933 938 877 856 853 831 863 815 785 813 822 788 774 781 851 804 756 799 783 820 809 836 815 898 840 852 862 802 824 759 794 802 758 790 790 815 792 779 730 789 826 708 735 745 738 711 708 792 716 706 762 725 728 723 692 728 731 693 727 707 729 705 653 625 731 653 672 666 647 685 666 717 739 764 754 689 859 835 877 767 788 760 736 801 793 742 712 711 735 643 683 664 670 674 681 626 657 674 677 654 625 666 696 653 621 611 649 688 664 623 598 594 633 682 667 678 680 661 725 661 696 717 740 803 808 860 1002 972 990 1042 933 984 969 963 925 859 773 751 787 701 686 667 610 607 590 623 626 636 639 622 596 634 618 606 638 645 651 645 639 657 639 643 614 585 630 649 651 691 664 642 656 601 619 664 592 609 622 583 628 636 622 639 636 601 623 595 662 610 632 632 616 595 633 680 598 601 646 613 684 619 668 625 634 615 675 649 626 601 612 609 628 619 632 656 668 649 647 691 610 638 591 677 654 668 631 618 652 670 599 610 632 680 636 652 646 595 613 626 667 611 669 604 632 645 641 625 581 613 654 611 605 622 591 636 634 613 619 631 678 621 629 686 625 646 625 680 605 649 591 645 620 613 654 590 647 592 667 619 615 634 595 637 635 586 610 623 566 618 590 609 634 621 599 631 559 554 576 571 555 573 548 635 583 618 653 625 636 609 607 644 583 629 615 582 603 611 626 614 581 600 617 592 595 589 600 623 622 583 552 578 579 557 601 606 610 596 578 654 629 650 606 614 632 660 634 628 643 684 639 672 652 684 694 670 618 619 653 646 614 648 613 650 622 616 605 626 632 621 658 649 607 611 599 619 628 637 605 651 615 627 680 625 597 646 647 652 679 626 690 652 684 706 697 634 674 747 641 699 634 641 672 645 620 643 637 651 650 650 643 602 607 614 691 636 644 617 620 619 664 604 614 604 627 617 576 614 603 623 618 619 614 676 666 610 631 708 686 678 694 707 690 674 714 729 722 747 760 685 694 700 662 725 652 657 692 667 668 685 708 711 638 684 638 694 694 652 676 661 714 680 683 701 682 692 716 703 694 709 709 695 689 658 690 663 639 723 646 650 658 651 636 660 643 637 650 591 660 595 605 651 647 537 609 587 605 581 602 604 569 595 575 592 635 616 623 618 598 590 583 644 619 599 581 581 583 599 583 611 599 559 621 568 625 586 597 635 601 638 569 539 629 574 561 580 602 584 588 638 566 559 539 570 592 555 625 599 649 616 617 630 647 631 596 628 628 599 628 585 603 575 619 614 603 569 568 609 543 571 594 554 584 571 555 596 575 560 564 542 560 579 571 567 596 646 616 550 603 554 569 559 574 612 651 603 553 572 583 595 573 578 551 559 601 600 563 622 607 552 584 560 591 576 563 525 610 555 583 604 545 556 587 538 585 550 534 572 583 511 514 547 589 567 554 570 589 584 553 584 556 575 561 564 572 589 563 505 611 553 564 575 576 572 563 559 524 549 576 566 552 559 583 579 590 607 628 527 596 520 572 607 634 582 491 541 596 582 603 563 579 586 560 606 573 573 578 571 611 639 569 600 588 586 598 618 558 601 576 588 611 610 584 633 649 661 599 666 741 712 698 691 704 719 704 744 658 688 626 654 667 678 632 609 607 622 618 551 654 604 625 561 569 615 555 605 628 568 567 583 585 571 592 517 570 540 563 563 560 586 601 580 602 545 571 561 559 586 587 545 521 631 533 574 568 544 582 531 575 568 560 605 576 557 586 539 560 611 547 606 556 614 574 576 626 606 572 595 628 680 705 661 692 682 699 741 720 701 757 762 755 722 744 723 708 726 739 734 767 757 729 665 684 726 729 700 635 729 712 726 685 634 638 609 662 689 625 633 613 598 590 660 636 579 594 632 605 605 634 628 629 599 596 598 576 604 633 578 643 614 614 613 610 612 622 606 574 579 584 635 658 623 599 637 609 581 646 635 677 681 600 599 644 591 666 596 583 607 612 654 591 611 617 606 677 616 629 657 596 598 678 609 586 585 605 607 571 609 644 632 617 648 628 692 661 634 644 664 619 678 619 663 662 657 674 650 685 681 667 678 677 663 616 677 648 621 629 653 644 623 633 650 657 681 694 639 672 675 629 611 627 642 663 638 651 622 611 576 563 597 626 598 574 589 612 597 602 564 596 622 646 589 556 561 558 646 581 647 610 552 618 555 581 569 606 710 620 633 612 594 605 583 636 539 620 604 579 586 607 574 597 556 607 592 547 550 583 576 566 555 620 611 541 578 580 552 579 615 583 637 573 557 600 545 568 585 604 594 548 639 587 575 541 564 639 599 541 579 554 535 591 594 558 559 576 555 560 542 536 580 585 634 586 580 622 561 620 597 584 604 580 600 570 627 598 592 597 591 568 533 578 587 612 592 564 650 623 648 592 631 641 609 596 627 627 611 594 616 602 621 604 613 587 600 598 596 598 590 606 555 540 566 561 561 568 563 605 603 583 558 595 561 536 555 571 565 544 547 561 528 535 545 537 550 556 565 541 551 539 550 549 554 573 596 544 539 597 568 532 537 618 570 586 580 616 531 572 571 552 590 556 569 584 604 592 598 567 540 586 581 569 586 610 566 573 550 569 594 587 540 578 602 573 549 605 581 611 574 587 615 553 613 605 588 613 597 638 616 666 613 592 618 595 638 642 606 649 653 691 672 654 635 645 609 649 615 618 627 597 638 612 605 666 595 614 583 592 612 578 616 543 574 587 616 556 604 600 616 617 617 622 590 600 657 575 596 611 569 604 622 596 548 580 601 586 612 580 633 616 652 622 566 620 636 599 609 615 620 578 637 591 611 605 619 594 571 646 583 557 583 602 604 573 582 587 617 548 606 550 549 567 529 583 541 568 524 573 531 592 502 544 536 564 585 542 548 536 548 592 534 550 543 554 580 588 548 597 572 539 534 538 582 526 557 552 559 509 521 551 486 511 549 522 535 486 483 534 501 557 489 524 522 548 540 524 503 474 578 496 526 473 529 474 487 522 470 542 545 532 527 525 537 500 542 538 471 554 555 528 565 538 568 535 528 535 518 540 590 568 618 584 590 626 665 695 653 693 700 661 685 642 639 648 652 642 616 666 605 583 615 595 583 529 543 554 576 532 548 505 527 549 518 521 547 489 548 525 538 505 506 554 534 533 518 529 514 540 513 514 465 505 542 541 500 561 523 534 501 533 521 527 544 542 575 566 531 554 561 556 541 583 573 568 560 543 558 535 604 570 570 559 538 566 550 607 537 583 560 597 567 616 567 559 570 543 571 592 548 569 545 554 567 601 539 605 595 573 580 520 550 539 559 532 570 526 563 536 506 514 559 525 532 519 578 503 538 525 513 576 588 601 599 580 551 582 556 594 564 545 584 524 535 566 522 550 519 567 551 539 491 534 550 514 502 478 553 538 512 493 496 537 491 486 525 535 526 489 536 537 554 521 572 496 556 531 524 532 531 526 525 512 575 568 561 558 518 544 543 555 522 514 516 570 513 548 534 516 525 539 529 527 549 544 545 547 482 531 535 521 532 526 525 538 551 496 541 544 539 508 534 579 513 528 504 556 510 485 525 539 466 525 536 525 517 492 478 489 501 475 512 475 513 510 507 493 513 507 511 503 563 526 538 536 532 460 512 508 533 510 500 507 535 486 508 534 511 455 509 516 532 506 516 536 485 485 507 473 509 542 538 473 539 501 525 510 525 518 521 503 485 504 485 545 542 507 532 523 498 522 475 492 512 505 488 500 541 512 542 511 453 477 504 538 489 537 534 518 516 449 509 497 527 508 516 520 510 476 486 529 538 526 556 523 456 522 516 481 505 531 509 520 496 476 511 487 494 504 493 488 473 510 493 476 540 509 506 543 489 514 512 502 519 458 509 525 453 497 512 547 526 502 504 480 525 529 486 509 503 512 525 500 518 486 486 490 516 505 514 496 510 483 564 517 494 503 510 500 522 554 542 541 496 511 503 518 510 504 559 529 551 557 536 504 543 543 570 505 543 509 543 550 524 513 565 557 520 557 542 550 500 569 544 519 536 565 526 521 551 522 538 522 495 482 525 526 507 519 505 542 511 510 460 524 480 544 480 508 525 504 482 514 466 511 498 544 496 488 456 549 472 495 564 465 536 533 513 502 508 523 519 451 544 529 469 495 512 517 513 547 511 555 540 514 483 566 542 517 525 559 573 600 568 551 550 573 521 523 523 525 523 576 571 501 548 560 529 534 540 511 538 540 508 551 529 550 535 544 466 505 516 525 527 523 496 529 548 505 513 537 502 523 487 553 477 463 517 508 524 495 466 535 496 504 509 494 513 517 501 516 497 527 504 526 516 490 527 518 474 518 561 495 514 493 514 458 488 493 555 491 503 529 557 500 555 524 522 462 506 527 496 487 491 482 475 505 512 490 482 500 480 506 479 463 472 439 464 467 481 473 469 432 520 483 482 469 462 464 464 482 470 503 455 481 462 440 472 473 491 459 493 419 443 445 453 453 461 447 481 455 460 475 465 455 445 460 480 470 382 471 453 470 439 464 450 485 492 474 461 478 491 481 471 442 444 497 444 505 471 444 433 471 442 455 455 501 492 464 475 469 481 500 497 502 475 477 462 464 459 461 491 518 450 487 482 514 528 451 492 505 464 451 503 518 450 487 479 432 459 490 474 477 510 507 502 486 456 455 458 438 487 470 504 474 453 519 491 478 482 469 459 491 457 497 447 478 460 444 453 466 442 479 486 474 464 488 456 486 487 471 418 465 517 477 480 455 493 509 509 464 514 503 491 480 489 457 489 491 487 509 463 451 442 485 474 476 465 448 442 416 474 472 469 431 460 439 449 425 457 463 455 460 461 428 459 513 490 453 431 462 488 458 455 445 467 433 487 440 428 419 431 455 473 429 428 413 461 480 460 444 457 455 447 443 472 432 439 444 482 490 478 463 462 466 431 475 493 448 486 434 440 419 478 491 465 449 478 453 495 455 392 449 425 454 444 441 440 470 438 482 403 442 432 450 446 454 451 423 412 460 469 426 463 443 451 428 414 439 457 457 420 399 423 458 397 399 475 464 462 430 404 434 422 434 444 422 429 406 418 449 446 401 385 439 483 425 442 423 430 438 398 469 418 420 438 394 345 447 489 420 447 410 436 434 423 429 440 417 411 446 368 389 422 429 441 413 398 415 435 372 448 403 406 410 380 429 393 440 420 433 433 448 425 438 434 432 441 456 467 455 414 455 445 433 414 431 414 450 422 443 412 404 425 415 453 436 423 409 396 430 424 398 411 446 416 453 425 433 429 430 466 424 398 449 398 455 424 440 432 436 404 424 458 482 412 454 457 449 397 440 445 431 458 417 457 423 435 423 420 422 416 417 418 411 416 422 459 422 413 385 422 406 398 404 439 444 469 409 428 443 425 418 419 407 444 423 443 388 426 386 411 433 449 427 435 400 428 401 467 446 387 436 381 428 398 396 427 406 402 419 425 395 434 442 402 403 417 419 407 371 387 417 398 408 397 425 427 413 389 420 444 423 429 451 425 414 401 423 426 370 391 431 440 375 360 384 420 399 416 376 399 408 409 427 392 427 386 397 375 425 371 417 416 434 392 392 426 375 426 423 442 406 416 419 434 442 448 436 380 358 425 420 428 384 411 449 387 414 396 420 371 385 384 422 422 386 406 376 376 398 414 406 366 386 382 370 368 408 376 398 383 444 369 419 356 357 398 389 396 394 389 411 391 375 384 401 398 371 382 391 364 356 373 372 389 391 395 369 391 364 409 368 367 425 389 376 402 377 392 364 338 404 425 379 387 429 420 430 406 364 380 397 353 395 373 364 381 413 389 366 407 434 419 401 366 369 402 376 378 408 389 396 407 416 401 392 417 401 414 412 381 375 349 362 370 367 389 370 369 400 382 366 395 342 394 385 365 433 368 369 377 395 370 345 422 352 379 393 368 365 361 381 372 396 352 341 371 386 321 356 376 389 384 322 376 349 347 357 383 358 371 348 352 365 363 367 367 351 329 355 354 379 373 340 351 357 352 356 376 335 385 352 334 357 353 350 340 354 371 338 325 338 367 361 337 316 352 334 371 350 372 334 345 371 345 384 321 340 369 329 355 324 367 358 330 362 377 379 349 349 362 355 361 322 370 388 371 366 330 335 334 335 328 350 368 357 326 355 334 337 364 334 345 332 339 331 357 333 341 331 333 340 336 347 345 354 361 340 361 342 315 314 342 337 332 322 349 349 345 322 367 340 338 341 342 355 294 336 309 366 316 322 330 325 320 322 336 369 325 324 324 339 340 321 332 319 305 303 280 328 310 313 306 308 316 322 322 317 349 286 316 329 322 339 311 324 323 309 318 335 313 305 340 316 339 331 307 318 336 315 318 313 326 297 322 340 308 310 321 293 310 315 321 310 320 332 301 267 340 334 318 305 344 306 292 289 295 294 325 351 311 277 288 308 308 286 308 301 295 284 272 326 315 317 292 314 313 283 308 299 328 321 319 297 295 307 315 287 307 315 311 295 277 311 268 294 299 313 306 313 263 278 244 275 297 303 290 280 283 301 307 297 278 305 288 283 323 274 266 274 314 344 276 268 273 278 299 297 300 241 268 316 307 300 333 292 295 332 274 266 275 271 269 286 254 293 284 294 266 293 255 262 274 280 251 282 293 315 307 295 284 328 277 308 301 293 266 291 272 313 304 279 261 277 277 317 295 277 288 274 269 297 292 294 252 266 266 276 289 275 274 284 272 295 267 291 232 290 293 261 272 273 252 276 297 274 292 272 232 246 254 291 289 256 268 285 246 270 259 280 244 260 261 246 290 271 289 260 252 241 254 263 294 286 268 224 300 241 255 275 305 261 279 290 254 298 276 271 256 277 257 256 294 294 271 252 273 268 267 261 253 285 261 284 301 237 263 271 268 287 283 269 255 245 260 226 200 299 250 282 264 253 286 264 260 274 237 261 246 258 262 256 291 297 277 238 259 248 244 252 245 246 240 252 268 292 233 239 258 269 278 248 268 245 241 230 272 261 262 263 239 268 269 248 246 251 245 261 263 266 251 232 279 268 253 279 225 272 228 230 252 271 244 280 280 254 284 261 237 260 253 272 247 239 237 233 280 262 254 257 257 252 236 233 246 263 255 293 255 216 245 231 259 257 241 262 237 247 244 262 227 272 219 262 261 244 282 253 262 261 267 266 278 259 271 225 270 238 269 279 255 248 264 223 261 227 239 228 235 268 262 245 233 263 258 237 268 253 237 263 253 245 250 258 230 257 237 246 242 267 272 256 240 238 259 259 251 240 271</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
