<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_7_samples_1h_5_90_00167new5.xrdmp, Identifier={DDF6CAD2-28E7-4BF2-B589-1CDC73BB2468}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_30_2_220718_calc650C20h</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<sampleOffset>
			<position axis="Omega" unit="deg">-0.4420</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-26T19:55:33+02:00</startTimeStamp>
				<endTimeStamp>2022-07-26T20:57:21+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>250.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1476 1403 1496 1440 1414 1445 1424 1468 1422 1456 1439 1479 1419 1425 1418 1415 1383 1370 1399 1390 1361 1427 1316 1390 1415 1360 1290 1304 1320 1332 1338 1341 1259 1289 1350 1338 1286 1304 1290 1307 1293 1310 1243 1243 1278 1300 1354 1277 1289 1231 1272 1235 1206 1200 1212 1223 1222 1254 1226 1213 1188 1183 1211 1257 1204 1232 1169 1181 1153 1132 1179 1240 1161 1168 1185 1177 1192 1164 1191 1251 1152 1204 1150 1121 1097 1133 1154 1149 1118 1144 1086 1084 1093 1104 1158 1117 1109 1069 1123 1070 1067 1091 1036 1134 1070 1041 1078 1109 1028 1128 1074 1064 1086 1008 1104 1071 1058 1081 1037 1042 1007 1045 1065 1057 1036 1049 1025 970 1050 1025 1007 1044 1055 986 1022 1010 1052 986 1066 994 1013 980 948 970 1018 1045 1089 1067 1010 1054 1079 966 1017 1026 990 959 946 962 993 975 961 930 975 988 992 967 963 984 878 900 929 953 975 928 982 929 914 975 967 904 970 933 976 944 955 962 934 898 934 948 943 942 906 908 956 945 924 899 919 898 917 926 863 849 949 917 891 892 873 888 888 883 880 853 963 937 911 879 898 899 828 913 916 864 867 878 898 862 900 841 847 873 840 860 856 846 885 852 902 877 879 887 816 894 820 889 903 927 928 916 958 943 960 959 972 1062 1090 1119 1179 1253 1412 1511 1872 2147 2665 3422 4374 5847 7450 9364 11490 13103 14334 14227 12996 10470 8151 5942 4067 2795 1968 1678 1451 1335 1235 1162 1265 1131 1066 1099 1138 1153 1086 1100 1051 1025 967 973 931 973 926 932 979 961 992 934 958 995 922 842 884 1001 920 912 978 912 946 937 948 910 895 885 939 846 965 913 906 877 926 904 867 862 877 867 888 871 902 907 816 875 909 916 908 864 867 889 907 809 882 862 885 854 836 844 823 849 885 855 836 880 781 852 840 831 855 875 810 834 870 837 923 850 837 877 825 826 793 781 799 806 854 876 817 836 837 816 786 814 904 769 817 805 836 860 785 852 834 773 828 831 829 798 838 820 801 802 743 820 846 795 830 808 810 822 781 846 791 821 778 829 815 803 863 800 809 762 809 864 740 759 783 822 800 758 825 797 791 837 789 809 822 794 813 778 797 767 829 800 805 851 822 889 818 812 798 803 857 820 849 822 824 841 869 824 910 900 942 964 1134 1277 1402 1694 2030 2521 2853 3362 3507 3759 3636 3292 2745 2396 1929 1476 1269 1150 1038 959 954 925 910 902 859 916 940 886 900 948 926 950 991 1010 984 989 1003 1021 1071 995 1027 1089 1024 960 945 854 830 875 828 752 760 755 762 755 675 725 709 669 663 745 736 731 684 710 767 722 750 740 801 822 839 876 869 929 849 859 854 842 761 735 727 697 686 701 729 668 705 710 665 682 712 728 704 701 675 708 662 692 742 728 696 725 669 684 710 720 686 734 706 793 637 680 705 676 699 700 697 758 704 743 685 714 712 735 730 679 741 720 709 732 726 720 726 715 700 753 736 739 695 714 696 732 692 708 720 727 699 714 717 735 710 691 709 741 714 766 726 721 785 726 807 740 757 744 766 792 802 795 799 761 725 757 762 751 768 747 770 791 768 823 774 786 850 785 819 848 838 835 979 1034 1146 1247 1428 1824 2134 2469 2820 3184 3316 3402 3249 2920 2578 2242 1905 1512 1377 1207 1045 1009 911 961 870 870 899 859 871 878 908 880 910 908 925 903 917 898 933 931 972 960 1020 998 1071 1022 1026 1121 1128 1112 1170 1135 1213 1096 1170 1239 1234 1226 1231 1302 1240 1228 1243 1232 1232 1286 1234 1286 1274 1265 1203 1248 1246 1183 1242 1215 1183 1218 1208 1122 1115 1144 1144 1130 1112 1096 1072 1062 1161 1101 1072 1021 1036 1084 998 1079 989 1062 1034 1071 996 1095 1071 1041 1069 1134 1160 1211 1366 1354 1359 1471 1550 1486 1544 1565 1497 1329 1321 1277 1192 1048 1075 1021 1020 975 971 958 962 994 984 915 965 953 913 888 904 891 914 879 914 922 922 914 942 893 865 880 925 888 851 915 963 918 900 915 884 925 884 893 955 900 938 919 946 916 954 862 909 917 830 928 943 969 932 931 947 940 893 1008 932 996 1076 1060 1115 1154 1338 1367 1503 1549 1624 1582 1562 1533 1441 1462 1384 1220 1190 1137 991 1035 958 960 964 910 959 1064 922 953 900 965 927 984 948 931 933 972 963 982 1010 959 989 975 975 1010 1037 1017 1051 1059 1011 1088 1063 1067 1053 1080 1076 1165 1096 1107 1101 1066 1152 1133 1082 1147 1153 1091 1175 1159 1166 1206 1212 1210 1120 1193 1184 1208 1210 1164 1182 1226 1141 1223 1215 1294 1265 1269 1245 1301 1278 1339 1341 1360 1445 1445 1595 1809 2003 2297 2759 3290 3865 4426 5049 5352 5697 5806 5677 5395 4827 4416 3800 3249 2843 2385 2213 2073 1877 1716 1710 1649 1622 1667 1643 1663 1625 1541 1587 1579 1591 1601 1625 1645 1654 1660 1647 1646 1688 1802 1736 1667 1752 1704 1773 1792 1839 1790 1724 1769 1757 1756 1651 1604 1587 1459 1372 1380 1351 1289 1276 1219 1253 1134 1164 1138 1103 1132 1047 1073 1004 1041 1074 1036 1056 1041 1007 1003 1032 1007 1127 1062 1097 1082 1140 1087 1236 1172 1256 1193 1279 1248 1237 1183 1204 1197 1132 1145 1177 1097 1113 1134 1120 1161 1141 1156 1144 1173 1161 1156 1153 1170 1154 1148 1167 1126 1228 1166 1140 1191 1164 1167 1140 1154 1190 1149 1134 1099 1147 1156 1127 1196 1220 1225 1226 1257 1267 1229 1205 1220 1254 1260 1281 1333 1338 1245 1298 1388 1441 1512 1538 1783 1863 1944 2090 2168 2193 2104 2043 1907 1821 1685 1585 1540 1429 1378 1338 1326 1320 1326 1315 1332 1293 1307 1329 1315 1267 1376 1296 1283 1319 1348 1363 1303 1296 1324 1370 1387 1416 1476 1395 1413 1450 1446 1513 1434 1426 1463 1417 1459 1448 1463 1533 1503 1446 1486 1491 1465 1478 1489 1507 1503 1537 1482 1556 1560 1487 1572 1558 1506 1509 1481 1560 1546 1575 1520 1537 1558 1620 1568 1620 1588 1521 1543 1533 1547 1532 1583 1575 1637 1590 1539 1511 1533 1489 1553 1564 1596 1621 1562 1589 1598 1668 1665 1637 1653 1772 1772 1847 1863 2007 2058 2206 2135 2255 2239 2196 2297 2239 2135 2126 1980 1887 1777 1778 1731 1691 1650 1547 1695 1564 1496 1630 1536 1627 1554 1611 1568 1541 1551 1516 1485 1569 1488 1555 1537 1572 1523 1463 1507 1510 1538 1571 1565 1442 1584 1599 1518 1522 1516 1600 1543 1587 1603 1619 1681 1642 1787 1915 1939 2038 2070 2472 2517 2785 2809 2974 2939 3006 2959 3041 2762 2673 2395 2314 2093 1939 1956 1817 1816 1705 1633 1585 1602 1626 1493 1575 1527 1562 1490 1507 1512 1476 1480 1477 1482 1524 1453 1407 1490 1431 1417 1382 1455 1428 1475 1411 1438 1426 1505 1415 1398 1407 1487 1418 1422 1382 1444 1379 1408 1345 1348 1352 1344 1409 1285 1385 1368 1325 1356 1369 1359 1347 1379 1275 1303 1309 1287 1339 1268 1296 1271 1298 1261 1256 1284 1219 1231 1241 1325 1285 1310 1302 1241 1282 1294 1200 1349 1236 1244 1329 1325 1328 1351 1371 1357 1450 1510 1432 1548 1522 1562 1591 1589 1557 1560 1439 1493 1489 1478 1465 1411 1350 1360 1396 1353 1364 1369 1424 1434 1471 1407 1519 1437 1604 1502 1604 1627 1689 1664 1599 1636 1710 1604 1585 1574 1512 1574 1494 1490 1397 1454 1415 1372 1373 1391 1352 1316 1348 1279 1298 1302 1307 1338 1277 1275 1268 1317 1253 1305 1308 1240 1245 1267 1323 1314 1316 1279 1307 1225 1265 1270 1273 1313 1265 1289 1310 1310 1287 1253 1272 1348 1307 1305 1281 1294 1243 1301 1310 1272 1257 1277 1310 1272 1332 1275 1250 1345 1301 1369 1335 1352 1348 1330 1411 1330 1395 1446 1404 1532 1490 1597 1564 1625 1611 1613 1622 1706 1696 1613 1636 1620 1529 1596 1598 1629 1591 1516 1538 1573 1634 1540 1603 1658 1583 1576 1603 1647 1739 1694 1583 1749 1747 1692 1743 1803 1735 1803 1805 1874 1783 1900 1835 1884 1990 1994 2099 2034 2075 2098 2114 2289 2197 2252 2261 2275 2359 2366 2381 2356 2327 2400 2484 2471 2606 2730 2735 2829 2950 3174 3414 3532 3463 3576 3617 3600 3589 3418 3454 3309 3264 3152 3139 3001 3057 3005 3124 3084 3150 3188 3223 3282 3399 3453 3468 3439 3515 3433 3378 3266 3199 3050 2955 2702 2626 2569 2440 2235 2233 2219 2047 2053 1912 1918 1799 1767 1805 1683 1713 1740 1729 1731 1732 1638 1720 1663 1711 1664 1709 1688 1695 1690 1677 1761 1727 1769 1736 1651 1562 1606 1629 1604 1451 1490 1578 1488 1494 1437 1464 1460 1439 1382 1450 1427 1373 1404 1401 1430 1423 1442 1334 1372 1339 1332 1425 1299 1345 1330 1315 1340 1337 1328 1339 1331 1349 1376 1416 1321 1376 1370 1339 1271 1265 1299 1299 1203 1223 1298 1252 1201 1132 1176 1195 1164 1206 1218 1204 1142 1134 1119 1142 1166 1085 1166 1087 1090 1110 1120 1120 1036 1100 1146 1096 1100 1029 1029 1040 1131 1060 1093 1033 1025 1068 996 1002 1093 1008 1099 1128 1025 1131 1057 1113 1057 1116 1079 1099 1140 1216 1160 1162 1188 1117 1147 1140 1036 1080 1111 1095 1044 1126 1018 981 987 1016 1054 1051 1010 1050 1012 1015 1002 1065 1009 978 993 1037 1001 1025 962 975 988 1017 947 1000 964 972 966 942 1018 1004 974 937 986 974 959 915 972 949 942 986 930 1026 1031 969 963 899 1022 974 1027 979 1027 1039 1069 1076 1128 1120 1096 1146 1090 1089 1122 1159 1073 1069 1035 1040 1052 995 965 889 953 982 962 919 935 920 886 930 898 848 875 938 892 880 929 922 860 896 908 959 896 896 873 927 892 855 875 868 892 860 838 876 888 850 832 823 861 822 842 816 835 851 832 859 809 852 785 818 848 855 792 829 882 822 803 822 851 836 828 841 856 861 853 860 881 892 889 823 942 897 892 972 895 849 925 925 833 867 846 870 790 857 831 833 854 831 814 806 799 772 777 760 745 817 730 804 757 745 707 770 752 766 777 717 731 737 712 689 688 720 737 729 738 752 699 694 740 712 714 679 723 695 678 662 743 730 637 742 740 690 707 698 741 690 685 727 703 686 725 681 653 708 678 707 690 693 651 670 663 677 696 669 685 706 652 660 730 701 686 693 691 689 709 726 692 658 676 636 677 630 683 690 653 680 653 606 631 715 679 669 667 711 631 664 692 679 612 630 672 627 616 591 622 662 688 661 611 623 648 684 679 662 604 648 628 673 656 656 651 661 680 632 638 617 658 659 643 657 664 636 648 649 690 664 654 688 647 683 678 678 677 659 703 678 698 654 680 675 680 685 697 679 673 684 672 657 669 721 684 674 703 660 670 717 695 744 756 704 723 737 726 727 738 738 715 735 716 735 744 698 693 719 706 652 721 705 706 727 744 728 741 715 728 746 701 661 734 755 711 716 717 743 707 714 710 715 730 727 759 727 726 739 690 701 746 755 711 715 719 693 706 735 721 641 672 706 711 669 716 700 681 686 666 679 684 678 712 666 649 650 645 637 650 644 698 699 652 720 668 646 682 633 633 689 670 691 669 684 686 642 672 648 670 628 656 704 681 683 646 637 643 664 638 659 668 651 726 711 660 619 677 644 637 666 634 657 644 700 660 663 644 642 680 694 700 673 641 674 717 653 686 703 611 664 638 668 675 665 676 647 664 626 670 642 630 678 622 689 642 675 680 635 678 642 673 719 668 617 646 677 685 714 637 664 721 662 695 697 747 683 660 646 716 691 706 656 629 636 710 692 674 670 678 643 670 615 662 585 630 629 571 679 645 578 632 646 614 667 660 672 669 616 645 628 668 653 615 667 692 650 674 651 662 680 682 678 663 667 676 660 720 660 724 745 684 679 707 742 757 689 715 683 717 673 771 669 692 709 699 734 727 704 686 730 692 691 729 706 738 710 747 691 709 747 693 717 699 732 750 725 713 743 680 685 681 742 712 740 751 740 670 700 712 658 683 727 648 673 725 668 625 706 644 662 672 689 635 678 638 649 670 643 683 666 639 630 686 648 664 673 669 634 653 650 694 644 693 709 672 666 669 637 654 714 653 638 631 695 691 689 653 641 685 650 656 621 639 656 686 620 638 664 607 642 618 652 626 612 628 660 652 701 605 663 638 632 674 703 632 642 673 631 645 689 596 678 641 641 603 625 612 673 669 634 651 621 619 663 594 661 585 614 615 632 650 625 632 621 619 628 602 596 622 604 645 628 578 578 594 610 639 644 576 590 636 610 619 589 628 635 630 580 574 582 598 610 606 656 620 621 618 617 605 613 613 610 650 579 584 607 549 558 580 643 582 605 600 617 626 590 618 610 633 628 635 610 607 607 589 547 646 616 596 636 617 556 604 609 614 635 651 584 631 637 637 589 607 648 579 619 652 596 611 616 607 617 598 647 684 617 651 600 639 632 606 613 579 645 610 644 634 627 633 583 647 631 666 649 619 611 625 633 638 647 602 609 641 620 596 594 665 627 605 627 635 602 614 661 660 590 656 638 633 650 677 633 661 633 590 686 659 633 625 613 666 637 648 634 649 678 665 636 673 662 637 586 650 631 634 646 625 633 616 637 616 636 602 571 613 660 657 585 643 602 589 626 632 633 602 615 646 688 586 573 590 611 648 643 662 606 639 647 664 621 685 697 697 681 731 750 782 748 767 806 739 821 847 819 897 873 907 888 967 958 963 881 882 923 911 818 917 793 805 833 832 819 739 770 783 700 738 726 695 735 694 668 700 691 717 665 711 680 667 662 750 641 713 673 639 720 716 647 652 709 670 651 657 677 697 667 628 672 669 656 664 663 665 652 659 676 692 675 632 692 644 673 690 672 659 664 695 627 670 656 705 684 677 630 700 627 673 710 700 664 673 670 714 639 665 658 656 666 626 688 664 683 688 706 673 667 696 714 692 714 735 717 710 709 768 794 766 810 743 748 741 738 741 700 772 740 728 762 747 716 706 742 676 712 645 710 688 703 659 703 661 691 632 649 697 656 664 648 601 627 668 636 665 662 650 672 651 642 632 629 662 632 634 628 647 685 630 642 600 601 662 606 626 670 632 660 637 633 588 625 588 618 606 614 630 619 618 613 616 591 643 607 633 643 574 646 612 575 612 623 600 594 633 613 576 606 542 612 627 582 641 601 573 581 630 596 615 599 600 606 576 548 636 585 578 613 597 533 647 618 604 576 601 583 574 565 590 621 630 599 560 631 613 602 574 606 604 601 599 561 630 570 601 585 609 627 578 610 653 656 661 618 606 634 605 657 637 659 686 652 661 680 647 697 701 626 703 683 680 734 673 657 628 697 670 682 660 614 713 668 651 637 633 625 641 618 630 586 569 627 590 630 617 572 609 641 603 564 621 580 582 592 629 630 559 579 598 565 578 570 610 587 592 583 568 572 636 642 560 578 609 561 610 625 647 652 649 614 636 619 611 651 597 639 594 595 618 616 590 575 606 575 570 590 570 590 612 576 606 612 570 610 601 536 606 578 575 585 599 589 590 583 607 602 616 576 657 650 584 651 609 617 598 635 650 604 592 595 662 604 584 658 670 609 626 642 648 656 635 627 643 634 611 626 570 594 602 598 618 600 603 612 623 657 620 588 623 587 617 617 603 592 618 591 592 600 581 586 598 607 620 612 569 641 606 615 580 606 599 622 617 658 639 645 634 677 620 643 606 645 634 616 642 664 587 696 641 696 649 602 598 614 596 592 692 590 636 615 590 583 605 607 637 591 600 609 566 553 575 563 586 610 574 582 594 580 519 550 585 576 592 520 574 536 524 543 568 570 551 560 571 558 555 521 532 554 560 506 510 560 574 508 567 529 529 541 528 517 553 547 540 508 590 551 578 538 538 518 556 547 563 483 503 543 545 568 496 582 524 535 569 557 574 547 564 527 555 541 555 555 570 518 531 507 547 553 560 570 518 533 567 526 511 527 495 540 557 544 529 551 573 527 558 565 567 534 574 536 552 552 553 531 555 532 523 571 537 574 541 536 519 506 504 510 561 586 526 537 522 531 543 573 531 564 520 489 528 534 505 579 544 524 558 564 522 561 537 526 508 581 464 561 489 525 548 587 504 550 525 542 524 549 512 567 550 525 544 604 564 567 549 580 591 587 590 571 576 594 588 596 612 586 579 618 564 602 594 594 575 584 536 538 586 574 563 556 556 587 500 563 563 572 567 561 564 580 602 571 552 542 564 521 525 496 510 588 551 556 539 525 516 552 544 533 477 534 513 566 507 532 502 522 543 571 566 543 563 516 488 542 523 528 547 553 518 547 508 556 554 494 500 532 527 560 519 510 570 563 528 512 554 514 611 552 551 555 536 529 536 517 553 568 631 587 595 558 613 553 582 594 572 561 571 551 635 552 573 534 623 612 596 600 579 581 558 572 570 600 565 575 571 557 521 535 536 536 567 591 537 511 553 569 544 498 565 540 516 531 557 537 512 558 555 587 590 483 522 529 510 572 560 559 532 523 543 523 549 509 549 493 536 534 525 556 553 558 521 539 534 533 548 518 568 555 536 539 520 491 558 536 548 527 493 514 498 520 544 544 529 536 508 510 526 518 539 510 566 541 482 523 538 524 551 513 536 507 519 552 541 504 548 511 497 519 529 505 540 518 535 532 538 474 527 559 544 552 555 542 545 528 520 525 563 583 496 555 526 534 534 519 528 504 522 520 532 518 516 503 564 531 543 554 544 500 528 567 540 497 505 588 475 516 522 538 516 485 514 525 489 483 550 502 573 537 511 518 518 514 489 471 544 494 523 508 490 554 531 523 508 528 539 518 544 559 526 549 497 548 547 534 535 498 480 508 520 565 534 561 545 532 520 535 521 547 490 509 561 513 548 505 517 507 519 542 547 543 553 554 564 537 494 474 521 513 550 522 513 547 509 544 537 539 560 549 587 539 524 521 518 543 519 535 552 565 511 543 578 520 559 551 561 547 514 513 502 556 565 529 554 528 579 576 602 556 518 568 517 566 571 556 541 487 538 559 599 532 579 558 534 527 600 556 591 611 596 534 557 563 573 585 620 631 614 582 638 558 625 572 573 621 603 589 631 583 601 622 625 599 644 557 610 631 581 561 587 594 633 606 574 610 600 638 617 598 601 590 604 564 592 626 573 606 605 589 559 567 570 547 568 511 550 555 589 563 572 549 578 555 537 560 522 579 518 540 567 501 492 518 521 509 522 536 557 523 521 552 538 477 538 518 527 508 511 508 563 518 521 483 512 529 558 543 506 547 529 482 447 557 508 513 533 548 489 513 469 494 469 483 520 514 517 545 489 509 556 551 512 509 502 533 522 492 480 507 514 526 487 506 518 480 491 505 539 512 488 471 502 558 537 479 481 500 532 506 507 503 508 547 472 512 554 479 504 443 470 490 486 487 488 456 469 478 495 497 517 507 525 508 512 501 509 476 505 474 533 474 511 489 488 551 521 517 509 537 505 505 514 466 473 514 519 516 495 497 494 522 493 517 490 485 536 541 506 506 496 537 548 495 527 526 518 518 514 544 531 585 576 552 533 507 506 523 551 497 551 521 551 526 519 501 477 539 446 567 509 507 534 523 514 513 581 524 501 539 521 551 521 508 513 503 496 506 513 531 523 517 495 491 517 500 487 477 525 491 514 514 523 489 514 494 501 488 489 450 545 483 520 503 494 469 544 521 455 508 463 511 509 500 503 507 478 563 477 469 454 503 486 465 462 485 475 465 483 483 432 504 491 492 502 510 509 514 495 483 511 483 483 447 500 544 487 479 518 483 465 505 487 479 486 480 478 493 480 469 531 455 486 493 469 463 491 479 483 465 474 423 423 454 456 480 482 459 487 475 465 469 445 440 482 446 457 479 505 529 473 482 496 476 518 458 455 491 456 495 454 508 482 501 482 467 473 498 456 469 495 487 453 441 492 446 474 482 450 463 491 444 416 446 435 455 451 487 470 445 430 434 464 460 435 454 440 457 414 410 446 392 428 465 434 473 445 446 427 446 476 430 460 439 429 451 470 481 459 447 449 471 435 426 441 425 477 470 434 445 431 444 445 430 423 430 450 433 413 399 426 454 418 416 420 457 455 426 456 461 417 436 440 409 422 459 434 479 459 436 426 464 455 418 447 412 419 456 454 466 476 464 416 487 404 439 467 417 459 459 407 439 404 408 451 414 420 423 501 455 465 444 438 436 430 401 463 451 409 471 450 428 459 426 441 442 433 395 453 434 424 438 412 446 432 440 404 422 417 386 438 449 394 453 433 442 407 449 430 400 470 460 443 430 448 462 438 436 439 439 427 394 419 433 450 445 432 462 419 476 428 410 448 450 455 447 417 423 445 425 417 464 418 446 408 398 402 441 440 450 407 432 393 426 411 398 447 413 394 428 446 418 448 410 431 411 397 401 428 378 394 409 394 427 392 402 362 389 407 420 388 403 395 440 433 414 395 386 384 380 427 419 400 410 439 403 408 442 433 432 453 386 417 392 420 365 413 418 387 394 381 393 433 386 394 404 432 415 430 372 389 392 402 413 402 382 396 448 401 435 368 428 393 386 422 403 399 434 392 403 391 395 397 416 414 388 385 362 393 427 335 392 380 440 413 358 415 410 408 381 348 381 396 395 420 402 380 394 383 379 388 391 357 420 378 348 367 364 354 389 392 383 411 387 385 375 402 394 404 350 344 401 396 398 341 414 400 396 424 396 373 399 410 406 351 375 353 394 396 353 388 387 391 396 402 365 368 387 383 375 369 394 379 423 375 351 401 384 350 403 398 394 357 377 336 389 372 355 384 386 380 383 361 357 363 399 323 360 356 388 345 366 355 350 361 381 416 399 345 385 344 356 367 329 321 378 357 356 349 376 376 377 363 376 369 368 398 347 313 366 375 356 364 363 362 347 357 348 338 391 373 347 361 354 347 385 388 368 337 355 337 376 389 356 354 391 336 375 364 348 355 396 379 365 366 360 370 365 320 364 349 332 341 375 376 353 341 377 306 336 358 372 305 320 344 360 360 338 393 304 346 365 315 352 341 344 356 333 335 358 356 371 345 346 346 360 339 336 334 354 323 331 311 330 328 356 356 323 308 329 310 356 325 304 331 375 367 355 344 318 346 326 326 314 319 353 340 336 332 316 342 339 363 368 323 341 318 328 339 332 332 320 319 311 295 349 342 352 307 355 341 354 333 358 364 344 324 291 353 326 308 317 310 325 358 307 354 341 325 337 309 360 323 347 313 328 285 311 329 306 323 344 332 329 336 335 318 333 325 292 309 317 330 335 308 316 341 330 303 298 341 303 314 329 314 340 325 302 298 306 294 320 323 317 317 309 288 308 307 320 299 310 323 300 289 314 300 307 321 351 290 284 313 299 303 298 331 329 300 332 324 326 341 266 299 311 305 316 290 284 316 326 297 345 297 308 289 270 263 272 313 301 291 289 305 323 278 291 284 304 313 289 338 314 307 283 271 300 293 306 301 291 299 307 285 258 313 295 341 288 294 314 295 307 316 273 285 289 273 316 268 322 315 262 298 292 286 317 273 321 292 291 300 314 276 291 299 306 328 302 304 298 269 306 279 324 273 258 297 278 307 303 260 272 298 316 261 253 315 286 301 272 292 316 303 306 278 306 283 272 284 319 287 277 268 268 282 291 273 291 293 289 257 270 273 306 263 276 289 262 318 276 276 284 278 272 286 274 271 286 308 304 254 269 289 266 277 288 264 289 270 266 274 291 287 261 277 255 267 260 264 263 272 293 280 269 258 268 280 246 270 286 277 235 273 256 244 236 282 282 283 245 275 277 293 280 266 274 279 241 292 284 276 261 271 298 259 288 262 272 255 278 246 267 280 255 244 278 252 263 259 260 279 304 286 257 258 282 260 260 252 290 280 270 268 228 260 264 274 267 273 271 301 253 294 311 270 264 246 287 297 267 292 263 248 269 255 279 290 278 252 263 244 248 266 259 280 240 239 263 261 262 243 255 289 254 269 243 240 256 275 260 279 246 276 253 318 266 268 261 240 273 280 253 275 264 263 277 271 246 246 267 241 244 263 261 252 279 242 255 260 264 264 271 258 254 274 233 239 269 224 262 259 235 252 306 260 267 244 246 251 275 236 276 280 264 250 242 274 274 244 240 252 267 251 237 230 252 261 230 244 267 237 245 260 246 269 287 236 231 230 235 254 270 290 257 252 256 238 230</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
