<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_7_samples_1h_5_90_00167new5.xrdmp, Identifier={DDF6CAD2-28E7-4BF2-B589-1CDC73BB2468}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_30_1_220718_calc650C20h</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<sampleOffset>
			<position axis="Omega" unit="deg">-0.4420</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-26T18:52:50+02:00</startTimeStamp>
				<endTimeStamp>2022-07-26T19:54:38+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>43.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1495 1442 1504 1506 1515 1535 1472 1428 1410 1431 1431 1518 1437 1423 1402 1472 1382 1494 1396 1407 1390 1297 1369 1434 1371 1390 1387 1343 1368 1262 1400 1363 1386 1402 1315 1339 1334 1366 1257 1310 1347 1348 1291 1305 1378 1227 1257 1317 1227 1226 1275 1269 1274 1236 1210 1259 1248 1219 1244 1279 1214 1230 1243 1253 1236 1183 1194 1188 1245 1166 1225 1226 1127 1254 1235 1246 1211 1259 1175 1180 1204 1178 1115 1152 1228 1175 1128 1109 1144 1134 1133 1118 1174 1166 1224 1083 1103 1170 1123 1133 1207 1122 1128 1168 1072 1073 1134 1165 1066 1112 1100 1156 1075 1090 1133 1015 1067 1111 1101 1065 1072 1107 1133 1127 1079 971 1048 1075 1125 997 1065 1069 1035 1105 1142 1048 979 1069 986 1054 1028 1076 1065 1028 989 1009 1044 1073 1074 976 982 969 1022 933 954 1035 980 972 1009 977 1006 976 1032 966 940 969 995 997 1008 1055 939 989 976 989 1058 959 1009 927 948 980 932 978 910 981 919 928 1006 935 989 942 944 926 917 911 990 922 953 918 963 932 879 887 903 868 930 997 941 902 900 909 907 889 862 927 912 960 900 940 853 915 934 859 884 856 882 917 935 938 945 849 900 894 913 889 833 855 938 903 892 889 898 896 910 945 982 911 922 888 981 932 991 1003 964 1026 1063 1001 1130 1164 1288 1302 1403 1678 1945 2344 2926 3777 4730 6451 8616 10688 13515 15392 15870 14430 11774 8602 5959 4039 2809 2222 1774 1605 1451 1356 1284 1210 1184 1148 1141 1136 1107 1066 1094 1098 1056 1010 986 1013 935 946 996 960 949 920 1003 972 916 938 927 908 956 931 899 932 881 893 898 850 928 906 920 867 932 894 920 896 917 839 897 915 836 850 868 851 908 844 884 882 850 896 884 856 833 852 850 835 831 815 901 864 814 812 788 818 763 844 799 840 835 891 786 875 832 809 853 835 869 859 807 865 777 752 802 820 854 844 795 799 814 786 814 762 747 750 840 805 810 769 819 794 817 800 806 790 804 791 790 794 830 776 781 819 812 738 834 798 865 771 849 802 797 821 809 799 783 792 821 849 830 819 804 839 834 770 829 848 797 816 803 785 804 816 713 789 821 776 776 788 793 844 762 879 814 776 802 866 833 804 790 824 792 830 865 785 833 860 871 909 848 829 812 866 868 880 950 997 1017 1169 1182 1402 1680 1961 2365 2957 3472 3832 3932 3804 3368 2780 2135 1771 1414 1257 1185 1049 976 962 956 917 908 888 899 897 920 864 878 895 930 913 957 963 1001 967 987 937 924 951 832 949 951 887 871 829 813 795 756 729 701 745 725 706 683 695 700 694 592 720 700 639 689 700 707 752 743 820 797 903 825 812 893 826 923 896 861 797 703 758 767 699 678 682 739 681 721 658 667 709 649 660 730 673 712 715 743 645 629 693 690 698 675 703 689 696 694 657 679 692 692 672 698 660 708 729 677 725 704 680 661 683 715 710 692 678 692 703 704 727 672 697 720 722 697 722 726 741 741 726 741 682 674 773 747 728 737 684 776 764 726 703 694 734 713 716 725 736 714 713 710 742 753 728 742 690 728 716 751 744 806 790 763 810 778 750 770 778 699 778 798 835 803 833 813 873 837 982 997 1144 1250 1447 1796 2150 2567 2975 3433 3608 3586 3236 2958 2573 2153 1762 1444 1328 1180 1101 1004 967 925 975 876 910 817 888 898 907 902 911 823 973 906 883 1010 896 935 958 927 977 966 1055 1003 1005 1060 1068 979 1072 1084 1079 1073 1109 1056 1179 1156 1101 1191 1107 1133 1162 1144 1138 1200 1150 1154 1142 1130 1160 1138 1100 1156 1087 1118 1146 1133 1039 1103 1056 1052 1055 1054 1034 1088 1047 1068 1003 997 1035 977 1003 1015 1015 1021 963 1020 994 1034 1033 943 994 1083 1033 1066 1179 1176 1253 1333 1391 1412 1602 1671 1660 1710 1597 1583 1394 1329 1315 1162 1220 1062 1032 1041 992 962 951 951 942 924 888 901 923 882 908 866 931 853 880 951 860 868 906 852 897 895 870 918 894 939 979 895 864 856 915 879 922 873 946 904 900 960 923 907 1015 934 899 869 958 943 955 929 912 894 935 945 923 877 990 984 1005 1029 1026 1010 1268 1219 1431 1493 1507 1537 1523 1440 1460 1400 1214 1212 1209 1071 1037 1039 988 956 923 939 1012 935 924 959 975 943 962 1008 973 966 966 991 1026 947 975 1015 978 1011 998 1007 1005 1057 1084 1027 1048 1033 1059 1042 1064 1173 1045 1081 1115 1058 1154 1144 1132 1076 1127 1174 1130 1130 1169 1205 1175 1270 1241 1192 1286 1272 1321 1281 1228 1265 1260 1301 1321 1307 1356 1333 1390 1381 1393 1336 1351 1430 1449 1538 1574 1694 1800 1962 2085 2610 3061 3675 4389 5167 5875 6436 6677 6646 6321 5717 5177 4396 3770 3210 2739 2455 2191 2074 2000 1788 1746 1658 1697 1629 1599 1563 1665 1729 1580 1652 1621 1622 1668 1588 1576 1669 1712 1656 1574 1671 1749 1680 1786 1769 1741 1788 1773 1741 1711 1724 1681 1614 1550 1575 1502 1448 1442 1329 1278 1247 1255 1290 1182 1154 1154 1211 1105 1160 1010 1140 1086 1087 1071 1069 1023 1089 1025 1019 1113 1080 1075 1072 1094 1103 1156 1245 1198 1208 1242 1277 1288 1364 1315 1236 1272 1282 1146 1146 1137 1188 1164 1210 1131 1161 1194 1167 1167 1168 1176 1194 1188 1200 1275 1258 1235 1242 1192 1250 1223 1272 1259 1183 1218 1165 1158 1187 1161 1154 1200 1237 1239 1259 1184 1223 1222 1238 1269 1205 1290 1239 1290 1289 1328 1257 1309 1356 1309 1468 1536 1609 1666 1916 2049 2058 2149 2162 2210 2059 1901 1880 1767 1683 1515 1512 1393 1382 1415 1403 1334 1357 1309 1276 1320 1315 1307 1305 1321 1329 1320 1293 1289 1258 1317 1361 1299 1351 1366 1371 1392 1304 1360 1396 1391 1402 1334 1270 1369 1411 1343 1416 1375 1422 1430 1439 1412 1362 1456 1381 1455 1406 1444 1510 1489 1521 1419 1511 1414 1501 1418 1471 1493 1522 1535 1517 1450 1461 1549 1474 1524 1515 1481 1472 1494 1542 1564 1504 1470 1499 1479 1562 1502 1482 1518 1517 1521 1485 1562 1566 1523 1619 1569 1583 1477 1572 1640 1648 1668 1746 1741 1874 1901 2145 2157 2370 2275 2437 2463 2485 2343 2312 2223 2112 2105 1980 1878 1844 1915 1708 1653 1652 1647 1642 1646 1619 1549 1521 1597 1497 1518 1575 1563 1505 1479 1513 1508 1512 1524 1587 1550 1566 1512 1562 1443 1526 1556 1519 1453 1481 1542 1500 1551 1478 1567 1526 1484 1620 1743 1710 1840 1980 2089 2251 2381 2555 2658 2986 2939 3012 2963 2878 2733 2501 2443 2287 2223 1928 1895 1727 1659 1630 1588 1558 1554 1548 1565 1463 1501 1465 1528 1433 1434 1446 1372 1451 1392 1393 1440 1388 1443 1396 1360 1393 1408 1352 1412 1406 1392 1345 1357 1372 1367 1372 1388 1388 1300 1329 1371 1363 1271 1275 1279 1397 1359 1239 1223 1294 1242 1259 1230 1329 1372 1290 1196 1257 1294 1265 1293 1242 1239 1235 1213 1209 1198 1230 1157 1209 1179 1252 1179 1235 1274 1216 1214 1236 1260 1164 1215 1200 1228 1271 1210 1361 1247 1310 1323 1361 1337 1430 1472 1460 1558 1564 1585 1519 1480 1444 1470 1427 1408 1370 1394 1300 1304 1357 1307 1339 1330 1281 1304 1340 1407 1409 1480 1439 1516 1552 1539 1534 1609 1584 1607 1643 1646 1511 1593 1570 1449 1377 1442 1422 1361 1393 1332 1320 1363 1278 1209 1254 1243 1232 1278 1246 1232 1238 1191 1259 1220 1276 1245 1247 1246 1200 1254 1221 1172 1262 1235 1147 1226 1248 1214 1237 1245 1288 1230 1222 1180 1229 1222 1263 1223 1189 1231 1235 1237 1200 1129 1304 1229 1216 1216 1204 1227 1227 1220 1263 1193 1238 1301 1256 1324 1298 1357 1292 1282 1273 1349 1325 1387 1411 1453 1368 1541 1513 1531 1652 1594 1547 1541 1573 1525 1489 1432 1395 1492 1472 1468 1414 1418 1446 1504 1381 1462 1445 1533 1477 1531 1528 1499 1615 1510 1591 1602 1609 1611 1657 1648 1693 1682 1715 1727 1728 1762 1784 1914 1903 1837 1868 1928 1963 1996 2001 2011 2084 2132 2162 2187 2289 2230 2307 2367 2390 2569 2750 2772 2889 3021 3285 3366 3626 3683 3677 3743 3682 3678 3540 3385 3302 3217 3036 2993 2893 2901 2783 2816 2769 2833 2889 2989 3006 3094 3128 3187 3266 3495 3365 3340 3333 3197 3061 2969 3018 2771 2747 2502 2393 2334 2226 2120 1954 1980 1872 1887 1731 1765 1673 1703 1763 1653 1640 1679 1570 1610 1662 1605 1636 1678 1638 1629 1646 1658 1653 1648 1640 1644 1548 1473 1474 1518 1482 1466 1390 1458 1347 1371 1392 1309 1347 1318 1304 1306 1353 1334 1271 1245 1298 1278 1298 1265 1250 1227 1317 1259 1265 1245 1279 1182 1321 1251 1303 1271 1257 1391 1321 1324 1259 1261 1309 1297 1288 1218 1232 1151 1152 1203 1161 1165 1159 1114 1137 1117 1142 1140 1071 1110 1016 1126 1070 1008 1148 1043 1063 1091 1073 1038 990 992 1081 1048 1106 1005 1010 987 1085 993 989 1069 1000 1004 1020 1010 1003 1043 1019 986 998 1047 1051 1038 1005 996 1117 1076 1050 1131 1084 1048 1056 1048 1113 1111 1105 1060 1114 1026 1066 1000 1019 1048 1000 1036 987 977 977 975 945 962 1005 945 946 1013 908 943 951 889 972 963 967 992 986 944 947 975 964 948 975 917 989 931 997 1006 920 965 957 964 894 972 978 949 979 993 948 1010 974 995 988 1008 1005 1042 1113 1076 1072 1105 1093 1142 1195 1144 1120 1160 1064 1140 1120 1012 1059 1064 1024 1020 1011 959 903 1000 870 922 947 944 853 873 894 953 896 896 919 880 917 945 947 891 893 896 913 891 909 908 879 850 875 894 832 869 877 838 838 806 850 794 785 881 839 841 853 901 845 830 798 847 844 849 819 776 806 845 825 846 840 810 856 812 841 777 864 852 782 847 865 783 869 878 806 892 847 886 925 938 917 911 955 892 894 914 873 837 893 818 804 816 794 824 816 832 768 715 791 741 787 750 802 785 709 754 689 724 762 728 723 705 708 724 738 667 692 729 754 711 695 740 709 704 673 656 714 688 704 695 672 689 681 680 701 675 660 628 676 661 644 673 638 712 646 674 681 659 688 668 634 677 692 690 645 680 647 693 634 696 618 636 663 670 670 690 646 642 717 666 617 654 652 626 626 674 641 631 634 629 639 647 654 650 637 679 672 662 642 649 670 643 662 613 604 620 606 578 603 637 620 598 641 647 604 619 649 631 695 620 598 648 622 622 634 644 643 663 639 629 651 616 657 632 664 652 623 654 583 653 633 610 616 610 647 675 679 614 692 669 654 698 664 651 697 712 667 628 639 617 685 667 648 623 681 639 680 659 683 653 674 658 703 722 643 676 664 699 672 670 704 716 710 677 649 709 696 677 654 752 703 701 747 705 698 722 692 647 747 683 762 674 692 686 653 674 683 679 705 681 724 680 683 706 713 762 725 746 713 725 745 692 731 689 675 699 703 660 657 674 661 668 691 631 657 604 591 669 654 652 690 578 615 668 620 609 623 632 656 601 662 642 634 621 620 612 635 622 605 610 630 632 586 597 588 607 622 627 600 673 634 596 616 629 613 595 658 587 619 669 587 566 689 619 620 618 619 636 607 638 605 631 579 626 612 614 668 596 587 650 641 626 612 587 653 641 644 594 632 613 623 628 605 590 609 634 606 629 632 632 587 623 657 642 619 629 642 637 580 596 679 585 615 630 645 643 662 607 621 689 634 636 653 591 642 604 684 664 661 602 622 711 647 628 616 581 647 637 656 634 638 629 621 584 628 635 622 610 611 604 633 621 644 594 598 601 673 574 586 632 617 652 571 609 585 565 634 625 647 658 618 622 675 635 697 613 707 690 647 664 698 693 684 661 684 720 731 695 676 759 711 680 672 648 713 721 743 740 724 717 662 681 721 696 669 663 708 729 711 717 742 659 681 751 681 673 725 698 735 704 670 748 713 714 676 680 670 684 757 666 700 613 658 625 651 672 649 589 670 627 661 632 625 667 584 630 653 599 634 628 639 619 652 649 623 628 603 609 595 606 661 623 665 570 618 635 677 570 645 698 643 629 613 639 620 595 621 645 638 632 630 609 625 620 620 598 625 591 605 635 571 635 641 672 616 622 600 580 658 627 614 583 616 592 601 611 607 636 633 581 573 552 599 619 570 617 688 609 614 620 576 602 595 586 591 601 610 600 596 597 609 572 595 586 565 587 564 622 604 634 585 561 621 551 582 623 595 551 579 607 615 565 606 587 556 582 623 590 561 552 581 567 602 594 572 575 617 581 567 535 623 588 585 643 553 579 628 555 594 584 575 591 517 560 602 592 563 521 564 564 549 528 565 609 556 613 617 572 591 605 590 620 563 605 554 567 574 573 618 592 570 602 580 588 585 579 595 602 588 596 590 626 639 614 627 607 579 641 647 575 550 540 610 592 615 569 584 618 603 603 606 591 635 595 614 602 610 575 541 585 584 580 603 585 567 618 654 605 667 614 656 594 611 574 621 590 620 588 615 580 678 618 632 620 642 589 667 674 704 637 623 648 601 645 602 614 615 595 599 631 564 607 567 638 623 573 558 597 604 563 564 579 584 574 571 564 611 594 536 610 526 584 540 567 589 605 620 560 549 581 595 566 583 596 599 607 632 619 599 597 629 631 648 634 610 712 660 713 717 708 719 785 804 833 882 855 848 876 920 914 849 887 889 870 830 807 817 845 841 759 787 745 757 745 728 695 710 645 666 674 637 622 708 691 619 658 663 625 630 665 636 603 646 586 612 642 620 590 637 673 622 620 597 590 586 637 636 659 605 635 631 621 599 602 615 566 572 643 647 612 594 598 622 644 662 642 668 635 632 599 630 648 604 613 633 653 595 603 590 597 664 605 636 651 644 596 639 617 611 628 607 677 642 659 660 641 679 645 675 685 643 722 689 682 730 751 716 708 761 732 781 708 768 744 742 685 719 678 709 686 674 723 638 651 628 633 696 634 610 633 597 602 573 605 627 586 665 575 648 615 569 570 632 610 609 610 599 585 568 561 627 547 583 565 551 568 573 557 580 610 541 583 580 555 605 649 609 611 551 613 578 619 611 553 567 595 572 597 621 553 570 601 600 552 555 555 565 594 556 548 554 571 535 576 586 551 541 560 600 606 561 555 569 510 542 526 573 538 534 539 517 578 571 563 545 587 519 519 579 559 504 551 535 569 549 564 516 554 558 533 545 537 518 582 570 535 604 575 535 575 554 508 554 569 574 617 552 619 606 592 595 592 594 568 539 613 620 630 587 648 634 629 701 651 600 675 662 598 674 653 619 632 610 610 636 648 596 618 604 667 587 550 613 550 578 572 545 590 566 601 570 589 531 510 564 524 602 572 554 537 549 567 504 534 510 507 566 542 547 555 561 519 558 542 547 566 583 569 536 560 581 588 566 603 611 572 636 568 566 574 526 587 601 570 592 544 522 600 582 572 569 569 522 612 532 576 543 542 565 554 528 564 532 543 536 576 536 566 532 506 550 548 565 575 533 572 528 579 528 567 551 526 553 581 580 574 596 550 567 581 555 589 614 614 592 584 623 606 561 544 586 601 538 605 591 560 568 596 544 547 614 550 623 557 564 595 573 564 610 553 553 523 599 561 631 591 589 619 545 597 575 590 620 576 570 597 630 618 565 601 623 578 619 660 612 633 616 625 644 619 586 636 584 625 632 602 633 623 580 554 591 590 569 589 581 597 554 507 592 547 582 541 572 498 526 529 528 555 520 539 497 569 540 540 497 526 544 542 489 551 506 570 505 550 518 532 523 489 514 494 516 497 517 501 496 504 480 512 470 516 548 503 502 531 495 563 512 535 539 510 485 455 482 501 557 521 497 520 488 482 493 551 500 519 497 486 512 486 543 553 497 525 518 506 500 479 482 504 491 514 493 493 458 506 465 525 442 469 470 505 487 531 486 526 492 489 525 545 509 522 501 491 463 497 516 544 502 489 504 496 496 496 532 529 531 525 492 501 512 487 537 493 444 503 514 535 540 507 496 539 479 506 476 500 510 495 473 470 516 510 502 465 503 505 539 469 505 496 457 500 483 480 474 522 507 505 491 501 492 490 500 477 543 490 487 506 536 521 555 528 503 536 497 542 559 542 576 579 603 584 572 553 500 602 614 607 606 547 551 532 570 543 518 592 541 532 522 545 524 524 528 518 498 500 487 529 522 527 481 529 528 503 506 527 504 570 504 545 519 578 506 496 522 511 536 480 517 534 529 476 504 547 528 441 487 505 526 522 513 512 517 532 493 510 500 521 508 507 503 479 500 517 512 507 519 509 568 483 450 555 493 464 538 545 521 542 524 541 500 535 517 540 488 523 569 566 529 534 569 555 573 581 584 610 544 571 545 570 595 586 539 550 575 523 572 570 540 606 553 491 523 516 531 554 541 487 518 522 520 538 504 505 518 534 493 506 545 479 488 503 524 556 492 493 498 510 496 526 494 514 498 508 519 501 492 495 519 532 512 489 521 526 480 501 517 507 507 462 491 517 519 519 523 513 510 517 439 505 523 486 473 512 494 465 455 506 500 523 490 538 526 547 498 507 527 502 503 561 531 496 516 483 563 534 509 540 497 509 506 525 517 496 550 477 502 518 525 534 496 479 521 501 502 502 504 529 497 492 488 497 471 527 497 550 488 506 511 536 445 502 490 492 509 529 502 481 504 501 495 553 557 527 493 495 460 475 466 490 517 471 535 473 512 487 498 509 496 492 488 507 447 507 455 498 478 466 473 469 517 519 457 503 525 502 476 489 464 480 507 498 479 493 492 512 494 498 533 474 559 485 514 472 529 501 492 494 519 531 527 512 513 540 507 549 545 497 481 524 513 456 505 533 504 483 487 510 545 542 508 477 504 494 471 521 447 518 463 503 503 519 516 500 506 463 485 510 508 522 482 537 514 494 489 529 563 527 547 483 518 516 532 494 510 517 520 531 481 525 516 523 506 521 494 529 536 516 490 553 508 552 550 491 555 549 523 534 558 558 553 576 548 559 564 519 566 510 568 557 551 552 552 559 566 573 592 565 572 595 582 595 569 569 575 592 590 590 622 580 563 567 552 592 564 553 626 592 589 579 560 563 648 548 574 604 589 551 622 583 580 598 548 534 539 519 549 563 517 573 569 535 525 508 528 585 545 527 508 538 518 547 533 532 513 504 552 523 536 527 535 537 476 514 509 520 511 536 513 498 520 494 510 500 497 540 543 529 474 488 510 493 513 527 528 485 500 502 508 511 506 529 529 498 495 500 432 470 480 469 494 505 510 459 479 482 476 497 503 424 497 471 447 462 459 454 457 493 456 491 505 518 493 469 471 503 503 527 476 462 446 444 412 472 449 475 477 457 473 454 474 518 479 459 463 472 478 494 469 475 460 470 436 460 498 479 488 459 451 439 480 481 481 463 489 479 482 454 459 500 467 487 534 505 489 508 503 505 494 455 485 463 489 486 477 482 451 478 453 465 414 495 493 488 481 482 514 470 462 491 496 477 475 466 453 523 500 466 491 482 531 495 462 510 505 476 516 497 494 491 514 472 455 509 496 504 472 524 474 475 514 504 470 520 461 453 487 493 463 485 473 473 520 476 467 471 483 469 475 473 456 487 488 494 462 491 473 509 490 445 475 483 485 494 480 502 478 500 458 465 487 469 464 456 495 475 455 492 467 459 500 463 496 462 443 457 487 454 453 462 458 449 471 470 458 446 444 480 501 483 498 463 492 415 470 476 477 470 498 479 463 416 488 475 479 463 447 467 476 444 442 429 441 444 458 481 442 441 461 424 441 461 445 389 445 426 454 443 441 449 399 454 420 443 446 448 393 440 420 418 432 435 425 440 442 431 471 459 453 416 439 413 459 431 434 409 427 440 457 448 466 432 435 415 473 474 441 459 424 450 425 486 430 444 415 424 426 397 417 451 442 426 440 418 422 426 433 426 387 426 444 406 393 402 392 419 426 404 384 387 417 422 395 376 404 417 411 433 381 397 458 385 433 450 394 408 400 357 412 433 395 370 376 391 417 441 358 378 416 442 406 414 401 411 391 392 406 394 399 386 400 418 419 394 356 395 383 375 415 440 442 398 431 415 403 429 381 387 403 380 400 394 414 403 425 415 395 406 372 426 397 419 400 415 414 399 418 394 410 381 401 419 435 410 411 383 422 388 428 410 429 384 389 423 417 382 450 400 411 409 400 397 422 398 426 403 413 385 387 391 412 430 411 431 384 383 419 418 411 411 370 436 367 413 430 377 412 415 419 416 472 386 381 354 372 385 410 402 419 469 429 410 407 415 440 403 418 407 394 410 425 408 401 367 406 400 448 391 364 389 407 338 395 406 428 404 358 391 346 397 375 389 360 391 392 380 361 378 387 381 428 394 334 360 396 416 381 363 397 377 394 382 373 399 372 389 386 376 341 371 363 353 363 394 346 355 354 394 395 376 370 371 404 356 394 386 347 398 367 362 384 368 371 341 348 363 393 351 388 409 373 348 371 384 397 375 354 392 378 368 412 378 377 389 373 379 367 361 369 418 382 372 372 395 339 364 362 362 360 368 324 360 349 388 335 364 383 368 356 412 361 389 357 344 392 375 377 346 372 382 330 370 333 338 352 333 375 341 364 384 355 345 344 372 329 363 328 369 398 371 355 334 310 371 329 346 378 383 409 352 365 370 347 358 357 337 358 356 367 347 381 334 337 333 335 363 344 317 360 342 395 341 337 324 352 333 376 349 369 362 335 354 380 357 376 377 338 369 353 334 339 351 339 318 350 349 328 338 380 347 350 309 347 309 339 332 346 350 324 328 335 335 352 326 330 370 352 342 331 355 352 315 346 337 338 348 339 366 365 363 305 324 347 353 328 301 342 317 313 335 333 316 353 339 336 345 339 332 368 302 297 297 318 295 301 320 321 326 368 324 337 341 314 321 344 346 342 324 329 315 321 338 320 348 350 322 341 349 334 366 330 365 332 330 346 320 315 335 321 311 330 310 348 320 326 301 335 321 305 331 302 321 325 304 354 338 331 356 319 304 330 311 335 290 300 304 354 326 313 303 315 295 306 308 326 315 291 311 314 288 346 321 320 333 287 313 267 302 304 328 299 292 258 315 283 354 304 322 315 317 310 326 282 285 318 284 317 274 275 292 288 299 277 284 324 328 314 324 311 287 283 274 275 285 310 285 301 323 307 287 275 289 305 293 293 326 308 276 330 280 262 275 322 262 305 290 284 316 230 283 307 289 284 275 298 277 289 299 339 297 307 318 278 280 271 260 303 271 284 291 291 311 272 290 270 300 328 301 287 292 299 279 276 299 266 284 275 258 254 280 301 294 285 285 298 306 333 282 282 288 285 301 292 272 310 287 278 255 270 282 314 282 242 276 284 275 290 278 264 287 242 276 260 294 283 277 294 285 293 266 266 283 278 269 261 307 270 261 293 305 290 304 280 241 289 250 264 241 287 251 270 304 289 279 303 293 273 297 277 267 267 267 309 267 318 307 325 269 288 266 263 276 257 314 262 288 282 261 227 282 293 271 263 264 254 254 246 263 282 271 273 263 262 238 271 311 277 268 291 268 268 263 283 258 290 262 276 243 256 267 256 243 292 250 267 263 238 280 264 225 260 224 260 291 246 273 239 274 259 250 237 279 237 262 251 277 237 254 252 267 244 267 236 259 221 275 255 273 262 262 231 245 260 264 233 256 242 266 251 227 277 271 244 253 253 257 228 262 267 252 243 254 244 238 241 264 254 299 254 248 247 279 253 271 260 261 241 231 219 250 248 255 257 271 232 264 262 247 220 277 248 231 266 227 262 226 253 241 288 250 219 252 236 237 268 253 233 222 247 268 258 239 222 215 236 261 267 240 230 256 259 239 247 221 225 236 262 216 259 232 248 231 260 237 232 227 258 260 247 238 247 260 244 241 252 258 246 253 259 232 264 224 258 225 248 217 248 242 245 260 261 264 247 233 250 241 239 240 214 221 253 260 254 255 252 228 230 252 269 236 220 214 232 246 248 215 222 253 232 258 256 223 274 238 217 256 258 253 237 251 246 239 260 236 221 235 235 238 211 238 268 220 232 235 220 245 239 214 224 217 236 231 269 271 232 243 260 252 221 262 232 258 198 231 237 235 228 233 272 236 225 222 220 228 241 228 242 228 231 223 208 251 221 208 217 233 224 239 232</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
