<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167new5.xrdmp, Identifier={B4C8271C-29AD-464B-8E11-26E3FFBC5617}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34:70_1_220707_precalc</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-07-15T17:31:44+02:00</startTimeStamp>
				<endTimeStamp>2022-07-15T18:33:31+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>334.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1512 1510 1394 1519 1441 1470 1406 1381 1392 1396 1400 1432 1419 1393 1431 1329 1381 1397 1373 1395 1335 1353 1345 1352 1329 1336 1332 1290 1310 1334 1354 1325 1355 1230 1318 1271 1316 1325 1199 1266 1263 1241 1299 1250 1218 1235 1248 1256 1224 1246 1244 1185 1222 1214 1243 1218 1242 1229 1190 1213 1230 1180 1160 1169 1174 1201 1184 1151 1128 1143 1227 1161 1153 1131 1144 1163 1154 1106 1135 1127 1166 1174 1145 1170 1113 1090 1090 1091 1132 1052 1084 1118 1141 1101 1135 1082 1081 1058 1048 1088 1131 1107 1119 1136 1070 1021 1033 1006 1033 1104 1017 1033 1031 1066 1025 1086 1034 1023 1035 1033 1071 1004 1017 992 984 1050 1082 1008 1029 979 1044 1013 988 971 994 962 1022 1025 933 958 1007 971 939 987 1000 985 974 1043 956 1010 933 955 963 989 938 1017 970 912 972 948 940 958 941 942 922 969 979 975 959 942 950 943 917 971 928 954 865 855 963 959 951 888 920 934 925 904 898 912 899 961 838 910 882 908 930 879 860 928 931 966 900 913 893 941 899 815 898 865 866 914 915 869 948 895 864 884 910 941 872 875 883 885 863 917 896 832 872 914 924 851 931 831 876 873 932 842 928 839 895 848 912 929 934 927 969 939 1027 1011 1062 1081 1153 1105 1166 1310 1411 1579 1783 2062 2519 3106 4117 5407 7211 9419 12357 15954 19305 20982 21360 19477 15769 11555 7418 4469 2883 2088 1839 1619 1474 1451 1326 1256 1247 1179 1183 1072 1085 1084 1152 1086 1036 1007 1028 1031 1015 955 993 970 995 954 948 937 913 912 941 902 923 933 900 943 886 953 877 945 934 911 894 822 873 836 860 914 868 836 855 881 821 835 852 840 851 833 832 802 825 867 864 795 821 799 835 823 815 863 789 815 859 817 860 882 804 828 855 794 819 800 814 797 804 872 833 770 808 800 810 779 842 814 775 761 779 791 775 782 740 798 808 794 799 793 822 761 748 799 825 801 753 772 781 801 793 754 844 840 756 775 797 778 831 788 782 814 842 798 774 791 809 810 764 820 773 757 806 801 810 768 784 820 708 773 803 791 819 838 759 783 752 782 795 770 795 850 797 848 863 786 753 822 815 837 848 791 816 845 783 808 842 821 809 831 817 833 884 863 904 951 931 1000 1093 1156 1296 1635 1965 2366 2945 3627 3995 4214 4204 3760 3115 2348 1775 1276 1068 1050 932 972 893 904 863 863 854 839 801 845 855 853 833 802 850 849 864 814 822 741 788 806 814 769 699 770 732 751 706 697 752 731 669 696 666 741 641 670 653 709 724 712 673 716 743 691 771 717 750 740 787 805 868 932 1000 1071 1165 1289 1473 1616 1757 1841 1841 1870 1898 1845 1762 1470 1377 1252 1107 1001 951 916 960 878 835 847 913 887 842 868 838 865 851 883 863 878 870 859 801 826 899 823 864 851 837 830 804 831 894 799 842 833 829 806 838 876 844 869 839 835 840 825 836 808 877 871 836 832 876 850 866 836 788 849 881 866 833 880 881 888 872 882 840 867 882 923 871 931 930 949 872 918 856 926 930 939 971 928 944 946 935 941 931 994 974 985 1021 956 974 1006 1007 1057 1063 1047 1038 1075 1284 1304 1423 1729 2063 2564 3360 4485 6007 7858 9596 11400 12083 11844 10884 8912 6574 4638 3163 2188 1767 1465 1329 1345 1260 1246 1277 1210 1224 1191 1256 1174 1149 1228 1129 1164 1228 1262 1242 1251 1239 1289 1239 1268 1352 1312 1321 1376 1359 1288 1366 1366 1373 1380 1306 1350 1450 1455 1449 1392 1438 1416 1522 1433 1441 1494 1459 1430 1487 1493 1503 1517 1501 1464 1434 1437 1445 1465 1496 1497 1403 1446 1473 1418 1459 1472 1427 1416 1419 1367 1398 1355 1459 1403 1394 1460 1421 1367 1318 1345 1270 1328 1323 1325 1340 1320 1339 1372 1330 1391 1343 1386 1317 1394 1355 1368 1444 1477 1570 1636 1720 1927 2068 2163 2506 2651 2814 2952 2987 3014 3000 2777 2581 2348 2106 1723 1562 1502 1382 1281 1322 1251 1196 1226 1215 1190 1194 1126 1169 1136 1087 1138 1070 1131 1048 1097 1088 1053 1112 1080 1105 1099 1003 1056 1087 1057 1100 1058 1087 1019 1071 1113 1010 1084 1095 1044 1052 1020 1078 1026 988 1032 977 1055 1107 1104 1120 1170 1296 1325 1448 1472 1430 1568 1472 1484 1427 1351 1266 1191 1137 1102 1088 1080 1146 1118 1123 1103 1104 1102 1135 1204 1179 1184 1147 1185 1267 1225 1188 1258 1190 1195 1271 1296 1356 1352 1372 1332 1409 1378 1428 1348 1382 1481 1445 1486 1451 1413 1465 1453 1516 1480 1482 1571 1572 1629 1579 1521 1627 1605 1628 1678 1635 1735 1705 1776 1653 1681 1782 1815 1816 1841 1824 1875 1856 1915 1961 1988 2031 2071 2260 2230 2307 2528 2772 3118 3586 4667 5825 7879 9955 12812 15753 17963 20007 20503 19510 17552 15008 11982 9470 7282 5755 4547 3897 3415 3212 2975 2834 2686 2547 2549 2427 2483 2362 2452 2390 2338 2290 2312 2346 2256 2237 2184 2243 2249 2238 2271 2286 2151 2157 2206 2146 2180 2164 2101 2049 2071 2054 1976 1968 2020 1947 1710 1756 1584 1645 1573 1448 1462 1403 1308 1203 1122 1179 1063 1020 1039 1005 973 920 899 868 828 844 814 841 786 851 800 812 783 790 828 835 909 871 926 973 1035 1145 1131 1231 1194 1242 1352 1343 1369 1270 1328 1271 1234 1228 1174 1134 1041 1070 1026 1091 1134 1191 1125 1147 1099 1126 1042 994 996 949 916 909 852 897 913 927 886 943 904 922 888 907 932 946 967 955 973 978 988 950 947 1002 976 1047 947 993 975 1055 1182 1275 1412 1609 1800 1969 2238 2425 2440 2516 2392 2210 1907 1761 1481 1396 1255 1191 1078 1142 1053 1072 1020 1040 1099 1080 1045 1071 1049 1081 1091 1093 1066 1151 1098 1136 1130 1141 1153 1176 1182 1119 1118 1196 1194 1165 1199 1180 1261 1198 1215 1170 1297 1238 1240 1246 1272 1214 1259 1282 1285 1259 1328 1319 1370 1354 1341 1324 1349 1349 1406 1377 1379 1427 1362 1413 1417 1401 1345 1326 1421 1348 1400 1370 1422 1393 1429 1429 1460 1499 1494 1492 1488 1503 1435 1497 1534 1552 1499 1569 1619 1586 1550 1541 1574 1551 1583 1546 1549 1603 1619 1622 1649 1696 1727 1691 1739 1744 1815 1761 1977 2032 2176 2321 2586 2703 3010 3140 3393 3614 3902 4089 4030 4199 4171 4183 3787 3423 3220 2987 2668 2483 2280 2162 2011 1928 1836 1819 1822 1789 1773 1702 1695 1649 1591 1654 1767 1657 1634 1761 1803 1712 1737 1879 1979 2110 2328 2704 3015 3702 4174 4725 5163 5501 5269 5176 4750 4331 3658 3058 2822 2385 2086 1915 1738 1598 1516 1508 1465 1408 1460 1451 1413 1424 1407 1383 1384 1363 1335 1384 1321 1297 1221 1276 1308 1318 1319 1218 1197 1221 1271 1166 1170 1168 1244 1185 1143 1201 1153 1145 1153 1163 1136 1117 1132 1130 1095 1076 1133 1110 1065 990 1062 1059 1040 1007 998 1056 1038 981 942 1003 1001 1003 888 974 915 926 947 909 957 1007 868 928 893 887 904 884 899 903 919 873 913 839 847 937 902 895 951 974 1044 1058 1185 1291 1446 1515 1707 1868 1863 1859 1739 1624 1509 1425 1320 1163 1069 978 979 945 940 965 899 901 906 934 892 853 859 867 898 883 967 984 954 1017 1023 1065 1059 1148 1110 1197 1158 1243 1269 1305 1269 1226 1299 1281 1385 1372 1423 1382 1319 1335 1284 1265 1179 1174 1073 1034 996 982 928 916 946 913 836 848 819 855 866 834 817 891 903 838 884 857 838 866 882 863 818 845 807 853 853 865 907 838 891 835 903 896 893 902 900 904 911 961 907 927 888 998 971 933 942 954 880 950 987 1047 1064 1148 1213 1278 1485 1698 1807 1890 1918 1952 1923 1946 1861 1816 1575 1461 1415 1320 1269 1231 1203 1203 1215 1241 1279 1276 1227 1312 1349 1435 1354 1404 1397 1439 1505 1502 1474 1502 1555 1531 1652 1658 1747 1804 1894 1767 1933 1930 1942 2049 2113 2194 2237 2340 2321 2417 2413 2602 2629 2688 2818 3068 3209 3585 3807 4357 4536 5226 5599 6094 6392 6376 6321 6059 5835 5378 5042 4632 4244 3850 3559 3366 3224 3049 2996 2975 2956 3012 2950 2925 2987 3053 3150 3205 3193 3280 3370 3485 3690 3744 4041 4113 4192 4266 4361 4473 4417 4554 4619 4595 4625 4581 4533 4240 4011 3728 3555 3343 3110 2689 2566 2334 2209 2019 1887 1910 1877 1666 1658 1638 1647 1681 1737 1824 1837 1847 1942 1902 1877 1736 1710 1632 1679 1582 1520 1448 1471 1442 1359 1267 1314 1352 1265 1323 1227 1209 1258 1094 1218 1211 1162 1209 1183 1163 1120 1225 1145 1169 1191 1173 1197 1251 1283 1325 1443 1425 1513 1512 1546 1458 1489 1346 1331 1254 1253 1206 1050 1024 1003 979 965 1009 995 962 951 927 870 886 950 895 933 918 926 860 860 901 903 831 824 892 848 871 797 837 823 818 852 850 848 778 810 829 857 791 848 855 889 870 869 917 914 940 950 925 969 1015 993 942 909 886 900 878 856 813 870 825 814 831 809 828 812 860 824 839 865 826 879 930 959 943 949 1002 972 959 982 1029 974 973 988 979 882 904 853 851 896 900 834 851 902 867 845 914 840 842 872 872 881 856 919 967 912 938 954 1012 1064 1099 1235 1250 1382 1460 1607 1570 1555 1641 1628 1619 1474 1354 1326 1235 1097 1090 1009 992 994 853 821 799 791 772 766 752 709 729 714 729 697 766 760 759 819 813 779 814 769 761 755 734 710 685 722 646 669 648 622 650 635 626 651 584 626 636 617 606 587 664 639 620 612 642 606 602 602 635 632 615 619 572 598 625 601 616 614 615 591 661 607 598 586 600 580 613 604 564 582 570 572 620 621 633 623 645 661 741 704 696 758 817 839 800 812 881 823 939 942 938 944 987 996 1079 1079 1168 1116 1116 1097 1074 1062 1002 931 925 856 766 789 665 676 632 576 570 551 617 553 601 541 545 576 594 541 485 594 547 544 580 564 543 586 544 538 508 529 480 527 487 552 527 556 518 513 544 524 527 543 512 474 535 520 517 532 556 525 533 510 540 540 502 550 493 534 550 543 539 502 542 538 536 510 550 574 545 470 520 494 544 523 553 514 561 549 545 541 519 512 558 525 541 550 507 529 527 581 545 590 563 587 549 536 551 604 571 598 590 579 600 583 627 607 626 643 632 600 644 616 603 607 633 604 641 588 585 551 578 617 573 605 567 607 611 580 629 644 638 648 691 683 725 720 754 776 786 852 857 839 885 840 897 833 857 774 788 794 714 674 755 714 725 732 730 764 768 744 762 790 729 853 756 819 776 882 797 768 801 831 791 779 732 798 731 725 766 770 761 747 766 746 744 754 768 854 835 849 863 912 949 996 1029 1136 1040 1051 1025 1000 990 963 887 850 833 779 676 728 674 662 590 623 631 601 569 578 567 569 544 522 600 548 525 502 497 480 494 513 493 517 512 573 485 520 525 524 509 507 535 489 539 491 493 525 466 496 501 511 496 472 473 518 512 531 475 474 504 445 435 466 525 487 488 459 503 461 482 504 509 527 496 514 480 565 521 490 458 507 494 534 491 441 559 504 485 466 445 457 489 458 476 455 490 478 460 476 453 490 503 465 476 461 500 490 448 485 497 462 460 470 469 532 492 477 511 491 492 503 512 477 509 531 550 540 576 573 571 589 594 545 545 553 529 529 541 503 488 442 487 473 467 478 490 442 464 459 448 477 439 456 471 471 503 456 483 456 475 413 458 487 500 453 486 435 465 449 488 478 467 512 523 523 483 522 522 493 526 510 477 507 496 488 536 519 568 554 605 545 590 650 663 728 757 785 810 870 930 914 914 935 947 956 967 979 990 974 1005 982 969 1007 1042 1057 1036 1006 1070 1098 1051 997 1113 1072 1068 1043 1073 995 946 924 950 935 841 792 828 729 769 714 720 676 657 605 654 629 660 639 611 573 575 565 547 604 613 645 581 620 601 586 596 585 545 548 555 548 579 518 497 514 538 509 548 504 527 509 531 523 489 502 534 524 451 514 516 527 516 505 477 472 489 509 487 431 480 527 489 483 472 461 478 451 503 482 463 443 445 456 471 442 427 429 434 490 449 445 454 446 442 428 441 445 454 474 531 533 480 495 522 506 505 534 503 478 541 483 498 494 456 479 500 445 439 438 422 392 440 395 443 396 419 435 458 434 408 399 426 417 401 453 415 436 417 417 401 385 414 393 401 383 399 398 442 459 444 414 428 429 444 407 404 417 402 420 389 417 398 386 429 459 406 435 439 391 397 413 429 402 399 450 384 440 426 471 398 462 463 426 444 474 479 418 482 453 475 469 513 510 520 579 556 529 552 558 559 572 516 548 509 518 523 554 510 507 509 525 489 513 507 496 548 457 478 536 535 493 550 540 521 510 575 551 570 574 598 603 575 545 617 570 612 598 594 595 651 658 641 754 736 770 861 777 882 889 896 913 948 894 904 896 909 850 848 817 789 763 730 737 657 650 622 612 574 570 558 572 495 543 493 531 503 492 507 541 569 540 500 535 494 512 548 511 520 495 509 526 516 543 531 466 553 518 541 497 504 566 576 531 532 550 508 572 543 531 584 533 551 612 565 549 652 660 695 748 742 735 822 886 885 943 1049 1074 1235 1226 1336 1509 1580 1781 1885 1893 1913 2096 1895 1908 1757 1727 1642 1560 1501 1370 1257 1159 1087 1002 930 848 786 739 739 698 668 684 666 645 679 614 654 681 672 632 713 662 679 699 634 737 701 712 699 738 731 727 730 774 721 677 739 748 713 777 681 750 747 745 785 705 719 709 739 760 808 816 760 762 758 799 769 810 830 853 864 808 855 800 783 789 778 833 794 775 716 728 752 763 700 719 713 700 698 645 696 691 712 647 748 653 649 700 734 722 677 639 688 692 717 764 732 820 860 933 924 970 989 1032 1068 1114 1128 1094 1135 1059 1130 1132 1057 1084 1022 1023 980 957 881 872 829 840 819 809 756 738 754 715 707 683 717 666 662 679 639 703 670 698 730 681 621 630 675 657 656 638 712 658 682 643 682 634 737 666 684 644 639 635 676 600 596 538 519 556 543 570 508 495 495 519 520 486 492 474 478 493 488 430 489 461 483 470 471 457 512 442 467 457 486 486 483 477 483 489 450 476 483 464 477 454 442 456 510 469 469 501 449 473 460 485 482 494 469 483 472 438 488 481 510 465 490 516 553 541 472 545 558 565 633 645 668 759 860 916 950 1028 1063 1049 1091 1066 1027 1007 1033 946 1026 923 879 813 768 817 766 675 677 642 658 637 575 616 613 542 569 621 579 559 583 574 572 614 532 590 580 532 527 558 564 536 541 526 534 597 587 540 527 603 567 564 522 526 543 533 560 536 502 567 544 547 557 498 518 527 542 554 532 559 563 512 507 487 497 510 560 602 569 576 612 644 641 674 725 729 728 783 735 731 797 706 730 698 668 676 680 599 582 573 586 538 582 536 503 509 503 491 454 495 461 514 486 548 539 512 506 599 473 514 529 551 609 564 584 557 563 601 591 615 639 591 612 582 675 588 623 639 648 663 693 669 685 684 661 712 682 719 719 694 717 770 814 741 743 794 846 821 828 881 913 922 869 925 896 986 985 974 958 1017 946 939 910 872 913 829 835 845 785 779 766 744 707 675 686 667 694 723 691 754 725 770 738 773 715 689 693 662 641 676 639 618 602 607 561 525 524 513 549 526 526 512 478 477 497 426 441 483 464 458 444 432 497 432 449 463 483 433 433 442 463 472 422 467 461 479 440 426 399 434 458 426 433 460 447 417 419 426 429 448 407 443 384 424 454 414 398 425 417 439 401 399 425 417 413 430 399 410 406 404 348 410 383 397 386 380 373 385 379 385 423 369 361 348 329 380 382 362 378 345 366 392 361 367 373 406 368 411 334 386 382 354 389 364 376 426 381 419 370 379 384 393 363 438 408 418 379 394 409 419 382 432 451 414 385 428 433 443 436 439 407 407 434 430 481 401 457 409 407 420 396 426 431 403 427 387 415 397 420 391 419 425 381 396 393 424 373 393 383 371 355 375 384 376 344 371 398 397 419 396 398 425 489 466 474 462 512 552 606 588 555 630 607 641 660 713 685 741 713 744 698 727 731 716 680 639 638 635 645 600 561 584 543 541 553 467 481 528 438 454 510 416 423 462 458 448 450 469 412 412 436 410 457 398 423 426 442 410 413 434 444 400 432 371 391 414 446 438 424 427 441 409 425 431 407 474 447 439 471 442 464 462 464 500 447 460 516 496 532 573 514 574 609 609 634 747 696 736 716 633 659 667 627 661 652 627 619 636 625 660 590 558 622 588 629 603 594 678 639 649 660 677 732 709 724 694 727 698 703 638 621 652 664 607 643 623 606 631 573 576 545 535 488 456 498 504 532 473 463 432 433 456 466 439 429 448 446 447 442 457 497 490 447 427 454 450 423 494 493 483 487 474 502 431 529 508 510 513 525 483 481 514 535 504 516 525 449 526 505 521 509 525 557 534 501 532 527 541 532 525 559 541 542 458 557 514 498 536 520 494 506 516 535 497 495 516 504 522 487 488 527 478 503 509 493 488 482 493 529 477 519 522 512 510 447 465 505 470 521 539 508 502 542 549 502 487 509 469 510 505 493 494 498 508 467 456 502 543 495 504 475 517 487 519 489 430 459 469 473 480 433 464 449 466 474 425 440 430 424 403 429 446 447 446 423 387 454 425 436 401 467 461 465 470 430 458 456 467 441 470 463 447 478 456 463 441 497 480 485 456 420 504 477 460 429 492 435 460 436 435 506 460 492 479 489 474 450 497 501 432 456 469 458 510 469 510 489 477 481 481 469 496 451 473 486 438 474 438 409 438 429 422 442 433 465 442 399 465 455 422 414 449 441 434 435 418 409 434 414 465 435 415 433 383 412 453 453 371 428 443 424 455 427 420 435 454 427 447 434 474 428 450 450 467 482 463 504 483 480 469 544 564 550 564 633 665 677 667 689 664 690 693 739 724 722 700 676 672 699 662 668 679 622 653 616 658 696 628 658 657 642 616 668 632 663 652 630 631 699 631 652 660 688 696 665 645 714 675 661 726 665 698 684 703 676 662 661 658 680 721 666 701 684 697 707 685 643 693 704 651 639 714 684 734 634 720 735 748 728 695 736 700 662 708 695 585 630 648 592 614 669 623 583 596 614 550 565 566 510 548 529 543 494 481 541 495 478 460 444 497 469 418 455 462 428 476 427 463 419 431 444 406 409 407 474 438 398 433 438 415 387 406 384 386 422 335 398 416 387 389 358 434 394 412 397 427 375 351 381 379 360 381 346 377 388 389 403 366 404 366 402 398 396 409 414 368 417 396 399 438 414 411 416 431 404 450 451 442 440 454 450 443 457 455 490 547 540 542 538 559 586 602 590 565 573 539 595 517 542 561 537 545 510 521 553 555 489 520 491 507 547 467 496 523 472 420 471 491 500 479 502 486 508 522 521 517 553 526 520 555 552 585 574 487 544 569 540 601 582 555 605 592 587 586 590 627 570 617 657 589 615 629 694 676 658 639 642 630 646 659 662 668 662 668 627 643 665 662 684 642 644 667 649 680 707 680 684 679 762 712 715 731 707 711 747 726 703 698 715 742 710 681 703 746 689 746 697 721 727 650 790 801 722 758 779 776 751 784 793 716 735 730 714 727 666 649 712 668 665 681 650 709 662 660 645 653 700 610 632 584 583 580 575 595 597 585 560 498 488 478 501 496 503 477 502 502 472 507 472 473 448 469 448 475 420 466 449 439 483 453 455 424 458 477 479 475 501 500 488 557 579 548 583 615 537 595 594 589 576 576 557 555 559 569 524 555 556 541 583 553 553 516 510 486 507 531 528 442 513 497 516 481 469 472 535 431 419 494 475 458 475 481 482 422 480 403 434 428 441 457 433 438 439 443 404 371 391 417 389 401 383 422 399 413 385 404 372 367 376 378 377 360 342 357 398 338 353 354 341 386 363 368 360 345 369 368 358 363 362 345 331 386 389 362 366 393 415 435 386 436 422 425 409 455 436 449 450 447 412 440 443 428 462 417 453 447 432 414 395 426 438 423 423 377 434 370 370 357 377 403 379 381 363 356 373 409 398 348 371 380 386 384 401 394 416 389 383 379 415 367 370 386 365 369 414 403 409 382 378 401 378 432 415 419 410 411 408 376 396 403 442 436 456 430 459 487 481 504 493 482 476 532 544 485 508 488 527 496 494 465 476 488 497 488 473 475 503 482 471 428 464 428 461 442 454 427 418 429 389 439 415 427 430 414 430 438 417 429 428 404 406 403 448 423 356 485 425 435 369 395 422 391 389 382 365 410 411 424 373 389 381 383 398 396 453 439 376 429 406 425 429 396 397 385 381 410 384 378 404 412 385 382 415 384 354 413 397 356 329 344 367 357 305 392 330 351 347 347 353 372 344 336 353 364 371 377 375 367 370 367 387 389 387 412 377 360 396 402 399 409 380 428 366 369 362 401 404 382 382 411 407 382 395 386 376 406 366 375 391 397 384 386 363 376 362 373 389 406 369 368 370 388 364 368 358 403 356 352 357 386 378 344 361 351 361 433 386 358 399 413 371 347 373 422 366 400 423 365 406 433 376 393 358 336 369 321 353 389 357 369 387 358 329 328 303 361 337 378 288 341 331 275 338 362 315 308 334 288 326 356 317 320 347 328 328 341 333 300 321 392 321 306 299 316 302 337 307 330 314 342 345 336 331 344 351 330 373 325 294 361 300 370 340 352 389 356 378 322 341 367 362 360 362 344 335 380 342 391 358 344 373 332 341 331 354 337 344 335 384 325 333 358 370 333 373 394 364 373 376 368 375 352 366 382 367 353 398 381 347 372 341 376 383 365 347 344 352 328 326 328 372 353 301 352 342 373 336 337 344 349 330 397 332 367 363 347 356 378 373 409 363 371 403 377 420 389 404 461 414 477 401 471 451 460 433 465 463 472 411 438 417 392 435 442 444 434 406 431 415 457 389 449 423 385 422 404 436 389 382 381 348 369 395 382 341 376 346 355 353 314 332 376 314 357 335 308 310 347 316 334 338 367 323 330 337 323 319 358 321 325 316 300 332 375 332 332 376 369 356 368 354 321 346 366 354 332 354 356 314 334 346 360 344 341 362 350 308 314 311 321 292 329 315 340 325 322 293 300 319 321 347 305 323 326 369 328 350 365 352 334 298 338 336 334 336 295 311 302 316 335 299 287 307 330 333 311 349 310 342 324 356 364 338 301 328 325 308 347 333 313 365 358 330 323 368 337 320 340 341 338 315 326 332 369 337 346 313 309 319 320 317 329 322 333 321 308 311 321 299 314 310 332 307 259 325 284 299 291 293 336 338 289 293 339 321 331 322 351 341 319 326 358 364 349 332 344 345 382 383 362 349 361 382 340 348 336 321 325 334 348 339 331 331 338 328 323 340 323 304 301 333 322 315 302 303 304 315 308 303 308 300 357 337 297 309 324 313 273 310 314 310 290 272 316 333 284 299 275 269 299 282 300 286 288 297 253 253 285 289 285 273 254 279 292 269 267 277 263 309 291 256 257 280 297 266 283 257 266 277 264 248 283 298 294 233 252 268 280 259 277 288 272 299 227 277 293 261 241 251 283 303 253 259 288 245 263 256 250 253 254 273 259 240 258 239 260 273 273 263 269 260 242 230 253 282 268 251 244 250 227 236 269 226 267 255 237 273 263 284 257 255 269 280 259 257 270 266 264 260 270 275 253 240 286 276 269 246 286 237 284 263 266 267 295 287 252 260 266 277 262 277 283 260 290 280 277 270 286 264 282 274 277 319 297 274 285 275 284 293 264 280 283 274 279 269 283 261 263 310 289 295 289 273 264 263 285 315 285 283 273 274 290 272 276 276 250 240 273 262 266 244 251 247 260 269 250 253 283 263 245 250 232 280 269 264 237 229 230 250 266 248 277 276 291 233 267 261 274 252 271 267 298 269 264 273 252 266 266 285 252 259 260 280 248 278 268 282 268 260 271 261 295 266 256 258 268 247 272 248 244 233 259 270 253 220 246 257 236 227 220 276 235 236 266 247 224 271 220 250 243 257 261 232 232 245 239 243 236 231 223 221 257 240 210 258 225 257 225 221 220 229 212 199 211 238 213 225 230 228 227 191 236 248 252 221 237 226 239 225 221 222 251 222 201 219 230 248 251 269 225 247 199 240 217 221 203 212 248 227 226 258 233 241</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
