<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167verynew.xrdmp, Identifier={977F6C8C-6A2A-4AC4-8466-1A0C947E484A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-18_221103_calc550C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-11-10T21:00:23+01:00</startTimeStamp>
				<endTimeStamp>2022-11-10T22:02:11+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>79.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1735 1721 1723 1645 1680 1752 1704 1682 1613 1677 1585 1630 1574 1606 1591 1576 1614 1551 1636 1554 1586 1473 1469 1603 1504 1541 1449 1547 1501 1529 1564 1449 1417 1535 1435 1444 1442 1505 1468 1456 1481 1446 1433 1424 1432 1455 1361 1386 1406 1386 1383 1290 1360 1412 1369 1396 1368 1296 1228 1390 1377 1328 1268 1328 1350 1242 1305 1276 1328 1289 1269 1303 1266 1270 1254 1279 1248 1348 1235 1148 1218 1245 1240 1312 1243 1251 1200 1230 1216 1204 1215 1236 1252 1219 1163 1172 1209 1260 1180 1226 1137 1173 1131 1122 1132 1132 1131 1142 1211 1109 1104 1185 1168 1184 1104 1094 1094 1127 1026 1087 1179 1120 1089 1114 1115 1089 1045 1021 1078 1159 1057 1170 1110 1094 1090 1051 1059 1148 1064 1132 1044 1047 1025 1010 1013 1087 996 1009 1059 1067 1043 1054 1042 973 1080 1056 1082 961 1041 1039 972 912 1120 984 1011 975 1064 1009 1060 979 987 1040 932 1065 1047 1058 979 1063 1004 958 938 964 1038 966 964 975 949 974 963 945 960 996 923 961 930 1013 1033 993 918 995 896 957 995 962 911 981 915 922 917 956 1006 920 962 887 928 967 943 981 942 949 926 924 945 962 920 937 915 913 953 937 925 985 913 958 901 971 914 961 975 989 899 994 925 938 965 975 985 1037 1090 1074 1121 1045 1116 1169 1209 1212 1191 1274 1388 1528 1458 1664 1838 2019 2267 2563 2887 3301 3667 4213 4943 5508 5794 6217 6451 6344 6000 5554 5080 4747 4173 3748 3351 2925 2564 2338 2083 1813 1666 1631 1425 1384 1248 1213 1225 1129 1101 1074 1054 1052 1068 987 945 966 988 963 923 963 928 945 955 1008 976 958 951 956 920 954 900 949 966 927 971 964 1020 1012 1031 1052 1109 1120 1113 1164 1192 1291 1396 1426 1457 1622 1540 1641 1685 1631 1740 1605 1531 1548 1400 1419 1319 1207 1208 1142 1126 1066 1006 979 992 949 906 892 912 851 916 907 842 850 847 759 857 806 857 872 849 809 804 851 812 838 735 803 844 845 844 773 778 773 826 828 821 746 739 768 764 740 768 736 739 785 730 791 752 767 812 751 794 773 772 755 746 727 737 736 674 729 774 742 747 764 771 747 759 755 761 740 732 773 755 742 793 750 738 757 744 768 789 747 731 713 750 760 782 754 735 766 739 762 826 724 782 741 792 752 823 748 756 772 754 774 814 845 844 850 819 873 847 925 961 975 1065 1028 1125 1184 1325 1362 1411 1539 1711 1636 1648 1579 1644 1474 1456 1356 1262 1200 1045 1004 949 914 871 852 829 821 758 851 849 804 821 798 724 801 812 841 868 909 900 972 1050 1016 1052 1023 1091 1047 1053 1115 1078 1019 1066 977 866 915 891 848 836 794 821 775 781 777 803 745 750 807 834 771 761 784 777 795 856 831 861 795 873 744 744 817 726 700 730 727 704 766 729 695 692 707 771 703 699 679 716 721 725 705 700 710 723 695 697 737 708 719 735 715 723 704 784 722 725 746 705 723 757 734 738 744 785 724 767 713 783 754 743 683 727 728 725 725 714 676 667 700 725 704 756 741 740 729 755 714 760 712 750 759 709 743 736 741 755 709 713 773 758 713 720 753 704 769 761 731 740 744 741 758 778 783 835 783 737 754 810 775 777 785 784 857 793 802 852 861 887 876 919 970 951 1006 991 1120 1087 1209 1228 1294 1396 1391 1469 1555 1555 1501 1465 1487 1406 1419 1373 1378 1315 1260 1187 1140 1018 1060 1033 977 931 1012 912 901 872 931 866 868 917 919 929 934 909 982 908 879 975 964 994 1062 1073 1080 1096 1165 1221 1220 1269 1336 1407 1439 1709 1773 1902 2015 2228 2266 2356 2372 2382 2294 2246 2127 2006 1999 1935 1750 1759 1682 1704 1711 1792 1771 1719 1689 1762 1716 1681 1702 1638 1583 1581 1429 1418 1422 1399 1373 1350 1215 1226 1269 1190 1178 1088 1120 1088 1078 1087 1006 1078 1099 953 986 976 971 991 1006 985 901 933 929 943 939 897 913 958 900 929 922 934 927 850 953 903 925 861 966 922 943 925 955 897 913 929 902 840 938 888 877 877 892 920 888 887 920 865 906 908 915 957 906 947 945 937 922 911 929 901 951 976 967 988 938 943 926 925 953 960 937 974 995 960 1012 991 1049 1033 1099 1028 1149 1178 1226 1230 1277 1357 1288 1365 1289 1293 1253 1241 1130 1232 1147 1120 1096 1088 1146 1150 1134 1044 1019 1063 1145 989 1035 1066 1100 1082 1060 1062 1119 1105 1017 1253 1141 1242 1212 1259 1257 1307 1310 1265 1329 1263 1314 1232 1278 1303 1177 1212 1179 1225 1271 1199 1274 1194 1227 1292 1350 1276 1335 1315 1411 1417 1441 1446 1497 1457 1500 1476 1456 1449 1458 1409 1408 1451 1316 1260 1331 1337 1355 1298 1315 1398 1370 1400 1356 1416 1503 1585 1594 1636 1646 1869 2002 1909 2089 2102 2194 2224 2241 2181 2141 2099 2037 1941 1789 1827 1630 1596 1549 1548 1534 1457 1448 1328 1368 1426 1352 1320 1445 1360 1407 1402 1469 1398 1445 1506 1516 1508 1622 1667 1688 1751 1812 1859 1824 1902 1925 2040 2031 2059 2079 2252 2143 2379 2291 2193 2071 2018 2003 1916 1848 1778 1775 1716 1535 1502 1575 1473 1445 1398 1456 1410 1375 1367 1260 1292 1382 1309 1305 1273 1300 1325 1289 1329 1340 1318 1262 1330 1313 1316 1310 1284 1285 1309 1274 1299 1325 1360 1364 1265 1285 1255 1361 1260 1289 1336 1270 1262 1336 1262 1316 1283 1364 1361 1406 1372 1403 1353 1418 1364 1365 1429 1343 1400 1451 1379 1455 1398 1380 1425 1314 1294 1319 1371 1338 1432 1286 1321 1339 1336 1346 1285 1407 1369 1415 1408 1463 1377 1392 1411 1480 1475 1523 1521 1557 1559 1614 1641 1586 1652 1596 1550 1522 1554 1492 1517 1551 1429 1421 1505 1407 1450 1419 1409 1441 1476 1470 1450 1508 1445 1565 1505 1505 1522 1539 1616 1518 1603 1587 1640 1743 1791 1794 1918 1852 1992 2140 2098 2187 2368 2370 2447 2468 2588 2667 2650 2698 2664 2754 2728 2741 2646 2446 2485 2351 2337 2224 2195 2036 1971 1922 1850 1851 1786 1680 1719 1703 1619 1575 1556 1562 1622 1515 1419 1415 1554 1418 1444 1418 1476 1508 1407 1368 1394 1426 1411 1396 1406 1392 1422 1438 1444 1417 1463 1429 1387 1417 1470 1411 1387 1446 1353 1376 1353 1354 1418 1373 1398 1478 1474 1448 1412 1381 1437 1404 1390 1474 1430 1421 1443 1454 1495 1468 1508 1557 1471 1527 1509 1508 1509 1573 1465 1523 1544 1504 1462 1391 1503 1543 1546 1481 1518 1497 1434 1519 1531 1538 1532 1520 1489 1502 1518 1553 1665 1542 1581 1559 1726 1757 1789 1817 1855 1849 1900 1983 1939 1917 1976 1993 1934 1945 1946 1949 2001 1817 1857 1869 1849 1852 1856 1867 1860 1848 1784 1941 1953 1917 2009 1894 2036 1983 2015 2054 2007 1918 1890 1802 1785 1787 1754 1769 1668 1600 1574 1603 1546 1456 1431 1438 1451 1423 1512 1417 1338 1446 1464 1438 1319 1344 1410 1372 1348 1364 1344 1441 1351 1316 1341 1363 1394 1377 1338 1375 1354 1474 1332 1371 1328 1365 1324 1347 1326 1411 1346 1406 1373 1385 1435 1450 1351 1294 1402 1368 1361 1394 1333 1329 1356 1465 1435 1434 1416 1447 1422 1462 1421 1437 1542 1470 1531 1421 1508 1593 1534 1617 1566 1618 1643 1762 1729 1793 1735 1799 1813 1789 1872 1760 1906 1822 1841 1828 1807 1824 1866 1779 1845 1809 1844 1636 1611 1542 1571 1580 1477 1538 1464 1421 1446 1384 1503 1495 1384 1435 1394 1350 1350 1322 1417 1442 1434 1371 1370 1355 1362 1353 1350 1349 1298 1269 1316 1326 1306 1272 1333 1270 1250 1268 1362 1271 1281 1236 1270 1271 1215 1274 1282 1285 1262 1196 1356 1297 1269 1236 1314 1170 1334 1294 1242 1287 1232 1274 1294 1276 1285 1348 1289 1226 1329 1354 1335 1442 1360 1377 1372 1373 1384 1353 1380 1315 1366 1402 1378 1435 1406 1520 1370 1399 1404 1404 1410 1404 1299 1419 1458 1472 1445 1380 1496 1469 1479 1539 1459 1520 1444 1548 1550 1533 1640 1719 1641 1538 1628 1619 1688 1629 1602 1569 1600 1564 1568 1511 1523 1563 1548 1595 1558 1549 1616 1612 1603 1570 1606 1568 1584 1565 1605 1668 1651 1557 1618 1690 1666 1693 1629 1727 1675 1732 1672 1711 1708 1672 1641 1646 1632 1619 1648 1731 1656 1744 1718 1728 1721 1809 1812 1856 1804 1883 1986 2088 2083 2198 2225 2220 2319 2407 2331 2322 2341 2398 2329 2229 2268 2251 2166 2145 2065 2046 2002 1896 1833 1834 1677 1676 1611 1601 1666 1508 1552 1461 1478 1394 1424 1379 1416 1388 1369 1457 1434 1475 1378 1429 1385 1390 1317 1479 1369 1390 1335 1364 1407 1361 1315 1304 1287 1298 1304 1319 1322 1271 1284 1236 1301 1294 1298 1344 1290 1333 1371 1321 1431 1442 1409 1511 1468 1499 1538 1513 1535 1586 1529 1588 1448 1557 1437 1429 1395 1433 1463 1399 1403 1334 1366 1392 1299 1382 1352 1305 1332 1316 1350 1414 1284 1281 1380 1298 1336 1348 1364 1416 1356 1351 1375 1357 1369 1338 1332 1302 1324 1278 1240 1254 1220 1281 1195 1277 1219 1178 1085 1146 1160 1241 1067 1069 1090 1054 1081 1084 1078 1049 1071 1037 1016 982 972 1013 946 953 963 949 959 985 950 949 977 976 974 1012 959 949 1011 1002 922 917 978 963 933 951 985 948 953 970 902 947 920 957 880 966 940 902 914 831 878 928 864 903 850 833 865 868 871 862 883 884 895 882 939 887 853 981 930 878 915 910 989 895 878 907 891 922 898 851 845 897 829 884 887 819 826 842 807 848 849 847 835 822 895 854 901 876 837 839 882 907 878 925 867 873 835 855 799 850 877 888 857 799 793 831 799 873 833 764 761 816 828 766 790 830 795 794 804 865 805 787 854 822 741 783 814 815 794 807 738 852 825 775 820 721 809 783 815 830 789 785 794 757 816 774 805 801 781 792 801 801 783 801 834 812 824 787 769 813 785 767 772 783 781 793 782 732 781 757 771 787 754 744 783 819 839 740 768 836 781 806 779 788 750 781 800 769 782 730 812 724 696 746 759 744 783 743 779 753 723 732 743 701 738 740 717 701 695 725 678 740 717 774 736 664 682 680 715 730 713 676 669 654 681 661 644 710 695 696 650 741 705 696 716 680 656 695 726 677 708 662 708 643 641 657 645 697 682 617 639 692 693 674 651 691 695 647 675 679 701 705 645 641 665 661 686 673 657 604 659 657 686 684 629 623 637 668 644 621 678 683 657 663 609 621 627 650 680 638 633 649 678 647 659 628 646 606 576 678 675 584 603 648 606 668 604 653 627 674 636 609 649 615 633 674 677 650 662 663 645 656 672 666 611 644 662 699 603 639 656 645 666 618 661 686 688 659 665 663 699 644 691 700 649 688 670 678 676 697 670 656 677 660 672 629 654 678 699 654 666 621 678 712 658 701 652 686 654 663 654 604 649 652 657 658 638 653 656 649 686 661 639 650 618 617 661 646 644 659 662 642 599 598 637 660 665 678 598 649 645 636 675 661 621 643 651 665 637 613 631 600 653 646 613 630 590 635 659 678 644 676 618 598 627 617 630 611 653 607 672 658 669 659 592 632 679 650 613 643 634 660 648 637 612 627 584 630 626 581 683 695 636 668 646 662 646 693 652 648 658 650 623 596 626 689 629 658 647 692 662 619 660 633 657 651 622 618 611 692 635 635 682 680 633 651 645 652 647 663 661 665 627 635 658 628 629 622 673 680 680 627 614 615 645 622 607 626 606 602 606 622 657 651 635 634 613 602 589 633 600 642 603 614 623 627 597 550 611 628 641 614 653 591 584 558 620 594 676 630 602 612 603 582 632 634 576 609 602 636 595 622 630 622 635 628 636 580 634 598 605 587 523 605 609 595 599 617 625 645 585 600 574 544 667 615 625 630 654 644 661 659 649 649 660 652 664 641 678 622 653 604 661 656 626 642 674 632 676 660 635 639 679 644 670 600 711 610 654 605 615 665 668 617 653 622 641 559 602 641 633 603 622 625 581 661 589 602 594 606 619 611 611 630 615 642 616 617 573 623 620 583 554 674 584 589 571 621 614 600 649 576 571 644 580 625 572 557 618 613 580 657 590 633 580 601 612 647 609 652 639 580 599 621 621 611 566 556 613 632 590 635 617 635 623 601 592 584 602 595 612 590 605 616 604 565 631 601 637 603 625 621 616 586 575 566 618 550 586 615 602 614 645 597 547 572 568 572 617 613 609 588 613 561 580 557 589 622 560 574 557 614 555 607 606 576 600 621 578 535 567 632 592 601 552 576 558 602 587 605 619 606 582 579 594 584 556 548 579 564 586 545 576 587 607 571 561 528 535 551 560 571 572 566 540 566 573 597 625 605 573 554 559 580 580 581 551 589 587 598 571 594 607 582 571 587 527 571 600 556 557 576 568 587 542 587 568 599 556 609 618 527 574 545 600 528 587 592 589 552 584 571 617 554 576 576 520 558 579 576 538 568 554 503 532 554 588 567 539 571 553 552 605 559 549 543 557 536 549 581 565 555 541 538 509 566 573 555 535 575 582 523 541 529 544 576 570 527 519 539 563 522 525 519 545 536 531 601 566 534 563 525 544 550 565 591 534 540 521 547 580 506 559 544 566 570 549 569 536 588 561 585 531 559 538 538 591 523 520 582 523 596 539 560 574 578 537 533 596 517 597 538 567 581 642 541 582 633 602 594 614 576 605 632 611 635 648 587 559 632 623 622 639 705 635 681 627 619 662 637 623 661 621 651 615 611 648 673 646 661 644 630 669 605 614 657 559 648 567 588 617 579 595 631 570 578 578 648 598 601 618 561 580 586 605 604 573 597 585 610 547 597 576 523 617 601 586 639 617 567 560 569 590 594 627 576 584 575 560 598 569 595 586 563 574 603 595 526 617 561 601 596 664 601 610 598 631 587 598 589 574 559 610 607 587 590 581 585 594 567 570 570 580 568 607 554 601 566 558 573 565 616 596 565 623 612 589 576 581 586 602 595 607 560 613 587 552 553 564 567 551 558 563 533 531 551 568 545 582 540 567 557 580 542 542 533 505 518 556 590 522 542 571 564 551 547 516 557 528 547 581 523 514 519 541 578 536 598 550 548 511 573 516 513 537 488 524 502 504 512 526 527 552 555 554 542 491 498 502 506 556 517 505 508 506 548 551 531 538 511 532 509 473 544 558 496 520 565 517 539 466 516 529 555 529 538 543 520 558 541 563 539 517 513 511 504 471 555 545 498 522 496 590 485 493 479 527 519 506 533 523 516 527 523 527 545 498 527 485 503 516 544 514 502 535 531 557 534 547 538 523 516 511 498 519 520 540 489 566 483 507 539 487 514 491 535 525 522 537 527 507 498 509 483 493 511 511 535 493 478 527 475 529 538 482 490 518 509 501 497 521 527 455 569 502 564 503 533 469 510 509 492 540 519 517 543 501 504 501 504 440 507 503 496 497 521 481 475 512 503 471 487 495 488 479 524 519 474 489 506 464 480 477 478 503 508 540 486 507 486 512 446 481 539 496 486 461 486 532 511 522 541 508 492 478 490 525 491 472 534 501 498 459 509 497 492 544 507 539 521 493 520 505 554 551 532 510 536 519 528 532 550 494 525 526 518 540 531 595 539 507 541 541 532 525 540 586 547 531 536 531 545 538 510 520 508 522 545 516 506 524 563 536 554 511 525 498 507 553 500 472 551 548 512 482 506 510 501 488 529 487 532 512 491 534 487 508 479 535 490 448 535 527 538 454 472 494 508 486 513 487 479 501 513 497 487 492 507 464 469 460 472 477 501 514 512 481 472 513 494 498 490 534 443 482 502 456 482 490 498 485 471 461 480 446 443 483 509 473 461 449 505 502 472 446 433 495 480 493 473 457 486 479 416 470 502 443 490 481 462 473 451 459 467 495 497 454 497 464 478 483 463 473 475 501 424 470 501 457 502 431 458 455 472 483 462 501 498 513 467 498 464 479 435 471 413 482 463 465 460 433 492 449 481 490 444 432 464 494 492 476 476 425 474 456 489 483 479 457 456 503 492 467 448 436 496 491 438 477 480 490 457 460 490 462 489 444 496 516 479 453 471 509 462 427 485 470 488 446 502 457 488 474 433 458 471 524 456 438 521 491 527 486 514 442 519 469 521 501 532 469 503 541 510 475 465 471 469 478 480 471 481 518 525 469 516 483 503 455 474 449 500 471 531 489 492 481 450 505 447 407 475 479 522 488 483 476 465 478 493 454 477 489 460 416 541 491 488 463 465 465 466 493 489 494 475 483 489 500 501 481 463 466 477 487 473 464 483 461 505 495 458 479 482 481 450 441 482 442 460 442 483 478 465 492 459 486 470 497 448 460 451 481 492 459 470 493 511 498 446 461 470 492 509 459 490 473 493 453 442 469 467 473 453 517 453 494 486 491 471 502 442 486 443 463 489 466 426 469 490 486 488 463 463 471 480 416 485 482 479 466 461 443 448 467 441 450 443 455 454 412 475 455 423 433 454 453 442 435 460 485 431 482 479 447 448 403 447 456 462 477 465 479 439 428 448 461 472 462 433 460 470 443 472 429 446 454 458 446 440 481 428 470 470 438 428 489 464 477 464 417 487 448 458 426 480 509 513 471 474 454 451 456 435 490 478 483 457 476 473 436 456 436 473 454 459 432 475 442 426 435 464 460 447 448 450 467 475 480 420 496 451 472 481 445 446 446 469 399 474 465 453 502 474 470 457 461 482 473 428 408 470 459 444 453 463 440 488 479 485 498 461 475 432 439 461 428 486 442 466 419 455 457 448 475 486 458 465 477 503 478 476 406 482 495 482 417 450 451 444 460 449 494 425 450 438 507 470 439 464 453 449 491 476 453 469 470 476 457 438 471 458 447 435 428 479 436 456 465 490 475 445 474 466 450 416 493 473 481 486 479 448 450 461 481 469 435 411 503 478 475 447 476 495 466 477 457 467 446 446 477 492 481 459 477 457 489 495 465 486 465 490 453 485 506 462 469 472 497 473 462 482 442 471 474 425 475 472 463 483 457 492 446 488 477 473 474 480 478 488 465 473 460 509 488 505 514 434 466 443 466 506 472 486 449 498 473 443 450 490 456 450 482 480 477 485 487 503 482 520 492 485 454 446 466 480 471 510 472 482 517 471 500 467 486 500 477 507 510 475 483 486 481 480 510 465 486 448 469 448 476 510 458 457 447 412 512 479 457 490 476 462 458 466 460 436 435 463 442 483 420 442 462 467 442 461 435 475 480 474 456 491 456 441 427 443 466 448 434 458 430 454 451 441 456 409 485 455 443 430 364 413 467 434 425 463 463 440 430 422 453 430 410 430 429 435 441 435 453 426 427 411 412 435 413 409 420 435 419 431 418 403 409 446 436 409 403 472 445 438 403 395 434 433 404 422 400 422 427 400 431 433 432 478 432 416 416 420 427 413 401 366 414 424 442 426 423 442 409 411 408 380 404 394 410 400 407 401 396 443 428 429 419 434 464 402 430 395 411 474 406 396 411 440 443 442 427 379 414 434 383 388 401 429 428 399 416 384 375 414 436 380 427 430 413 420 456 398 459 415 425 433 427 433 422 413 417 435 462 418 446 445 435 416 418 453 412 392 414 403 425 441 422 408 416 429 424 436 442 448 426 440 436 430 413 424 419 428 397 419 400 381 409 409 411 408 454 395 446 435 394 426 382 431 398 451 419 426 380 409 384 398 411 389 412 395 357 409 391 426 410 417 388 412 386 407 402 389 393 385 378 379 384 349 388 396 376 385 395 365 378 420 403 396 410 415 417 417 434 380 352 384 379 366 368 399 404 435 380 377 350 367 360 407 398 418 375 412 378 399 387 413 383 400 393 373 409 364 391 376 366 381 397 377 381 387 365 356 368 402 369 414 388 384 392 369 345 394 373 382 399 375 364 392 391 377 392 355 406 378 400 392 357 393 367 379 384 394 425 382 348 423 352 383 402 369 383 408 373 365 394 370 389 380 399 389 366 402 399 368 384 362 370 418 384 351 353 375 361 409 380 333 423 401 383 386 349 420 423 381 386 371 388 397 384 354 372 375 354 330 379 387 355 381 357 351 349 420 358 381 361 394 353 401 347 372 377 406 358 356 373 362 377 330 371 352 391 362 380 369 357 377 394 385 381 387 365 400 365 349 376 342 325 382 354 337 365 379 345 382 358 382 372 340 393 370 368 351 341 358 366 366 364 341 347 336 325 366 315 378 361 351 335 368 417 331 373 322 350 386 331 366 384 322 345 373 336 372 364 352 382 361 318 375 372 372 393 346 373 320 366 354 363 365 357 379 354 333 414 329 414 338 383 355 378 347 338 321 318 330 358 367 378 382 348 335 369 357 320 353 321 351 372 385 319 334 328 384 334 366 371 368 333 388 335 366 346 362 326 378 348 331 380 382 344 345 370 309 363 397 351 338 380 298 330 340 346 379 345 355 349 350 348 324 387 318 342 318 333 362 338 314 337 350 352 335 341 355 375 367 355 336 317 329 367 367 348 356 353 366 353 355 344 362 341 291 345 346 316 344 341 330 311 369 351 350 309 336 368 347 372 345 342 365 328 346 346 348 289 349 364 344 323 315 349 324 345 340 313 344 316 347 292 308 302 345 362 328 322 353 350 316 333 362 342 363 368 329 351 329 285 320 351 369 329 313 324 333 303 329 357 290 303 344 381 308 335 315 334 320 336 330 317 340 333 309 326 324 306 323 353 293 332 297 349 321 323 320 326 318 333 285 326 344 318 307 299 302 313 333 313 310 306 316 358 345 317 282 354 303 347 303 334 300 295 330 335 338 317 333 293 339 322 290 337 295 310 331 288 291 354 331 333 338 311 288 329 337 349 321 357 334 331 300 316 300 289 301 318 358 303 351 313 305 298 353 306 346 332 324 313 328 376 307 302 328 319 324 319 285 333 302 319 315 311 378 261 291 291 292 348 299 310 306 309 302 318 295 284 314 316 314 275 313 307 313 303 300 328 287 300 315 331 337 292 293 311 290 325 334 336 329 310 276 324 279 304 311 309 280 329 295 284 306 337 272 309 289 285 301 308 320 350 309 289 304 326 301 299 326 309 328 294 310 315 292 287 345 289 286 299 284 301 299 293 307 295 298 285 284 297 307 286 274 295 308 280 287 286 262 287 323 315 302 290 275 310 282 303 282 280 305 300 267 310 284 290 291 271 310 282 314 267 273 286 283 299 303 298 293 290 308 262 315 285 262 316 290 292 288 285 309 254 303 267 256 280 292 273 292 319 313 268 304 278 305 250 264 255 325 291 292 273 270 294 292 277 303 310 279 301 298 285 305 290 304 286 259 293 273 273 279 294 284 291 278 291 295 273 283 270 293 262 280 262 288 283 305 301 284 240 288 268 255 292 256 262 289 268 277 298 264 284 259 262 261 247 235 253 255 277 268 270 252 275 293 283 283 300 228 248 270 289 275 268 259 272 297 285 266 248 267 274 299 260 264 246 271 250 279 276 288 275 271 276 252 280 242 282 272 241 273 261 242 262 242 288 277 231 251 283 264 239 263 280 279 253 262 247 287 272 277 256 253 283 261 299 217 275 264 251 272 294 243 254 262 237 258 273 221 250 258 235 255 250 285 256 268 252 238 270 242 240 259 258 264 254 227 262 238 290 250 251 244 230 229 290 259 280 252 280 237 277 220 260 264 258 242 239 251 257 255 258 260 232 241 211 256 231 238 255 250 237 239 256 250 225 247 220 231 253 245 257 243 228 259 248 209 255 231 226 246 241 230 248 245 241 222 257 237 229 217 236 222 259 239 230 250 242 263 250 267 221 243 233 237 248 217 237 256 247 268 257 276 233 237 257 248 229 207 245 211 224 241 279 230 233 251 262 274 260 244 228 239 220 243 238 239 232 238 255 228 241 232 239 231 204 245 231 244 252 248 245 239 200 252 255 230 232 200 228 231 213 198 232 225 252 232 215 241 194 224 259 200 227 258 221 258 222 205 256 235 240 248 256 258 255 231 232 242 232 219 237 237 263 213 245 233 231 240 213 235 222 203 217 193 228 239 224 221 224 224 242 221 250 184 220 247 250 227 201 221 232 213 236 243 246 226 198 233 241 201 208 208 235 224 225 241 214 252 220 221 238 251 213 230 212 245 240 237 211 235 210 203 245 196 203 236 223 220 239 222 214 221 206 216 244 225 230 201 239 228 213 199 246 188 216 210 225 244 190 219 216 245 214 216 213 221 239</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
