<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_2_samples_1h_5_90_00167new8.xrdmp, Identifier={8D76AC6B-EE00-4C2D-834A-2E07C31A573D}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-18_221202_calc550C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-12-08T11:39:03+01:00</startTimeStamp>
				<endTimeStamp>2022-12-08T12:40:49+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>217.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1522 1593 1455 1563 1535 1367 1500 1448 1520 1448 1487 1518 1390 1438 1502 1438 1454 1360 1369 1426 1333 1375 1361 1426 1356 1359 1421 1337 1360 1326 1329 1340 1269 1382 1299 1360 1329 1283 1286 1284 1281 1319 1337 1312 1315 1274 1278 1288 1261 1286 1297 1299 1242 1247 1310 1213 1294 1235 1225 1209 1239 1161 1179 1226 1221 1228 1257 1153 1228 1145 1163 1151 1185 1197 1147 1215 1175 1115 1073 1174 1112 1149 1185 1126 1209 1222 1135 1101 1116 1151 1112 1118 1157 1151 1165 1218 1134 1088 1068 1111 1144 1177 1117 1146 1069 1096 1097 1127 1050 1163 1091 1088 1128 1100 1055 1066 1073 1018 1093 1097 1007 1058 1029 1073 993 1055 1067 1073 1057 1009 976 1048 1036 1034 1058 1022 1037 992 985 1035 1003 1013 1033 1011 943 1055 1037 957 972 991 907 1024 994 949 960 1004 880 966 991 972 1051 954 1004 972 972 950 977 980 967 1007 993 933 950 926 967 982 1003 959 924 940 959 915 986 934 964 951 974 922 904 892 958 951 956 940 941 989 946 895 963 917 888 945 958 924 904 953 970 910 919 885 967 898 992 946 860 894 898 896 934 891 938 960 870 965 897 937 911 1007 951 955 895 924 985 938 989 982 988 959 1032 1004 1045 1070 1138 1070 1074 1076 1173 1283 1267 1287 1286 1371 1391 1490 1569 1659 1891 2037 2269 2438 2819 3062 3620 4412 5034 6133 7022 8421 9937 10870 11536 11799 11610 10500 9859 8807 7840 7012 6181 5471 4645 3836 3318 2987 2609 2180 2007 1825 1708 1621 1442 1407 1356 1285 1248 1176 1187 1158 1131 1082 1106 1048 1172 994 1056 1002 1002 949 1018 1056 1010 980 1003 1053 1026 1017 1031 1081 1054 1007 1062 1074 1161 1182 1185 1235 1275 1376 1444 1580 1635 1696 1871 2003 2119 2179 2333 2347 2365 2377 2243 2236 2088 1959 1857 1775 1551 1437 1328 1189 1256 1250 1172 1112 1087 1052 988 985 967 960 891 930 914 911 850 845 876 829 861 789 899 865 779 776 785 860 791 834 776 768 762 813 744 845 768 772 713 771 725 776 785 773 703 757 764 715 773 731 726 737 757 693 707 715 668 738 766 717 703 754 692 678 738 759 689 690 731 703 698 696 725 700 738 785 686 735 712 753 719 714 704 647 692 707 694 708 716 695 712 738 716 734 761 784 740 757 743 735 755 742 722 699 727 713 794 782 793 785 847 899 981 911 979 978 1102 1176 1245 1445 1652 1773 1975 2178 2476 2659 2694 2609 2549 2425 2226 1929 1661 1496 1333 1138 1223 1084 956 988 942 880 875 849 797 865 815 817 837 872 902 830 842 918 962 985 1071 1111 1172 1192 1321 1316 1383 1365 1352 1344 1255 1192 1107 1003 1021 955 961 917 865 834 832 804 789 807 757 784 741 787 771 761 801 831 849 887 866 838 935 895 793 785 734 711 723 745 745 676 695 697 664 712 679 643 650 684 680 691 672 652 679 656 628 673 685 748 653 668 668 634 673 711 663 683 712 748 693 706 725 724 670 644 726 720 699 794 686 664 753 713 664 701 714 664 657 623 683 676 633 673 690 661 677 678 689 697 657 684 661 676 686 651 663 708 695 688 682 716 657 677 670 712 682 740 684 691 670 708 717 684 724 700 706 715 741 750 743 742 714 766 750 791 755 761 804 886 832 870 969 995 986 1067 1051 1229 1331 1381 1469 1614 1698 1969 1987 2118 2227 2186 2231 2249 2189 2088 1921 1912 1810 1737 1605 1560 1386 1332 1300 1118 1130 1045 1083 957 992 918 980 990 965 964 953 929 919 935 943 934 993 965 1096 1031 1034 1125 1182 1145 1250 1319 1354 1457 1625 1736 1964 2040 2186 2553 2772 3000 3288 3321 3642 3613 3592 3609 3416 3315 2969 2750 2610 2546 2480 2412 2459 2410 2483 2405 2426 2408 2363 2298 2325 2288 2192 2106 2072 1972 1840 1792 1707 1692 1628 1509 1451 1435 1394 1385 1266 1181 1148 1159 1134 1146 1090 1013 996 1009 993 1003 958 950 1001 935 935 930 847 949 862 851 911 881 815 871 822 812 814 832 868 850 854 822 831 814 798 774 842 793 824 816 791 795 789 819 819 813 841 805 833 783 783 809 784 779 785 762 792 833 831 851 830 822 823 815 798 821 819 833 817 875 814 852 835 828 872 863 934 907 954 1015 941 1062 1197 1261 1285 1376 1390 1494 1502 1469 1458 1469 1335 1378 1182 1255 1152 1115 1066 1083 1086 1048 1003 1001 1017 969 1011 977 1019 1024 1044 1035 1000 1010 1028 1097 1105 1152 1188 1255 1290 1365 1369 1429 1526 1440 1407 1410 1367 1365 1296 1290 1242 1265 1185 1244 1170 1222 1219 1230 1282 1244 1312 1355 1419 1528 1524 1518 1538 1647 1711 1691 1647 1676 1635 1694 1534 1579 1411 1477 1417 1407 1401 1368 1322 1334 1371 1322 1345 1477 1502 1552 1595 1622 1744 1938 2042 2329 2462 2847 2957 3116 3223 3326 3245 3113 2871 2820 2624 2325 2166 1942 1865 1719 1634 1572 1512 1462 1401 1332 1318 1344 1279 1341 1366 1441 1400 1417 1487 1480 1562 1658 1625 1774 1810 1888 1986 2091 2093 2116 2195 2205 2371 2413 2419 2590 2572 2767 2720 2834 2834 2770 2731 2660 2565 2424 2328 2191 2003 1950 1730 1711 1621 1510 1473 1304 1305 1328 1157 1148 1168 1163 1106 1138 1103 1119 1041 1132 1038 1069 1084 1099 1105 1115 1121 1102 1120 1031 1056 1086 1069 1033 1033 1038 1076 1012 1007 995 1020 1088 1070 1035 1054 1057 1097 1013 1091 1095 1172 1149 1146 1199 1215 1258 1282 1281 1245 1255 1297 1343 1303 1250 1258 1273 1194 1173 1208 1179 1187 1199 1184 1172 1126 1181 1150 1187 1153 1178 1188 1200 1165 1194 1215 1236 1215 1195 1312 1365 1319 1355 1505 1445 1529 1579 1544 1605 1613 1571 1508 1511 1490 1424 1428 1438 1343 1324 1349 1384 1347 1357 1300 1390 1333 1346 1305 1419 1373 1411 1455 1331 1474 1497 1544 1634 1650 1633 1752 1866 1895 2018 2157 2258 2471 2453 2664 2704 3043 3083 3237 3381 3510 3571 3616 3554 3581 3598 3416 3603 3538 3288 3118 3188 2937 2874 2538 2494 2302 2208 2099 1937 1961 1903 1830 1807 1627 1625 1543 1513 1562 1521 1461 1552 1448 1480 1338 1336 1325 1350 1346 1341 1356 1291 1317 1263 1301 1321 1313 1279 1316 1237 1169 1279 1276 1241 1279 1223 1248 1231 1197 1303 1309 1207 1349 1343 1310 1299 1285 1335 1288 1305 1340 1356 1320 1360 1359 1313 1484 1453 1396 1485 1495 1460 1435 1456 1463 1544 1525 1496 1535 1528 1448 1504 1381 1428 1488 1394 1412 1516 1418 1446 1515 1432 1488 1426 1526 1527 1503 1517 1625 1601 1637 1644 1628 1732 1829 1944 2072 2085 2100 2190 2344 2438 2490 2458 2510 2510 2366 2401 2263 2236 2218 2059 2073 2050 2006 2035 2110 2021 2067 2104 2120 2169 2223 2280 2396 2351 2464 2461 2497 2437 2430 2340 2332 2223 2177 2094 2028 1971 1763 1763 1834 1638 1536 1558 1443 1450 1480 1445 1376 1373 1403 1326 1281 1287 1247 1324 1245 1345 1243 1307 1230 1301 1243 1273 1285 1239 1315 1189 1266 1274 1276 1219 1239 1370 1216 1271 1318 1220 1322 1313 1329 1356 1298 1388 1323 1306 1289 1332 1262 1271 1316 1417 1336 1320 1315 1392 1353 1352 1403 1402 1431 1497 1440 1513 1542 1543 1568 1628 1598 1692 1695 1738 1817 1816 1840 1903 2022 1984 1926 2025 2073 2065 2077 2156 2135 2101 2189 2168 2144 2184 2079 2129 2108 2097 2059 1955 1952 1825 1829 1783 1829 1692 1622 1595 1501 1462 1444 1562 1457 1451 1432 1368 1459 1344 1364 1321 1377 1361 1282 1293 1319 1293 1343 1313 1283 1315 1271 1258 1284 1191 1187 1165 1198 1196 1196 1181 1260 1183 1209 1190 1219 1163 1121 1178 1199 1221 1231 1224 1166 1226 1226 1182 1166 1173 1182 1236 1237 1274 1323 1204 1298 1286 1296 1338 1299 1352 1403 1370 1341 1362 1414 1404 1426 1482 1493 1573 1532 1629 1586 1586 1579 1583 1637 1613 1628 1635 1584 1606 1579 1563 1492 1500 1547 1507 1544 1537 1696 1604 1664 1741 1784 1865 1952 1890 1940 2026 2049 1952 1985 2042 2039 1992 1837 1847 1794 1760 1770 1718 1779 1735 1746 1776 1828 1828 1756 1761 1851 1930 1853 1914 1955 1943 1862 1886 1980 1924 1987 2105 2021 1954 2104 2025 2086 2108 2037 2223 2174 2138 2031 2120 2031 2187 2111 2157 2176 2165 2177 2193 2273 2316 2331 2476 2505 2615 2611 2851 2855 3110 3128 3326 3412 3298 3493 3491 3462 3380 3458 3350 3364 3213 3102 2986 2897 2743 2725 2592 2387 2341 2237 2083 2041 2083 1948 1841 1803 1757 1628 1627 1716 1702 1583 1634 1580 1610 1617 1574 1661 1672 1614 1745 1576 1644 1624 1647 1628 1595 1528 1591 1482 1536 1472 1534 1450 1423 1541 1441 1434 1413 1392 1446 1445 1536 1522 1560 1600 1668 1651 1673 1677 1776 1830 1847 1829 1817 1729 1838 1810 1902 1753 1878 1848 1775 1758 1700 1737 1640 1644 1629 1611 1595 1615 1609 1588 1565 1449 1560 1580 1521 1643 1702 1627 1586 1585 1619 1574 1651 1664 1667 1683 1653 1552 1560 1619 1619 1579 1473 1544 1552 1559 1472 1450 1406 1377 1331 1287 1364 1297 1236 1178 1178 1210 1206 1170 1122 1106 1006 1078 1098 1037 1049 1018 1040 946 896 969 939 994 948 988 971 988 963 975 974 960 979 1044 974 1036 1000 1000 1002 955 966 992 940 946 919 941 964 881 907 824 876 821 846 840 894 824 855 822 824 806 863 801 893 788 838 817 881 829 888 891 873 892 848 805 934 902 840 864 851 880 906 849 877 797 840 844 773 870 804 846 824 829 845 787 820 823 788 816 814 822 793 769 881 853 891 875 896 912 818 875 830 826 887 751 845 806 798 744 818 778 873 729 750 753 763 764 798 754 734 748 734 800 692 738 793 724 742 761 751 770 767 746 785 781 732 786 791 755 739 737 740 742 776 729 713 767 678 725 735 742 720 746 764 797 779 751 768 766 805 812 720 786 799 812 761 801 779 795 761 767 767 789 777 788 719 737 731 786 764 777 784 790 808 768 788 775 814 746 853 806 785 776 788 839 731 715 746 740 771 696 764 709 757 739 707 709 674 753 686 670 660 706 684 646 658 698 669 638 665 614 654 646 639 637 623 599 575 657 635 673 662 604 629 666 619 622 615 587 635 613 659 652 602 650 701 564 620 683 656 607 615 625 634 627 588 606 580 641 590 579 606 609 575 592 580 601 601 613 567 614 659 588 637 614 612 612 622 612 627 606 609 596 591 576 614 600 603 613 605 636 604 613 557 563 580 588 614 618 617 626 596 587 567 583 566 592 594 605 623 600 599 538 579 571 558 637 609 587 594 575 591 601 606 574 634 594 647 560 620 588 581 596 632 616 641 627 609 642 653 660 632 609 618 664 670 657 660 644 653 663 716 658 744 642 682 662 651 657 635 631 647 713 664 684 677 637 673 646 675 661 690 667 642 692 658 707 601 666 605 612 648 619 602 597 587 670 615 570 628 610 617 651 583 635 632 611 609 612 598 542 607 589 576 612 599 647 595 592 613 609 600 582 635 585 633 598 632 598 601 616 603 614 621 605 597 584 631 628 595 647 582 596 618 598 645 646 688 600 589 585 631 603 581 612 581 563 612 565 598 619 611 584 616 651 645 602 582 638 588 564 586 626 660 628 603 590 650 606 634 615 600 639 644 633 643 633 631 657 652 660 646 665 685 661 669 672 705 649 634 660 680 638 673 630 656 681 610 623 644 662 672 647 630 670 670 692 661 637 613 631 602 652 678 617 641 641 572 627 620 596 632 586 636 603 569 612 618 641 594 573 604 557 560 587 589 595 588 582 598 632 532 572 559 601 586 563 576 529 578 574 559 550 570 587 551 572 570 602 585 554 568 599 543 573 585 549 582 571 575 583 580 572 617 635 581 617 609 555 612 610 606 599 607 652 632 620 647 628 656 675 636 654 700 652 679 628 681 642 637 697 653 567 653 642 688 672 691 664 638 648 656 658 628 672 607 636 620 634 602 598 630 580 637 579 637 572 649 631 603 623 610 604 594 622 619 597 630 617 623 631 622 616 598 631 592 615 610 622 574 578 545 578 566 605 578 586 597 573 553 534 563 568 570 575 623 620 588 568 579 582 540 586 573 588 521 559 564 656 586 558 591 612 579 610 617 581 631 601 622 613 573 525 570 604 612 616 542 637 561 544 556 578 581 564 603 604 542 576 590 580 622 607 571 551 586 596 599 635 615 561 558 550 611 555 578 614 529 553 527 619 588 553 517 586 551 559 528 592 586 523 543 552 571 552 522 520 536 564 558 580 549 576 533 534 537 559 555 532 508 569 528 558 551 518 548 538 534 582 533 553 541 572 574 564 526 543 542 509 537 524 539 528 564 541 512 592 564 560 592 585 583 536 552 596 555 589 565 566 572 543 551 584 555 538 586 570 576 570 555 664 566 576 548 555 560 548 561 528 544 532 566 570 553 581 549 564 525 571 580 513 560 561 585 576 565 560 525 549 555 554 601 531 571 548 594 575 565 527 573 557 568 573 557 535 566 552 504 558 590 555 532 533 543 558 559 565 505 500 528 560 566 527 526 524 555 565 500 599 560 485 513 575 495 528 532 576 575 573 541 574 541 558 569 527 561 521 558 584 533 563 531 576 567 564 550 566 567 556 580 537 563 572 579 519 511 532 571 548 552 579 586 541 576 537 594 618 601 549 553 612 595 630 656 615 615 701 700 626 692 706 643 662 744 715 685 674 698 723 717 776 704 712 729 755 741 764 769 760 771 798 739 727 730 776 730 743 790 753 700 721 755 706 696 692 681 683 691 706 690 722 730 730 662 683 580 683 669 647 646 616 676 659 628 648 649 645 678 690 642 717 639 678 609 646 639 639 654 623 600 609 675 644 646 650 676 634 674 665 692 656 668 633 633 647 662 634 653 724 648 651 717 703 665 682 648 696 664 615 647 622 665 636 644 672 675 660 603 677 678 672 649 719 660 618 668 653 632 647 630 686 657 664 659 714 654 639 662 585 650 584 660 644 590 636 625 676 656 613 620 639 629 591 661 595 600 581 641 616 590 574 613 586 581 598 630 623 567 569 595 628 607 621 575 587 613 590 615 619 564 603 552 602 524 578 601 559 582 551 588 564 544 591 532 553 557 586 572 570 535 529 610 509 580 623 551 564 568 556 538 575 581 578 544 508 538 531 553 603 588 603 522 592 542 589 585 561 572 548 533 543 553 591 570 571 535 591 540 547 561 552 532 524 548 525 522 571 532 535 580 544 571 591 555 525 558 551 505 568 597 536 578 571 545 538 535 529 568 547 600 513 549 527 568 543 578 570 646 588 545 606 597 545 566 598 598 558 567 550 602 568 606 587 544 540 569 569 535 552 542 533 526 554 524 517 528 534 571 519 554 549 501 553 568 529 520 496 567 592 510 536 508 512 535 561 570 536 542 521 535 572 482 504 580 509 552 523 549 551 539 543 521 583 511 591 476 533 554 542 514 542 519 507 551 552 588 525 540 534 522 554 526 528 497 535 535 517 495 523 533 540 509 534 547 498 572 504 533 531 548 541 481 480 528 552 495 542 554 548 533 607 545 583 575 569 560 568 590 584 586 586 595 602 616 576 585 558 522 604 595 591 582 592 574 606 590 617 572 595 614 566 627 628 597 570 544 617 565 574 614 597 622 650 578 587 581 588 588 569 572 553 575 599 582 613 551 569 576 571 519 581 583 587 553 592 563 575 567 549 539 559 582 545 569 566 574 579 514 551 506 493 554 539 516 548 543 589 544 555 552 524 526 510 517 523 545 521 547 522 504 481 529 506 522 472 490 529 517 477 508 531 502 525 522 519 524 486 485 513 461 463 501 519 502 514 495 500 455 474 487 507 489 495 495 500 434 488 485 470 485 494 472 470 459 477 489 488 479 462 505 505 432 457 454 516 444 454 491 442 506 500 445 494 466 463 465 487 448 471 455 490 446 439 476 492 453 488 464 450 479 434 451 481 505 464 458 469 471 491 475 448 457 457 485 474 493 455 477 467 522 488 440 494 462 504 470 451 491 476 503 492 451 466 509 448 485 502 454 456 457 487 491 467 473 508 524 462 510 479 531 506 519 489 489 519 463 485 500 540 527 472 473 507 482 543 488 564 510 542 528 505 535 525 496 529 503 542 502 534 547 586 525 506 516 550 532 505 581 533 539 545 518 508 509 520 540 504 497 531 473 489 503 483 496 459 495 474 523 488 527 471 476 509 474 446 458 512 482 480 470 479 474 498 479 459 475 520 467 467 497 534 467 531 453 488 485 489 454 511 498 488 489 498 502 490 514 476 521 485 501 518 482 474 465 478 497 494 472 454 518 491 489 521 503 492 491 507 504 454 500 488 470 503 489 495 497 481 469 492 496 479 480 489 487 478 485 537 469 512 537 503 496 514 432 529 509 459 510 500 488 496 466 500 511 522 493 490 427 475 493 481 476 457 503 503 446 520 485 511 476 463 488 469 507 441 496 440 469 418 422 471 478 446 478 462 457 511 456 465 469 454 524 496 474 475 447 487 495 451 455 462 400 450 424 469 457 444 472 461 454 478 454 469 450 447 447 478 480 455 495 477 470 457 446 480 491 455 439 444 450 441 480 480 516 459 471 449 432 436 490 473 443 494 489 492 473 433 455 442 494 457 496 453 471 461 448 461 482 458 469 510 532 459 461 461 472 481 470 480 490 475 473 469 460 494 475 488 461 492 486 424 465 470 445 450 478 478 490 474 475 446 481 453 441 477 478 458 494 429 474 469 432 447 448 506 503 433 459 465 482 429 442 478 500 478 456 459 467 480 487 478 451 477 448 459 487 487 518 509 471 445 442 472 489 426 487 473 482 457 425 457 433 433 466 448 442 475 439 465 443 440 431 478 458 463 394 444 440 460 417 480 399 467 454 433 479 458 423 438 482 442 413 446 441 424 475 447 420 446 412 444 473 458 488 463 434 407 446 443 496 474 479 497 461 445 458 456 487 436 431 501 497 471 472 454 446 489 456 485 454 483 434 457 424 469 469 456 445 485 467 483 411 429 497 466 473 493 472 491 477 463 444 448 494 462 454 427 428 450 497 486 459 519 481 445 477 469 425 487 480 486 537 459 496 513 485 491 491 497 458 535 477 465 509 494 503 520 506 508 519 470 482 506 508 478 480 521 504 466 525 492 526 491 492 479 505 524 469 495 476 465 508 522 448 510 447 471 469 464 511 473 480 454 446 460 481 449 479 443 467 474 461 493 477 443 449 479 444 466 434 439 433 459 456 471 441 472 494 440 489 435 439 448 435 397 456 475 461 457 479 438 402 441 474 448 478 458 406 431 447 478 448 438 406 454 419 422 446 455 489 431 409 434 424 438 436 426 435 409 454 461 427 456 456 426 461 447 448 430 479 435 433 415 424 480 457 455 412 466 441 419 456 418 417 403 402 447 416 453 449 435 464 416 440 459 433 400 418 422 417 436 426 418 434 394 394 486 450 422 444 438 444 443 439 427 469 441 407 395 445 394 436 475 404 438 434 423 447 435 416 396 413 432 400 469 406 409 449 442 427 458 411 454 462 448 493 434 450 458 512 481 447 449 466 467 478 472 472 442 471 519 485 454 475 533 471 471 464 450 481 467 497 474 506 441 504 454 476 500 511 455 480 491 490 491 478 443 469 495 460 474 488 478 420 440 480 470 388 507 434 458 461 444 469 466 419 412 460 434 431 440 427 456 466 477 401 438 429 428 414 449 425 424 426 393 383 413 461 464 400 432 404 392 422 477 407 427 411 404 382 412 463 412 419 448 383 469 422 433 418 440 433 426 472 398 443 387 416 432 432 431 430 447 431 454 422 389 413 451 449 404 409 388 440 408 425 417 441 411 382 412 401 426 411 458 415 407 428 422 417 404 395 456 394 422 431 399 441 419 416 466 423 377 455 448 445 399 407 395 420 439 402 501 400 422 399 463 442 410 369 450 420 384 433 400 453 396 436 425 444 394 377 393 412 426 443 420 396 414 404 395 411 411 425 423 393 401 414 395 412 446 388 379 394 408 398 372 400 380 394 417 412 407 399 402 393 350 414 406 368 409 384 419 414 409 385 409 389 414 380 408 408 404 413 389 385 396 382 368 400 409 365 364 383 378 403 385 422 406 382 362 367 354 386 383 401 443 388 388 395 418 388 407 395 378 417 419 388 370 402 403 347 401 395 416 387 380 381 377 398 394 403 399 385 412 367 366 396 397 398 392 367 383 384 356 380 413 356 378 365 365 420 386 402 365 395 364 425 381 370 383 394 384 353 349 375 377 350 348 393 375 381 397 376 371 400 422 373 377 347 381 369 372 410 393 378 362 370 361 364 377 369 358 388 391 358 402 366 375 369 387 389 384 371 336 342 348 368 409 396 366 382 364 373 381 388 363 411 383 384 371 372 409 349 337 377 367 383 367 370 346 345 338 406 347 366 361 370 366 367 383 319 356 369 366 344 401 357 350 350 360 369 347 363 355 395 363 377 354 319 368 399 332 379 362 361 354 311 337 363 332 311 385 354 375 348 349 348 345 382 372 354 368 394 344 360 347 347 369 333 339 351 346 356 339 351 339 369 346 341 337 333 387 356 353 351 324 344 334 366 352 325 363 349 341 384 358 361 370 361 336 347 346 332 356 354 361 366 369 321 317 356 349 361 336 370 321 352 362 318 363 317 373 352 381 358 333 331 350 348 356 295 369 316 338 300 340 345 346 300 349 344 315 335 261 357 315 315 304 323 339 350 351 338 353 346 354 335 361 310 350 332 342 333 340 329 336 311 346 337 333 316 317 334 346 336 329 310 320 324 295 303 365 328 314 300 341 275 316 322 306 332 295 315 333 269 310 354 295 313 330 309 308 323 303 325 332 358 297 310 350 303 311 314 288 320 279 325 294 325 311 307 303 315 306 333 269 325 320 324 334 313 308 307 307 291 321 306 302 335 273 302 321 315 292 326 300 310 290 354 325 303 297 303 313 323 286 310 297 313 320 336 331 318 350 330 337 314 305 311 295 300 288 313 310 299 294 287 305 261 299 320 293 324 295 284 313 274 313 291 258 298 282 282 275 331 328 330 298 298 298 295 291 321 323 332 292 261 274 295 315 305 295 294 295 266 298 328 287 274 295 293 321 320 300 293 316 262 287 288 309 273 277 278 286 292 310 298 282 264 291 288 299 274 306 292 294 288 292 276 291 297 267 286 266 304 284 292 290 324 256 272 295 275 295 276 309 275 237 269 273 283 271 304 280 269 289 269 271 274 297 279 267 277 266 278 288 316 283 298 299 318 292 274 282 272 289 254 271 293 285 317 301 299 258 251 283 271 300 268 266 269 270 264 299 299 284 261 278 262 302 244 290 297 280 269 256 270 292 282 283 285 262 283 270 258 274 289 252 266 240 304 270 282 258 267 282 275 285 291 267 278 245 257 264 321 267 290 311 278 306 297 271 319 270 262 302 247 262 260 259 263 247 274 239 245 237 280 256 246 250 264 245 241 279 260 244 255 266 231 268 245 275 247 251 243 261 278 269 237 272 282 268 274 263 254 236 276 266 229 241 262 310 263 247 251 246 261 263 263 225 245 266 238 268 253 258 232 252 256 243 245 257 242 263 246 253 295 246 244 271 257 264 272 263 244 246 278 274 248 243 198 231 258 248 240 264 246 257 280 232 240 258 222 254 227 246 244 241 262 270 214 247 266 235 255 264 255 229 230 239 221 230 263 246 251 216 258 260 216 219 246 235 236 268 226 232 259 246 222 220 230 244 240 231 271 214 257 251 230 236 261 217 253 259 244 247 247 260 225 247 241 230 222 247 244 233 260 243 204 263 231 241 239 242 261 253 252 217 213 216 277 219 242 217 270 273 247 248 225 232 236 241 229 250 243 226 226 266 241 226 203 243 235 245 219 217 235 211 232 220 214 235 253 232 260 222 229 200 211 257 236 254 228 238 220 238 224 230 247 228 227 240 243 258 242 225 248 237 242 215 240 238 229 248 235 222 227 203 263 213 214 212 246 228 242 255 244 232 197 231 213 244 228 241 235 211 226 194 201 206 213 225 237 221 233 225 266 220 228 213 247 253 247 219 241 254 227 219 252 217 216 211 244 216 245 214 231 227 196 215 203 213 229 203 229 222 198 210 222 217 212 232 223 231 216 220 205 199 232 233 243 240 229 226 177 232 238 232 237 206 219 216 236 250 231 216 243 246 214 224 230 236 204 233 241 217</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
