<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167new3.xrdmp, Identifier={AF272E42-31CF-4566-BB00-C07560887E43}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34_220427_calc650C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2022-04-30T18:31:11+02:00</startTimeStamp>
				<endTimeStamp>2022-04-30T19:33:00+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>280.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">957 986 966 911 911 922 891 899 888 935 924 931 888 922 869 852 842 888 917 875 812 895 899 845 882 897 842 868 866 849 847 757 818 833 866 797 801 754 813 832 840 794 790 812 825 794 812 776 768 802 769 781 779 814 741 771 754 761 788 770 792 761 756 804 736 700 743 762 721 770 747 770 781 674 703 682 723 727 685 741 736 661 705 732 704 691 714 708 706 747 689 716 698 723 729 670 694 669 680 685 707 675 657 659 750 680 635 670 647 703 657 709 669 630 641 693 658 669 661 622 606 688 645 609 626 669 644 605 660 622 623 629 668 647 669 628 598 589 653 615 613 610 567 634 643 575 620 606 625 591 596 631 619 560 625 588 646 586 588 589 599 592 650 541 621 550 567 575 589 587 572 599 587 578 599 587 531 600 581 606 630 598 594 596 572 533 519 527 552 571 569 601 560 561 565 557 576 625 550 563 563 541 557 559 560 559 579 580 572 551 566 504 569 543 573 575 539 547 565 571 534 559 583 516 519 553 605 582 570 540 511 554 516 573 592 481 567 542 559 522 512 582 549 599 566 606 604 636 637 657 647 639 669 726 708 764 760 770 842 949 981 1071 1242 1496 1638 1878 2235 2678 3120 3937 4794 5879 7398 8996 10718 12574 13650 14077 13655 12384 10815 8894 7201 5706 4405 3465 2753 2213 1876 1699 1513 1463 1294 1224 1248 1188 1137 1201 1187 1148 1083 1131 1059 995 975 974 978 886 910 869 835 768 779 838 722 723 751 695 763 695 701 659 721 723 735 751 668 730 730 738 736 800 814 821 898 902 979 965 1011 1071 1102 1165 1187 1275 1219 1175 1096 1053 1022 959 885 835 801 781 732 679 703 693 692 755 644 688 646 647 630 599 646 623 566 623 604 551 563 541 599 558 560 565 566 603 563 554 566 538 543 543 525 576 483 538 531 508 537 554 513 533 509 527 564 553 565 536 529 551 493 509 553 514 512 556 521 511 490 560 479 481 504 525 521 552 487 537 519 500 476 500 486 545 514 550 543 534 518 507 554 526 486 550 538 485 533 490 535 529 508 511 560 539 536 512 560 491 512 579 543 542 560 510 572 550 560 568 619 579 632 652 623 690 799 806 832 916 1035 1084 1265 1583 1702 1895 2173 2393 2717 2647 2807 2705 2626 2321 1994 1743 1596 1364 1361 1215 1054 988 960 887 845 784 734 741 657 684 677 641 668 681 727 730 696 758 743 854 800 838 824 825 766 742 751 729 669 656 585 619 571 560 552 533 527 520 547 528 541 533 513 551 552 537 504 583 555 558 618 686 597 572 579 594 649 573 569 610 508 514 533 482 469 467 474 486 493 443 497 476 488 491 461 450 501 487 483 454 435 423 463 467 465 501 477 458 541 508 447 495 466 442 459 445 486 461 456 486 481 517 456 470 486 442 490 487 518 489 427 472 475 481 474 463 481 485 510 469 463 461 469 475 469 542 479 522 492 544 500 511 571 533 525 573 580 557 584 565 561 536 579 540 615 604 578 632 601 623 590 661 639 599 556 561 551 548 545 560 622 625 570 578 625 688 662 685 772 746 823 953 989 1101 1164 1340 1513 1706 1797 1867 1840 1840 1713 1488 1443 1289 1128 991 920 867 820 761 731 724 688 641 728 635 650 724 677 676 674 661 635 662 646 714 721 716 760 768 784 808 831 818 916 893 1009 935 1009 1019 1098 1104 1262 1281 1347 1303 1409 1438 1463 1529 1446 1367 1361 1355 1190 1208 1159 1145 1130 1088 1166 1164 1094 1085 1157 1114 1140 1118 1184 1099 1020 965 1010 938 942 918 859 845 869 792 758 744 792 715 731 717 736 719 711 688 770 798 836 848 869 886 932 928 948 926 1025 937 918 889 826 885 791 770 761 744 703 685 742 706 668 637 657 627 602 596 668 669 611 616 570 564 632 622 634 614 632 610 602 551 594 542 626 572 579 604 555 610 638 596 614 605 617 553 625 644 622 644 633 646 677 626 648 668 683 647 662 618 661 673 719 710 704 698 756 771 755 809 924 981 928 989 1068 1013 1045 1047 1070 974 985 902 957 901 933 854 845 816 837 806 806 800 815 778 758 781 747 704 731 794 763 790 759 757 810 794 829 865 820 822 837 887 844 896 855 857 809 884 845 812 807 862 841 819 854 897 898 904 927 899 966 986 998 1067 1037 1017 1028 984 961 1026 965 931 969 988 951 984 938 987 1019 961 949 909 940 973 935 1075 1029 1040 1044 1198 1177 1310 1379 1457 1617 1892 2088 2251 2422 2672 2792 2930 2908 2994 2790 2704 2495 2144 2051 1771 1688 1543 1501 1414 1362 1298 1277 1278 1235 1242 1208 1218 1221 1141 1177 1216 1175 1145 1254 1229 1273 1303 1318 1353 1402 1407 1365 1429 1497 1457 1534 1517 1507 1539 1480 1455 1458 1349 1320 1239 1157 1100 1075 1020 974 962 900 904 860 862 837 793 807 786 759 756 748 806 732 794 779 747 754 803 754 759 753 808 797 798 849 812 762 813 851 845 761 791 773 844 783 746 748 836 799 767 801 775 789 794 763 800 794 784 806 816 841 901 870 996 881 877 898 894 924 885 892 922 869 876 800 825 798 848 818 789 804 814 857 848 856 844 801 771 797 825 830 840 856 908 860 886 956 1006 991 1047 1063 1122 1134 1253 1150 1196 1227 1126 1048 992 950 973 896 907 846 902 865 892 870 919 825 872 882 823 908 816 884 918 985 938 927 966 940 950 970 991 980 1058 1016 1095 1130 1107 1259 1235 1260 1273 1347 1366 1344 1393 1422 1431 1440 1476 1426 1302 1364 1379 1320 1277 1304 1200 1229 1174 1090 1096 1179 1080 1073 1023 1079 1058 958 1037 1041 1006 957 939 995 967 972 977 967 894 901 913 966 882 856 901 923 775 899 872 862 879 862 863 899 897 899 930 894 986 971 1026 1019 988 1091 1093 1084 1027 1070 1104 1144 1044 1099 1082 1012 1069 1043 1043 1039 934 1027 993 991 953 951 967 911 913 937 916 882 870 906 882 898 927 884 867 878 919 883 933 863 836 913 930 948 930 931 898 937 990 934 1003 1007 991 977 998 1049 1065 1103 1157 1167 1296 1196 1292 1263 1397 1427 1517 1512 1510 1575 1584 1548 1503 1487 1472 1348 1402 1324 1303 1246 1277 1207 1271 1221 1192 1225 1188 1273 1256 1168 1145 1136 1170 1160 1089 1106 1105 1097 1023 1064 1007 996 1006 966 926 933 929 945 961 951 910 906 865 855 855 831 840 840 832 841 769 861 814 845 808 793 859 837 789 753 825 831 791 871 816 793 823 770 830 809 818 819 795 856 788 792 814 814 818 741 841 799 785 797 832 816 781 808 847 857 814 862 812 878 846 912 917 950 910 980 971 1008 988 1004 1055 1000 1068 1085 1029 1057 990 1029 998 1052 1022 1039 970 997 912 993 1070 1020 1023 1034 1031 955 1018 943 925 973 962 900 970 931 911 907 898 911 935 889 838 824 830 838 851 836 808 786 798 835 815 737 814 762 757 791 836 783 788 774 836 803 791 828 808 777 784 783 850 839 808 792 781 752 832 812 823 828 836 835 850 824 835 837 821 785 791 878 835 767 839 803 823 836 830 784 815 786 772 842 764 852 880 814 867 818 831 888 850 885 846 813 903 909 860 879 895 875 944 877 909 941 910 901 911 875 901 898 898 911 953 864 909 965 919 997 989 975 1081 1044 1021 1085 1034 1032 1065 1037 1026 1027 1017 1084 984 1008 1055 1072 1083 1097 1086 1004 1116 1078 1111 1147 1188 1100 1185 1136 1189 1130 1238 1223 1237 1291 1275 1267 1296 1348 1414 1472 1505 1506 1537 1603 1691 1687 1645 1715 1709 1731 1714 1730 1627 1614 1727 1588 1554 1656 1695 1615 1651 1757 1767 1768 1728 1844 1823 1800 1868 1809 1808 1784 1747 1802 1711 1576 1553 1538 1465 1401 1340 1234 1203 1199 1208 1086 1091 1142 1111 1057 1026 1102 994 984 1020 1019 1006 1065 1059 1009 997 993 1034 1021 991 1005 1037 1017 937 920 920 937 872 933 862 882 912 863 896 851 909 869 871 834 894 910 878 933 942 960 912 872 932 962 911 953 910 930 877 870 923 841 918 895 914 928 823 962 908 835 862 855 873 840 867 851 821 866 849 845 786 837 839 786 792 825 824 750 810 783 816 770 786 809 752 784 803 734 688 756 775 728 728 721 696 730 644 668 699 663 691 633 635 664 596 616 591 607 637 641 580 553 626 586 596 604 587 654 596 602 551 579 587 590 556 557 571 572 587 630 584 565 607 551 606 573 573 578 581 627 590 502 559 525 533 586 511 591 596 548 561 572 550 503 550 532 513 573 535 576 566 501 576 508 551 576 578 513 567 541 547 521 559 570 517 521 529 561 527 569 535 540 529 518 560 566 566 541 550 591 581 620 566 586 609 565 603 580 590 576 552 537 564 522 540 532 511 552 532 545 494 493 533 506 529 532 535 539 518 507 496 477 554 511 464 501 494 503 508 487 497 482 487 529 513 509 477 476 511 478 480 456 481 491 441 465 472 428 475 481 442 493 480 438 434 431 487 494 412 482 489 444 487 473 449 447 471 492 461 465 457 464 502 425 472 433 463 426 472 492 492 471 508 473 448 456 491 486 492 466 433 454 473 507 455 429 474 480 447 451 461 402 425 426 453 460 438 461 409 480 399 433 403 398 429 420 420 418 402 435 391 406 451 419 397 400 361 369 406 376 397 358 385 386 373 400 352 395 375 382 394 365 389 341 385 373 366 398 391 357 406 354 411 377 387 389 388 348 394 365 382 380 345 350 376 361 329 385 351 389 403 396 394 348 373 367 366 354 365 377 376 388 364 386 382 363 370 331 397 370 376 394 361 378 361 393 369 355 364 375 358 365 391 340 354 373 320 397 389 351 316 364 354 338 358 323 376 358 375 368 333 361 370 358 395 339 352 345 346 376 385 402 368 339 363 378 397 355 375 368 346 387 364 370 378 367 341 360 338 388 408 381 360 360 392 361 392 399 368 381 395 331 406 385 400 371 389 383 350 389 364 363 340 401 379 416 411 380 387 377 388 355 381 371 391 352 332 377 367 369 367 403 370 378 346 398 373 409 347 389 376 395 340 389 433 372 402 378 368 406 333 403 381 398 410 364 401 401 356 354 382 409 354 368 362 391 352 364 368 397 377 365 377 379 370 356 351 334 384 391 349 331 356 373 380 383 323 382 367 372 364 426 333 392 330 339 413 362 336 366 322 368 387 366 386 349 382 368 306 339 356 380 372 351 329 344 369 366 358 376 370 375 321 341 402 329 323 373 387 365 338 373 348 399 373 375 346 353 360 389 339 369 340 353 335 381 355 386 322 353 339 340 330 317 344 365 362 391 340 388 353 363 382 386 401 369 340 381 379 353 335 364 355 398 394 364 371 378 366 350 324 371 372 381 362 333 338 357 388 354 316 322 362 366 323 350 338 389 347 351 349 361 368 347 393 362 358 353 356 377 372 363 345 370 344 350 324 366 362 384 375 377 350 381 360 358 380 356 387 412 381 367 400 373 387 363 403 382 386 394 411 372 404 392 395 416 429 375 398 377 387 413 433 431 393 387 375 379 373 388 361 376 398 386 397 367 370 393 381 395 406 400 362 400 397 363 384 382 381 342 323 335 356 364 378 318 369 347 336 351 370 336 332 319 368 354 345 348 347 348 377 344 370 352 341 313 358 356 370 347 349 357 347 357 333 352 326 322 366 342 324 365 365 337 337 332 351 323 355 313 330 352 360 331 366 386 355 295 344 353 339 331 346 364 348 335 323 337 320 326 313 341 339 303 344 333 369 310 355 301 318 335 335 338 366 358 360 340 329 367 330 320 336 337 372 339 309 319 338 334 330 344 308 339 323 318 367 336 337 351 318 347 341 298 348 313 353 337 328 329 329 318 338 315 320 347 317 322 332 328 318 313 357 317 330 320 317 298 306 307 344 308 315 301 320 306 323 316 342 336 345 348 361 333 334 346 332 292 305 342 324 307 321 339 326 362 339 360 334 380 318 358 328 334 334 314 348 350 337 334 357 311 323 371 325 351 329 324 314 328 340 363 348 373 339 344 354 323 369 370 307 314 347 339 306 335 319 324 338 284 364 336 320 292 310 331 286 324 315 334 338 368 294 333 321 337 306 335 324 365 328 332 337 321 348 348 338 309 337 319 316 347 341 324 330 325 307 301 363 317 325 351 349 353 337 368 347 356 363 300 372 367 353 307 356 367 332 342 361 314 378 357 308 309 345 323 315 339 318 317 307 324 309 347 337 315 362 307 348 364 342 361 347 322 383 320 353 341 365 338 391 345 398 399 406 395 386 414 385 415 426 442 428 438 429 424 431 457 443 465 429 441 450 465 415 463 445 439 376 412 444 424 442 384 440 392 408 418 425 404 384 379 423 417 386 357 378 375 376 357 366 363 384 372 367 371 354 339 349 373 365 367 365 392 377 382 382 337 351 363 354 344 356 360 366 345 370 334 329 409 373 368 330 345 397 370 355 353 417 345 375 344 344 352 350 333 352 350 363 365 383 358 358 368 332 367 364 323 350 331 367 377 380 365 393 375 366 406 404 419 376 361 372 384 357 373 370 391 397 355 369 398 394 384 400 378 344 362 412 348 349 404 340 391 383 341 379 358 324 339 337 372 350 337 360 372 339 337 379 313 338 370 385 335 335 333 335 346 377 330 367 333 336 339 339 348 346 348 346 334 328 347 347 355 341 371 321 341 351 326 317 347 335 345 356 332 369 348 338 311 309 308 358 333 332 345 330 319 337 358 324 371 350 342 355 379 362 308 352 335 338 358 367 313 318 337 316 379 344 353 300 345 340 348 325 319 362 319 344 305 329 348 324 354 338 311 336 353 317 349 356 330 349 348 305 331 355 349 356 334 336 306 316 341 324 334 377 324 347 336 346 334 337 307 338 316 361 330 361 393 338 342 339 366 352 382 354 332 372 365 330 347 331 365 364 367 348 319 348 326 332 326 332 322 326 289 333 323 298 308 324 347 328 319 301 301 332 320 339 339 337 348 334 322 303 317 314 298 348 286 317 294 314 306 336 319 341 317 310 350 328 329 333 326 337 329 337 364 350 328 318 321 321 297 340 314 306 314 323 341 315 352 330 354 309 317 320 303 324 322 298 330 300 316 321 306 325 315 308 334 331 317 300 335 303 311 322 347 320 333 340 336 349 319 329 324 298 332 292 337 314 362 342 352 333 360 325 321 323 318 369 340 365 335 316 345 313 349 321 354 320 329 284 317 300 335 293 356 326 321 326 335 328 328 316 297 286 341 302 375 307 324 323 315 319 304 333 336 331 337 330 297 345 334 297 307 322 365 331 303 304 289 319 352 317 332 317 311 334 335 330 311 336 325 303 293 322 329 309 308 309 321 305 294 333 299 297 294 302 328 303 293 287 300 310 285 282 285 324 297 278 282 320 317 311 332 303 267 307 308 308 328 276 289 323 294 298 280 305 299 321 309 294 295 285 307 295 270 304 293 279 297 282 289 272 282 258 272 305 272 325 301 286 297 269 260 301 314 286 298 279 285 268 307 279 288 258 264 253 298 260 279 253 306 292 264 290 316 284 236 294 261 278 273 304 291 307 280 304 287 290 277 302 273 295 305 260 310 306 287 314 300 264 287 302 317 278 283 292 287 284 293 295 319 288 313 278 308 301 254 298 279 305 306 288 306 284 284 288 295 279 285 302 301 297 277 288 306 261 273 295 302 338 279 298 263 310 334 287 288 279 323 318 339 294 291 331 282 300 308 306 324 306 279 297 337 255 346 299 307 303 315 295 322 300 295 294 278 317 289 310 267 278 299 286 317 308 269 299 287 306 274 298 328 274 339 318 287 297 335 308 305 269 346 289 298 310 290 279 313 316 317 279 314 295 303 271 304 284 304 288 273 282 276 298 290 282 301 286 294 280 291 306 286 297 316 289 293 291 305 293 266 267 318 292 299 293 264 277 288 272 288 270 298 292 306 326 294 284 295 279 275 264 282 287 277 297 305 311 287 310 271 286 291 286 316 294 313 272 289 274 290 300 276 344 276 295 333 277 297 278 286 294 277 276 289 282 274 245 291 264 277 305 266 278 263 294 283 288 264 276 292 252 268 277 286 307 278 266 301 262 287 293 318 292 280 283 293 285 255 317 295 278 299 276 278 271 332 280 280 264 269 284 316 257 254 262 268 247 294 255 280 269 293 278 263 275 289 272 286 239 299 301 273 276 294 284 247 267 258 290 290 280 270 284 283 295 302 311 305 263 303 262 262 263 274 253 308 268 277 300 291 264 257 297 306 293 279 273 286 308 269 280 276 275 268 272 319 266 245 267 267 236 260 283 300 279 278 264 254 277 278 286 277 304 292 273 291 313 257 305 255 278 305 279 271 289 311 263 275 255 268 264 258 268 287 263 260 291 224 278 255 307 286 309 282 258 258 305 275 262 282 288 311 272 279 285 292 273 250 275 252 270 263 286 264 272 272 271 270 255 266 301 272 292 269 259 297 288 326 288 267 270 288 236 266 270 284 254 271 269 298 254 223 277 256 280 263 274 289 283 304 286 278 261 266 303 303 256 290 262 267 261 303 274 291 280 283 288 260 280 283 268 255 292 243 263 267 262 262 289 273 267 275 303 292 287 277 256 288 277 276 258 285 279 272 267 272 248 269 300 283 267 294 283 266 272 255 285 283 256 292 284 275 310 276 293 292 299 311 324 294 268 289 288 285 292 318 311 273 305 291 303 290 297 309 293 288 270 280 306 300 290 317 309 297 305 307 271 280 305 240 289 289 258 295 308 275 286 275 271 303 310 288 276 315 258 282 282 298 285 261 292 310 269 271 253 271 257 255 280 305 252 279 269 270 285 250 278 243 277 267 274 233 247 267 239 261 308 259 264 293 247 280 269 263 242 268 264 266 253 278 259 270 286 259 291 279 257 290 225 287 264 260 261 274 262 253 286 257 254 264 260 269 273 270 263 278 260 288 278 268 244 288 253 287 274 248 268 283 247 259 294 277 276 278 279 280 251 271 241 239 248 314 268 280 259 242 256 268 272 243 261 266 291 240 260 276 269 289 258 260 259 258 270 271 262 285 262 256 276 251 274 268 285 270 304 248 269 245 269 259 266 270 253 278 266 262 272 260 253 269 279 264 260 264 231 259 243 250 278 288 278 253 285 292 261 303 255 278 252 246 293 267 280 259 274 282 225 266 286 284 235 270 267 238 243 245 268 236 277 253 288 264 282 268 275 261 256 259 251 258 247 270 261 273 222 239 258 264 267 255 246 258 245 261 228 250 224 253 231 227 247 252 252 290 274 266 274 266 255 256 241 263 255 230 289 239 279 245 230 253 230 254 269 222 277 263 244 258 276 240 251 241 259 280 266 273 272 264 245 246 274 240 277 247 229 236 262 276 246 246 246 222 250 269 239 261 262 236 224 269 268 230 221 222 251 236 241 274 220 220 250 241 237 231 242 227 230 243 232 250 204 242 240 226 244 258 216 238 244 264 239 258 253 250 260 268 252 261 243 236 251 227 240 274 288 230 269 224 235 248 223 264 250 239 273 256 254 248 244 231 229 207 264 227 229 215 241 223 251 229 233 231 238 239 254 253 230 283 225 230 220 257 245 244 251 253 201 247 238 236 228 227 272 256 237 262 261 232 206 219 214 236 224 239 257 260 216 215 217 233 238 222 242 226 238 256 211 239 247 243 223 247 250 241 236 260 259 237 221 246 236 222 228 248 219 212 219 239 243 241 236 228 269 233 225 252 250 245 236 258 230 229 210 248 233 211 236 215 222 216 232 194 200 241 225 236 238 252 251 229 227 237 246 233 185 223 217 228 255 209 217 242 233 217 214 227 217 219 186 223 227 227 226 264 209 228 237 237 228 233 216 214 241 223 217 214 211 250 214 239 231 217 247 194 223 236 226 223 226 221 219 210 227 224 213 242 216 239 244 231 214 224 233 223 244 251 217 229 212 230 248 217 207 197 224 221 224 232 223 222 237 203 245 236 209 219 220 177 198 227 195 217 221 196 228 224 229 207 240 216 229 196 215 197 210 217 266 213 211 229 199 235 186 209 212 216 206 185 214 198 179 210 208 232 228 209 223 228 221 217 209 227 197 237 194 204 196 188 204 203 211 216 225 180 206 237 208 201 209 242 179 223 243 247 198 223 213 217 219 194 203 212 225 206 195 183 212 198 217 211 203 215 227 220 203 207 219 222 204 192 199 194 186 203 195 200 213 193 221 199 224 225 231 205 213 207 239 223 227 212 220 207 199 193 196 207 215 207 215 207 216 190 212 201 223 207 212 191 214 198 175 193 224 201 190 203 194 219 217 230 176 203 199 198 195 197 235 222 197 204 178 219 215 180 190 220 189 168 213 216 209 217 204 205 182 197 184 194 188 189 192 186 191 199 189 184 189 211 183 195 185 185 204 210 191 208 207 213 200 201 215 177 210 190 204 176 177 201 191 196 185 193 177 200 178 181 186 194 155 206 185 177 194 188 191 184 185 176 224 178 215 178 192 191 199 194 192 177 191 191 191 189 198 154 160 169 180 181 185 176 204 177 194 183 172 178 212 196 220 184 192 169 185 200 215 183 173 186 196 199 209 147 175 149 212 180 186 178 189 185 196 191 145 160 169 179 186 210 178 176 182 166 175 176 213 181 195 182 169 194 198 198 192 183 163 175 184 207 170 157 175 193 153 150 186 155 205 158 168 181 181 179 179 204 174 178 188 191 180 167 182 167 177 165 172 166 168 191 205 188 194 154 160 164 165 196 193 172 178 182 167 164 167 180 143 170 178 179 172 182 200 189 162 158 174 180 149 149 164 172 165 179 189 161 173 147 167 181 158 185 157 192 168 174 155 177 157 160 169 147 150 149 168 162 189 158 178 186 164 174 178 182 132 158 170 167 165 160 183 162 185 155 155 161 168 154 190 158 178 154 160 142 158 157 155 164 161 159 153 159 158 146 158 147 167 167 167 153 165 177 178 154 177 152 135 179 161 152 155 170 188 145 208 157 152 159 161 167 169 152 163 157 154 177 147 172 189 177 175 144 179 162 161 166 144 177 151 172 133 148 159 148 166 144 158 161 145 143 185 143 146 154 169 150 141 139 137 182 177 157 159 143 131 163 161 131 157 149 161 166 143 146 146 142 168 157 157 139 158 180 158 137 141 162 146 129 158 147 138 136 143 144 159 145 158 150 154 161 141 149 149 146 141 146 151 129 149 142 133 150 138 133 164 151 129 145 141 145 132 154 160 148 174 160 130 151 157 120 143 138 163 128 143 137 150 151 142 161 166 144 148 142 162 178 136 131 150 137 145 155 165 162 130 147 141 134 136 123 160 163 142 128 131 162 143 122 135 149 121 126 131 126 141 166 143 131 146 141 168 147 131 127 149 121 141 153 141 132 139 148 160 163 139 130 158 145 165 139 148 138 143 143 139 157 152 147 152 164 136 151 148 147 138 141 136 164 121 137 133 138 154 127 143 151 146 168 144 137 135 152 131 136 133 148 157 144 149 141 128 123 129 129 134 155 151 131 129 153 137 130 139 135 123 117 141 126 137 154 143 129 145 135 134 126 138 155 127 151 121 153 149 129 148 143 131 145 139 110 127 148 146 158 143 155 129 130 157 147 160 147 149 126 130 153 127 134 137 152 152 133 131 111 167 128 150 145 143 128 126 157 139 157 164 127 154 147 132 133 134 116 142 137 134 132 142 139 133 108 110 148 138 136 130 126 132 132 130 130 133 133 137 138 136 113 138 146 131 132 110 148 121 133 128 127 128 141 127 142 130 125 152 114 154 129 144 107</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
