<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_3h.xrdmp, Identifier={FBB91388-401E-420C-8A9F-0D3D9FED0857}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_3_samples_3h_5_90_00167verynew.xrdmp, Identifier={E690B4E2-BD3E-437E-81B2-4F169E761EF3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-18_230301_newauto_calc550C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-03-11T18:39:48+01:00</startTimeStamp>
				<endTimeStamp>2023-03-11T21:44:58+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.95825838</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97912919</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>273.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">270.510</commonCountingTime>
				<intensities unit="counts">4413 4622 4455 4334 4404 4298 4343 4309 4222 4388 4419 4299 4320 4217 4153 4177 4265 4265 4230 4230 4094 4065 4175 4015 4125 4178 4096 4131 3961 3880 3992 4041 4006 3952 3824 3932 3935 3932 3898 3838 3839 3739 3744 3946 3881 3956 3760 3746 3794 3751 3780 3642 3783 3731 3782 3631 3608 3672 3603 3699 3605 3680 3529 3523 3679 3629 3600 3565 3481 3551 3549 3624 3461 3448 3543 3479 3517 3489 3458 3463 3317 3389 3305 3532 3473 3303 3344 3392 3360 3304 3331 3369 3302 3321 3309 3332 3358 3332 3289 3293 3203 3296 3126 3189 3261 3117 3161 3210 3256 3234 3204 3151 3264 3085 3170 3221 3195 3120 3249 3131 3127 3133 3122 3163 3107 3139 3050 3079 3051 3096 3147 3063 3059 3022 3055 3087 3046 2981 3012 2976 2951 2981 2984 2930 2918 2958 2891 2969 3087 2905 3035 2980 2935 2883 2889 2992 2939 2902 2799 2864 2827 2900 2892 3004 3044 2961 2858 2816 2877 2856 2783 2814 2820 2811 2801 2878 2748 2955 2772 2856 2844 2793 2839 2883 2750 2850 2899 2655 2750 2805 2814 2751 2767 2749 2860 2779 2846 2607 2822 2702 2832 2785 2743 2728 2769 2751 2770 2757 2777 2727 2744 2832 2782 2735 2679 2589 2699 2753 2882 2822 2864 2781 2788 2870 2841 2729 2784 2942 2740 2832 2806 2857 2892 2887 2971 2946 2899 3023 2873 3023 2996 3059 3121 3058 3241 3235 3284 3381 3539 3648 3687 3844 3965 4224 4231 4459 4988 5328 5840 6370 7145 7841 8954 10328 12051 14164 17287 20371 23951 28148 31765 34685 36232 35343 32689 29611 26413 23744 21077 18479 16144 14001 11750 9869 8748 7507 6651 5895 5472 5002 4836 4423 4235 4135 3875 3770 3579 3541 3523 3322 3467 3268 3191 3209 3188 3118 3041 3068 3150 3070 3081 3032 2984 3224 3131 3070 3111 3065 3220 3173 3373 3263 3444 3476 3563 3599 3692 3886 4095 4467 4493 4763 5112 5669 5736 6349 6488 6810 7151 7149 7070 6939 6745 6379 5809 5527 5075 4746 4486 4315 3996 3869 3579 3523 3370 3288 3077 2984 3090 2853 3035 2980 2813 2786 2766 2692 2623 2667 2584 2623 2680 2502 2465 2504 2611 2502 2454 2516 2491 2441 2336 2319 2366 2387 2416 2439 2391 2415 2385 2352 2318 2378 2362 2335 2279 2384 2256 2350 2217 2252 2322 2218 2349 2276 2155 2372 2246 2234 2201 2273 2267 2263 2206 2326 2256 2299 2147 2247 2156 2251 2234 2271 2172 2246 2261 2157 2165 2201 2099 2280 2313 2191 2211 2294 2230 2279 2254 2228 2250 2201 2169 2278 2285 2326 2283 2262 2294 2264 2383 2322 2417 2403 2358 2397 2431 2494 2470 2610 2577 2550 2672 2667 2816 2937 3069 3285 3608 3837 4190 4533 5138 5588 6273 6887 7614 7810 8089 7788 7397 6826 6134 5434 4946 4383 3966 3676 3424 3198 2987 2939 2915 2696 2784 2598 2618 2582 2645 2698 2661 2682 2743 2818 2820 2878 3068 3235 3419 3579 3821 3996 4014 4200 4246 4105 3969 3983 3703 3557 3399 3230 3121 2990 2696 2716 2579 2540 2532 2514 2410 2392 2470 2369 2403 2459 2478 2441 2569 2638 2682 2747 2714 2695 2663 2600 2494 2434 2324 2294 2207 2237 2220 2196 2163 2054 2173 2152 2133 2209 2198 2225 2047 2033 2180 2187 2130 2170 2054 2185 2173 2148 2110 2056 2172 2072 2094 2162 2124 2131 2093 2080 2141 2209 2228 2288 2211 2211 2328 2275 2302 2333 2246 2319 2206 2274 2266 2242 2164 2204 2158 2263 2097 2099 2078 2075 2092 2117 2205 2168 2121 2168 2191 2129 2163 2163 2248 2148 2154 2286 2160 2101 2137 2156 2245 2267 2245 2227 2222 2212 2272 2262 2263 2267 2317 2383 2289 2279 2310 2297 2341 2472 2417 2371 2441 2466 2494 2502 2502 2579 2601 2724 2604 2726 2886 2942 3165 3352 3484 3738 3980 4442 4854 4961 5557 5860 6178 6643 6718 6775 6694 6474 6266 6136 5870 5533 5171 5074 4741 4506 4137 3853 3722 3562 3376 3316 3275 3185 3110 3045 3084 2983 3026 3054 3041 2973 2967 3088 3100 3126 3153 3291 3389 3442 3587 3637 3628 3776 4131 4241 4553 4785 5166 5668 6162 6648 7225 7961 8661 9457 9869 10339 10573 10789 10622 10502 9922 9278 8930 8366 7886 7838 7306 7158 7214 7294 7228 7165 7046 7153 7061 6937 6821 6548 6353 6196 6053 5772 5637 5316 5228 4863 4788 4532 4316 4308 4119 3952 3852 3746 3717 3563 3529 3467 3319 3302 3259 3225 3045 3155 3066 3024 3037 3079 2978 3069 2851 2887 2837 2897 2862 2863 2777 2823 2790 2742 2612 2808 2779 2826 2711 2595 2736 2635 2639 2660 2744 2687 2698 2601 2631 2657 2714 2618 2682 2652 2553 2571 2731 2609 2678 2610 2570 2590 2641 2652 2633 2685 2550 2638 2641 2663 2684 2761 2601 2650 2752 2772 2805 2715 2766 2807 2789 2790 2929 2867 2953 2947 3040 3239 3314 3427 3637 3949 4154 4365 4530 4639 4684 4794 4705 4555 4216 4059 4086 3728 3774 3630 3644 3554 3317 3398 3323 3272 3313 3214 3198 3251 3242 3191 3247 3228 3293 3387 3446 3417 3647 3613 3771 3916 4054 4053 4405 4389 4389 4570 4445 4365 4334 4260 4085 3945 3896 3967 3794 3729 3917 3973 3824 4052 4070 4114 4272 4322 4553 4490 4622 4753 4726 5014 5100 5157 5108 5000 5051 5009 4866 4923 4734 4567 4549 4497 4358 4233 4272 4219 4404 4340 4395 4416 4492 4793 4921 5240 5543 5940 6387 7114 7662 8368 8625 9159 9490 9533 9463 9287 8677 8138 7822 7142 6598 6133 5747 5523 5198 4972 4881 4628 4553 4463 4338 4242 4225 4363 4313 4292 4477 4440 4630 4795 4911 5072 5187 5409 5749 5763 5968 6159 6326 6675 6728 7055 7236 7598 7839 8016 8047 8200 8507 8471 8532 8238 8351 7872 7544 7325 6857 6393 5985 5694 5381 5128 4825 4574 4308 4249 4241 3916 3958 3918 3858 3691 3718 3489 3678 3529 3597 3594 3597 3597 3489 3570 3534 3516 3708 3506 3522 3601 3568 3561 3559 3658 3491 3489 3433 3544 3491 3501 3421 3434 3446 3561 3516 3565 3604 3604 3629 3567 3571 3752 3786 3804 3871 3947 4161 4141 4150 4016 4256 4275 4155 4145 4127 4126 3951 3889 3815 3790 3874 3890 3796 3770 3753 3784 3736 3793 3750 3843 3815 3790 3856 3900 3835 3991 4050 4105 4193 4292 4441 4423 4745 4822 5016 4904 5009 5081 5066 4914 4822 4719 4652 4533 4527 4355 4358 4208 4294 4296 4302 4201 4349 4250 4333 4333 4348 4473 4444 4587 4674 4574 4778 4972 4856 5090 5286 5397 5489 5699 5898 6364 6819 6831 7377 7648 7990 8483 8877 9250 9696 9870 10305 10303 10342 10534 10441 10626 10208 10266 9953 9669 9471 8672 8674 8076 7711 7549 6989 6632 6482 6189 5787 5778 5503 5242 5308 5033 4952 4886 4737 4814 4735 4495 4510 4523 4373 4397 4299 4283 4219 4263 4259 4261 4237 4225 4134 4146 4181 4181 4117 4007 4120 4214 4031 4210 4133 4092 4030 4095 4136 4011 4199 4158 4144 4098 4211 4298 4128 4158 4169 4240 4220 4318 4386 4253 4497 4419 4462 4549 4438 4575 4614 4698 4698 4702 4735 4620 4582 4713 4593 4561 4616 4863 4635 4643 4693 4539 4698 4601 4657 4695 4603 4581 4695 4646 4592 4741 4830 4940 4964 5078 5110 5262 5552 5678 5669 6072 6064 6476 6547 6965 7108 7275 7259 7501 7236 7186 7258 7003 6833 6619 6577 6457 6223 6321 6215 6232 6134 6264 6269 6299 6469 6614 6655 6847 7140 7069 7131 7138 7049 7392 7379 7143 6812 6578 6437 6386 6084 5807 5773 5505 5396 5262 4973 4865 4693 4691 4657 4492 4288 4397 4362 4328 4321 4403 4379 4037 4127 4142 4149 4087 4088 4219 4062 4240 4179 4137 4089 4050 4187 4144 4193 4049 4307 4049 4116 4196 4195 4134 4136 3987 4208 4175 4168 4203 4109 4118 4165 4175 4218 4243 4155 4288 4203 4263 4317 4370 4301 4317 4374 4440 4611 4572 4567 4802 4780 4896 4959 5202 5178 5172 5329 5358 5554 5508 5588 5642 5831 5850 6065 6179 6181 6193 6215 6303 6521 6417 6398 6356 6220 6307 6198 6343 6251 6133 6020 6023 5693 5682 5450 5544 5397 5329 4951 4751 4868 4730 4637 4523 4413 4546 4475 4463 4347 4488 4350 4288 4154 4308 4360 4266 4339 4162 4323 4164 4022 4072 4102 4000 4066 4062 3996 3972 3940 3875 3983 3996 3862 3872 3970 3896 3957 3822 3832 3915 3786 3893 3967 3873 3909 3867 3933 3784 3982 3922 3902 4011 4073 3967 3862 4017 4060 4081 4157 4222 4288 4214 4333 4366 4330 4458 4435 4484 4497 4571 4559 4597 4724 4739 4829 4821 4917 5039 4993 4953 4984 4914 4847 4870 4798 4823 4698 4814 4837 4836 4751 4837 5011 4959 5088 5310 5351 5628 5724 5698 5977 5953 6048 5984 5807 5976 5988 5738 5697 5459 5491 5372 5352 5368 5284 5384 5307 5358 5446 5629 5675 5668 5622 5691 5599 5910 5930 5879 5897 6029 6072 5961 6108 6173 6277 6102 6215 6360 6220 6241 6396 6356 6188 6260 6253 6296 6430 6443 6354 6184 6352 6462 6721 6458 6534 6695 6881 7133 7263 7443 7478 7957 8149 8610 8908 9230 9384 9606 9741 9940 10004 9856 9678 9518 9331 9210 8942 8353 8130 7950 7471 7261 6791 6713 6327 6204 6034 5854 5584 5646 5376 5316 5275 5182 5086 4943 4994 4864 4825 4911 4930 4825 4856 4892 4867 5062 4992 4919 4975 4911 4791 4722 4878 4761 4597 4597 4626 4635 4488 4338 4380 4419 4479 4398 4473 4404 4602 4421 4642 4725 4867 4942 4899 5029 5178 5120 5210 5351 5369 5445 5528 5198 5212 5275 5321 5310 5237 5194 5038 5105 5055 4858 4822 4834 4937 4794 4830 4720 4781 4712 4724 4700 4679 4803 4698 4876 4689 4764 4834 4704 4814 4909 4735 4819 4959 4840 4859 4757 4673 4701 4689 4611 4392 4402 4461 4447 4294 4112 4103 4048 4021 3976 3791 3826 3757 3671 3625 3517 3541 3484 3444 3286 3327 3184 3263 3114 3059 3189 3066 2987 3102 2931 3123 3108 3016 3008 3029 3023 3009 3011 2924 3051 3001 3059 3091 2971 3077 2954 2937 3095 2880 2965 2906 2854 2824 2847 2849 2731 2793 2706 2712 2726 2662 2616 2667 2716 2657 2621 2668 2671 2622 2606 2580 2729 2574 2680 2696 2638 2636 2691 2834 2816 2713 2745 2758 2812 2677 2814 2750 2711 2721 2660 2628 2610 2562 2583 2549 2513 2579 2648 2581 2455 2541 2599 2569 2532 2509 2572 2592 2540 2549 2589 2563 2612 2585 2611 2589 2595 2558 2613 2555 2527 2468 2621 2522 2465 2424 2475 2525 2449 2458 2374 2414 2323 2344 2340 2367 2378 2410 2287 2397 2399 2390 2285 2349 2346 2350 2385 2431 2344 2371 2357 2336 2375 2335 2398 2353 2259 2327 2309 2349 2366 2336 2285 2250 2253 2335 2319 2307 2339 2322 2248 2362 2355 2331 2291 2356 2389 2373 2367 2352 2286 2407 2389 2394 2305 2377 2429 2436 2383 2291 2392 2427 2370 2378 2354 2311 2368 2370 2364 2300 2390 2478 2388 2403 2403 2373 2435 2409 2380 2353 2387 2311 2351 2317 2318 2407 2291 2315 2273 2248 2225 2172 2148 2121 2237 2136 2214 2123 2224 2130 2120 2081 2063 2090 2077 2083 2076 2013 2067 2011 1954 2043 1977 2001 2052 1990 2032 2005 2034 1986 1966 1912 1931 2011 2057 1941 1929 1949 1869 1947 1966 2062 1917 1949 2027 1959 1940 1963 1954 1906 1945 1929 1930 1978 1965 1958 2003 1906 1859 1876 1866 1929 1873 1985 1930 1885 1842 1888 1899 1847 1971 1844 1827 1990 1882 1889 1831 1849 1891 1921 1978 1883 1863 1902 1795 1846 1864 1830 1931 1872 1888 1842 1836 1885 1862 1838 1884 1839 1849 1853 1882 1795 1844 1884 1894 1805 1834 1900 1751 1839 1946 1869 1877 1905 1895 1881 1909 1837 1859 1846 1894 1883 1885 1883 1960 1922 1856 1877 1968 1919 1944 1871 1974 1943 2002 1926 2019 2038 2005 2125 1999 2089 2001 2002 2006 2079 2041 2045 2047 2071 1971 1989 1965 2076 2044 2103 1996 2103 2123 2015 2105 2126 2046 2035 2031 2043 2097 2008 1953 2014 2017 2071 2040 2068 2055 2104 1903 2077 1873 1921 1911 1993 1864 1909 1960 1953 1887 1902 1937 1867 1993 1881 1958 1903 1962 1869 1911 1904 1948 1927 1915 1870 1908 1846 1993 1967 1914 1922 2033 1855 1886 1891 1846 1910 1910 1904 1950 1797 1931 1981 1877 1878 1815 1872 1896 1899 1905 1892 1822 1798 1922 1854 1884 1827 1892 1904 1922 1894 1940 1846 1905 1860 2001 1880 1855 1964 1842 1877 1885 1925 1936 1847 1908 1990 1875 1889 1897 1905 1971 1885 1922 1873 1952 1962 1961 1940 1871 1927 2009 1952 1975 1945 1910 1903 1997 2034 2014 1953 2024 2076 1968 2040 1980 2087 2006 2173 2033 1979 2009 1975 2065 2041 1999 2028 2049 2038 1935 1837 2095 1982 1937 2024 2028 2033 2008 2000 1986 1998 2007 1935 1968 1994 1959 1969 1921 1954 2003 1870 1901 1971 2043 1953 1902 1903 1973 1920 1856 1900 1980 1789 1903 1877 1820 1875 1838 1802 1848 1864 1865 1852 1805 1891 1856 1862 1803 1846 1808 1826 1936 1781 1824 1906 1855 1870 1850 1762 1775 1739 1826 1749 1753 1796 1779 1842 1798 1861 1749 1792 1797 1931 1854 1910 1894 1818 1842 1927 1851 1891 1909 1796 1889 1929 1960 1949 1991 2059 1955 2041 2029 2016 2033 1980 2066 2046 2090 2003 2079 2098 2063 2048 2115 2185 1987 2015 2010 1994 1921 2007 1895 1966 2029 1915 1949 1984 1905 1885 1966 1918 1912 1904 1838 1865 1955 1920 1934 1859 1848 1824 1916 1949 1934 1898 1900 1863 1934 1935 1973 1912 1845 1831 1892 1865 1886 1853 1946 1876 1791 1812 1783 1844 1854 1831 1790 1751 1789 1859 1814 1839 1822 1849 1801 1747 1797 1790 1786 1813 1758 1892 1796 1917 1831 1845 1848 1756 1820 1893 1855 1826 1814 1853 1771 1914 1844 1863 1860 1843 1888 1901 1933 1820 1800 1875 1852 1844 1811 1854 1766 1812 1856 1829 1813 1741 1832 1802 1826 1735 1866 1834 1816 1790 1877 1783 1893 1677 1824 1766 1777 1805 1876 1863 1707 1778 1817 1802 1763 1716 1754 1693 1818 1788 1720 1817 1694 1796 1775 1730 1770 1777 1721 1762 1768 1775 1751 1733 1697 1765 1707 1714 1787 1641 1736 1789 1733 1806 1763 1723 1693 1658 1747 1726 1759 1742 1720 1696 1811 1749 1699 1719 1769 1755 1739 1830 1728 1742 1718 1709 1758 1671 1685 1740 1688 1758 1701 1761 1688 1778 1804 1779 1693 1677 1680 1706 1696 1710 1693 1729 1663 1691 1641 1789 1728 1725 1764 1756 1698 1723 1714 1798 1759 1802 1774 1788 1738 1755 1797 1706 1681 1768 1781 1677 1798 1700 1724 1736 1766 1728 1778 1725 1696 1764 1683 1736 1733 1691 1694 1773 1750 1669 1717 1758 1826 1739 1767 1754 1705 1715 1768 1685 1713 1683 1715 1603 1717 1671 1747 1790 1770 1741 1647 1687 1671 1683 1704 1697 1690 1691 1693 1649 1684 1655 1704 1713 1698 1699 1709 1716 1627 1777 1766 1775 1702 1801 1708 1714 1670 1730 1728 1637 1671 1686 1661 1698 1632 1768 1664 1700 1784 1648 1629 1691 1699 1674 1721 1659 1677 1724 1716 1758 1687 1816 1747 1674 1642 1718 1784 1717 1734 1810 1707 1739 1754 1750 1787 1783 1847 1894 1843 1853 1937 1943 1851 1970 1984 2043 2007 2000 2139 2098 2044 2075 2149 2150 2051 2073 2099 2035 2124 2178 2239 2185 2262 2255 2252 2185 2258 2310 2308 2269 2312 2228 2203 2211 2195 2160 2120 2234 2207 2156 2112 2223 2104 2131 2043 2101 2040 2000 2094 2026 1970 2054 2017 1990 1979 1997 2013 2038 1977 1967 2000 1906 2015 1987 1993 2010 1964 1946 1911 1951 1904 1954 1936 1830 1976 1975 1917 1903 1921 1949 2018 1929 1893 1903 1945 1948 1948 2040 2031 1941 2023 1989 2088 1975 1983 2044 2018 2085 2024 1957 2107 1959 1935 1998 1960 1955 1990 2001 1995 2072 1936 1937 1934 1969 1958 2009 1968 2092 1962 2000 1993 1981 1935 2008 1977 1860 1961 1993 1985 1884 2068 2002 1994 2011 1943 1982 2047 1967 1937 1927 1928 1871 1926 2040 1968 1900 1969 1904 1882 1887 1898 1870 1900 1896 1840 1882 1922 1849 1857 1826 1831 1901 1845 1864 1800 1801 1842 1800 1783 1813 1827 1817 1829 1767 1887 1802 1832 1762 1817 1822 1773 1824 1797 1819 1768 1769 1679 1685 1724 1803 1763 1766 1751 1693 1747 1714 1686 1746 1704 1693 1664 1715 1699 1705 1784 1686 1771 1708 1754 1729 1741 1750 1780 1725 1748 1666 1740 1821 1714 1724 1658 1722 1780 1693 1704 1786 1781 1716 1797 1714 1751 1820 1687 1741 1689 1719 1696 1686 1683 1687 1686 1690 1703 1728 1682 1694 1659 1632 1681 1669 1627 1598 1709 1761 1683 1684 1736 1680 1593 1726 1624 1664 1605 1586 1689 1673 1651 1741 1690 1767 1714 1684 1659 1716 1772 1736 1782 1780 1796 1773 1785 1718 1755 1832 1719 1733 1723 1667 1784 1661 1782 1631 1658 1757 1667 1623 1645 1656 1710 1625 1692 1714 1710 1666 1665 1638 1642 1651 1676 1680 1691 1672 1661 1685 1647 1627 1621 1641 1579 1623 1608 1650 1655 1655 1654 1594 1726 1634 1669 1698 1647 1650 1624 1641 1693 1575 1603 1650 1650 1672 1686 1596 1680 1591 1682 1650 1629 1757 1673 1679 1655 1637 1631 1590 1656 1669 1702 1645 1596 1661 1552 1650 1719 1626 1708 1643 1657 1633 1596 1600 1680 1599 1620 1627 1631 1624 1590 1631 1570 1569 1570 1691 1614 1620 1699 1712 1696 1679 1674 1738 1777 1714 1704 1753 1704 1707 1747 1755 1722 1726 1828 1778 1701 1703 1743 1748 1802 1831 1773 1768 1802 1764 1827 1836 1814 1787 1861 1773 1816 1803 1848 1811 1801 1857 1765 1810 1869 1762 1812 1734 1750 1871 1771 1814 1747 1787 1676 1835 1815 1632 1685 1689 1810 1729 1764 1734 1784 1702 1655 1595 1741 1716 1674 1691 1642 1616 1688 1757 1584 1665 1769 1652 1692 1664 1649 1680 1648 1686 1621 1618 1658 1659 1692 1642 1659 1668 1614 1677 1533 1637 1571 1614 1615 1654 1551 1537 1624 1533 1587 1612 1588 1573 1588 1566 1531 1556 1616 1551 1546 1537 1575 1579 1528 1571 1571 1454 1591 1543 1462 1552 1523 1577 1534 1528 1560 1520 1503 1557 1502 1552 1526 1433 1472 1593 1561 1455 1504 1497 1524 1466 1538 1497 1530 1475 1501 1508 1447 1504 1505 1440 1460 1500 1550 1456 1505 1470 1443 1476 1568 1461 1406 1465 1428 1516 1488 1474 1509 1383 1444 1424 1481 1482 1533 1524 1479 1412 1415 1495 1479 1425 1505 1432 1437 1414 1415 1439 1503 1492 1474 1457 1486 1477 1507 1468 1444 1527 1416 1407 1451 1429 1529 1504 1500 1509 1493 1512 1429 1426 1422 1504 1479 1476 1474 1524 1479 1468 1475 1494 1509 1502 1461 1566 1539 1534 1547 1521 1524 1510 1461 1536 1497 1543 1575 1509 1443 1576 1526 1485 1539 1612 1507 1573 1557 1663 1576 1593 1622 1550 1522 1585 1617 1586 1594 1618 1660 1629 1587 1699 1633 1636 1645 1669 1571 1610 1647 1622 1572 1589 1609 1609 1575 1551 1585 1537 1551 1582 1575 1558 1511 1599 1531 1504 1535 1519 1547 1518 1527 1481 1524 1598 1490 1505 1496 1519 1489 1540 1506 1520 1461 1441 1500 1510 1497 1510 1476 1457 1428 1559 1554 1523 1575 1582 1490 1572 1518 1507 1520 1557 1493 1572 1496 1472 1460 1560 1493 1504 1513 1561 1491 1491 1464 1550 1451 1535 1516 1553 1517 1479 1510 1482 1494 1361 1531 1480 1503 1523 1527 1504 1542 1473 1445 1552 1487 1487 1438 1511 1509 1443 1519 1456 1487 1517 1552 1457 1484 1527 1471 1446 1475 1495 1561 1574 1529 1534 1484 1505 1428 1553 1572 1572 1496 1545 1432 1458 1494 1487 1538 1491 1471 1537 1479 1526 1501 1375 1508 1446 1427 1420 1468 1354 1412 1442 1426 1382 1546 1457 1451 1493 1480 1473 1481 1494 1384 1539 1397 1421 1412 1455 1503 1408 1343 1451 1479 1428 1433 1399 1505 1351 1411 1415 1439 1438 1462 1471 1474 1400 1414 1498 1473 1459 1428 1393 1481 1440 1335 1442 1368 1382 1493 1480 1347 1457 1409 1416 1395 1382 1474 1383 1477 1447 1435 1426 1466 1383 1429 1447 1358 1395 1420 1386 1429 1394 1461 1372 1386 1460 1438 1403 1405 1444 1446 1498 1504 1429 1427 1476 1396 1545 1399 1446 1429 1489 1506 1460 1414 1506 1448 1449 1506 1479 1471 1395 1455 1454 1533 1443 1500 1478 1415 1423 1441 1506 1400 1473 1473 1408 1541 1404 1390 1415 1476 1459 1416 1451 1458 1461 1432 1466 1403 1407 1454 1442 1512 1447 1412 1472 1431 1435 1442 1480 1406 1397 1378 1412 1451 1410 1457 1426 1411 1490 1378 1397 1421 1479 1472 1477 1408 1411 1503 1417 1411 1315 1425 1442 1465 1397 1396 1347 1474 1432 1429 1380 1394 1354 1407 1439 1377 1384 1433 1347 1389 1426 1341 1410 1350 1379 1440 1389 1425 1502 1441 1471 1405 1454 1368 1446 1383 1404 1424 1379 1360 1375 1396 1363 1367 1431 1439 1433 1410 1383 1347 1471 1442 1411 1417 1338 1384 1441 1409 1301 1394 1429 1377 1376 1439 1361 1469 1367 1443 1405 1415 1390 1363 1426 1410 1442 1421 1471 1472 1329 1403 1404 1376 1421 1430 1325 1421 1416 1438 1388 1451 1432 1429 1428 1384 1470 1357 1381 1414 1429 1324 1384 1383 1395 1400 1476 1431 1378 1382 1402 1388 1472 1438 1469 1451 1442 1392 1396 1411 1490 1486 1403 1488 1519 1439 1485 1513 1451 1519 1511 1553 1529 1549 1501 1598 1543 1509 1545 1540 1549 1495 1592 1555 1568 1492 1528 1550 1570 1537 1496 1521 1546 1511 1563 1481 1488 1485 1496 1462 1469 1403 1493 1509 1443 1415 1487 1408 1442 1372 1406 1420 1415 1424 1375 1400 1429 1445 1376 1398 1354 1433 1437 1355 1402 1405 1384 1404 1394 1403 1310 1374 1312 1390 1436 1354 1339 1328 1399 1447 1321 1390 1387 1405 1392 1360 1305 1345 1355 1343 1387 1328 1295 1329 1311 1389 1368 1319 1277 1266 1358 1331 1381 1313 1349 1343 1416 1366 1340 1324 1278 1393 1324 1395 1360 1386 1354 1351 1297 1373 1436 1241 1332 1351 1333 1299 1289 1309 1326 1382 1289 1358 1388 1366 1403 1301 1228 1367 1245 1278 1366 1290 1377 1373 1294 1340 1390 1290 1375 1354 1323 1297 1334 1373 1308 1311 1339 1319 1378 1364 1337 1351 1319 1372 1280 1286 1267 1301 1315 1363 1298 1325 1349 1335 1260 1357 1290 1285 1321 1293 1283 1358 1302 1346 1329 1328 1351 1342 1329 1396 1253 1295 1300 1308 1343 1305 1417 1328 1342 1396 1363 1421 1343 1311 1314 1379 1329 1324 1358 1436 1342 1470 1461 1426 1415 1432 1493 1429 1402 1460 1421 1423 1408 1425 1475 1443 1443 1469 1407 1424 1408 1408 1428 1414 1435 1551 1465 1357 1494 1424 1404 1460 1394 1421 1338 1399 1454 1355 1363 1388 1371 1412 1285 1361 1365 1386 1331 1381 1408 1347 1368 1357 1358 1286 1330 1294 1303 1318 1296 1300 1294 1342 1312 1325 1379 1308 1314 1332 1322 1283 1315 1332 1315 1295 1259 1248 1284 1314 1272 1253 1278 1316 1306 1302 1258 1241 1245 1347 1342 1236 1290 1283 1236 1310 1242 1312 1341 1243 1313 1289 1294 1232 1243 1248 1307 1246 1234 1269 1284 1309 1276 1261 1223 1261 1201 1232 1293 1249 1257 1221 1232 1245 1283 1335 1234 1215 1240 1296 1233 1297 1218 1204 1280 1260 1300 1239 1289 1227 1267 1250 1275 1171 1253 1247 1223 1317 1230 1282 1251 1235 1223 1343 1253 1296 1270 1265 1318 1266 1311 1235 1230 1257 1333 1214 1290 1281 1260 1331 1297 1242 1353 1263 1257 1247 1237 1243 1248 1249 1272 1311 1311 1264 1225 1316 1212 1212 1301 1302 1232 1237 1260 1192 1237 1241 1330 1285 1257 1221 1312 1241 1192 1284 1284 1199 1234 1241 1243 1219 1225 1245 1214 1295 1261 1264 1270 1324 1211 1275 1249 1203 1209 1261 1264 1136 1262 1208 1209 1209 1205 1211 1168 1219 1160 1226 1153 1229 1277 1168 1235 1177 1228 1297 1218 1140 1188 1216 1164 1220 1220 1205 1172 1186 1186 1172 1122 1198 1209 1185 1153 1168 1232 1204 1204 1187 1208 1239 1158 1150 1117 1196 1273 1213 1202 1150 1224 1154 1151 1196 1166 1203 1150 1140 1193 1196 1197 1187 1125 1139 1172 1071 1170 1211 1136 1165 1198 1161 1172 1264 1164 1170 1268 1159 1161 1107 1160 1165 1225 1193 1168 1168 1185 1196 1227 1204 1257 1156 1196 1195 1166 1201 1197 1208 1130 1224 1230 1166 1198 1147 1233 1144 1147 1164 1149 1106 1167 1181 1232 1139 1197 1177 1193 1131 1153 1139 1117 1232 1187 1197 1152 1122 1199 1214 1103 1165 1159 1146 1156 1209 1151 1158 1128 1101 1171 1109 1185 1101 1168 1151 1158 1118 1112 1167 1174 1190 1215 1139 1138 1129 1051 1172 1154 1098 1126 1151 1144 1115 1096 1127 1155 1123 1172 1085 1131 1138 1079 1144 1150 1073 1132 1098 1104 1090 1143 1146 1070 1121 1109 1077 1121 1072 1068 1090 1089 1044 1130 1112 1101 1107 1150 1165 1120 1116 1081 1020 1057 1083 1070 1116 1126 1095 1088 1079 1082 1084 1069 1036 1107 1093 1101 1093 1103 1094 1054 1089 1035 1037 1145 1117 1031 1079 1070 1106 1034 1083 1093 1100 1044 1093 1074 1150 1068 1069 1182 1103 1126 1082 1126 1045 1097 1048 1118 1035 1061 1074 1089 1047 1088 1009 1073 1058 1028 1086 1069 1053 1111 1022 1028 1072 1055 1036 1113 1096 1057 1058 972 1096 1074 1131 1065 1049 1110 1032 1074 1050 1007 1036 1035 1062 1069 1034 1047 955 1007 1017 1051 992 1019 1052 1046 1031 1072 1058 991 1004 1002 1064 983 1023 1044 1081 951 1046 987 1034 1005 1044 996 1041 1016 992 1013 1031 955 1039 991 1021 1028 979 971 1006 1057 943 1067 996 999 984 959 972 951 1020 1000 958 1014 973 1004 967 996 1015 986 968 1000 963 1008 981 1027 1068 1033 1073 1028 1047 979 952 946 971 1004 1008 965 979 959 897 1002 976 936 974 940 950 966 1001 976 936 942 954 957 956 948 910 977 958 960 977 988 950 934 952 951 950 944 1013 976 987 962 979 908 997 995 911 946 938 935 959 992 950 932 957 1033 977 943 967 949 993 970 1021 990 983 925 959 904 966 975 887 985 937 965 974 972 930 933 960 972 964 949 919 941 958 952 955 951 852 962 918 917 991 951 979 882 964 884 908 962 870 911 905 936 977 966 920 885 935 917 941 866 953 910 901 936 869 941 867 883 899 894 909 884 917 920 924 884 897 845 890 923 928 875 882 857 895 914 934 904 883 837 818 892 803 842 887 898 836 874 857 875 872 928 872 890 817 843 840 867 885 877 958 835 885 884 893 846 873 872 932 870 834 855 874 869 834 884 862 845 870 899 881 819 828 821 816 901 854 848 873 868 823 850 843 881 875 906 911 888 844 860 856 890 800 868 874 861 876 843 870 865 859 886 874 835 892 907 875 864 768 820 844 924 829 805 841 857 866 860 865 826 848 856 869 878 776 835 855 849 824 824 864 795 868 884 856 801 774 855 801 812 823 876 814 840 796 836 811 819 853 891 813 826 812 801 784 813 836 772 845 823 769 786 803 820 816 840 775 813 830 806 860 809 836 832 784 810 791 811 841 791 795 816 787 769 796 761 739 834 752 809 839 846 824 780 778 771 767 764 777 811 783 769 776 784 818 754 829 842 810 845 810 802 845 758 771 764 796 764 770 709 772 767 821 826 748 793 770 792 770 719 738 812 790 816 773 812 763 763 770 812 727 808 795 753 803 819 777 772 737 724 755 732 746 805 761 736 789 773 726 769 746 703 811 747 729 745 725 776 709 701 799 814 737 787 825 726 758 753 765 750 716 754 718 738 784 778 760 764 820 748 767 714 709 742 776 748 715 720 738 781 709 727 731 739 773 713 740 726 758 743 730 731 743 795 721 727 686 735 712 761 762 744 806 756 721 740 705 743 768 752 701 754 714 744 712 804 704 702 739 686 753 761 730 683 718 760 742 711 708 742 759 687 763 740 701 718 756 723 709 731 718 768 709 756 758 719 720 678 719 711 695 698 718 740 703 712 720 759 714 707 701 663 702 719 706 764 774 730 711 772 718 672 769 680 748 670 725 710 675 738 738 737 670 744 688 691 693 729 719 682 732 746 739 704 708 708 712 708 660 748 720 728 681 719 692 651 704 740 739 706 729 770 734 723 709 689 657 693 691 676 705 727 687 655 679 724 705 694 667 699 712 693 646 715 735 714 719 732 741 707 683 649 703 703 679 724 750 672 676 718 686 617 699 680 650 686 720 669 695 691 677 690 675 719 658</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
