<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer6.xrdmp, Identifier={635CAE85-9221-48BE-B570-74FF9D7F8E44}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-18_230315_clean_calc550C_4h</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-03-28T17:49:26+02:00</startTimeStamp>
				<endTimeStamp>2023-03-28T18:51:15+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>33.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1493 1434 1455 1460 1433 1466 1471 1478 1379 1435 1456 1373 1385 1345 1399 1329 1369 1404 1417 1356 1354 1392 1300 1379 1349 1393 1348 1362 1292 1337 1253 1278 1307 1339 1320 1262 1325 1266 1242 1326 1331 1260 1253 1272 1236 1261 1239 1308 1314 1234 1122 1193 1169 1238 1167 1250 1159 1201 1154 1129 1146 1107 1119 1184 1136 1161 1154 1163 1129 1093 1060 1091 1149 1101 1082 1161 1094 1158 1183 1110 1088 1096 1116 1107 1115 1128 1043 1083 1128 1028 1063 1107 1058 1038 1065 1020 986 1019 1037 985 1034 1049 979 1056 1041 1064 1036 1051 992 1023 995 1005 1032 1091 1025 1020 967 979 944 1003 1003 972 973 1052 986 985 932 982 956 951 985 951 1036 944 947 932 1022 993 979 935 904 962 969 951 909 932 991 984 942 970 935 916 915 909 915 869 942 950 925 915 919 908 916 882 863 862 884 925 915 880 930 892 942 888 931 909 896 931 853 940 852 939 882 883 864 846 866 868 834 873 868 855 848 902 841 900 899 883 831 916 831 817 873 840 857 872 824 838 862 902 868 877 857 842 845 839 927 914 878 917 836 844 915 855 832 807 838 861 879 880 877 880 900 896 854 903 855 941 889 906 854 930 915 919 937 964 1027 939 996 988 1057 1068 1147 1214 1162 1281 1345 1349 1615 1636 1798 1977 2283 2328 2678 3129 3573 4204 5020 5865 6793 7607 8881 9591 9858 9717 9325 8319 7753 6827 6035 5312 4683 3939 3529 2989 2536 2253 1928 1730 1711 1466 1367 1319 1185 1179 1158 1146 1106 1057 1037 994 1075 966 977 916 958 914 883 932 894 897 884 889 869 900 970 916 945 965 870 908 985 943 1021 1087 1035 1113 1076 1156 1163 1215 1375 1387 1570 1614 1752 1921 2010 2042 2223 2206 2173 2129 2025 1837 1724 1599 1448 1388 1289 1228 1194 1118 1084 1023 1029 926 909 849 879 812 831 794 844 795 770 819 759 815 720 773 746 768 737 757 759 747 756 740 685 737 767 662 735 675 709 674 732 679 720 680 688 691 686 690 662 689 656 690 649 661 647 680 663 679 591 664 632 670 678 695 648 678 636 676 670 661 665 632 631 636 676 617 618 599 653 637 662 628 654 598 641 600 677 645 612 678 646 654 638 623 645 683 699 684 617 708 716 617 707 681 638 703 683 701 668 740 739 738 790 742 726 772 772 870 866 940 1034 1032 1158 1221 1379 1481 1694 1843 2022 2140 2242 2149 2175 1985 1871 1693 1499 1336 1192 1042 964 986 906 870 897 826 789 760 719 767 828 781 776 788 721 816 814 863 868 884 970 1059 1118 1131 1132 1144 1147 1225 1136 1095 1073 971 980 932 828 805 767 774 723 748 705 739 661 774 685 659 720 678 717 737 775 719 763 763 783 775 747 720 731 701 606 662 694 639 623 641 635 607 610 643 626 629 596 609 591 614 641 631 622 603 636 566 629 626 584 575 584 618 601 629 651 587 610 615 638 638 612 635 628 645 632 636 654 673 619 647 637 665 601 644 628 623 610 645 615 614 572 632 632 574 609 588 630 610 625 569 644 604 658 580 630 580 678 599 606 637 626 638 629 666 664 627 643 638 670 638 704 637 609 652 634 665 695 689 672 638 723 686 662 686 750 698 755 770 776 813 839 831 869 958 951 1084 1162 1216 1394 1412 1520 1656 1833 1856 2002 1992 1946 1957 1830 1796 1668 1581 1494 1437 1354 1259 1203 1149 1067 943 954 882 903 861 877 861 876 830 854 872 892 862 846 841 829 917 889 893 973 1003 1037 1029 1059 1055 1182 1190 1299 1479 1511 1747 1938 2081 2289 2527 2745 2892 3053 3130 3128 3019 3010 2885 2624 2530 2491 2378 2215 2199 2142 2156 2242 2196 2235 2209 2256 2252 2071 2111 2060 1898 1883 1776 1720 1590 1574 1509 1354 1377 1321 1253 1177 1190 1127 1058 1017 978 1031 1078 995 965 943 908 920 862 888 899 834 884 839 870 836 798 852 787 824 804 808 771 847 805 767 719 783 770 743 795 725 794 779 745 736 751 771 728 711 775 737 747 721 806 750 731 786 736 739 720 779 770 767 758 772 766 806 706 774 761 740 789 775 746 729 758 800 789 809 787 797 786 846 774 798 829 857 823 898 939 944 1022 1098 1168 1213 1180 1313 1309 1413 1297 1323 1201 1221 1148 1216 1114 1047 993 982 1060 977 957 964 1006 940 957 940 930 941 891 916 994 954 987 980 982 1105 1093 1195 1147 1271 1291 1330 1320 1333 1273 1339 1291 1225 1228 1199 1211 1161 1115 1147 1154 1150 1173 1212 1208 1243 1256 1323 1394 1394 1425 1463 1525 1571 1429 1565 1595 1484 1494 1513 1461 1361 1370 1385 1334 1332 1341 1346 1283 1247 1307 1317 1324 1305 1318 1384 1463 1409 1566 1726 1870 2073 2094 2289 2375 2542 2674 2879 2827 2868 2759 2662 2546 2329 2168 1949 1833 1755 1657 1522 1538 1476 1366 1378 1373 1362 1338 1318 1343 1309 1333 1353 1326 1404 1428 1419 1542 1575 1660 1796 1785 1857 2048 2081 2116 2157 2354 2400 2374 2528 2609 2556 2662 2705 2557 2683 2538 2421 2356 2212 2197 1937 1833 1771 1726 1603 1499 1392 1371 1267 1251 1184 1133 1194 1197 1115 1129 1138 1110 1102 1047 1049 1028 1071 1083 1060 1011 1073 1094 1047 1080 1013 1031 1045 1069 1087 1075 1019 1100 973 1036 1040 1097 971 1065 1048 1096 1007 1090 1073 1123 1059 1147 1137 1110 1138 1198 1218 1214 1163 1195 1291 1230 1185 1198 1130 1144 1113 1160 1110 1156 1086 1080 1087 1190 1123 1169 1121 1200 1160 1123 1174 1185 1123 1179 1147 1152 1095 1206 1220 1248 1268 1275 1283 1306 1312 1341 1380 1451 1472 1519 1439 1425 1396 1393 1260 1351 1378 1246 1262 1257 1240 1198 1303 1232 1175 1284 1305 1208 1215 1366 1277 1286 1387 1372 1359 1386 1492 1520 1613 1632 1663 1846 1865 1952 2038 2120 2227 2350 2562 2650 2840 2961 3002 3113 3141 3257 3242 3327 3103 3070 2954 2868 2893 2796 2630 2445 2365 2282 2149 1989 1855 1778 1725 1658 1594 1582 1532 1406 1520 1454 1331 1354 1362 1294 1313 1294 1319 1271 1205 1263 1232 1203 1231 1142 1198 1185 1127 1185 1166 1113 1192 1093 1198 1153 1236 1156 1140 1140 1158 1159 1156 1148 1174 1116 1194 1157 1185 1197 1213 1200 1146 1154 1176 1207 1176 1241 1207 1237 1294 1294 1314 1308 1361 1381 1341 1388 1367 1297 1340 1313 1320 1248 1315 1402 1286 1307 1357 1302 1363 1375 1367 1244 1271 1252 1278 1350 1393 1332 1412 1353 1332 1494 1427 1401 1440 1520 1539 1711 1703 1696 1794 1787 1929 1868 2057 2124 2104 2109 2083 2135 2153 2087 2004 1963 1897 1956 1899 1817 1878 1918 1871 1839 1928 1928 1984 1981 2017 2115 2200 2148 2198 2129 2072 2158 1950 1862 1884 1896 1629 1766 1600 1478 1526 1476 1424 1386 1326 1321 1297 1210 1252 1255 1213 1226 1235 1159 1146 1150 1112 1148 1131 1188 1118 1160 1095 1246 1153 1123 1120 1095 1130 1144 1169 1138 1149 1203 1204 1141 1153 1129 1146 1098 1140 1128 1222 1132 1134 1095 1132 1119 1165 1216 1158 1169 1193 1136 1148 1203 1239 1206 1210 1279 1225 1254 1308 1380 1381 1408 1381 1445 1443 1482 1586 1606 1585 1644 1718 1716 1737 1767 1817 1809 1794 1848 1825 1796 1766 1776 1765 1796 1854 1870 1761 1855 1711 1744 1637 1635 1546 1538 1579 1523 1553 1408 1396 1330 1357 1297 1282 1238 1267 1281 1222 1182 1237 1226 1196 1289 1208 1172 1174 1133 1099 1169 1115 1136 1071 1141 1047 1110 1118 1132 1082 1011 1043 1091 1064 1003 1012 1008 1050 1090 1063 1109 1011 1078 1128 1080 1128 1076 1087 1060 1080 1033 1106 1105 1069 1123 1126 1090 1104 1150 1056 1164 1252 1127 1146 1164 1252 1153 1169 1227 1230 1220 1325 1251 1284 1284 1314 1354 1269 1353 1381 1306 1384 1404 1385 1308 1362 1356 1319 1453 1328 1368 1334 1359 1429 1395 1396 1362 1450 1390 1543 1515 1628 1636 1637 1588 1712 1621 1654 1731 1634 1617 1669 1666 1685 1614 1557 1524 1546 1536 1538 1589 1554 1662 1665 1687 1616 1713 1629 1696 1763 1767 1744 1783 1721 1753 1750 1734 1771 1763 1788 1794 1804 1823 1807 1749 1817 1759 1770 1867 1808 1791 1824 1822 1788 1890 1824 1864 1846 1908 2032 2098 2121 2241 2234 2286 2469 2544 2606 2567 2708 2730 2874 2902 2950 2843 2825 2934 2807 2771 2678 2547 2532 2380 2266 2204 2188 2077 1989 1962 1784 1802 1722 1638 1637 1648 1616 1554 1529 1468 1497 1444 1440 1532 1454 1439 1297 1491 1399 1458 1449 1344 1385 1425 1376 1378 1344 1286 1332 1350 1301 1245 1286 1222 1244 1270 1302 1220 1308 1349 1306 1400 1383 1417 1449 1516 1536 1517 1512 1578 1558 1637 1630 1580 1673 1672 1682 1622 1618 1547 1601 1537 1587 1560 1477 1531 1475 1508 1448 1470 1482 1478 1418 1456 1466 1399 1397 1447 1446 1449 1406 1393 1443 1438 1334 1369 1406 1384 1397 1373 1455 1408 1409 1393 1313 1325 1325 1235 1269 1337 1235 1200 1158 1102 1141 1119 1143 1065 1078 1075 1107 989 1009 1005 939 963 916 934 954 915 867 926 852 868 900 840 880 825 829 911 831 871 842 865 857 841 808 868 856 870 859 907 828 852 918 845 902 830 820 866 833 792 786 798 767 788 737 785 758 774 753 789 730 794 771 735 768 691 750 757 774 773 761 790 766 798 800 816 816 791 825 785 790 766 804 795 779 735 754 820 767 717 729 782 708 734 729 788 772 740 714 725 755 771 767 743 738 693 783 799 755 747 712 731 700 714 747 736 722 651 703 652 725 679 692 684 771 679 713 617 727 734 651 679 745 690 746 692 722 713 665 745 648 706 712 695 665 680 691 735 670 695 650 635 667 689 659 693 695 619 698 644 698 690 686 672 689 710 724 717 728 732 658 680 686 746 722 667 741 689 694 682 694 670 698 680 695 703 678 669 742 646 686 683 658 761 723 710 675 763 726 714 738 715 717 734 744 696 693 706 686 719 672 703 698 636 724 699 661 654 600 595 657 646 622 650 642 635 583 611 600 605 572 612 603 635 589 591 540 573 566 611 531 548 559 595 561 580 545 631 574 578 561 531 565 559 559 570 560 536 564 540 567 575 554 555 507 560 559 571 598 542 575 565 535 592 513 570 569 551 556 590 526 549 537 534 529 550 571 492 533 551 570 475 545 580 503 490 553 514 572 528 541 567 544 540 548 516 522 570 560 511 517 581 534 482 536 527 564 580 537 527 589 555 512 575 535 551 529 535 538 553 621 536 595 541 528 550 557 570 555 551 598 582 619 587 595 583 611 606 604 596 616 569 628 583 572 632 614 572 626 622 634 648 611 613 648 642 620 656 604 659 631 623 646 607 620 650 638 648 617 586 587 600 569 558 579 662 580 592 590 607 620 582 567 540 554 588 525 564 573 548 549 581 563 574 606 534 569 525 540 532 557 544 557 568 543 536 561 538 594 549 556 600 559 566 519 544 581 574 596 551 586 594 547 575 517 550 568 591 508 585 521 529 534 569 590 542 522 516 560 539 545 604 545 537 568 544 571 555 563 550 549 555 569 583 528 566 561 582 581 533 594 569 601 565 548 606 540 613 599 561 615 643 579 598 622 621 569 600 649 613 615 661 619 630 560 663 658 644 618 638 644 637 609 644 630 600 627 592 622 662 658 599 612 616 604 602 576 625 599 669 585 553 596 588 567 551 543 526 584 571 574 569 602 582 583 565 521 558 588 522 557 596 574 555 511 576 518 567 566 543 543 557 539 541 539 549 513 540 505 535 483 553 498 527 517 520 551 528 523 481 505 568 502 526 561 523 590 508 509 558 560 537 588 543 584 551 537 587 601 599 597 559 587 616 606 683 636 635 629 613 622 633 620 615 588 641 629 653 664 645 617 610 605 616 604 586 631 639 657 638 610 627 585 588 585 606 579 604 582 564 586 615 566 574 609 597 610 617 574 561 532 579 554 574 531 527 566 520 556 567 549 511 551 564 525 578 533 537 539 526 523 533 553 556 564 525 543 543 538 502 589 528 567 596 535 550 505 566 552 571 517 510 520 575 539 573 549 517 561 574 517 586 516 621 566 566 565 509 558 516 573 568 553 552 563 535 527 539 551 535 565 541 505 582 519 541 564 563 517 510 560 563 545 578 523 523 543 510 521 543 531 501 519 518 533 506 547 535 532 490 532 513 519 539 551 548 517 548 486 582 539 494 465 509 509 489 545 503 509 511 534 529 520 508 479 479 498 512 511 505 532 524 513 549 510 508 565 505 523 466 497 521 500 478 512 525 534 536 493 493 507 525 526 509 508 538 554 465 544 487 521 528 521 540 506 511 507 514 549 538 500 582 532 578 547 534 512 527 526 565 528 565 476 535 576 531 451 544 547 553 541 522 526 493 522 513 507 536 531 527 580 553 497 518 533 516 524 504 526 519 540 536 482 533 566 504 480 505 493 517 514 488 510 527 510 474 516 519 554 509 504 555 492 507 566 516 507 454 570 524 481 500 513 503 495 476 504 519 490 542 493 520 480 486 539 506 542 501 520 514 524 490 523 561 491 525 450 504 545 500 547 500 561 502 504 502 494 554 555 540 510 513 518 507 554 505 527 527 521 497 555 566 570 521 544 603 554 604 583 583 615 654 638 615 659 646 698 734 689 695 696 683 704 697 692 767 721 762 738 746 762 738 762 756 735 773 737 694 790 754 731 730 722 792 750 737 759 703 681 691 670 716 681 662 673 690 689 686 628 659 656 629 661 631 635 649 618 632 589 646 632 601 649 616 654 647 644 629 639 644 606 644 633 605 606 663 617 665 622 658 591 620 663 650 569 644 603 613 659 620 639 634 673 612 662 633 598 637 650 658 633 643 627 617 606 617 610 633 613 602 621 641 634 616 626 639 631 653 611 657 616 652 628 582 615 648 641 603 638 647 614 602 644 587 603 572 629 648 638 620 635 625 615 611 595 586 597 579 635 569 586 606 607 559 574 550 564 553 554 580 567 581 589 597 563 567 549 551 535 590 571 560 541 533 508 523 578 565 552 552 563 542 534 516 566 527 553 537 491 492 590 528 554 514 528 533 535 529 511 529 551 497 494 565 512 508 501 553 528 560 537 561 498 539 597 504 523 536 543 516 576 523 554 541 551 544 520 550 513 551 568 535 480 521 493 465 491 526 536 503 545 485 536 569 485 510 522 475 532 500 494 495 513 508 510 521 527 487 501 522 522 474 541 508 533 550 500 533 557 549 520 520 496 532 539 529 575 561 575 553 525 540 508 524 525 573 516 518 502 514 576 548 526 512 517 535 517 552 511 519 503 506 557 545 541 555 552 493 521 506 518 483 517 498 506 500 495 464 495 482 483 495 492 512 502 535 506 493 492 525 505 526 517 503 506 481 504 509 514 509 481 511 493 497 509 532 506 521 487 529 520 511 483 510 522 471 497 492 502 490 489 494 509 445 478 488 527 526 491 539 536 508 526 507 503 522 506 492 545 523 532 553 554 566 554 544 589 555 565 531 598 586 553 603 602 566 600 560 580 548 537 565 597 607 590 648 544 571 607 572 592 615 602 654 578 616 600 604 596 652 591 572 638 623 566 550 611 646 625 619 544 564 567 598 567 533 604 579 553 538 570 591 558 613 581 559 559 539 571 488 591 582 547 564 544 533 568 526 524 551 553 509 504 529 501 533 533 527 512 501 518 542 500 495 506 511 505 487 537 467 467 493 513 509 517 457 509 495 540 506 498 487 498 474 512 481 471 427 480 473 489 503 432 478 501 465 443 440 509 469 460 478 453 443 446 427 446 430 471 455 469 462 433 433 477 457 465 447 457 449 462 467 426 442 439 470 505 414 395 451 428 462 458 461 423 458 453 447 465 448 462 459 459 438 447 467 443 441 427 453 424 470 453 462 446 465 449 447 446 429 450 487 434 449 443 472 474 440 479 449 467 479 501 474 460 478 472 480 447 505 494 477 488 450 464 460 496 478 508 438 494 470 488 455 441 483 485 465 496 505 483 509 479 475 474 503 514 513 475 459 506 470 476 558 459 511 486 540 487 526 495 510 490 502 531 521 551 540 516 527 517 531 529 477 513 483 542 498 542 502 531 548 561 542 528 469 504 537 558 510 528 542 487 491 450 479 476 483 483 477 519 486 474 457 456 495 493 488 439 465 498 469 500 488 463 451 446 487 476 486 488 491 472 463 461 456 469 488 502 463 486 490 491 483 493 471 524 509 459 502 510 457 466 449 469 511 425 466 485 513 495 494 447 477 487 469 475 496 478 466 488 487 482 496 477 465 459 434 451 474 462 487 467 488 477 485 518 496 502 459 483 461 502 524 454 479 520 489 461 458 500 490 483 480 432 465 477 464 510 535 489 493 500 478 459 489 461 524 470 442 423 447 430 458 458 473 445 479 443 479 457 422 434 481 458 439 445 436 479 436 480 459 440 466 432 472 453 443 486 456 447 491 464 508 476 438 466 418 416 423 434 445 462 448 464 476 435 431 456 479 450 496 461 434 417 483 463 460 486 418 488 461 389 429 451 438 475 456 400 483 471 472 443 422 505 447 454 454 465 488 503 472 463 493 439 462 475 447 444 434 492 475 446 486 477 472 477 465 474 465 477 517 465 461 451 463 496 493 454 522 494 494 466 450 480 486 440 497 485 467 498 504 486 486 514 491 506 482 506 481 478 467 465 465 510 507 474 497 457 492 483 475 440 456 474 461 470 434 465 469 451 456 465 443 461 479 461 461 495 459 450 443 479 481 446 418 419 445 455 456 463 432 459 441 471 444 419 467 432 461 466 442 451 478 467 466 467 428 426 427 476 450 450 424 443 422 479 447 415 431 477 466 431 417 482 434 490 477 448 412 445 444 472 453 444 489 427 433 455 462 462 471 441 445 460 413 432 450 462 409 439 456 428 463 470 426 463 467 463 478 462 438 455 428 435 438 480 460 451 447 459 467 436 450 478 448 433 443 462 485 442 472 487 465 465 432 497 495 454 444 455 423 444 480 511 473 487 491 498 513 478 518 469 477 461 520 514 547 525 548 544 518 490 582 493 527 529 526 542 521 561 524 512 532 534 505 512 521 533 544 523 533 559 560 536 504 506 534 537 534 495 514 512 520 508 504 474 482 462 480 493 522 453 469 491 460 502 449 473 466 478 435 510 464 459 449 485 473 477 451 448 454 415 434 479 447 430 460 459 450 454 409 476 450 427 451 429 465 446 416 447 425 434 433 439 487 436 400 432 450 464 402 420 416 410 400 456 431 445 400 443 445 440 444 425 439 406 450 399 447 418 472 424 492 407 443 429 411 438 461 445 467 428 416 442 391 455 431 414 441 408 449 497 460 409 442 435 442 453 445 429 419 449 424 451 424 435 445 413 443 392 447 411 438 439 449 396 443 416 455 407 407 395 456 459 401 442 435 431 432 438 465 412 456 422 431 412 427 454 433 431 445 373 458 475 442 454 420 495 447 494 450 455 502 482 477 448 478 526 522 510 487 502 532 526 512 511 514 466 538 512 516 506 471 504 497 526 526 496 511 480 501 522 509 500 491 513 467 505 478 453 510 526 506 465 503 470 497 482 500 444 478 454 449 501 474 446 444 464 517 423 455 451 466 482 469 424 430 474 440 448 444 467 414 458 466 463 457 442 414 422 428 424 432 420 406 448 411 430 411 378 400 432 438 462 423 435 441 388 427 406 464 462 461 424 420 446 440 458 438 443 431 415 433 369 442 433 444 417 409 449 426 425 427 444 443 392 420 416 429 403 407 410 410 387 395 424 430 411 439 409 438 424 430 454 415 436 430 423 406 446 433 419 448 432 428 414 474 410 436 459 408 416 446 465 453 457 413 446 414 425 441 396 444 439 455 475 440 389 416 417 443 404 398 416 440 442 451 413 426 449 407 427 453 412 411 451 436 416 375 433 406 435 403 407 408 402 401 419 384 419 446 429 393 461 426 403 419 414 416 427 424 402 414 385 393 382 431 406 404 399 378 373 412 438 372 396 398 404 387 414 416 408 424 378 371 422 381 433 396 412 373 352 381 453 410 394 407 369 383 366 401 402 371 396 389 384 375 389 406 398 393 357 420 349 407 411 400 384 383 404 378 388 412 406 351 395 389 387 427 389 371 380 412 430 346 384 391 412 415 432 402 396 423 360 434 381 396 388 389 412 368 378 382 415 365 344 377 415 380 381 406 408 392 430 381 414 399 382 360 388 416 414 394 388 407 393 449 376 419 402 382 402 382 446 396 424 322 384 345 429 389 392 407 375 356 415 398 407 406 407 388 407 396 384 378 345 372 433 350 388 375 388 363 378 412 420 376 411 364 367 396 400 380 384 392 368 386 392 382 349 364 366 354 365 363 366 358 337 354 393 356 371 346 376 360 364 349 388 371 372 380 380 367 370 370 355 371 371 307 326 342 351 371 399 354 353 332 325 356 356 363 357 362 341 395 373 363 355 338 367 348 351 366 382 375 355 317 355 387 325 361 366 350 367 320 364 411 351 357 379 323 356 329 358 361 360 354 379 369 357 348 366 347 378 369 363 368 347 386 345 355 333 348 358 360 376 368 353 373 334 351 339 357 342 377 353 367 336 329 331 331 328 349 348 318 350 352 368 340 360 361 331 375 347 330 361 365 335 303 351 337 370 340 335 344 346 344 347 324 345 333 332 326 324 371 338 353 320 333 342 304 367 347 350 347 329 338 355 304 360 372 309 325 336 346 320 352 358 341 321 324 316 324 326 333 306 319 315 323 330 372 308 321 316 302 324 290 352 319 330 316 318 300 319 288 306 302 317 299 319 365 295 303 344 346 306 366 294 328 306 333 337 323 285 313 333 302 329 293 323 332 298 329 330 330 314 323 329 314 316 314 308 326 319 317 324 315 339 311 323 311 326 326 367 336 361 338 332 347 317 368 336 340 342 299 319 313 322 351 334 351 341 361 320 331 308 333 333 326 335 301 308 307 353 282 307 300 322 329 323 294 297 341 329 314 295 334 323 334 309 308 301 313 250 318 310 333 295 325 298 326 288 319 301 283 317 297 307 294 292 314 314 273 294 291 321 308 316 274 288 276 284 297 302 331 324 298 282 297 280 298 299 283 305 297 291 277 319 309 339 280 272 290 350 271 284 295 284 320 291 283 301 293 323 307 264 303 324 278 291 328 283 274 303 314 288 298 255 286 303 269 268 301 301 279 293 302 306 268 277 254 285 308 297 300 264 301 258 300 274 289 308 306 287 267 280 285 290 284 294 287 316 270 292 299 316 290 300 298 292 292 276 276 311 328 293 288 287 280 294 301 273 256 297 273 251 301 282 299 304 304 291 270 276 266 303 268 293 304 298 283 261 298 228 301 300 287 279 272 307 289 252 275 278 295 269 276 273 275 287 286 264 295 271 278 282 286 253 305 236 302 273 269 240 256 254 267 244 282 283 256 235 240 283 246 270 258 274 222 274 271 248 263 280 255 283 269 260 253 280 272 227 267 274 261 243 279 280 251 289 254 287 268 283 252 259 241 272 261 270 275 248 259 258 252 271 247 275 264 262 294 260 261 242 238 219 243 276 229 268 233 254 222 267 259 257 235 272 243 261 241 264 245 260 262 273 272 250 260 257 240 195 253 275 227 275 248 247 273 231 287 252 255 253 237 245 259 243 248 215 236 245 266 248 226 229 242 252 245 236 267 239 292 256 222 264 235 227 247 222 252 232 251 258 258 228 231 223 242 214 277 232 219 247 256 251 230 239 257 242 254 217 221 229 239 253 251 259 233 248 260 232 261 235 251 227 252 205 257 264 258 242 226 217 220 259 227 225 263 262 223 242 243 252 220 227 242 245 240 230 230 231 224 242 259 248 223 251 241 252 250 235 245 239 246 240 229 245 222 236 254 238 243 223 235 228 240 251 231 259 242 236 240 247 235 241 252 224 224 222 237 262 256 244 266 237 235 240 253 242 241 235 247 237 229 260 247 250 245 235 224 248 224 250 229 225 250 201 213 210 250 240 207 248 241 222 240 239 220 257 222 247 219 222 230 223 192 236 219 206 219 221 216 216 213 253 243 245 206 261 245 213 207 221 244 215 243 228 230 222 229 204 227 264 243 219 231 219 241 233 227 246 219 223 237 242 216 253 242 239 222 217 242 224 241 217 209 225 222 231 224 209 226 204</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
