<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer2.xrdmp, Identifier={06BEDC15-E4FF-4FC8-9633-4B7C1C5CA2E7}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-18_230105_2_calc550C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-07T19:59:06+01:00</startTimeStamp>
				<endTimeStamp>2023-01-07T21:00:54+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>347.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1516 1518 1520 1524 1539 1563 1450 1515 1503 1408 1525 1490 1538 1487 1397 1511 1453 1491 1442 1398 1429 1430 1457 1402 1461 1365 1435 1399 1453 1386 1412 1392 1390 1334 1336 1268 1369 1368 1400 1309 1362 1306 1440 1296 1364 1314 1298 1284 1245 1288 1282 1293 1340 1288 1275 1266 1260 1257 1243 1287 1265 1248 1285 1205 1190 1230 1255 1241 1204 1243 1204 1182 1144 1215 1147 1201 1193 1151 1131 1149 1212 1157 1180 1145 1078 1137 1150 1161 1164 1151 1243 1159 1173 1200 1082 1161 1167 1078 1128 1090 1119 1049 1204 1200 1126 1143 1064 1126 1071 1151 1097 1086 1104 1141 1099 1035 1059 1072 1110 1035 1102 1068 1063 1062 1027 1067 1025 1113 981 1097 1024 1025 1059 1028 1053 1058 1044 1059 1045 981 1063 1034 1027 1001 1010 1028 940 1072 1073 1007 1017 974 973 980 1038 896 1003 1034 909 996 984 962 958 917 953 919 1074 993 996 955 997 988 986 1002 957 1025 950 950 980 987 950 922 946 937 1004 1036 947 866 955 955 919 990 907 942 966 945 948 943 935 937 942 925 948 919 982 912 907 902 911 918 917 930 920 989 915 977 861 962 927 882 985 949 972 964 965 961 944 938 1011 974 971 953 1001 897 969 1020 956 993 1000 1000 1006 1008 1019 1038 1105 1167 1148 1151 1146 1247 1229 1312 1393 1443 1496 1605 1529 1744 1959 2074 2345 2619 2964 3346 3889 4718 5453 6474 7631 8997 10220 11144 11674 11755 10694 9902 8822 7811 7019 6328 5466 4722 4081 3365 2890 2464 2285 1974 1915 1700 1506 1525 1426 1347 1304 1281 1259 1222 1200 1137 1203 1112 1114 1096 1126 1027 1045 1041 1059 1035 980 997 1003 995 1029 989 1066 994 1037 1049 1071 1087 1137 1135 1109 1229 1209 1329 1395 1416 1560 1576 1796 1869 2050 2130 2308 2402 2536 2574 2497 2531 2344 2257 2214 2026 1772 1647 1566 1494 1346 1286 1258 1160 1136 1100 1080 1048 1016 982 1018 946 933 981 941 824 884 886 881 893 867 868 813 863 857 833 870 799 797 790 734 817 819 810 824 849 792 781 782 764 817 748 790 792 748 809 795 790 789 777 709 762 786 778 808 746 768 789 774 736 799 770 730 711 750 767 751 771 774 745 779 729 730 712 744 734 740 763 766 744 741 760 746 729 790 752 722 762 726 759 772 786 728 771 735 708 797 785 748 790 775 777 802 833 786 819 881 817 863 842 847 864 1007 1029 1004 1087 1218 1289 1386 1529 1760 1963 2091 2327 2421 2551 2695 2499 2443 2099 1945 1703 1575 1387 1310 1190 1097 1025 961 900 896 917 901 866 836 870 863 789 883 875 898 881 923 950 1031 997 1127 1182 1252 1220 1269 1370 1419 1414 1376 1296 1220 1261 1082 1058 1073 967 935 895 868 801 852 821 800 813 855 788 789 769 820 876 835 889 924 980 917 956 862 853 850 829 777 784 788 770 709 760 724 747 682 669 690 696 677 750 740 708 713 691 676 728 717 726 752 676 703 708 772 679 740 772 752 736 713 724 710 729 737 747 788 754 782 764 793 808 759 742 792 801 735 700 748 776 737 694 713 737 728 748 763 753 709 731 728 778 694 668 699 694 747 728 752 720 725 739 722 723 746 752 744 688 719 737 738 767 754 768 783 787 726 758 769 745 797 784 769 808 826 825 841 882 854 830 823 867 919 946 976 987 980 1142 1164 1191 1286 1373 1558 1705 1773 1953 1989 2161 2102 2171 2171 2053 1955 1989 1902 1715 1648 1597 1490 1415 1303 1282 1158 1103 1133 1001 1015 1022 994 972 940 919 993 977 931 980 949 1002 979 1078 1002 1055 1038 1093 1128 1130 1193 1279 1278 1336 1425 1567 1661 1809 1969 2211 2318 2612 2852 3131 3408 3461 3703 3733 3744 3633 3398 3264 3059 2827 2729 2583 2569 2413 2483 2416 2376 2406 2527 2355 2491 2313 2282 2215 2215 2104 1877 2002 1907 1784 1691 1573 1496 1447 1413 1364 1368 1222 1204 1180 1185 1157 1110 1125 1100 1017 1063 1002 944 993 954 1039 965 1004 967 1008 926 893 917 942 939 941 928 915 849 924 950 900 940 846 900 877 837 872 915 839 844 826 832 913 906 861 844 881 892 920 871 885 860 853 842 840 860 869 866 853 837 925 857 857 831 912 893 838 857 870 881 912 900 942 896 824 920 993 988 974 1002 1025 995 1063 1103 1224 1138 1235 1367 1418 1418 1534 1652 1582 1500 1505 1335 1362 1282 1291 1281 1242 1169 1137 1093 1100 1110 1105 1064 1043 1057 1021 1064 1045 971 1018 1037 1036 1123 1111 1192 1212 1231 1296 1305 1392 1470 1444 1489 1535 1486 1466 1460 1299 1396 1279 1312 1237 1212 1282 1185 1216 1260 1251 1350 1366 1410 1428 1475 1516 1541 1668 1597 1695 1743 1755 1728 1809 1728 1662 1613 1673 1616 1531 1464 1434 1406 1385 1393 1361 1373 1481 1399 1559 1440 1572 1601 1722 1903 2011 2167 2284 2511 2759 3009 2988 3047 3145 3063 2835 2764 2666 2386 2195 2015 1879 1745 1671 1645 1521 1531 1505 1355 1390 1422 1417 1412 1368 1337 1394 1414 1397 1509 1485 1671 1646 1710 1836 1789 1866 1938 1911 2004 2066 2192 2328 2228 2440 2460 2558 2520 2710 2789 2891 2765 2729 2690 2621 2518 2418 2240 2060 1926 1934 1712 1652 1535 1461 1378 1320 1282 1312 1289 1158 1222 1208 1256 1151 1195 1154 1149 1156 1147 1177 1131 1213 1193 1222 1160 1222 1138 1207 1200 1185 1158 1104 1132 1159 1143 1126 1147 1135 1120 1126 1144 1148 1167 1129 1188 1118 1093 1164 1223 1210 1239 1267 1246 1287 1324 1336 1472 1373 1410 1376 1438 1338 1372 1379 1322 1277 1272 1184 1243 1176 1244 1228 1227 1307 1227 1300 1275 1252 1337 1304 1260 1199 1288 1308 1337 1345 1387 1453 1569 1501 1548 1632 1606 1628 1649 1676 1648 1620 1580 1556 1517 1480 1480 1496 1362 1366 1359 1409 1317 1352 1332 1366 1411 1402 1404 1446 1479 1518 1488 1539 1569 1572 1578 1584 1769 1770 1773 1829 2068 2011 2133 2309 2504 2608 2737 2846 3046 3274 3366 3444 3585 3662 3568 3674 3658 3590 3715 3697 3563 3337 3193 3134 3061 2839 2586 2473 2319 2323 2079 2082 1926 1847 1852 1823 1736 1648 1554 1584 1581 1455 1563 1479 1597 1490 1396 1412 1395 1399 1344 1432 1419 1320 1395 1429 1360 1379 1303 1326 1450 1403 1425 1353 1333 1391 1340 1404 1345 1375 1386 1308 1428 1428 1305 1370 1344 1344 1304 1408 1378 1329 1368 1461 1492 1479 1453 1505 1500 1535 1526 1492 1458 1604 1548 1652 1609 1582 1555 1595 1586 1632 1563 1516 1536 1533 1575 1509 1425 1557 1543 1601 1624 1563 1582 1536 1597 1593 1565 1591 1722 1727 1669 1921 1875 1882 2004 2103 2175 2197 2301 2403 2391 2469 2505 2490 2551 2419 2353 2329 2261 2274 2223 2109 2129 2052 2116 2067 2070 2026 2072 2199 2174 2317 2391 2338 2421 2512 2360 2564 2568 2556 2458 2488 2396 2277 2249 2235 2055 1980 1942 1860 1729 1757 1642 1650 1708 1605 1503 1512 1439 1458 1493 1462 1455 1437 1343 1425 1464 1369 1401 1392 1407 1340 1394 1414 1402 1351 1428 1361 1413 1415 1359 1425 1401 1435 1460 1385 1348 1437 1439 1451 1352 1458 1403 1409 1418 1456 1457 1435 1451 1495 1469 1431 1404 1517 1462 1408 1546 1466 1568 1493 1551 1513 1540 1627 1571 1690 1751 1702 1697 1791 1761 1793 1917 1876 1993 2002 2128 2020 2119 2179 2126 2100 2196 2228 2302 2222 2257 2108 2261 2077 2203 2120 2213 2097 2069 2096 2031 1964 1903 1831 1685 1757 1760 1725 1625 1625 1575 1593 1531 1502 1453 1494 1424 1490 1505 1406 1497 1494 1457 1428 1404 1383 1400 1364 1416 1419 1370 1477 1393 1332 1345 1414 1344 1414 1357 1338 1329 1361 1308 1319 1368 1292 1363 1282 1363 1309 1269 1398 1274 1320 1330 1377 1338 1373 1316 1341 1370 1370 1378 1399 1440 1372 1494 1403 1488 1448 1487 1529 1575 1487 1507 1638 1512 1629 1659 1658 1609 1736 1745 1703 1713 1723 1790 1624 1707 1745 1630 1617 1642 1581 1619 1658 1672 1609 1728 1730 1772 1774 1828 1903 1895 1954 1963 2005 2095 2115 2101 2002 2070 2027 1887 1948 1987 1958 1901 1824 1806 1834 1771 1821 1799 1942 1923 1857 1930 1989 1923 1921 1867 1950 1980 1948 1989 1973 1971 2015 2011 2098 2006 2108 2133 2149 2180 2152 2198 2180 2135 2100 2146 2174 2146 2175 2145 2183 2177 2169 2236 2258 2298 2262 2330 2469 2526 2474 2648 2856 2964 2985 3181 3330 3369 3527 3434 3563 3493 3478 3405 3338 3313 3190 3017 2824 2750 2559 2582 2402 2346 2316 2112 2016 1894 1856 1822 1834 1761 1767 1817 1705 1798 1677 1714 1615 1580 1637 1662 1716 1738 1720 1718 1772 1758 1784 1708 1658 1680 1709 1725 1671 1687 1668 1576 1564 1538 1502 1426 1533 1523 1515 1500 1479 1495 1546 1557 1663 1625 1638 1738 1709 1839 1846 1934 1830 1960 1969 1885 1882 1969 1785 1899 1867 1774 1791 1802 1810 1630 1706 1673 1657 1704 1644 1609 1713 1659 1596 1625 1518 1625 1590 1615 1656 1659 1637 1694 1744 1688 1730 1813 1773 1749 1722 1761 1738 1710 1768 1557 1679 1616 1524 1534 1532 1504 1441 1475 1426 1411 1403 1312 1372 1339 1256 1260 1174 1215 1142 1165 1183 1159 1157 1146 1096 1116 1105 1023 1047 1027 1041 1105 1042 1045 1070 1113 1045 1060 1098 1091 1087 1094 1071 1072 1043 1038 1031 1083 1040 1036 982 1033 1039 981 938 933 995 1008 916 924 918 965 946 922 950 913 906 893 935 883 963 869 906 935 929 956 926 945 961 960 1013 1002 971 1033 987 948 944 989 972 977 949 946 904 933 880 877 877 880 886 900 883 909 869 886 892 873 917 919 849 863 862 934 960 913 913 959 926 897 916 879 872 902 888 835 851 821 871 883 797 847 820 794 794 868 834 845 779 790 840 794 789 888 851 847 806 852 848 830 837 830 896 821 898 795 879 787 846 845 809 803 816 804 817 828 807 783 798 807 829 797 799 805 789 794 826 832 836 785 835 775 817 830 881 838 882 801 835 817 776 886 838 805 862 740 777 845 865 883 875 824 872 847 880 879 884 869 859 818 914 851 846 846 855 797 824 788 799 778 840 819 786 720 788 748 794 775 803 787 799 738 731 723 716 698 708 706 712 724 739 736 682 755 717 711 717 667 691 662 728 786 695 706 705 688 659 706 719 719 705 698 660 725 672 768 717 704 761 672 691 708 709 677 652 656 592 617 634 657 648 647 654 633 605 691 683 581 652 569 657 656 636 708 680 668 661 664 611 630 654 641 646 659 705 658 692 654 680 653 646 633 649 581 653 661 661 683 641 646 623 661 630 673 649 620 644 639 639 625 670 611 666 676 630 634 686 645 657 642 647 633 679 638 666 668 652 722 662 647 694 692 715 679 711 723 676 711 704 682 757 679 674 714 713 703 792 694 667 746 711 781 709 711 732 709 717 731 741 758 665 743 717 758 726 720 716 715 722 731 746 740 701 714 701 675 764 684 716 684 665 712 642 707 694 696 675 690 706 674 648 732 662 705 635 658 690 665 666 664 715 693 643 688 704 639 677 637 698 742 665 662 634 685 680 658 695 647 694 704 681 681 632 658 690 658 707 692 703 654 631 664 656 694 677 656 654 681 612 668 645 704 665 614 621 699 659 658 704 665 668 694 631 692 660 696 651 626 693 638 706 652 698 653 686 619 751 708 715 711 727 725 685 700 689 684 684 688 703 711 709 684 685 731 707 731 732 668 715 725 726 722 706 681 698 747 715 731 700 750 668 740 757 673 682 711 707 707 712 697 729 725 737 684 693 682 672 657 692 720 710 638 667 725 685 686 659 684 614 654 644 704 610 645 659 646 648 683 595 630 641 636 606 619 630 680 641 649 619 694 666 646 664 649 634 605 680 678 652 656 633 660 678 599 633 638 588 602 619 568 652 660 642 612 682 725 677 637 697 663 672 738 650 642 662 721 657 747 717 727 666 760 731 712 731 741 744 734 707 740 751 747 703 742 647 724 694 667 700 698 741 708 727 711 681 695 666 658 701 605 664 665 656 695 672 717 662 677 663 688 707 679 724 666 661 642 688 657 685 651 703 666 678 588 622 667 658 651 627 594 646 662 639 663 598 642 653 638 659 627 622 656 673 685 662 662 634 693 638 658 681 681 636 641 635 635 616 610 659 649 677 708 675 678 609 688 634 676 653 634 692 672 619 613 682 618 623 657 604 698 643 651 651 679 691 659 612 635 623 693 637 660 651 657 611 689 607 650 586 700 646 642 657 625 665 663 633 614 623 604 632 603 654 644 610 586 606 643 611 627 612 620 602 589 610 654 598 627 559 605 657 630 633 634 635 633 597 588 604 633 604 604 636 582 616 595 550 645 618 618 657 585 613 654 609 614 616 598 632 591 622 588 611 641 609 628 561 598 626 605 626 642 632 602 574 686 631 674 604 625 635 648 586 622 623 643 637 590 751 659 615 621 688 616 619 563 626 612 677 623 628 628 641 638 692 649 648 610 602 631 649 634 616 597 607 633 637 628 650 615 616 594 565 618 633 572 621 611 605 602 612 583 568 598 643 669 564 595 580 575 592 583 601 582 581 614 614 552 597 561 623 585 522 597 603 607 602 600 582 588 602 578 627 600 597 614 588 584 637 575 570 606 605 614 571 680 613 627 656 598 621 615 637 596 568 621 650 638 599 638 601 580 607 568 587 611 651 597 590 656 658 649 598 584 639 604 641 638 691 636 659 678 682 688 732 714 723 706 706 698 717 734 793 810 771 717 766 786 773 764 763 788 776 836 759 751 798 774 813 808 769 768 772 797 804 748 815 782 801 714 764 711 794 754 741 715 722 706 767 706 696 700 697 717 714 699 692 721 697 710 658 750 679 660 727 706 705 706 667 621 723 643 673 663 658 674 712 698 659 663 686 663 698 686 710 664 719 723 719 689 664 674 745 690 673 752 679 651 677 713 728 738 695 686 701 734 641 680 694 696 717 656 673 690 719 716 652 653 692 725 679 665 701 742 663 646 700 677 730 653 744 652 721 683 646 675 684 721 658 667 619 680 711 684 693 696 738 638 664 712 621 673 726 680 658 649 686 659 630 674 699 667 620 635 622 625 653 684 623 617 682 656 638 670 651 620 600 606 633 629 653 621 579 648 601 621 649 629 637 585 581 622 602 612 601 613 644 522 599 594 573 579 569 630 636 617 606 656 559 598 602 606 631 594 573 606 594 598 611 609 585 567 587 618 649 637 637 587 599 617 638 576 614 633 614 604 600 602 661 616 561 575 659 616 586 579 599 590 582 589 594 592 582 603 557 589 611 610 626 601 622 604 589 579 590 581 618 627 625 576 649 646 644 604 560 641 563 616 651 584 625 648 654 653 598 584 612 613 586 629 592 587 580 667 557 570 610 603 572 594 588 553 589 590 581 580 549 558 636 600 623 566 543 600 614 589 604 605 534 599 564 625 587 542 520 561 563 594 565 536 586 602 601 606 561 570 598 627 576 564 602 660 595 585 587 551 586 631 588 573 601 568 591 580 584 583 588 589 578 587 524 564 569 578 557 555 573 559 605 606 599 621 601 582 559 561 575 589 522 572 592 572 588 557 595 619 554 602 606 615 602 629 603 627 629 636 618 630 609 683 629 612 633 614 658 678 622 644 601 633 675 643 635 651 646 620 664 668 651 688 642 630 648 672 645 646 654 625 645 596 607 628 628 570 606 630 650 616 601 612 622 583 605 644 595 572 619 596 585 550 596 613 587 625 626 571 617 609 571 627 645 585 556 596 556 589 597 589 595 600 621 574 570 537 572 551 568 550 573 610 598 536 565 596 560 542 557 553 557 600 543 550 558 542 514 545 568 576 503 607 516 559 579 551 519 570 559 568 539 548 554 509 510 578 571 563 537 539 510 534 511 584 529 524 557 508 521 481 531 544 532 488 505 498 538 526 532 534 538 501 500 532 505 502 558 524 526 541 511 509 517 551 474 516 536 531 514 501 506 555 557 475 501 561 540 506 503 518 521 508 527 557 489 491 518 555 482 517 525 509 528 566 495 519 518 574 544 564 506 480 498 545 529 533 549 531 463 503 545 520 579 519 559 534 555 521 540 534 561 579 564 511 510 565 545 512 550 552 529 564 550 534 559 552 549 541 548 535 602 559 508 552 597 575 592 574 548 598 563 581 582 576 550 575 615 591 576 603 590 590 604 598 611 578 603 579 545 607 552 552 575 601 583 563 595 568 586 545 566 528 570 544 549 514 498 586 529 560 542 554 565 497 549 511 493 585 528 526 517 545 525 559 548 541 564 555 531 566 554 610 534 558 552 544 534 516 510 550 550 554 538 545 538 570 539 552 569 526 537 544 550 514 552 517 532 542 574 541 519 541 534 568 535 539 481 504 511 513 547 564 537 558 501 520 550 519 516 548 574 487 520 552 538 525 533 555 555 523 554 532 513 547 553 537 540 524 505 554 532 547 569 505 564 539 493 518 492 532 539 521 527 503 526 475 551 512 521 483 502 528 532 506 514 497 538 510 533 506 496 527 482 505 502 488 538 536 517 504 508 514 507 514 492 491 505 454 510 584 513 518 506 478 550 542 514 514 504 556 516 533 489 477 496 528 547 522 519 502 528 502 517 523 507 481 543 523 539 523 495 518 489 502 494 513 525 465 469 500 536 504 505 493 511 509 481 519 529 496 492 491 556 538 501 495 578 482 514 539 542 535 569 511 554 500 552 538 490 520 534 543 460 517 507 544 552 505 479 548 488 541 557 527 531 502 486 543 508 508 517 504 506 506 487 503 490 513 502 496 498 506 504 553 481 521 526 520 488 520 483 465 529 522 556 541 504 550 481 533 483 504 497 481 549 509 517 460 537 498 536 534 489 517 527 561 501 525 507 524 522 486 518 549 541 521 482 524 535 492 555 539 528 531 504 554 518 538 488 469 528 531 533 498 498 483 485 505 472 490 512 523 514 496 497 488 504 489 458 459 498 525 565 506 520 552 481 496 473 467 505 495 521 527 531 493 529 514 526 560 487 502 510 509 474 502 483 532 532 526 502 529 536 496 531 519 547 511 516 426 509 501 493 533 533 503 500 486 510 531 506 503 535 542 550 508 511 519 507 492 492 525 495 528 509 514 532 553 483 547 532 540 497 557 539 491 529 567 539 520 583 552 552 564 553 568 534 522 544 549 557 552 565 540 541 549 612 571 524 536 547 576 561 553 571 544 552 561 511 555 573 570 505 536 587 534 525 545 520 516 508 519 535 518 505 508 505 476 538 520 493 513 534 525 489 500 477 508 471 489 520 491 460 482 535 489 501 489 500 481 504 486 494 487 477 493 476 472 519 487 492 471 520 500 474 496 490 472 507 480 498 453 548 493 494 481 507 545 474 492 506 480 492 475 489 539 496 486 507 493 463 423 478 487 456 464 496 490 432 500 485 474 487 457 486 469 482 443 488 504 488 489 464 481 457 492 471 470 459 465 456 485 465 453 477 422 492 461 475 464 450 494 457 507 513 464 443 489 429 486 513 487 504 509 491 496 449 451 516 461 476 545 433 436 441 462 520 520 495 454 494 482 510 485 456 448 486 478 472 493 511 529 487 554 503 503 504 496 504 500 503 492 512 492 487 506 492 489 525 538 527 554 531 512 511 509 531 510 493 540 459 509 548 531 521 479 483 514 549 502 508 519 520 525 521 528 477 510 502 520 481 455 509 488 471 460 469 457 486 436 477 473 480 481 505 455 463 511 495 492 491 456 490 440 475 476 481 448 461 477 450 442 511 439 498 500 478 463 454 467 449 429 449 502 434 441 450 429 403 485 481 472 490 441 479 426 433 457 463 466 476 459 456 434 409 459 445 467 436 465 472 474 464 447 457 450 442 460 446 464 446 462 439 449 458 476 429 412 467 426 428 427 461 455 407 486 474 439 486 420 445 482 429 455 425 455 425 439 464 460 416 451 438 455 424 446 464 445 454 459 447 432 469 478 459 477 429 447 466 428 462 456 418 445 442 375 445 441 427 465 432 483 433 453 434 434 463 398 412 433 436 466 482 408 465 432 449 477 456 411 446 446 402 439 442 442 449 442 427 460 417 420 446 478 446 447 385 442 439 445 415 416 435 450 478 453 441 415 438 442 407 439 445 423 434 413 415 409 435 409 432 443 453 444 440 456 408 439 391 441 427 424 455 416 388 443 404 453 441 406 404 432 447 454 443 434 439 417 467 394 436 407 418 403 420 438 417 422 418 414 440 420 474 417 397 414 424 389 427 402 422 427 397 389 406 394 426 411 432 429 417 422 418 422 403 424 448 474 436 471 425 366 407 427 413 407 412 422 375 418 426 450 426 449 420 446 418 383 444 399 433 422 417 431 442 403 417 426 380 398 411 431 432 431 436 403 415 415 413 411 422 425 409 363 404 429 435 406 411 420 440 430 417 426 429 402 383 403 425 364 381 413 404 397 417 450 416 397 373 438 372 395 402 398 392 441 424 433 399 422 423 353 401 357 375 414 406 429 407 396 382 393 381 399 358 379 409 379 389 392 385 411 418 391 401 413 380 369 387 376 363 446 415 371 393 408 371 410 431 430 414 403 383 371 406 397 404 404 377 417 381 394 386 336 388 432 357 378 369 397 372 411 386 396 346 363 393 435 366 384 407 414 430 391 387 415 422 388 399 363 406 411 370 394 415 393 394 384 395 370 386 372 420 358 378 349 378 356 368 393 397 349 389 385 358 365 364 376 360 348 371 336 383 396 364 352 340 341 389 387 357 400 356 379 373 392 370 397 360 355 395 346 380 392 358 389 368 386 375 371 363 386 353 384 382 357 364 377 364 344 358 352 392 410 378 368 337 389 370 352 335 341 376 363 346 361 328 357 356 358 364 381 334 338 362 360 384 351 353 322 356 339 366 366 360 352 349 342 378 355 338 350 334 317 353 339 363 333 377 368 365 351 330 362 365 366 372 385 318 341 408 302 352 380 323 369 321 321 322 336 346 356 309 351 351 358 316 318 392 331 358 382 330 360 353 336 358 379 337 330 344 367 348 344 349 366 323 338 310 315 341 385 342 339 328 342 344 363 352 330 346 349 344 337 341 345 313 357 344 328 323 332 337 342 353 358 334 365 369 344 328 344 361 320 335 291 347 297 341 337 315 332 341 331 334 290 345 318 302 330 334 303 316 320 309 318 323 303 313 309 323 342 324 308 299 338 321 310 309 300 344 330 303 328 328 324 277 310 329 339 324 325 291 313 306 292 337 303 303 335 332 291 320 305 325 286 346 332 301 321 313 320 308 309 329 305 318 317 337 322 307 317 320 271 311 315 325 278 291 301 286 309 319 303 303 317 318 301 303 316 313 289 299 315 321 285 331 303 319 278 298 320 309 308 333 317 287 294 284 324 287 300 307 314 304 332 334 299 315 322 329 301 311 339 287 305 324 276 307 302 311 322 318 303 309 257 284 304 298 261 292 306 300 294 291 302 316 323 298 306 303 302 306 279 280 322 313 315 289 284 300 288 294 273 315 271 301 289 323 289 289 294 292 315 282 272 283 298 270 293 286 282 304 280 266 304 295 280 283 304 289 292 267 307 293 273 282 283 277 280 268 310 261 286 308 273 301 285 293 310 269 291 291 263 266 275 274 283 277 272 286 287 258 290 262 270 288 289 286 297 286 279 287 284 255 276 276 274 241 292 271 269 289 300 299 272 223 273 277 248 274 277 235 266 261 268 270 269 256 302 290 259 254 277 257 280 251 269 301 280 290 263 263 276 276 284 267 260 274 242 273 276 264 289 283 256 252 263 242 284 261 282 258 255 263 268 276 243 295 269 292 266 266 266 273 244 285 252 262 267 247 248 238 259 294 246 280 245 232 275 310 261 216 244 242 280 268 282 231 241 279 239 224 274 233 248 278 284 264 276 283 243 255 263 262 252 267 254 291 240 280 267 251 254 238 248 273 253 257 268 267 270 250 225 263 266 246 264 263 235 242 252 282 291 270 272 237 245 256 236 258 292 277 268 241 260 248 308 264 252 262 250 270 248 246 303 244 246 240 261 254 220 253 239 219 259 261 240 270 243 245 262 255 228 244 244 254 270 271 221 241 275 295 229 238 213 222 240 264 255 257 263 286 239 274 223 263 248 268 258 244 246 266 263 259 244 257 254 263 246 275 266 255 219 238 232 229 230 229 228 238 251 243 243 248 250 257 272 208 263 239 252 225 244 233 261 247 275 250 253 293 268 239 239 236 248 258 232 276 240 230 238 253 230 267 251</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
