<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer6.xrdmp, Identifier={635CAE85-9221-48BE-B570-74FF9D7F8E44}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-18_230315_dirt_calc550C_4h</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-03-28T18:52:08+02:00</startTimeStamp>
				<endTimeStamp>2023-03-28T19:53:54+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>13.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1524 1588 1610 1575 1502 1541 1515 1547 1495 1508 1466 1508 1551 1500 1447 1505 1446 1529 1458 1557 1447 1365 1471 1429 1340 1448 1406 1440 1445 1457 1371 1377 1393 1339 1409 1393 1310 1355 1343 1251 1305 1353 1373 1289 1391 1318 1278 1258 1301 1300 1330 1307 1289 1319 1274 1241 1211 1294 1265 1314 1314 1219 1206 1253 1228 1185 1245 1294 1267 1252 1169 1235 1224 1179 1159 1112 1204 1183 1227 1123 1190 1137 1160 1197 1120 1206 1104 1146 1188 1143 1160 1207 1203 1074 1118 1164 1156 1141 1130 1044 1140 1121 1081 1143 1050 1038 1078 1086 1088 1094 1002 1093 1089 1043 1035 1055 1071 1047 1057 1048 1116 1105 1013 1084 1087 1040 1067 1021 1043 992 1047 1013 1068 1017 1047 1045 1007 1040 1043 976 996 955 1027 1047 1012 973 1000 1028 982 955 990 1011 949 984 965 1000 956 973 969 1011 960 981 1002 904 951 935 958 960 926 967 971 971 937 913 964 930 915 918 909 902 901 966 978 957 942 1001 924 916 898 942 939 897 967 961 924 879 992 932 961 972 939 919 911 923 886 939 922 850 911 864 927 912 830 929 897 923 938 896 934 933 880 924 978 893 941 894 887 915 948 980 908 932 896 841 918 937 986 972 930 974 950 993 975 1052 991 1019 1081 1154 1089 1111 1126 1229 1254 1255 1332 1432 1458 1625 1743 1803 1891 2195 2438 2838 3220 3682 4303 5116 6026 7315 8537 9901 11114 11812 12121 12048 11100 10066 9094 7956 7350 6282 5440 4511 3680 3191 2679 2372 2059 1820 1729 1603 1473 1402 1321 1243 1306 1218 1087 1085 1123 1073 1055 1063 1008 1009 1031 960 986 980 955 1044 1029 953 977 953 966 1024 1016 1003 981 1021 1031 1001 1122 1071 1160 1209 1289 1316 1421 1415 1552 1621 1782 1771 2094 2150 2371 2476 2497 2508 2460 2437 2266 2117 1911 1794 1712 1517 1355 1317 1301 1187 1111 1134 1079 1051 976 994 961 927 922 915 920 889 864 851 844 875 852 860 830 861 879 819 788 758 813 816 799 779 792 793 716 706 784 741 786 710 705 732 712 699 760 801 709 685 707 722 752 729 730 724 730 712 737 745 719 688 682 699 759 769 701 735 747 679 719 723 744 666 710 709 727 692 704 735 742 715 721 734 717 712 706 741 728 723 721 708 724 710 743 740 720 728 666 717 777 791 703 760 737 727 810 741 768 773 787 831 859 820 854 851 886 897 1007 1032 1049 1216 1294 1409 1601 1844 2009 2271 2448 2601 2786 2695 2525 2339 2153 1839 1718 1448 1323 1237 1132 1033 1001 1006 931 914 859 862 911 778 813 819 834 854 894 877 951 963 1073 1132 1095 1211 1252 1326 1362 1331 1376 1429 1360 1290 1137 1140 1162 1026 966 990 923 870 861 785 814 801 770 794 779 789 833 830 804 824 830 863 860 904 901 869 867 816 828 814 757 707 704 691 682 692 679 751 642 710 648 653 710 712 670 699 683 701 660 691 730 662 720 700 670 657 748 672 686 717 632 717 705 750 712 728 756 761 744 710 759 752 759 738 715 711 720 723 752 692 690 721 692 719 698 708 735 715 694 693 669 740 682 707 681 727 717 673 719 728 669 710 717 754 685 747 703 708 707 714 734 637 716 742 720 762 711 791 739 715 797 781 813 747 817 770 829 759 852 823 806 846 866 919 966 878 948 1004 1064 1104 1154 1235 1354 1486 1613 1765 1890 2111 2166 2224 2233 2359 2354 2211 2160 2152 2050 1882 1796 1660 1566 1478 1406 1276 1208 1195 1158 1009 1051 1003 1007 998 920 995 987 965 1008 1034 996 985 1018 1023 1084 1032 1066 1125 1098 1192 1245 1298 1401 1423 1527 1708 1828 1986 2204 2502 2640 2939 3180 3367 3615 3661 3755 3704 3605 3303 3191 3003 2831 2758 2642 2532 2567 2640 2622 2643 2534 2641 2582 2553 2548 2397 2389 2291 2197 2057 1995 1923 1806 1700 1654 1575 1511 1447 1368 1413 1296 1294 1262 1206 1218 1123 1165 1113 1132 1021 1101 988 946 997 992 1036 992 991 994 978 949 918 973 943 924 879 932 916 925 902 889 896 914 958 879 896 859 880 904 876 959 906 830 845 855 848 900 860 857 850 852 877 845 884 839 866 835 886 885 908 869 909 922 880 912 959 826 901 891 887 942 906 878 930 904 915 917 928 938 965 978 962 1032 1067 1110 1183 1304 1371 1443 1382 1589 1547 1610 1590 1553 1508 1429 1360 1315 1175 1222 1169 1135 1229 1110 1161 1178 1106 1056 1049 1071 1102 1081 1032 1128 1068 1079 1180 1080 1177 1228 1330 1404 1338 1414 1507 1551 1523 1548 1552 1511 1494 1515 1462 1394 1376 1363 1302 1485 1414 1383 1442 1456 1510 1445 1588 1487 1616 1594 1637 1800 1763 1872 1788 1874 1847 1812 1814 1837 1875 1744 1740 1786 1715 1802 1693 1636 1641 1583 1594 1695 1676 1643 1693 1721 1749 1836 1955 2059 2240 2361 2604 2724 2837 3207 3374 3433 3514 3529 3385 3285 2991 2795 2544 2405 2242 2083 1928 1867 1782 1724 1771 1684 1644 1617 1650 1551 1630 1576 1622 1628 1650 1675 1769 1837 1949 1935 2125 2203 2155 2283 2489 2581 2539 2765 2869 2962 3178 3203 3303 3384 3546 3424 3608 3390 3359 3210 3070 2893 2766 2522 2454 2282 2086 2000 2044 1908 1921 2002 2077 2019 1923 1757 1667 1642 1512 1428 1430 1394 1363 1273 1347 1354 1346 1275 1316 1332 1287 1370 1337 1314 1259 1266 1314 1269 1248 1287 1275 1230 1262 1304 1234 1297 1274 1224 1298 1244 1276 1313 1240 1281 1366 1361 1403 1424 1431 1471 1352 1448 1542 1481 1477 1451 1489 1505 1402 1355 1416 1423 1368 1346 1324 1398 1396 1394 1400 1323 1366 1364 1387 1414 1382 1366 1437 1340 1360 1421 1360 1445 1494 1406 1552 1542 1578 1636 1599 1690 1796 1749 1662 1735 1696 1651 1614 1570 1522 1450 1515 1470 1489 1458 1425 1378 1440 1534 1434 1478 1484 1443 1404 1463 1364 1430 1590 1601 1698 1641 1721 1772 1831 1853 2006 2056 2186 2338 2411 2641 2802 2842 3018 3146 3304 3405 3447 3640 3692 3814 3615 3660 3662 3487 3470 3358 3296 3022 2793 2804 2544 2349 2338 2384 2087 2037 1947 1922 1821 1771 1737 1712 1571 1610 1487 1521 1536 1479 1528 1438 1410 1438 1417 1406 1408 1454 1387 1388 1417 1387 1365 1355 1398 1326 1360 1324 1367 1375 1372 1340 1325 1302 1370 1369 1373 1351 1262 1300 1398 1390 1385 1393 1288 1341 1366 1353 1386 1386 1411 1398 1423 1487 1435 1427 1475 1426 1501 1523 1499 1517 1500 1518 1512 1500 1485 1440 1582 1426 1547 1591 1486 1511 1430 1482 1454 1526 1516 1502 1499 1426 1494 1546 1550 1522 1513 1671 1601 1546 1750 1746 1805 1893 2003 1901 2048 2136 2244 2294 2399 2323 2405 2409 2387 2379 2273 2314 2190 2227 2069 2060 2055 2019 2097 2106 2195 2148 2222 2224 2280 2215 2383 2503 2390 2466 2477 2449 2338 2306 2131 2160 2046 1923 1797 1803 1785 1762 1631 1642 1596 1568 1516 1482 1548 1459 1490 1411 1346 1354 1350 1330 1335 1326 1324 1338 1335 1353 1212 1362 1309 1329 1242 1243 1335 1361 1316 1307 1306 1328 1318 1347 1278 1328 1245 1361 1385 1307 1318 1335 1296 1384 1343 1317 1291 1349 1360 1296 1326 1305 1274 1362 1364 1382 1386 1422 1417 1488 1363 1505 1472 1535 1594 1594 1629 1666 1682 1735 1709 1812 1822 1803 1954 1926 2016 2052 2066 2030 2151 2119 2119 2095 2186 2228 2108 2086 2080 2046 2088 2140 2104 1938 1923 1886 1878 1871 1723 1720 1700 1635 1658 1649 1519 1555 1463 1416 1454 1432 1431 1429 1412 1297 1343 1338 1418 1283 1276 1303 1345 1261 1284 1309 1312 1269 1267 1251 1244 1259 1234 1284 1218 1151 1237 1236 1224 1230 1172 1239 1244 1210 1224 1196 1181 1191 1195 1199 1213 1162 1258 1223 1194 1247 1255 1230 1328 1265 1299 1255 1307 1302 1330 1347 1395 1397 1271 1338 1348 1379 1432 1382 1425 1413 1466 1430 1426 1466 1521 1529 1603 1599 1549 1657 1523 1496 1593 1516 1534 1586 1532 1488 1538 1526 1503 1543 1584 1621 1698 1710 1682 1687 1740 1798 1875 1886 1914 1864 1891 1966 1853 1832 1846 1786 1830 1744 1732 1755 1771 1719 1747 1744 1758 1845 1887 1849 1829 1776 1896 1850 1875 1938 1953 1861 1940 1911 1993 1981 1962 2073 1966 2039 2003 2083 2016 2043 2075 2087 1928 2011 2035 2023 2055 2075 2054 2071 2159 2209 2112 2273 2299 2284 2430 2449 2483 2618 2670 2928 2916 3010 3136 3188 3111 3175 3192 3284 3234 3191 3179 3040 2938 2868 2692 2590 2508 2381 2288 2281 2089 2124 1974 1926 1867 1880 1768 1753 1683 1668 1680 1557 1605 1640 1642 1574 1593 1597 1593 1619 1642 1557 1633 1553 1582 1554 1473 1456 1465 1465 1399 1443 1426 1380 1404 1438 1459 1434 1414 1440 1407 1456 1519 1525 1521 1522 1579 1560 1598 1649 1682 1819 1742 1859 1823 1754 1852 1807 1852 1835 1881 1805 1794 1685 1756 1718 1650 1712 1593 1667 1590 1584 1602 1599 1535 1587 1590 1507 1578 1549 1574 1524 1540 1598 1507 1583 1521 1610 1551 1616 1564 1537 1515 1506 1559 1429 1464 1444 1391 1408 1396 1368 1347 1395 1381 1375 1250 1161 1270 1267 1143 1134 1175 1079 1100 1107 1050 1075 1053 1074 1027 1021 978 946 976 972 929 996 967 1015 944 974 995 991 993 933 953 957 1006 951 1005 1039 984 955 1008 1002 1000 988 966 917 950 909 855 897 943 934 908 900 851 914 878 862 876 871 907 798 900 856 854 844 848 888 873 864 852 860 875 889 954 911 923 868 875 922 942 941 910 838 849 818 864 809 804 824 840 814 801 804 816 833 813 831 848 877 830 875 823 860 930 848 833 956 821 866 817 867 814 802 854 832 813 831 886 862 775 869 822 841 781 836 854 836 836 781 818 848 785 824 865 891 872 862 867 850 867 881 859 879 781 871 840 851 864 896 887 925 887 886 931 903 973 908 817 777 860 876 839 877 820 821 880 816 862 881 877 859 891 837 849 806 776 855 817 836 801 715 842 786 755 813 761 798 757 805 805 789 824 852 840 767 845 879 793 845 891 797 878 847 787 766 809 813 757 795 808 826 736 839 731 757 721 760 727 753 694 713 700 694 705 712 698 704 694 674 747 649 677 714 696 662 678 726 683 696 665 667 724 664 691 680 600 683 646 661 646 689 658 688 659 612 677 635 660 652 661 645 630 643 637 647 657 634 627 635 652 620 647 653 676 611 626 617 591 664 595 618 649 618 646 625 672 621 635 622 643 592 619 618 633 652 594 617 647 633 652 585 604 643 597 620 658 625 606 616 618 609 602 613 632 636 641 656 612 594 658 622 635 639 643 638 618 601 618 678 650 602 638 616 605 611 612 625 672 649 653 707 664 686 656 675 667 654 649 682 653 737 726 669 676 721 693 693 696 731 707 714 661 695 758 713 720 721 649 708 660 739 678 688 722 740 696 638 675 736 700 692 695 656 743 680 625 677 658 703 696 676 684 639 622 649 616 602 609 618 634 647 615 621 597 619 614 646 606 679 620 663 643 614 614 645 614 648 650 672 662 616 621 644 620 633 647 590 628 584 631 652 610 599 633 665 645 660 611 613 622 643 632 596 606 629 592 606 653 625 611 641 621 643 585 601 594 628 609 637 620 616 615 642 606 647 684 628 629 657 656 633 653 645 575 620 656 644 644 615 647 701 656 656 632 680 664 673 697 685 693 664 676 712 647 625 677 680 659 704 661 699 704 691 629 679 672 675 653 699 667 668 680 616 644 644 681 683 670 631 669 646 667 621 683 737 638 704 637 660 616 617 651 616 630 623 690 662 634 627 584 630 617 623 603 604 589 610 633 603 619 603 618 627 610 571 584 610 613 570 560 603 588 623 585 601 613 623 643 596 605 622 610 626 598 585 602 587 617 620 641 628 606 600 638 615 686 696 662 632 695 674 708 682 693 626 717 714 705 710 666 698 666 658 692 694 708 764 693 685 742 670 753 684 672 692 667 658 690 700 629 678 663 672 693 630 684 680 635 662 614 645 699 628 628 666 638 646 664 616 667 691 643 653 633 609 634 681 622 619 604 639 621 591 579 630 627 649 633 614 631 644 605 614 612 626 619 637 587 637 613 589 584 648 632 588 617 627 591 619 601 602 591 609 587 601 583 652 689 629 600 585 595 645 561 614 596 633 610 613 646 651 597 656 642 618 644 598 582 588 591 619 596 614 625 642 578 619 619 600 622 582 616 615 598 573 615 590 599 636 601 620 587 583 583 614 638 632 589 589 575 539 623 618 588 615 645 628 564 563 610 618 619 642 570 549 572 615 559 588 580 628 614 571 574 633 556 591 615 573 622 572 582 602 567 571 571 587 638 560 613 580 551 527 572 579 570 569 583 581 568 580 604 590 573 612 591 604 555 612 572 560 602 568 592 574 615 585 590 573 610 614 597 612 557 581 588 609 621 637 582 566 607 564 601 588 584 584 560 627 594 595 587 574 611 609 582 586 571 554 509 605 594 584 614 560 585 590 589 551 563 586 563 574 567 589 584 583 603 570 576 591 534 585 579 564 589 591 580 524 602 560 581 556 561 524 586 582 585 512 548 586 576 588 535 574 580 586 582 556 572 520 596 547 570 578 619 569 543 633 576 574 545 563 566 590 586 637 580 526 569 579 588 576 580 561 600 585 573 537 587 548 590 572 583 582 574 573 541 630 618 626 620 639 598 603 657 614 618 711 679 672 723 679 719 742 700 761 716 777 747 735 801 762 797 795 763 740 741 786 742 781 744 775 834 732 814 797 803 751 812 789 802 719 774 758 773 712 806 723 715 710 734 705 725 763 732 697 677 737 729 712 691 663 717 678 652 681 675 679 659 691 634 641 618 710 667 667 690 666 650 632 680 666 633 638 719 664 689 663 715 649 685 662 668 667 648 660 632 672 706 686 665 684 666 662 699 693 713 692 704 659 678 721 696 696 639 665 653 703 648 688 699 657 619 641 697 683 658 656 662 646 670 672 684 651 694 634 615 684 663 634 674 648 696 661 683 698 636 637 676 653 611 641 690 649 670 632 665 603 620 616 634 587 648 616 556 656 614 638 588 645 641 589 631 579 597 536 611 585 632 592 548 634 607 574 642 600 628 612 605 570 573 565 597 584 614 589 605 637 579 594 549 602 588 583 595 549 587 566 616 601 551 609 603 552 563 586 555 578 588 566 591 631 581 568 549 621 573 609 581 631 587 632 614 539 566 597 601 603 611 566 585 606 567 587 581 543 598 566 537 516 585 592 541 563 565 544 559 599 552 510 523 550 609 558 541 594 578 556 582 606 591 588 610 600 599 544 631 625 605 597 580 587 590 570 564 587 583 606 603 604 588 596 616 616 580 603 610 583 614 574 603 565 579 557 600 519 538 578 561 569 581 566 586 559 552 576 557 574 563 609 553 569 566 564 602 594 590 581 596 527 636 493 574 551 520 563 573 552 536 552 548 574 560 578 548 548 556 552 512 554 563 570 585 531 537 579 539 538 538 569 539 527 541 543 533 544 541 578 501 553 588 557 519 524 553 529 566 571 613 559 578 538 586 536 582 583 557 536 565 553 609 586 641 566 610 627 563 598 604 633 603 620 583 662 620 597 632 604 568 649 641 657 648 683 635 625 604 616 663 678 638 575 656 664 690 583 633 689 672 667 659 666 610 635 619 680 618 669 622 625 662 621 599 676 589 651 634 633 628 589 597 632 639 622 581 632 590 600 591 636 601 579 590 652 569 594 604 613 585 580 604 642 601 580 558 576 567 575 520 616 531 539 512 536 531 560 556 549 503 597 539 572 540 541 579 558 545 514 538 556 545 529 526 545 500 560 510 539 501 528 508 535 485 462 569 517 554 474 505 500 541 536 502 496 504 527 497 492 521 512 459 533 491 481 502 512 482 492 539 525 507 496 498 517 491 507 501 504 481 451 487 479 472 489 535 492 533 503 494 478 541 479 502 479 506 483 520 514 525 494 457 481 474 502 517 489 489 525 453 482 529 463 490 505 483 514 482 486 519 503 510 486 477 494 529 543 495 477 527 504 460 490 525 498 500 482 507 504 508 497 498 547 514 538 510 523 542 536 490 527 508 502 537 559 520 528 536 539 565 519 555 557 575 537 556 539 571 578 574 571 553 584 514 521 580 568 554 585 576 542 552 571 576 579 564 564 527 550 542 590 606 547 566 502 550 535 574 552 548 561 555 578 509 572 535 525 514 533 517 535 532 522 536 510 540 509 498 536 487 519 456 514 524 506 491 489 498 551 491 486 485 547 532 501 516 522 477 518 518 518 495 487 547 509 494 514 481 529 504 482 543 512 537 563 507 483 505 506 483 504 564 525 477 529 538 511 525 488 561 537 539 526 538 510 524 502 551 481 535 552 553 519 533 565 525 497 586 569 495 519 532 547 528 535 556 545 529 529 528 583 489 612 563 542 526 551 532 537 497 513 523 461 512 520 539 519 561 497 520 489 520 498 494 526 501 492 498 481 469 480 471 502 487 473 518 508 513 478 464 487 478 491 533 532 540 486 451 478 523 490 496 517 493 514 519 526 520 456 506 539 535 494 460 486 493 471 516 505 520 474 506 463 491 467 507 442 485 491 495 507 513 517 473 517 509 505 455 511 485 490 531 470 520 475 443 519 507 520 520 541 473 486 504 469 527 471 447 519 517 506 526 528 538 538 508 521 462 547 545 502 509 540 556 538 525 528 509 521 522 506 497 559 557 491 526 547 538 511 533 503 516 523 544 504 534 487 487 504 524 511 527 516 497 503 510 505 520 523 516 509 493 501 493 513 495 500 492 548 490 469 466 481 521 521 480 474 529 470 492 508 519 460 498 465 466 477 507 532 488 449 496 502 506 481 477 500 459 511 523 481 522 503 492 486 482 498 493 481 528 507 485 467 528 483 480 487 469 540 486 467 506 482 551 490 450 483 506 519 524 483 495 489 500 502 487 470 465 513 488 529 564 485 485 480 474 447 503 548 511 494 458 503 466 542 521 500 449 480 490 475 516 535 472 534 514 509 479 512 523 505 506 542 479 480 533 536 480 529 510 536 490 488 508 533 474 553 502 511 529 522 512 518 521 538 512 485 512 545 549 510 523 520 519 581 497 488 565 592 580 553 550 537 511 524 552 555 575 566 600 573 602 505 580 514 568 511 532 571 582 537 597 599 524 568 545 545 532 583 542 564 570 524 523 518 508 513 526 542 570 543 535 570 526 529 527 527 531 507 497 487 463 510 509 504 487 505 463 480 523 476 510 510 512 514 494 486 489 553 492 498 475 491 492 504 501 505 510 489 481 490 498 539 505 470 488 461 508 458 517 453 432 463 459 477 502 471 467 478 467 503 450 509 501 470 493 458 472 463 508 497 443 502 486 470 472 449 436 479 473 449 477 479 500 503 513 442 445 446 442 504 488 489 494 441 466 481 476 471 466 438 431 450 419 526 451 432 481 466 479 470 459 435 454 465 475 453 472 470 458 504 434 466 485 456 489 445 461 458 479 460 492 462 438 508 481 467 478 485 431 483 464 459 480 451 458 497 479 519 466 469 513 504 526 481 488 507 500 532 541 505 524 565 514 470 551 539 525 543 540 531 500 463 492 539 538 519 502 543 509 538 514 574 509 493 502 502 533 534 518 537 539 535 523 527 516 501 494 531 520 470 476 464 490 501 503 475 510 483 476 497 535 460 513 478 447 480 487 467 505 475 458 479 482 434 467 453 466 443 470 461 436 483 428 425 455 470 447 479 451 485 398 436 465 467 434 470 444 415 465 486 461 438 456 454 448 469 418 457 450 456 453 471 478 436 422 490 445 454 479 444 443 458 442 481 436 445 414 443 444 455 459 447 419 432 478 457 436 442 436 432 457 400 372 451 443 476 449 435 471 425 444 446 481 471 451 482 475 435 407 413 414 440 440 449 420 446 466 430 407 506 460 415 441 434 463 483 432 449 413 442 426 428 422 431 461 465 441 488 471 463 410 438 426 438 448 456 436 485 429 481 442 449 451 448 441 444 415 444 446 466 457 418 454 417 458 414 464 428 434 414 397 443 393 455 440 436 428 400 435 438 441 418 438 398 427 371 414 391 404 416 426 400 400 403 428 403 416 455 431 391 418 422 456 399 417 399 398 444 457 479 430 375 424 385 398 407 411 413 434 410 418 453 386 447 407 424 407 410 396 450 433 422 438 433 449 427 428 371 393 418 432 388 425 428 446 434 417 425 469 449 401 408 463 424 433 418 434 403 385 375 426 457 438 454 439 418 387 430 457 438 411 434 378 377 388 434 415 438 424 432 424 415 457 407 423 412 420 417 426 425 384 415 422 427 439 441 439 388 439 446 395 368 403 414 423 416 349 407 373 436 391 397 434 394 422 386 411 433 424 414 433 406 393 396 394 402 381 426 388 403 398 409 371 418 394 424 353 408 386 406 372 422 376 380 406 415 370 389 398 406 360 419 382 403 361 426 377 383 378 380 392 409 402 397 326 397 373 365 431 388 401 366 346 380 360 398 379 384 349 395 419 353 362 351 368 382 407 375 392 379 422 362 362 383 378 384 372 397 385 397 386 351 371 360 360 403 396 395 394 367 394 352 377 376 357 380 386 380 361 402 392 410 400 383 351 353 375 373 393 420 375 387 411 399 393 394 386 377 395 380 386 381 348 384 436 372 400 409 344 342 356 339 358 357 369 363 379 376 355 352 351 341 347 371 393 363 348 346 356 337 381 365 341 352 372 355 397 379 352 370 351 385 367 351 362 356 361 351 354 340 378 341 352 321 373 366 372 406 348 354 336 354 360 367 351 355 362 365 335 363 357 361 345 342 337 360 314 320 365 368 337 357 377 336 324 346 363 368 315 344 339 335 339 328 342 338 330 360 326 320 339 348 295 311 331 315 366 369 352 339 332 325 309 325 349 329 325 363 311 373 345 317 334 336 354 348 363 319 355 365 364 335 325 321 361 337 303 310 344 340 372 350 350 328 316 351 346 304 354 362 320 347 326 324 355 322 347 365 303 363 346 346 339 321 305 342 352 331 339 331 335 348 321 357 344 365 365 344 334 333 307 333 337 331 364 350 347 325 275 332 302 334 333 293 315 308 350 276 318 325 349 326 302 304 349 298 302 317 338 349 310 325 346 314 292 292 279 300 308 342 283 334 304 348 322 325 298 331 298 280 330 286 316 272 290 313 303 292 303 309 310 299 318 307 323 298 310 329 324 284 307 311 279 309 308 326 321 323 275 309 332 303 309 280 295 332 315 290 302 289 320 324 306 332 318 321 336 297 335 319 295 319 308 303 303 342 328 287 324 325 331 301 303 298 295 317 308 316 319 309 282 298 298 298 277 304 321 300 278 287 305 304 287 305 304 294 314 300 340 259 284 292 308 311 283 301 294 323 261 334 314 324 286 289 297 301 302 307 309 256 266 268 330 279 286 285 339 283 314 267 298 298 273 291 277 282 308 298 277 300 322 285 263 266 278 300 252 287 297 314 313 313 254 290 269 294 257 284 289 260 279 286 290 246 282 261 273 293 294 275 299 264 270 308 284 283 286 274 301 294 302 273 263 274 305 269 286 303 280 257 276 238 285 258 311 272 246 287 297 275 278 263 291 264 288 266 297 238 284 254 247 271 279 259 264 270 282 282 273 295 285 290 287 262 295 266 274 256 246 261 278 248 302 257 301 272 256 269 287 258 294 242 278 264 225 254 315 288 301 274 253 256 270 251 263 248 239 248 275 290 264 251 302 252 244 225 283 273 282 258 255 279 262 245 252 247 285 285 232 253 270 236 241 264 253 244 251 232 271 258 268 258 271 258 264 225 268 260 276 288 250 231 243 252 251 266 289 252 263 250 262 275 269 254 278 261 256 274 239 239 250 230 273 245 293 272 240 253 237 262 243 272 242 253 247 272 235 275 220 256 237 260 238 240 250 236 251 257 233 243 253 251 240 229 266 287 248 254 267 263 233 228 244 264 250 248 286 278 243 241 247 242 230 237 253 263 243 257 263 279 230 272 251 247 282 248 256 244 246 209 257 236 259 262 259 257 245 243 235 270 238 248 253 235 247 245 246 267 247 247 230 238 247 260 251 259 256 238 272 248 236 241 250 215 243 279 236 213 253 242 259 224 239 263 252 228 214 240 247 273 223 264 263 246 238 223 252 260 219 259 258 215 258 240 252 220 248 262 277 247 247 230 214 212 243 245 237 253 224 243 271 236 232 227 230 231 253 252 223 245 250 246</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
