<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_3h.xrdmp, Identifier={FBB91388-401E-420C-8A9F-0D3D9FED0857}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_3_samples_3h_5_90_00167verynew.xrdmp, Identifier={E690B4E2-BD3E-437E-81B2-4F169E761EF3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-18_230301_oldauto_d_calc550C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-03-11T12:27:34+01:00</startTimeStamp>
				<endTimeStamp>2023-03-11T15:32:49+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.95825838</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97912919</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>79.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">270.510</commonCountingTime>
				<intensities unit="counts">4375 4402 4337 4394 4307 4182 4247 4272 4305 4232 4197 4194 4121 4069 4217 4110 4081 4080 4046 3955 3967 3979 3969 4046 3812 3997 3907 4032 3913 3860 3930 3888 3839 3711 3882 3755 3873 3717 3738 3801 3726 3680 3706 3705 3711 3695 3620 3624 3684 3663 3573 3605 3647 3629 3506 3601 3533 3571 3514 3534 3468 3421 3505 3416 3459 3449 3399 3452 3481 3380 3405 3297 3351 3393 3358 3377 3405 3267 3306 3232 3302 3240 3351 3287 3223 3369 3269 3270 3230 3161 3271 3267 3242 3167 3183 3157 3221 3137 3296 3218 3114 3153 3152 3110 3177 3026 3079 3156 2979 3089 3087 2989 3104 3106 3040 3089 3007 3047 3032 3001 2973 3125 3009 2980 3051 2904 2925 3001 2996 2947 3014 3019 2865 2830 2853 2854 2806 2919 2943 2963 3033 2880 2854 2838 2821 2916 2799 2879 2877 2892 2800 2872 2838 2763 2790 2811 2747 2897 2828 2802 2756 2792 2847 2766 2764 2697 2706 2762 2648 2812 2702 2773 2712 2733 2801 2692 2698 2651 2751 2657 2683 2724 2822 2639 2648 2560 2694 2746 2785 2805 2603 2678 2694 2714 2736 2618 2670 2568 2652 2658 2601 2694 2740 2641 2678 2607 2611 2515 2578 2642 2579 2652 2620 2653 2670 2643 2650 2653 2629 2644 2736 2593 2577 2613 2614 2701 2684 2499 2700 2661 2679 2665 2706 2678 2654 2731 2799 2726 2797 2816 2878 2886 2979 2939 2954 3009 3140 3193 3286 3479 3407 3547 3771 3852 3956 4316 4510 5057 5348 5854 6408 7290 8165 9498 11089 12904 15245 17965 21404 25331 28254 30990 33287 33190 32256 30135 27582 25119 22719 20660 18184 15870 13541 11539 9945 8406 7234 6441 5844 5389 4886 4632 4200 4090 3908 3730 3598 3547 3337 3323 3161 3217 3040 3044 2948 3043 2908 2992 3024 2862 2875 2970 2953 2932 2980 2946 2902 3023 2971 3026 3083 3081 3132 3306 3323 3454 3564 3723 3868 4007 4304 4567 4908 5122 5492 6057 6268 6747 7043 7014 7275 7213 7004 6785 6184 5867 5443 5009 4567 4167 4016 3755 3662 3365 3302 3177 3103 2964 3011 2858 2770 2687 2756 2636 2583 2616 2560 2451 2437 2407 2391 2470 2468 2414 2403 2383 2301 2292 2354 2336 2352 2332 2343 2292 2274 2237 2271 2244 2173 2212 2325 2199 2153 2258 2202 2262 2164 2122 2202 2202 2107 2159 2218 2143 2224 2118 2129 2131 2153 2153 2081 2154 2094 2118 2056 2164 2105 2136 2090 2123 2094 2149 2149 2067 2047 2123 2082 2113 2121 2162 2062 2078 2105 2108 2029 2081 2100 2131 2122 2139 2074 2109 2143 2067 2186 2095 2081 2221 2212 2109 2154 2229 2228 2231 2285 2263 2344 2397 2307 2403 2444 2528 2599 2831 2944 3034 3339 3722 4065 4320 5107 5544 6179 6925 7412 7712 8028 8029 7580 7034 6270 5490 4999 4320 3866 3483 3193 3087 2900 2743 2699 2597 2464 2529 2479 2397 2361 2407 2386 2487 2521 2535 2606 2719 2775 3002 3115 3287 3446 3580 3784 3966 4020 4130 3980 3952 3758 3465 3409 3204 3106 2827 2713 2638 2539 2520 2462 2388 2308 2313 2364 2274 2244 2342 2237 2350 2420 2469 2521 2540 2573 2604 2570 2464 2406 2350 2225 2179 2174 2137 2061 2078 2035 1974 2005 2089 2027 1943 2098 2006 2006 1968 1949 2051 1942 2022 1977 1960 1955 1950 1886 2031 2020 2027 2043 2067 2023 2100 2010 2028 2011 2046 2121 2153 2121 2083 2170 2197 2163 2219 2137 2090 2076 2060 2127 2096 2050 2085 2034 1997 2008 1970 2099 2022 1998 2034 1900 2006 1966 2065 2047 1975 2010 1979 2000 1971 1947 2034 1999 2059 2051 2073 1983 2049 2087 2052 2009 2078 2122 1953 2034 2105 2190 2130 2132 2154 2081 2078 2176 2284 2173 2204 2273 2307 2406 2256 2433 2374 2418 2529 2603 2734 2759 2835 2921 3166 3345 3633 3875 4147 4545 4821 5416 5667 5869 6190 6447 6399 6706 6647 6510 6364 5957 5838 5540 5220 4820 4504 4343 3874 3697 3470 3330 3106 3033 2970 2902 2867 2851 2677 2749 2833 2719 2862 2759 2858 2911 2870 2944 2912 3035 3086 3136 3182 3417 3445 3739 3763 4036 4249 4639 4974 5609 5977 6604 7354 8082 8995 9596 10087 10707 10665 10809 10639 10291 9676 8930 8560 7980 7491 7507 7146 7118 7210 7171 7202 7429 7438 7443 7383 7282 7120 6704 6637 6367 6138 5785 5478 5224 4903 4702 4429 4284 4152 4067 3833 3756 3746 3535 3462 3331 3296 3266 3056 3111 3036 2995 2960 2804 2847 2796 2808 2785 2748 2735 2661 2751 2637 2617 2751 2596 2618 2544 2555 2475 2644 2545 2579 2513 2533 2516 2443 2372 2501 2528 2416 2450 2349 2518 2482 2440 2455 2429 2435 2425 2479 2436 2506 2413 2345 2449 2389 2350 2397 2300 2369 2466 2391 2471 2390 2439 2404 2521 2430 2502 2448 2532 2569 2540 2549 2570 2527 2756 2604 2753 2783 2892 2998 3093 3174 3314 3694 3794 4081 4225 4472 4514 4527 4637 4382 4186 3924 3772 3742 3650 3453 3345 3239 3156 3201 3263 3131 3083 3125 3077 3004 2997 2976 3100 3103 3131 3106 3240 3256 3310 3457 3623 3736 3893 3939 4178 4350 4393 4234 4220 4292 4306 4096 3956 4095 3789 3733 3664 3639 3666 3668 3730 3858 3774 3943 3875 4171 4310 4444 4485 4701 4810 5070 5054 5049 5424 5386 5348 5365 5271 5192 5062 4924 4838 4919 4671 4583 4666 4900 4935 5055 5293 5382 5474 5613 5611 5810 6081 6449 7017 7454 8138 8657 9204 9807 10079 10329 10131 9991 9441 8840 8076 7552 6896 6481 5927 5581 5382 5222 4878 4657 4643 4589 4559 4381 4497 4364 4590 4549 4734 4682 4713 4879 5179 5328 5402 5625 5812 6168 6343 6765 6977 7283 7732 7865 8179 8713 9078 9770 10810 11093 10947 11428 11712 11585 11195 10945 10819 10653 10139 10268 10110 10179 10551 11040 11877 12737 13884 15279 17084 18106 19292 17834 14749 12584 10829 8523 6626 5815 5153 4889 4669 4452 4325 4309 4147 4232 3997 3991 3922 3891 3962 3837 3838 3831 3722 3511 3563 3612 3545 3394 3650 3500 3599 3526 3518 3579 3475 3513 3468 3611 3583 3673 3663 3900 3859 3890 4036 4122 4152 4244 4239 4175 4170 4016 3992 3878 3801 3848 3841 3735 3704 3613 3745 3622 3759 3733 3738 3715 3758 3727 3656 3688 3839 3871 3756 3923 3847 3952 4160 4113 4244 4377 4548 4631 4567 4877 4639 4931 4861 4814 4805 4703 4525 4364 4358 4163 4142 4143 3973 4043 4046 3917 4051 3842 3968 3946 4110 4109 4109 4143 4279 4369 4472 4476 4608 4876 4742 4952 5242 5333 5571 5826 6182 6531 6867 7542 7745 8278 8521 9198 9341 9993 10277 10601 10719 10871 10900 10880 10813 10682 10433 10135 9555 9321 8947 8547 8066 7548 6971 6646 6321 5986 5712 5421 5210 5062 4868 4704 4615 4741 4490 4528 4369 4355 4275 4181 4151 4050 3972 3984 3938 4047 3827 3815 3890 3747 3745 3831 3730 3801 3755 3855 3725 3746 3786 3689 3772 3777 3717 3771 3691 3812 3816 3842 3898 3919 4010 3950 3927 3937 3968 4010 4035 3906 4062 4183 4025 4036 4118 4116 4148 4341 4280 4389 4326 4411 4504 4476 4524 4411 4558 4505 4344 4390 4372 4394 4266 4241 4320 4230 4431 4243 4373 4380 4264 4333 4338 4383 4480 4585 4579 4666 4677 4936 5126 5212 5503 5594 5785 6279 6338 6637 6835 6999 7242 7248 7386 7222 7104 7001 6865 6557 6521 6173 6098 6049 5850 5811 5796 5722 5794 6040 6071 6290 6227 6632 6758 6983 6935 7211 7290 7287 7063 7122 7107 6782 6484 6179 5942 5734 5544 5165 5196 4858 4669 4677 4507 4474 4372 4219 4181 4250 4036 4044 4070 3874 3894 3839 3942 3925 3802 3737 3786 3784 3751 3893 3724 3822 3849 3864 3792 3859 3847 3940 3832 3968 3877 3925 3813 3848 3851 3864 3881 3798 3793 3885 3924 3872 3842 3961 3853 3834 3929 3937 3931 3924 3982 4024 4160 4055 4073 4132 4356 4200 4410 4585 4527 4511 4826 4575 4810 4832 4981 5090 5511 5235 5517 5632 5624 6030 5930 6205 6205 6575 6579 6855 6814 6902 7168 7407 7559 7754 7733 7848 7881 7655 7689 7653 7270 6790 6354 6041 5776 5538 5352 5026 4936 4751 4623 4634 4519 4388 4234 4388 4192 4287 4257 3975 4023 4145 4113 4053 3990 3849 3937 3964 3864 3782 3825 3872 3773 3738 3701 3784 3687 3787 3695 3623 3655 3681 3600 3710 3631 3589 3656 3498 3603 3637 3639 3642 3711 3601 3584 3684 3589 3590 3773 3680 3734 3726 3804 3738 3841 3925 3945 3926 3940 4007 4016 4047 4257 4332 4273 4348 4345 4418 4397 4407 4503 4748 4677 4622 4832 4689 4863 4769 4719 4761 4892 4746 4607 4501 4728 4624 4617 4662 4701 4736 4896 4849 5017 5075 5177 5321 5516 5626 5830 5812 5841 5866 5867 5778 5821 5633 5522 5410 5369 5310 5129 5323 5108 4989 5225 5220 5176 5308 5235 5276 5348 5357 5533 5551 5565 5615 5581 5549 5744 5679 5637 5834 5927 6057 5985 6188 6173 6229 6218 6277 6433 6327 6257 6299 6423 6387 6462 6432 6532 6690 6628 6853 6805 7348 7405 7724 7972 8304 8623 9287 9476 10097 10489 10860 11113 10991 10925 10878 10782 10834 10330 9896 9811 9711 9142 9020 8681 8266 7800 7631 7133 6870 6660 6251 6114 5722 5624 5504 5369 5141 4970 4990 4958 4820 4780 4810 4707 4706 4617 4573 4590 4749 4778 4843 4772 4736 4795 4741 4798 4732 4736 4527 4505 4491 4228 4297 4249 4260 4374 4257 4116 4178 4163 4216 4157 4168 4336 4315 4428 4502 4608 4737 4903 4919 5209 5115 5116 5264 5424 5489 5408 5391 5304 5376 5369 5238 5163 5157 4954 4858 4881 4725 4784 4766 4744 4595 4738 4616 4528 4627 4655 4490 4603 4554 4729 4440 4815 4721 4691 4815 4966 4982 4844 4708 4863 4731 4874 4835 4740 4699 4499 4448 4361 4258 4243 4174 3973 3988 4014 3881 3790 3760 3764 3541 3485 3500 3480 3495 3412 3296 3305 3182 3141 3044 3073 3105 3012 2925 2896 2911 2864 2805 2809 2811 2921 2851 2826 2870 2751 3000 3019 2970 2861 2971 2945 2904 2896 2914 2871 2879 2755 2782 2671 2595 2655 2680 2661 2579 2602 2543 2538 2507 2584 2544 2499 2458 2500 2456 2448 2501 2501 2462 2560 2481 2566 2497 2646 2578 2603 2607 2646 2631 2712 2650 2648 2635 2581 2649 2549 2589 2524 2521 2537 2512 2513 2446 2409 2386 2358 2392 2417 2418 2473 2515 2468 2414 2452 2530 2574 2515 2562 2584 2558 2679 2506 2545 2505 2600 2521 2538 2527 2469 2394 2469 2431 2403 2382 2371 2433 2367 2496 2419 2317 2432 2352 2365 2424 2385 2392 2464 2390 2361 2448 2506 2572 2514 2549 2644 2515 2558 2733 2816 2902 2981 3189 3400 3665 3822 3966 4064 3861 3753 3652 3581 3404 3257 3197 3087 2883 2842 2981 2930 3055 2969 2922 2863 2847 2792 2759 2706 2562 2456 2539 2558 2443 2456 2393 2331 2345 2336 2289 2386 2378 2381 2358 2391 2328 2277 2383 2296 2486 2392 2393 2378 2432 2352 2459 2307 2355 2414 2310 2273 2395 2245 2191 2223 2262 2258 2228 2198 2291 2169 2081 2248 2229 2147 2160 2189 2105 2052 2082 2049 2023 2045 2071 2043 2089 1950 1960 1943 2007 1919 1895 1894 1903 1995 1916 1943 2023 1879 1875 1899 1893 1922 1898 1904 1971 1873 1962 1901 2058 1908 1845 1876 1778 1894 1921 1883 1898 1859 1880 1889 1843 1835 1872 1931 1836 1786 1819 1872 1716 1811 1833 1810 1785 1771 1699 1708 1766 1900 1806 1807 1826 1850 1788 1811 1791 1784 1765 1852 1831 1924 1763 1773 1817 1805 1751 1817 1718 1750 1702 1704 1783 1801 1774 1791 1764 1777 1857 1794 1667 1750 1806 1723 1746 1767 1730 1804 1762 1796 1747 1820 1815 1849 1750 1798 1883 1772 1798 1864 1803 1745 1889 1788 1812 1840 1856 1777 1763 1837 1812 1882 1817 1859 1822 1815 1895 1881 1864 1989 1908 1861 1945 1953 1993 1974 1957 2011 1888 1947 1998 1975 2005 2049 2026 1987 2031 1976 1986 1899 1935 2008 2005 1961 1898 1884 1928 1928 1977 1892 1905 1880 1897 1803 1935 1860 1897 1927 1801 1848 1837 1801 1743 1851 1800 1877 1795 1803 1822 1769 1701 1761 1738 1778 1860 1719 1767 1880 1764 1718 1792 1790 1802 1843 1782 1742 1747 1854 1775 1842 1753 1743 1865 1850 1756 1813 1787 1763 1755 1751 1820 1827 1765 1782 1796 1812 1737 1834 1783 1818 1859 1764 1754 1808 1764 1814 1804 1796 1796 1788 1839 1810 1818 1799 1788 1778 1814 1806 1808 1878 1750 1782 1856 1775 1795 1804 1850 1772 1826 1912 1831 1823 1845 1847 1832 1878 1806 1898 1849 1930 1917 1842 1840 1875 1904 1917 1978 1883 1946 2029 1884 1977 2031 2043 1918 2044 1945 1894 1944 1963 1947 1968 1888 1948 1992 1981 1947 1917 1906 1998 2066 1984 1901 1929 1984 1948 1975 1948 1966 1949 2007 1908 1920 1948 1998 1961 1873 1910 1883 1884 1866 1928 1928 1992 2059 2008 2035 1947 2076 1986 1976 2001 1999 1878 1928 1928 1849 1884 1886 1872 1842 1813 1796 1755 1743 1842 1763 1741 1852 1849 1717 1708 1742 1683 1739 1815 1748 1781 1723 1724 1765 1721 1770 1709 1671 1813 1783 1881 1764 1788 1846 1769 1752 1791 1754 1821 1836 1765 1904 1892 1915 1905 1973 1931 1928 1936 1974 1899 2010 1900 1958 2011 1922 2050 1997 1973 2035 2048 1979 2022 2023 1926 2016 2016 2014 1930 2017 1926 1927 1846 1980 1963 1829 1919 1840 1832 1924 1831 1861 1816 1830 1771 1779 1876 1869 1885 1833 1821 1812 1965 1820 1839 1839 1883 1924 1930 1835 1824 1853 1910 1868 1843 1839 1807 1810 1815 1833 1802 1853 1891 1873 1845 1947 1976 1865 1910 2023 1899 1932 1942 1720 1819 1758 1867 1872 1758 1779 1756 1777 1806 1712 1752 1752 1783 1720 1729 1740 1726 1834 1757 1805 1839 1854 1770 1756 1822 1716 1811 1743 1748 1834 1698 1735 1775 1857 1762 1670 1712 1828 1831 1762 1785 1772 1733 1720 1725 1777 1751 1755 1772 1762 1788 1723 1729 1700 1718 1751 1685 1694 1659 1740 1725 1717 1719 1697 1720 1702 1706 1681 1766 1705 1718 1698 1747 1679 1689 1637 1693 1706 1736 1754 1739 1713 1668 1762 1567 1745 1684 1714 1676 1693 1670 1699 1612 1698 1654 1668 1703 1650 1702 1725 1707 1666 1750 1669 1722 1716 1713 1732 1830 1733 1748 1873 1739 1821 1846 1914 1931 1928 1992 2074 2049 2238 2222 2310 2259 2169 2115 2055 1997 2056 2065 1995 1985 1885 1862 1838 1732 1728 1771 1690 1710 1724 1687 1702 1670 1707 1763 1759 1681 1651 1792 1770 1800 1714 1677 1688 1715 1686 1770 1636 1691 1676 1668 1730 1730 1652 1768 1655 1664 1661 1669 1714 1717 1731 1752 1713 1730 1659 1647 1800 1679 1698 1717 1609 1657 1723 1686 1628 1697 1671 1687 1659 1660 1582 1693 1705 1661 1700 1664 1624 1756 1706 1657 1741 1650 1783 1765 1787 1792 1865 1849 1951 1925 2035 1991 2048 2165 2232 2262 2326 2284 2226 2146 2050 2011 2014 1970 2025 1905 2026 1867 1792 1761 1773 1721 1720 1765 1763 1753 1752 1675 1713 1671 1705 1718 1753 1702 1686 1713 1663 1713 1736 1659 1756 1735 1676 1656 1713 1784 1699 1806 1770 1743 1815 1768 1908 1762 1822 1869 1915 1977 1945 1981 1919 1964 2007 2048 2005 2060 2155 2024 2140 2129 2161 2133 2108 2087 2234 2130 2158 2177 2148 2221 2169 2116 2218 2275 2256 2272 2227 2198 2202 2297 2196 2263 2140 2208 2117 2165 2124 2140 2058 2011 2023 2059 2036 2025 2048 1981 1995 1961 1943 1950 2022 1963 1986 1884 1918 1927 1905 1965 1899 1937 1859 1891 1919 1851 1898 1922 1979 1906 1856 1880 1845 1873 1851 1928 1985 1870 1921 1903 1889 1943 1914 1891 1964 1929 1897 1934 1947 2039 1976 1967 2014 1933 1995 1931 1926 2025 1966 1984 1990 1936 2014 1943 2020 2013 1952 1915 1870 2001 2012 1948 1959 1978 1965 1921 2019 1904 1948 1873 1896 2010 2066 1950 1981 2115 1952 1932 1942 2017 1980 1944 1844 1810 1928 1922 1985 1820 1837 1815 1810 1873 1861 1846 1887 1954 1887 1930 1852 1859 1826 1848 1848 1774 1875 1782 1819 1830 1844 1820 1873 1805 1723 1867 1871 1778 1811 1837 1786 1712 1833 1732 1798 1698 1790 1758 1718 1808 1759 1750 1729 1746 1823 1770 1757 1794 1778 1816 1773 1692 1791 1724 1737 1782 1772 1685 1798 1684 1680 1718 1728 1715 1715 1701 1708 1709 1704 1706 1748 1763 1671 1596 1661 1832 1713 1708 1780 1702 1680 1694 1692 1771 1764 1656 1677 1770 1753 1713 1701 1692 1703 1709 1746 1743 1645 1702 1629 1675 1673 1669 1571 1620 1659 1603 1696 1622 1655 1649 1674 1674 1680 1688 1661 1624 1691 1620 1772 1768 1709 1755 1702 1618 1762 1725 1797 1749 1762 1790 1802 1746 1876 1889 1995 1877 1837 1883 1881 1844 1824 1847 1746 1739 1748 1860 1796 1779 1799 1675 1687 1699 1565 1620 1624 1633 1676 1558 1645 1696 1522 1562 1612 1565 1572 1593 1677 1607 1558 1636 1694 1693 1661 1676 1702 1617 1634 1675 1667 1710 1622 1599 1574 1509 1658 1607 1491 1635 1659 1578 1574 1621 1598 1586 1569 1612 1659 1618 1676 1555 1579 1584 1609 1623 1590 1650 1701 1553 1602 1592 1606 1691 1610 1612 1556 1617 1591 1677 1592 1519 1591 1589 1628 1614 1540 1642 1569 1577 1549 1578 1615 1505 1608 1599 1626 1645 1554 1607 1590 1637 1656 1611 1693 1604 1605 1609 1631 1692 1762 1716 1719 1784 1834 1755 1778 1736 1826 1747 1821 1797 1767 1761 1687 1786 1682 1785 1788 1781 1807 1836 1818 1816 1839 1773 1891 1844 1787 1837 1813 1853 1823 1770 1779 1808 1876 1749 1895 1791 1772 1881 1840 1904 1878 1831 1768 1782 1806 1761 1805 1778 1837 1901 1789 1807 1910 1866 1778 1790 1934 1920 1913 1895 1974 1906 1973 1948 1897 1792 1856 1855 1818 1834 1765 1831 1842 1788 1810 1735 1745 1755 1676 1669 1724 1699 1707 1649 1715 1651 1556 1615 1640 1572 1570 1625 1623 1578 1557 1571 1565 1568 1551 1590 1566 1632 1608 1565 1547 1505 1442 1503 1503 1490 1523 1438 1512 1539 1468 1441 1474 1395 1470 1462 1468 1478 1539 1484 1509 1516 1451 1454 1478 1603 1380 1473 1465 1422 1473 1411 1412 1456 1527 1427 1407 1480 1522 1444 1482 1508 1403 1525 1531 1518 1519 1528 1498 1553 1612 1573 1580 1590 1740 1608 1558 1588 1585 1651 1636 1536 1582 1511 1541 1535 1500 1540 1479 1524 1489 1543 1451 1547 1441 1522 1440 1505 1413 1484 1504 1463 1379 1473 1442 1375 1464 1432 1497 1396 1476 1432 1476 1413 1478 1427 1529 1493 1459 1454 1446 1460 1525 1432 1422 1425 1449 1465 1438 1507 1488 1494 1479 1477 1575 1490 1458 1439 1531 1495 1492 1517 1547 1547 1505 1511 1549 1511 1516 1562 1554 1533 1550 1572 1624 1605 1563 1571 1590 1667 1718 1619 1775 1765 1751 1768 1926 1853 1795 1859 1803 1854 1768 1771 1756 1820 1774 1696 1710 1648 1667 1701 1596 1720 1622 1546 1590 1589 1545 1517 1639 1537 1490 1525 1465 1506 1511 1501 1485 1536 1593 1538 1517 1527 1492 1477 1458 1503 1452 1502 1477 1457 1481 1491 1449 1511 1495 1479 1482 1506 1489 1482 1447 1492 1431 1504 1455 1454 1505 1540 1529 1474 1600 1510 1466 1526 1472 1520 1525 1427 1551 1489 1461 1457 1466 1415 1451 1530 1545 1518 1521 1489 1512 1413 1512 1502 1513 1558 1478 1585 1523 1580 1538 1615 1620 1725 1792 1669 1685 1685 1654 1698 1628 1651 1706 1566 1655 1639 1563 1476 1566 1536 1471 1554 1495 1530 1521 1540 1531 1495 1459 1536 1468 1458 1479 1527 1446 1386 1451 1477 1382 1428 1432 1481 1448 1484 1459 1432 1396 1485 1338 1405 1397 1485 1431 1413 1466 1381 1423 1430 1370 1343 1327 1396 1383 1422 1415 1415 1375 1350 1353 1403 1365 1421 1371 1376 1376 1395 1359 1423 1371 1400 1375 1436 1412 1427 1421 1375 1463 1447 1429 1363 1439 1373 1345 1379 1338 1353 1393 1439 1372 1388 1389 1408 1414 1384 1347 1366 1423 1403 1426 1329 1392 1360 1421 1322 1351 1393 1360 1313 1389 1409 1334 1414 1462 1345 1411 1411 1411 1419 1415 1386 1380 1397 1441 1475 1464 1389 1455 1407 1454 1380 1440 1430 1432 1523 1408 1389 1497 1444 1487 1457 1489 1485 1427 1413 1446 1466 1432 1469 1474 1462 1472 1473 1516 1416 1514 1427 1438 1444 1505 1496 1461 1453 1383 1410 1373 1404 1489 1500 1442 1501 1461 1458 1512 1549 1537 1570 1547 1629 1574 1590 1546 1505 1577 1509 1542 1555 1562 1544 1513 1531 1427 1552 1517 1477 1487 1413 1507 1421 1463 1397 1516 1443 1456 1530 1563 1498 1556 1525 1494 1478 1433 1415 1489 1447 1472 1485 1422 1455 1400 1429 1453 1436 1451 1415 1404 1428 1415 1339 1347 1417 1354 1431 1394 1453 1323 1425 1351 1370 1366 1367 1345 1400 1392 1371 1308 1364 1427 1420 1348 1366 1351 1331 1361 1424 1350 1349 1455 1397 1407 1422 1394 1396 1397 1453 1443 1407 1348 1410 1410 1380 1415 1393 1374 1460 1390 1427 1456 1502 1491 1490 1456 1533 1522 1480 1451 1452 1426 1429 1433 1422 1421 1460 1382 1460 1431 1415 1404 1422 1459 1468 1355 1449 1484 1419 1388 1347 1293 1380 1325 1347 1371 1367 1327 1372 1374 1416 1390 1387 1446 1360 1412 1446 1357 1420 1459 1345 1384 1448 1518 1436 1501 1438 1420 1458 1491 1457 1498 1448 1518 1452 1482 1520 1503 1512 1500 1547 1484 1537 1506 1462 1523 1562 1411 1522 1535 1546 1493 1491 1521 1459 1524 1478 1379 1456 1397 1495 1452 1343 1422 1440 1449 1516 1442 1448 1458 1546 1541 1424 1453 1482 1485 1505 1576 1568 1510 1542 1494 1491 1505 1476 1454 1431 1478 1488 1437 1445 1424 1428 1407 1386 1346 1365 1329 1384 1359 1324 1340 1334 1306 1312 1360 1381 1360 1244 1338 1343 1360 1303 1412 1331 1342 1361 1362 1390 1351 1349 1390 1333 1361 1408 1397 1437 1357 1423 1419 1384 1410 1421 1513 1520 1411 1426 1423 1482 1448 1386 1409 1440 1431 1376 1411 1408 1364 1371 1374 1405 1402 1344 1375 1375 1397 1330 1373 1288 1426 1341 1347 1321 1300 1431 1350 1339 1378 1440 1249 1342 1342 1408 1277 1386 1440 1388 1364 1419 1439 1397 1411 1394 1502 1501 1513 1505 1487 1380 1407 1363 1360 1395 1364 1371 1463 1427 1382 1331 1439 1381 1348 1323 1268 1332 1339 1331 1277 1315 1264 1360 1376 1344 1370 1358 1296 1325 1314 1299 1455 1350 1339 1355 1399 1491 1396 1371 1485 1322 1349 1441 1435 1458 1341 1376 1398 1396 1462 1526 1421 1447 1448 1452 1482 1508 1355 1462 1361 1461 1460 1428 1425 1431 1446 1481 1416 1442 1404 1382 1416 1468 1407 1348 1285 1381 1363 1353 1388 1408 1344 1408 1400 1348 1389 1373 1312 1322 1333 1345 1286 1368 1340 1349 1308 1293 1311 1280 1319 1231 1293 1318 1275 1284 1299 1286 1258 1302 1254 1280 1275 1319 1288 1254 1216 1293 1284 1307 1247 1275 1269 1310 1276 1302 1330 1305 1366 1364 1330 1373 1494 1312 1439 1343 1388 1298 1353 1386 1326 1394 1374 1337 1314 1344 1397 1342 1269 1363 1292 1331 1249 1283 1291 1267 1217 1223 1253 1307 1290 1258 1242 1180 1301 1286 1204 1274 1305 1233 1331 1288 1306 1259 1332 1266 1242 1280 1162 1263 1265 1256 1247 1252 1288 1259 1239 1261 1294 1333 1342 1267 1253 1289 1343 1315 1289 1325 1291 1335 1366 1370 1374 1448 1358 1444 1458 1318 1447 1474 1415 1344 1400 1342 1324 1368 1302 1267 1316 1364 1374 1374 1309 1309 1300 1311 1333 1239 1286 1332 1179 1247 1256 1233 1260 1276 1182 1241 1202 1258 1250 1178 1224 1203 1217 1217 1207 1184 1252 1194 1198 1232 1177 1153 1219 1178 1216 1183 1263 1223 1205 1245 1243 1207 1202 1169 1202 1184 1213 1171 1162 1145 1182 1158 1244 1168 1155 1187 1203 1182 1251 1217 1162 1217 1210 1213 1143 1114 1249 1247 1175 1204 1167 1127 1208 1190 1196 1207 1178 1202 1130 1184 1199 1259 1223 1170 1203 1207 1132 1156 1155 1221 1101 1144 1192 1235 1155 1215 1152 1144 1200 1182 1158 1186 1244 1227 1236 1184 1174 1137 1148 1203 1195 1099 1174 1234 1135 1166 1125 1113 1143 1140 1156 1182 1142 1167 1151 1168 1167 1103 1162 1078 1218 1210 1120 1172 1149 1167 1160 1191 1171 1235 1146 1121 1169 1177 1160 1158 1114 1197 1170 1136 1158 1139 1167 1162 1149 1146 1110 1139 1248 1151 1140 1208 1148 1220 1177 1180 1192 1178 1167 1167 1088 1178 1115 1170 1183 1094 1212 1161 1216 1196 1191 1226 1154 1256 1107 1112 1122 1209 1093 1196 1185 1158 1145 1139 1169 1171 1178 1144 1083 1143 1167 1073 1175 1103 1125 1099 1138 1133 1100 1147 1161 1111 1191 1171 1091 1125 1064 1079 1130 1192 1089 1117 1079 1065 1119 1104 1185 1178 1194 1192 1142 1172 1168 1090 1089 1145 1133 1117 1115 1084 1180 1144 1111 1095 1121 1115 1119 1084 1033 1106 1139 1067 1101 1125 1071 1076 1081 1120 1138 1052 1046 1019 1112 1036 1082 1100 1101 1091 1094 1016 1036 1048 1003 1066 1069 1084 1152 1069 1036 1048 1114 1101 1080 1005 1064 1098 1083 1017 1111 1041 1055 1093 1110 1069 1065 1079 1048 1085 1071 1062 1033 1024 1051 1176 1107 1035 1018 1109 1114 1122 1114 1183 1135 1120 1103 1118 1144 1099 1131 1180 1093 1110 1126 1044 1081 1117 1118 1125 1048 1150 1101 1032 1083 1100 1102 1018 1057 1123 1072 1091 1044 1070 1024 999 1015 982 1007 993 1066 1019 1049 1019 1020 1013 992 1066 1008 957 1036 982 1041 1000 1052 1049 1019 993 968 983 996 1003 1013 1005 1015 1003 996 1041 1041 982 1012 988 1012 984 982 991 1014 1021 1019 1024 1020 990 1006 1023 1035 1004 1025 1055 1007 979 987 1025 1031 1006 1029 1005 1095 1046 1076 1074 1015 1083 1053 1063 1160 1065 1094 1087 991 1036 996 1035 1098 1070 982 1021 1025 996 1018 1002 1011 1038 1035 1024 1073 1009 1024 998 1102 976 1050 975 1017 1054 1004 1004 997 1019 1100 1041 1047 1057 970 993 983 979 1007 1006 1054 1024 998 1004 1090 1079 952 964 1002 974 1004 944 995 939 933 1020 914 943 917 1027 939 970 992 980 963 938 1001 937 939 908 964 943 964 901 908 963 963 926 990 999 965 911 955 905 923 937 920 870 940 956 917 911 913 917 922 959 910 1014 934 932 946 904 946 957 916 903 924 930 918 917 895 883 843 878 914 848 836 911 887 900 879 861 865 926 853 913 906 867 850 882 851 890 890 879 851 883 839 899 846 901 836 908 846 864 873 803 874 885 882 858 881 902 818 879 858 899 887 854 873 871 879 805 891 893 938 877 816 855 842 866 825 861 885 871 872 799 878 874 777 874 770 783 911 837 845 856 852 838 818 844 832 819 870 828 820 812 856 837 796 845 836 783 860 760 826 810 804 792 855 845 771 846 849 801 832 805 807 828 803 805 841 862 819 853 832 773 808 830 830 780 894 826 821 851 865 819 835 830 783 808 778 799 806 811 836 785 832 800 814 810 787 767 859 781 844 796 809 809 767 758 748 786 747 785 761 844 796 805 779 808 792 786 781 819 834 772 757 864 783 752 796 805 809 836 793 768 773 796 846 750 756 796 761 765 720 777 773 810 783 757 781 808 812 742 729 775 808 781 758 795 752 735 764 734 781 779 767 784 769 787 746 823 806 792 763 744 729 774 758 765 763 681 745 785 760 747 796 813 764 729 729 759 742 736 747 697 726 731 784 756 765 781 760 758 723 760 807 719 739 723 748 737 808 745 708 763 678 738 730 752 743 729 765 698 795 750 751 776 746 728 722 738 748 694 726 714 783 743 736 774 764 756 762 817 745 728 751 726 704 747 760 784 692 690 752 729 688 780 712 754 741 775 755 706 702 740 678 729 723 747 727 759 732 694 718 736 695 695 722 745 734 726 758 715 682 708 726 741 690 750 756 760 690 774 775 819 753 752 804 761 763 741 731 754 780 800 773 836 804 824 774 814 855 894 935 944 871 883 818 868 793 827 813 854 826 758 807 817 811 784 809 804 748 830 823 805 822 834 801 779 780 763 726 752 746 776 728 769 729 735 758 720 728 686 754 702 679 663 737 697 705 744 728 722 720 664 686 693 701 712 655 701 709 681 704 705 757 692 695 693 679 720 631 704 691 670 667 662 683 701 713 692 726 634 720 699 709 640 680 637 704 693 697 647 683 666 707 664 641 706 671 667 706 725 697 682 677 704 720 692 688 663 707 649</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
