<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer2.xrdmp, Identifier={06BEDC15-E4FF-4FC8-9633-4B7C1C5CA2E7}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-18_230105_1_calc550C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-07T18:56:22+01:00</startTimeStamp>
				<endTimeStamp>2023-01-07T19:58:11+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>324.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1515 1547 1555 1538 1549 1536 1500 1470 1464 1495 1484 1539 1484 1486 1493 1447 1511 1454 1518 1477 1426 1431 1443 1395 1489 1376 1401 1401 1316 1379 1306 1400 1351 1413 1337 1290 1363 1298 1304 1268 1305 1291 1368 1310 1275 1285 1289 1287 1289 1281 1292 1246 1283 1243 1208 1279 1287 1229 1228 1204 1237 1235 1210 1193 1211 1260 1234 1172 1229 1224 1169 1159 1231 1230 1192 1160 1201 1178 1188 1165 1230 1200 1194 1188 1129 1137 1162 1135 1168 1059 1185 1123 1087 1151 1191 1098 1158 1136 1110 1112 1110 1072 1064 1126 1106 1113 1048 1060 1042 1058 1126 1059 1123 1068 1104 981 1035 1036 1066 1109 1103 1025 1043 1072 1004 1093 1065 992 1026 1062 1028 1034 997 967 1031 1043 1069 1002 1066 1027 1009 1055 1024 1069 1017 1070 950 1025 1044 993 994 1063 1015 1011 986 1019 1028 1020 945 1019 1002 949 967 964 971 984 974 990 946 943 948 996 978 948 975 923 1001 914 975 859 989 903 923 981 985 946 950 982 986 945 958 909 947 956 942 951 892 928 908 986 882 859 914 893 945 904 984 954 896 902 910 850 909 866 964 943 939 950 877 918 969 966 962 971 916 938 895 920 931 1001 1010 899 898 928 976 981 976 960 974 994 1016 994 998 1038 994 1020 1063 1102 1149 1157 1208 1201 1210 1323 1398 1388 1423 1564 1649 1778 1993 2078 2365 2527 2928 3418 3819 4485 5289 6235 7431 8688 9442 10423 11261 11356 10951 10233 9383 8597 7957 7138 6676 5925 5351 4612 4007 3482 3164 2665 2433 2216 2001 1896 1737 1671 1593 1479 1421 1300 1310 1251 1214 1212 1149 1100 1038 1063 1083 1100 1100 1036 1122 1038 1031 1011 1049 1049 1078 1057 1070 1089 1097 1093 1182 1133 1201 1219 1220 1279 1407 1516 1510 1612 1771 1805 2004 2150 2225 2341 2415 2479 2500 2405 2392 2364 2160 2044 1878 1890 1725 1625 1473 1408 1350 1305 1172 1267 1122 1107 1067 1025 980 1016 971 965 902 852 943 886 914 909 812 907 857 862 882 866 851 798 819 816 803 842 832 820 807 852 795 791 816 825 804 791 769 823 768 793 779 829 800 786 784 782 785 730 785 790 726 762 808 730 790 775 759 771 793 788 751 839 717 725 701 751 721 762 779 739 761 839 785 758 773 713 714 770 754 657 804 732 753 802 762 803 728 799 770 758 786 779 752 769 776 800 766 755 807 834 862 818 889 852 891 931 978 1003 1070 1134 1089 1226 1391 1565 1729 1851 1959 2172 2414 2565 2548 2599 2573 2459 2276 2075 1824 1684 1521 1247 1270 1197 1043 1068 1010 993 925 900 931 919 895 887 924 911 894 941 930 939 1008 1033 1085 1180 1224 1224 1279 1350 1353 1341 1310 1345 1277 1259 1240 1157 1190 1075 1093 1033 978 944 904 864 857 820 880 837 891 810 879 914 896 932 866 906 972 963 931 881 837 847 801 794 803 737 744 727 708 760 755 747 720 742 654 709 709 763 770 735 729 690 660 767 741 766 706 723 774 693 719 743 726 761 783 756 779 740 766 766 741 779 793 798 825 819 779 786 763 734 692 784 730 789 753 767 772 752 711 740 690 735 720 741 741 682 750 753 724 730 743 708 781 700 717 755 723 768 724 752 725 808 752 680 764 759 744 767 758 768 790 777 772 770 769 766 818 813 810 833 873 835 871 901 875 951 906 972 1060 1065 1035 1112 1141 1269 1302 1303 1439 1588 1802 1773 1907 1930 2082 2072 2043 2111 1984 2016 1877 1852 1776 1768 1788 1661 1590 1481 1384 1350 1300 1136 1188 1094 1085 1081 1027 1065 1058 1050 1055 1043 992 1083 1058 1125 1069 1032 1113 1095 1177 1154 1220 1255 1352 1386 1470 1560 1723 1882 1950 2098 2397 2552 2801 2996 3186 3541 3712 3744 3811 3724 3517 3488 3226 3048 2965 2706 2723 2594 2546 2488 2495 2443 2511 2519 2462 2438 2425 2334 2333 2236 2184 2097 1990 1966 1824 1843 1749 1669 1496 1575 1407 1409 1376 1290 1281 1272 1210 1279 1175 1236 1079 1123 1175 1086 1064 1079 1058 989 1020 1021 982 1017 967 938 1024 1009 988 963 949 966 943 947 917 889 937 980 848 930 891 935 931 932 916 869 877 923 880 859 881 891 898 913 839 886 883 853 904 931 901 887 866 917 900 891 904 977 855 886 901 906 906 934 934 986 955 917 955 942 942 957 1025 1011 1045 1094 1164 1182 1350 1325 1404 1426 1529 1600 1523 1580 1576 1508 1469 1471 1354 1284 1336 1238 1213 1198 1188 1173 1099 1174 1112 1126 1060 1096 1142 1140 1091 1104 1121 1172 1148 1199 1303 1266 1319 1263 1419 1428 1418 1503 1493 1445 1458 1547 1503 1475 1451 1391 1394 1387 1333 1281 1343 1253 1336 1366 1397 1362 1469 1438 1497 1501 1525 1571 1604 1732 1621 1691 1813 1790 1779 1765 1763 1749 1628 1633 1568 1616 1600 1486 1613 1492 1465 1556 1584 1510 1612 1648 1669 1730 1832 2011 2124 2214 2463 2682 2618 2937 2953 3081 3114 3152 2950 2922 2603 2488 2336 2072 2130 1940 1772 1716 1724 1645 1546 1475 1509 1518 1470 1432 1439 1489 1381 1553 1525 1571 1704 1636 1636 1678 1813 1921 1942 1970 2080 2187 2157 2188 2282 2317 2469 2507 2559 2647 2791 2745 2765 2722 2730 2659 2711 2485 2472 2385 2198 2084 2000 1978 1770 1757 1599 1559 1378 1377 1364 1344 1335 1331 1277 1263 1270 1152 1176 1211 1239 1232 1216 1227 1152 1147 1192 1200 1207 1174 1250 1210 1175 1179 1173 1182 1159 1125 1216 1199 1172 1188 1261 1231 1151 1234 1212 1275 1251 1218 1262 1244 1294 1337 1323 1432 1395 1414 1448 1400 1459 1427 1485 1462 1361 1370 1391 1361 1285 1323 1308 1243 1298 1300 1267 1316 1227 1270 1286 1338 1321 1338 1400 1338 1314 1421 1347 1407 1369 1348 1427 1493 1535 1614 1562 1716 1630 1696 1710 1629 1664 1708 1606 1604 1569 1537 1523 1453 1565 1524 1516 1469 1525 1507 1501 1438 1518 1478 1533 1503 1635 1622 1656 1730 1661 1790 1823 1907 1972 1952 2033 2235 2272 2421 2520 2629 2679 2891 3106 3234 3296 3471 3467 3616 3628 3715 3583 3585 3746 3667 3626 3456 3399 3219 3135 2952 2848 2749 2588 2470 2325 2109 2144 2063 2002 1947 1859 1754 1865 1694 1673 1675 1673 1526 1558 1581 1488 1516 1576 1508 1478 1487 1464 1331 1429 1481 1399 1380 1352 1401 1368 1456 1430 1496 1426 1346 1339 1365 1430 1385 1359 1382 1418 1447 1425 1413 1406 1330 1413 1429 1393 1454 1532 1500 1414 1496 1489 1502 1434 1490 1476 1562 1582 1567 1604 1595 1673 1582 1595 1580 1585 1629 1524 1566 1582 1588 1675 1697 1554 1507 1620 1619 1550 1589 1629 1630 1614 1734 1663 1680 1680 1723 1755 1767 1861 1912 2009 2016 2051 2073 2247 2335 2405 2452 2327 2469 2472 2514 2546 2564 2292 2405 2383 2301 2256 2111 2216 2106 2204 2316 2135 2165 2161 2303 2306 2409 2436 2538 2551 2616 2539 2586 2534 2414 2399 2371 2249 2214 2172 2065 2020 1989 1874 1828 1816 1678 1709 1611 1629 1559 1546 1612 1543 1521 1547 1468 1465 1419 1441 1453 1429 1444 1470 1375 1412 1427 1368 1372 1485 1434 1417 1391 1387 1416 1417 1401 1476 1462 1463 1433 1417 1434 1455 1454 1406 1441 1425 1455 1469 1497 1457 1519 1409 1457 1488 1527 1546 1470 1513 1478 1527 1549 1566 1595 1490 1580 1643 1604 1651 1638 1681 1691 1817 1793 1844 1907 1899 1956 1949 2098 2115 2093 2034 2132 2153 2200 2153 2301 2283 2290 2281 2257 2256 2254 2234 2210 2081 2097 2104 2082 2004 2012 1955 1863 1773 1786 1831 1669 1606 1644 1581 1619 1619 1515 1513 1588 1551 1620 1507 1487 1533 1536 1457 1524 1479 1470 1418 1422 1407 1404 1439 1437 1430 1421 1396 1393 1360 1378 1344 1394 1302 1430 1386 1362 1325 1341 1403 1309 1275 1418 1314 1417 1417 1352 1377 1417 1487 1381 1412 1473 1421 1430 1410 1494 1520 1455 1383 1507 1491 1551 1548 1555 1529 1578 1525 1602 1638 1640 1671 1631 1614 1737 1759 1825 1734 1738 1789 1781 1756 1832 1695 1757 1714 1759 1754 1716 1729 1735 1796 1706 1859 1908 1839 1924 1915 1983 1969 2047 2124 2197 2090 2069 2010 2080 1969 2039 2073 1934 1953 1973 1855 1861 1940 1898 1969 1845 1898 1897 1877 1885 2043 1913 1970 2033 2117 1942 2008 2037 2007 2074 2082 2039 2109 2153 2195 2159 2113 2152 2208 2258 2227 2258 2200 2177 2304 2231 2372 2269 2304 2415 2433 2421 2417 2476 2518 2776 2735 2856 2983 3072 3063 3176 3239 3354 3349 3410 3541 3365 3266 3124 3245 3108 3067 2910 2914 2906 2850 2612 2578 2440 2422 2356 2181 2173 2216 2021 1950 2011 1938 1909 1824 1786 1881 1880 1741 1765 1824 1786 1687 1782 1757 1804 1784 1727 1754 1831 1746 1727 1685 1673 1674 1723 1565 1562 1633 1600 1588 1532 1567 1581 1618 1540 1591 1567 1586 1671 1585 1659 1668 1781 1771 1792 1817 1958 1880 1917 1923 1949 1883 1846 1897 1935 1878 1839 1798 1808 1790 1716 1709 1786 1788 1669 1675 1727 1605 1674 1723 1640 1694 1739 1716 1711 1706 1695 1751 1660 1682 1741 1730 1801 1736 1777 1680 1696 1709 1654 1661 1727 1593 1579 1587 1585 1573 1496 1490 1455 1484 1395 1340 1398 1426 1345 1332 1309 1292 1234 1294 1212 1225 1223 1120 1210 1137 1179 1096 1085 1129 1178 1069 1051 1080 1054 1031 1113 1081 1052 1131 1075 1091 1036 1082 1116 1049 1123 1002 1060 1021 969 1070 1043 950 987 972 964 1001 939 951 923 917 902 929 963 966 988 876 907 960 933 927 985 933 912 914 947 864 907 1029 982 954 946 1011 986 978 951 1056 956 953 1009 895 918 933 954 907 885 892 891 849 885 930 885 866 925 864 881 928 904 902 899 922 938 955 931 931 931 901 927 932 923 912 893 889 923 868 895 867 856 901 838 859 878 801 831 866 802 782 839 821 851 829 853 838 830 814 828 794 882 794 823 839 782 773 863 833 848 820 833 859 865 852 789 786 824 793 842 822 808 786 847 815 789 801 830 847 895 816 821 853 812 824 821 831 856 864 848 870 863 836 828 825 829 859 828 838 881 809 778 872 829 879 862 893 830 853 841 845 865 902 798 793 798 850 838 840 793 859 806 767 763 784 806 743 763 830 759 727 769 747 806 757 747 721 756 709 739 747 699 707 740 760 726 713 734 747 668 729 661 707 695 728 680 676 717 685 715 726 698 693 740 672 658 662 719 686 678 676 689 636 688 645 689 682 689 616 713 713 692 621 714 662 660 661 710 659 646 674 707 691 688 668 661 666 652 658 638 628 632 631 661 706 701 625 698 724 747 634 583 625 699 630 690 667 628 672 622 647 643 668 669 684 646 625 654 629 660 690 709 641 663 676 676 682 676 657 639 662 676 684 649 636 683 662 691 662 677 697 677 658 690 707 686 697 710 679 686 695 706 738 762 726 694 727 712 663 693 706 682 704 745 756 782 776 720 716 701 736 705 699 744 726 738 690 744 675 710 760 755 694 699 781 757 691 731 727 683 698 690 712 709 701 692 708 649 691 675 669 675 666 667 701 666 663 712 651 700 673 663 648 648 612 647 645 665 612 674 661 669 647 713 605 664 667 618 674 649 689 637 632 669 680 710 646 697 645 639 673 621 675 678 656 689 667 670 679 643 645 676 668 659 678 643 692 707 651 651 679 670 699 664 683 646 696 631 686 676 683 642 667 656 654 715 708 694 725 673 719 664 678 719 714 741 723 703 711 734 701 679 712 705 720 688 674 723 739 666 683 680 739 690 692 690 738 703 664 682 680 699 682 723 686 701 723 708 744 715 686 725 709 763 706 670 681 664 663 685 725 689 670 709 667 680 674 664 704 679 651 630 674 663 698 708 693 665 668 678 622 666 614 650 645 659 642 664 652 676 628 653 629 616 639 652 657 673 648 633 720 647 637 589 667 636 628 708 674 660 665 663 668 658 672 701 638 689 646 690 670 634 663 693 678 727 630 704 750 695 695 703 680 729 748 697 750 703 696 694 740 704 716 740 745 699 778 710 683 720 716 668 724 714 729 721 633 664 703 673 719 689 635 700 713 680 665 679 666 660 703 658 659 690 742 672 703 613 704 667 666 631 667 684 672 658 659 645 672 642 641 638 651 650 620 637 607 642 610 658 626 630 633 657 678 667 639 672 635 626 628 583 632 654 647 708 667 648 678 712 605 685 723 634 667 637 649 648 618 616 665 663 617 677 602 626 667 667 659 683 628 626 641 628 657 647 675 681 623 646 680 653 675 594 669 642 650 666 670 606 620 619 646 603 670 575 645 659 651 651 667 665 646 632 605 639 599 578 596 597 595 628 617 631 560 621 654 574 619 652 631 644 625 653 644 587 590 606 597 638 645 623 579 595 651 611 637 592 616 643 595 621 578 639 587 638 596 606 602 612 609 632 576 621 657 603 635 584 649 588 580 561 659 642 652 609 616 613 620 650 649 616 603 633 664 618 630 617 601 658 613 618 648 598 643 621 589 606 654 605 637 626 603 681 626 598 622 659 630 650 601 626 619 631 621 642 635 594 609 586 644 683 634 643 659 583 628 575 594 600 620 591 631 586 625 633 590 572 572 601 583 630 596 592 600 605 590 628 558 602 636 620 602 559 627 602 605 582 600 649 594 623 607 579 590 558 600 622 615 585 597 605 597 570 609 597 613 623 637 587 590 629 622 600 611 549 563 634 630 618 601 620 612 614 632 612 654 632 631 691 584 681 637 639 650 617 643 620 637 677 660 650 694 721 631 730 706 752 740 699 775 752 732 714 757 719 800 721 715 745 793 769 757 756 732 728 792 807 800 746 772 776 810 815 786 753 767 745 731 782 814 728 800 760 686 748 776 729 719 727 639 767 714 705 708 712 727 737 722 764 692 709 742 678 710 699 722 665 658 720 681 730 750 753 636 692 732 692 697 707 656 669 721 683 663 679 692 747 726 696 734 741 688 692 682 695 686 753 754 709 712 731 756 735 726 738 716 752 752 706 715 653 719 715 727 745 712 731 743 739 760 684 706 684 711 722 751 730 737 713 700 767 750 693 723 724 732 715 755 679 690 724 666 678 665 694 713 723 680 630 630 673 662 710 710 678 666 661 683 668 674 691 638 662 677 652 663 596 636 708 678 683 647 595 636 637 656 669 641 683 637 587 622 631 674 647 609 654 668 605 638 611 604 665 644 632 583 598 629 600 602 639 607 613 613 592 614 637 604 617 620 618 637 692 585 664 628 570 592 667 644 547 651 627 568 627 581 634 634 620 568 657 635 589 653 645 590 625 643 616 591 627 642 626 600 575 595 597 580 590 612 561 605 599 584 617 627 653 621 617 632 570 623 582 603 618 599 597 595 631 600 570 580 618 661 589 628 587 673 605 604 602 663 582 628 606 660 629 597 606 609 616 590 638 670 612 567 605 611 545 561 591 601 583 576 607 596 552 601 611 614 621 614 587 551 564 590 585 619 542 574 560 549 570 587 579 584 617 580 619 581 581 605 626 623 550 571 610 609 634 574 588 579 627 582 583 603 576 609 600 588 589 581 583 567 598 598 598 580 590 583 646 623 585 575 588 589 553 578 579 590 571 565 555 587 594 585 622 621 611 580 631 596 621 592 555 597 560 613 581 632 639 604 649 648 587 668 633 598 612 615 604 638 667 616 661 713 647 618 647 634 613 633 621 635 707 679 631 646 641 644 684 661 650 657 630 597 657 616 609 626 668 639 634 589 643 693 566 598 622 651 632 601 629 629 604 575 578 591 563 631 566 656 606 645 579 597 596 650 615 630 556 548 623 569 654 618 603 587 592 604 597 560 553 603 589 572 571 560 584 604 560 529 556 547 592 537 548 566 561 583 555 575 564 560 536 561 559 607 592 575 599 518 545 543 566 602 558 590 586 552 547 576 518 520 539 545 518 509 567 500 525 568 502 566 504 482 513 522 542 573 526 558 536 533 526 542 531 505 537 548 479 558 523 543 533 496 564 512 526 592 540 474 520 539 543 517 508 480 576 545 494 533 571 534 560 511 489 529 486 526 492 500 512 522 513 531 547 535 520 495 551 541 519 495 506 564 553 526 566 495 556 561 529 504 552 517 556 547 481 529 483 549 547 534 508 578 556 545 557 552 525 534 520 520 551 532 529 563 536 536 485 539 553 557 556 556 540 560 561 549 544 601 614 596 528 579 524 573 565 600 595 612 605 584 541 602 598 592 587 592 598 594 570 597 590 569 585 600 606 573 579 536 564 647 538 631 556 521 576 554 572 535 524 564 569 516 523 551 541 533 506 498 543 569 529 564 554 541 553 574 533 550 516 554 524 548 551 539 550 527 513 536 565 595 554 581 535 559 518 557 520 571 542 543 538 560 547 532 523 549 509 567 556 553 563 547 523 555 520 603 553 563 539 551 518 539 566 591 506 531 538 492 507 540 551 582 552 529 505 578 525 540 566 542 520 566 523 574 570 563 544 491 489 572 559 526 588 595 553 532 517 543 537 519 525 563 558 524 533 520 529 520 525 540 493 510 503 486 513 525 527 518 555 563 489 509 506 533 527 567 508 525 538 490 550 517 498 487 525 501 512 493 517 533 517 517 475 534 507 487 519 519 528 528 503 512 552 512 512 492 489 513 496 519 533 523 523 542 453 497 510 474 513 494 531 560 509 473 540 475 497 517 520 507 510 505 490 507 535 495 523 526 466 509 508 495 529 517 475 521 510 516 481 501 465 494 579 507 504 514 486 535 517 501 493 500 513 534 535 527 532 522 493 493 535 519 541 503 512 535 547 486 547 508 535 478 508 521 440 526 523 488 474 548 522 540 538 545 518 502 529 477 514 526 509 543 507 507 496 508 507 554 495 555 517 520 497 536 516 507 533 471 475 500 481 505 490 502 507 495 485 488 547 547 565 506 477 475 500 488 502 508 493 516 552 493 538 545 519 535 494 527 545 514 505 513 529 524 456 487 504 489 567 464 502 504 508 508 523 471 481 519 494 502 498 456 527 522 491 507 518 533 488 495 518 522 508 536 516 467 477 508 517 505 532 500 522 495 510 491 519 514 473 522 536 531 531 529 517 513 502 498 560 494 565 537 510 548 517 449 519 504 488 502 505 482 511 533 519 498 507 498 522 466 512 525 492 508 522 446 531 554 512 544 502 541 511 523 528 505 528 511 513 491 576 543 529 557 519 534 527 596 551 503 538 570 557 587 538 550 604 545 540 497 589 540 571 531 569 571 565 533 570 528 520 555 527 525 548 586 520 547 505 504 512 539 514 483 525 522 501 554 522 526 519 528 520 535 480 521 508 498 508 528 535 506 474 476 504 512 494 479 535 516 483 477 522 509 510 472 469 504 474 490 467 490 553 500 503 470 485 486 480 507 497 490 532 465 492 463 502 490 477 477 501 466 487 487 486 508 529 459 517 465 473 508 498 487 487 503 453 483 479 480 435 496 483 454 567 463 509 521 524 458 486 509 462 492 488 521 508 501 495 473 477 428 506 470 485 481 474 503 425 486 478 491 474 483 510 475 456 439 466 479 438 495 463 494 459 480 473 516 483 482 449 455 485 460 472 490 482 485 474 444 512 502 481 460 469 470 521 509 508 506 513 480 439 520 456 434 491 495 492 502 495 493 532 505 510 503 520 535 506 519 485 529 496 523 507 525 528 588 509 513 517 493 518 479 536 521 544 529 485 474 492 487 537 508 486 463 520 540 502 554 511 475 464 488 507 497 497 509 497 480 532 502 466 521 476 497 510 488 440 464 462 481 460 453 467 475 478 464 469 465 495 463 416 469 442 489 467 442 488 450 467 434 478 445 440 451 447 438 410 462 453 395 464 429 436 454 462 413 450 454 432 461 459 428 497 411 463 441 420 479 457 427 453 477 454 438 460 460 440 433 454 450 461 465 446 454 459 419 467 478 446 470 478 435 490 479 442 433 472 469 431 486 491 474 455 434 416 451 463 429 449 398 442 445 447 492 454 422 477 493 473 471 488 467 431 462 412 445 491 442 438 487 469 464 489 445 458 465 503 425 431 430 428 471 442 464 485 446 438 441 428 481 477 449 500 409 411 433 445 431 415 444 433 487 428 407 462 459 436 459 447 438 431 440 432 398 454 411 425 461 469 486 443 419 446 447 431 415 466 414 433 434 434 453 436 425 427 412 425 424 428 432 423 438 430 429 422 447 445 426 386 447 426 435 458 387 446 435 436 399 425 423 464 420 403 398 486 417 397 407 433 385 450 423 456 471 448 398 408 432 413 443 443 440 414 394 413 378 408 481 402 410 394 375 418 447 427 395 466 432 412 409 436 402 438 401 409 426 418 451 382 395 398 432 445 424 415 391 425 427 435 404 428 399 436 435 394 432 396 445 430 413 395 392 441 413 441 398 414 409 464 426 434 408 400 446 436 413 425 431 409 464 379 396 427 416 426 389 428 420 380 414 404 424 429 430 434 403 420 436 429 429 446 428 430 408 418 413 395 402 414 425 400 414 401 355 427 371 422 411 358 411 414 417 415 353 430 373 416 430 406 393 395 402 416 382 382 416 439 386 409 428 385 416 367 387 378 372 371 420 380 411 413 399 398 408 368 408 403 406 424 394 394 389 412 395 351 398 397 380 433 379 412 383 438 377 395 372 377 392 402 348 379 389 386 394 346 404 371 391 387 417 383 356 347 367 431 362 373 417 375 412 397 416 396 350 403 325 392 396 360 366 377 360 353 347 395 423 400 438 358 385 394 413 385 366 366 351 446 399 369 377 357 395 389 353 411 354 353 379 357 368 382 380 354 356 382 371 367 381 364 380 369 363 385 371 352 418 346 355 373 427 368 360 382 361 356 338 326 368 360 339 381 351 354 362 334 365 394 330 336 383 368 323 355 354 368 332 369 324 370 368 337 350 344 382 365 364 339 365 347 355 322 370 381 322 371 379 387 335 333 372 329 394 361 329 348 356 352 377 356 318 356 345 338 322 338 357 363 367 379 358 356 353 360 338 364 363 370 329 370 362 358 319 333 369 334 331 354 347 365 365 318 345 322 342 336 351 357 344 319 395 341 347 301 341 342 318 369 317 353 361 313 340 335 372 332 367 369 346 348 339 356 308 379 320 365 338 368 354 340 360 341 363 340 339 348 353 349 330 341 353 335 330 324 306 336 314 372 303 336 330 333 345 324 339 322 344 334 357 320 290 330 353 314 344 335 323 328 328 344 318 341 345 308 344 314 321 323 314 309 324 326 334 291 291 326 337 284 341 301 329 318 310 318 323 325 289 339 324 284 313 322 330 353 301 289 337 290 302 305 309 319 331 306 299 333 328 304 318 340 318 295 340 346 297 329 288 289 304 319 341 303 316 332 322 326 304 325 294 303 331 321 311 298 293 306 332 306 319 324 342 303 330 272 332 322 339 310 324 314 345 277 309 306 316 291 325 302 310 305 298 294 324 295 337 307 286 309 310 298 304 270 330 298 323 294 306 291 318 287 272 313 311 299 306 306 270 275 303 297 308 300 273 273 293 267 303 272 306 303 271 317 291 307 294 303 264 305 280 301 301 314 260 307 307 309 284 298 299 286 276 290 285 256 259 268 319 252 294 273 294 292 315 261 311 278 289 263 326 269 259 301 262 283 287 273 287 303 276 284 268 278 284 298 285 256 304 270 307 291 294 297 269 287 273 270 288 290 272 292 225 270 308 300 287 271 284 289 283 283 292 263 268 287 302 297 285 268 286 236 279 284 283 287 299 259 289 284 266 287 245 289 272 259 276 290 276 261 291 241 263 252 257 273 285 272 237 270 269 283 273 264 275 252 272 250 297 272 274 279 264 269 288 273 263 270 258 255 266 257 238 271 279 262 287 261 251 267 251 261 269 237 268 299 255 280 273 274 268 248 253 260 300 242 266 239 231 244 262 272 253 282 287 254 258 256 267 240 257 292 264 250 252 268 277 252 266 272 280 244 285 256 251 250 292 248 272 230 253 267 236 260 274 255 266 259 293 264 260 221 255 231 253 250 250 285 235 275 283 230 235 238 304 258 263 240 256 256 255 250 260 250 263 245 269 257 286 235 243 270 267 209 227 250 237 243 272 253 280 294 253 259 247 231 241 258 268 242 228 260 230 269 272 239 257 250 253 286 242 232 268 232 237 258 246 259 250 245 233 245 246 244 273 267 251 241 231 231 256 254 230 232 275 245 277 206 240 253 219 246 241 263 262 250 277 266 258 239 236 271 267 233 241 239 261 238 248 242 242 244 224 260 271 245 253 224 242 272 228 223 232 229 254 266 250 241 256</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
