<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_3h.xrdmp, Identifier={FBB91388-401E-420C-8A9F-0D3D9FED0857}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_3_samples_3h_5_90_00167verynew.xrdmp, Identifier={E690B4E2-BD3E-437E-81B2-4F169E761EF3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-18_230301_oldaouto_c_calc550c</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-03-11T15:33:43+01:00</startTimeStamp>
				<endTimeStamp>2023-03-11T18:38:54+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.95825838</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97912919</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>348.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">270.510</commonCountingTime>
				<intensities unit="counts">4391 4344 4296 4302 4187 4134 4227 4165 4204 4073 4174 4271 4222 4063 4003 4013 4029 4083 4059 4044 3873 3973 3976 3952 3911 3964 3798 3789 3972 3770 3896 3918 3841 3842 3757 3805 3841 3694 3826 3763 3686 3742 3763 3660 3608 3665 3736 3692 3606 3568 3628 3632 3585 3558 3608 3590 3604 3515 3572 3561 3510 3545 3552 3512 3354 3524 3346 3419 3414 3400 3457 3564 3425 3383 3407 3426 3347 3376 3384 3363 3389 3268 3338 3217 3182 3407 3249 3164 3285 3303 3193 3169 3249 3180 3176 3130 3166 3061 3188 3217 3146 3169 3117 3115 3053 3126 3067 3121 3091 3073 3089 3038 3009 3095 3133 2986 2985 3071 3081 3070 2932 3038 2895 2964 3000 3017 2916 2963 2891 2968 2955 2914 3077 2916 2808 2963 2882 2812 2906 2841 2830 2862 2851 2933 2782 2844 3014 2933 2794 2863 2896 2784 2746 2786 2795 2776 2684 2825 2801 2849 2788 2850 2763 2840 2772 2751 2709 2840 2728 2762 2744 2801 2707 2696 2744 2642 2696 2638 2717 2736 2660 2736 2682 2639 2654 2804 2650 2680 2703 2718 2635 2720 2719 2651 2670 2752 2702 2611 2682 2649 2557 2639 2687 2543 2600 2644 2713 2574 2694 2682 2664 2678 2613 2617 2613 2592 2651 2633 2659 2661 2646 2666 2633 2665 2668 2634 2760 2669 2706 2729 2704 2650 2688 2698 2728 2725 2760 2804 2687 2910 2983 2846 2960 2998 3173 3044 3143 3382 3409 3522 3510 3637 3777 4081 4181 4404 4709 5158 5420 5990 6739 7463 8502 9728 11434 13326 15491 18212 21266 24266 26836 29144 29957 29313 27724 25622 23323 21268 19704 18140 16182 14417 12605 11121 9516 8220 7256 6690 5897 5530 5086 4722 4453 4080 3982 3923 3734 3574 3433 3418 3354 3255 3147 3189 3148 3025 3151 2997 3020 2916 2882 2984 2890 2955 2897 3038 3106 3030 3121 3075 3186 3226 3326 3364 3287 3517 3691 3702 3965 4036 4223 4612 4788 5272 5291 5909 5901 6314 6370 6515 6531 6221 6126 5876 5485 5339 4769 4543 4222 3888 3789 3662 3514 3376 3186 3108 3082 2994 2736 2810 2637 2707 2642 2570 2601 2547 2517 2451 2518 2432 2442 2424 2381 2268 2380 2306 2329 2272 2333 2235 2228 2360 2241 2201 2344 2250 2254 2255 2251 2226 2225 2220 2181 2198 2094 2109 2253 2219 2206 2136 2132 2093 2115 2191 2116 2111 2196 2141 2081 2110 2117 1997 2118 2124 2121 2146 2032 2098 2065 2121 2051 2069 2052 2159 2096 2098 2205 2131 2075 2126 2172 2099 2073 2126 2165 2117 2065 2126 2099 2085 2056 2122 2147 2112 2117 2156 2101 2209 2147 2191 2251 2253 2246 2189 2278 2327 2355 2409 2405 2468 2579 2600 2839 2835 2991 3191 3536 3693 4070 4479 4959 5461 6009 6676 6959 7112 7236 7272 6706 6423 5589 5163 4446 4062 3655 3361 3225 3011 2793 2766 2628 2653 2534 2431 2448 2424 2416 2471 2495 2390 2504 2607 2576 2628 2832 2920 3050 3185 3410 3554 3665 3674 3720 3829 3682 3591 3535 3412 3273 3060 2935 2848 2809 2660 2549 2530 2389 2486 2409 2423 2279 2251 2287 2226 2294 2408 2433 2469 2531 2474 2567 2588 2499 2378 2248 2339 2201 2116 2114 2115 1979 2123 1994 1935 1987 1922 2011 2036 1971 2032 1914 2015 1943 1978 1976 1995 1974 1957 1952 2011 1921 2011 1999 1978 2036 1914 1992 1863 1999 1996 2051 1946 2077 2040 2110 2058 2129 2131 2114 2105 2114 2031 2097 2044 2015 2028 2009 1961 1963 1979 1960 1933 2003 1984 1964 1950 1950 1986 2069 2001 2067 1969 1960 1993 1936 1909 2014 1962 2015 1973 2131 2057 2009 1997 2029 2064 2060 2049 2063 2032 2078 2113 2104 2046 2083 2178 2182 2124 2211 2268 2158 2274 2248 2251 2271 2340 2394 2449 2407 2534 2659 2749 2773 2867 3079 3046 3235 3486 3820 3958 4260 4765 4950 5235 5334 5611 5631 5733 5841 5827 5516 5463 5319 5126 5057 4843 4566 4252 4204 3768 3696 3375 3242 3103 3131 3010 2913 2861 2947 2846 2703 2697 2822 2775 2820 2745 2857 2872 2964 2912 2989 3067 3125 3298 3416 3543 3641 3897 4125 4304 4582 5018 5407 5850 6579 6856 7510 8281 8773 9460 9761 9761 9626 9588 9211 8787 8197 7883 7511 7037 6821 6836 6625 6602 6580 6577 6516 6599 6453 6542 6472 6299 6057 5985 5812 5535 5389 5091 4723 4707 4479 4379 4203 4047 3884 3727 3621 3514 3362 3424 3271 3147 3125 3141 3081 3007 3060 2872 2952 2890 2764 2827 2800 2668 2650 2637 2649 2622 2502 2600 2543 2560 2548 2543 2535 2570 2521 2453 2416 2463 2463 2435 2434 2390 2362 2411 2341 2392 2367 2491 2369 2449 2385 2349 2334 2465 2329 2408 2358 2440 2307 2416 2436 2378 2376 2322 2325 2433 2523 2352 2439 2404 2381 2395 2459 2458 2560 2524 2484 2467 2578 2537 2618 2632 2695 2740 2727 2870 3065 3143 3413 3643 3769 3885 4133 4181 4324 4230 4109 3994 3852 3632 3594 3331 3371 3196 3231 3083 3229 3099 3088 2996 3025 3050 2945 2913 2937 2993 2985 2986 3047 3083 3136 3320 3248 3458 3587 3721 3881 3986 3945 4117 4065 4240 4049 4040 3986 3947 3787 3800 3666 3664 3828 3585 3705 3609 3605 3857 3920 3872 4233 4264 4318 4436 4672 4755 5011 5127 5309 5472 5390 5702 5659 5797 5850 5919 5942 5774 5847 5799 5652 5772 5699 5407 5637 5442 5470 5511 5741 5707 5914 6189 6491 7027 7087 7662 8221 8499 8783 9310 9501 9506 9289 8860 8700 8268 7804 7186 6782 6307 5964 5830 5470 5198 5074 4992 4985 4790 4877 4831 4688 4747 4837 4887 4894 5013 5197 5304 5352 5622 5846 5979 6283 6589 6717 7218 7525 7848 8278 8532 9154 9428 9792 10184 10433 10782 11167 10971 10780 10600 10221 9758 9235 8457 8286 7707 7263 6749 6310 6083 5625 5233 4991 4901 4699 4469 4280 4281 4073 4149 4064 4048 4038 3919 3853 3774 3783 3743 3691 3809 3678 3637 3833 3761 3794 3776 3659 3821 3603 3653 3552 3661 3580 3616 3598 3699 3568 3735 3743 3721 3691 3748 3622 3694 3779 3809 3857 3880 3948 3898 4077 4125 4162 4152 4175 4305 4225 4179 4326 4160 4114 4032 3876 4016 3956 3917 3881 3865 3693 3848 3798 3970 3904 3903 3882 3851 3691 3805 3802 3894 3801 3953 3936 4004 4047 4153 4170 4256 4408 4360 4695 4556 4716 4731 4732 4687 4673 4497 4370 4237 4240 4210 4050 4020 3997 4083 3998 3987 4114 3981 4135 3951 4222 4143 4113 4218 4249 4357 4524 4603 4592 4699 4840 5042 5211 5344 5747 5877 6109 6474 6639 7103 7431 7836 8134 8432 8921 8971 9198 9536 9481 9678 9686 9605 9445 9311 9282 8998 8684 8412 8024 7814 7246 6891 6668 6347 6055 5779 5640 5353 5169 4865 4835 4763 4691 4432 4499 4249 4218 4268 4199 4064 4033 4005 3941 3807 3885 3775 3810 3855 3722 3851 3754 3759 3709 3681 3806 3768 3615 3612 3582 3766 3665 3743 3664 3642 3728 3690 3530 3637 3718 3725 3670 3681 3654 3770 3619 3751 3826 3887 3927 3880 3883 3945 3927 3974 4087 4066 4068 4144 4331 4202 4167 4217 4231 4296 4355 4290 4350 4290 4299 4233 4364 4302 4302 4265 4176 4321 4249 4222 4313 4397 4462 4440 4445 4492 4532 4540 4800 4956 5156 5256 5515 5502 5840 5910 6164 6368 6563 6769 6736 6901 6695 6898 6452 6547 6368 6139 6204 6147 5924 5875 5883 5828 5710 5869 5813 5924 5906 6230 6193 6264 6289 6580 6588 6855 6985 6680 6621 6587 6480 6405 6158 6060 5575 5376 5341 5114 5039 4920 4720 4610 4516 4381 4322 4183 4194 4093 4096 4056 4022 3970 3955 3896 4000 3813 3937 3806 4020 3869 3995 3801 3801 3811 3855 3900 3847 3715 3820 3857 3795 3799 3766 3845 3742 3801 3780 3854 3783 3888 3827 3824 3864 3776 3839 3786 3862 3892 3902 3966 3956 3984 3951 3857 4057 4110 4035 4046 4117 4289 4173 4324 4260 4444 4356 4615 4664 4525 4820 4736 4936 5092 5061 5135 5370 5275 5440 5605 5641 5691 5662 5822 5904 5843 5895 5929 5961 6106 5780 5903 5811 5813 5760 5554 5584 5506 5185 5098 5101 5009 4952 4881 4628 4558 4442 4351 4269 4297 4223 4240 4048 4041 4154 4085 4233 4162 4088 3934 3995 3875 3968 3801 3810 3890 3745 3697 3756 3676 3688 3660 3696 3726 3614 3627 3637 3612 3669 3617 3538 3616 3666 3510 3652 3529 3627 3693 3552 3633 3592 3543 3696 3672 3670 3693 3691 3759 3778 3824 3896 3926 3813 3953 3989 4018 4004 4164 4095 4345 4102 4224 4233 4277 4376 4403 4451 4477 4775 4719 4697 4717 4709 4652 4570 4735 4578 4519 4571 4518 4604 4555 4604 4572 4529 4685 4652 4961 4870 4982 5121 5267 5269 5393 5449 5445 5743 5486 5675 5449 5372 5262 5278 5289 5165 5133 5187 5008 4991 4980 4958 5112 4989 5176 5135 5132 5282 5262 5168 5307 5333 5369 5322 5197 5486 5404 5595 5587 5747 5643 5713 5843 5951 5973 5879 5986 6076 6001 6151 6154 6019 6190 6053 6102 6253 6368 6207 6376 6358 6472 6717 6801 6958 7344 7215 7601 7844 8081 8352 8577 8923 8911 9060 9055 9238 8912 9000 9027 8555 8471 8282 8113 7750 7366 7257 6923 6586 6368 6176 6134 5837 5753 5419 5467 5175 5123 5050 4877 4937 4711 4680 4690 4574 4591 4634 4653 4663 4572 4597 4712 4716 4728 4575 4577 4593 4618 4581 4470 4662 4389 4385 4348 4198 4110 4065 4155 4097 4115 4080 4092 4201 4203 4316 4317 4202 4432 4411 4535 4603 4912 4838 4778 4748 4913 4886 4992 5075 5018 4923 4878 4839 4791 4833 4739 4640 4582 4628 4632 4606 4537 4677 4489 4495 4525 4439 4625 4434 4390 4436 4468 4373 4442 4541 4496 4496 4655 4695 4633 4693 4656 4609 4551 4616 4506 4542 4244 4387 4248 4331 4181 4064 4060 3908 3940 3850 3792 3772 3676 3687 3525 3474 3363 3385 3221 3185 3355 3088 3133 3115 3035 3084 2991 2913 2932 2947 2845 2909 2796 2845 2949 2955 2870 2831 2940 2810 2879 2890 2936 2821 2899 2930 2859 2888 2817 2810 2813 2839 2707 2687 2828 2633 2653 2604 2589 2643 2585 2535 2543 2523 2509 2527 2486 2503 2453 2534 2525 2353 2479 2541 2580 2505 2553 2529 2503 2447 2532 2618 2551 2617 2596 2665 2598 2558 2521 2663 2595 2516 2536 2478 2450 2491 2367 2486 2418 2410 2408 2336 2394 2368 2300 2245 2423 2519 2557 2442 2488 2499 2533 2540 2528 2552 2481 2458 2439 2570 2528 2569 2463 2540 2555 2535 2549 2438 2457 2479 2494 2488 2550 2502 2489 2585 2597 2607 2700 2767 2765 2730 2842 2844 2866 2814 2774 2735 2805 2858 2648 2717 2637 2626 2547 2518 2507 2446 2354 2278 2284 2370 2295 2258 2178 2301 2256 2343 2271 2203 2291 2237 2324 2297 2248 2210 2300 2341 2283 2340 2286 2309 2186 2252 2292 2231 2295 2300 2341 2350 2202 2295 2242 2143 2235 2272 2258 2212 2269 2301 2281 2335 2256 2289 2256 2240 2323 2286 2285 2137 2196 2211 2261 2261 2194 2176 2263 2121 2136 2097 2084 2122 2131 2113 2024 1964 2071 2066 1969 2025 1986 2032 1945 1994 1949 2029 1870 1913 1975 1876 1891 1837 1868 1904 1924 1902 1814 1935 1933 1853 1865 1942 1847 1866 1842 1860 1883 1900 1906 1921 1865 1878 1895 1922 1848 1853 1867 1913 1808 1863 1883 1911 1877 1860 1847 1821 1816 1857 1783 1819 1865 1716 1794 1796 1839 1834 1820 1787 1739 1769 1715 1772 1792 1850 1767 1778 1751 1750 1669 1721 1741 1782 1729 1673 1795 1700 1799 1794 1794 1822 1863 1785 1802 1691 1718 1803 1772 1706 1789 1726 1722 1846 1657 1729 1731 1699 1741 1810 1729 1816 1785 1780 1734 1785 1771 1782 1871 1765 1741 1773 1728 1844 1840 1868 1688 1762 1796 1774 1787 1830 1804 1838 1829 1784 1834 1820 1904 1906 1855 1933 1818 2001 1854 1857 1940 1910 1887 1902 1839 1850 1981 1911 1900 1885 1950 1901 1960 1899 1891 1909 1882 1901 1866 1942 1866 1978 1915 1895 1871 1925 1974 1959 1862 1802 1857 1871 1839 1750 1750 1740 1731 1771 1781 1762 1729 1734 1787 1789 1815 1715 1812 1840 1768 1737 1756 1767 1836 1722 1820 1795 1721 1734 1764 1720 1767 1668 1853 1765 1811 1766 1848 1682 1802 1722 1748 1748 1708 1826 1757 1748 1758 1855 1824 1813 1710 1691 1788 1764 1766 1722 1730 1742 1803 1698 1795 1790 1749 1715 1713 1749 1740 1720 1803 1739 1738 1686 1698 1750 1728 1772 1767 1748 1666 1750 1730 1756 1820 1802 1757 1785 1774 1854 1824 1832 1752 1889 1886 1796 1826 1824 1876 1872 1840 1848 1906 1924 1846 1815 1863 1888 1872 1864 1893 1905 1949 1774 1869 1850 1944 1883 1799 1931 1915 1886 1968 1868 1822 1919 1875 1924 1860 1918 1947 1892 1979 1852 1968 1868 1790 1857 1796 1853 1959 1863 1973 1833 1885 1819 1885 1842 1808 1768 1762 1741 1787 1828 1855 1719 1700 1687 1689 1707 1908 1699 1728 1805 1769 1781 1823 1784 1709 1783 1687 1681 1670 1710 1747 1640 1642 1632 1787 1755 1688 1767 1685 1732 1707 1747 1783 1779 1814 1754 1738 1766 1743 1805 1770 1772 1749 1738 1782 1835 1745 1806 1765 1800 1773 1717 1785 1834 1876 1791 1859 1967 1910 1941 1856 1886 1910 1951 1908 1973 1863 1935 1920 1894 1993 1922 1987 1999 1916 1937 2020 1947 1882 1993 1935 1854 1875 1945 1929 1936 1837 1900 1850 1918 1917 1826 1854 1854 1850 1848 1808 1833 1794 1830 1866 1820 1758 1761 1743 1837 1751 1719 1778 1766 1813 1771 1754 1785 1786 1784 1725 1807 1778 1709 1709 1663 1765 1656 1722 1772 1741 1614 1636 1696 1668 1717 1701 1739 1721 1648 1625 1720 1618 1645 1743 1781 1726 1679 1698 1708 1709 1661 1755 1639 1734 1735 1773 1823 1685 1746 1676 1719 1735 1722 1722 1757 1671 1710 1691 1763 1780 1696 1752 1715 1761 1696 1674 1699 1722 1716 1666 1617 1758 1680 1763 1689 1702 1699 1758 1691 1693 1768 1739 1675 1689 1705 1786 1618 1810 1674 1689 1583 1674 1713 1622 1590 1624 1694 1655 1676 1643 1599 1686 1651 1664 1645 1621 1674 1605 1584 1663 1639 1672 1641 1762 1686 1588 1619 1585 1592 1594 1683 1628 1674 1658 1669 1623 1650 1653 1693 1677 1699 1673 1637 1668 1567 1611 1605 1573 1612 1708 1582 1596 1582 1544 1665 1612 1639 1653 1537 1601 1668 1633 1706 1658 1625 1603 1652 1622 1635 1578 1628 1659 1685 1562 1612 1634 1639 1684 1659 1686 1686 1547 1677 1663 1672 1634 1629 1638 1661 1649 1583 1592 1634 1698 1599 1609 1669 1670 1706 1556 1607 1706 1639 1617 1623 1641 1667 1611 1635 1741 1591 1674 1738 1629 1660 1642 1691 1670 1629 1663 1590 1701 1633 1589 1644 1618 1563 1653 1563 1512 1627 1580 1596 1556 1658 1526 1524 1582 1620 1518 1588 1577 1605 1542 1561 1612 1602 1657 1619 1584 1617 1562 1682 1591 1490 1657 1623 1535 1604 1639 1671 1632 1568 1653 1572 1586 1607 1639 1567 1572 1666 1566 1631 1535 1562 1593 1572 1610 1623 1558 1589 1579 1545 1668 1571 1640 1651 1636 1558 1637 1588 1653 1623 1627 1648 1649 1670 1714 1666 1675 1639 1632 1725 1682 1722 1788 1696 1790 1790 1911 1884 1889 1902 1877 1903 1983 1974 1941 1917 2011 1996 1993 1946 1955 2033 2035 2059 2115 2107 2072 2030 2080 2058 2142 2129 2081 2068 2096 1983 2008 2099 2026 1981 2019 2024 2051 2026 2097 1891 1915 1919 1949 1926 1921 1897 1934 2014 1965 1992 1927 1976 1887 1893 1902 1930 1921 1924 1911 1902 1876 1819 1910 1843 1859 1868 1892 1887 1869 1781 1863 1807 1851 1772 1867 1863 1880 1864 1812 1891 1910 1862 1802 1872 1876 1849 1889 1891 1954 1955 1846 1970 1883 1900 1900 1929 1859 1897 1931 1899 1877 1906 1901 1918 1902 1868 1855 1880 1920 1887 1991 1967 1960 1935 1854 1931 1898 1817 1819 1856 1876 1926 1804 1932 1847 1853 1855 1932 1885 1847 1836 1864 1833 1824 1868 1850 1829 1867 1854 1786 1839 1870 1875 1811 1767 1783 1817 1828 1752 1830 1836 1737 1761 1768 1768 1748 1785 1682 1726 1804 1779 1743 1731 1667 1709 1772 1740 1746 1794 1692 1686 1701 1706 1759 1753 1748 1725 1758 1745 1697 1733 1723 1670 1644 1710 1634 1675 1677 1661 1627 1574 1644 1641 1631 1567 1726 1518 1619 1540 1558 1567 1694 1681 1641 1664 1601 1700 1612 1690 1634 1689 1684 1636 1709 1734 1666 1605 1616 1709 1668 1736 1636 1700 1638 1708 1622 1599 1652 1641 1692 1669 1638 1617 1656 1685 1599 1699 1720 1568 1632 1625 1676 1587 1539 1644 1495 1601 1645 1606 1562 1587 1600 1691 1636 1647 1676 1714 1660 1580 1675 1645 1620 1633 1693 1674 1715 1720 1626 1652 1658 1638 1654 1723 1726 1603 1671 1692 1642 1624 1732 1719 1690 1650 1585 1641 1619 1620 1610 1595 1614 1612 1615 1690 1514 1626 1595 1648 1604 1607 1577 1680 1541 1568 1568 1527 1606 1568 1521 1582 1603 1629 1603 1582 1542 1489 1620 1526 1493 1534 1589 1584 1516 1628 1629 1624 1655 1537 1639 1498 1556 1583 1569 1506 1562 1559 1599 1592 1559 1592 1543 1598 1562 1527 1534 1513 1490 1536 1488 1526 1604 1609 1594 1542 1542 1591 1557 1618 1538 1577 1640 1560 1590 1600 1583 1489 1618 1480 1557 1583 1516 1505 1501 1551 1497 1507 1517 1632 1519 1546 1658 1616 1565 1665 1690 1665 1649 1693 1720 1642 1664 1722 1736 1683 1730 1712 1745 1715 1670 1674 1774 1698 1680 1749 1743 1717 1749 1739 1837 1769 1714 1724 1899 1740 1721 1817 1750 1816 1816 1788 1691 1681 1769 1699 1717 1794 1759 1782 1757 1719 1789 1726 1708 1757 1770 1699 1634 1802 1731 1762 1626 1660 1788 1697 1648 1666 1595 1623 1707 1657 1635 1629 1704 1637 1706 1628 1632 1620 1637 1602 1642 1653 1633 1596 1582 1609 1609 1602 1542 1605 1556 1567 1536 1623 1566 1594 1586 1578 1577 1531 1546 1494 1432 1508 1521 1496 1496 1598 1494 1509 1490 1501 1489 1507 1438 1594 1474 1496 1494 1480 1460 1495 1454 1465 1415 1420 1394 1480 1426 1446 1398 1376 1457 1464 1414 1414 1455 1420 1414 1462 1377 1412 1408 1465 1422 1495 1355 1420 1397 1420 1365 1437 1363 1374 1443 1405 1396 1438 1391 1442 1432 1381 1413 1345 1458 1457 1390 1404 1391 1442 1426 1461 1359 1436 1380 1378 1438 1438 1400 1421 1447 1343 1443 1429 1366 1392 1416 1345 1409 1463 1381 1396 1448 1397 1433 1383 1432 1410 1363 1428 1422 1403 1427 1351 1455 1475 1393 1468 1395 1439 1388 1448 1485 1439 1371 1391 1380 1388 1421 1487 1431 1398 1421 1427 1419 1431 1421 1517 1462 1479 1490 1432 1396 1370 1453 1436 1439 1390 1451 1456 1428 1542 1457 1500 1492 1492 1459 1533 1407 1477 1495 1519 1508 1502 1565 1485 1523 1562 1526 1601 1567 1594 1505 1539 1558 1493 1552 1529 1560 1538 1565 1589 1552 1554 1541 1588 1576 1538 1544 1506 1599 1453 1500 1541 1520 1407 1441 1431 1491 1589 1510 1498 1420 1485 1503 1431 1490 1449 1453 1458 1396 1455 1410 1405 1431 1442 1465 1460 1453 1437 1422 1431 1429 1466 1462 1463 1400 1437 1463 1456 1412 1423 1437 1488 1491 1449 1460 1357 1477 1454 1461 1518 1436 1406 1433 1448 1487 1420 1387 1420 1339 1396 1380 1415 1436 1466 1435 1456 1402 1370 1366 1382 1373 1427 1422 1420 1416 1435 1539 1425 1423 1460 1405 1380 1437 1449 1429 1423 1482 1384 1377 1399 1408 1433 1425 1502 1432 1453 1476 1482 1379 1393 1456 1517 1365 1384 1376 1432 1395 1440 1379 1449 1419 1443 1408 1326 1367 1408 1413 1375 1314 1409 1372 1343 1447 1340 1325 1366 1343 1311 1347 1343 1328 1387 1296 1326 1345 1264 1350 1426 1344 1411 1337 1378 1344 1321 1321 1335 1354 1276 1390 1374 1322 1334 1309 1395 1378 1351 1403 1329 1372 1343 1412 1362 1423 1392 1347 1343 1373 1368 1343 1384 1340 1309 1357 1337 1407 1332 1295 1331 1327 1377 1317 1397 1315 1355 1364 1390 1384 1342 1411 1377 1358 1391 1374 1396 1313 1400 1397 1346 1360 1405 1276 1358 1435 1332 1351 1435 1406 1404 1459 1362 1338 1425 1412 1435 1384 1389 1386 1373 1391 1410 1408 1430 1495 1443 1365 1431 1383 1395 1427 1397 1426 1372 1457 1441 1473 1340 1412 1368 1428 1484 1382 1438 1461 1419 1436 1365 1421 1370 1355 1377 1380 1358 1406 1449 1323 1426 1427 1378 1394 1376 1435 1393 1420 1323 1409 1398 1430 1376 1303 1389 1364 1365 1338 1331 1375 1328 1393 1439 1353 1411 1410 1322 1387 1361 1354 1367 1430 1323 1394 1358 1440 1310 1333 1341 1322 1341 1326 1381 1319 1310 1326 1382 1321 1392 1316 1389 1348 1338 1394 1354 1309 1413 1332 1338 1350 1371 1431 1330 1330 1341 1395 1373 1360 1299 1398 1244 1315 1318 1313 1420 1337 1252 1303 1343 1307 1297 1379 1326 1318 1282 1332 1262 1326 1289 1297 1329 1290 1343 1354 1362 1373 1345 1332 1311 1355 1308 1321 1350 1350 1370 1296 1347 1326 1333 1347 1345 1399 1300 1378 1355 1411 1342 1297 1293 1335 1342 1363 1343 1286 1310 1375 1298 1329 1330 1254 1370 1334 1348 1335 1368 1296 1374 1283 1359 1364 1354 1402 1367 1404 1395 1377 1350 1351 1393 1315 1411 1327 1360 1442 1427 1433 1380 1332 1393 1446 1433 1417 1405 1469 1407 1412 1344 1370 1417 1425 1386 1458 1428 1439 1486 1426 1400 1473 1405 1408 1447 1410 1356 1399 1387 1404 1402 1383 1406 1376 1485 1420 1393 1420 1445 1480 1403 1417 1399 1403 1389 1361 1305 1413 1360 1349 1319 1311 1288 1302 1378 1364 1377 1327 1324 1323 1360 1356 1337 1355 1337 1416 1333 1313 1337 1373 1295 1362 1261 1266 1342 1315 1324 1315 1274 1332 1295 1299 1337 1338 1267 1285 1269 1221 1314 1274 1284 1309 1281 1230 1292 1308 1259 1270 1233 1246 1347 1254 1290 1303 1264 1269 1269 1225 1319 1244 1253 1290 1299 1258 1305 1258 1291 1253 1265 1280 1236 1268 1165 1233 1337 1272 1315 1308 1261 1296 1315 1258 1273 1246 1261 1285 1332 1281 1342 1307 1291 1231 1266 1377 1237 1264 1305 1298 1264 1312 1325 1253 1317 1312 1276 1209 1312 1294 1282 1279 1256 1254 1217 1253 1344 1260 1219 1275 1321 1290 1214 1250 1317 1230 1236 1265 1298 1279 1283 1288 1286 1294 1303 1264 1331 1251 1297 1280 1305 1240 1234 1334 1260 1249 1249 1261 1309 1333 1282 1308 1340 1332 1279 1327 1302 1373 1357 1390 1314 1432 1347 1303 1383 1397 1386 1297 1363 1370 1349 1325 1408 1363 1351 1408 1343 1399 1429 1322 1309 1296 1402 1350 1293 1327 1384 1343 1398 1327 1303 1358 1412 1348 1367 1347 1310 1332 1302 1376 1272 1283 1291 1254 1265 1272 1292 1305 1291 1240 1277 1265 1298 1322 1241 1311 1248 1247 1307 1278 1252 1228 1259 1259 1166 1182 1285 1314 1228 1290 1226 1236 1193 1281 1285 1230 1284 1299 1226 1227 1152 1191 1202 1252 1250 1203 1201 1198 1209 1220 1199 1282 1237 1252 1225 1256 1183 1264 1224 1281 1210 1215 1187 1275 1224 1213 1217 1242 1196 1252 1254 1184 1203 1276 1266 1144 1170 1196 1221 1227 1252 1169 1219 1258 1207 1181 1201 1229 1158 1225 1229 1237 1194 1165 1193 1153 1260 1207 1263 1265 1218 1217 1186 1204 1134 1241 1223 1209 1239 1220 1218 1224 1232 1246 1166 1223 1213 1235 1184 1199 1188 1228 1229 1223 1214 1241 1247 1228 1209 1253 1106 1188 1259 1233 1233 1176 1201 1184 1269 1313 1183 1202 1169 1159 1192 1185 1128 1172 1208 1208 1129 1183 1208 1115 1195 1210 1200 1184 1170 1156 1134 1133 1181 1169 1163 1225 1143 1236 1192 1163 1177 1162 1232 1204 1109 1095 1145 1145 1115 1200 1127 1118 1171 1143 1131 1218 1178 1146 1140 1171 1198 1116 1147 1132 1148 1168 1161 1158 1099 1148 1166 1136 1165 1159 1076 1168 1079 1153 1105 1147 1156 1225 1151 1204 1178 1197 1120 1151 1174 1120 1164 1101 1197 1113 1126 1133 1130 1200 1119 1169 1131 1091 1118 1114 1175 1119 1095 1125 1099 1162 1171 1128 1107 1122 1129 1131 1149 1110 1218 1158 1088 1143 1068 1088 1137 1101 1177 1107 1152 1200 1153 1104 1119 1127 1186 1174 1197 1099 1175 1126 1138 1166 1121 1164 1135 1116 1153 1139 1114 1121 1083 1166 1200 1172 1119 1125 1135 1169 1121 1167 1104 1107 1109 1123 1179 1139 1114 1135 1132 1159 1127 1115 1131 1112 1126 1091 1114 1109 1136 1114 1088 1165 1148 1081 1136 1117 1105 1091 1097 1155 1069 1131 1100 1128 1056 1071 1084 1140 1111 1132 1097 1107 1100 1074 1065 1106 1052 1140 1084 1082 1062 1086 1041 1017 1073 1087 1135 1051 1035 1085 1055 1086 1158 1070 1035 1057 1051 1036 1155 1039 1018 1048 1065 1112 1041 1033 1069 1041 1060 1081 1122 1022 1032 1048 1085 1081 1057 1022 1031 990 1029 1042 979 1065 1042 1000 1011 1077 1073 1136 1024 999 1037 1028 1004 1030 1019 1036 1035 1058 987 1099 1065 938 1013 1057 1029 1029 1031 1063 1022 1093 989 981 992 1042 1058 1004 1002 1058 1039 1036 1012 998 1089 984 1063 1042 1019 984 1012 1063 1053 1088 1005 1018 987 1031 1014 1051 1023 989 1031 1016 1039 941 1009 972 1049 1031 981 1029 1098 1021 1013 971 1030 982 1135 1034 1018 999 1085 1029 1044 1014 997 992 1008 1062 1022 1062 1027 1024 1020 1031 1072 1016 944 990 952 1016 1033 1023 1014 1060 1017 972 1002 975 1008 1050 1002 1007 987 992 1014 1023 997 992 934 1011 1049 1004 987 1016 971 971 975 966 1008 933 992 1014 943 1029 981 1002 1007 952 966 953 956 1015 955 925 976 951 927 1022 1000 976 919 965 970 976 933 898 995 976 948 920 928 977 959 923 927 877 928 873 927 973 1000 943 876 965 956 908 926 938 932 937 963 957 876 984 959 954 941 977 907 930 915 949 943 934 908 946 914 985 809 905 924 924 906 886 909 902 873 869 873 924 886 943 1009 911 899 950 967 932 970 933 950 894 933 943 914 957 943 885 897 910 939 942 927 937 902 891 892 962 947 926 901 919 887 895 829 883 886 860 909 876 870 857 883 915 903 826 915 856 864 885 906 900 893 852 834 893 875 865 875 873 909 848 851 875 839 864 853 834 867 894 819 865 826 827 862 892 857 846 851 865 837 868 841 850 865 845 856 839 859 854 830 833 877 869 809 848 820 866 837 870 821 823 826 862 864 799 822 849 860 828 838 842 877 878 829 872 858 820 818 854 827 806 884 813 842 820 801 824 841 819 832 784 825 809 811 795 740 814 832 812 809 822 827 845 824 843 836 848 821 770 837 801 832 851 799 808 771 839 813 810 764 807 840 862 785 799 858 805 814 871 819 741 779 792 816 778 851 763 826 796 804 821 821 835 792 751 802 792 796 776 797 805 767 759 791 763 787 809 797 785 748 753 794 789 786 706 805 804 781 773 774 854 767 701 750 799 735 773 765 801 738 708 739 750 770 779 748 762 818 728 767 788 777 750 772 769 736 729 832 786 833 802 764 775 779 732 776 743 756 784 728 754 756 777 715 734 794 743 818 774 742 735 746 698 786 738 757 723 762 755 784 745 744 793 754 743 739 729 716 817 770 731 741 771 688 792 790 765 753 730 758 759 787 678 734 776 679 722 774 777 724 735 746 671 706 729 720 753 746 771 721 703 777 736 740 708 703 677 672 758 710 757 718 696 741 740 773 740 753 748 706 720 754 742 702 734 726 764 704 742 731 716 740 688 707 741 759 729 729 678 713 703 743 713 732 732 716 706 734 719 739 685 731 713 719 663 727 705 674 723 681 687 755 679 736 732 669 714 707 709 723 673 685 712 697 680 714 691 716 725 709 714 706 727 671 745 691 682 729 714 670 675 704 692 656 750 695 655 662 701 667 709 679 726 709 696 691 650 693 672 708 710 714 704 681 687 693 692 669 698 688 664 701 650 688 657 696 705 654 689 693 679 696 687 638 665 712 672 691 660 696 734 651 743 649 688 660 661 679 683 656 641 628 706 628 664 682 646 755 614 674 658 670 661 688 639 715 688 613 658 674 715 656 645 721 705 608 655 686 645 638 679 661 666 612 686 632 658 712 680 691 649 646 643 648 687 676 620 656 674 669 624 689 686 625 666 672 678 634 664 678 654 646 735 658 634 697 621 629 669 638 639 653 615 595 625 653 667 702</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
