<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Fabian\Methods\20240215_sample_changer_batch_4_samples.xrdmp, Identifier={681049F1-1159-468B-BB17-BA53DB4B4525}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>ZnZrOx_Syn2</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-15T10:57:54+01:00</startTimeStamp>
				<endTimeStamp>2024-02-15T11:59:44+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>347.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">996 1118 974 1024 996 933 993 955 947 946 993 1027 964 926 995 938 940 934 982 930 898 885 925 884 896 877 931 930 920 878 870 972 826 901 939 847 856 878 849 809 854 871 833 851 881 841 801 841 841 850 812 859 804 867 875 795 787 852 841 787 786 814 734 803 802 870 842 725 850 775 775 804 793 744 779 728 762 700 772 737 760 762 735 757 786 798 730 766 751 700 697 740 704 712 694 708 711 666 700 673 721 715 713 682 677 714 693 701 689 677 716 696 679 636 689 700 674 679 672 614 646 599 641 674 665 668 674 689 676 666 657 654 681 662 622 641 668 667 665 630 590 581 625 621 628 573 633 595 684 656 596 619 616 595 648 620 615 654 605 636 560 592 631 605 550 550 584 603 584 582 594 618 599 572 568 582 568 650 564 602 567 587 565 580 583 542 615 555 616 551 588 580 574 533 541 553 557 605 559 551 553 581 556 558 548 554 532 569 535 526 508 518 556 521 518 523 526 525 509 570 540 521 535 526 558 493 553 551 524 526 537 527 523 541 526 538 536 554 489 520 492 500 498 476 498 502 481 469 510 511 465 496 516 510 503 470 494 459 476 475 525 522 473 464 490 497 489 503 477 543 463 473 479 518 479 462 472 455 472 443 420 428 471 488 481 477 456 464 475 423 480 463 476 486 462 494 475 458 449 473 424 412 431 447 464 430 465 424 457 465 404 395 392 414 420 449 447 416 429 406 427 433 381 453 423 418 381 427 477 416 408 411 406 434 449 398 403 386 438 422 397 410 369 416 399 395 400 399 393 399 384 410 392 409 370 403 400 389 392 355 404 420 392 387 383 346 376 412 389 402 379 386 391 401 378 380 383 391 349 389 369 369 385 351 380 393 365 344 364 385 392 367 369 396 339 381 382 335 366 357 357 349 347 379 346 347 350 342 351 363 317 339 370 347 318 383 375 365 344 353 341 368 334 346 355 361 341 368 328 322 318 387 342 338 344 339 333 336 358 351 319 307 339 334 355 341 336 329 322 333 364 309 324 326 319 360 330 319 339 298 299 341 308 355 310 361 310 303 311 363 295 323 317 317 300 289 300 329 307 290 342 331 269 324 306 342 317 335 360 319 315 301 300 301 320 287 322 294 293 302 276 291 303 302 293 326 317 323 317 307 303 287 306 288 294 278 307 291 302 311 310 279 282 288 294 311 298 279 292 273 298 298 309 271 262 309 301 305 266 277 304 300 299 288 279 305 286 283 270 279 291 272 251 279 282 273 306 286 276 275 287 272 322 262 295 261 251 266 273 278 248 287 298 262 290 271 295 285 263 254 250 255 253 275 268 275 266 268 254 280 274 245 280 294 262 294 278 255 289 257 256 247 272 279 277 287 270 252 266 254 241 255 256 262 266 259 268 259 240 255 252 245 288 267 256 222 264 267 280 256 272 273 267 252 267 239 240 239 247 273 223 262 276 246 238 256 238 246 241 251 246 258 266 233 278 268 232 221 248 237 209 262 259 260 223 236 285 239 228 236 235 257 244 211 292 245 250 236 270 256 209 233 239 245 248 250 226 207 245 223 257 229 254 200 268 213 209 231 243 205 224 239 244 211 225 247 228 235 260 260 228 245 250 215 193 238 245 254 209 212 241 251 226 216 232 215 237 198 232 220 220 194 241 178 248 236 254 224 216 216 207 200 226 216 209 209 207 223 204 235 222 216 232 186 196 204 196 210 233 243 217 203 220 227 213 231 211 214 206 245 216 201 243 227 203 230 224 224 231 213 217 221 192 216 226 209 220 210 215 188 228 228 219 212 193 222 195 206 207 201 228 212 179 235 211 205 204 198 206 212 217 216 184 203 207 197 212 196 210 217 212 162 220 203 175 205 225 201 200 191 186 193 203 217 209 203 216 183 178 221 201 208 186 180 189 200 207 238 185 200 200 180 212 254 194 221 203 222 204 188 222 184 211 231 214 192 188 188 206 209 197 221 191 186 200 194 204 201 199 210 170 214 205 176 203 197 214 232 189 221 199 212 205 197 216 204 223 191 198 185 189 210 183 173 210 181 207 194 186 166 220 200 195 211 208 198 177 183 208 212 196 181 213 215 201 206 226 221 189 212 194 214 220 174 182 195 225 190 184 205 230 188 203 184 212 213 208 194 232 185 182 213 223 196 192 210 210 228 204 197 173 190 173 188 189 235 206 196 212 217 192 204 217 224 204 207 198 194 185 210 166 195 207 225 194 179 212 177 200 168 201 205 230 175 197 214 195 197 179 209 236 209 197 196 189 195 203 229 233 196 220 189 220 224 215 191 203 198 193 208 215 230 197 205 217 207 180 227 206 206 217 219 212 206 222 216 193 197 210 223 208 233 241 230 205 206 214 219 206 200 212 206 214 198 238 216 217 246 242 201 221 199 217 235 212 214 205 210 211 237 232 195 233 223 212 224 238 254 212 208 208 232 241 224 217 216 208 223 212 209 230 203 226 224 223 227 255 224 223 219 211 229 212 221 237 208 224 222 238 222 240 232 236 219 212 223 226 242 237 237 226 243 242 241 224 235 221 193 241 229 228 211 224 220 247 210 215 214 237 230 223 224 209 239 236 248 241 223 233 259 259 238 225 236 263 225 224 252 246 277 228 226 264 236 271 227 262 228 241 222 272 246 243 248 243 233 245 241 207 245 236 246 262 254 238 248 273 268 225 253 237 254 241 250 251 270 256 239 251 274 278 233 261 267 247 278 239 263 264 261 271 262 278 270 254 284 284 272 275 263 279 236 266 237 294 247 240 250 266 267 260 248 288 306 272 255 271 283 273 283 274 280 304 291 273 311 278 278 273 259 300 291 269 290 271 285 304 309 279 294 273 279 288 300 293 290 295 310 328 309 282 323 293 294 287 332 344 295 295 305 302 328 311 299 302 288 315 328 322 326 305 291 292 300 297 340 325 351 340 314 290 340 297 330 344 348 329 340 322 366 332 334 339 320 336 337 346 324 325 322 325 338 331 360 367 340 386 314 324 329 355 366 331 363 353 373 380 362 382 371 394 371 377 326 345 384 366 342 415 364 367 348 371 381 387 411 401 346 392 393 417 382 413 358 401 376 389 400 378 400 413 411 407 407 434 406 381 440 412 402 397 428 408 417 434 425 413 419 380 423 381 417 425 393 419 438 404 417 435 404 459 461 410 439 432 448 456 426 440 433 441 466 474 428 424 457 446 469 478 480 506 449 485 440 519 481 473 501 477 454 467 482 506 497 501 470 463 489 556 524 505 550 529 535 498 575 539 527 532 557 574 552 545 538 566 560 535 526 564 575 602 517 571 570 603 587 578 583 618 627 613 574 663 604 633 600 644 638 616 654 705 692 663 675 716 739 711 740 734 724 721 744 680 777 757 819 798 837 860 830 819 783 894 866 954 865 955 985 1049 1018 1045 1082 1099 1174 1199 1321 1323 1398 1421 1502 1649 1664 1861 1925 1912 2052 2094 2198 2301 2486 2525 2643 2775 2853 2799 2940 2916 2906 2753 2742 2643 2649 2453 2294 2179 2053 2033 1779 1802 1622 1527 1391 1366 1331 1304 1226 1142 1125 1093 1060 971 931 986 904 963 928 885 899 847 863 850 844 760 759 824 835 832 815 769 805 791 762 766 750 713 748 744 698 715 737 745 708 738 730 734 751 711 721 719 697 691 722 711 694 722 698 769 689 683 692 694 704 724 682 677 725 647 691 705 693 658 689 698 674 715 697 693 669 665 652 681 660 672 653 636 686 697 650 723 667 667 663 704 697 686 625 692 721 657 682 677 686 675 721 659 667 656 638 644 652 646 681 643 701 627 642 646 656 632 659 649 638 644 665 651 614 627 706 660 628 639 641 674 668 575 706 630 662 650 631 650 587 667 659 617 623 572 622 590 623 660 636 582 631 613 616 625 602 590 606 560 634 580 587 617 621 634 604 594 585 629 579 601 560 613 598 600 618 589 552 604 581 570 597 594 578 592 560 557 549 576 518 598 541 523 603 559 545 538 571 555 520 548 532 561 533 558 518 552 539 526 521 511 539 511 533 535 513 520 523 520 535 514 542 492 537 522 529 508 507 516 520 554 531 534 485 538 510 501 520 502 489 550 505 521 475 527 529 526 485 570 561 559 547 603 578 600 568 590 596 628 594 716 653 689 686 709 762 750 808 865 824 886 851 920 872 930 915 866 914 934 814 830 809 751 742 706 688 636 634 572 556 523 505 478 464 456 456 426 443 434 396 434 431 407 418 378 360 377 375 358 358 348 362 326 324 335 320 310 335 335 301 301 321 289 284 290 300 306 306 313 328 250 329 321 257 310 271 279 252 283 261 259 278 279 269 271 253 293 277 248 282 247 261 254 230 235 247 247 227 243 243 264 241 225 236 252 240 216 222 229 208 241 220 261 235 211 217 240 206 230 248 239 230 209 200 227 240 228 213 191 240 213 224 209 221 229 225 204 191 215 213 201 179 201 215 210 212 211 211 206 203 186 189 181 195 180 200 194 205 182 219 178 175 177 170 192 169 195 219 192 192 174 193 180 181 210 209 181 167 175 181 194 166 206 197 204 193 189 207 182 205 174 177 176 200 186 180 185 184 180 159 164 160 176 206 212 184 183 186 184 180 161 191 191 160 177 188 175 183 203 177 190 179 180 175 196 179 154 181 195 173 185 188 169 165 185 207 169 180 184 175 169 197 144 205 165 184 201 189 150 181 197 168 199 169 189 178 169 192 183 178 180 190 172 168 183 166 189 196 181 167 185 174 179 198 183 183 177 198 215 177 174 204 186 183 208 183 175 198 181 162 176 185 190 203 173 168 205 161 169 180 194 188 179 178 184 168 142 203 175 168 179 191 176 174 203 197 168 163 205 186 188 223 182 194 169 199 186 203 191 188 174 176 219 191 181 210 204 180 183 197 166 172 201 198 201 182 205 182 176 207 176 167 185 208 195 195 191 188 181 228 195 176 160 200 215 165 177 183 184 180 191 196 213 197 199 199 213 212 180 216 214 198 178 170 206 192 193 209 210 191 212 227 210 210 207 198 207 189 251 213 222 192 204 248 190 245 182 191 183 212 231 215 201 229 217 219 201 227 214 233 225 200 240 222 209 207 226 222 208 203 221 221 221 191 203 185 232 207 212 232 231 233 224 213 211 221 199 209 255 207 213 222 220 189 232 229 212 223 212 216 224 233 198 226 225 191 215 228 224 225 252 263 224 223 209 224 208 227 240 241 226 250 224 220 252 242 239 237 248 232 253 224 250 262 229 235 215 228 244 208 254 241 241 230 241 250 239 226 233 237 240 241 242 242 245 233 231 273 226 205 250 235 247 243 225 258 253 287 252 230 252 247 276 246 244 238 248 236 253 262 271 237 204 263 260 258 237 266 233 256 206 239 285 213 261 237 241 228 267 240 237 245 235 227 256 262 257 269 252 233 251 275 228 248 260 268 237 279 280 258 247 286 266 250 267 255 267 245 237 239 253 253 242 266 257 270 253 272 271 270 269 243 268 270 269 294 302 292 284 268 240 248 232 276 258 270 279 251 287 268 261 254 272 306 284 256 298 267 276 289 254 283 270 266 272 230 261 269 258 279 251 264 269 319 263 300 282 259 315 280 280 245 272 274 279 288 273 282 263 297 278 262 259 274 262 256 279 298 280 271 302 259 257 247 294 284 305 274 291 263 308 299 279 300 294 291 297 269 301 316 306 308 320 310 304 297 286 304 295 290 310 291 306 287 295 272 305 300 307 313 292 282 332 307 290 319 267 285 294 330 339 335 308 291 273 293 298 341 316 300 305 332 322 313 305 310 297 308 285 319 317 306 328 328 297 308 323 307 293 292 300 307 349 346 309 304 283 293 290 314 366 308 357 346 340 321 329 308 356 326 357 291 322 370 378 301 350 351 348 366 340 286 313 338 345 349 354 325 385 348 334 351 329 328 354 339 316 364 339 382 362 348 346 332 350 358 349 371 392 330 348 363 365 342 372 356 323 339 366 373 388 386 329 382 347 393 383 369 393 397 348 412 364 388 453 396 384 404 391 384 392 381 391 398 415 430 392 407 389 413 404 419 400 439 443 413 423 438 403 469 462 464 440 436 432 429 485 420 469 427 425 475 430 436 494 521 456 473 414 502 450 462 494 509 513 503 471 498 489 474 527 501 551 477 560 564 570 586 543 541 583 605 582 606 602 616 611 656 659 628 721 705 695 712 715 744 708 794 801 831 861 892 922 961 940 1036 975 1093 1159 1188 1243 1263 1305 1332 1441 1451 1499 1502 1581 1640 1574 1609 1550 1690 1620 1568 1492 1503 1501 1477 1402 1344 1338 1192 1224 1194 1088 1065 1028 1037 934 883 867 785 763 783 738 743 730 679 660 638 670 602 540 582 567 558 545 531 550 485 513 491 491 472 523 531 471 455 501 454 451 485 426 453 461 469 462 435 447 449 411 428 434 442 420 419 409 408 426 414 393 436 372 396 393 411 402 379 428 436 383 395 392 383 408 386 406 384 391 383 387 409 381 409 384 411 407 389 432 404 366 378 422 388 400 407 378 382 403 391 376 369 415 368 380 377 389 386 372 392 411 373 345 422 391 416 372 375 398 373 406 384 357 415 406 356 386 402 397 388 393 326 395 366 389 385 364 345 417 368 353 355 393 394 418 386 364 345 394 378 388 386 344 352 391 409 418 400 399 351 384 376 372 366 371 371 379 350 391 399 392 387 385 386 384 386 401 363 389 383 370 378 373 366 383 387 403 373 337 381 408 394 412 356 373 386 355 356 395 411 385 350 382 339 388 382 399 379 423 397 358 403 406 373 389 344 366 389 368 429 401 358 354 375 377 357 366 381 387 366 406 344 340 367 404 376 341 364 370 354 406 379 358 382 383 352 388 362 375 416 375 375 352 341 370 386 395 350 373 389 408 381 369 371 393 386 383 389 362 407 397 395 406 342 357 365 388 342 356 377 356 376 368 372 342 382 370 384 382 348 350 380 363 386 350 352 381 347 386 358 380 383 360 379 370 399 367 393 369 372 418 383 375 363 410 378 378 369 423 393 377 400 380 388 340 371 401 375 340 385 367 356 335 376 416 325 363 358 415 407 362 348 364 392 373 393 379 416 370 395 361 389 394 352 366 387 346 370 338 349 401 393 403 415 369 373 389 380 391 376 400 358 376 369 369 402 382 377 411 386 378 363 400 365 375 348 379 381 398 386 386 396 382 382 351 397 401 376 342 370 392 378 372 441 378 385 392 398 376 367 419 383 425 382 376 410 386 384 398 382 395 377 377 401 403 385 368 449 350 424 366 387 353 396 402 439 427 427 423 379 357 427 375 415 399 398 407 399 415 403 396 412 402 418 397 407 368 381 372 427 392 429 416 434 422 416 407 399 429 406 389 436 427 432 408 412 381 445 418 409 453 448 427 433 449 435 485 442 428 416 450 439 456 431 451 448 474 478 466 460 420 491 488 479 470 475 485 540 492 506 476 505 501 528 481 549 489 525 542 513 516 555 558 547 551 582 553 560 598 560 636 542 571 606 652 643 628 615 646 678 653 729 769 808 747 764 787 844 819 859 885 946 941 925 965 1019 1057 1067 1137 1118 1130 1154 1106 1224 1115 1161 1128 1160 1201 1157 1174 1104 1143 1054 1043 991 992 964 990 866 880 835 790 797 724 740 708 645 695 619 614 654 570 572 548 589 545 476 543 509 496 487 498 519 480 447 491 444 511 426 471 420 440 427 417 378 417 433 375 388 385 409 378 375 392 403 373 396 400 366 414 342 365 394 341 386 358 403 379 384 380 395 355 318 379 339 371 367 360 371 378 366 358 360 318 351 361 329 380 317 367 336 330 331 349 361 331 329 355 323 314 339 326 371 341 341 313 364 358 326 336 348 334 370 334 330 325 337 311 329 335 338 368 302 331 342 323 325 357 339 339 338 356 373 356 367 332 352 375 342 336 366 346 347 333 354 376 392 385 354 381 373 380 397 386 386 393 443 410 412 436 410 442 380 427 427 424 445 439 473 429 441 470 420 412 429 410 465 384 459 388 391 391 370 408 384 378 375 358 367 368 371 366 326 328 345 353 351 320 347 365 340 282 293 316 326 313 316 313 341 321 310 297 287 293 300 314 293 348 260 307 300 290 287 299 300 299 271 282 290 280 278 282 293 290 280 295 303 313 290 271 264 263 292 277 276 282 263 303 276 261 261 289 277 259 285 283 305 268 282 278 282 275 278 256 272 276 256 236 242 294 272 278 275 268 260 230 275 261 241 267 275 254 241 280 291 274 247 257 269 244 255 271 252 275 278 248 237 258 256 274 233 275 237 250 240 253 278 277 266 239 240 250 304 258 302 250 232 245 255 259 219 262 238 219 248 267 230 262 276 260 251 243 248 241 227 240 268 239 211 235 241 217 240 248 227 247 283 256 242 274 268 255 233 260 240 266 238 244 237 242 243 240 220 262 228 224 235 241 244 242 230 224 214 272 220 242 248 231 225 221 257 228 248 253 232 228 268 225 194 232 210 270 227 250 233 237 242 206 227 248 235 206 236 232 213 253 229 233 248 224 226 219 229 219 213 226 216 239 242 247 217 225 247 224 204 226 209 229 250 188 250 252 233 228 226 220 195 219 216 196 227 193 207 232 212 220 207 211 232 216 210 181 213 225 207 193 248 215 230 206 213 211 184 219 216 206 224 219 221 210 228 224 199 240 205 221 211 200 217 226 181 209 181 207 217 205 210 245 190 207 192 210 196 198 198 210 212 236 201 190 225 186 183 214 228 184 200 190 211 225 207 216 221 193 188 216 196 199 192 213 173 204 195 205 209 198 206 198 200 189 196 209 195 201 211 182 178 188 211 184 180 192 214 179 188 195 181 200 211 189 183 188 194 163 178 176 177 176 191 189 209 178 206 222 212 176 186 149 193 155 180 204 185 199 176 196 198 172 162 190 194 182 179 174 197 183 188 172 176 190 227 180 211 206 192 188 185 225 186 191 197 182 181 186 170 189 184 189 193 169 186 161 173 164 168 186 210 184 166 176 177 150 185 178 230 199 169 180 192 178 167 194 216 169 182 189 175 160 196 179 175 166 179 213 154 168 160 172 177 193 203 152 180 190 181 169 178 178 191 164 173 182 180 188 166 196 162 176 207 174 183 198 159 165 184 175 170 201 158 190 168 183 166 172 190 164 191 181 177 178 194 161 177 181 153 169 186 167 178 163 188 175 176 159 180 151 178 174 164 167 179 176 179 167 176 145 194 167 170 175 188 160 165 165 151 164 170 197 191 176 164 174 173 184 210 173 177 157 179 190 178 181 161 180 185 158 177 178 177 177 182 172 181 177 177 148 153 177 188 179 173 181 183 159 196 180 181 163 182 163 174 195 184 185 182 170 172 178 191 173 188 181 196 204 189 188 191 178 205 172 197 211 199 183 195 193 196 197 189 189 215 182 176 161 200 185 223 194 208 197 196 193 188 224 204 208 191 216 226 221 233 199 230 221 208 214 233 244 243 223 233 214 227 221 238 233 238 277 284 269 273 243 256 292 294 325 280 282 304 280 287 292 278 292 315 285 279 297 292 268 303 288 258 259 271 236 282 230 231 231 201 240 220 211 223 226 206 196 198 214 174 191 198 177 206 149 208 180 182 193 179 174 193 182 181 175 147 175 175 172 178 164 175 158 173 183 145 148 161 160 160 157 168 154 159 153 185 151 174 173 162 134 175 169 160 172 158 149 195 147 144 168 146 160 165 159 160 150 147 159 154 167 154 154 165 147 173 145 176 149 169 160 172 168 150 181 182 158 144 158 179 157 177 160 160 165 153 174 158 142 146 159 120 175 158 179 155 146 167 151 152 165 165 152 137 174 178 155 179 159 169 135 137 159 149 145 139 147 170 183 191 182 154 161 162 164 181 139 174 158 183 176 167 157 185 157 149 155 160 154 163 170 180 152 144 150 174 158 176 150 151 159 147 173 159 138 158 158 167 196 161 169 172 166 159 151 166 173 138 163 155 191 151 170 182 179 175 154 170 174 175 176 146 161 164 166 176 188 180 147 168 162 160 162 168 167 173 166 136 146 175 170 168 163 170 172 163 162 177 161 170 169 168 178 177 152 162 160 161 153 176 154 151 159 189 166 159 158 169 172 181 142 157 157 162 167 143 209 160 166 184 176 149 172 208 175 154 172 182 172 142 150 162 169 161 169 159 192 168 138 191 169 191 183 186 191 205 173 190 165 183 185 170 152 213 190 184 182 181 159 207 167 155 154 195 172 170 176 178 191 180 181 192 164 168 186 199 199 205 196 188 189 181 205 164 178 185 185 176 190 207 170 181 184 206 201 191 194 191 197 204 173 203 172 176 179 194 196 178 186 178 220 179 169 225 194 209 196 188 176 185 212 180 196 207 205 226 180 192 186 209 221 211 220 174 196 212 193 222 211 221 222 224 197 188 211 230 207 186 247 235 244 228 221 192 227 222 233 228 213 183 213 208 236 217 231 245 201 239 214 239 252 242 277 245 256 228 255 195 253 252 268 236 250 243 237 253 280 286 268 245 303 264 240 301 272 292 278 259 279 288 282 299 319 318 319 291 333 339 352 291 332 324 313 336 308 389 338 395 357 366 434 396 380 414 376 410 375 406 403 446 411 426 403 383 417 447 436 408 408 410 397 384 391 414 383 370 371 349 361 350 353 338 346 319 304 336 267 299 321 322 315 318 311 263 271 279 282 287 261 284 276 278 282 267 244 236 257 263 255 243 264 238 277 233 239 231 219 260 253 232 216 256 268 268 227 216 215 200 244 231 229 227 203 239 225 236 214 241 235 238 230 244 221 233 225 264 223 216 239 220 216 222 261 204 240 224 225 244 208 255 216 239 243 209 212 228 226 261 236 238 258 228 253 211 276 251 240 258 273 261 233 231 255 267 229 240 248 246 268 277 284 310 272 238 274 260 266 268 289 290 316 279 297 277 297 280 310 301 289 328 320 303 321 314 330 338 322 333 335 331 338 348 323 303 349 350 331 325 350 334 311 334 333 310 317 309 306 274 310 300 274 268 295 260 278 266 264 252 228 264 298 255 256 200 221 273 248 245 247 246 286 237 228 238 256 215 215 208 196 208 224 226 201 214 205 226 219 245 200 206 198 217 195 190 212 220 212 232 224 213 197 242 188 193 207 215 192 204 247 210 250 204 236 210 221 191 212 193 206 207 178 221 212 233 200 177 195 189 203 212 196 194 177 189 196 197 204 196 199 209 180 207 167 197 209 207 196 198 200 221 212 179 213 185 178 184 223 197 209 209 184 207 177 194 215 194 186 191 190 192 198 195 208 177 173 217 176 179 204 192 210 188 208 177 194 176 214 182 168 195 207 216 210 184 212 203 180 181 165 191 176 184 174 190 210 200 192 196 185 182 206 205 199 205 177 203 207 197 201 186 185 196 212 203 175 198 221 197 195 182 188 200 204 210 173 197 155 208 175 197 199 206 195 168 174 189 204 196 179 170 191 192 184 216 200 200 191 201 177 180 188 222 179 221 209 203 170 226 197 224 200 184 197 217 211 223 188 210 184 191 168 215 183 204 214 188 199 195 178</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
