<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Fabian\Methods\20240215_sample_changer_batch_4_samples.xrdmp, Identifier={681049F1-1159-468B-BB17-BA53DB4B4525}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>MCM-41</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-15T09:55:15+01:00</startTimeStamp>
				<endTimeStamp>2024-02-15T10:57:00+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>198.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">5780 5615 5555 5273 5161 5113 4959 4825 4703 4539 4565 4436 4175 4029 4123 3769 3711 3710 3442 3331 3380 3412 3319 3291 3084 3130 3036 2923 2959 2942 2803 2802 2868 2712 2733 2693 2630 2710 2707 2575 2595 2604 2550 2601 2603 2489 2469 2527 2543 2510 2415 2526 2489 2402 2445 2493 2425 2428 2284 2412 2389 2478 2447 2422 2436 2348 2379 2496 2343 2447 2546 2523 2531 2540 2378 2516 2556 2496 2536 2622 2567 2619 2551 2614 2671 2622 2577 2581 2608 2386 2643 2393 2402 2480 2395 2424 2400 2366 2328 2282 2255 2270 2162 2283 2238 2208 2189 2147 2094 2082 2108 2003 2119 1985 2046 1917 1937 1912 2069 1961 1940 1893 1833 1953 1834 1794 1785 1838 1816 1902 1813 1868 1773 1770 1753 1801 1779 1775 1760 1782 1723 1775 1771 1709 1746 1794 1630 1691 1741 1612 1652 1596 1681 1659 1590 1632 1569 1716 1629 1595 1606 1575 1640 1495 1558 1504 1529 1625 1476 1621 1539 1513 1522 1502 1510 1534 1508 1450 1502 1462 1508 1394 1363 1421 1431 1447 1508 1445 1418 1428 1413 1411 1454 1371 1373 1414 1393 1364 1469 1360 1360 1394 1371 1340 1367 1302 1357 1316 1356 1307 1316 1338 1285 1272 1350 1236 1347 1300 1340 1361 1288 1254 1283 1284 1304 1236 1288 1260 1245 1328 1215 1192 1219 1230 1222 1167 1248 1190 1237 1252 1169 1200 1189 1185 1169 1120 1201 1185 1208 1207 1188 1179 1220 1208 1214 1180 1121 1178 1152 1112 1138 1163 1140 1113 1133 1165 1154 1183 1189 1148 1099 1145 1119 1152 1088 1107 1163 1144 1164 1126 1125 1059 1074 1105 1157 1088 1083 1063 1075 1103 1128 1066 1048 1050 1088 1036 1069 1036 1003 1107 1055 1084 1066 1065 1022 1071 1042 1062 1038 1022 1002 1054 1019 976 1087 1048 1035 990 1041 973 980 990 1027 1031 1033 1042 1005 970 1034 1045 981 1001 1007 1008 898 1016 988 1022 933 982 1031 1002 990 986 945 951 949 967 981 963 966 909 1035 1005 951 944 957 966 946 996 947 962 985 937 907 991 949 981 932 961 937 932 918 932 920 848 953 940 914 910 914 930 907 863 899 886 871 899 927 884 918 940 873 949 885 909 906 891 938 895 873 855 889 893 906 925 922 925 848 913 855 862 829 861 867 844 876 893 861 840 863 914 899 813 848 812 852 893 871 880 914 841 817 839 795 875 873 838 869 869 833 863 842 881 849 880 795 829 854 828 857 888 824 833 906 836 834 934 850 815 828 875 824 817 883 859 828 834 865 871 807 779 864 802 808 781 770 849 860 830 857 896 865 883 849 855 806 841 831 810 836 847 825 826 859 831 817 834 821 865 838 813 852 847 777 869 844 772 826 841 824 879 800 857 818 775 750 845 833 795 820 791 805 820 790 799 831 819 791 792 831 880 767 822 742 742 873 816 771 830 790 893 785 828 802 798 773 823 829 754 805 828 775 790 813 820 872 805 798 757 837 854 799 868 787 830 849 854 833 824 795 759 864 855 822 799 857 838 859 849 840 844 853 854 816 845 794 850 835 875 828 822 879 851 839 826 857 831 855 846 851 863 835 884 847 850 914 828 906 812 862 867 836 845 910 862 838 818 865 792 809 783 815 813 820 852 896 863 884 888 810 864 898 806 853 896 940 847 841 928 860 888 869 868 871 873 863 896 913 894 870 909 932 870 854 851 876 900 885 911 907 864 887 929 941 940 889 847 909 825 906 926 896 926 977 913 946 907 962 932 923 970 898 908 953 924 899 871 891 975 951 958 933 951 918 942 919 899 978 949 935 960 913 990 969 1020 920 980 1002 987 924 945 1001 996 993 1004 975 975 962 969 1048 1016 997 953 1040 979 997 995 1039 973 1010 1020 1017 990 991 1031 1004 1002 967 980 990 1064 1019 981 1074 1036 1049 1036 951 1027 1083 1051 986 1027 1047 964 1021 1003 998 1051 1045 1089 1053 997 1027 1058 1087 1096 1081 1054 1024 1086 1111 1076 1121 1035 1070 1104 1037 1057 1056 1097 1063 1118 1110 1057 1138 1075 1095 1088 1087 1145 1073 1071 1129 1105 1096 1081 1129 1115 1082 1087 1103 1116 1006 1158 1118 1103 1126 1117 1161 1192 1140 1174 1130 1130 1099 1218 1179 1141 1255 1179 1126 1165 1172 1172 1219 1148 1158 1206 1170 1177 1135 1174 1235 1261 1247 1168 1251 1188 1281 1220 1198 1211 1242 1231 1216 1195 1181 1255 1271 1255 1199 1250 1219 1240 1263 1245 1285 1317 1275 1185 1262 1255 1269 1257 1300 1164 1299 1317 1294 1259 1238 1303 1285 1317 1324 1349 1318 1329 1353 1352 1287 1309 1331 1255 1291 1299 1343 1273 1335 1341 1326 1388 1365 1359 1306 1361 1315 1378 1346 1390 1271 1408 1387 1333 1357 1425 1391 1347 1401 1429 1412 1418 1410 1427 1406 1456 1353 1437 1397 1449 1414 1569 1392 1444 1305 1458 1445 1359 1396 1464 1431 1446 1401 1424 1414 1393 1488 1473 1396 1435 1474 1413 1465 1448 1446 1532 1453 1384 1424 1497 1489 1482 1399 1481 1427 1403 1479 1523 1471 1463 1372 1462 1414 1525 1484 1476 1521 1474 1386 1476 1435 1512 1488 1506 1699 1508 1552 1510 1493 1519 1539 1460 1469 1517 1445 1523 1509 1546 1542 1468 1479 1485 1539 1544 1510 1522 1582 1569 1578 1476 1554 1510 1534 1509 1513 1536 1618 1506 1580 1546 1563 1587 1535 1570 1518 1575 1546 1593 1615 1598 1595 1596 1576 1638 1583 1550 1553 1472 1566 1512 1560 1559 1556 1582 1534 1611 1576 1601 1446 1566 1574 1593 1558 1560 1519 1572 1607 1625 1567 1584 1600 1591 1499 1513 1523 1628 1603 1543 1451 1518 1596 1602 1527 1599 1613 1599 1523 1523 1489 1581 1526 1536 1527 1600 1544 1579 1488 1581 1544 1528 1465 1604 1587 1497 1505 1519 1477 1504 1487 1504 1582 1625 1583 1605 1501 1492 1519 1493 1529 1543 1616 1574 1563 1542 1532 1510 1456 1508 1535 1543 1550 1521 1637 1541 1531 1550 1527 1486 1492 1515 1519 1552 1431 1505 1490 1479 1499 1453 1487 1517 1494 1459 1462 1434 1466 1511 1484 1494 1549 1570 1449 1440 1490 1516 1492 1413 1427 1499 1414 1473 1527 1499 1481 1411 1453 1434 1427 1444 1555 1408 1426 1411 1423 1413 1474 1363 1399 1426 1343 1393 1429 1379 1428 1378 1376 1407 1349 1443 1367 1448 1414 1456 1324 1352 1328 1359 1368 1399 1407 1410 1302 1464 1353 1381 1421 1399 1323 1402 1410 1308 1329 1354 1406 1323 1302 1340 1362 1273 1306 1300 1346 1310 1366 1345 1385 1291 1365 1396 1309 1267 1329 1232 1350 1313 1277 1228 1323 1346 1354 1274 1245 1326 1301 1245 1267 1194 1253 1188 1335 1312 1292 1219 1321 1247 1294 1339 1299 1263 1297 1195 1223 1246 1256 1191 1278 1243 1297 1192 1211 1251 1231 1192 1225 1191 1228 1271 1212 1223 1212 1218 1216 1214 1257 1163 1212 1140 1228 1159 1161 1162 1162 1157 1149 1111 1123 1213 1199 1189 1132 1128 1167 1162 1161 1149 1102 1122 1182 1147 1111 1115 1094 1065 1127 1123 1122 1125 1114 1112 1072 1125 1113 1106 1087 1078 1125 1075 1125 1058 1106 1074 1109 1076 1072 1095 1091 996 1084 1072 1088 1023 1090 1042 1072 1035 1027 1035 1073 1094 1027 1039 1034 1080 1029 1036 1034 960 1012 1033 965 991 1028 1083 1053 1034 1033 1058 1040 984 1005 1017 1003 1020 951 1001 949 1004 1021 1021 973 945 1042 1022 1043 1018 923 948 973 955 950 951 1016 953 940 1016 1029 953 985 922 922 965 927 988 945 972 947 961 881 919 992 897 927 949 951 978 933 866 945 943 916 870 947 887 897 910 892 896 934 870 895 870 892 940 867 900 868 929 909 893 817 866 873 886 913 923 800 894 911 795 835 886 840 864 838 819 872 833 866 900 841 824 803 846 892 898 831 802 839 853 863 821 819 806 872 872 839 834 851 867 789 855 837 814 853 824 845 882 826 768 803 787 764 830 840 809 768 785 839 775 835 800 767 758 767 813 808 735 739 767 772 729 753 795 759 772 748 762 745 785 700 739 754 785 756 757 742 828 760 797 769 743 795 753 770 724 739 732 735 742 739 720 773 745 735 714 691 746 677 707 720 737 690 707 744 714 672 667 683 668 692 700 715 707 782 706 704 743 755 698 649 661 681 664 662 686 723 674 716 693 741 696 706 667 711 628 693 731 706 601 643 697 635 620 669 682 673 686 670 633 710 669 634 654 663 645 661 649 632 585 637 662 668 657 643 630 603 638 628 627 648 622 662 612 667 654 622 635 653 646 665 635 620 662 606 595 673 693 629 613 639 629 617 628 612 587 632 612 642 587 563 592 590 659 594 600 600 580 652 597 667 658 601 599 574 601 594 589 623 563 581 570 586 588 605 565 584 575 548 588 534 573 589 633 586 600 568 573 532 557 561 568 563 585 568 595 550 582 555 547 526 545 567 576 520 560 607 542 543 547 528 578 547 599 564 600 537 564 561 519 523 553 520 537 535 525 519 569 604 563 505 580 565 527 589 540 503 567 504 519 565 520 516 544 478 548 621 560 548 526 517 528 537 510 511 534 504 507 522 524 485 533 529 514 498 549 492 520 505 511 486 473 531 478 524 527 492 524 478 537 489 475 522 497 467 455 500 473 492 469 489 465 488 482 526 474 492 480 490 473 453 441 494 444 503 475 453 470 506 503 479 495 480 447 475 449 507 454 491 488 480 451 447 472 481 451 453 438 427 425 451 461 472 479 472 429 438 490 485 448 458 445 467 443 443 433 436 477 464 434 422 445 466 444 510 469 425 429 477 460 417 430 464 413 398 457 444 442 408 434 423 415 419 439 432 451 428 410 477 411 412 413 419 384 420 441 404 449 429 430 429 434 409 410 409 411 433 423 453 429 429 386 431 406 415 387 407 429 416 471 401 425 429 417 387 423 383 445 399 435 410 401 440 427 409 417 387 367 413 391 368 378 414 401 387 399 412 402 394 394 412 370 396 414 378 431 413 420 396 442 387 415 373 378 377 399 413 407 394 376 409 419 378 376 366 396 366 409 384 360 387 391 355 353 351 366 358 372 388 409 380 393 350 388 352 404 358 382 345 366 351 367 350 370 419 379 388 382 391 367 396 305 381 376 340 340 370 345 388 406 351 357 352 387 382 366 367 363 341 380 347 393 362 340 344 336 386 363 386 375 355 345 347 364 364 341 350 364 367 337 367 355 346 332 353 338 349 345 360 351 352 340 335 362 375 341 386 355 338 364 344 376 338 373 340 363 365 328 355 334 368 369 399 357 354 375 322 388 340 355 338 319 358 311 340 332 345 364 339 348 321 349 325 338 365 348 316 360 335 369 364 358 350 348 325 360 338 348 373 328 330 348 364 367 338 373 351 368 346 342 356 362 391 325 361 341 334 357 365 331 344 351 345 357 357 342 348 335 346 349 352 316 323 332 344 348 335 323 328 345 367 309 292 360 373 349 354 350 363 328 341 339 364 381 319 332 391 326 330 339 384 332 340 355 348 367 367 321 355 351 358 356 303 322 376 368 353 351 333 355 381 331 340 323 341 364 361 319 350 372 336 342 364 347 340 320 385 340 364 360 336 355 335 329 346 347 357 334 350 341 317 326 341 342 308 333 367 309 366 373 369 330 301 347 345 377 370 382 318 342 383 366 306 377 371 333 334 334 367 334 345 350 341 340 375 386 329 306 352 341 354 407 338 361 315 347 375 370 344 346 358 342 358 357 341 340 383 344 366 350 335 363 342 338 346 357 315 344 313 314 332 372 338 344 345 342 319 354 365 344 346 332 338 366 331 337 328 356 331 313 338 364 320 322 377 325 349 325 295 326 333 349 333 334 362 347 328 315 333 298 348 363 351 347 342 332 346 338 329 330 314 337 354 377 347 351 335 329 324 333 321 298 341 361 345 302 388 352 344 365 351 304 366 338 357 371 370 368 357 364 317 317 338 329 346 381 330 325 348 329 326 324 320 337 315 341 332 336 361 316 336 294 319 364 336 332 293 344 347 339 347 347 338 363 375 294 361 338 360 319 318 340 331 321 300 354 314 344 304 337 297 329 366 352 337 348 339 366 321 330 317 330 324 330 321 339 345 326 353 333 331 315 337 337 341 334 362 318 336 314 303 344 337 328 333 337 332 317 368 337 340 339 325 385 337 344 302 310 318 291 357 302 316 324 336 319 320 322 329 324 306 294 310 340 299 326 309 329 326 321 316 304 317 333 308 311 291 332 311 332 355 339 303 300 313 316 330 308 328 338 291 323 285 347 292 317 289 338 340 307 306 301 304 323 311 331 298 353 277 330 328 303 318 335 321 357 292 331 328 326 324 293 335 334 333 317 328 294 317 292 333 316 319 329 300 313 308 326 340 335 336 311 318 310 307 345 299 301 301 291 341 319 316 316 282 295 329 319 334 317 303 340 340 317 282 325 285 282 324 329 334 318 277 320 322 323 311 316 295 316 319 358 356 292 292 334 309 332 293 292 305 324 307 303 328 325 323 293 329 324 345 293 320 289 319 294 335 318 303 272 303 310 307 306 260 275 286 292 317 301 326 314 310 316 340 331 299 298 294 345 321 332 335 295 301 364 288 328 333 293 308 318 293 335 280 311 330 298 314 306 301 333 320 323 291 322 311 329 316 305 331 286 273 284 348 290 317 288 310 305 304 253 301 319 286 275 316 307 333 297 315 319 330 285 303 293 351 334 321 319 310 318 285 292 291 274 288 299 278 305 325 316 297 331 294 333 304 293 314 278 309 310 351 289 286 331 300 299 293 321 345 315 279 289 294 311 272 284 295 302 263 293 277 317 314 284 315 302 299 304 260 278 330 323 324 257 298 289 325 301 313 292 306 289 284 295 297 283 270 323 271 290 285 316 315 274 303 301 332 285 298 291 330 317 317 282 302 298 292 297 290 276 293 303 280 302 279 255 316 290 293 311 323 313 274 321 300 297 313 302 324 302 320 298 293 263 301 283 331 277 277 293 315 284 282 271 284 268 334 286 311 307 260 299 287 292 295 285 274 299 260 284 299 309 290 298 299 293 304 269 286 309 287 307 276 304 264 294 302 297 286 237 300 282 305 266 288 268 289 266 280 319 305 326 275 247 291 284 289 279 268 291 284 294 267 297 254 277 277 331 315 269 270 282 283 308 287 284 301 295 290 284 262 322 330 280 280 269 267 278 280 331 273 288 252 290 313 325 276 286 280 293 295 275 270 310 286 268 285 273 303 292 287 259 278 292 330 223 293 276 293 284 283 302 278 287 290 282 268 262 285 257 266 292 262 253 335 305 287 263 273 282 254 308 279 288 288 267 272 295 299 280 293 295 284 304 285 302 261 280 267 290 253 275 276 274 287 266 269 305 289 271 282 276 279 279 271 262 251 282 293 242 288 304 286 274 289 322 255 322 255 275 289 303 269 291 272 268 286 290 267 274 270 264 285 289 266 291 288 264 294 287 248 252 266 273 254 307 275 313 271 275 291 266 275 286 277 258 271 292 286 299 270 285 277 313 278 271 292 287 271 274 264 273 307 278 287 276 280 292 305 283 283 279 273 274 288 293 274 274 314 275 260 287 300 268 276 278 284 301 275 274 270 287 314 282 257 288 283 259 313 272 274 256 297 261 260 275 277 258 282 271 257 266 300 299 264 289 273 259 284 277 261 223 291 271 288 280 258 301 290 269 289 276 271 272 269 284 310 318 297 272 260 278 298 286 253 272 291 280 278 262 275 258 279 266 330 264 280 315 267 292 306 254 274 285 284 275 300 266 287 314 271 308 277 261 280 260 300 261 278 284 301 260 298 304 309 298 277 278 272 321 313 277 275 274 248 257 275 291 263 300 278 267 288 292 251 263 286 309 284 286 279 250 264 269 247 292 280 285 285 288 258 276 247 283 282 307 270 268 277 290 316 314 277 273 323 284 311 272 255 289 280 272 321 266 253 290 257 262 302 286 275 288 264 266 264 268 292 293 244 276 287 272 288 280 276 270 297 276 273 274 271 256 293 298 277 295 318 267 280 282 295 302 287 267 290 275 273 305 278 277 284 284 291 291 297 280 288 303 267 291 276 286 256 287 262 250 307 297 311 260 300 262 293 282 305 290 309 285 294 280 288 303 242 261 260 302 315 253 274 263 277 275 278 303 262 313 254 266 283 260 272 289 295 268 287 316 262 272 268 285 274 299 285 275 294 293 298 262 283 297 297 274 317 277 287 293 272 328 300 298 285 280 257 270 257 300 299 311 272 288 307 310 317 336 294 267 286 288 284 308 232 303 268 259 300 250 270 261 273 295 311 284 313 284 286 246 239 280 290 298 280 275 289 305 290 326 290 271 270 297 306 282 275 308 270 279 275 332 287 271 269 299 269 277 242 268 298 292 267 303 310 298 294 274 251 305 279 323 289 291 290 293 264 267 257 297 313 278 272 262 259 313 251 289 259 300 290 278 267 248 255 288 273 284 306 294 285 279 287 287 325 288 314 300 317 291 297 262 278 305 339 271 304 297 303 311 280 297 298 292 269 266 294 283 274 269 305 285 288 285 294 284 304 270 297 278 322 254 294 287 311 299 297 260 313 274 288 290 283 291 271 308 288 255 285 300 289 283 238 273 257 298 274 279 297 288 298 274 311 284 273 303 284 272 285 287 264 266 262 282 253 294 271 278 272 324 301 283 317 264 285 251 287 264 289 314 293 251 271 241 290 283 277 308 283 247 264 301 286 269 297 293 294 267 289 324 289 290 293 290 289 295 298 284 303 262 318 270 278 293 316 290 295 301 267 297 287 294 303 286 262 291 320 283 274 290 301 279 290 316 276 290 278 272 282 285 284 302 280 279 311 271 311 275 272 272 283 276 303 279 288 285 280 282 334 288 283 271 246 295 278 297 297 309 277 273 262 307 278 284 314 277 254 289 292 273 277 277 307 267 292 257 271 270 307 288 302 291 244 286 280 290 287 301 285 274 277 280 277 278 302 284 248 319 292 242 250 286 289 278 263 284 275 276 293 293 282 293 267 282 300 284 303 297 275 277 273 274 315 285 277 288 243 260 269 278 279 241 256 264 261 293 287 294 302 295 274 285 269 258 273 273 295 319 284 286 274 273 276 319 280 285 254 295 266 275 257 306 276 283 280 290 305 257 292 285 307 300 295 288 278 251 257 252 285 264 287 297 291 269 301 276 293 254 254 304 305 262 302 291 266 282 276 293 268 304 292 290 311 282 256 275 259 284 317 310 269 293 277 288 287 282 255 271 282 268 279 269 263 275 269 268 273 308 298 291 273 303 283 302 271 273 257 288 297 277 261 282 280 254 280 270 276 290 276 284 278 269 300 290 298 299 283 247 233 259 277 269 311 264 301 261 269 277 270 289 272 299 252 269 278 283 269 280 261 252 308 285 262 283 255 284 294 269 259 261 240 271 294 285 275 287 291 250 275 298 273 248 293 291 286 267 295 259 242 270 284 273 279 264 268 261 273 285 270 278 295 276 269 267 248 275 286 255 285 268 285 290 286 294 298 277 320 283 256 287 260 276 272 258 269 289 263 262 305 264 298 270 286 259 314 290 246 269 303 275 275 267 247 260 302 291 290 237 280 260 255 268 242 285 231 283 243 259 260 264 278 251 244 269 277 293 264 274 283 248 295 253 237 268 283 285 287 261 273 287 256 262 239 289 285 244 243 294 300 288 284 291 242 272 244 257 280 258 267 262 258 282 253 282 240 271 266 257 235 260 270 261 280 261 251 248 280 288 250 261 302 276 268 264 262 279 236 302 239 277 253 269 261 242 242 289 272 269 263 264 255 273 258 264 273 247 261 272 214 276 280 235 246 243 276 285 289 291 262 276 261 260 233 243 262 272 255 251 289 266 245 260 286 252 257 247 259 271 229 267 248 276 262 262 251 273 273 245 238 273 274 291 260 283 250 246 233 245 251 255 275 260 240 284 294 276 260 272 252 268 270 248 262 268 264 250 227 255 260 255 274 244 273 273 246 253 271 267 269 250 264 261 214 271 264 256 250 288 255 232 268 236 224 226 255 274 252 266 280 246 272 266 258 272 279 261 270 242 240 239 263 237 253 243 224 261 244 244 279 273 259 233 289 247 282 252 252 268 231 235 254 253 242 233 238 243 243 259 229 263 237 279 262 270 267 239 262 260 245 222 258 208 252 246 225 240 250 251 241 261 242 251 250 277 242 259 250 248 244 255 254 263 253 241 238 245 240 264 240 262 255 245 228 242 253 235 256 236 237 264 248 241 241 230 256 233 213 223 256 263 270 236 217 276 237 250 255 259 244 246 254 255 243 226 255 243 230 248 222 240 229 240 230 225 241 247 242 258 228 224 227 228 233 247 271 239 226 251 255 230 237 223 277 215 228 248 254 259 256 239 215 235 254 255 303 250 251 232 240 244 224 232 235 246 203 219 246 254 230 256 244 241 195 240 221 271 229 230 248 257 250 225 232 272 244 236 271 246 225 243 245 221 240 238 236 238 231 244 239 238 219 233 209 237 232 201 217 251 210 255 238 231 222 246 261 235 241 244 219 217 231 261 190 242 237 276 227 239 200 240 238 216 235 213 207 228 277 219 244 227 228 229 225 247 239 221 256 237 235 240 244 231 243 222 216 240 224 220 242 226 235 208 230 213 197 220 201 227 203 259 228 222 235 212 226 212 195 221 210 223 217 222 232 222 224 245 242 228 222 211 245 204 226 208 228 211 215 198 227 209 210 190 231 196 216 238 225 184 227 216 236 217 226 221 208 205 217 214 200 209 237 222 206 215 199 223 223 216 219 232 217 212 188 217 221 227 212 215 200 217 205 227 201 194 228 215 216 206 210 214 245 229 213 190 221 178 208 224 231 195 230 220 186 206 213 179 208 230 208 183 189 198 214 199 229 213 196 239 205 208 207 201 207 196 219 185 190 225 179 209 200 200 166 222 197 184 199 196 211 196 194 181 181 190 203 183 198 183 195 213 194 247 203 204 227 198 195 210 224 200 194 208 206 198 207 176 192 196 192 191 193 197 193 213 210 211 203 205 201 181 197 192 198 197 217 204 181 200 183 226 185 204 184 198 170 196 192 193 173 175 199 203 199 193 177 205 212 175 170 192 194 185 174 191 217 184 178 170 160 176 158 175 180 184 169 172 207 181 188 196 190 190 186 176 189 197 191 173 188 194 201 182 182 166 182 164 180 177 203 198 203 178 184 175 178 186 178 200 181 190 158 173 168 167 169 165 195 175 175 173 180 178 180 182 162 181 168 154 184 183 182 165 198 201 188 176 168 190 161 183 172 169 176 174 203 157 176 166 168 153 185 174 184 151 180 161 174 174 186 135 162 157 194 155 166 160 160 176 165 169 188 175 159 158 155 174 176 167 176 176 153 159 149 151 182 193 139 165 168 176 158 168 138 158 168 179 191 134 177 160 150 159 165 158 134 150 154 151 159 143 159 174 164 142 150 154 151 147 168 127 165 150 170 147 160 177 149 174 191 175 137 145 168 159 174 172 191 195 159 182 164 163 184 161 144 180 153 154 167 161 151 173 154 154 178 137 157 165 152 151 170 177 155 165 137 144 154 172 155 167 163 148 144 134 160 165 161 134 125 128 151 146 148 137 164 185 145 137 157 145 145 153 154 177 160 154 166 155 175 152 149 136 165 158 176 149 143 167 154 155 149 161 150 144 143 176 161 158 162 141 168 137 146 139 152 151 150 146 161 147 161 162 146 151 147 123 153 150 139 163 146 154 127 134 162 145 134 159 153 139 149 133 120 142 141 132 139 152 120 149 130 153 152 148 159 150 144 147 159 173 154 151 143 143 138 148 131 141 129 152 143 147 144 147 131 167 128 130 147 141 160 155 161 138 157 129 143 135 121 167 143 155 142 137 143 143 151 148 120 143 146 129 150 132 120 131 111 149 128 154 147 165 145 117 136 169 167 142 131 126 134 144 137 150 141 127 131 135 128 154 133 148 135 145 118 135 141 131 172 132 139 125 133 133 143 146 99 146 157 132 132 147 131 114 146 151 137 126 149 125 142 142 126 123 137 131 129 122 112 137 113 129 125 150 131 144 126 134 134 136 137 161 130 130 158 133 125</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
