<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Fabian\Methods\20240223_sample_changer_batch_2_samples.xrdmp, Identifier={F6E87DB6-8A90-4F54-B9C8-40E80E57D490}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>ZnZrOx</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-23T10:12:37+01:00</startTimeStamp>
				<endTimeStamp>2024-02-23T11:14:24+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>223.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1126 1058 1029 1072 1044 1029 1009 1004 1017 1091 1006 1039 1013 961 942 988 979 972 1001 955 995 929 938 1011 980 994 896 901 990 956 960 964 931 872 904 896 918 944 904 867 879 879 863 873 888 934 844 875 829 909 862 845 829 809 844 850 829 891 868 831 847 841 877 828 839 816 757 814 819 813 778 805 831 792 799 778 761 764 799 750 794 759 759 762 757 735 751 778 746 731 720 810 769 734 734 756 734 767 770 713 710 720 784 723 695 699 720 736 722 726 753 724 728 707 695 699 690 698 701 693 709 735 711 675 698 706 650 734 659 638 656 634 686 663 695 661 692 691 689 667 692 618 670 642 618 659 686 681 672 664 679 658 669 626 642 620 634 663 622 645 673 630 666 604 693 641 639 621 603 609 629 666 621 584 656 592 666 611 621 591 643 619 581 589 587 558 585 615 594 581 585 572 599 641 626 596 581 552 579 548 584 549 556 588 528 566 576 550 560 583 581 579 523 542 561 573 557 534 554 578 540 527 578 554 543 565 538 554 552 551 568 529 539 566 504 542 523 591 537 545 535 509 506 532 498 516 473 470 537 494 503 545 518 504 491 532 494 476 459 514 504 462 492 471 504 482 497 506 500 472 481 475 471 492 475 516 473 519 522 495 456 481 471 476 512 473 478 471 458 501 480 480 487 463 520 471 492 450 457 480 500 465 455 480 440 471 457 417 445 454 485 469 441 448 458 448 479 447 470 473 440 442 460 474 394 447 440 432 434 449 448 444 438 457 432 434 466 426 415 451 441 466 424 476 430 426 442 425 445 464 424 439 411 397 442 435 419 369 424 422 398 381 400 372 433 377 410 411 385 385 395 413 381 384 353 412 373 386 386 376 366 393 407 386 384 382 393 360 424 382 404 365 387 357 415 371 381 375 401 367 356 367 364 372 395 401 427 416 367 362 386 349 350 413 352 348 370 372 375 377 370 361 338 364 406 366 362 378 372 353 335 380 363 365 372 349 348 384 344 351 354 358 365 353 337 360 339 345 337 352 341 315 351 375 335 355 345 313 326 319 370 358 365 336 332 357 362 360 372 363 302 321 347 335 318 335 348 337 333 334 334 333 276 349 324 340 361 331 305 328 329 305 322 300 321 314 319 330 311 340 352 297 332 310 298 357 338 313 299 305 329 310 314 356 328 318 293 311 298 300 314 315 324 330 299 323 277 344 301 305 323 311 299 317 326 302 289 314 318 298 285 318 314 257 319 282 288 300 306 285 318 273 262 229 308 286 306 260 291 288 308 323 264 283 304 323 276 329 282 303 286 262 258 289 284 270 255 243 259 271 272 274 282 260 278 307 291 257 271 282 264 301 279 260 258 287 300 275 323 298 291 258 297 294 288 269 267 267 250 270 261 264 263 291 252 290 295 289 286 306 255 266 251 254 289 251 274 267 293 252 248 274 292 237 279 282 258 290 267 242 273 276 253 255 241 241 246 244 243 251 238 258 232 257 252 275 263 223 211 248 241 239 291 254 237 268 250 252 261 216 239 273 250 239 270 238 280 230 235 237 242 231 232 260 222 205 237 250 260 261 258 233 258 251 243 245 264 272 232 247 266 226 247 223 270 231 225 233 223 227 252 254 215 244 244 250 229 239 222 226 229 231 231 237 250 241 240 215 262 239 255 236 241 247 256 272 242 232 233 225 213 238 236 221 228 203 244 240 238 229 242 245 213 210 188 238 227 217 228 242 223 207 231 220 228 227 220 238 230 219 235 226 223 239 214 230 213 243 213 236 233 216 231 244 246 196 243 179 224 209 231 203 212 208 201 231 244 236 229 185 215 227 182 215 241 215 217 203 222 220 241 204 200 253 222 237 204 238 210 212 226 223 222 235 194 226 208 219 209 201 226 206 229 214 216 229 214 196 225 219 210 213 224 212 257 216 186 189 207 210 244 226 181 188 217 198 208 244 188 201 207 212 203 215 252 188 183 211 219 207 207 199 221 189 181 199 210 222 251 205 201 201 220 226 193 210 219 206 212 176 210 207 226 193 183 212 229 196 200 213 214 196 217 197 209 226 212 212 226 211 195 180 221 194 183 220 192 198 210 188 208 198 185 182 214 198 222 225 236 220 207 199 231 210 186 206 244 223 199 188 215 188 239 215 214 198 219 204 217 226 214 231 191 182 199 206 198 189 231 219 239 217 213 208 219 229 200 199 195 207 215 231 208 220 196 191 207 214 246 235 206 227 203 251 192 199 225 211 222 208 199 207 197 214 228 194 233 207 197 214 233 220 229 183 184 217 216 214 198 216 205 204 247 223 238 199 208 188 205 208 209 183 190 206 204 221 223 226 190 207 212 211 210 193 236 206 230 188 211 179 208 205 206 213 212 200 207 238 231 203 219 223 235 203 212 221 208 223 201 238 226 245 201 188 220 216 213 254 204 219 219 230 241 224 237 196 231 205 205 243 230 223 223 193 236 220 195 194 270 227 266 179 216 221 206 230 199 216 263 243 224 213 194 206 241 246 206 237 222 216 209 254 213 250 204 223 221 258 235 197 222 253 215 208 257 230 223 244 225 259 222 239 228 213 217 251 266 225 245 259 231 223 233 269 235 230 243 238 216 219 220 219 248 228 247 224 250 275 256 256 244 258 241 248 235 213 268 255 235 263 238 255 236 251 252 235 254 235 240 254 213 284 262 238 225 259 241 235 216 246 239 245 243 236 266 266 238 255 254 267 250 268 284 260 271 269 269 235 267 252 262 208 236 270 291 270 303 295 263 282 257 255 241 246 298 250 260 292 255 263 272 262 297 259 247 258 280 279 237 291 294 271 237 256 269 308 283 291 273 267 254 273 288 271 298 300 258 302 307 314 242 283 267 300 292 262 290 306 285 271 264 272 291 263 293 317 294 269 286 289 274 302 288 240 307 300 257 285 272 289 293 307 306 314 283 307 300 311 287 309 297 293 302 297 303 318 309 323 285 284 328 330 328 315 303 313 334 323 307 338 378 301 301 319 341 365 322 336 321 342 318 333 326 333 316 340 352 310 309 361 338 308 336 318 348 371 362 339 350 361 398 347 379 348 367 338 340 373 375 381 380 395 371 361 402 349 365 345 357 378 385 361 382 395 397 360 407 373 388 360 397 423 382 363 418 392 474 425 376 403 426 409 429 460 436 419 435 461 488 445 436 394 412 450 462 441 430 443 443 448 476 447 461 463 453 442 498 449 482 524 456 523 473 527 475 511 537 506 503 529 518 505 533 557 553 567 554 542 582 605 571 597 619 626 623 585 659 622 619 656 645 664 716 683 667 684 667 686 742 691 784 716 734 745 748 785 805 782 810 867 810 886 857 865 909 944 882 904 935 917 930 978 959 989 1012 1027 1079 1086 1080 1135 1133 1193 1117 1215 1298 1366 1297 1371 1346 1400 1524 1516 1509 1576 1680 1751 1875 1901 1950 2183 2188 2339 2372 2577 2758 2950 3246 3430 3563 3818 4241 4513 4948 5364 5700 6211 6622 7157 7536 7976 7899 8386 8568 8756 8551 8595 8194 7945 7836 7232 6848 6390 5915 5577 5126 4571 4195 3993 3529 3290 2973 2819 2613 2418 2210 2134 1874 1841 1743 1665 1600 1605 1482 1276 1372 1348 1196 1296 1253 1162 1144 1132 1063 1099 1031 975 1024 998 974 875 906 912 948 887 917 834 845 863 785 841 863 756 831 775 767 759 817 779 713 731 750 683 696 695 689 686 709 690 707 712 681 629 659 649 638 676 616 634 650 634 619 590 611 627 594 631 580 611 555 627 595 576 600 575 622 596 565 600 599 555 589 603 606 555 573 560 597 598 578 588 527 567 556 550 572 563 541 603 567 538 550 567 566 560 520 547 527 572 564 583 522 527 553 578 558 526 517 543 508 565 551 566 517 543 524 520 523 495 521 526 517 566 516 501 520 537 513 514 540 541 550 519 512 519 510 521 472 521 517 508 539 521 497 495 472 475 503 552 506 478 540 483 472 497 498 522 497 509 494 516 487 482 541 558 486 493 506 506 521 517 508 506 501 538 535 492 500 523 474 504 510 548 545 528 497 466 461 505 506 489 496 487 494 518 511 533 489 556 522 524 550 505 500 518 547 528 502 523 525 571 551 542 534 579 570 568 574 572 594 594 620 554 611 627 602 658 635 716 743 732 740 744 728 807 884 887 912 948 1017 1085 1116 1214 1251 1335 1443 1597 1756 1785 1852 1949 2136 2246 2258 2384 2272 2311 2146 2320 2133 2097 1976 1832 1705 1581 1449 1292 1177 1048 959 908 828 819 746 701 672 648 609 568 501 481 500 475 496 457 497 481 429 419 419 440 402 400 373 379 368 384 348 341 315 361 349 360 328 340 331 328 308 344 318 336 322 320 298 304 274 306 289 285 294 277 274 289 289 252 277 287 286 274 251 245 277 258 237 247 223 225 241 262 237 241 230 255 258 240 232 244 262 247 232 216 208 232 232 240 220 215 208 232 209 251 226 192 198 211 196 213 196 206 236 235 200 205 212 238 214 173 204 203 208 229 198 199 220 189 183 175 198 222 195 189 191 200 199 183 174 178 206 184 204 205 195 190 189 199 189 181 196 193 204 181 204 190 184 189 192 175 190 165 189 198 177 188 193 209 193 191 206 180 184 205 160 160 188 162 214 169 161 207 178 189 190 193 169 178 165 176 177 166 167 209 180 165 183 173 176 169 195 182 158 179 148 174 203 180 162 155 185 184 174 180 169 163 189 173 199 207 172 169 198 193 190 170 193 194 172 180 189 165 172 186 190 182 182 177 182 182 175 193 161 190 178 161 180 174 176 163 203 188 203 173 164 189 183 193 189 199 188 194 162 165 192 169 179 201 193 178 166 212 180 197 213 193 176 183 165 179 180 157 178 145 165 168 160 170 182 167 192 186 192 177 158 189 176 195 162 185 197 200 188 167 190 208 193 192 201 197 194 220 192 192 197 167 177 180 200 204 196 179 166 186 197 183 180 194 201 209 189 183 178 181 198 184 210 170 176 197 193 191 172 177 207 182 198 183 199 178 189 199 188 225 172 220 199 169 201 215 175 199 189 211 214 192 201 206 193 193 185 200 210 194 221 201 212 223 212 216 194 220 210 196 221 181 185 216 212 165 198 223 203 193 183 176 206 195 220 197 217 201 189 208 198 206 194 206 201 221 198 200 200 221 232 216 221 208 220 230 228 213 199 219 204 223 212 226 208 221 191 178 219 243 222 184 230 216 220 199 255 266 236 213 215 217 217 217 226 222 219 222 231 231 215 195 244 203 226 212 232 232 242 212 223 210 231 254 235 239 241 212 225 201 268 222 235 205 214 205 221 227 230 232 244 228 230 219 221 215 238 232 244 219 235 236 237 264 237 247 239 241 266 243 248 236 252 260 220 220 231 252 253 214 241 221 261 228 239 278 266 203 239 236 231 238 228 228 211 208 229 242 222 235 241 230 233 232 245 250 233 238 225 246 214 251 253 238 258 255 236 232 258 243 213 256 233 262 220 223 258 251 260 223 245 259 232 238 235 243 243 232 247 244 200 243 248 240 248 257 260 247 258 246 224 229 232 237 239 276 260 239 250 220 238 252 262 240 253 260 262 278 277 260 273 228 240 233 220 250 245 269 266 241 240 243 244 268 251 252 256 247 293 222 259 230 239 261 251 260 269 266 279 262 273 267 250 268 259 232 287 260 267 248 270 221 260 272 258 262 275 252 271 277 248 263 256 277 278 248 266 270 252 290 250 267 244 272 275 270 256 236 248 294 264 262 264 267 269 289 297 248 259 266 289 290 308 315 277 262 250 295 255 267 315 293 283 330 292 278 288 259 272 280 314 293 292 263 299 286 287 272 305 260 272 253 311 276 272 284 297 286 302 322 302 305 314 310 326 299 280 280 284 330 336 308 280 293 306 306 349 297 323 293 328 308 316 302 317 361 300 302 316 284 307 329 308 333 304 311 317 335 326 334 307 313 331 289 339 340 326 357 365 366 309 318 319 354 331 351 345 331 338 367 352 368 417 353 366 357 354 364 372 431 392 348 386 381 377 365 382 379 384 419 403 410 402 399 397 427 403 382 426 422 417 417 397 449 429 455 403 430 439 403 422 441 461 432 425 450 470 455 489 480 448 494 498 451 497 531 482 485 531 537 518 544 559 534 523 526 526 537 576 564 641 555 559 605 559 600 573 602 647 659 646 580 639 665 680 690 703 715 691 723 729 732 734 816 824 784 848 861 853 854 848 941 897 933 1018 951 1024 1090 1050 1099 1110 1174 1234 1265 1325 1399 1423 1444 1614 1637 1726 1728 1894 1940 1991 2146 2227 2278 2473 2525 2731 2807 3082 3118 3269 3367 3402 3539 3727 3690 3816 3833 3926 3788 3741 3744 3799 3610 3494 3424 3183 3179 3099 2882 2750 2663 2517 2410 2306 2149 2030 1931 1758 1737 1535 1492 1493 1396 1305 1206 1161 1138 1122 1016 987 944 861 911 865 825 792 774 826 726 717 662 670 613 661 576 641 621 543 547 545 571 573 553 544 521 508 513 509 520 502 473 509 483 470 453 429 501 423 444 447 441 433 434 400 387 412 353 407 382 415 407 380 378 407 384 383 385 364 389 363 328 341 377 328 355 331 365 370 335 372 360 353 369 350 339 362 379 363 335 306 342 344 313 324 333 333 372 360 350 335 361 319 303 338 361 307 320 335 328 357 316 356 331 308 338 308 350 331 324 311 325 356 299 335 320 338 339 331 298 307 299 308 323 328 262 328 304 318 311 329 315 295 321 347 341 316 299 330 338 340 308 307 305 277 328 289 269 276 274 338 297 308 316 305 319 299 301 305 280 299 352 317 311 302 307 331 317 308 320 304 324 288 313 314 302 316 278 319 302 282 323 309 282 279 328 310 279 311 272 335 301 332 311 287 307 298 316 293 295 334 299 298 298 303 266 294 308 306 294 263 304 294 325 288 347 319 314 292 325 304 328 335 292 310 294 300 317 310 330 317 307 308 329 301 322 283 284 300 295 291 315 310 285 308 313 272 310 285 283 308 309 308 302 300 287 309 317 335 314 300 311 291 290 310 299 271 301 300 301 318 318 317 283 304 329 310 298 331 325 294 321 279 282 293 304 292 326 336 315 363 331 289 307 298 341 319 376 308 286 287 315 311 317 299 284 316 348 337 357 326 334 317 298 326 328 347 303 293 361 317 309 308 317 299 314 318 345 316 321 310 357 354 330 302 321 319 357 320 307 325 301 330 276 354 348 319 326 339 362 324 323 353 321 318 307 346 363 356 318 323 352 364 352 336 306 310 347 318 335 336 321 363 341 351 365 361 346 376 348 355 353 336 373 309 375 349 353 360 386 392 357 397 371 368 364 379 426 397 353 407 350 360 352 367 345 383 365 385 352 380 411 372 383 387 408 356 394 393 392 381 447 362 384 408 367 441 392 384 385 373 384 381 386 403 407 428 424 428 441 455 473 436 442 442 476 427 483 447 498 465 456 426 447 443 483 470 503 469 482 498 446 487 473 500 511 486 573 540 557 565 506 495 509 564 553 548 556 537 555 557 625 579 639 578 661 642 612 632 636 681 681 700 670 730 695 679 745 728 771 726 725 772 813 848 898 924 899 934 978 1025 937 1012 990 1039 1079 1086 1180 1213 1261 1309 1348 1409 1480 1541 1526 1677 1731 1774 1887 1908 2068 2075 2082 2320 2376 2386 2402 2461 2586 2633 2616 2573 2548 2698 2603 2598 2625 2497 2479 2369 2252 2249 2106 2080 2005 1911 1772 1771 1732 1601 1613 1457 1438 1352 1318 1247 1218 1115 1042 1049 948 897 911 859 835 828 801 744 731 675 740 658 611 679 631 554 580 576 580 525 525 553 542 495 475 538 478 500 487 513 436 455 457 480 430 432 435 426 408 412 417 427 403 444 420 397 406 380 397 387 411 376 368 395 378 430 398 342 362 345 366 387 349 382 367 328 370 368 333 337 335 342 351 371 337 339 320 355 383 350 311 357 338 360 383 380 322 344 342 349 376 332 360 361 348 337 357 347 370 353 356 347 357 369 358 350 394 420 379 333 393 368 401 367 399 418 404 391 394 387 454 382 408 382 411 414 401 401 458 476 472 513 471 458 473 509 485 542 520 474 589 563 559 609 558 564 585 653 607 599 587 615 601 615 596 574 589 578 558 558 573 609 561 552 504 554 516 490 493 478 453 442 456 459 426 364 402 351 394 347 397 399 357 337 314 355 337 326 335 294 290 315 292 308 308 294 286 300 286 289 278 324 282 332 288 294 284 270 303 288 280 272 283 266 298 266 258 239 285 264 271 259 279 223 243 261 262 238 271 223 253 242 222 251 243 262 246 242 243 237 262 246 285 248 267 241 261 247 219 242 213 250 223 278 225 236 219 252 240 233 259 217 233 228 236 209 224 206 200 225 223 224 242 256 240 224 221 219 207 221 235 204 239 238 233 214 199 253 204 205 200 209 204 246 204 237 215 209 208 211 219 229 211 213 204 228 192 219 199 190 214 208 215 203 208 178 197 205 206 204 221 206 203 196 199 209 206 197 194 197 205 206 203 206 229 199 164 213 212 240 182 212 216 167 196 214 178 205 197 207 184 215 198 225 186 193 214 190 180 189 191 210 195 195 185 189 185 196 204 190 197 223 194 170 207 167 213 200 196 186 211 200 203 190 192 178 195 191 197 189 186 170 179 180 182 192 200 167 215 184 189 201 190 185 185 212 180 163 166 178 194 192 164 177 174 205 179 182 199 207 185 196 192 200 224 165 190 188 181 178 177 164 166 190 175 179 183 162 209 183 178 188 180 174 172 208 194 194 177 178 204 174 169 190 167 179 182 169 195 168 175 177 168 177 186 167 172 184 198 173 179 168 190 183 165 178 159 160 190 197 188 170 146 185 159 180 196 186 149 181 162 153 192 183 178 177 170 182 182 182 180 175 177 166 163 150 174 141 173 148 161 168 189 170 194 153 173 169 175 173 177 155 145 151 155 163 146 172 177 201 183 162 174 159 168 168 167 153 167 151 153 169 183 159 152 164 143 159 159 149 167 170 178 141 153 183 172 169 168 151 163 154 174 144 159 157 176 146 165 162 141 165 160 145 164 153 150 168 157 164 137 175 146 168 141 151 145 174 155 154 166 162 165 173 157 154 166 158 165 157 152 137 149 143 147 175 159 165 151 148 167 159 160 145 149 167 165 142 163 145 158 141 136 151 143 141 168 146 160 144 152 157 143 179 161 165 164 153 163 167 157 141 160 133 174 154 144 152 160 184 148 172 155 188 151 178 161 146 166 157 158 160 158 173 172 147 162 153 147 164 166 148 173 162 150 155 144 174 178 158 179 188 164 172 158 174 164 160 134 151 153 208 174 150 155 197 170 176 146 141 166 162 175 201 164 183 172 177 162 151 176 155 181 144 185 175 186 170 176 189 198 185 197 173 152 178 165 165 175 178 168 204 153 176 190 209 183 203 195 181 183 184 207 196 193 199 195 162 190 192 198 188 205 185 186 197 184 186 190 196 185 199 197 180 201 199 210 230 180 198 210 217 203 212 232 219 191 217 205 205 223 201 213 209 229 242 224 222 228 270 225 254 222 236 275 271 295 232 289 325 250 277 307 286 311 325 341 348 322 325 373 377 386 383 434 411 408 407 451 435 461 489 495 497 483 489 469 475 521 470 505 525 528 493 513 495 456 462 497 476 433 474 422 431 407 404 334 381 371 367 334 295 304 344 293 263 293 245 229 243 258 214 226 221 229 227 186 226 211 203 201 203 223 208 195 195 208 169 178 176 209 174 204 163 165 181 179 205 185 162 181 166 174 166 182 165 158 162 163 168 177 193 146 159 159 164 162 145 167 170 148 128 154 155 183 165 163 176 159 136 169 160 160 174 154 199 154 165 159 150 131 177 162 138 182 169 129 154 160 167 130 160 146 160 138 148 165 148 168 158 160 173 141 155 169 154 144 147 147 164 148 161 162 161 153 151 149 157 146 152 158 159 166 174 146 151 176 166 166 153 147 151 136 173 157 145 136 160 162 149 160 154 154 158 151 155 178 162 148 149 154 180 178 168 142 152 163 170 168 157 151 159 150 150 150 165 144 164 144 168 155 148 160 150 185 174 147 151 151 158 179 168 166 168 169 152 149 175 164 150 162 163 155 149 159 143 160 163 143 175 146 158 179 166 148 178 170 164 152 154 147 160 165 182 172 193 168 161 145 154 184 173 133 150 157 167 178 175 185 181 146 152 153 167 167 166 180 151 184 154 159 154 164 166 152 181 164 196 181 153 169 162 190 163 182 149 197 178 158 146 178 153 153 175 154 177 181 167 181 183 164 154 168 199 181 153 155 168 154 195 179 185 190 165 174 184 168 188 178 177 173 155 168 185 174 170 188 199 208 197 199 186 201 177 170 194 177 174 205 211 159 179 186 201 183 179 181 186 212 216 196 193 200 214 192 204 192 195 193 186 227 192 204 196 203 215 233 190 207 200 207 207 207 230 232 216 206 193 215 227 190 210 210 232 224 216 212 235 223 229 250 242 211 241 248 238 210 253 188 247 233 221 227 231 246 240 231 259 228 256 255 255 268 274 283 274 263 282 273 279 267 266 288 286 276 330 291 282 303 302 334 337 313 291 318 316 282 329 331 299 339 307 330 358 329 358 370 366 398 391 388 384 420 425 396 404 417 402 403 429 455 450 495 494 459 485 536 483 535 501 571 568 605 581 605 597 592 622 611 585 659 634 587 705 645 722 698 659 651 677 634 685 714 654 714 714 667 708 678 685 664 711 664 616 636 606 638 642 631 592 541 611 589 518 520 538 520 513 487 465 542 495 438 462 409 434 440 433 362 415 402 349 384 366 392 366 366 382 368 311 345 361 339 298 338 322 322 302 318 305 292 295 311 323 311 305 282 283 292 302 297 274 277 273 284 285 283 271 240 272 279 276 278 277 263 299 293 273 262 303 283 259 266 286 287 309 294 274 283 297 259 262 295 300 298 263 314 274 303 317 311 320 311 273 349 297 275 278 318 369 316 353 303 365 321 357 356 377 348 391 382 387 368 425 387 357 391 398 431 433 416 423 415 450 455 447 481 458 479 481 494 493 547 493 497 471 495 494 544 536 539 564 519 503 503 554 527 541 502 520 491 479 456 485 447 458 411 430 487 428 425 416 393 370 381 418 387 375 346 369 387 394 350 329 300 339 313 293 273 310 293 274 289 261 277 292 280 260 225 258 215 251 253 227 213 227 228 243 235 205 240 250 230 221 220 185 206 203 208 214 194 188 190 212 222 213 190 176 185 188 192 188 206 201 222 210 183 210 205 203 194 185 190 183 200 214 195 198 189 210 212 219 176 180 175 173 201 212 197 181 168 164 190 183 172 170 200 180 196 197 189 193 175 176 167 165 192 170 182 165 168 194 175 185 180 154 193 188 181 193 177 201 177 165 203 176 193 179 147 174 166 193 173 181 200 193 208 174 188 178 189 180 180 173 173 183 180 203 173 209 189 190 196 188 195 173 192 186 186 180 167 182 172 195 178 167 203 177 182 176 181 168 191 181 154 193 176 198 178 185 183 157 161 166 191 178 198 167 199 150 172 185 194 179 172 177 210 196 197 190 175 179 177 183 161 180 172 177 158 189 188 183 167 182 180 173 166 184 159 158 170 165 180 176 179 182 178 188 176 149 180 198 162 177 179 194 190 192 175 185</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
