<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Fabian\Methods\20240223_sample_changer_batch_2_samples.xrdmp, Identifier={F6E87DB6-8A90-4F54-B9C8-40E80E57D490}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>RhCo3/MCM-41</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-23T11:15:18+01:00</startTimeStamp>
				<endTimeStamp>2024-02-23T12:17:08+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>220.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">4602 4402 4298 4299 4298 3999 3958 3850 3935 3739 3634 3618 3527 3451 3364 3253 3219 3184 3145 3110 3061 3068 3006 2979 2846 2928 2869 2850 2793 2814 2663 2689 2733 2710 2664 2621 2706 2641 2565 2731 2551 2536 2444 2474 2537 2453 2574 2520 2549 2569 2541 2479 2495 2488 2516 2458 2508 2421 2484 2565 2539 2412 2455 2441 2443 2428 2514 2528 2534 2459 2445 2532 2501 2520 2558 2650 2488 2452 2501 2475 2554 2527 2423 2588 2546 2478 2415 2415 2417 2443 2444 2445 2319 2305 2337 2336 2358 2300 2179 2254 2206 2182 2183 2218 2134 2164 2255 2156 2119 2209 2068 2006 2021 2020 2039 2011 2033 1992 1996 2005 1953 1929 1944 1948 1947 1945 1892 1942 1985 1949 1929 2048 1900 1875 1834 1914 1837 1845 1860 1866 1834 1817 1783 1786 1886 1919 1797 1818 1877 1785 1704 1737 1763 1734 1797 1799 1803 1692 1706 1707 1730 1679 1689 1781 1699 1677 1619 1719 1677 1637 1633 1573 1644 1668 1582 1642 1641 1662 1632 1638 1618 1705 1607 1570 1586 1619 1613 1596 1612 1574 1518 1556 1620 1687 1633 1607 1537 1580 1528 1531 1509 1588 1637 1540 1490 1558 1596 1578 1564 1567 1536 1462 1494 1556 1489 1493 1446 1477 1501 1552 1490 1466 1521 1458 1555 1485 1471 1408 1453 1474 1454 1393 1470 1463 1408 1461 1501 1456 1429 1490 1490 1465 1460 1355 1409 1454 1413 1443 1380 1423 1462 1435 1403 1453 1416 1404 1345 1397 1428 1387 1400 1404 1437 1433 1403 1402 1379 1321 1399 1388 1338 1349 1370 1396 1385 1318 1344 1337 1377 1403 1395 1345 1338 1376 1413 1285 1356 1332 1406 1353 1356 1422 1262 1346 1384 1334 1351 1413 1259 1335 1368 1309 1338 1359 1296 1370 1363 1355 1301 1281 1282 1324 1292 1323 1251 1307 1277 1263 1418 1287 1302 1321 1303 1318 1310 1305 1281 1245 1354 1321 1257 1303 1293 1292 1351 1300 1261 1300 1228 1252 1303 1285 1309 1308 1298 1244 1306 1304 1325 1310 1250 1257 1293 1240 1255 1275 1326 1247 1242 1302 1259 1324 1219 1272 1266 1257 1207 1245 1247 1366 1240 1282 1256 1269 1293 1291 1281 1236 1288 1331 1257 1308 1250 1218 1319 1238 1225 1257 1221 1259 1218 1298 1286 1261 1229 1345 1234 1173 1237 1266 1259 1288 1224 1243 1261 1236 1293 1255 1275 1251 1243 1182 1315 1279 1247 1260 1271 1232 1219 1208 1243 1254 1260 1208 1207 1170 1192 1223 1262 1201 1180 1253 1231 1238 1226 1149 1201 1263 1234 1232 1215 1212 1182 1239 1190 1250 1207 1248 1252 1154 1283 1203 1210 1237 1199 1289 1243 1231 1216 1285 1229 1213 1303 1172 1276 1255 1179 1285 1325 1223 1248 1247 1242 1271 1218 1194 1223 1261 1232 1292 1194 1242 1245 1234 1242 1224 1240 1200 1198 1284 1243 1251 1272 1285 1216 1252 1165 1236 1284 1234 1194 1284 1272 1252 1229 1260 1263 1127 1257 1193 1248 1230 1238 1284 1227 1236 1235 1274 1289 1222 1225 1267 1310 1328 1219 1302 1294 1326 1169 1261 1261 1297 1197 1258 1227 1313 1314 1205 1236 1226 1268 1265 1268 1270 1271 1271 1231 1317 1262 1254 1337 1227 1286 1286 1265 1297 1301 1199 1212 1231 1260 1301 1296 1289 1247 1310 1283 1274 1347 1248 1289 1320 1294 1291 1317 1236 1378 1301 1291 1322 1330 1214 1281 1284 1310 1283 1273 1319 1338 1288 1287 1243 1245 1329 1300 1283 1328 1259 1330 1334 1268 1302 1303 1335 1314 1287 1301 1286 1330 1284 1400 1248 1375 1319 1270 1309 1302 1304 1282 1365 1248 1289 1353 1353 1357 1371 1351 1408 1362 1373 1390 1349 1365 1416 1310 1292 1310 1387 1365 1328 1385 1357 1341 1328 1344 1363 1387 1453 1328 1409 1328 1392 1347 1349 1353 1353 1382 1376 1391 1427 1304 1398 1386 1398 1323 1317 1339 1387 1367 1390 1430 1454 1425 1384 1435 1468 1463 1390 1426 1430 1440 1451 1398 1333 1390 1406 1364 1440 1411 1368 1443 1396 1430 1413 1444 1487 1469 1432 1387 1468 1397 1503 1372 1393 1422 1453 1494 1441 1444 1478 1445 1404 1482 1543 1468 1453 1471 1451 1458 1468 1429 1529 1489 1510 1529 1464 1602 1549 1485 1496 1451 1501 1506 1506 1496 1586 1602 1575 1565 1508 1591 1504 1525 1539 1503 1523 1510 1509 1468 1486 1576 1542 1522 1605 1559 1529 1533 1440 1552 1515 1501 1616 1594 1492 1611 1551 1580 1604 1553 1665 1572 1654 1619 1631 1559 1590 1564 1614 1585 1635 1628 1605 1572 1640 1573 1669 1632 1678 1646 1596 1629 1607 1597 1644 1616 1671 1682 1621 1596 1611 1647 1657 1605 1653 1696 1747 1573 1634 1674 1710 1728 1756 1652 1681 1599 1656 1659 1708 1641 1715 1710 1695 1675 1637 1624 1705 1744 1707 1815 1718 1698 1737 1696 1719 1801 1722 1703 1782 1782 1769 1787 1777 1753 1722 1777 1734 1791 1771 1791 1840 1732 1759 1759 1774 1776 1843 1813 1738 1856 1866 1776 1805 1798 1822 1802 1821 1835 1877 1779 1754 1864 1786 1867 1838 1832 1878 1853 1854 1844 1908 1790 1871 1833 1831 1789 1838 1902 1793 1782 1828 1891 1869 1901 1885 1774 1941 1890 1855 1887 1931 1857 1836 1909 1907 1870 1895 1863 1868 1841 1986 1926 1886 1899 1934 1864 1899 1963 1912 1895 1914 1915 2003 1956 1860 1879 1956 1963 1963 1933 1927 1932 1882 1922 2026 1899 1969 2005 2050 1993 1912 1908 1983 1952 2020 2024 1974 1969 1968 2042 2005 1962 2000 1988 1978 2022 1924 2038 2036 2025 1942 2044 1957 2030 1961 1932 2021 2022 1957 1979 2026 1965 2021 2052 2026 2000 1977 1990 2048 1960 2102 2052 2037 2095 2039 2160 2049 2040 2064 2052 2090 1975 2025 1996 1996 1931 2015 2125 2066 2033 2067 2033 2048 2083 2054 2030 2115 2056 2121 2033 1978 1948 2091 2085 2109 2159 2089 2159 2099 2110 2162 2099 2135 2116 2052 2013 2077 2119 2085 2121 2138 2055 2127 2040 2090 2037 2144 2077 2149 2118 2130 2067 2153 2105 2016 2179 2120 2128 2044 2085 2027 2127 2116 2130 2125 2070 2184 2036 2212 2098 2102 1996 2103 2178 2080 2067 2039 2118 1999 2136 2060 2049 2081 2202 2146 2013 2088 2078 2063 2070 2159 2039 2159 2112 2144 2131 2121 2178 2083 1934 2104 2059 2067 2082 2075 1988 2093 2116 2116 2059 2067 2052 2124 2114 2075 2151 2055 2183 2068 2177 2104 2052 2088 2038 2040 2069 2145 2175 2046 2095 2117 2119 2128 2082 2096 2083 2137 2041 2099 2095 2106 1992 2059 1999 2090 2080 2053 2119 2052 2003 2079 2011 2103 2080 2060 2008 2075 2148 2094 2051 2003 2073 2030 2086 1991 2082 2087 2010 2073 2031 2031 2084 2066 2068 2018 1938 1989 2005 2078 2072 2011 2015 1999 2022 1952 2001 1942 2012 2026 2003 1935 2032 2024 2055 1933 1973 1959 1946 1994 1910 1942 1949 1919 1933 1945 1925 1991 2035 1984 2013 1941 1992 1957 1902 1956 2003 1939 1956 1954 1952 1908 1930 1895 1944 1890 1892 1909 1940 1991 1804 1912 1977 1964 1973 2016 1878 1897 2015 1912 1906 1897 1891 1924 1940 1993 1900 1953 1847 1914 1906 1898 1995 1917 1856 1852 1888 1876 1853 1868 1834 1876 1819 1774 1901 1816 1799 1816 1866 1865 1852 1887 1761 1869 1819 1890 1809 1867 1817 1743 1900 1875 1821 1768 1785 1772 1857 1854 1741 1812 1756 1853 1807 1793 1711 1790 1874 1760 1784 1819 1830 1802 1757 1782 1725 1702 1768 1690 1839 1755 1728 1739 1756 1752 1759 1798 1737 1753 1725 1755 1786 1759 1772 1626 1710 1632 1737 1709 1758 1687 1669 1696 1761 1595 1730 1735 1665 1616 1721 1724 1674 1620 1694 1695 1759 1765 1723 1730 1675 1703 1699 1652 1681 1671 1773 1687 1791 1620 1727 1691 1604 1636 1700 1614 1685 1664 1662 1662 1657 1637 1758 1666 1663 1677 1642 1602 1673 1625 1676 1664 1572 1626 1560 1601 1576 1579 1601 1579 1597 1539 1513 1594 1571 1621 1568 1563 1597 1599 1584 1663 1609 1542 1532 1564 1546 1597 1566 1615 1654 1551 1590 1570 1582 1531 1559 1567 1562 1479 1570 1597 1538 1627 1495 1544 1629 1477 1547 1581 1553 1537 1564 1476 1501 1627 1475 1404 1544 1438 1625 1588 1456 1518 1523 1537 1490 1439 1499 1527 1469 1469 1503 1450 1437 1560 1482 1401 1508 1527 1524 1503 1521 1599 1519 1505 1408 1424 1438 1507 1461 1435 1438 1448 1401 1474 1495 1463 1447 1583 1404 1481 1443 1476 1449 1449 1493 1486 1510 1446 1370 1433 1460 1469 1396 1521 1429 1457 1402 1411 1504 1383 1492 1463 1356 1432 1403 1490 1351 1422 1435 1454 1398 1384 1450 1416 1441 1413 1415 1433 1406 1299 1461 1455 1450 1415 1349 1385 1368 1490 1453 1378 1390 1441 1305 1381 1361 1448 1399 1370 1431 1402 1412 1442 1479 1351 1407 1443 1414 1349 1368 1352 1282 1424 1398 1332 1347 1381 1426 1377 1377 1368 1370 1378 1365 1341 1337 1345 1386 1360 1425 1285 1366 1368 1305 1355 1334 1351 1319 1322 1392 1329 1270 1324 1346 1359 1266 1290 1336 1312 1328 1341 1317 1348 1321 1335 1341 1292 1252 1287 1355 1258 1318 1312 1323 1301 1371 1285 1347 1330 1227 1314 1291 1220 1290 1312 1287 1301 1321 1305 1272 1284 1279 1315 1318 1319 1279 1293 1271 1187 1246 1252 1281 1252 1302 1267 1341 1318 1209 1275 1287 1285 1241 1221 1333 1289 1317 1174 1279 1263 1197 1300 1273 1319 1267 1291 1242 1237 1204 1319 1283 1178 1207 1208 1262 1234 1251 1210 1219 1289 1197 1246 1229 1182 1201 1267 1215 1262 1174 1275 1189 1240 1222 1248 1252 1247 1240 1289 1235 1253 1197 1204 1191 1242 1192 1207 1112 1232 1164 1206 1175 1237 1173 1196 1210 1140 1222 1176 1145 1230 1165 1229 1255 1160 1197 1193 1178 1198 1181 1211 1181 1262 1166 1157 1268 1201 1175 1213 1239 1168 1141 1180 1182 1156 1145 1232 1192 1196 1148 1188 1223 1228 1181 1132 1131 1135 1166 1167 1168 1175 1179 1197 1177 1196 1197 1175 1191 1147 1208 1201 1193 1173 1161 1157 1220 1205 1179 1181 1199 1150 1218 1143 1149 1163 1208 1107 1216 1224 1180 1136 1187 1154 1181 1096 1143 1187 1133 1102 1163 1191 1144 1106 1173 1158 1164 1132 1119 1156 1079 1132 1190 1160 1203 1168 1137 1123 1188 1184 1143 1109 1227 1172 1198 1113 1143 1184 1168 1138 1183 1181 1109 1181 1173 1142 1157 1207 1205 1156 1081 1096 1245 1146 1131 1170 1147 1091 1127 1158 1218 1175 1103 1142 1172 1215 1149 1207 1099 1100 1097 1101 1162 1135 1119 1094 1169 1167 1147 1127 1105 1133 1057 1131 1153 1136 1094 1088 1072 1093 1130 1083 1187 1122 1122 1125 1161 1131 1065 1123 1167 1145 1165 1132 1134 1105 1066 1152 1068 1079 1098 1094 1134 1116 1071 1094 1154 1076 1062 1131 1166 1165 1143 1120 1088 1093 1125 1094 1098 1137 1112 1074 1123 1101 1126 1096 1112 1120 1097 1132 1097 1070 1121 1120 1081 1112 1082 1086 1096 1141 1121 1040 1089 1175 1110 1037 1119 1107 1059 1076 1074 1102 1069 1080 1064 1072 1064 1117 1072 1116 1104 1043 1102 1057 1086 1075 1076 1133 1103 1041 1069 1048 1063 1082 1033 1020 1141 1058 1076 1055 1115 1062 1095 1089 1090 1082 1021 1023 1067 1097 1082 1100 1009 1026 1122 1103 1013 1023 1071 1029 1066 1063 1047 1070 997 1069 1020 1022 979 996 1079 1062 1022 1037 1021 1068 973 1020 980 1007 1113 1048 1010 995 1043 1003 1032 1069 1060 957 1023 1015 1067 1021 1045 960 1000 1002 1025 1004 1023 957 1039 975 963 1027 1002 944 965 932 1006 1054 1051 940 997 935 947 1040 997 963 972 1050 1036 1027 1019 1011 972 982 997 1007 1005 945 965 971 953 1013 991 962 985 1035 970 986 980 998 913 1012 1019 1004 1010 977 1002 1047 916 973 1004 974 934 1000 979 996 917 987 972 974 1007 926 994 992 981 924 1021 909 967 951 965 1000 938 939 982 907 1003 965 965 947 986 977 911 976 922 947 922 964 985 962 988 962 928 985 954 908 942 1001 903 963 943 958 1006 948 946 941 939 976 961 894 990 941 929 933 1018 928 953 954 986 950 954 986 992 996 990 967 913 898 915 901 976 965 909 971 942 1020 922 990 1009 982 985 996 896 891 909 918 971 951 940 928 938 916 971 953 1001 930 918 939 947 923 958 913 930 887 862 911 943 912 948 929 954 903 1005 959 924 993 906 949 958 967 961 940 962 972 918 986 908 961 871 963 869 981 982 980 922 950 945 942 1016 965 944 996 939 996 953 928 975 935 981 1007 911 933 963 935 960 934 934 930 982 927 964 942 1002 987 898 962 957 939 991 994 937 914 896 901 902 931 923 978 949 946 938 895 912 953 944 930 918 940 986 898 966 931 903 926 924 878 979 932 944 899 993 904 928 953 981 979 998 962 889 931 960 891 929 934 899 915 885 900 957 956 971 881 996 965 944 942 988 925 883 892 931 948 920 954 938 933 985 969 913 986 972 939 949 889 984 937 965 954 942 943 900 912 916 942 981 972 988 942 877 901 920 899 948 929 944 979 916 951 1018 944 950 919 884 971 935 956 917 955 914 917 907 933 924 953 928 929 935 913 888 859 892 947 924 907 942 920 937 931 923 927 887 1004 869 886 909 928 909 951 950 901 955 939 987 914 915 903 906 984 895 919 935 907 865 916 925 979 895 946 859 987 899 925 911 922 906 928 928 934 914 932 964 937 925 923 957 914 881 851 894 854 895 860 897 892 919 898 909 930 949 901 913 897 982 951 866 869 913 947 908 920 982 852 947 880 970 944 906 891 857 917 917 906 916 916 868 917 893 880 894 914 913 928 884 977 882 882 956 880 969 944 937 873 899 914 903 897 880 882 859 886 897 903 909 911 876 932 917 897 900 955 844 914 878 940 904 893 906 943 878 904 866 916 869 916 880 899 866 829 932 852 932 891 908 910 914 899 908 934 946 877 885 926 904 894 910 911 899 883 915 836 896 911 877 937 866 888 893 855 906 972 957 872 878 903 937 866 840 922 918 881 937 911 887 864 894 802 920 865 877 866 839 894 881 889 840 878 901 873 886 929 896 935 876 873 878 876 925 924 868 898 841 861 856 887 928 847 913 878 842 880 885 876 882 914 937 862 897 872 887 894 813 863 860 912 898 885 897 883 851 822 931 835 828 915 878 898 891 918 930 863 943 882 903 862 854 885 864 873 867 883 891 896 913 881 860 832 868 896 826 895 899 871 845 924 851 866 856 910 900 855 870 856 770 847 909 922 900 841 867 912 852 823 859 886 819 869 829 866 880 867 822 885 799 893 839 856 899 832 842 869 856 795 849 839 841 873 909 818 912 882 800 838 853 866 883 909 836 886 901 922 813 922 844 828 888 896 876 901 868 895 856 846 821 824 853 869 876 849 815 828 863 877 832 840 854 850 848 881 859 911 806 903 884 876 842 773 842 840 831 889 859 895 819 823 877 880 826 894 872 870 816 803 841 844 862 911 833 842 806 847 903 842 825 815 837 865 853 877 819 869 782 809 836 832 847 904 857 862 836 881 855 856 866 845 862 869 859 898 882 825 838 866 841 813 848 868 814 834 831 802 794 859 802 875 801 817 848 886 812 819 889 790 852 847 846 762 801 844 806 844 822 868 841 822 803 808 868 820 828 797 845 845 838 865 856 831 866 864 825 844 825 852 832 804 849 779 845 762 870 779 864 781 793 822 839 815 822 848 842 806 804 852 817 837 826 866 799 854 836 823 891 888 865 823 836 887 835 866 825 828 841 762 845 819 852 882 840 819 821 859 872 852 859 790 823 787 828 836 817 814 783 839 813 802 801 832 812 831 813 805 856 800 773 851 833 801 802 840 818 812 887 839 830 804 823 817 801 803 810 777 875 812 753 863 855 838 812 845 763 779 884 802 860 763 813 894 792 825 832 844 835 822 808 817 834 826 783 804 841 824 853 812 804 807 748 846 736 865 793 837 835 830 880 850 784 797 798 844 870 798 789 844 859 799 805 794 814 791 803 838 824 838 806 828 798 833 799 794 793 810 752 818 821 770 838 792 836 838 815 829 810 819 789 828 852 859 876 823 816 781 748 829 818 793 800 832 805 782 847 885 824 798 839 802 792 831 802 816 829 842 803 791 798 838 791 776 851 792 849 805 798 861 763 848 760 814 761 853 812 823 828 797 860 865 794 822 821 804 851 779 839 814 746 820 805 818 781 839 795 789 806 803 842 782 822 832 849 791 853 761 828 821 799 753 873 800 837 823 835 834 808 781 838 823 832 835 864 798 845 804 863 778 804 833 803 777 825 820 839 807 786 808 754 766 815 808 845 839 803 822 804 837 818 787 830 816 850 794 810 785 824 830 792 844 792 813 806 837 785 783 823 802 791 804 742 837 838 804 826 793 821 857 815 855 848 794 840 867 813 861 826 838 838 831 840 822 824 857 836 763 860 809 822 847 826 779 834 813 828 791 846 864 784 812 821 797 844 777 792 802 824 822 862 833 804 787 835 826 792 787 846 807 839 830 777 803 788 773 802 845 841 823 846 804 776 864 782 806 804 826 797 804 786 846 869 837 798 866 833 857 812 797 816 873 855 804 840 792 869 812 801 807 903 792 809 776 851 799 849 770 824 789 783 802 822 834 822 790 834 830 878 787 809 847 793 826 838 779 850 814 792 795 828 785 805 803 767 803 802 881 789 809 793 798 783 772 815 817 790 809 849 847 842 821 785 793 822 834 801 753 829 797 805 783 799 785 837 782 813 774 785 792 837 789 825 767 790 805 824 867 789 767 820 814 797 793 851 795 798 830 820 804 790 834 818 795 763 839 819 795 756 795 786 788 804 819 822 750 798 808 784 850 814 795 830 770 764 767 721 772 793 792 818 835 829 784 803 762 786 826 857 821 801 829 799 784 826 856 801 836 778 839 815 831 820 773 771 835 823 803 825 816 800 841 820 745 800 762 789 787 816 783 785 836 759 856 795 802 831 792 830 825 806 787 801 775 822 803 812 813 817 822 831 756 795 776 806 773 812 872 795 794 814 807 810 757 756 794 842 788 816 755 730 826 800 743 786 793 820 801 775 807 816 794 813 793 805 774 837 822 859 812 784 752 818 776 755 755 823 800 806 803 771 836 805 820 831 839 822 790 756 812 838 806 810 744 808 812 726 829 776 808 798 764 810 781 840 835 806 814 808 783 814 789 730 756 807 792 772 830 813 760 828 774 814 853 771 833 771 770 824 757 846 754 791 806 789 746 822 814 769 807 810 771 768 799 786 772 828 770 778 810 819 803 831 791 793 786 789 774 737 846 786 791 795 801 776 802 742 764 778 775 837 772 758 819 784 830 734 775 806 814 784 838 731 789 761 803 800 820 769 786 739 852 832 772 835 740 801 786 800 746 805 766 778 774 797 804 801 841 700 812 786 785 845 826 782 814 768 805 750 769 808 803 823 820 800 770 778 764 800 787 818 822 776 750 857 789 807 750 804 823 778 730 764 728 773 762 799 777 839 767 795 755 807 767 778 736 755 729 782 752 783 762 735 779 788 774 738 804 789 728 775 795 750 760 745 781 787 792 755 808 806 753 800 798 767 768 850 769 784 746 776 736 740 760 818 828 773 800 746 752 727 802 747 777 758 798 724 756 740 776 781 758 803 804 751 746 820 794 754 717 769 812 772 760 752 755 792 782 773 805 805 789 784 748 775 759 786 793 770 751 788 741 790 786 737 787 734 782 774 751 775 810 754 791 762 760 767 731 761 753 758 728 745 758 774 756 752 769 797 746 776 753 829 715 753 747 754 770 717 757 728 727 747 756 760 769 807 789 763 775 781 760 740 755 730 742 753 768 725 704 723 745 781 754 822 797 728 738 774 751 768 797 777 771 717 774 771 743 735 763 759 759 738 757 783 754 768 788 770 758 772 778 771 792 745 722 717 794 744 743 755 751 699 798 737 747 775 707 763 762 774 761 784 730 756 756 758 770 742 745 741 707 756 723 698 754 757 731 779 760 778 786 797 746 735 781 764 775 744 728 797 732 747 750 730 737 774 767 728 716 750 759 774 763 710 738 705 778 701 710 705 761 736 747 769 770 745 741 745 732 758 741 731 758 730 708 772 757 744 720 782 746 680 725 763 723 707 700 703 717 704 775 719 754 784 712 753 742 712 722 732 758 760 755 708 699 748 746 766 761 717 761 693 741 751 739 761 738 737 720 719 767 770 751 719 771 734 750 713 739 758 758 746 748 751 744 705 763 729 691 735 684 734 716 738 742 715 715 789 716 727 728 724 723 723 729 730 761 732 722 743 739 654 754 744 689 708 716 729 709 740 747 744 686 698 744 689 711 746 684 715 720 708 695 719 744 734 719 705 781 706 728 738 731 719 763 732 756 683 729 686 797 698 682 741 783 693 713 694 739 675 753 719 723 703 738 728 757 712 666 709 731 669 768 706 710 676 755 681 758 728 725 710 669 705 745 700 691 745 686 719 684 694 734 697 713 748 729 716 773 751 712 681 684 668 715 724 692 722 764 670 681 754 727 696 744 648 699 680 675 720 713 721 719 694 711 630 706 694 690 709 684 662 704 750 721 757 676 735 681 738 705 726 720 700 732 725 657 716 742 736 684 748 711 711 678 680 680 682 742 681 684 776 712 731 740 704 715 727 697 709 703 737 686 691 675 647 705 676 741 690 708 741 695 754 711 693 707 766 727 732 727 732 686 672 674 679 768 682 711 676 688 731 650 704 676 695 711 732 683 741 727 742 704 672 673 750 750 716 726 751 744 653 701 705 700 678 739 648 656 715 732 685 741 738 727 681 743 695 691 721 752 692 698 701 775 682 707 691 756 751 666 719 722 697 697 700 664 692 734 698 778 681 701 683 679 698 684 646 679 740 725 707 725 673 727 676 686 676 630 665 723 739 723 717 663 711 653 686 693 672 706 705 694 743 681 709 662 721 715 709 707 692 664 722 695 715 656 681 722 664 695 691 722 677 680 712 723 684 710 623 688 742 670 661 686 706 627 683 665 620 673 668 663 659 661 677 706 692 676 692 654 674 632 746 680 707 662 669 698 708 726 656 693 664 745 675 679 711 683 631 646 729 689 654 736 717 708 675 683 708 703 688 706 719 684 750 696 680 714 664 649 665 679 666 693 705 654 721 660 648 683 649 685 716 662 692 682 691 701 660 744 670 686 705 684 701 631 688 678 654 715 652 658 647 670 662 683 643 690 660 705 658 675 700 626 622 634 679 693 674 645 657 631 673 667 676 688 658 719 677 667 699 701 630 678 652 635 685 682 614 674 656 708 681 679 637 681 708 645 669 682 708 647 686 670 618 649 670 667 641 660 623 684 676 632 673 725 659 697 669 683 689 639 643 642 709 732 674 690 629 647 694 660 656 627 622 666 680 638 620 643 595 690 686 673 646 669 641 615 680 690 626 698 636 670 649 647 675 721 638 667 666 625 693 647 682 679 634 683 654 592 629 612 661 710 618 656 667 620 657 626 648 633 616 692 617 650 636 633 657 623 695 656 660 641 602 721 659 657 642 647 659 651 641 690 612 633 689 635 654 661 676 659 647 621 691 631 616 611 603 639 623 644 654 672 566 706 648 638 648 641 681 641 604 650 636 584 652 630 645 631 620 620 633 637 612 636 669 656 628 601 647 631 632 629 633 656 617 623 664 657 634 618 697 643 654 636 614 652 611 654 614 656 629 637 669 668 630 648 633 599 590 638 659 623 683 609 627 573 590 602 632 649 626 642 611 586 637 635 653 630 667 615 639 555 650 636 628 641 609 615 634 619 645 595 650 607 633 611 620 648 595 619 574 611 609 563 587 573 588 649 653 583 648 566 575 619 620 616 606 600 612 599 623 634 614 589 618 626 594 583 635 659 646 601 628 606 579 612 594 605 613 597 603 615 629 600 619 620 596 605 564 609 575 558 615 585 621 607 667 558 633 623 617 594 609 597 616 618 611 585 617 628 585 581 580 606 626 595 609 589 610 598 598 587 568 606 603 601 594 601 610 649 605 584 620 605 644 591 626 602 615 601 563 600 628 599 570 602 589 623 588 647 616 564 581 617 574 598 590 599 631 579 615 612 602 574 605 558 629 611 599 545 580 611 542 580 598 604 605 648 561 604 574 619 649 599 581 628 587 555 604 611 607 606 600 614 590 609 589 591 602 573 613 595 569 617 617 550 642 551 613 631 626 570 589 585 586 587 598 592 558 598 563 571 556 633 646 561 618 599 572 583 568 603 603 573 553 614 586 598 629 557 614 566 571 591 600 529 568 585 588 563 571 533 619 606 600 594 578 585 543 626 576 555 575 572 606 623 541 602 592 572 575 576 591 569 527 574 544 566 579 573 581 584 573 576 601 586 547 574 579 580 610 582 582 572 541 584 583 569 548 594 630 575 575 596 584 513 589 544 643 571 576 567 569 579 618 574 518 612 536 614 585 582 556 591 612 567 591 591 541 574 539 606 601 543 581 537 596 627 529 526 570 551 568 599 580 588 550 570 582 598 561 599 559 586 581 586 610 559 579 559 585 584 561 582 600 569 545 594 573 554 573 544 588 568 587 561 583 576 560 575 621 585 586 575 539 588 519 542 600 508 589 554 560 563 590 553 595 597 589 570 543 587 581 628 584 542 573 526 583 601 558 571 536 533 514 601 558 579 583 575 578 581 566 602 538 559 540 528 526 602 540 565 571 579 588 568 580 556 557 550 606</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
