<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Fabian\Methods\20240328_sample_changer_batch_1_sample.xrdmp, Identifier={1E65144A-F391-40FB-89D6-301B4B29D6FF}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>ZSM-5</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-03-28T11:54:45+01:00</startTimeStamp>
				<endTimeStamp>2024-03-28T12:56:33+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>319.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1042 969 987 1037 991 901 1003 1055 973 957 989 1007 942 993 960 978 1000 977 948 970 907 903 929 906 941 937 947 915 854 929 897 850 861 900 891 870 881 880 896 854 854 906 861 850 886 848 894 805 872 891 806 855 813 781 825 850 852 786 842 755 837 790 784 828 801 779 830 792 750 815 794 758 742 799 814 764 830 754 752 774 783 786 767 793 776 823 789 741 735 742 741 750 743 787 725 757 759 701 735 719 723 745 773 736 717 696 670 728 771 719 698 767 699 785 735 741 688 763 779 740 705 703 728 722 695 691 736 763 752 730 715 725 715 728 746 738 726 743 723 739 730 709 742 729 734 740 715 753 761 801 735 789 786 704 842 814 886 891 856 951 985 1037 1149 1107 1259 1265 1414 1560 1765 1902 2216 2352 2821 3317 3930 4562 5289 6381 7715 9122 11157 13019 15292 16732 16503 14423 11873 9412 7231 5543 4146 3218 2551 2063 1846 1547 1307 1326 1143 1060 970 1062 978 950 918 917 898 869 904 924 836 904 946 953 963 967 992 1075 1068 1160 1220 1354 1429 1635 1875 2095 2401 2696 3282 3790 4499 5282 6409 7509 8381 8766 8707 8401 8102 7988 7818 7308 6304 5280 4285 3592 3152 2954 2950 3015 3068 3218 3113 3046 2797 2469 2242 2002 1750 1466 1355 1175 1058 979 922 829 804 807 739 678 731 704 734 650 652 675 662 677 682 610 586 600 586 629 570 628 634 581 615 558 636 607 572 622 633 690 691 725 672 682 654 612 560 581 584 583 584 534 512 534 527 528 509 532 500 469 491 533 525 487 511 476 458 504 564 481 493 483 459 469 495 474 485 485 443 486 470 460 439 464 474 461 447 466 497 465 461 498 461 474 472 453 493 447 493 489 529 472 486 475 531 529 486 548 555 543 615 572 558 507 490 482 479 465 450 465 460 447 443 387 453 446 438 446 410 427 360 442 449 436 464 464 434 418 428 434 432 436 459 422 440 409 422 423 453 486 411 441 408 447 415 476 503 485 488 555 564 521 595 619 623 580 583 540 559 519 510 440 475 433 446 423 398 412 388 430 423 438 389 404 410 401 400 406 400 435 400 416 386 449 404 442 456 476 480 459 475 480 496 463 450 490 416 423 379 409 394 430 387 420 423 351 392 395 414 391 394 395 432 422 403 406 417 389 424 449 472 514 523 578 592 650 755 818 953 1039 1178 1432 1554 1673 1685 1566 1304 1063 822 674 621 602 543 508 492 446 474 434 451 431 449 406 438 449 455 486 460 428 532 528 509 507 573 601 636 661 753 813 900 1041 1128 1255 1409 1543 1781 1918 2051 2085 1861 1691 1494 1187 1010 861 797 737 643 585 574 572 551 545 521 474 431 459 464 473 432 501 443 466 410 441 428 469 526 481 531 540 584 597 703 727 788 851 987 1099 1181 1456 1515 1756 2117 2409 2858 3196 3433 3409 3180 2735 2410 2169 1912 1776 1728 1635 1462 1419 1273 1184 1016 959 824 688 632 613 575 550 511 519 509 485 501 540 581 572 592 604 635 692 734 758 869 947 991 1042 1226 1328 1422 1535 1531 1521 1569 1612 1437 1414 1324 1319 1170 1064 1025 904 954 941 963 1029 1067 1211 1373 1486 1772 2002 2346 2354 2462 2186 2134 1874 1598 1403 1260 1190 1072 923 824 690 633 619 563 486 471 469 478 445 460 493 453 497 464 513 522 503 518 615 566 662 686 722 824 812 788 845 779 859 757 745 739 730 680 648 626 525 518 521 449 470 411 425 418 400 415 395 389 403 382 414 424 414 420 406 399 442 414 419 450 441 476 454 501 534 552 613 601 654 714 659 723 689 669 626 538 554 531 525 501 553 547 584 605 641 592 706 794 972 1066 1114 1293 1376 1407 1301 1252 1125 1062 1127 1148 1240 1293 1447 1527 1540 1495 1351 1167 1019 801 730 650 561 495 513 511 498 504 464 532 490 511 501 533 541 533 511 540 495 445 455 444 392 422 436 417 404 419 387 419 406 415 386 387 414 402 394 389 423 408 457 416 466 428 456 432 465 426 462 454 514 528 500 478 526 479 516 481 472 472 464 467 460 485 490 501 547 514 581 618 672 705 744 846 935 1050 1074 1251 1244 1274 1221 1162 1085 946 889 775 665 643 637 602 637 582 561 560 558 531 520 540 571 520 493 544 567 550 511 517 514 544 540 599 621 607 594 650 596 605 621 651 685 613 641 615 647 634 615 594 537 557 582 600 532 611 609 646 691 691 752 828 851 954 1034 1204 1315 1404 1621 1702 1718 1784 1676 1555 1417 1188 1029 985 886 859 831 754 713 701 790 846 862 907 1041 1058 1100 1204 1322 1413 1587 1640 1825 1884 1983 1991 2064 1984 1879 1666 1586 1296 1104 1010 957 814 798 713 737 637 642 573 585 590 602 604 584 579 556 576 584 559 569 556 551 543 548 564 548 583 567 588 553 581 596 607 597 628 596 643 652 647 658 716 817 819 896 884 934 974 991 997 935 953 860 831 826 777 767 729 715 775 779 838 828 850 880 1022 1036 1173 1122 1251 1273 1369 1361 1304 1320 1247 1246 1119 1051 997 946 923 852 922 928 826 833 833 869 863 822 846 878 853 868 861 917 914 913 947 897 926 998 1007 993 1029 1065 1104 1305 1353 1471 1715 1892 2216 2571 3052 3645 4282 5101 5866 6984 8224 9714 11344 13369 14533 14657 14217 12773 11525 10272 8779 8100 7670 7384 7645 7768 7950 8087 8097 7951 7755 7314 6897 6268 5802 5227 4358 3885 3432 2949 2691 2640 2490 2568 2658 2722 2874 3113 3361 3658 3966 4190 4343 4283 4497 4733 4863 4963 4993 5194 5400 5540 6191 6440 7216 7915 8590 8386 7832 7164 6181 5412 4341 3625 2945 2590 2369 2274 2129 2175 2068 2049 2070 2043 2097 2249 2344 2462 2670 2788 2825 2786 2700 2660 2627 2567 2475 2443 2442 2445 2589 2540 2687 2544 2464 2325 2175 2028 1739 1504 1471 1339 1297 1261 1234 1173 1144 1149 1058 937 935 892 823 763 747 652 653 664 656 603 569 628 574 599 604 566 595 571 568 559 602 578 606 579 548 585 576 600 615 641 674 684 612 724 684 848 842 869 1050 1006 1105 1159 1170 1140 1153 1110 1207 1125 1128 1257 1270 1205 1248 1343 1286 1370 1373 1396 1550 1508 1591 1626 1651 1596 1669 1573 1590 1650 1573 1485 1427 1276 1293 1117 985 1053 956 988 971 953 1115 1074 1110 1022 1012 1017 959 955 894 866 883 859 813 851 846 911 909 970 1121 1148 1201 1346 1396 1584 1554 1492 1477 1476 1257 1224 1162 1191 1038 1044 1133 1156 1226 1273 1291 1447 1549 1643 1731 1752 1746 1879 1855 1933 1898 1943 1917 1707 1583 1519 1319 1150 1024 950 908 814 747 787 770 729 731 807 813 913 914 933 972 1057 1091 1089 1062 1044 1016 960 915 879 849 814 713 764 707 756 713 714 652 664 663 619 645 575 579 565 551 545 504 553 504 511 509 537 477 489 547 604 539 600 597 594 714 716 689 719 682 698 753 673 659 675 602 631 626 614 600 626 645 648 727 747 725 822 736 712 736 719 704 700 714 658 703 706 657 615 643 586 585 531 511 512 455 493 523 500 543 496 518 463 521 519 526 560 491 478 531 550 588 609 613 617 729 723 772 852 975 994 1106 1185 1293 1401 1411 1463 1482 1501 1512 1502 1494 1551 1510 1548 1431 1517 1465 1360 1242 1190 1079 934 786 758 725 644 692 682 721 695 761 751 810 899 947 1083 1309 1413 1590 1899 2094 2430 2720 3007 3229 3330 3123 2915 2807 2554 2321 2036 1810 1761 1644 1543 1548 1674 1584 1652 1697 1824 1846 1735 1758 1790 1664 1645 1508 1425 1315 1221 1113 1064 908 892 800 774 789 745 771 775 748 747 720 753 728 683 658 618 581 607 533 528 569 532 513 479 460 467 478 442 420 455 462 428 422 426 409 465 414 475 497 550 542 556 568 595 676 722 768 822 875 860 864 812 898 824 824 824 734 719 728 680 618 578 603 560 567 519 569 556 531 528 534 487 537 475 469 512 479 511 505 435 525 459 428 485 489 448 465 445 447 481 408 448 406 433 412 428 477 489 439 532 471 580 534 596 581 590 588 576 518 551 527 482 486 455 502 434 435 487 466 457 469 482 488 481 482 473 471 479 511 513 547 538 596 613 656 753 750 775 852 889 916 930 932 925 930 957 876 833 813 769 729 716 649 575 634 534 510 553 445 439 428 429 466 429 377 414 427 440 389 403 419 432 443 436 487 518 495 529 568 595 639 613 571 606 619 568 537 517 487 504 480 512 439 471 506 494 493 507 599 645 665 651 629 586 537 543 538 502 525 498 475 466 474 507 464 461 490 481 466 503 461 463 472 443 479 525 501 583 582 669 667 745 766 807 794 879 855 881 850 847 839 835 876 821 871 779 774 769 755 742 729 760 754 764 716 783 665 691 705 637 614 629 645 570 601 636 583 583 584 555 604 575 670 618 598 685 637 672 657 725 717 761 789 774 786 788 743 712 688 649 639 583 494 488 436 420 429 445 409 407 414 462 436 500 465 488 474 531 538 567 588 631 683 690 820 833 866 909 818 740 751 710 759 645 623 568 547 549 460 549 511 563 603 618 680 703 798 838 948 1017 1123 1164 1177 1181 1123 1113 990 982 967 929 938 885 886 868 848 801 724 714 713 737 631 620 590 603 550 535 520 564 503 548 557 574 569 555 539 518 535 534 542 487 485 459 490 491 500 463 512 491 476 429 509 462 456 492 449 473 485 477 539 509 565 591 572 630 701 775 829 866 902 783 826 760 703 711 711 760 727 747 782 746 751 828 804 852 829 881 852 894 850 836 820 817 892 810 814 740 755 740 717 653 692 611 612 568 543 524 505 465 434 445 474 426 416 396 393 375 373 386 358 395 407 370 364 338 367 385 383 391 418 412 392 436 432 392 373 382 348 378 361 321 310 357 357 344 337 368 355 391 370 396 401 422 439 439 440 450 489 447 419 445 435 441 426 414 393 410 432 434 435 379 388 349 383 344 361 325 338 357 336 355 328 337 351 361 339 364 362 381 387 377 409 357 331 326 385 379 370 344 360 370 339 316 355 353 371 333 353 325 354 338 361 318 358 283 348 355 313 330 320 323 298 329 344 322 345 318 333 285 299 262 290 287 284 276 284 267 295 245 273 280 272 269 254 244 275 256 286 293 300 306 300 292 316 340 324 332 344 395 378 383 381 363 341 402 355 331 368 376 360 364 371 361 366 367 364 371 356 397 366 357 363 337 404 388 391 377 389 409 412 433 419 430 458 448 483 466 472 522 482 508 465 467 463 443 441 424 406 399 422 355 388 372 371 397 434 474 463 432 496 511 520 465 466 526 486 451 459 463 485 462 466 435 410 414 408 411 417 430 412 369 413 403 378 367 318 311 356 366 334 294 337 330 346 298 314 291 336 310 289 306 311 313 322 318 254 282 284 295 290 310 307 309 308 308 326 283 313 340 360 366 344 347 364 400 373 391 377 355 369 355 418 344 335 348 354 346 357 348 338 353 321 370 366 363 378 379 352 413 463 402 397 407 403 396 430 415 398 389 422 433 444 469 442 392 444 474 479 429 449 480 445 438 455 388 447 477 449 451 460 448 485 453 455 513 505 511 528 528 510 506 517 482 532 480 491 464 446 447 442 425 425 415 363 364 346 376 412 357 361 361 348 353 345 355 377 398 341 345 358 375 375 335 341 310 352 336 330 320 321 297 344 338 315 286 350 303 334 331 356 336 344 344 332 318 356 310 308 354 356 334 379 428 413 493 441 428 448 426 419 494 449 489 494 507 523 549 623 685 721 833 966 1096 1239 1376 1631 1788 1872 1993 1958 1905 1783 1703 1661 1625 1515 1393 1362 1286 1231 1135 1048 1087 1060 1050 1001 1047 1043 1043 1109 1081 1086 1145 1240 1352 1527 1486 1575 1643 1603 1685 1605 1490 1421 1402 1279 1232 1147 991 1062 855 791 752 726 636 650 605 580 545 551 495 536 575 518 567 466 489 457 493 472 445 476 444 448 416 428 424 453 474 449 406 471 488 505 541 510 513 522 588 634 647 679 681 678 692 628 681 667 652 633 660 606 666 602 646 607 558 604 553 502 489 435 469 430 420 441 392 381 342 379 382 299 338 380 358 313 377 385 369 384 447 438 439 414 490 523 538 614 564 559 590 633 628 615 630 615 689 690 748 770 759 751 741 698 720 664 705 696 599 631 627 632 612 596 554 600 531 532 522 477 481 483 494 429 439 383 366 407 356 337 330 287 298 255 308 310 305 330 320 301 335 315 311 315 309 303 307 320 310 346 360 353 347 357 391 435 457 490 587 478 615 569 637 664 709 680 675 649 643 653 616 599 602 567 578 548 564 527 566 483 514 559 529 551 589 561 556 595 565 535 563 536 527 482 486 428 445 399 435 395 402 360 319 324 294 342 309 301 299 325 313 288 322 304 331 373 315 345 354 365 392 341 372 398 419 388 398 416 432 414 401 398 416 445 392 397 425 402 451 411 400 380 406 424 434 419 417 448 475 444 435 419 451 450 408 397 416 396 362 403 384 369 360 329 338 347 336 358 341 340 375 348 367 349 326 335 330 331 345 328 322 338 323 337 303 295 277 348 298 304 298 292 304 299 289 311 284 292 283 288 316 320 320 306 323 345 362 325 353 350 349 362 409 319 329 355 378 357 369 392 345 350 352 352 396 350 362 364 360 403 399 376 371 420 393 400 385 379 360 394 362 352 401 373 386 423 400 411 408 422 502 465 500 498 505 495 538 512 561 587 540 582 529 517 514 516 560 520 477 507 523 475 523 429 508 487 490 485 478 475 446 473 463 489 490 517 454 492 489 524 497 496 512 537 503 500 444 451 491 419 444 425 439 394 352 344 357 387 383 336 353 282 329 330 322 332 320 318 287 340 315 314 292 295 321 310 325 315 342 271 303 324 332 334 316 330 335 309 339 346 356 352 351 326 370 362 350 387 366 371 345 365 364 371 412 395 333 376 387 337 372 377 348 378 372 368 380 406 366 389 345 391 398 412 395 424 402 423 426 381 412 364 334 404 331 333 346 331 346 325 326 322 285 325 362 335 307 313 329 287 330 352 331 325 340 316 358 345 316 325 344 325 326 289 340 337 304 332 345 325 292 345 351 318 323 341 304 335 311 314 358 342 349 394 383 392 436 459 497 507 565 582 627 691 764 727 781 744 815 847 861 917 978 1034 955 954 866 887 909 922 877 941 932 948 872 855 803 781 729 752 721 649 689 632 584 603 542 554 532 549 531 497 480 482 487 523 491 512 551 513 543 558 540 500 506 573 549 576 604 623 579 569 597 596 535 547 552 487 495 505 498 491 464 490 462 458 396 449 411 403 406 433 396 371 356 391 400 356 356 339 378 365 336 381 364 370 333 352 356 397 381 404 425 411 441 470 511 496 518 403 464 445 413 415 396 433 433 403 400 385 422 400 384 356 369 362 345 341 378 385 380 345 372 358 394 392 399 394 411 387 431 425 436 450 397 419 425 507 461 479 439 458 440 417 416 481 458 438 412 384 409 383 375 392 355 351 341 322 329 334 332 337 288 321 302 322 317 301 349 331 293 301 297 338 307 318 329 328 266 307 318 326 310 300 284 314 307 300 290 301 291 280 298 305 315 310 301 298 304 320 322 308 322 350 323 306 358 350 350 347 326 317 326 310 295 311 295 309 300 340 348 342 293 313 332 348 329 323 316 347 328 353 367 350 371 375 382 388 416 378 417 432 414 441 428 450 413 464 467 454 442 459 472 471 375 454 398 394 397 382 321 383 380 334 377 379 335 363 346 370 331 314 289 303 314 306 304 299 275 306 314 320 272 282 279 291 280 302 317 304 349 337 294 348 299 329 318 290 290 316 308 321 304 309 319 363 301 309 302 322 335 321 354 339 332 346 406 342 341 383 358 363 367 370 311 358 301 308 311 334 331 329 309 322 313 334 303 320 328 365 320 314 306 304 325 339 333 344 320 289 331 329 361 366 361 385 360 397 376 398 416 411 412 419 411 387 366 352 372 345 369 365 342 330 305 380 284 319 345 318 285 302 323 320 292 291 307 313 324 325 330 318 357 358 344 335 389 333 399 389 363 375 386 360 416 329 351 358 376 388 358 401 423 406 422 376 406 420 394 424 408 432 467 438 436 534 494 508 540 531 538 511 488 517 507 526 485 524 451 482 506 507 534 527 500 516 535 576 578 549 512 605 542 570 550 551 629 574 548 565 595 551 584 573 521 561 498 509 469 451 487 446 447 425 408 433 394 435 402 373 399 386 387 356 436 388 401 413 447 450 422 451 477 466 478 469 447 451 439 461 488 502 494 508 518 531 584 616 675 750 763 802 833 928 920 1001 1063 1011 1086 984 930 939 884 800 773 818 842 812 842 750 777 708 616 599 567 570 514 518 488 536 505 504 478 514 514 466 540 506 527 512 529 557 618 606 569 618 650 732 690 728 725 738 737 688 776 713 751 777 714 756 731 695 699 676 665 646 634 625 638 650 633 584 623 587 556 579 591 537 563 524 475 584 522 498 486 517 493 497 514 523 540 533 508 501 505 525 503 524 487 462 496 500 510 538 556 531 533 549 545 612 575 585 566 652 604 683 672 645 678 657 612 563 588 580 606 545 580 545 527 550 537 553 565 574 569 531 535 590 558 625 576 591 534 592 525 590 510 591 535 595 536 569 598 536 569 547 589 592 578 550 615 603 631 597 627 599 619 535 594 538 557 533 504 533 508 542 487 481 503 470 480 423 438 408 381 436 357 441 403 373 392 362 344 389 375 429 404 444 407 435 397 463 451 494 483 520 567 523 507 592 580 553 604 667 688 656 668 724 680 661 675 666 658 675 670 644 627 639 631 613 601 584 563 559 576 566 551 531 553 497 556 513 510 436 474 507 447 495 461 509 472 521 495 504 480 520 440 469 455 438 481 491 472 409 419 416 451 423 394 428 424 396 423 408 426 406 377 370 382 378 352 347 345 335 345 301 349 340 335 325 330 329 330 282 293 304 295 342 331 285 322 322 316 328 317 313 338 297 323 373 325 289 366 367 338 394 409 375 375 384 396 400 371 412 412 401 425 411 417 428 362 407 393 398 396 376 387 371 356 382 382 349 377 347 361 325 353 348 354 321 338 352 331 365 342 345 368 372 330 354 357 362 316 344 286 285 325 308 299 289 351 310 332 331 291 317 290 307 309 336 357 341 363 325 342 320 377 335 298 353 366 333 338 392 347 383 341 379 368 427 394 449 370 415 394 413 365 368 417 371 423 381 411 445 429 404 368 413 382 394 383 375 388 401 398 399 353 407 387 385 369 372 394 338 387 339 392 364 331 320 352 340 336 369 367 376 396 337 411 364 361 367 362 358 381 356 385 378 358 392 361 417 371 418 355 432 362 394 385 379 362 379 387 350 389 382 371 342 322 353 347 331 316 321 349 333 329 304 336 322 290 294 335 342 306 278 305 276 300 279 314 310 304 285 298 283 290 330 315 324 279 279 306 295 301 333 310 297 318 306 342 333 306 324 308 294 279 341 331 314 297 342 285 260 291 284 304 293 304 267 291 257 294 273 269 278 286 275 291 283 257 284 271 258 273 256 255 236 271 253 264 282 266 269 250 324 250 279 256 245 233 267 267 273 275 293 269 298 298 290 275 264 257 283 260 237 267 315 288 311 270 288 300 309 307 313 323 322 338 325 345 365 338 368 334 346 366 382 363 386 356 360 386 373 370 389 344 384 375 384 353 367 331 367 349 357 353 336 338 321 304 324 332 360 311 326 314 322 334 287 305 300 318 310 313 309 276 284 298 321 325 315 280 335 303 337 290 326 329 323 328 303 309 370 335 335 341 338 346 377 408 403 370 369 411 371 361 386 345 386 423 347 402 372 352 371 368 375 346 348 363 369 355 355 355 369 396 348 337 351 340 348 354 381 350 364 381 379 423 430 391 348 413 369 388 397 490 464 457 470 475 439 500 514 512 476 490 447 413 398 383 401 404 422 438 448 371 401 399 385 376 342 412 336 345 371 362 320 320 357 323 317 334 321 338 347 355 317 369 370 323 334 348 380 321 328 366 336 362 345 339 334 372 353 383 344 381 402 360 372 394 320 372 392 380 365 363 344 377 387 347 342 367 338 373 372 371 360 369 335 334 351 388 373 360 366 387 353 397 360 401 412 426 433 431 434 440 435 443 426 381 426 459 399 428 460 431 408 366 407 444 399 406 397 401 386 380 427 377 418 424 409 426 420 379 412 386 384 370 428 384 393 388 403 366 396 362 358 394 350 345 366 334 345 324 338 302 349 329 350 353 411 372 330 360 356 338 388 376 379 389 407 401 395 427 398 465 364 448 425 441 467 436 450 501 488 479 526 533 428 442 450 429 475 443 471 460 501 483 496 485 556 560 541 539 539 605 596 664 620 616 595 634 522 614 509 589 569 592 543 619 598 621 611 604 621 569 568 536 547 521 512 514 505 514 516 514 482 520 493 483 524 450 503 472 417 385 424 430 422 383 414 415 423 414 424 404 418 413 426 399 402 378 379 425 408 422 446 433 427 433 441 427 415 418 411 409 399 396 388 419 384 407 386 420 380 404 412 410 429 387 401 448 411 454 412 446 438 428 492 431 477 453 478 395 417 395 401 407 391 347 380 379 354 395 402 333 356 370 369 391 407 325 346 354 326 341 362 341 324 389 369 336 347 362 356 397 347 351 361 322 370 336 310 358 360 324 358 365 361 362 319 382 322 348 370 366 355 381 368 388 385 347 348 379 358 372 394 393 402 372 365 365 318 378 344 370 340 362 330 349 363 375 371 363 389 406 371 373 388 339 367 361 354 338 349 322 319 358 335 349 322 308 331 323 353 318 355 333 308 313 338 340 305 301 342 345 354 336 313 331 314 352 308 291 337 369 344 310 331 284 310 298 332 317 320 292 348 319 344 334 323 345 346 361 341 321 329 309 339 332 322 282 302 336 293 286 299 306 300 316 290 308 288 295 328 279 276 289 313 310 268 302 308 305 287 314 318 283 323 300 297 305 270 300 269 263 292 287 284 282 277 288 304 289 274 273 256 288 266 269 279 242 243 270 242 266 208 248 227 244 242 243 258 230 236 258 257 261 271 264 273 263 253 269 300 255 257 272 260 280 297 287 289 314 270 287 294 323 331 321 316 357 348 324 297 325 346 360 336 309 345 351 339 329 320 324 346 304 339 306 288 329 294 285 305 297 272 246 277 272 268 261 259 268 230 258 264 278 288 278 285 298 248 302 291 263 297 267 266 317 282 274 292 280 285 285 287 282 278 266 270 276 272 257 270 275 261 262 275 263 291 259 263 271 271 263 291 272 291 271 275 293 259 304 271 270 304 298 294 313 297 326 311 305 279 340 302 328 272 298 310 280 300 303 323 317 321 302 304 338 319 331 295 268 286 278 254 253 279 254 257 262 212 255 261 246 241 229 217 227 228 236 245 223 248 222 243 217 223 227 230 212 212 217 222 239 248 243 225 224 268 217 205 242 226 227 222 201 227 214 259 235 232 233 245 195 255 206 255 241 206 239 223 217 223 226 258 245 225 248 261 222 238 252 203 243 247 232 248 243 227 206 236 227 222 220 230 247 233 243 237 230 267 232 241 236 237 233 268 233 263 236 246 262 225 247 237 264 241 261 276 264 252 268 271 257 275 260 269 261 273 232 248 242 275 276 250 221 258 251 224 232 254 248 258 261 267 248 242 244 236 223 225 270 236 243 246 238 235 231 237 225 252 229 239 225 223 225 206 222 257 211 221 233 204 185 213 213 206 219 204 212 230 222 204 207 230 215 238 247 241 236 224 228 239 260 262 262 266 233 251 233 270 225 233 253 242 241 261 217 221 205 211 228 224 221 228 221 233 219 225 233 235 246 238 211 217 240 223</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
