<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_3h.xrdmp, Identifier={FBB91388-401E-420C-8A9F-0D3D9FED0857}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Fabian\Methods\20240404_sample_changer_batch_2_samples.xrdmp, Identifier={ECB35E7F-EAC0-46F3-9350-11CCB6A3C72E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>RhCo3/MCM-41_used</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-09T18:32:30+02:00</startTimeStamp>
				<endTimeStamp>2024-04-09T21:37:46+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.95825838</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97912919</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>259.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">270.510</commonCountingTime>
				<intensities unit="counts">7443 7296 7097 6982 6952 6820 6854 6765 6572 6442 6310 6162 6035 6038 5993 5709 5690 5608 5649 5484 5474 5207 5331 5225 5035 5059 5031 4953 4838 4911 4809 4715 4674 4670 4609 4523 4454 4471 4539 4387 4522 4474 4413 4310 4355 4304 4323 4258 4219 4331 4259 4063 4211 4109 4204 4256 4060 4279 4176 4092 4134 3967 4041 3992 4045 4038 3990 4047 3986 3926 3858 3954 3992 4025 3927 4014 3941 3916 3990 3942 3916 3885 3800 3947 3828 3822 3821 3897 3838 3907 3823 3860 3724 3890 3744 3877 3757 3546 3674 3739 3670 3660 3702 3516 3573 3612 3632 3497 3534 3441 3441 3442 3527 3485 3505 3414 3477 3507 3505 3363 3394 3370 3577 3451 3332 3475 3346 3337 3371 3384 3309 3380 3371 3302 3320 3272 3297 3299 3239 3222 3347 3269 3356 3271 3244 3362 3229 3180 3221 3117 3147 3215 3234 3210 3100 3224 3267 3209 3239 3149 3045 3100 3101 3165 3109 3258 3140 3076 3137 3086 3088 3049 3107 2945 3009 3110 3094 3092 3027 3035 3079 2996 3099 2931 3029 3036 3013 3027 3001 3026 2984 3010 2945 3045 2915 2924 2994 2893 2968 2921 2932 2947 2947 2876 2943 2908 2960 2884 2944 2937 2845 2894 2959 2884 2923 2859 2856 2945 2817 2867 2864 2872 2946 2958 2839 2882 2888 2869 2906 2758 2913 2910 2939 2840 2858 2795 2848 2790 2814 2785 2784 2812 2769 2824 2865 2848 2753 2768 2828 2814 2775 2806 2778 2730 2790 2765 2759 2752 2883 2817 2651 2682 2685 2688 2768 2740 2753 2833 2752 2770 2795 2753 2755 2757 2748 2846 2677 2715 2742 2723 2602 2730 2791 2839 2693 2659 2702 2672 2637 2697 2715 2726 2752 2648 2674 2790 2653 2720 2707 2703 2699 2680 2666 2783 2682 2605 2687 2682 2731 2664 2658 2725 2625 2808 2635 2623 2792 2606 2695 2646 2734 2694 2615 2686 2631 2740 2730 2676 2684 2725 2658 2700 2776 2655 2585 2677 2730 2668 2678 2695 2666 2715 2755 2604 2660 2752 2633 2750 2623 2691 2641 2714 2636 2612 2650 2628 2677 2703 2690 2770 2631 2652 2685 2634 2671 2686 2655 2682 2667 2652 2596 2681 2581 2578 2616 2646 2585 2583 2694 2590 2684 2672 2665 2611 2645 2710 2529 2698 2635 2668 2650 2604 2668 2631 2628 2690 2744 2663 2725 2660 2692 2576 2504 2613 2634 2561 2623 2587 2781 2681 2588 2639 2785 2565 2653 2630 2698 2633 2647 2724 2515 2625 2655 2665 2659 2584 2630 2658 2717 2697 2733 2743 2653 2712 2638 2718 2678 2671 2672 2712 2710 2607 2540 2635 2694 2614 2667 2598 2687 2590 2685 2599 2536 2694 2671 2635 2685 2616 2725 2617 2585 2660 2587 2691 2661 2617 2645 2590 2677 2619 2649 2621 2650 2699 2723 2720 2786 2628 2667 2690 2713 2670 2658 2690 2679 2775 2828 2804 2629 2731 2838 2700 2729 2747 2720 2660 2742 2808 2631 2685 2660 2663 2697 2706 2731 2729 2685 2678 2806 2730 2751 2649 2716 2748 2653 2698 2735 2708 2747 2751 2680 2648 2747 2747 2770 2783 2767 2679 2741 2713 2743 2679 2646 2762 2833 2765 2741 2774 2766 2752 2847 2812 2822 2830 2772 2795 2782 2790 2816 2805 2725 2657 2776 2760 2877 2791 2760 2774 2752 2799 2851 2686 2896 2712 2730 2853 2849 2801 2780 2786 2807 2861 2978 2791 2781 2971 2797 2786 2792 2873 2935 2811 2938 2910 2866 2970 2800 2968 2891 2877 2918 2967 2946 2949 2940 2974 2870 2962 2898 3012 2884 2940 2808 2992 2949 3026 2930 2978 2918 2949 3034 2924 2983 3095 3033 2920 2896 3085 3019 3018 2949 3029 3024 3069 3029 2960 3039 3054 3081 3047 2968 3115 3241 3088 3151 3150 3205 3017 3057 3024 3051 3007 3034 3044 3151 3154 2931 3225 3016 3093 3197 3038 3177 3104 3196 3156 3236 3078 3134 3222 3135 3098 3197 3238 3166 3218 3213 3152 3200 3273 3169 3063 3143 3298 3264 3225 3230 3081 3216 3238 3189 3305 3297 3323 3309 3198 3429 3434 3313 3365 3383 3338 3328 3408 3330 3329 3329 3396 3360 3391 3373 3318 3399 3328 3490 3501 3512 3373 3385 3399 3487 3329 3420 3397 3432 3448 3424 3331 3418 3433 3360 3659 3551 3445 3500 3538 3484 3562 3621 3470 3585 3598 3607 3516 3584 3583 3593 3699 3563 3575 3464 3616 3699 3572 3671 3623 3608 3630 3756 3655 3733 3663 3654 3747 3681 3685 3745 3720 3779 3691 3596 3776 3767 3719 3744 3664 3805 3828 3824 3850 3959 3933 3839 3864 3747 3842 3986 3878 3882 3886 3872 3914 3831 3864 3913 3925 4032 3904 3916 3964 3976 4056 3965 4000 4186 4082 4088 4025 4057 4090 4103 4070 4119 4170 4141 4144 4047 4147 4127 4139 4200 4204 4152 4206 4337 4138 4112 4215 4263 4226 4259 4201 4357 4321 4370 4330 4291 4268 4397 4302 4379 4436 4448 4315 4209 4354 4483 4418 4490 4430 4329 4386 4468 4536 4365 4428 4530 4415 4470 4473 4508 4603 4627 4500 4558 4764 4559 4487 4632 4488 4612 4593 4653 4711 4567 4686 4651 4662 4674 4774 4728 4695 4660 4793 4728 4786 4771 4879 4562 4655 4848 4794 4761 4949 4880 4718 4838 4783 4905 4913 4908 4797 4916 4900 4941 4904 4940 5025 5033 4937 4821 4875 4982 4908 5044 4989 5054 5086 5021 5047 5068 5119 5035 5137 5094 5152 5070 5173 5018 5169 5008 5251 5080 5177 5194 5136 5318 5266 5212 5138 5143 5242 5223 5263 5256 5434 5342 5343 5278 5344 5322 5263 5408 5298 5480 5250 5353 5477 5338 5524 5349 5390 5332 5531 5309 5434 5417 5447 5385 5544 5487 5462 5533 5500 5333 5494 5566 5459 5554 5549 5510 5521 5655 5502 5596 5437 5487 5505 5531 5746 5429 5668 5593 5514 5614 5490 5615 5646 5767 5545 5569 5681 5689 5683 5667 5645 5650 5732 5571 5598 5756 5757 5669 5659 5748 5675 5664 5769 5605 5798 5969 5730 5820 5666 5806 5750 5673 5898 5735 5797 5683 5693 5815 5826 5822 5752 5723 5925 5704 5745 5799 5710 5826 5795 5876 5924 5767 5798 5768 5895 5767 5920 5886 5943 5840 5795 5743 5797 5682 5846 5781 5873 5912 5896 5951 5852 5908 5939 5972 5767 5825 5757 5795 5813 5901 5758 5898 5831 5814 5946 5785 5845 5747 5687 5774 5780 5814 5824 6015 5808 5799 5919 5751 5913 6053 5946 5687 5830 5745 5791 5875 5784 5842 5777 5943 5702 5832 5951 5985 5763 5905 5687 5714 5729 5863 5880 5820 5838 5852 5836 5698 5753 5725 5828 5907 5924 5805 5852 5886 5712 5795 5704 5748 5710 5774 5856 5657 5742 5879 6012 5773 5839 5659 5895 5669 5683 5768 5740 5706 5679 5785 5624 5854 5911 5669 5753 5745 5660 5810 5733 5629 5638 5661 5497 5695 5667 5678 5774 5636 5783 5544 5594 5579 5582 5807 5666 5604 5698 5792 5665 5703 5567 5695 5683 5551 5505 5636 5599 5609 5556 5570 5687 5738 5528 5712 5531 5427 5396 5536 5592 5547 5719 5624 5584 5423 5500 5665 5408 5446 5388 5474 5594 5486 5368 5431 5350 5508 5566 5426 5464 5430 5415 5413 5452 5499 5303 5442 5414 5471 5429 5455 5410 5475 5328 5316 5367 5257 5473 5368 5301 5325 5366 5284 5264 5390 5295 5301 5277 5375 5270 5188 5227 5196 5163 5226 5062 5184 5196 5137 5263 5033 5286 5146 5243 5219 5129 5230 5046 5207 5035 5188 5305 5125 5162 5127 5006 5148 5001 5123 5059 5072 5135 5087 5135 4981 5151 5073 4924 5198 5019 5114 4954 5179 5159 4913 5169 4968 5022 5060 4937 5104 4958 4998 5126 4998 5107 5071 5054 5029 5030 5033 4913 4844 4994 4855 4742 4819 4853 4818 4935 4705 4781 4823 4949 4832 4755 4970 4862 4854 4811 4760 4744 4732 4914 4770 4777 4768 4815 4835 4706 4893 4815 4845 4689 4816 4801 4657 4673 4757 4734 4765 4735 4843 4756 4745 4632 4670 4707 4662 4625 4719 4637 4680 4604 4667 4687 4700 4674 4545 4748 4714 4624 4559 4784 4530 4571 4635 4518 4595 4602 4453 4388 4575 4475 4545 4723 4587 4599 4568 4582 4566 4456 4471 4572 4566 4536 4526 4393 4565 4487 4501 4499 4581 4572 4448 4421 4536 4573 4431 4444 4440 4454 4309 4500 4578 4366 4457 4367 4502 4398 4343 4436 4380 4452 4452 4267 4489 4356 4507 4332 4492 4461 4389 4363 4339 4349 4423 4318 4236 4341 4295 4391 4201 4208 4272 4379 4422 4245 4288 4266 4316 4211 4320 4215 4283 4369 4115 4212 4165 4250 4307 4386 4235 4232 4257 4273 4139 4143 4265 4164 4178 4201 4154 4166 4194 4291 4183 4165 4121 4108 4198 4323 4273 4225 4083 4061 4181 4092 4137 4048 4109 3930 4142 4033 4094 4201 3990 4010 4135 3991 4157 4088 3982 3994 4008 4068 4213 4034 4081 4083 4014 4121 3981 4021 4048 3982 4060 4036 3926 4116 4086 4054 4090 4063 3853 4099 4038 3968 4016 4049 3945 4019 3956 4030 3896 3956 4000 3833 3965 3881 3922 3891 3901 4062 3975 4017 3951 3898 3887 3865 4060 3877 3947 3885 3894 4003 3888 3822 3903 3865 4048 3865 3939 4044 3999 3910 3907 3816 3890 3945 3883 3966 3833 3850 3913 3871 3783 3818 3924 3853 3907 3859 3860 3866 3849 3770 3893 3691 3890 3926 3828 3819 3866 3772 3867 3932 3802 3892 3784 3882 3735 3803 3887 3723 3811 3843 3834 3783 3746 3887 3811 3799 3760 3854 3697 3839 3778 3727 3694 3779 3718 3698 3735 3720 3760 3678 3696 3756 3708 3742 3748 3786 3719 3697 3760 3695 3779 3829 3762 3655 3674 3587 3795 3665 3812 3585 3657 3739 3816 3755 3663 3706 3629 3633 3695 3695 3877 3743 3735 3508 3686 3661 3723 3703 3723 3663 3555 3672 3613 3705 3692 3710 3594 3574 3575 3654 3695 3650 3711 3676 3766 3655 3632 3611 3640 3607 3679 3653 3655 3666 3461 3654 3405 3642 3648 3498 3612 3508 3565 3489 3617 3619 3538 3705 3690 3580 3538 3484 3578 3557 3627 3542 3595 3613 3704 3535 3556 3606 3503 3585 3532 3545 3622 3611 3448 3615 3457 3601 3521 3532 3575 3588 3564 3588 3567 3472 3631 3626 3545 3612 3594 3436 3570 3579 3606 3584 3457 3473 3591 3584 3592 3671 3475 3502 3606 3437 3490 3542 3490 3468 3557 3364 3485 3525 3434 3422 3501 3531 3466 3441 3539 3509 3456 3409 3462 3517 3437 3513 3513 3425 3450 3529 3398 3385 3458 3470 3562 3513 3484 3477 3532 3382 3477 3482 3493 3458 3557 3491 3484 3500 3464 3567 3410 3477 3441 3408 3419 3426 3435 3413 3458 3352 3497 3492 3487 3339 3331 3476 3435 3468 3407 3319 3378 3431 3449 3446 3486 3368 3445 3513 3447 3510 3408 3419 3356 3389 3426 3477 3383 3356 3556 3421 3427 3391 3495 3431 3336 3331 3472 3338 3428 3416 3388 3477 3451 3321 3495 3353 3345 3307 3303 3239 3368 3400 3424 3347 3302 3337 3393 3283 3387 3301 3381 3337 3403 3419 3397 3359 3444 3398 3349 3350 3363 3251 3306 3220 3336 3281 3345 3375 3348 3356 3311 3322 3220 3212 3344 3214 3307 3335 3355 3372 3323 3336 3309 3206 3250 3432 3311 3334 3383 3313 3338 3274 3331 3223 3264 3266 3229 3273 3240 3296 3340 3327 3234 3355 3217 3280 3283 3335 3331 3284 3147 3229 3236 3287 3324 3219 3309 3310 3290 3222 3305 3278 3293 3268 3274 3247 3239 3225 3156 3234 3201 3239 3278 3191 3277 3210 3220 3310 3262 3222 3209 3186 3217 3208 3220 3164 3131 3272 3215 3102 3278 3286 3248 3239 3152 3222 3219 3158 3177 3259 3248 3242 3172 3118 3134 3244 3282 3228 3225 3177 3201 3212 3188 3170 3278 3172 3185 3280 3250 3186 3157 3148 3253 3108 3200 3231 3171 3126 3189 3200 3242 3149 3134 3208 3244 3174 3107 3141 3143 3122 3214 3038 3181 3233 3164 3200 3148 3143 3096 3240 3099 3237 3102 2995 3146 3090 3110 3004 3175 3238 3104 3051 3125 3297 2979 3288 3120 3109 3103 3134 3147 3236 3131 3112 3218 3061 3103 3106 3071 3025 3111 3136 3225 3070 3115 3218 3152 3123 3084 3171 3114 3182 3179 3125 3278 3139 3105 3075 3119 3101 3111 3218 3142 3161 3108 3036 3055 3104 3120 3130 3090 3153 3143 3209 3076 3231 3140 3157 3047 3192 3158 3055 3189 3054 3077 3017 3154 3007 3154 3136 3157 3202 3214 3200 3101 3152 3201 3289 3107 3062 3110 3124 3182 3103 3105 3137 3147 3172 3092 3114 3208 3114 3281 3130 3173 3167 3134 3142 3203 3109 3253 3099 3105 3222 3078 3219 3193 3070 3140 3115 3170 3155 3189 3084 3180 3183 3117 3111 3167 3207 3109 3198 3320 3091 3127 3096 3173 3216 3105 3248 3161 3141 3087 3151 3144 3263 3095 3173 3187 3179 3240 3320 3089 3244 3164 3259 3222 3345 3313 3204 3184 3201 3135 3130 3173 3242 3090 3149 3195 3147 3256 3165 3300 3207 3165 3242 3214 3180 3273 3164 3160 3338 3144 3234 3250 3146 3067 3182 3273 3154 3177 3156 3189 3202 3271 3312 3191 3167 3136 3304 3235 3177 3142 3253 3264 3215 3221 3137 3228 3132 3127 3148 3199 3116 3200 3245 3271 3173 3286 3212 3181 3222 3262 3218 3189 3163 3198 3205 3271 3262 3282 3242 3177 3234 3199 3327 3233 3128 3324 3184 3202 3192 3307 3172 3262 3133 3108 3268 3173 3161 3100 3303 3136 3191 3193 3215 3189 3193 3140 3189 3274 3277 3193 3187 3327 3161 3151 3208 3159 3105 3156 3233 3154 3197 3188 3273 3182 3149 3170 3188 3190 3188 3247 3166 3213 3167 3155 3203 3106 3187 3141 3278 3287 3213 3088 3235 3149 3126 3154 3126 3090 3191 3146 3200 3259 3198 3205 3170 3195 3084 3150 3176 3081 3109 3159 3122 3117 3094 3123 3138 3234 3118 3191 3181 3202 3152 3158 3192 3120 3181 3014 3149 3179 3086 3165 3055 3217 3104 3054 3159 3200 3086 3066 3126 3238 3126 3085 3219 3172 3045 3164 3144 3135 3151 3107 3101 3061 3152 3199 3114 3164 3127 3142 3108 3133 3055 3091 3040 3111 3176 3095 3030 3185 3139 3134 3118 3093 3111 3183 3020 3061 3115 3139 3049 3091 3023 3133 3084 3102 3168 3144 3203 3246 3073 3171 2979 3209 3187 3051 3081 3038 3101 3163 3030 3047 3148 3170 3053 3135 3030 3052 3058 3230 3079 3063 3126 3037 3117 3159 3021 3150 3169 3025 2968 3144 3018 3017 3155 3168 3047 3021 3183 3047 3092 3130 3164 3132 3059 3149 3099 3086 3007 2983 2951 3057 3052 3054 3079 3024 3005 3118 3125 3112 3003 3024 3104 3209 3053 2990 3071 3013 2970 3138 3104 3073 3030 3103 3027 3085 3067 3126 3019 2983 3047 3028 3024 2967 3098 3087 3057 3126 3065 3047 3044 3072 3100 3100 3058 3046 2984 3014 3126 3022 3085 3193 3152 3180 3187 3173 3092 2974 3102 3104 3121 3126 3098 3096 3012 2972 3125 3126 3073 3039 3066 3030 3135 2980 3055 2947 2925 3199 3010 3003 3071 3105 3100 3096 3037 3013 3102 3060 3134 3002 3030 3095 3077 3065 2946 3029 2994 3000 3067 3045 3068 3065 2955 3083 3051 3047 3009 3120 3025 3010 3071 2994 2992 2981 2974 3063 3025 2995 3058 2997 3051 2983 2935 2996 3082 3036 2921 3077 2984 2987 3110 2959 2971 3046 3090 3032 3042 3159 2900 3032 3005 2995 3011 3083 3009 2967 3049 3020 2960 3077 3130 2935 3063 3001 3052 3067 2974 3045 2959 2938 3047 3074 3032 3040 2974 3050 2927 3004 3021 2952 3041 3091 2981 2936 2903 2995 2928 2931 3009 2853 2958 2978 2962 2985 2984 2980 3029 2935 3083 3000 2953 2916 2896 2956 2965 2928 2863 2946 2963 3001 3077 3030 2956 2984 3084 2995 3041 3008 3051 2937 3036 2973 3005 2813 2964 2964 2956 2951 3035 2975 3008 3123 2947 2981 3009 3018 3024 2968 2926 3123 3047 2977 2973 2938 2969 2974 3114 2946 3061 3043 3028 2903 2903 2930 2886 3036 2991 2983 2913 2974 2947 3045 2924 2915 2975 2931 3041 3028 3011 2979 2926 2914 2987 3004 3019 2915 3014 2898 2923 2923 2957 2978 2909 2952 2943 2952 2984 2974 2976 2984 2973 3052 2869 2874 3037 2965 3011 2973 3014 2981 2965 2956 2951 2989 3032 3033 2864 2949 2894 2983 3001 2981 2915 2859 3013 3004 2865 3023 2942 2824 2861 3019 2816 2989 2978 3078 2880 2888 2940 2905 2884 2849 2870 2906 2908 2889 2930 2874 3081 2937 2975 2893 2947 2905 2908 2973 2965 2926 3017 2948 2939 3037 2958 2890 2989 2881 2881 3021 2846 2911 2857 3012 2871 2930 2824 2902 2915 2867 2920 2865 2894 2997 2880 2890 2921 3001 2976 2972 2925 2920 2951 2992 2897 2882 2861 2961 2854 2949 3012 3102 2918 2844 3009 2915 2992 2958 2914 3028 2858 2962 2850 2844 2782 2937 2913 2907 3000 2920 2842 2954 2902 2926 2973 2893 2893 2874 2845 2840 3004 2925 2855 2872 2940 2919 2921 2863 2861 2927 2952 2938 3008 2869 2810 2894 2828 2826 2848 2955 2910 2949 2919 2930 2968 2929 2921 2796 2971 2914 2939 2921 2862 2899 2889 2965 3057 2906 2850 2887 2876 2871 2856 2916 2895 2919 2896 2938 2931 3010 2898 2814 2959 2866 2957 2860 2905 2948 3003 2881 2929 2829 2929 2916 3017 2911 2975 2844 2818 2831 2866 2980 2848 2906 2858 2840 2905 2961 3005 2923 2929 2935 2919 2987 2878 2878 2837 2842 2941 2947 2972 2848 2941 2938 2940 2987 2938 2935 2861 2866 3034 2959 2936 2940 2911 2927 2905 2935 2891 2840 2912 2880 2930 2872 2920 2809 2820 2907 2965 2986 2849 2968 3013 3002 2862 2834 2922 2913 2922 2810 2915 2952 2935 2891 2903 2921 2842 2933 2860 2909 2920 2981 2802 2943 2821 2913 2873 2785 2841 2882 2984 2755 2869 2894 2894 2949 2910 2831 2869 2912 2812 2822 2862 2896 2923 2895 2874 2960 2882 2900 2946 2927 3005 2979 2894 2832 2888 2764 2842 3002 2932 2970 2827 2883 2886 2847 2909 2788 2897 2786 2806 2820 2804 2825 2897 2752 2926 2882 2937 2922 2897 2879 2851 2942 2840 2902 2797 2890 2970 2858 2995 2866 2859 2902 2858 2818 2854 2842 2920 2880 2806 2813 2891 2918 2941 2931 2814 2909 2809 2824 2881 2874 2960 2875 2928 2904 2855 2858 2882 2850 2817 2914 2878 2923 2890 2941 2872 2838 2862 2809 2913 2883 2898 3007 2874 2859 2994 2985 2793 2814 2813 2909 2846 2969 2899 2956 2930 2980 2883 2828 2839 2853 2987 2812 2789 2930 2886 2907 2904 2886 2958 2916 2834 2958 2788 2960 2929 2845 2892 2907 2936 2921 2910 2924 2918 2829 2937 2812 2849 2830 2865 2860 2897 2912 2864 2913 2931 2879 2897 2911 2872 2943 2799 2866 2957 2967 2784 2918 2874 2821 2912 2954 2955 2839 2866 2956 2827 2892 3002 2834 2945 2951 2904 2914 2824 2958 2918 2929 2915 2922 2850 2862 3024 2962 2931 2878 2914 2929 2890 2912 2995 2847 2949 2877 2887 2866 2906 2913 2870 2865 3000 2801 2921 2898 2977 2932 3028 2898 2853 2857 2975 2926 2841 2860 2888 2943 2958 2925 2816 2840 2913 2798 2959 2856 2998 2874 2914 2858 2809 2996 2923 2932 2878 2900 2974 2813 2943 2857 2927 2929 2926 3026 2956 2990 3011 2987 2992 2829 2881 2913 2884 2855 2887 2938 2939 2869 2996 2834 3006 2895 2848 3071 2872 2854 2927 2927 3038 2908 2853 2951 2891 2985 2886 2940 3017 2883 2990 2996 2937 2895 2876 2959 2914 2993 2935 2909 3001 2905 2809 2915 2921 2995 2890 2930 2887 2909 2935 2994 2887 2847 2818 2886 3026 2942 3023 2902 2956 2895 3019 3039 2937 2863 2919 2874 2869 2911 2970 2910 2920 2833 2905 2913 2941 2968 2858 3058 2969 2862 2974 2943 2877 3017 2918 2943 2916 2876 2958 2942 2924 2974 2995 2878 2958 2987 2997 2919 2971 2892 2882 2888 2940 2990 2886 2993 2946 2875 2898 2837 2948 2905 2879 2964 2942 2853 3050 2942 2918 2985 3002 3029 2941 2904 2927 3027 3017 2945 2920 2929 3007 2902 3065 2822 2943 2977 2846 2928 2851 2956 2873 2956 2903 2958 2882 2915 2923 2849 2942 2940 2944 2987 2933 2908 2872 2860 2977 2955 2948 2972 2935 2928 2895 2913 2863 2914 2991 2951 2888 2943 3019 3002 3005 2928 2899 2983 2882 2896 2968 2976 2946 2802 2997 3057 2976 2944 2944 2890 2946 2988 2842 2943 2929 2905 2954 2873 2813 2855 2959 2968 2927 2967 2874 2987 2961 3004 2974 3003 2874 2916 3021 2906 2932 3019 2889 2956 2932 2965 2925 2892 2969 2858 2932 2944 2964 2940 2928 2899 2929 2848 2843 2970 2915 2859 2968 2931 2953 3118 2946 2922 2946 2886 2833 2907 2866 2876 2831 2876 2908 2887 2898 2947 2947 2947 2865 2990 3013 2911 3029 2867 2908 2955 2915 2904 2895 2959 2864 2948 2817 2942 2970 2867 2866 2846 2973 2923 2850 2983 2884 2961 3017 2985 2946 2898 2895 2822 2876 2978 2792 2839 3025 2895 2989 2891 3001 2923 2900 2864 3016 2896 2857 2911 2873 2973 2907 2783 2841 2927 2921 2988 2888 2926 2832 2784 3002 2899 2987 2911 2938 2865 2886 2952 2867 2951 2884 2967 2955 2946 2898 2878 2974 2789 2955 2918 2853 2864 2817 2762 2964 2896 2935 2886 2922 2884 2841 3039 2876 2889 2847 2976 2839 2914 2995 2829 2945 2936 3035 2972 2965 2996 2857 2892 2954 2882 2922 2983 3000 2920 2970 2902 2892 2988 2875 2916 2831 2920 2899 2757 2930 2884 2898 2861 2861 2955 3018 2872 2909 2878 2990 2932 3094 2929 2936 2918 3039 2844 2873 2822 2880 3019 2967 2927 2940 2923 2875 2840 2908 2916 2891 2858 2947 2838 2786 2889 3026 2867 2877 2796 2952 2862 2994 2879 2945 2845 2932 2826 2974 2937 2941 2820 2983 2867 2846 2892 2902 2921 2826 2832 2877 2844 3026 2854 2891 2879 2874 2924 2985 2889 2845 2903 2960 2899 2948 2887 2812 2902 2949 2795 2942 2830 2935 2881 2867 2969 2900 2956 3004 2859 2906 2908 2863 2976 2818 2903 2940 2932 2889 2900 2989 2837 3043 2937 2915 2974 3019 2923 2965 2933 2858 2828 2954 3024 2890 2978 2925 2846 2932 2972 2929 2834 2918 2814 2867 2956 2886 2877 2910 2977 2889 2996 2899 2833 2872 2944 2939 2899 2939 2869 2884 2990 2870 2944 2912 2863 2882 2903 2773 2958 2826 2940 2911 2876 2948 2846 2869 2962 2910 2876 2952 2922 2936 2739 2872 2831 2898 2834 2889 2906 2941 2762 2912 2873 2809 2847 2869 2874 2943 2939 2940 2984 2929 2863 2920 2851 2877 2913 2843 2902 2891 2916 2888 2898 2860 2777 2942 2877 2820 2780 2848 2831 2969 2916 2858 2883 2962 2835 2848 2931 2709 2881 2854 2963 2861 2860 2907 2831 2807 2837 2807 2849 2770 2859 2948 2854 2879 2916 2919 2857 2879 2935 2831 2869 2912 2850 2869 2757 2945 2795 2929 2891 2831 2932 2872 2994 2827 2851 2833 2779 2850 2910 2812 2837 2879 2855 2920 2929 2838 2847 2838 2902 2822 2872 2908 2869 2971 2831 2862 2871 2859 2844 2930 2831 2876 2908 2897 2893 2842 2894 2903 2784 2827 2865 2818 2844 2873 3018 2871 2773 2851 2916 2782 2838 2954 2795 2826 2904 2759 2897 2849 2916 2915 2847 2962 2905 2905 2911 2838 2903 2816 2790 2847 2799 2944 2845 2946 2829 2884 2892 2900 2793 2907 2723 2848 2842 2956 2811 2867 2930 2828 2895 2955 2914 2791 2940 2947 2835 2870 2840 2955 2850 2907 2733 2848 2886 2933 2840 2961 2914 2830 2899 2830 2936 2817 2814 2846 2823 2914 2786 2822 2795 2815 2876 2768 2841 2812 2849 2865 2847 2837 2882 2843 2857 2812 2932 2857 2872 2829 2888 2869 2828 2902 2843 2894 2939 2814 2925 2857 2839 2799 2863 2909 2907 2821 2743 2846 2844 2808 2913 2824 2911 2916 2881 2888 2798 2806 2832 2862 2855 2813 2886 2932 2921 2829 2801 2921 2834 2904 2791 2913 2854 2914 2915 2781 2807 2861 2779 2844 2888 2921 2809 2764 2865 2859 2991 2881 2717 2809 2752 2849 2825 2869 2782 2849 2773 2805 2780 2789 2844 2745 2837 2828 2837 2877 2797 2875 2742 2824 2896 2807 2866 2841 2770 2834 2752 2727 2907 2829 2847 2915 2801 2812 2814 2783 2745 2753 2825 2880 2781 2796 2799 2840 2781 2835 2795 2732 2829 2740 2849 2860 2818 2859 2777 2779 2775 2906 2860 2784 2855 2895 2841 2731 2838 2902 2816 2893 2896 2888 2875 2824 2759 2790 2871 2729 2731 2809 2842 2783 2830 2817 2816 2796 2879 2817 2823 2828 2801 2699 2692 2855 2918 2891 2781 2829 2859 2846 2805 2760 2758 2853 2765 2887 2691 2822 2829 2800 2862 2832 2745 2703 2778 2841 2786 2775 2854 2823 2779 2801 2762 2755 2746 2925 2730 2829 2900 2747 2822 2749 2863 2806 2814 2899 2816 2818 2871 2795 2827 2824 2798 2670 2817 2792 2745 2839 2821 2764 2788 2805 2746 2708 2834 2739 2847 2859 2796 2755 2843 2720 2828 2741 2716 2715 2817 2807 2680 2794 2739 2784 2780 2843 2778 2782 2783 2822 2833 2730 2707 2756 2777 2701 2772 2717 2843 2748 2794 2767 2782 2702 2717 2843 2827 2856 2797 2779 2801 2817 2839 2719 2770 2748 2842 2940 2857 2846 2825 2805 2806 2791 2801 2736 2717 2777 2779 2846 2788 2827 2818 2775 2648 2760 2796 2772 2736 2797 2794 2724 2741 2846 2800 2778 2700 2804 2750 2749 2825 2700 2825 2856 2743 2801 2806 2784 2779 2855 2679 2741 2792 2766 2773 2669 2748 2777 2699 2847 2732 2878 2774 2701 2716 2693 2744 2796 2666 2703 2802 2857 2707 2818 2740 2730 2809 2698 2835 2715 2733 2675 2661 2724 2781 2741 2742 2805 2709 2667 2766 2748 2775 2699 2811 2811 2687 2759 2735 2811 2800 2668 2795 2751 2776 2801 2748 2743 2690 2725 2838 2766 2740 2742 2843 2769 2742 2730 2709 2637 2776 2697 2792 2657 2688 2800 2757 2780 2632 2782 2663 2750 2694 2692 2616 2700 2581 2728 2727 2686 2634 2720 2762 2691 2717 2768 2769 2686 2768 2710 2638 2655 2647 2762 2708 2731 2732 2695 2751 2782 2598 2694 2649 2665 2651 2681 2649 2698 2711 2701 2748 2725 2615 2768 2747 2702 2685 2729 2786 2718 2638 2768 2694 2780 2702 2750 2763 2749 2615 2627 2653 2719 2743 2717 2685 2658 2596 2704 2718 2709 2707 2637 2695 2704 2703 2723 2747 2552 2647 2692 2627 2807 2751 2646 2664 2595 2711 2600 2682 2598 2716 2610 2603 2711 2676 2770 2571 2781 2589 2728 2712 2760 2755 2649 2685 2733 2625 2668 2636 2746 2690 2685 2611 2651 2691 2677 2599 2605 2587 2541 2607 2686 2682 2806 2670 2580 2685 2639 2619 2683 2508 2681 2698 2680 2778 2631 2657 2635 2706 2712 2658 2632 2661 2706 2662 2635 2653 2755 2598 2684 2614 2609 2610 2601 2776 2699 2668 2636 2653 2699 2659 2585 2724 2636 2603 2697 2639 2567 2769 2507 2554 2625 2685 2642 2694 2702 2623 2574 2596 2573 2567 2622 2522 2623 2543 2543 2647 2530 2676 2598 2535 2595 2587 2652 2563 2626 2607 2681 2555 2577 2660 2540 2651 2658 2548 2561 2598 2577 2598 2588 2550 2580 2593 2571 2661 2564 2548 2573 2538 2553 2612 2567 2550 2519 2554 2603 2544 2535 2584 2664 2550 2588 2518 2495 2628 2625 2578 2578 2523 2565 2628 2528 2494 2527 2663 2605 2585 2613 2561 2556 2548 2545 2478 2569 2489 2520 2518 2554 2576 2565 2540 2561 2509 2599 2532 2525 2487 2513 2500 2514 2587 2544 2515 2439 2595 2503 2480 2519 2467 2484 2560 2487 2449 2517 2544 2547 2538 2552 2514 2545 2494 2552 2530 2563 2488 2492 2537 2437 2468 2590 2595 2555 2538 2487 2334 2481 2471 2522 2357 2538 2418 2554 2462 2447 2568 2439 2464 2442 2544 2345 2423 2535 2524 2514 2518 2567 2489 2455 2537 2408 2389 2407 2490 2478 2474 2503 2483 2571 2462 2451 2532 2460 2414 2475 2440 2513 2475 2447 2567 2512 2465 2501 2463 2492 2508 2523 2483 2408 2467 2353 2509 2411 2483 2518 2402 2449 2468 2509 2432 2460 2433 2484 2401 2452 2521 2519 2408 2395 2482 2393 2436 2384 2403 2362 2502 2439 2384 2483 2519 2509 2439 2479 2395 2449 2389 2391 2455 2401 2434 2480 2389 2481 2410 2462 2463 2440 2459 2360 2422 2513 2402 2411 2439 2336 2341 2455 2446 2479 2321 2436 2400 2470 2349 2380 2519 2426 2367 2431 2394 2546 2375 2438 2431 2450 2344 2527 2536 2362 2506 2376 2498 2383 2361 2430 2333 2432 2481 2387 2384 2391 2316 2391 2430 2313 2419 2383 2375 2411 2427 2425 2502 2397 2395 2378 2407 2409 2423 2366 2406 2404 2416 2455 2325 2336 2354 2388 2435 2369 2368 2391 2443 2443 2318 2386 2395 2383 2284 2317 2358 2337 2385 2250 2355 2336 2394 2432 2443 2400 2429 2406 2371 2460 2324 2283 2435 2472 2415 2411 2516 2424 2435 2374 2348 2304 2280 2459 2333 2358 2281 2356 2355 2413 2336 2462 2315 2372 2411 2311 2283 2368 2375 2339 2372 2378 2378 2290 2353 2241 2409 2442 2313 2342 2345 2414 2364 2420 2365 2354 2348 2458 2324 2309 2355 2340 2296 2333 2331 2325 2306 2408 2285 2371 2348 2404 2418 2334 2430 2335 2390 2403 2411 2359 2356 2300 2210 2364 2348 2283 2352 2378 2318 2358 2203 2340 2387 2353 2366 2340 2301 2309 2432 2322 2327 2338 2267 2391 2278 2344 2279 2354 2334 2274 2400 2325 2320 2283 2285 2277 2242 2324 2336 2391 2325 2432 2206 2252 2432 2342 2318 2337 2343 2315 2423 2410 2304 2241 2305 2222 2324 2294 2286 2302 2442 2271 2361 2293 2387 2316 2409 2354 2338 2438 2372 2275 2229 2190 2318 2382 2376 2434 2325 2381 2306 2338 2405 2307 2368 2290 2194 2339 2234 2342</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
