<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Fabian\Methods\20240404_sample_changer_batch_2_samples.xrdmp, Identifier={A1786C3E-6364-42D7-BDBA-DE507D75C0C3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>RUB-50_moreMat_calc600C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<sampleOffset>
			<position axis="Omega" unit="deg">0.0637</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-04T09:04:00+02:00</startTimeStamp>
				<endTimeStamp>2024-04-04T10:05:50+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>218.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1246 1223 1215 1240 1259 1228 1215 1184 1170 1144 1175 1176 1152 1130 1167 1184 1132 1162 1114 1166 1136 1123 1130 1065 1146 1110 1085 1119 1072 1115 1026 1049 1012 1095 963 1107 1112 1086 1055 1098 1071 1078 1076 1118 1040 1043 1049 991 993 1067 1038 994 963 956 1020 1082 1027 1015 1043 1016 1049 998 931 1021 987 935 980 1013 947 993 1033 943 1047 974 970 970 945 943 932 972 934 971 927 990 912 920 932 987 934 970 937 971 993 947 954 900 977 922 961 925 876 946 955 985 935 947 950 965 972 1001 935 956 960 997 990 975 984 969 981 996 1039 1081 1037 1098 1091 1097 1097 1078 1168 1197 1253 1306 1281 1347 1354 1455 1464 1453 1568 1552 1589 1615 1667 1578 1515 1508 1361 1383 1363 1299 1279 1257 1150 1122 1169 1112 1062 1068 1106 1136 967 1024 1098 1006 1044 1076 1106 1004 1078 1082 1131 1086 1079 1072 1131 1031 1107 1143 1064 1080 1118 1083 1100 1142 1182 1182 1210 1118 1103 1206 1126 1169 1192 1149 1215 1167 1163 1200 1169 1106 1138 1152 1193 1177 1089 1158 1151 1215 1172 1185 1173 1115 1192 1104 1170 1154 1128 1115 1137 1130 1118 1136 1091 1094 1064 1094 1105 1082 1062 1080 1070 1128 1078 1087 1093 1044 1114 1050 1045 1106 1029 1110 1105 1079 1109 1012 1094 1041 1027 1078 1086 1034 1037 1021 1058 1079 1059 1027 981 1016 1047 1064 1048 1029 1056 1003 1054 973 1004 1117 1033 1027 1000 1055 1048 1047 1038 1057 1078 964 1067 1011 1001 1018 1049 1058 1007 1040 1054 1015 1047 998 1095 1066 976 993 1033 1034 1037 1007 1036 960 1031 1002 998 993 917 950 987 973 953 963 912 919 896 1002 964 910 896 938 867 914 896 873 846 870 772 860 844 798 834 802 802 742 731 737 776 772 786 697 764 720 719 730 712 663 694 738 658 722 662 691 690 660 646 663 691 623 650 690 614 638 626 625 613 652 619 622 643 599 611 540 599 618 603 629 631 634 616 599 583 617 565 566 613 533 619 566 604 603 542 598 538 580 550 539 540 567 580 509 525 509 535 558 552 535 582 522 567 488 603 542 540 563 542 573 545 548 570 536 527 555 483 478 500 510 548 486 532 532 529 541 535 561 516 579 550 521 553 511 538 581 537 517 544 542 568 570 563 545 582 552 549 541 558 620 552 560 638 585 615 583 598 625 625 607 634 620 617 627 626 645 604 599 660 618 690 594 616 628 619 590 603 636 587 606 553 594 573 540 554 592 580 571 575 541 520 586 576 552 540 569 529 584 507 504 541 536 517 520 520 559 532 485 575 552 518 510 521 483 550 504 532 516 531 513 512 548 537 538 510 516 597 543 543 581 564 543 541 555 568 547 587 506 599 545 554 574 604 625 663 613 618 592 656 635 644 668 697 694 744 739 773 798 861 870 865 967 897 1067 970 1073 1102 1071 1184 1069 1130 1143 1199 1138 1131 1120 1118 1076 1033 1006 976 1040 996 986 957 954 833 924 886 857 872 852 920 815 816 835 781 855 846 738 804 794 788 750 764 771 732 756 759 719 738 752 693 699 721 705 706 712 703 725 674 654 707 663 668 669 697 649 707 664 709 700 691 666 713 692 689 656 631 693 724 688 694 680 659 684 648 659 704 703 642 708 670 711 712 658 727 712 712 658 627 632 667 663 669 705 638 658 637 648 660 615 632 614 643 616 627 630 641 620 658 564 585 551 588 574 580 563 564 522 498 534 537 535 512 528 517 532 474 558 512 509 519 490 510 493 518 505 543 507 545 493 496 509 495 469 591 501 477 457 476 494 490 520 473 485 480 518 479 498 436 486 443 481 465 486 477 427 497 485 477 488 466 483 500 477 474 482 457 459 470 472 473 490 470 454 491 487 432 439 483 470 495 460 480 488 491 510 483 463 496 487 508 488 507 435 504 483 496 495 503 483 506 498 509 490 497 554 525 517 525 553 555 547 514 524 501 493 531 512 560 495 579 557 498 585 545 528 528 528 521 578 582 585 588 544 609 552 587 628 613 597 550 589 579 601 613 620 628 617 619 574 597 576 660 633 609 627 682 637 661 652 690 676 683 726 663 676 694 645 693 688 661 696 658 704 744 705 701 701 724 685 685 732 741 698 695 725 776 703 773 775 762 771 766 803 772 794 751 818 808 821 786 848 824 853 844 801 817 816 778 880 756 839 790 803 860 803 864 852 839 854 825 841 862 812 852 908 863 810 863 831 800 834 866 857 838 869 833 835 829 832 816 794 861 821 849 824 797 788 790 800 822 764 821 838 848 744 752 753 744 753 778 757 774 774 747 757 764 727 746 725 732 686 730 685 712 683 738 707 689 697 757 699 730 682 728 715 688 685 710 758 714 727 763 734 757 737 705 714 766 756 790 734 774 794 760 834 809 801 856 873 830 852 836 873 877 869 880 940 951 986 949 955 1017 942 1004 1006 998 977 1041 1118 1063 1039 1113 1066 1111 1097 1072 1176 1254 1205 1140 1187 1246 1175 1203 1237 1279 1256 1312 1317 1309 1299 1354 1300 1368 1352 1326 1371 1386 1426 1429 1400 1333 1453 1462 1383 1395 1414 1481 1474 1482 1457 1527 1529 1580 1566 1582 1584 1610 1587 1579 1626 1660 1504 1562 1586 1595 1574 1487 1532 1488 1569 1446 1477 1433 1465 1468 1492 1457 1408 1454 1422 1367 1364 1379 1275 1326 1316 1286 1265 1236 1328 1267 1257 1314 1199 1167 1266 1239 1212 1153 1231 1158 1199 1242 1167 1183 1093 1158 1141 1126 1123 1149 1214 1145 1175 1170 1121 1067 1088 1076 1132 1040 1017 1058 1102 1141 1078 1071 1067 1095 1071 1120 997 1031 1051 1032 938 965 1044 997 995 920 943 991 948 958 892 954 907 897 915 892 908 889 803 920 900 863 883 880 857 846 851 868 906 889 871 805 832 864 881 813 826 791 829 899 831 825 844 861 824 853 846 847 854 854 863 893 859 917 922 943 955 959 976 943 990 1053 1022 1015 1084 1116 1158 1107 1167 1208 1199 1175 1205 1181 1240 1230 1209 1238 1204 1227 1222 1160 1205 1138 1180 1119 1127 1240 1134 1062 1176 1069 1032 1056 1119 1060 1095 1050 1088 1101 1066 1087 1153 1098 1185 1147 1189 1143 1182 1197 1131 1260 1304 1288 1376 1377 1328 1403 1507 1458 1570 1607 1675 1732 1735 1705 1846 1891 1925 2000 2031 2042 2039 2001 2059 2025 2020 1966 2031 1938 1865 1802 1750 1668 1679 1628 1560 1574 1551 1479 1523 1447 1451 1349 1370 1334 1299 1224 1250 1228 1256 1302 1243 1205 1230 1234 1300 1231 1356 1221 1262 1231 1255 1221 1266 1313 1283 1240 1274 1242 1287 1265 1273 1224 1179 1269 1261 1273 1232 1226 1261 1267 1164 1234 1175 1183 1163 1200 1156 1091 1132 1149 1117 1125 1101 1043 1053 1163 1068 1056 1050 1111 1025 1057 1031 1032 1095 982 991 967 1008 1012 984 979 1059 1026 940 1029 1019 909 930 1009 982 979 975 896 925 1026 929 900 930 954 923 971 935 887 946 963 961 930 919 913 883 893 873 871 904 895 876 902 911 886 883 790 804 855 859 878 818 830 852 812 833 830 896 825 863 829 820 838 786 778 769 813 801 776 831 807 783 740 739 761 784 754 801 782 719 720 734 757 713 774 740 762 748 770 782 754 755 713 708 766 745 759 769 737 694 760 732 727 755 776 709 704 740 716 725 710 690 660 703 676 703 685 679 662 663 704 644 680 695 663 600 649 689 678 672 610 630 667 619 659 674 693 574 642 664 599 642 683 661 633 663 649 632 600 597 636 650 614 678 605 601 647 625 612 622 563 646 615 580 575 649 558 650 631 635 617 616 596 650 570 633 621 586 619 566 629 606 596 618 588 628 614 595 591 571 538 578 563 566 589 574 553 574 531 572 498 547 538 587 579 529 473 538 565 579 560 532 524 525 595 544 563 523 548 568 534 569 548 537 534 579 535 529 555 572 565 545 609 524 622 556 565 571 605 590 578 553 643 604 668 612 674 629 617 627 585 607 660 657 603 669 637 631 690 666 679 643 653 691 625 639 628 617 660 605 594 596 641 601 607 572 578 599 605 587 555 590 583 610 599 588 606 584 596 636 580 637 587 586 585 575 594 558 614 554 614 595 573 596 623 590 576 596 550 646 592 581 604 556 571 594 589 543 520 533 582 598 622 597 626 620 689 606 605 632 570 580 596 623 589 629 612 611 685 642 619 584 601 618 660 686 650 680 619 643 634 677 668 663 690 670 604 680 657 629 690 657 604 668 683 662 648 633 653 603 662 670 657 669 631 625 633 596 638 635 621 675 578 644 598 607 606 631 672 550 579 619 583 568 585 623 597 618 559 602 645 647 610 618 540 576 538 567 581 559 597 573 576 586 618 596 573 578 553 573 584 569 567 553 576 552 592 547 579 556 550 474 536 553 509 526 525 532 557 516 508 496 512 537 545 569 511 531 507 506 542 524 497 511 524 547 488 544 495 505 473 458 522 479 522 517 485 470 506 503 460 459 507 469 453 481 506 461 479 429 458 476 518 455 493 438 426 456 485 478 479 460 470 455 446 510 489 466 435 420 434 457 474 429 445 480 462 458 442 467 449 446 429 441 473 435 448 426 440 460 439 404 459 451 459 462 464 455 427 473 465 464 423 457 469 488 471 449 480 462 432 456 446 436 430 440 469 459 432 461 455 424 422 447 469 471 427 422 463 440 444 413 454 436 419 432 376 420 423 429 409 418 408 435 407 442 427 362 408 433 385 455 415 396 444 464 416 414 429 420 403 436 435 398 420 442 417 417 414 387 449 442 395 412 461 406 400 413 404 429 442 433 428 436 418 475 456 451 436 415 450 434 482 454 449 509 494 491 511 488 465 475 461 498 447 418 467 467 472 470 454 448 429 470 417 422 434 428 398 449 420 407 450 410 439 397 414 402 368 362 387 396 385 395 409 389 379 414 363 366 385 358 388 396 349 369 362 417 391 392 347 380 347 386 367 395 391 357 379 365 339 338 373 364 364 380 361 379 411 351 407 387 368 395 382 368 349 314 366 371 375 356 371 350 342 364 347 364 334 323 353 328 325 380 404 348 363 337 395 357 375 329 379 371 355 375 350 346 340 341 361 349 369 301 375 346 330 369 383 341 360 355 322 332 336 330 354 379 351 357 360 304 369 336 349 368 369 383 379 358 386 358 389 363 381 379 326 367 350 375 367 394 385 397 384 346 392 369 362 375 384 395 366 370 388 406 351 389 346 340 363 349 376 340 385 385 389 389 373 360 344 375 366 399 376 368 379 344 364 380 372 410 350 397 386 329 366 340 389 337 391 362 360 354 331 347 357 365 351 366 342 380 365 371 410 364 375 331 348 362 361 346 344 373 336 402 341 345 321 330 357 363 361 358 375 334 363 324 346 348 365 346 365 362 369 371 350 344 364 354 357 370 386 338 385 330 376 348 365 348 330 352 358 344 357 365 356 386 354 368 340 344 322 331 340 340 352 381 365 333 371 350 349 379 344 377 366 344 384 384 363 368 378 391 349 348 365 364 364 372 352 386 339 358 354 386 338 341 375 355 369 356 376 392 353 386 384 344 351 384 366 358 372 365 353 383 349 368 357 316 378 384 367 375 349 380 381 346 344 345 360 350 367 375 362 350 380 384 334 381 361 352 358 328 371 375 338 366 353 373 348 397 367 357 355 380 345 391 338 368 410 332 339 393 352 387 364 354 387 408 416 393 375 416 350 337 356 361 407 379 383 363 394 380 364 402 417 416 399 425 397 375 382 423 389 360 381 351 418 364 401 396 409 402 391 393 462 403 422 395 377 376 403 360 382 384 371 380 403 372 376 463 385 376 364 411 396 416 382 366 378 410 402 367 378 404 380 379 387 382 399 393 400 396 398 417 341 351 385 377 373 395 377 352 413 348 369 396 409 435 377 429 394 422 414 394 420 416 389 408 403 456 429 433 455 447 462 418 403 485 424 429 435 408 434 459 460 450 412 443 441 461 477 507 444 438 428 440 436 474 449 465 433 425 442 429 435 441 418 466 386 436 434 412 461 410 410 479 447 432 454 428 393 394 422 414 404 385 417 377 410 428 392 409 419 383 352 362 397 407 338 385 408 388 365 375 379 365 361 381 411 372 375 355 377 393 368 354 364 369 372 346 382 358 341 368 384 324 341 370 331 373 380 388 353 354 391 389 394 396 409 353 357 382 382 376 382 362 382 376 410 411 400 388 407 373 379 360 392 367 375 391 392 376 419 358 385 369 392 417 407 400 413 385 447 418 475 435 401 412 423 415 416 455 420 430 435 443 429 435 391 425 389 396 389 382 429 365 444 423 397 429 368 422 422 423 388 444 406 399 377 454 433 446 417 414 408 373 401 396 407 415 419 389 426 403 385 439 373 347 384 397 385 402 382 369 401 396 381 413 415 391 417 413 399 423 386 388 372 399 411 383 361 381 364 354 389 424 401 388 385 347 351 336 386 393 377 371 349 404 351 372 349 373 367 370 395 350 424 358 386 381 357 388 349 362 384 360 392 351 382 394 350 402 357 358 386 388 369 366 391 402 353 360 342 355 385 377 352 355 366 348 342 372 367 369 400 333 375 365 384 365 403 400 416 373 380 373 361 375 379 396 361 367 381 392 380 360 381 372 360 440 376 384 392 345 366 367 414 410 373 385 353 406 392 407 386 396 375 351 395 381 422 401 383 388 375 435 353 387 376 330 397 368 381 412 389 381 365 425 408 383 342 398 362 380 393 357 367 403 408 378 394 381 383 388 370 393 368 396 442 382 388 388 387 403 375 393 409 381 371 413 389 378 381 383 419 407 369 393 399 407 370 393 392 369 412 379 387 404 346 341 392 388 361 384 391 365 349 349 372 386 399 376 370 371 308 349 347 346 383 344 332 368 344 366 335 371 388 351 355 331 324 306 345 350 358 335 351 370 334 322 354 329 357 366 341 329 322 355 337 338 360 333 334 360 331 325 336 330 325 323 332 331 320 321 321 317 334 344 341 331 328 350 347 321 344 319 360 373 331 298 361 328 323 365 315 321 329 339 313 341 356 314 342 326 331 323 348 323 338 347 339 342 299 316 318 315 326 339 321 317 325 308 339 316 332 304 301 331 344 302 310 317 326 372 323 319 329 334 295 323 325 302 344 334 316 323 317 314 300 310 308 324 295 318 314 307 297 325 321 307 318 331 329 340 320 324 363 344 342 304 332 326 300 306 352 313 311 330 313 347 338 306 313 307 310 331 305 356 308 299 287 310 355 321 311 344 349 342 349 347 313 341 321 322 325 344 331 338 321 331 310 337 316 338 350 344 348 344 341 326 340 354 314 360 357 348 334 356 348 351 360 339 293 344 340 353 381 358 330 345 341 337 340 320 309 370 349 325 334 379 352 325 336 324 364 341 326 380 335 357 365 373 333 308 339 316 347 344 369 338 358 334 329 352 336 304 362 315 315 301 350 319 375 335 303 333 334 337 340 385 338 316 311 330 339 329 314 336 353 344 319 335 340 306 307 330 319 328 328 305 324 314 349 332 322 336 361 347 318 324 323 366 313 322 300 332 315 301 321 320 352 347 294 350 321 315 356 309 332 325 318 338 307 338 290 317 303 291 329 319 318 308 309 286 367 344 299 337 325 300 357 318 342 329 319 321 318 348 328 311 346 330 340 275 346 324 345 319 298 347 356 326 329 304 325 316 315 320 366 320 337 338 328 309 341 314 337 314 329 325 322 332 332 331 340 309 324 321 277 306 317 323 310 322 325 300 365 324 322 330 341 330 285 318 355 317 355 333 340 329 306 329 329 346 318 363 340 342 349 330 336 339 370 369 335 353 332 335 316 360 315 369 342 328 338 315 337 314 332 336 338 341 342 360 349 331 334 342 340 348 333 389 348 372 350 332 338 350 341 336 338 329 347 353 292 381 352 366 350 298 341 335 348 366 377 320 363 304 354 334 357 337 332 352 363 365 339 337 325 341 351 366 305 314 306 309 315 324 349 300 353 384 372 375 320 341 342 344 342 332 338 360 352 365 366 338 335 323 346 326 339 346 377 331 368 337 344 326 366 354 340 353 336 340 325 360 330 315 310 358 360 328 350 373 321 342 356 328 356 331 353 363 318 365 360 357 365 380 383 324 355 365 320 342 350 348 350 329 351 344 344 382 349 353 368 325 344 353 349 330 336 297 368 319 326 361 346 325 348 332 378 367 366 354 361 320 375 330 336 356 334 363 370 335 326 349 303 335 346 344 325 322 341 337 335 344 344 368 336 311 344 319 313 324 326 332 310 305 321 338 328 313 322 346 326 311 375 336 333 299 367 346 352 340 332 336 354 315 310 342 333 346 341 336 377 358 348 326 338 357 323 339 363 322 338 345 339 322 322 348 322 330 336 353 347 349 358 369 326 337 339 346 353 347 353 337 368 341 338 369 355 367 340 344 338 346 336 336 377 365 409 385 377 340 355 382 321 394 361 356 392 353 372 362 369 412 364 403 394 376 371 377 385 366 347 379 399 422 340 362 387 369 336 393 388 388 395 404 426 386 373 422 399 394 415 403 413 397 407 378 388 371 410 403 397 370 435 388 406 427 434 417 429 422 439 412 414 419 402 434 429 407 436 427 432 424 435 441 448 440 432 432 434 442 429 435 407 500 418 460 400 440 441 355 425 428 407 445 445 423 386 406 428 417 387 419 414 349 365 409 380 373 400 446 424 391 376 387 382 380 376 431 379 397 400 402 375 367 371 367 389 361 372 392 412 378 358 360 336 356 351 389 366 341 364 364 373 383 367 352 346 352 351 325 338 338 326 369 326 349 336 337 381 360 340 342 372 349 357 379 330 356 337 353 325 326 344 330 333 341 315 323 347 344 334 351 328 319 325 325 366 361 318 352 325 310 318 355 317 334 366 304 321 345 328 314 310 326 353 326 304 349 303 317 340 344 350 322 315 348 320 334 350 341 284 349 354 319 356 326 315 329 301 331 322 300 323 311 311 326 364 358 291 319 329 331 331 293 302 368 341 318 329 321 290 341 302 314 320 300 334 306 319 298 324 284 315 303 334 291 306 314 341 290 298 317 311 317 303 308 311 294 332 304 303 328 277 328 311 295 293 311 285 310 313 294 337 289 300 282 324 319 320 308 300 310 303 314 330 318 313 313 336 307 323 329 350 320 323 347 311 321 320 295 309 302 320 334 313 335 330 315 317 330 298 334 325 308 314 305 313 337 344 318 338 328 305 330 316 280 321 309 325 375 335 330 315 306 317 330 319 315 330 348 320 313 313 314 333 315 318 307 333 330 304 338 283 332 311 309 344 284 304 297 341 289 318 294 319 320 321 323 307 290 341 320 299 321 298 310 322 311 315 333 286 344 310 283 301 311 329 286 273 302 278 303 301 319 295 301 294 310 314 311 321 303 341 303 291 298 318 293 311 282 302 293 306 292 283 273 280 284 324 279 302 317 301 321 292 316 297 278 290 280 302 298 303 301 294 307 298 314 321 330 293 297 304 302 295 323 289 299 273 319 320 300 288 306 313 292 319 284 298 334 334 323 288 311 318 334 334 319 317 314 325 305 302 323 322 273 287 301 286 290 311 305 311 280 287 315 319 318 292 317 315 315 313 319 294 322 292 306 309 293 326 286 293 294 314 289 307 316 332 332 340 301 325 303 338 290 326 316 304 280 314 321 320 294 288 315 298 309 293 297 331 306 303 286 299 314 340 331 319 353 272 286 324 298 341 280 319 324 285 325 277 303 297 273 311 264 298 279 363 306 340 276 319 320 304 314 306 304 267 262 276 283 315 302 290 309 290 300 298 278 310 292 291 284 279 316 285 291 297 302 285 258 298 288 294 282 277 273 291 302 292 309 301 276 290 295 307 280 311 294 277 283 289 316 285 298 272 282 282 288 260 314 319 283 286 313 275 301 309 282 298 295 254 286 282 293 292 298 260 268 285 286 305 287 292 275 267 284 273 308 299 278 334 283 271 262 289 309 309 299 297 284 299 284 280 307 295 276 306 286 266 273 268 287 287 266 274 240 294 308 256 276 293 285 263 293 266 285 270 292 276 282 298 280 304 251 261 288 301 282 270 309 277 283 304 277 276 247 276 303 283 294 289 278 288 303 301 279 317 274 244 300 305 303 304 262 272 248 295 302 288 306 274 297 293 279 286 329 263 257 276 293 309 282 299 309 258 324 301 299 282 289 298 264 268 300 282 309 305 302 318 285 297 283 306 299 302 301 279 299 303 293 299 279 313 302 316 301 280 309 279 270 317 309 306 320 329 289 282 299 307 309 326 278 320 314 302 288 278 294 286 311 284 302 345 300 297 323 282 288 261 285 255 331 263 313 250 310 306 314 276 302 303 305 283 297 266 274 303 313 300 292 307 292 318 271 304 293 293 293 282 326 299 275 300 288 298 274 294 275 277 339 284 290 293 282 290 262 283 287 293 290 268 302 292 278 319 291 309 288 319 284 309 304 299 297 288 273 323 277 301 301 299 309 243 292 276 290 271 262 290 301 280 264 277 314 292 258 245 257 283 268 272 256 242 270 275 274 299 266 260 272 272 269 240 298 240 258 251 290 231 271 276 290 274 247 266 266 261 292 270 278 266 253 277 252 288 282 248 260 276 254 270 271 266 256 272 268 280 292 252 247 262 274 252 226 238 252 245 272 256 272 248 255 236 286 257 270 266 247 259 232 258 236 244 229 246 264 228 254 242 248 223 207 259 227 219 230 229 250 261 245 235 271 229 263 223 242 242 231 251 256 254 232 250 226 261 247 217 231 217 223 245 264 237 246 242 256 217 223 239 226 220 245 224 196 230 258 239 230 244 220 219 233 199 229 231 220 224 245 233 240 203 198 212 233 242 225 246 248 226 224 248 221 222 210 205 199 239 213 233 256 227 198 210 248 208 236 244 196 238 204 221 199 204 223 231 223 221 235 232 229 208 207 211 215 213 215 222 214 230 225 200 224 222 235 192 208 198 233 221 209 208 214 216 204 207 226 238 211 231 206 231 230 198 223 223 225 206 246 190 182 217 205 236 228 208 182 192 219 205 185 212 209 219 204 219 195 219 237 222 191 186 198 210 216 209 199 209 232 198 197 204 193 189 194 211 197 210 192 221 197 201 173 192 188 227 190 191 201 226 188 195 206 208 210 201 221 194 214 198 188 163 194 215 216 197 189 177 177 194 190 191 189 194 188 175 176 224 170 206 229 196 210 184 222 188 186 201 179 237 197 214 190 192 205 211 194 201 197 197 199 191 205 200 201 175 205 189 189 185 191 185 170 199 220 176 185 174 194 191 188 209 192 207 208 189 186 201 205 173 169 174 170 177 176 185 189 199 179 209 206 198 190 189 169 199 177 166 201 203 191 176 175 179 194 183 185 179 201 173 176 190 181 173 182 174 162 170 166 181 181 181 184 178 155 207 177 197 161 167 170 185 189 147 158 168 178 173 148 197 177 190 213 175 198 168 176 209 201 176 186 194 179 190 195 176 182 186 198 193 178 182 191 164 194 208 158 164 176 191 179 185 215 151 163 172 173 168 181 189 159 186 173 172 175 149 167 197 170 183 160 185 157 176 167 163 162 209 180 159 153 177 177 188 174 178 154 164 175 163 192 152 152 176 151 190 179 170 182 192 148 153 175 170 160 168 174 169 199 182 180 159 168 165 190 172 189 172 175 150 153 193 181 154 160 182 172 169 189 163 174 163 179 181 180 196 166 160 170 152 185 176 164 173 174 165 180 173 168 155 165 185 166 193 158 177 189 168 165 193 163 155 175 160 177 154 157 149 163 188 177 174 167 161 154 177 186 183 159 163 161 163 162 192 163 168</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
