<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Fabian\Methods\20240402_sample_changer_batch_4_samples.xrdmp, Identifier={4AF5F3BF-1E91-4110-BBDB-78449A6A941B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>RUB-50_calc_morematerial</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-02T12:21:37+02:00</startTimeStamp>
				<endTimeStamp>2024-04-02T13:23:28+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>18.4</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1373 1373 1430 1353 1424 1320 1278 1309 1294 1341 1370 1287 1269 1329 1331 1302 1325 1302 1225 1340 1238 1252 1316 1252 1267 1319 1213 1235 1212 1274 1223 1246 1188 1283 1243 1209 1203 1189 1188 1238 1159 1191 1181 1140 1172 1148 1211 1161 1168 1184 1165 1157 1120 1189 1159 1174 1214 1083 1148 1125 1093 1085 1094 1154 1133 1161 1157 1141 1156 1112 1164 1199 1137 1146 1193 1164 1130 1116 1087 1142 1149 1107 1187 1111 1125 1113 1089 1161 1117 1111 1114 1135 1169 1154 1111 1182 1140 1051 1148 1182 1104 1191 1081 1243 1152 1136 1151 1181 1173 1204 1184 1164 1221 1197 1219 1276 1245 1297 1284 1298 1414 1354 1443 1499 1484 1459 1566 1704 1753 1853 1962 2110 2153 2341 2384 2454 2550 2663 2660 2665 2680 2495 2400 2418 2234 2183 2055 1865 1885 1849 1761 1743 1648 1625 1556 1523 1474 1418 1419 1425 1386 1415 1406 1395 1304 1275 1381 1359 1321 1312 1391 1382 1317 1354 1375 1348 1477 1505 1442 1451 1516 1443 1567 1499 1571 1599 1578 1620 1652 1651 1690 1586 1662 1706 1605 1696 1698 1690 1620 1711 1724 1731 1698 1673 1704 1720 1598 1595 1657 1690 1688 1656 1728 1648 1603 1588 1678 1656 1595 1673 1614 1656 1584 1609 1624 1607 1648 1520 1576 1624 1589 1650 1620 1589 1641 1559 1622 1538 1607 1664 1591 1573 1609 1595 1605 1504 1465 1588 1564 1520 1489 1540 1555 1604 1567 1590 1627 1538 1541 1540 1552 1583 1612 1505 1461 1553 1552 1537 1626 1601 1532 1549 1622 1659 1554 1595 1590 1612 1597 1539 1575 1521 1576 1593 1573 1619 1532 1564 1518 1574 1579 1509 1600 1454 1538 1512 1455 1466 1562 1551 1494 1497 1503 1505 1412 1417 1400 1422 1383 1450 1387 1368 1357 1286 1317 1276 1279 1344 1305 1267 1215 1213 1123 1156 1166 1100 1123 1112 1143 1070 1095 1097 1065 1028 1029 1034 963 1037 980 961 959 951 912 944 924 913 935 918 908 889 887 830 840 908 859 861 839 826 824 797 810 789 727 797 737 756 754 740 758 743 754 735 742 707 768 734 740 716 713 701 736 698 745 693 698 707 719 695 730 697 677 662 675 691 697 695 720 692 618 678 691 672 669 701 664 638 661 681 648 697 717 695 674 734 681 658 699 686 635 643 711 679 639 690 675 630 632 669 633 653 677 681 639 658 700 625 678 674 669 672 675 684 670 621 689 647 685 645 630 656 653 740 684 700 720 705 709 741 699 774 757 692 809 740 830 831 759 807 845 802 826 793 828 837 778 839 824 835 853 805 889 814 788 770 834 841 819 791 769 816 788 756 763 759 757 734 708 753 730 664 729 719 741 706 696 697 667 698 725 680 716 740 699 693 732 685 716 673 691 743 664 688 689 692 731 712 666 758 708 750 711 747 739 772 726 760 770 790 792 819 784 820 837 898 844 798 867 848 892 910 927 961 926 948 977 1041 1125 1115 1162 1267 1236 1258 1382 1443 1479 1632 1634 1706 1851 1897 2000 1928 2035 2080 2042 1989 1989 2021 1972 1874 1825 1763 1828 1715 1726 1674 1564 1646 1582 1558 1535 1493 1478 1438 1445 1423 1382 1364 1356 1337 1383 1315 1479 1318 1267 1308 1296 1235 1304 1213 1255 1235 1193 1173 1205 1257 1196 1231 1172 1175 1099 1204 1127 1140 1076 1149 1136 1082 1110 1104 1109 1081 1112 1071 1038 1131 1083 1066 1062 1067 1082 1121 1088 1102 1023 1024 1052 1078 1090 1081 1097 1052 1083 1072 1085 1082 1032 1112 1043 1029 1024 1048 1134 1081 1070 1062 1054 1071 1001 1064 995 1050 992 1040 1050 937 932 893 925 988 957 972 912 941 922 825 860 896 896 877 870 893 870 839 815 863 825 818 779 802 756 790 769 791 740 751 728 720 742 793 740 721 692 697 744 748 688 692 679 720 725 701 667 676 686 664 659 689 678 633 637 709 677 613 661 644 632 677 658 598 611 660 646 680 645 660 631 645 616 662 644 656 664 684 681 678 628 637 652 709 677 675 673 645 669 707 682 664 664 715 706 680 706 648 707 719 690 681 682 734 725 747 806 728 758 761 747 703 740 803 735 747 740 784 758 761 774 844 825 822 844 831 839 837 818 834 837 823 847 819 879 893 928 868 895 908 904 1033 931 920 975 896 945 931 986 901 922 941 978 1003 935 995 1001 1015 1045 1111 1038 1008 1081 1031 1038 1058 1104 1105 1165 1166 1138 1185 1083 1188 1230 1199 1239 1237 1251 1246 1263 1205 1195 1161 1299 1168 1252 1135 1225 1229 1331 1256 1220 1241 1279 1287 1243 1307 1346 1244 1336 1323 1242 1345 1270 1388 1310 1351 1326 1426 1339 1362 1380 1336 1401 1383 1413 1382 1423 1388 1392 1368 1419 1457 1370 1425 1465 1406 1471 1448 1335 1457 1403 1428 1404 1435 1428 1431 1395 1430 1370 1343 1366 1409 1287 1401 1333 1385 1354 1368 1334 1398 1401 1368 1339 1265 1270 1328 1261 1267 1220 1235 1232 1230 1206 1312 1204 1259 1196 1184 1137 1189 1180 1159 1140 1172 1135 1143 1117 1113 1125 1069 1099 1130 1152 1120 1130 1085 1099 1087 1063 1094 1100 1043 1074 1063 1095 1099 1187 1114 1179 1091 1179 1144 1209 1081 1099 1146 1175 1159 1164 1238 1176 1206 1260 1269 1340 1331 1350 1394 1403 1462 1524 1418 1443 1533 1507 1607 1666 1668 1643 1664 1741 1664 1755 1667 1735 1718 1759 1804 1840 1890 1880 1892 1960 1946 1992 2090 2142 2111 2215 2169 2164 2195 2222 2318 2331 2434 2335 2369 2447 2506 2495 2443 2452 2415 2628 2463 2574 2625 2641 2651 2610 2679 2689 2608 2733 2661 2811 2707 2806 2805 2805 2879 2949 2821 2778 2983 2860 2876 2922 2873 2954 2811 2914 2828 2896 2795 2764 2756 2764 2666 2817 2544 2592 2551 2486 2493 2553 2431 2443 2391 2470 2433 2260 2306 2283 2210 2199 2275 2169 2132 2195 2019 2203 2118 2013 1961 2008 1976 2024 2017 2020 2009 2019 1923 2024 1895 1958 1919 1993 1991 1929 2019 1880 1892 1941 1930 1913 1894 1963 1825 1845 1768 1774 1731 1814 1797 1746 1783 1732 1750 1696 1688 1688 1696 1629 1634 1696 1637 1604 1597 1568 1507 1531 1574 1536 1459 1538 1569 1533 1508 1455 1458 1500 1434 1427 1440 1338 1344 1379 1379 1429 1350 1403 1319 1321 1299 1325 1315 1274 1307 1273 1328 1299 1267 1403 1289 1347 1321 1349 1259 1320 1380 1341 1339 1377 1415 1323 1455 1464 1476 1496 1476 1668 1602 1586 1704 1721 1779 1844 1868 1868 1939 1991 2035 2121 2015 2072 2122 2136 2159 2148 2106 2082 2001 2001 2008 1987 1953 1948 1888 1839 1896 1777 1776 1821 1759 1771 1762 1674 1729 1730 1722 1725 1738 1741 1836 1744 1835 1782 1843 1885 1874 1941 2006 2006 2062 2173 2191 2287 2330 2466 2505 2666 2771 2947 2956 2914 3133 3242 3291 3580 3604 3734 3727 3942 3923 3907 3805 3867 3830 3772 3572 3600 3474 3270 3219 3130 3023 2925 2798 2721 2644 2596 2552 2407 2291 2497 2320 2287 2241 2328 2317 2235 2273 2249 2187 2225 2204 2258 2140 2163 2225 2231 2206 2266 2233 2274 2272 2277 2216 2214 2230 2169 2160 2235 2198 2108 2195 2176 2088 2219 2135 2112 2086 2115 2066 1980 1983 1963 1956 1899 1988 1937 1861 1944 1893 1818 1790 1803 1740 1846 1814 1746 1648 1734 1720 1728 1708 1685 1657 1626 1606 1596 1600 1700 1603 1587 1531 1547 1640 1523 1512 1521 1590 1587 1470 1494 1505 1552 1600 1480 1500 1428 1472 1476 1415 1478 1490 1438 1482 1488 1454 1463 1398 1408 1428 1408 1440 1402 1421 1377 1331 1412 1409 1347 1351 1333 1288 1312 1368 1330 1351 1237 1281 1302 1277 1303 1277 1291 1289 1254 1260 1222 1240 1220 1245 1168 1220 1190 1220 1242 1181 1265 1164 1144 1142 1138 1183 1162 1082 1199 1070 1123 1121 1128 1203 1190 1149 1096 1119 1104 1097 1085 1101 1113 1069 1076 1040 1060 1058 1070 1087 1090 1075 1069 1066 1059 1021 989 1002 1027 994 1055 1049 1056 972 961 1015 984 931 957 901 956 985 935 884 970 942 937 880 885 875 886 928 864 955 855 907 859 845 896 807 899 812 885 831 831 838 822 882 832 819 795 846 783 837 808 830 800 800 752 841 809 805 809 795 781 833 744 844 781 770 798 830 855 790 772 736 799 724 753 764 770 787 725 769 710 729 758 710 737 759 711 707 695 711 695 681 734 709 709 675 727 697 704 731 710 700 703 692 691 692 654 645 681 728 677 690 709 677 676 675 683 767 690 714 703 724 750 697 746 750 791 758 742 761 767 798 786 789 825 764 826 802 804 916 846 840 824 923 869 895 876 860 865 863 865 937 861 895 836 897 840 855 835 866 819 857 829 839 806 855 789 791 815 837 828 820 803 838 766 818 810 776 798 781 848 770 866 776 773 810 766 813 759 821 760 823 823 785 782 770 831 835 807 781 800 785 785 787 788 794 817 766 774 786 736 799 789 831 797 816 831 790 809 867 808 828 794 781 800 795 826 824 829 841 833 869 767 857 872 898 837 863 907 868 969 887 871 928 873 899 912 927 918 926 893 990 879 917 953 924 912 895 875 875 922 875 938 923 913 919 868 854 828 881 854 889 873 899 850 828 760 861 792 833 809 815 783 775 792 846 758 802 774 741 797 761 805 784 785 751 691 805 739 751 814 735 757 705 729 725 790 742 695 783 741 698 693 751 738 771 740 744 722 709 737 690 742 658 707 764 722 676 729 681 673 692 717 700 700 724 691 695 676 689 638 699 675 716 661 701 711 668 660 668 649 657 651 597 633 605 644 641 642 663 647 592 607 639 635 603 612 638 591 579 575 550 584 590 607 600 586 604 573 532 565 589 580 583 570 566 550 553 575 589 506 549 532 536 612 568 547 535 544 545 560 552 545 527 531 574 567 518 537 529 534 547 548 557 551 559 538 554 532 529 551 592 573 561 558 561 619 591 590 598 582 563 591 616 631 646 618 586 619 544 589 581 596 579 542 542 573 617 567 544 576 532 565 545 531 537 566 511 555 498 536 569 504 565 521 508 545 518 520 559 518 533 507 542 510 553 598 543 519 531 542 569 529 607 568 586 555 541 538 522 531 594 552 527 575 529 541 573 518 495 521 566 587 544 575 575 542 600 581 565 592 587 598 591 617 615 641 633 621 663 635 621 625 664 610 656 696 711 663 610 645 622 629 629 653 618 589 574 554 615 589 587 559 575 557 552 523 522 518 510 496 493 501 474 507 472 483 472 503 503 482 495 504 514 554 531 503 481 487 494 509 479 493 486 491 450 465 507 483 492 473 523 461 474 470 507 460 493 465 467 485 483 501 473 488 477 449 460 477 462 422 492 460 455 504 432 456 475 462 463 450 463 440 428 497 494 450 450 478 463 482 462 457 460 431 453 467 444 461 490 457 481 444 442 433 467 457 457 457 469 429 463 418 457 450 461 478 448 458 460 482 424 477 433 547 488 467 450 453 455 511 461 474 480 472 469 465 413 457 457 459 428 469 457 483 471 436 470 477 488 471 490 487 483 446 490 462 461 511 485 506 479 413 470 488 442 481 482 472 469 441 508 470 479 461 474 508 447 507 461 483 486 430 474 473 464 467 471 479 472 429 458 431 463 454 446 440 482 442 422 445 462 444 423 449 433 438 430 439 459 446 465 453 489 464 470 461 459 450 449 450 478 430 451 464 479 471 442 455 455 449 415 443 461 435 497 490 443 441 429 428 429 428 424 419 423 446 431 450 438 442 426 447 454 477 451 427 446 457 466 469 473 410 419 457 416 440 451 439 431 467 467 438 439 446 451 441 456 470 472 442 470 464 456 457 443 435 457 434 439 412 469 486 443 422 486 454 500 461 447 450 470 451 479 441 427 455 487 431 545 486 470 458 491 479 441 467 463 401 459 504 466 428 465 461 466 453 456 412 441 480 456 441 423 426 473 423 442 448 431 427 445 444 448 439 443 453 455 443 435 494 408 426 458 466 418 438 503 429 448 436 481 480 434 486 465 413 463 447 500 435 477 464 444 423 472 462 479 463 498 456 453 492 489 436 481 495 456 451 475 474 497 522 540 543 511 538 520 504 510 511 523 465 526 513 534 507 516 537 522 508 517 602 519 521 511 525 476 519 496 449 498 525 528 456 493 464 519 503 512 513 500 453 478 492 513 462 477 508 448 527 493 494 508 486 519 521 453 473 494 447 485 455 503 517 504 470 471 485 506 471 524 519 506 475 534 516 544 521 476 532 507 536 500 572 506 553 549 507 579 519 572 564 561 571 571 548 558 563 564 584 605 570 549 594 565 531 600 591 652 549 571 595 591 588 605 563 566 565 570 582 575 588 585 557 549 533 563 574 536 551 555 563 526 565 524 529 509 487 492 475 511 494 493 460 523 462 481 457 470 480 469 503 473 456 463 464 440 495 481 464 432 460 430 446 469 457 458 486 398 445 440 432 439 455 448 450 447 447 424 415 438 425 417 446 448 424 439 420 407 456 425 461 450 464 464 447 444 500 459 476 488 438 422 487 511 498 477 498 476 465 527 461 504 463 486 511 508 518 524 505 564 513 517 504 574 508 458 534 521 519 521 510 518 497 534 549 531 580 548 542 547 527 527 534 598 538 521 486 536 528 523 540 567 542 574 536 551 519 545 517 541 504 598 555 549 551 539 529 454 541 561 507 504 516 514 505 497 498 488 556 453 494 519 520 527 492 470 475 500 517 500 500 490 487 506 473 494 492 513 489 501 522 477 492 496 430 461 507 466 443 439 456 474 491 467 514 433 481 441 427 430 465 434 411 435 442 455 448 439 425 444 456 428 462 451 442 464 432 457 427 444 436 496 463 470 439 430 445 458 477 426 448 471 443 486 466 446 487 476 447 444 444 443 519 427 434 469 482 443 449 436 438 412 450 494 463 464 457 449 439 460 456 460 440 494 459 471 462 479 439 476 458 473 428 445 520 430 448 492 487 456 476 455 505 511 471 441 487 444 465 496 449 497 534 471 448 433 514 460 522 470 513 432 495 512 477 487 464 479 496 477 507 548 479 505 477 524 496 512 489 509 483 456 500 463 486 467 482 503 506 483 496 503 501 520 505 526 509 496 551 516 540 482 528 494 502 541 509 489 470 475 485 477 498 518 458 490 521 433 487 489 463 475 445 480 490 409 446 461 475 462 434 492 442 425 400 425 447 426 414 454 447 413 428 446 395 448 445 419 392 416 450 436 422 423 388 406 433 404 399 433 412 434 406 406 438 411 392 387 373 383 401 418 429 422 381 407 381 445 450 395 391 399 386 429 394 379 380 371 411 401 434 373 388 393 408 419 426 436 393 382 387 384 384 436 399 392 426 393 429 364 384 408 386 418 443 365 389 434 383 404 382 365 389 430 370 371 385 391 368 399 424 392 409 411 370 386 381 393 370 403 378 370 362 380 339 380 367 398 379 396 345 355 386 382 356 346 349 394 342 375 422 342 346 392 370 380 373 352 407 353 365 368 411 372 380 365 375 371 339 363 373 382 379 395 376 347 376 352 353 373 358 317 378 391 402 341 362 370 364 376 371 369 377 375 375 385 380 377 368 362 375 370 346 360 377 363 418 398 361 382 366 341 419 391 416 386 426 394 434 404 428 373 369 382 412 418 401 400 361 395 412 444 454 435 386 386 404 439 402 440 419 431 448 433 413 429 428 411 384 413 420 414 404 417 407 423 412 417 406 377 411 383 435 424 424 386 397 400 455 395 404 385 385 398 383 379 372 369 387 377 385 380 387 409 414 394 372 362 372 402 341 402 384 370 368 368 372 346 365 414 402 386 388 375 346 381 358 362 377 379 382 376 367 369 397 401 370 361 378 360 402 358 380 355 392 367 353 360 363 382 401 382 393 395 414 351 381 391 385 365 345 375 395 329 371 385 341 358 368 375 383 383 370 376 379 384 395 388 339 339 389 377 376 392 406 361 406 376 352 388 407 309 377 373 336 395 370 371 361 436 398 373 354 388 399 379 349 388 382 351 364 406 379 355 355 355 404 391 349 376 357 364 396 362 398 351 414 370 351 366 418 384 370 328 376 378 352 362 373 371 375 345 389 377 365 385 366 363 408 347 377 384 379 420 366 368 389 386 385 379 409 415 368 410 429 399 379 382 392 415 408 397 395 407 400 410 402 418 370 403 425 382 422 415 395 389 419 418 384 407 367 391 389 363 400 383 358 413 365 423 418 412 388 403 394 367 402 398 387 382 364 377 358 401 354 400 376 415 411 382 341 384 373 403 381 446 400 383 384 412 365 382 403 381 384 366 410 413 400 403 365 409 394 402 380 335 380 411 348 418 391 380 377 429 397 385 391 388 398 416 380 400 406 409 420 416 404 459 400 391 407 400 383 422 433 394 423 450 397 398 420 430 428 398 408 418 414 400 397 429 410 407 364 410 427 412 391 393 377 403 413 367 428 380 422 392 415 416 392 395 427 426 408 398 411 457 423 392 397 391 422 447 416 431 408 398 391 394 401 380 388 365 389 412 379 444 353 387 393 410 393 396 384 432 382 440 422 372 399 398 389 404 364 382 424 399 387 347 423 378 411 404 397 385 426 365 392 404 425 373 385 377 364 350 409 363 406 366 372 369 354 382 399 364 403 393 386 403 375 338 411 398 432 353 392 387 395 425 432 385 375 398 415 414 381 375 426 401 360 447 432 397 407 406 380 385 387 413 417 398 399 408 397 432 453 378 424 413 391 425 406 406 395 379 407 416 413 419 392 397 458 436 422 425 385 424 400 433 455 426 416 445 443 431 409 404 428 411 400 413 450 442 446 428 447 442 436 470 450 471 438 464 449 413 464 447 454 483 444 425 458 480 434 462 465 497 454 454 449 482 469 466 459 496 497 481 519 480 471 498 503 439 523 502 531 516 521 500 548 519 503 525 537 487 492 526 533 527 541 528 517 511 493 504 520 507 479 491 510 540 536 506 518 506 532 510 488 533 485 522 470 502 461 477 479 487 476 496 482 504 467 457 459 488 471 445 432 422 471 485 476 445 441 476 383 435 456 454 458 435 414 436 445 427 459 423 444 413 461 466 424 435 435 384 435 417 426 414 429 433 431 444 400 428 389 384 407 426 381 408 388 379 415 393 366 387 433 395 419 363 408 393 392 364 418 378 382 391 393 372 360 391 407 399 380 428 368 369 365 366 400 395 389 362 370 398 362 364 392 413 429 360 381 387 369 365 357 342 360 392 389 339 355 388 392 369 357 381 366 381 399 394 335 377 367 397 329 383 361 376 360 396 319 337 354 396 337 348 352 356 411 358 379 366 369 376 337 352 368 381 370 355 348 307 347 371 364 352 338 387 348 364 353 356 328 360 379 331 321 353 336 379 383 339 366 358 316 377 334 345 332 376 396 370 334 344 373 349 372 344 355 392 333 349 331 324 367 355 319 358 306 352 375 347 347 373 344 338 338 366 362 335 337 333 354 346 360 364 368 368 353 342 323 347 370 364 341 341 330 348 338 337 342 344 367 344 372 322 382 369 385 340 306 352 411 382 406 362 386 364 351 377 362 379 346 360 316 402 363 345 336 357 379 303 365 351 366 344 358 335 373 350 315 362 351 346 382 329 339 365 368 333 365 394 313 353 362 356 354 308 356 368 317 329 352 336 367 355 321 332 365 350 363 369 370 342 385 358 356 331 366 358 352 354 354 348 340 368 352 358 340 356 362 324 336 283 366 394 316 326 372 334 324 315 357 335 348 346 326 357 342 335 344 372 364 336 344 352 329 331 357 335 336 349 349 338 332 328 329 373 331 338 326 330 347 340 342 324 309 355 329 351 340 309 313 355 348 354 360 321 354 328 337 325 334 355 362 389 381 341 341 355 311 350 351 339 366 360 332 328 341 338 315 344 364 344 328 384 386 323 349 366 333 361 358 366 353 322 332 323 367 353 354 368 360 351 326 347 364 367 329 351 383 361 371 379 349 360 331 324 378 355 354 376 361 347 348 376 361 369 358 334 337 361 355 373 370 357 356 342 295 349 373 355 364 354 347 346 345 338 383 364 389 371 388 331 366 331 336 329 354 372 330 356 382 354 361 356 369 317 336 360 356 366 377 333 329 340 335 306 353 314 353 337 335 340 349 316 353 352 333 334 305 330 350 321 333 332 324 341 321 310 329 341 304 337 340 337 331 340 331 337 346 339 319 319 326 320 347 339 346 385 291 336 309 325 324 342 305 320 324 340 326 331 309 316 298 333 326 305 328 345 287 364 347 328 289 353 276 318 311 322 328 340 335 300 344 315 320 317 321 333 307 328 314 328 320 337 317 309 317 304 321 340 322 339 333 322 323 350 329 344 331 333 298 354 334 322 365 329 314 302 330 319 334 321 298 331 333 320 314 317 336 350 358 331 349 334 325 315 332 335 331 336 324 306 329 302 340 323 349 297 338 309 363 353 350 313 314 364 316 328 310 344 288 317 337 326 326 336 326 311 309 339 347 322 371 320 337 346 338 365 365 368 340 333 339 336 324 320 339 361 323 320 352 323 350 331 341 337 347 379 348 325 322 321 355 364 338 340 323 355 323 380 349 346 339 329 337 340 350 360 366 345 306 332 339 360 313 355 338 344 371 352 370 308 367 356 338 353 368 353 324 362 356 325 360 317 332 351 331 340 297 351 362 352 388 314 342 340 329 342 384 344 324 348 344 352 335 394 318 377 368 377 349 363 356 372 304 368 356 385 345 360 356 362 351 352 336 314 376 354 362 346 337 335 351 338 321 351 310 342 315 321 346 337 379 305 332 316 328 322 318 325 340 340 319 348 307 351 347 321 321 337 371 324 358 356 341 293 305 321 309 336 348 336 337 333 329 295 319 310 307 341 346 311 339 334 315 301 299 310 334 294 325 320 317 311 285 299 314 289 285 314 298 289 306 330 288 285 310 270 293 308 280 298 300 289 302 326 340 257 301 299 293 286 323 274 290 316 298 280 264 283 318 294 278 305 284 273 279 309 308 277 263 278 300 300 286 257 261 275 250 255 259 277 269 295 298 276 316 264 275 315 277 257 292 261 299 268 270 308 283 271 260 319 260 274 256 298 283 308 277 264 264 250 262 288 274 275 292 266 241 270 251 254 245 272 262 251 252 219 259 252 255 238 255 266 256 259 244 275 268 255 252 257 263 273 263 252 256 253 219 210 277 264 271 241 279 289 264 267 236 273 250 223 239 228 268 259 258 241 269 261 216 229 257 286 254 244 258 246 225 246 276 275 236 252 247 248 267 230 257 240 240 260 260 248 270 242 251 259 263 283 253 239 246 240 245 206 244 229 240 253 239 278 248 228 285 225 288 217 284 240 268 248 238 231 246 230 250 252 256 258 230 227 217 233 257 240 238 210 217 250 237 240 243 211 239 222 224 227 206 231 206 222 242 221 204 224 253 231 232 205 199 229 235 240 242 220 236 215 243 197 238 266 221 237 250 209 242 237 232 225 211 236 206 213 207 215 230 243 223 230 208 253 222 233 204 212 195 231 231 212 183 219 220 251 215 224 206 236 203 237 243 217 247 235 210 226 217 227 203 201 200 220 208 189 211 210 228 212 196 230 238 252 227 208 210 209 198 256 214 216 203 214 213 206 188 224 198 186 231 190 192 225 197 227 257 208 196 230 219 208 213 215 208 213 203 207 216 206 215 223 220 215 219 169 230 230 210 219 225 203 219 210 206 199 197 181 194 220 196 206 209 223 223 220 212 179 198 184 176 166 224 208 197 223 213 199 212 210 210 191 200 204 209 196 198 172 200 198 194 189 192 215 204 186 209 199 210 212 217 205 172 235 196 173 188 213 174 185 193 182 192 201 210 165 208 199 209 205 207 196 189 192 209 170 183 201 184 157 194 209 199 164 206 205 200 199 190 185 203 173 194 209 189 192 174 189 198 203 172 190 182 195 210 212 198 201 191 181 207 195 190 212 195 221 198 232 180 213 172 193 203 176 211 177 191 192 167 184 174 212 194 188 213 200 208 180 209 188 182 213 177 183 170 181 176 180 195 185 199 201 186 189 200 192 180 194 183 219 206 184 163 176 173 195 198 195 166 185 183 184 180 196 169 188 188 184 196 198 191 199 186 165 190 213 188 190 216 186 204 201 186 196 210 192 192 183 232 186 192 188 195 176 192 194 183</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
