<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Fabian\Methods\20240402_sample_changer_batch_4_samples.xrdmp, Identifier={4AF5F3BF-1E91-4110-BBDB-78449A6A941B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>RUB-50_notcalc_morematerial</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-02T14:27:04+02:00</startTimeStamp>
				<endTimeStamp>2024-04-02T15:28:54+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>40.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1276 1286 1272 1235 1224 1227 1232 1187 1214 1192 1192 1232 1300 1185 1230 1212 1235 1182 1230 1245 1206 1215 1199 1198 1241 1193 1169 1111 1193 1207 1216 1158 1156 1226 1130 1154 1220 1189 1244 1196 1179 1193 1231 1157 1198 1169 1178 1201 1203 1185 1194 1205 1164 1203 1207 1225 1172 1206 1248 1257 1235 1245 1256 1296 1274 1234 1271 1331 1319 1232 1301 1303 1345 1395 1438 1388 1506 1457 1461 1485 1515 1607 1578 1654 1682 1683 1718 1788 1823 1794 1933 1921 1978 2056 2163 2230 2112 2265 2341 2333 2329 2327 2516 2445 2439 2371 2442 2438 2382 2341 2369 2292 2304 2260 2270 2167 2088 2152 2095 2079 2007 2023 2093 2171 2090 2181 2252 2258 2430 2568 2811 2967 2972 3191 3386 3408 3358 3256 3182 2937 2856 2532 2330 2188 1948 1687 1549 1495 1438 1318 1230 1150 1110 1121 1069 1051 1049 1023 1040 1013 1027 979 1076 1084 1073 1190 1190 1123 1230 1189 1277 1291 1326 1395 1360 1478 1476 1569 1500 1527 1640 1644 1653 1720 1738 1691 1678 1751 1789 1875 1781 1868 1911 1814 1845 1801 1796 1822 1808 1903 1886 1791 1837 1942 1898 1825 1849 1849 2001 1978 1923 1776 1922 1869 1844 1809 1925 1808 1875 1831 1878 1835 1806 1824 1798 1827 1883 1860 1771 1822 1883 1840 1753 1736 1787 1877 1772 1772 1714 1803 1786 1803 1734 1728 1739 1741 1636 1743 1716 1782 1754 1693 1769 1624 1679 1680 1675 1650 1664 1657 1627 1590 1595 1611 1622 1674 1596 1605 1603 1648 1521 1621 1526 1548 1533 1537 1510 1487 1434 1442 1451 1428 1449 1363 1369 1369 1373 1329 1288 1322 1293 1290 1277 1301 1221 1238 1182 1235 1152 1183 1179 1203 1099 1130 1088 1120 1068 1144 1018 1048 1024 991 1001 1051 955 1050 908 931 964 893 854 859 839 787 783 808 805 787 812 816 791 768 751 735 708 709 714 710 691 654 686 685 674 694 685 651 607 639 632 669 635 628 607 653 602 602 615 540 615 605 572 568 584 554 616 567 585 547 574 527 578 536 505 557 567 524 498 563 527 496 492 518 527 491 542 490 537 485 529 532 500 481 470 486 518 494 477 502 505 519 509 511 462 504 528 487 497 466 512 485 485 451 491 505 490 477 501 493 479 510 511 507 460 446 485 496 471 476 532 456 503 475 525 517 524 498 480 495 504 497 503 564 506 542 526 596 571 544 566 597 563 614 623 650 638 636 616 649 619 674 681 627 705 649 662 721 713 697 712 740 722 771 732 741 729 723 744 732 782 734 764 754 739 732 767 756 766 704 743 753 784 756 764 743 783 804 750 757 809 819 886 794 851 850 836 862 893 851 866 845 822 870 862 831 837 808 847 824 797 789 822 782 776 787 772 798 752 701 722 748 744 696 698 677 708 716 741 644 648 706 629 651 678 676 629 644 622 673 630 667 664 676 663 659 637 699 690 742 727 792 814 797 806 778 840 838 872 940 907 937 845 877 846 840 867 875 841 837 876 777 847 830 832 801 812 822 834 724 848 792 785 797 746 812 798 742 727 812 758 730 717 721 746 767 728 731 747 757 730 698 746 672 669 719 729 758 741 723 739 770 662 737 677 802 746 715 729 762 710 761 729 724 741 715 763 747 808 745 740 753 731 782 753 777 729 763 772 748 757 772 751 802 726 789 799 793 766 755 767 808 787 787 761 705 719 721 719 708 735 763 712 753 750 722 782 771 734 713 681 706 770 697 721 728 734 766 708 695 682 685 789 778 709 698 666 703 670 653 689 665 719 691 710 713 634 604 628 610 664 634 645 557 606 626 579 615 590 641 539 578 545 557 554 579 535 566 532 560 569 537 521 500 531 570 507 534 541 512 528 559 506 527 551 534 528 505 547 568 486 520 528 498 528 525 538 523 553 519 558 498 525 555 569 535 566 621 534 554 598 568 547 553 540 552 602 614 596 540 601 639 616 629 618 632 650 637 618 634 618 638 659 609 643 695 648 706 697 729 752 745 755 729 766 755 773 732 779 819 789 816 774 838 841 854 816 873 888 807 875 920 926 928 914 917 947 982 1026 1025 960 993 1089 995 1089 1087 1116 1168 1182 1232 1214 1241 1287 1332 1291 1364 1323 1307 1363 1299 1398 1354 1376 1325 1438 1535 1363 1469 1496 1494 1521 1516 1553 1528 1619 1634 1650 1689 1751 1769 1749 1827 1776 1857 1928 1941 1919 2063 2007 2037 2018 2070 2180 2236 2168 2187 2269 2286 2166 2283 2370 2456 2288 2424 2505 2450 2427 2428 2527 2629 2510 2510 2486 2574 2707 2650 2690 2637 2613 2599 2635 2595 2651 2601 2518 2525 2514 2519 2499 2470 2354 2344 2313 2271 2219 2177 2192 2080 2069 1926 2083 1974 1959 1946 1851 1829 1860 1823 1778 1731 1715 1718 1621 1555 1580 1569 1560 1540 1546 1490 1515 1377 1460 1425 1430 1469 1359 1458 1341 1314 1361 1347 1323 1340 1393 1316 1376 1296 1354 1344 1333 1356 1322 1347 1325 1319 1344 1297 1360 1328 1289 1371 1376 1415 1491 1442 1475 1515 1453 1575 1544 1603 1690 1738 1714 1815 1872 1791 1847 1682 1809 1825 1856 1797 1792 1735 1859 1887 1834 1903 1941 2007 2012 2168 2211 2203 2315 2491 2460 2525 2639 2642 2828 2772 2875 2909 3037 3102 3114 3104 3166 3230 3211 3269 3250 3262 3412 3302 3266 3458 3308 3344 3511 3432 3351 3269 3389 3418 3329 3275 3254 3411 3300 3255 3332 3163 3240 3032 3177 3024 2975 3141 2914 3017 2956 2973 2969 2895 2845 2816 2838 2812 2788 2727 2598 2704 2728 2587 2612 2604 2612 2611 2598 2541 2417 2515 2470 2406 2512 2444 2464 2395 2408 2273 2316 2242 2231 2238 2381 2221 2298 2274 2163 2190 2191 2122 2093 2148 2019 2071 1993 2069 2033 2019 2075 2011 1991 1916 1883 1877 1926 1881 1846 1825 1845 1881 1827 1746 1839 1796 1683 1755 1730 1727 1769 1641 1570 1615 1637 1657 1618 1553 1580 1609 1527 1502 1610 1497 1478 1466 1497 1496 1426 1431 1367 1360 1371 1337 1453 1330 1379 1353 1315 1345 1300 1370 1265 1337 1324 1333 1316 1277 1266 1356 1285 1323 1323 1306 1282 1296 1297 1308 1386 1478 1366 1450 1502 1519 1550 1504 1728 1704 1817 1867 1977 1979 2174 2172 2253 2364 2382 2472 2412 2504 2506 2533 2440 2362 2393 2268 2190 2219 2087 2055 1963 1870 1827 1821 1664 1666 1636 1669 1634 1638 1544 1605 1509 1525 1484 1518 1563 1550 1552 1572 1584 1629 1763 1689 1671 1836 1909 2003 1970 2080 2188 2358 2462 2608 2725 2898 3035 3224 3454 3656 3897 4151 4383 4502 4802 5123 5082 5294 5274 5291 5351 5149 4961 4823 4661 4435 4194 3908 3582 3306 3149 3021 2983 2777 2766 2588 2666 2625 2540 2476 2536 2674 2671 2551 2664 2726 2657 2807 2723 2703 2736 2738 2823 2844 2756 2712 2870 2818 2697 2689 2694 2632 2768 2619 2577 2639 2460 2483 2403 2385 2353 2340 2307 2225 2158 2152 2083 2031 2071 2010 1892 1879 1887 1824 1818 1855 1768 1740 1743 1715 1703 1614 1696 1598 1581 1585 1612 1555 1503 1487 1435 1460 1502 1422 1437 1426 1426 1473 1345 1371 1357 1365 1360 1336 1334 1286 1365 1284 1283 1352 1371 1294 1285 1300 1286 1247 1235 1230 1223 1205 1175 1188 1177 1211 1164 1173 1195 1178 1160 1117 1101 1089 1189 1180 1040 1125 1158 1133 1111 1101 1168 1102 1069 1127 1041 1010 1095 1069 1007 1080 1057 1039 1041 1017 1097 989 1070 1056 1040 1055 1032 980 994 1040 1033 1004 1064 1016 1019 1004 1022 1059 1054 1039 1037 1004 1017 1025 1050 1021 1068 1054 1102 1060 1058 1036 1090 1013 1045 1089 1163 1064 1070 1121 1055 1102 1095 1110 1098 1141 1076 1070 1070 1025 1120 989 1009 1020 954 1018 989 992 997 970 1003 966 959 935 919 899 838 850 897 885 849 871 856 822 884 869 814 797 813 832 743 844 820 861 808 794 722 727 819 764 783 807 807 770 756 790 783 755 751 764 800 783 753 773 766 751 817 740 771 731 785 739 698 698 714 711 754 720 679 648 679 666 689 690 660 635 674 641 633 639 674 645 641 600 575 611 618 631 571 610 583 586 578 565 566 560 544 554 559 554 565 552 559 558 551 549 550 576 574 564 564 578 554 588 585 594 557 558 556 632 635 695 607 693 706 688 764 737 760 732 773 876 776 818 911 894 876 918 926 955 888 866 873 863 829 876 821 781 781 785 756 716 719 722 703 694 675 658 693 628 735 654 652 667 622 653 704 635 634 699 631 634 712 627 649 673 725 614 653 638 657 698 678 700 653 693 664 707 695 708 737 713 691 691 682 729 773 759 713 690 728 741 727 700 808 800 786 793 798 783 776 785 792 795 869 871 813 817 839 849 869 821 831 838 907 925 855 880 876 876 889 930 909 875 864 877 960 895 943 953 909 937 896 895 926 928 887 935 867 887 945 938 907 897 924 961 883 939 879 855 855 884 898 860 933 837 841 851 842 872 831 835 800 847 830 851 763 849 815 803 809 812 847 797 737 778 801 774 790 744 717 744 717 713 754 727 706 729 683 747 701 737 708 703 734 673 712 710 693 663 632 692 641 636 652 680 623 630 626 575 651 641 623 657 613 610 636 583 648 649 639 629 600 647 607 630 606 603 607 626 595 590 554 614 568 572 620 548 521 611 531 560 571 548 526 567 570 582 547 529 533 552 518 506 511 523 551 509 506 506 545 520 503 469 494 473 491 462 480 483 446 456 453 470 485 461 447 493 510 470 444 469 466 447 442 487 459 438 478 473 471 488 450 509 497 518 478 481 513 573 520 509 506 568 541 572 591 583 591 598 676 667 629 623 657 644 589 639 548 617 622 590 586 591 568 557 574 511 520 485 510 507 536 479 539 451 467 533 473 485 485 490 511 471 490 522 506 482 498 483 527 526 536 538 491 523 493 509 549 507 528 512 558 550 549 554 544 560 531 526 557 524 502 567 555 557 543 541 578 549 569 555 595 563 561 568 586 548 594 609 677 665 669 636 663 648 665 692 770 705 684 703 743 703 693 720 736 703 663 663 665 601 585 596 573 572 536 490 489 447 481 475 494 474 440 429 424 434 443 419 413 407 433 443 424 446 426 401 412 399 420 409 434 418 460 430 406 420 440 413 471 352 423 411 400 422 404 375 398 403 394 380 398 419 391 413 422 423 431 440 429 396 432 409 393 417 426 407 396 417 435 413 424 413 482 436 444 435 422 450 429 422 430 436 438 428 442 400 435 391 424 395 399 447 433 406 393 428 434 411 411 442 385 389 428 460 400 417 463 461 450 406 388 425 422 400 425 428 435 410 460 456 431 445 442 460 426 409 424 415 435 455 403 431 400 418 415 433 431 427 424 417 429 445 465 400 475 450 424 462 419 431 486 483 481 439 423 469 445 438 487 462 451 439 453 455 479 449 448 456 444 475 447 487 440 459 433 478 455 439 438 483 455 432 427 418 428 472 413 498 413 412 446 434 431 433 424 418 422 433 388 422 426 449 409 419 415 410 413 417 443 413 412 406 408 386 400 424 415 420 412 406 440 419 427 378 475 426 381 419 455 384 407 385 376 381 394 356 372 406 383 364 366 377 397 357 414 376 358 396 384 386 389 403 411 381 406 371 389 402 392 399 414 370 399 419 410 396 423 396 411 440 432 448 443 401 432 403 461 416 408 435 419 420 430 427 427 449 454 442 443 443 438 445 453 483 444 457 459 467 455 423 438 402 461 469 466 456 435 440 445 445 463 455 470 446 472 428 463 461 406 435 411 466 441 392 430 445 457 403 409 465 396 427 436 397 441 428 388 459 454 384 418 408 424 394 445 420 458 411 419 407 406 444 426 438 469 386 420 387 400 424 427 430 429 400 420 471 433 462 432 444 449 439 458 473 447 478 473 485 453 475 475 464 474 520 532 532 470 537 521 474 552 507 532 506 539 523 555 545 559 521 534 539 544 476 574 539 508 510 490 500 503 485 539 500 503 564 503 487 527 510 559 491 475 478 503 498 476 509 502 491 490 478 459 462 467 469 494 442 463 446 497 464 425 434 464 473 440 459 495 483 438 458 475 492 505 477 454 469 476 466 481 491 470 507 521 553 510 505 542 554 569 568 583 615 613 583 643 629 616 629 578 637 659 686 649 661 665 688 639 692 667 727 696 626 664 619 646 600 590 611 614 623 615 569 561 630 575 587 542 565 582 549 531 537 522 510 518 525 498 500 449 492 478 435 413 444 456 425 479 441 402 386 394 413 401 427 404 459 364 385 372 383 402 406 382 397 388 382 376 396 371 356 368 375 415 368 369 383 391 362 413 369 385 408 408 382 401 394 388 416 353 404 369 392 406 386 357 450 414 428 391 434 403 410 409 403 425 426 420 461 465 457 459 450 479 455 480 497 500 469 525 543 474 532 531 526 507 522 543 544 553 599 533 561 545 576 599 616 558 569 594 565 579 567 544 559 563 579 594 590 518 553 557 579 589 550 544 526 616 557 556 598 566 555 618 560 604 589 509 605 559 534 531 529 510 514 535 492 551 509 539 526 482 536 522 519 496 490 504 520 444 491 466 508 504 443 471 472 487 454 480 475 419 467 443 419 441 404 401 434 407 410 389 424 408 410 407 407 428 391 407 393 429 427 398 376 398 345 397 370 382 386 396 372 411 424 402 380 372 422 403 378 377 362 409 378 432 411 383 387 400 373 388 342 401 375 376 378 373 373 404 394 391 444 387 420 410 412 364 393 418 407 407 434 402 423 417 423 382 392 427 434 444 438 414 395 404 455 418 428 441 431 477 435 428 458 462 429 441 456 482 459 447 523 436 448 424 492 461 492 488 474 510 480 467 506 501 456 550 459 481 495 492 540 559 527 490 522 513 496 526 555 516 523 539 512 543 540 557 548 614 564 540 543 529 557 591 578 601 583 568 553 618 588 580 583 570 535 533 564 556 533 559 552 548 523 553 541 544 483 541 490 514 528 527 487 495 483 512 460 495 495 495 456 482 476 456 446 467 415 469 466 434 439 463 436 386 391 427 411 401 431 423 426 434 446 431 400 384 397 372 387 379 419 407 433 380 389 389 385 363 376 370 376 393 375 411 367 389 376 361 411 378 377 416 382 397 403 368 389 429 370 360 433 367 393 387 389 358 379 404 393 389 344 427 367 380 342 348 372 392 399 368 398 408 408 347 360 362 347 385 400 386 372 336 356 369 304 350 344 348 326 361 341 380 384 326 308 376 342 351 376 348 305 300 322 336 321 360 322 284 326 326 345 297 337 344 333 301 316 295 321 286 331 298 331 300 314 303 290 328 298 282 295 314 301 319 303 302 256 277 294 301 299 294 283 307 279 282 285 293 283 285 286 286 284 277 280 315 283 277 277 298 276 285 307 278 277 293 288 288 289 307 303 301 288 300 311 286 288 307 299 292 304 301 313 271 273 284 247 303 295 331 291 354 355 321 321 360 353 357 339 334 319 358 352 339 355 379 367 373 358 372 368 370 368 388 422 373 407 404 428 398 352 403 396 382 356 345 398 383 342 361 353 366 384 349 341 321 381 331 330 334 351 365 325 351 336 361 350 365 354 329 319 320 365 344 337 382 336 367 318 330 333 313 358 304 385 350 322 334 310 333 307 325 355 298 334 370 353 369 354 348 337 336 334 350 340 294 341 330 340 360 353 331 324 344 336 350 313 324 332 305 328 362 328 328 337 339 320 317 386 315 332 320 309 335 345 348 335 350 333 361 322 330 293 337 345 292 307 316 347 321 322 324 308 320 357 307 328 342 363 364 339 316 299 347 307 345 341 320 364 346 309 346 348 330 368 350 320 320 347 315 353 341 310 362 333 331 329 338 283 342 344 297 320 334 328 314 338 322 326 358 361 315 307 334 340 336 329 328 332 329 329 321 338 352 338 324 308 336 369 366 334 385 340 378 354 334 344 331 325 355 357 329 355 333 314 347 334 352 354 388 342 353 351 369 363 376 378 402 379 399 360 398 383 355 385 356 388 386 403 381 362 379 345 378 370 371 347 370 349 355 373 383 350 357 363 355 338 344 336 357 344 352 367 332 337 317 352 338 338 357 342 373 328 319 332 322 323 325 356 322 319 337 294 322 350 326 346 356 314 347 337 389 352 351 357 339 329 333 334 361 352 331 355 356 369 378 320 350 351 401 389 362 381 379 376 380 350 391 371 397 391 357 362 353 395 385 355 373 368 369 370 351 347 411 334 323 356 334 333 407 357 364 348 357 356 333 341 378 338 346 313 302 329 324 346 325 333 358 380 345 347 362 328 293 361 379 340 315 361 340 314 315 339 315 322 317 332 317 364 353 335 350 320 333 324 337 345 340 332 330 340 363 356 321 318 309 298 331 333 319 282 346 352 329 382 352 331 322 316 324 350 373 328 357 349 306 364 347 323 348 335 319 363 334 354 353 315 363 351 299 354 376 337 355 350 320 326 379 333 345 333 316 348 334 341 317 320 355 381 380 357 352 336 333 369 348 355 311 376 329 369 396 342 366 365 372 344 330 340 340 389 376 330 373 410 352 336 391 354 348 340 362 395 371 361 376 367 391 380 378 375 376 381 334 360 412 406 368 423 373 369 397 425 401 407 412 388 393 391 459 379 434 411 423 426 415 406 434 407 401 425 441 426 457 433 442 457 451 439 420 449 444 466 453 462 454 482 442 457 516 494 503 472 495 509 500 494 555 498 481 509 529 540 540 520 566 529 524 567 516 582 589 561 582 539 539 575 519 564 568 566 598 575 522 547 550 565 568 569 525 547 509 524 508 548 519 475 547 507 500 506 488 496 520 473 503 482 475 481 488 489 466 485 483 471 473 463 481 485 462 442 447 451 444 451 469 457 453 450 465 419 448 417 413 414 384 416 415 415 429 384 427 402 375 388 380 393 354 406 370 375 354 331 363 362 378 338 325 354 409 340 358 352 378 422 354 366 360 342 322 368 303 348 328 329 318 339 306 354 340 337 326 371 325 326 306 345 334 358 325 338 340 346 365 340 302 342 300 306 362 324 336 346 317 311 361 314 331 334 289 322 330 334 332 325 304 298 338 315 324 336 323 278 295 258 277 319 330 324 308 307 297 289 306 270 299 321 316 274 311 324 305 310 294 295 280 318 275 286 275 313 287 298 280 300 303 323 304 303 305 289 258 328 273 271 299 256 280 269 301 297 308 275 264 301 298 271 256 275 268 256 263 295 278 314 271 291 290 275 276 289 292 277 276 290 289 291 299 250 342 306 272 277 303 293 254 293 309 326 300 349 301 325 300 293 264 291 299 292 318 301 315 294 319 307 309 295 340 293 322 305 307 284 305 317 324 342 349 297 309 329 328 320 321 319 325 291 337 333 311 322 350 316 338 308 318 321 299 351 295 320 307 315 320 308 297 310 320 319 336 322 315 313 338 311 303 289 295 329 324 316 319 292 261 317 323 284 292 320 329 283 319 288 272 337 318 293 326 279 299 280 320 291 298 297 291 270 293 310 297 274 288 306 320 298 287 276 278 308 289 289 298 307 316 279 277 298 291 305 294 304 269 325 297 291 274 306 275 278 306 259 298 303 291 278 277 285 240 257 285 277 300 285 287 295 262 291 268 288 288 267 288 292 299 284 250 277 269 286 297 286 283 295 275 303 266 273 300 284 318 307 297 287 278 302 298 334 280 366 288 315 326 332 314 305 303 355 306 318 320 335 278 311 331 286 319 308 321 320 313 291 368 334 332 314 336 337 304 341 336 348 368 345 347 355 368 384 347 372 347 337 387 329 334 338 340 372 329 329 351 321 338 351 352 372 367 352 344 368 340 334 387 356 342 313 351 313 362 349 339 315 336 395 320 319 318 335 333 350 307 348 346 325 322 352 329 346 331 321 307 351 290 302 325 322 323 333 297 310 317 317 286 321 352 314 318 291 335 304 320 330 332 306 328 322 295 292 311 271 306 287 283 272 270 271 295 315 334 311 295 324 290 278 324 282 263 303 301 285 310 294 295 270 313 305 299 280 298 291 300 288 276 325 298 275 277 286 266 257 307 300 280 267 314 304 318 308 287 307 261 329 286 308 314 295 336 289 318 282 304 307 310 310 289 305 299 285 299 288 275 316 279 292 285 318 307 273 321 304 293 298 282 304 302 323 294 282 282 273 262 299 297 310 275 311 276 292 286 298 320 309 293 302 305 323 297 288 279 292 315 345 300 318 315 297 319 311 326 291 293 317 303 318 353 303 332 303 305 275 311 288 295 323 270 316 331 295 297 322 286 321 277 310 322 315 315 330 328 308 325 336 324 295 285 336 314 301 315 350 295 330 313 297 324 355 330 330 321 316 315 351 326 344 278 328 329 292 361 307 346 324 321 324 355 347 326 329 332 338 305 322 325 357 328 318 329 361 302 338 323 322 348 325 333 329 320 335 336 353 324 323 333 349 383 358 369 325 336 356 352 321 356 338 335 352 360 334 363 346 338 339 372 351 403 361 377 355 336 336 397 396 391 360 334 354 376 349 367 372 373 345 350 380 326 347 381 369 392 350 371 347 347 337 380 370 328 363 346 360 335 353 293 350 388 340 339 363 373 357 341 355 337 350 331 370 360 335 362 325 341 334 351 333 346 318 350 338 337 337 326 321 332 356 332 330 299 317 317 344 303 337 319 292 329 283 307 304 314 342 339 332 298 329 309 318 337 299 321 306 297 331 304 287 305 295 291 294 318 325 290 316 365 310 273 310 302 297 324 279 275 325 287 299 331 270 287 299 292 310 329 264 294 300 304 301 326 300 275 287 321 250 297 289 279 307 317 271 272 305 270 292 282 282 279 308 293 274 292 262 280 316 255 298 274 295 270 261 282 267 269 290 267 290 276 267 271 256 232 253 289 257 264 248 252 275 252 264 268 283 268 264 263 247 237 217 257 250 266 257 251 283 253 220 261 274 254 267 232 262 276 269 266 237 258 264 282 246 292 280 274 258 277 255 271 230 257 256 266 268 256 282 263 260 252 280 235 259 233 278 230 269 266 307 255 243 284 253 263 264 284 233 255 302 276 260 272 307 268 238 257 274 250 251 251 275 243 240 270 227 242 241 260 258 245 238 263 246 275 258 258 245 245 241 277 264 252 245 278 271 236 228 230 225 251 287 243 231 259 243 231 245 241 243 211 257 246 269 241 240 238 257 241 196 241 220 239 239 248 251 230 255 257 220 252 254 238 223 222 239 215 241 248 227 219 267 214 251 236 220 225 222 215 230 199 220 205 223 240 262 256 223 240 239 229 220 208 219 238 227 196 244 222 227 231 223 213 230 229 222 247 213 220 279 239 248 252 224 219 239 217 242 220 210 237 198 208 225 240 204 230 223 230 208 217 209 215 235 210 224 245 233 220 246 213 239 223 222 239 236 224 223 208 237 183 222 208 209 221 221 204 219 211 225 208 220 222 222 237 192 261 217 216 223 181 212 222 259 224 220 209 209 212 220 213 226 198 226 194 207 197 204 188 204 216 203 192 223 227 243 195 226 211 226 212 214 212 227 203 204 203 230 196 198 217 214 222 220 193 212 176 205 233 207 223 205 197 191 214 211 237 207 190 205 188 194 217 215 173 206 196 223 197 230 210 203 212 179 201 191 212 228 169 204 197 166 200 211 195 193 199 193 206 209 199 198 201 197 189 223 196 195 192 214 212 191 199 190 212 184 212 197 200 188 179 203 190 180 194 181 206 182 203 206 212 192 205 208 197 205 209 197 175 188 197 211 190 197 176 208 170 209 180 186 200 168 182 203 199 168 169 161 222 186 213 157 210 172 204 195 186 239 182 204 211 177 184 172 216 181 194 186 185 177 224 174 178 179 209 205 185 195 205 148 190 184 192 196 178 200 188 196 185 172 206 183 176 194 213 200 192 201 200 183 197 215 190 195 200 185 194 195 179 209 185 197 206 195 204 194 203 182 183 215 177 214 223 196 177 201 199 196 165 185 201 206 196 189 190 184 178 185 216 194 197 186 168 200 210 199 196 211 232 210 174 207 201 198 225 193 200 213 201 201 206 199 193 186 208 215 179 206 224 193 191</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
