<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_3h.xrdmp, Identifier={FBB91388-401E-420C-8A9F-0D3D9FED0857}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Fabian\Methods\20240404_sample_changer_batch_2_samples.xrdmp, Identifier={ECB35E7F-EAC0-46F3-9350-11CCB6A3C72E}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>RhCo3/MCm-41_not_used</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-09T21:38:39+02:00</startTimeStamp>
				<endTimeStamp>2024-04-10T00:43:50+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.95825838</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97912919</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>309.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">270.510</commonCountingTime>
				<intensities unit="counts">17714 17296 17265 16485 16394 15872 15607 15048 14772 14342 13941 13670 13330 13200 12816 12230 12158 12104 11520 11482 11272 10817 10754 10499 10254 10422 9958 9759 9724 9586 9638 9442 9295 9395 9245 9020 8970 8953 8891 8759 8762 8826 8518 8535 8401 8406 8542 8388 8326 8361 8289 8332 8235 8187 8017 8212 8149 7923 8158 8035 7933 7892 7869 7843 7783 8063 7983 7875 7966 7826 8000 7751 7933 8067 8054 8053 8081 7949 8181 8169 8282 8086 8213 8085 8012 7974 8030 8191 8300 8025 8016 7994 7874 7734 7858 7637 7656 7573 7381 7279 7141 7322 7196 7040 7003 7034 6974 6584 6801 6934 6663 6593 6644 6558 6703 6496 6419 6414 6414 6268 6341 6270 6441 6382 6212 6257 6258 6046 6060 6099 6033 6190 6078 6027 6120 5951 5858 5804 5935 5906 5879 5777 6004 5898 5931 5871 5822 5653 5682 5863 5548 5745 5649 5585 5546 5681 5650 5647 5459 5443 5431 5551 5410 5358 5396 5271 5218 5448 5400 5275 5311 5178 5407 5327 5250 5168 5220 5261 5080 5006 5158 5019 5237 5157 5062 4959 5068 5001 4997 5121 5197 5040 5095 4979 4937 4880 4968 4907 5077 4933 4903 4880 4812 4701 4796 4864 4995 4840 4861 4868 4827 4815 4672 4686 4782 4789 4692 4756 4753 4720 4783 4737 4782 4723 4553 4619 4607 4554 4742 4664 4551 4468 4624 4617 4529 4479 4618 4628 4552 4495 4516 4391 4588 4571 4563 4588 4439 4524 4437 4484 4488 4422 4586 4379 4396 4447 4434 4415 4424 4473 4415 4431 4348 4272 4381 4458 4392 4426 4496 4446 4284 4324 4214 4236 4263 4212 4217 4388 4293 4297 4387 4260 4336 4360 4230 4208 4361 4161 4198 4214 4331 4263 4313 4220 4170 4287 4179 4197 4176 4274 4235 4339 4261 4212 4271 4141 4259 4180 4235 4195 4124 4208 4153 4165 4269 4112 4022 4196 4281 4187 4353 4103 4177 4157 4177 4188 4134 4167 4127 4190 4252 4157 4095 4139 4175 4141 4159 4117 4300 4071 4121 4044 4187 3925 4146 4008 4074 4154 4056 4021 4120 4071 4085 4007 4052 3984 4036 4053 4137 4100 3949 3967 4067 3959 4133 4022 4081 3964 4093 4132 4035 3995 4084 4039 3954 4152 4003 4103 4050 4037 4004 4007 3982 4049 3886 3964 4045 3872 4000 4146 3935 3981 4010 3920 3924 3945 4014 4060 3925 4060 3916 4019 3956 3970 3972 3991 4059 4021 4024 3882 3930 4113 3972 3806 3963 4096 3972 3930 4031 3932 4079 3804 3930 4104 3893 4008 3918 3940 3911 3916 3976 3956 3934 4023 3852 3967 3963 3905 3914 3918 4005 3988 4039 3943 4038 3802 3881 4004 3956 3892 3952 3875 3952 4048 3983 3864 3920 3915 3995 3946 4008 3941 4074 3922 4023 4025 3949 3961 3871 3972 3876 3984 4108 3997 3821 4124 3999 4025 4109 3958 4106 4078 3984 4092 4028 3906 4074 3914 3995 4115 3974 4053 4014 3913 3989 4170 4010 3900 4017 4012 4060 3867 4003 4068 4044 3968 4024 3962 4098 4122 4054 4093 4036 4095 4093 4072 4163 4038 3961 3987 3934 4079 4108 4096 4097 3971 3942 4030 4066 4154 4164 4067 4153 4069 4088 4169 3981 3989 4179 4114 4124 4069 4212 4106 4151 4137 4138 4142 4017 4090 4108 4197 4142 4180 4167 4078 4247 4228 4085 4089 4152 4153 4024 4062 4265 4130 4157 4161 4296 4011 4078 4231 4118 4247 4256 4131 4188 4117 4299 4183 4135 4085 4294 4068 4243 4272 4204 4204 4110 4246 4177 4246 4162 4277 4082 4298 4236 4314 4293 4413 4157 4158 4328 4322 4329 4349 4274 4337 4177 4246 4383 4389 4405 4377 4415 4386 4356 4294 4306 4317 4324 4391 4361 4278 4455 4434 4282 4229 4398 4391 4345 4378 4280 4337 4427 4475 4439 4474 4569 4342 4407 4437 4485 4470 4428 4428 4584 4413 4621 4402 4371 4511 4463 4621 4376 4500 4462 4557 4520 4584 4581 4429 4519 4576 4508 4616 4484 4567 4679 4546 4502 4569 4634 4551 4539 4611 4569 4704 4757 4572 4586 4695 4644 4586 4720 4690 4597 4619 4801 4588 4688 4522 4575 4747 4765 4822 4703 4799 4796 4766 4731 4756 4840 4840 4799 4847 4861 4851 4842 4836 4702 4779 4771 4918 4952 4917 4823 4786 4830 4806 4986 4850 4937 4954 5043 5050 4768 5087 4919 5073 4937 5056 5146 4937 5144 5032 4970 4992 4975 5060 5059 5122 4941 5044 5082 5076 5049 5187 5035 5064 5037 5038 5087 5140 5261 5209 5221 5158 5256 5141 5131 5178 5153 5286 5203 5282 5235 5228 5175 5195 5175 5327 5226 5164 5283 5329 5209 5382 5377 5342 5431 5211 5415 5383 5466 5278 5401 5480 5419 5417 5545 5546 5451 5463 5515 5638 5549 5627 5304 5550 5450 5450 5657 5612 5613 5642 5510 5599 5594 5544 5666 5631 5660 5671 5740 5604 5696 5471 5537 5744 5793 5706 5732 5659 5783 5717 5755 5761 5711 5872 5797 5665 5942 5859 5789 5874 5924 5893 5893 5832 5833 5898 5834 5986 5904 6041 5931 5902 5857 6124 5902 5856 6151 6070 6122 5984 5945 5914 5987 6003 6009 6153 6129 6100 6061 6085 6068 5973 6142 6175 6056 6170 6076 6251 6169 6110 6148 6249 6345 6302 6203 6022 6191 6297 6240 6147 6431 6310 6242 6356 6355 6417 6276 6283 6352 6290 6364 6382 6450 6417 6411 6332 6318 6339 6430 6432 6479 6367 6460 6590 6416 6371 6477 6417 6400 6519 6418 6603 6608 6599 6405 6525 6534 6575 6607 6560 6677 6703 6579 6596 6510 6639 6677 6737 6671 6518 6801 6512 6762 6723 6718 6747 6701 6752 6602 6512 6554 6774 6554 6741 6880 6885 6772 6697 6752 6729 6687 6663 6709 6903 6777 6734 6951 6709 6761 6742 6800 6773 6823 6935 6845 6881 6776 6883 6821 6906 7037 7072 7024 6773 6879 6942 6845 6977 7018 6969 6856 6942 6990 7051 6961 7028 6945 6783 6845 7059 6881 6970 7073 6815 6879 7021 7107 6956 6833 7076 7141 7021 6934 6926 7087 7015 7028 6905 7036 7116 7185 7011 7029 7042 7088 7029 7050 7218 7122 7049 7034 6980 7166 7193 6935 7153 7059 6888 7113 7190 7119 7093 7122 6994 7053 7085 7133 7179 7249 7050 7071 6950 7061 7183 7114 7029 7122 7124 7162 7055 7186 7008 6844 7062 7108 7065 7105 7199 7068 7034 7066 7129 7327 7170 7143 7033 7192 7085 7052 7246 7128 7112 7099 7049 7116 7023 7157 7056 7141 7121 7120 7127 7005 7096 6944 7119 6904 7076 7096 7165 7076 7001 7337 7233 7017 7177 7101 7104 6866 7150 6978 6869 7042 7262 6970 7178 7051 7094 7135 7032 6944 7017 6999 6940 6906 7193 6965 6918 7099 7004 7064 6924 6836 6932 7001 6874 6891 7111 6926 7070 6821 6969 6934 6883 6929 6959 6957 6940 6856 6812 6773 6977 6754 6803 6854 6841 6946 6900 6979 6912 6922 7029 6756 6821 6882 6609 6834 6771 6761 6824 6894 6725 6874 6833 6648 6689 6695 6696 6682 6762 6819 6662 6593 6474 6734 6789 6663 6734 6712 6609 6516 6517 6735 6597 6705 6519 6525 6516 6525 6677 6602 6448 6579 6521 6419 6522 6478 6480 6538 6442 6469 6513 6529 6451 6459 6375 6290 6508 6546 6458 6473 6541 6464 6475 6466 6473 6429 6299 6474 6299 6325 6272 6394 6409 6411 6269 6375 6165 6401 6255 6192 6306 6310 6240 6303 6168 6255 6209 6270 6221 6174 6124 6202 6201 6263 6270 6105 6246 6236 6149 6131 5979 6143 6035 6011 6195 6076 6009 5974 6052 6133 6108 5974 6037 5937 6018 5995 5932 6090 6000 5984 5939 6042 5987 5912 5969 6021 5950 6054 5691 5970 5916 5947 6000 5880 5825 5790 5742 5730 5697 5722 5866 5745 5796 5930 5722 5832 5838 5600 5758 5785 5794 5787 5645 5717 5594 5626 5635 5748 5684 5617 5581 5613 5648 5654 5620 5536 5467 5610 5772 5681 5455 5432 5440 5462 5600 5482 5549 5618 5481 5526 5550 5441 5455 5499 5438 5532 5512 5439 5479 5443 5456 5514 5410 5355 5413 5421 5406 5431 5462 5434 5198 5440 5408 5367 5435 5352 5356 5417 5318 5392 5374 5186 5271 5360 5269 5275 5331 5193 5239 5303 5228 5243 5098 5245 5380 5247 5162 5184 5131 5146 5270 5141 5177 5227 5127 5258 5185 5142 5058 5168 5077 5054 5181 5072 5181 5012 4993 5230 5034 5156 5080 5096 4985 5065 4976 4903 5135 5012 4974 5046 5077 4867 4763 4903 4864 4927 5028 4811 5018 4820 5008 4961 4874 4974 4880 4850 4976 4899 4934 4863 4726 4838 4877 4897 4975 4830 4816 4872 4847 4774 4864 4656 4714 4904 4799 4800 4853 4819 4773 4801 4854 4837 4721 4924 4747 4617 4724 4664 4675 4787 4695 4683 4715 4794 4755 4722 4740 4663 4729 4757 4667 4525 4744 4718 4603 4688 4601 4706 4637 4488 4585 4557 4719 4544 4703 4630 4560 4763 4522 4504 4573 4559 4523 4637 4623 4620 4559 4444 4486 4525 4530 4587 4667 4439 4358 4546 4472 4451 4527 4551 4574 4379 4460 4432 4323 4582 4290 4470 4475 4378 4555 4467 4360 4382 4425 4506 4540 4360 4489 4330 4425 4415 4489 4526 4444 4391 4324 4454 4260 4455 4357 4407 4389 4376 4357 4393 4315 4421 4427 4349 4360 4331 4338 4308 4377 4501 4365 4233 4248 4265 4369 4295 4429 4357 4241 4397 4423 4296 4285 4375 4347 4371 4175 4370 4271 4361 4287 4248 4358 4234 4298 4358 4236 4299 4355 4425 4220 4271 4292 4248 4216 4247 4259 4302 4347 4192 4406 4210 4280 4187 4228 4273 4241 4125 4255 4294 4267 4133 4269 4192 4251 4166 4226 4082 4122 4127 4200 4194 4113 4164 4164 4158 4090 4132 4100 4141 4071 4099 4171 4053 4028 4122 3986 4082 4112 4014 4114 3964 4203 4056 3951 4114 3987 4084 4036 4023 4078 4023 3998 4021 4102 3940 3974 3920 3872 3978 3986 4019 4000 3927 3962 3940 3913 4034 4014 3972 3915 3818 3966 4028 3985 3921 3859 3906 3948 3802 3885 4040 3778 3889 3855 3972 3826 3834 3772 3904 3820 3905 3921 3857 3899 4090 3752 3844 3909 3941 3896 3824 3936 3839 3726 3859 3751 3927 3873 3849 3862 3903 3967 3877 3958 3760 3820 3834 3878 3907 3783 3890 3892 3799 3851 3891 3844 3883 3957 3839 3971 3881 3818 3727 3856 3827 3871 3815 3802 3892 3852 3892 3921 3791 3903 3807 3933 3842 3810 3866 3837 3789 3868 3822 3900 3794 3892 3795 3844 3815 3840 3892 3849 3761 3789 3820 3768 3773 3822 3784 3852 3899 3777 3800 3813 3786 3872 3827 3728 3741 3701 3811 3805 3792 3632 3833 3704 3772 3815 3805 3738 3664 3839 3810 3671 3579 3731 3774 3823 3631 3684 3811 3574 3794 3726 3745 3727 3690 3721 3746 3827 3726 3706 3697 3758 3746 3708 3746 3645 3718 3680 3671 3682 3715 3715 3726 3773 3630 3776 3790 3752 3659 3743 3778 3687 3726 3761 3654 3753 3725 3697 3860 3673 3677 3739 3755 3687 3722 3729 3802 3739 3715 3802 3816 3767 3810 3810 3780 3714 3769 3777 3738 3726 3798 3831 3711 3786 3795 3739 3673 3720 3669 3791 3822 3791 3778 3800 3843 3769 3740 3675 3764 3630 3597 3676 3580 3678 3659 3676 3692 3554 3679 3486 3726 3529 3605 3717 3595 3609 3630 3559 3566 3681 3679 3516 3587 3573 3584 3522 3680 3558 3601 3506 3498 3649 3428 3614 3565 3571 3514 3527 3601 3578 3542 3547 3496 3372 3438 3380 3411 3467 3443 3469 3515 3416 3373 3396 3592 3358 3431 3447 3450 3408 3355 3372 3408 3440 3453 3332 3321 3413 3349 3344 3291 3278 3349 3428 3443 3242 3398 3302 3293 3283 3412 3242 3244 3343 3364 3349 3252 3355 3310 3375 3383 3261 3228 3296 3344 3216 3261 3344 3224 3315 3337 3388 3295 3221 3277 3346 3322 3315 3251 3294 3263 3230 3221 3273 3231 3269 3096 3184 3159 3220 3242 3165 3249 3128 3221 3238 3163 3147 3207 3235 3153 3200 3122 3248 3072 3167 3218 3221 3225 3218 3290 3091 3208 3105 3163 3108 3248 3124 3153 3199 3157 3093 3198 3167 3094 3039 3209 3170 3032 3090 3238 3115 3133 3203 3147 3093 3153 3077 3110 3078 3042 3081 3112 3176 3121 3125 3165 3104 3059 3061 3082 3087 3014 3065 3121 3054 3055 3005 3090 3164 2958 3043 2960 3182 3094 3147 3087 3081 3039 3109 2981 3091 3022 3081 3011 3082 2985 3013 3044 3141 2985 3024 3070 2996 3019 3054 2974 3066 3006 2946 2991 3039 3041 3005 2972 3044 2949 3067 3013 3049 2937 3036 3005 2958 3044 2990 3102 3106 3077 2981 2951 2943 3027 2994 2984 3019 2941 2974 3069 3116 3017 3018 3060 2957 3045 3014 3019 3065 2984 3027 3106 2912 2983 2964 3055 2918 3018 3014 3040 2937 2971 2931 2927 2964 3007 3009 3059 3029 3088 2882 2883 3004 3120 3029 2977 3041 3010 3082 2907 3054 2990 2944 3052 3066 2918 2890 3052 2959 2946 3002 2923 2890 3066 2981 2961 2959 2974 2985 3063 2889 2997 2987 2992 3055 2924 2952 2944 3004 3014 3022 2972 3054 3037 3001 3013 3036 2898 2884 2984 2956 2970 2898 3005 2939 2996 3037 2976 2871 2956 2909 2989 3033 3103 2964 2970 2927 2876 2938 2992 2955 2947 2843 3069 2860 2921 3003 2967 2912 2895 2946 2822 2865 3050 2874 2977 2998 2990 2957 2985 2927 2962 2951 2952 3059 2869 2938 2937 2979 2972 2979 3000 2935 2902 2979 3041 2961 2995 2942 2902 2879 2973 2909 3010 2986 2888 2918 2945 2980 2923 2926 2914 2911 2936 2944 3067 2983 2832 3013 2920 2912 3003 2954 3014 2942 3009 2920 3032 2932 3000 2912 2953 2974 2951 2965 2937 2902 2976 3033 2949 2974 2912 3046 2897 2933 2780 2874 2926 3003 2936 3016 2914 2931 2962 2913 2859 2857 2904 2935 3029 3032 2968 2970 2883 2973 2915 2855 2944 2915 2906 2992 2915 2997 2857 2962 2805 3018 2904 2830 2946 2900 2979 2946 2816 2980 2940 3038 2872 2881 2898 2882 2991 2988 2846 2884 2930 2902 3006 2873 3037 2960 2968 2858 2856 2864 2964 2878 2865 2965 2842 2869 2896 2882 2943 2925 2967 2936 2974 2873 2951 2954 2931 2944 2897 2954 2948 2915 2866 2847 2932 2913 2869 2926 2859 2906 2956 2928 2897 2808 3012 2991 2848 2964 2892 2872 2866 2858 2938 2864 2782 2873 2892 2936 2830 2981 2894 2924 2850 2894 2848 2805 2929 2938 2826 2899 2824 2956 2921 2932 2876 2789 2870 2914 2858 2904 2733 2942 2794 2882 2784 2968 2890 2867 2856 2920 3013 2768 2849 2802 2761 2833 2747 2892 2884 2782 2827 2814 2769 2861 2838 2845 2893 2824 2806 2873 2889 2894 2813 2843 2835 2842 2871 2861 2770 2821 2826 2812 2764 2945 2759 2888 2782 2845 2800 2907 2824 2844 2846 2821 2800 2812 2764 2829 2897 2750 2889 2796 2690 2809 2808 2827 2796 2835 2833 2745 2764 2825 2824 2893 2834 2879 2948 2835 2789 2890 2739 2804 2786 2902 2809 2812 2880 2698 2746 2791 2775 2765 2751 2796 2770 2793 2841 2844 2786 2796 2827 2805 2695 2825 2813 2733 2714 2774 2854 2753 2828 2742 2704 2847 2793 2781 2825 2773 2783 2827 2741 2763 2812 2753 2750 2735 2749 2786 2676 2723 2796 2724 2695 2699 2604 2806 2810 2779 2798 2717 2737 2832 2720 2826 2807 2757 2767 2838 2839 2683 2709 2748 2691 2815 2713 2675 2726 2719 2811 2703 2745 2637 2784 2743 2694 2664 2808 2637 2801 2723 2703 2729 2757 2788 2678 2724 2630 2701 2682 2715 2715 2793 2755 2694 2742 2692 2760 2665 2783 2697 2687 2647 2710 2701 2735 2634 2667 2678 2709 2657 2693 2648 2741 2671 2627 2681 2758 2686 2659 2688 2649 2659 2718 2666 2652 2768 2724 2752 2765 2724 2747 2654 2616 2700 2746 2713 2687 2568 2644 2667 2644 2729 2615 2690 2746 2719 2630 2651 2735 2751 2685 2695 2780 2605 2630 2616 2556 2730 2674 2626 2745 2622 2657 2590 2676 2655 2652 2638 2626 2647 2694 2804 2620 2719 2646 2708 2587 2584 2616 2676 2639 2667 2661 2609 2563 2635 2539 2741 2679 2691 2672 2684 2581 2646 2615 2536 2631 2629 2604 2619 2692 2615 2693 2583 2562 2696 2671 2717 2614 2597 2596 2791 2562 2653 2617 2585 2638 2655 2615 2552 2681 2666 2654 2617 2582 2609 2643 2592 2574 2504 2557 2618 2536 2663 2643 2604 2626 2540 2704 2552 2664 2625 2595 2552 2622 2601 2598 2675 2618 2615 2662 2520 2655 2638 2585 2567 2607 2598 2509 2613 2596 2614 2617 2528 2555 2658 2553 2658 2571 2594 2533 2491 2530 2677 2566 2465 2642 2635 2612 2596 2611 2589 2625 2551 2537 2594 2530 2536 2621 2601 2594 2636 2555 2537 2595 2609 2621 2660 2613 2562 2641 2607 2562 2567 2584 2579 2582 2557 2601 2525 2605 2511 2531 2474 2584 2583 2570 2553 2595 2707 2520 2606 2632 2579 2641 2578 2530 2587 2532 2602 2467 2551 2585 2551 2549 2551 2569 2518 2637 2676 2625 2486 2464 2655 2498 2520 2645 2505 2503 2552 2509 2533 2670 2555 2503 2611 2606 2506 2597 2585 2540 2632 2540 2520 2553 2533 2580 2598 2554 2503 2540 2672 2507 2525 2567 2478 2457 2546 2539 2478 2576 2502 2606 2565 2517 2491 2551 2553 2567 2505 2538 2580 2558 2605 2615 2570 2556 2490 2563 2505 2502 2517 2621 2694 2667 2485 2515 2563 2606 2495 2517 2501 2505 2621 2530 2496 2509 2538 2598 2529 2479 2436 2520 2522 2508 2613 2459 2490 2516 2549 2530 2496 2660 2605 2582 2588 2530 2467 2532 2538 2584 2605 2579 2487 2496 2600 2511 2623 2521 2571 2492 2502 2512 2625 2524 2545 2540 2568 2544 2508 2496 2660 2579 2552 2525 2532 2506 2468 2481 2547 2484 2538 2531 2522 2429 2574 2598 2556 2467 2569 2545 2548 2484 2548 2471 2639 2546 2481 2539 2610 2501 2541 2507 2576 2550 2540 2643 2496 2556 2550 2628 2463 2593 2546 2586 2617 2463 2515 2550 2570 2500 2448 2484 2529 2573 2426 2566 2548 2554 2548 2505 2628 2600 2505 2590 2646 2597 2703 2707 2564 2631 2540 2527 2626 2502 2589 2530 2555 2533 2605 2574 2655 2564 2571 2545 2561 2550 2515 2525 2588 2570 2555 2698 2562 2549 2590 2603 2497 2560 2601 2494 2590 2574 2552 2521 2638 2600 2515 2609 2667 2580 2529 2558 2544 2587 2521 2582 2490 2571 2530 2540 2518 2485 2529 2524 2586 2500 2509 2480 2620 2479 2490 2472 2472 2513 2579 2556 2549 2486 2459 2495 2388 2639 2531 2521 2413 2486 2429 2495 2563 2612 2518 2551 2491 2492 2484 2520 2443 2519 2464 2497 2345 2457 2554 2449 2485 2596 2485 2443 2454 2478 2440 2385 2562 2449 2554 2444 2429 2499 2582 2503 2484 2424 2556 2517 2475 2585 2454 2554 2491 2509 2495 2469 2458 2497 2537 2404 2463 2548 2524 2447 2603 2440 2518 2516 2473 2533 2460 2539 2508 2485 2619 2433 2508 2566 2500 2541 2498 2508 2549 2539 2472 2473 2525 2589 2472 2346 2492 2418 2430 2547 2490 2462 2467 2550 2501 2481 2508 2422 2390 2553 2520 2457 2543 2503 2495 2541 2592 2434 2444 2584 2453 2458 2415 2434 2479 2410 2486 2489 2352 2460 2544 2507 2442 2465 2535 2408 2435 2539 2544 2489 2350 2509 2455 2505 2594 2450 2409 2555 2498 2499 2394 2458 2441 2425 2481 2464 2463 2431 2567 2478 2383 2497 2368 2567 2550 2518 2517 2447 2490 2588 2534 2533 2497 2478 2544 2432 2452 2470 2443 2544 2485 2427 2515 2476 2521 2353 2497 2473 2449 2572 2505 2455 2535 2462 2482 2440 2502 2468 2503 2420 2344 2427 2411 2484 2426 2508 2362 2487 2456 2505 2413 2435 2372 2515 2399 2500 2438 2464 2473 2438 2490 2441 2503 2520 2444 2378 2498 2551 2495 2409 2463 2454 2348 2423 2436 2442 2532 2432 2355 2368 2518 2517 2489 2444 2538 2418 2545 2334 2424 2437 2483 2486 2435 2489 2415 2456 2416 2395 2498 2390 2501 2414 2429 2452 2500 2452 2408 2349 2489 2617 2557 2450 2411 2500 2454 2434 2457 2309 2434 2415 2450 2497 2382 2431 2479 2454 2378 2594 2427 2427 2545 2439 2474 2390 2451 2499 2444 2570 2536 2549 2578 2440 2472 2541 2429 2491 2547 2424 2481 2423 2491 2406 2602 2508 2551 2505 2612 2456 2411 2506 2561 2538 2465 2471 2517 2568 2579 2514 2450 2562 2452 2499 2523 2401 2520 2558 2578 2468 2527 2560 2537 2447 2437 2546 2539 2427 2507 2444 2521 2483 2528 2483 2527 2455 2557 2556 2418 2466 2476 2464 2483 2504 2463 2511 2345 2512 2354 2481 2393 2515 2500 2516 2436 2441 2531 2439 2485 2484 2388 2441 2502 2441 2489 2462 2532 2519 2436 2365 2400 2501 2463 2471 2457 2501 2338 2322 2460 2432 2383 2392 2382 2356 2472 2417 2453 2427 2487 2452 2391 2432 2422 2447 2519 2488 2387 2407 2351 2481 2520 2424 2442 2433 2399 2491 2392 2405 2499 2386 2417 2440 2395 2381 2501 2325 2394 2393 2426 2422 2371 2413 2512 2413 2446 2498 2436 2456 2480 2383 2351 2393 2418 2346 2408 2323 2459 2383 2336 2383 2470 2470 2426 2439 2372 2375 2444 2313 2450 2433 2500 2462 2399 2367 2378 2365 2440 2411 2358 2402 2354 2398 2405 2308 2462 2387 2438 2431 2418 2497 2355 2464 2343 2404 2365 2403 2383 2393 2401 2430 2320 2270 2370 2377 2375 2465 2315 2398 2416 2424 2419 2470 2406 2367 2405 2393 2376 2295 2455 2339 2368 2421 2357 2449 2469 2397 2244 2375 2370 2437 2341 2405 2354 2333 2474 2365 2378 2349 2311 2442 2308 2410 2434 2371 2402 2312 2328 2375 2414 2495 2500 2329 2471 2372 2375 2403 2368 2345 2449 2312 2388 2458 2378 2418 2341 2303 2339 2465 2367 2352 2386 2426 2437 2388 2410 2358 2284 2353 2354 2407 2297 2352 2338 2351 2499 2437 2388 2370 2370 2367 2326 2275 2383 2419 2329 2261 2423 2343 2358 2264 2496 2410 2286 2295 2433 2421 2410 2366 2376 2377 2346 2339 2325 2370 2476 2405 2407 2368 2478 2294 2296 2430 2386 2414 2340 2340 2362 2337 2456 2504 2443 2458 2339 2446 2421 2380 2436 2335 2371 2362 2305 2404 2303 2384 2332 2278 2303 2436 2401 2419 2431 2390 2418 2388 2342 2297 2365 2397 2447 2288 2345 2366 2411 2354 2393 2390 2238 2382 2244 2267 2411 2405 2376 2340 2323 2343 2411 2327 2366 2437 2326 2303 2257 2405 2389 2320 2294 2322 2338 2343 2405 2327 2199 2272 2335 2361 2322 2322 2283 2318 2387 2264 2326 2401 2343 2315 2356 2281 2421 2304 2308 2340 2317 2332 2267 2364 2253 2274 2284 2311 2252 2245 2315 2199 2238 2236 2288 2312 2332 2243 2296 2296 2311 2288 2290 2302 2355 2317 2240 2328 2259 2320 2318 2250 2243 2328 2351 2248 2276 2329 2217 2286 2234 2218 2309 2289 2279 2316 2295 2368 2343 2302 2296 2218 2256 2306 2250 2269 2337 2335 2274 2267 2317 2315 2366 2182 2198 2264 2242 2251 2205 2293 2263 2274 2287 2252 2270 2206 2324 2215 2222 2217 2270 2190 2262 2187 2292 2188 2252 2327 2222 2171 2286 2215 2243 2303 2230 2232 2323 2271 2251 2213 2186 2229 2281 2257 2166 2245 2165 2245 2218 2286 2308 2238 2095 2214 2207 2237 2210 2235 2242 2158 2260 2284 2236 2214 2158 2170 2201 2240 2171 2227 2273 2171 2266 2153 2221 2220 2180 2221 2257 2266 2196 2187 2178 2194 2287 2303 2235 2311 2247 2231 2293 2164 2185 2161 2238 2248 2173 2179 2240 2212 2237 2160 2206 2247 2217 2284 2179 2241 2281 2237 2290 2273 2220 2177 2251 2139 2187 2087 2208 2237 2210 2206 2155 2244 2181 2225 2126 2172 2205 2266 2247 2195 2210 2223 2172 2250 2209 2255 2098 2204 2272 2118 2221 2198 2217 2194 2266 2211 2224 2231 2229 2207 2232 2206 2222 2180 2134 2235 2159 2186 2225 2190 2262 2183 2152 2328 2255 2104 2127 2114 2259 2157 2211 2140 2193 2178 2236 2138 2201 2152 2132 2192 2109 2189 2205 2187 2201 2210 2178 2153 2161 2149 2146 2121 2185 2182 2134 2141 2195 2197 2236 2256 2122 2120 2223 2185 2100 2092 2161 2103 2182 2192 2180 2109 2276 2138 2123 2146 2168 2161 2171 2142 2174 2224 2131 2166 2192 2076 2051 2156 2110 2225 2221 2085 2191 2239 2159 2104 2142 2226 2112 2094 2083 2188 2115 2163 2152 2093 2130 2143 2248 2185 2093 2132 2144 2212 2185 2155 2142 2152 2182 2067 2147 2158 2154 2118 2159 2199 2146 2225 2156 2152 2055 2118 2208 2085 2178 2064 2109 2180 2185 2137 2082 2139 2104 2204 2090 2144 2117 2069 2139 2082 2158 2159 2158 2156 2179 2226 2202 2224 2067 2192 2137 2064 2122 2159 2090 2187 2068 2081 2088 2191 2088 2138 2065 2139 2087 2242 2093 2103 2154 2051 2090 2218 2112 2076 2123 2204 2194 2166 2103 2120 2103 2149 2109 2081 2121 2115 2247 2146 2118 2061 2154 2132 2039 2124 2088 2101 2176 2044 2134 2177 2142 2083 2058 2178 2063 2168 2125 2150 2148 2163 2075 2183 2134 2085 2092 2076 2186 2093 2136 2088 2142 2175 2143 2108 2092 2023 2133 2113 2114 2144 2142 2138 2181 2094 2120 2130 2066 2117 2048 2175 2044 2128 2097 2077 2121 2028 2173 2143 2222 2014 2040 2019 2092 2109 2152 2055 2128 2061 2169 2177 2175 2100 2122 2062 2052 2036 2051 2089 2097 2055 2115 2113 2079 2113 2046 2085 2116 2033 2067 2046 1995 2052 2163 2059 2009 2056 2083 2069 2033 2149 2016 2108 2028 2044 2039 2105 2019 2050 2052 2138 2107 1986 2039 2056 2075 2057 2072 2159 2031 2090 1996 2040 2072 2198 2041 2020 2096 2009 2168 2160 2110 1981 2055 2093 2129 2056 2009 2028 2085 2058 1971 2082 2154 2015 2001 2020 2020 1993 1967 2017 2049 2018 2144 2072 2082 2024 2076 2057 1963 1969 2026 2005 2060 1992 1971 1999 2044 2015 1986 2060 2013 1978 1995 2048 2025 2051 2038 2133 2054 1992 2072 2080 2007 2094 2038 1999 2028 2050 2062 2041 1993 2002 2033 2032 2145 2038 2071 1969 2067 1966 2072 2116 2027 2068 2072 2057 1993 1970 2022 1995 2060 2098 2039 2035 2123 2030 2056 2006 1980 1966 2018 2006 1999 1996 2044 1981 2024 2019 1953 2017 1955 2018 2007 2018 1932 1950 1962 1993 2071 1950 1968 1995 1983 1918 1980 2008 1959 1937 1966 2080 1979 1978 2014 2008 1954 2036 2079 1953 1967 1978 2012 2032 2007 1925 2013 2038 1997 2097 2039 1975 2018 2001 2024 2017 1976 2001 1997 1959 1999 1868 1930 2046 1981 1900 1888 1903 1968 1879 2056 1964 1936 2074 1906 1921 1943 1982 2050 2016 1964 2006 1882 2003 1875 1953 1905 1941 2011 1913 1967 1990 1892 1896 1900 1912 2029 1937 2010 1985 1944 2054 2023 1875 1926 1960 1918 2033 2034 1862 1973 1987 1899 1985 1929 1979 1901 2005 1989 1953 1969 1969 1899 1905 1945 1978 1948 1906 2026 1950 1977 1866 1905 2009 1905 1835 1921 1938 1926 1833 1853 1929 1955 1927 1936 1952 1982 1953 1978 1870 1878 1936 1912 1973 1927 1882 1969 2100 1976 1964 1941 1948 1925 1929 1852 1922 1976 1930 1951 1935 1967 1873 1924 1928 1966 1820 1844 1959 2000 1944 1944 1839 1859 1912 1960 1882 1899 1928 1948 1921 1879 1865 1917 1946 1912 1910 1898 1899 1919 1959 1877 1917 1948 1901 1804 1887 1896 1921 1966 1864 1936 1891 1903 1880 1889 1837 1908 1928 1912 1916 1819 1852 1798 1821 1882 1832 1862 1815 1844 1806 1897 1900 1892 1830 1831 1795 1887 1872 1896 1797 1868 1818 1822 1877 1871 1827 1837 1919 1855 1951 1864 1979 1822 1897 1806 1813 1791 1911 1835 1786 1916 1924 1829 1807 1844 1920 1861 1844 1808 1901 1804 1873 1813 1861 1876 1827 1769 1822 1857 1856 1883 1878 1831 1847 1784 1804 1870 1845 1806 1807 1767 1821 1930 1862 1925 1834 1799 1780 1859 1786 1802 1839 1798 1872 1778 1774 1823 1827 1887 1813 1765 1875 1836 1865 1875 1799 1826 1830 1904 1820 1852 1781 1815 1820 1917 1777 1796 1798 1808 1840 1873 1836 1796 1814 1799 1774 1708 1865 1813 1778 1829 1751 1833 1827 1761 1838 1816 1848 1801 1906 1795 1815 1817 1769 1817 1717 1803 1818 1865 1877 1774 1801 1769 1774 1848 1801 1835 1818 1877 1772 1749 1750 1765 1722 1734 1815 1738 1827 1745 1796 1800 1832 1719 1830 1814 1782 1786 1722 1791 1849 1814 1785 1808 1784 1795 1712 1822 1770 1796 1784 1808 1753 1764 1765 1771 1781 1862 1751 1721 1808 1807 1650 1762 1714 1738 1848 1741 1746 1732 1763 1743 1771 1838 1747 1706 1800 1747 1737 1837 1829 1850 1807 1746 1745 1756 1806 1686 1733 1743 1787 1817 1696 1765 1777 1819 1745 1800 1740 1733 1720 1775 1735 1790 1698 1814 1745 1753 1815 1739 1716 1739 1669 1743 1758 1765 1742 1722 1690 1671 1762 1691 1725 1740 1679 1700 1756 1764 1745 1811 1769 1802 1790 1687 1732 1782 1796 1830 1685 1742 1694 1780 1688 1792 1759 1682 1682 1804 1731 1740 1733 1779 1752 1769 1732 1728 1777 1728 1705 1732 1715 1609 1683 1745 1696 1813 1756 1737 1756 1703 1746 1755 1735 1758 1780 1750 1762 1691 1770 1755 1758 1764 1703 1782 1664 1657 1755 1740 1750 1723 1689 1697 1726 1786 1683 1762 1751 1724 1656 1723 1778 1739 1689 1751 1676 1670 1714 1722 1759 1780 1673 1692 1769 1673 1679 1685 1778 1721 1714 1722 1763 1664 1681 1784 1762 1737 1737 1670 1626 1762 1771 1710 1770 1751 1738 1669 1743 1701 1754 1788 1755 1799 1685 1664 1624 1819 1686 1774 1740 1743 1665 1677 1720 1716 1719 1676 1703 1779 1775 1679 1708 1689 1653 1773 1720 1803 1671 1817 1698 1786 1719 1704 1669 1709 1614 1725</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
