<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Fabian\Methods\20240402_sample_changer_batch_4_samples.xrdmp, Identifier={4AF5F3BF-1E91-4110-BBDB-78449A6A941B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>RUB-50_calc_lessmaterial</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-02T11:18:56+02:00</startTimeStamp>
				<endTimeStamp>2024-04-02T12:20:44+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>84.9</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1351 1347 1352 1357 1367 1343 1302 1259 1380 1309 1266 1359 1315 1270 1267 1239 1273 1278 1228 1220 1273 1237 1266 1346 1178 1188 1256 1188 1216 1136 1167 1229 1208 1183 1145 1132 1187 1208 1167 1131 1219 1081 1110 1214 1141 1140 1104 1146 1099 1214 1142 1116 1127 1110 1160 1134 1121 1115 1095 1163 1147 1080 1071 1133 1109 1118 1102 1071 1058 1086 1138 1060 1059 1133 1069 1065 1042 1098 1005 1081 1086 1047 1049 1060 1013 1091 1076 1068 1037 997 1042 1094 1023 1040 1041 994 1078 994 1079 1035 1058 1043 1033 1119 1028 1085 1071 1064 1084 1095 1064 1094 1029 1064 1158 1079 1122 1116 1093 1187 1209 1162 1201 1216 1332 1182 1302 1302 1401 1397 1470 1424 1564 1642 1659 1722 1790 1885 1969 2073 2140 2294 2367 2443 2592 2494 2494 2537 2385 2306 2130 2068 1906 1712 1707 1706 1529 1540 1457 1418 1401 1370 1330 1284 1250 1225 1187 1191 1192 1208 1200 1105 1169 1177 1205 1206 1138 1156 1125 1151 1218 1194 1218 1234 1300 1268 1288 1246 1341 1328 1265 1348 1350 1397 1390 1362 1437 1506 1453 1437 1493 1511 1515 1541 1533 1568 1494 1508 1447 1555 1506 1591 1522 1525 1569 1517 1540 1474 1489 1557 1471 1479 1477 1465 1552 1565 1466 1466 1441 1497 1496 1497 1423 1438 1399 1454 1431 1464 1531 1427 1431 1435 1425 1451 1413 1448 1385 1501 1428 1388 1418 1398 1379 1373 1424 1396 1421 1373 1423 1445 1492 1315 1384 1476 1367 1362 1364 1346 1408 1415 1410 1438 1385 1380 1388 1365 1328 1357 1472 1385 1426 1373 1410 1328 1349 1352 1357 1361 1351 1387 1336 1421 1352 1365 1354 1307 1338 1313 1268 1316 1308 1377 1335 1331 1364 1354 1234 1271 1253 1220 1207 1189 1137 1200 1175 1261 1132 1197 1191 1101 1109 1104 1087 1039 1081 1078 1065 1036 1058 987 979 986 945 1051 932 930 1007 908 918 957 942 920 882 834 810 855 793 822 823 845 762 784 781 776 755 743 739 770 760 717 770 745 661 766 697 701 729 692 650 726 632 714 704 683 643 662 664 716 662 658 632 668 587 628 637 631 612 571 555 561 642 622 665 609 560 603 612 564 610 554 575 591 604 544 552 574 548 613 587 601 603 566 584 557 544 641 578 594 516 540 587 580 555 557 575 570 563 538 556 579 579 643 553 544 555 543 532 552 539 550 590 539 570 567 559 533 592 536 621 579 540 565 645 534 556 544 586 597 623 598 618 614 609 633 662 645 709 650 672 664 653 697 711 656 694 698 692 726 724 717 710 726 734 698 717 736 758 732 762 730 723 705 707 700 678 694 717 674 701 705 669 622 649 634 638 602 616 600 628 605 591 580 580 558 584 595 606 599 632 599 656 567 611 575 590 601 558 584 613 580 628 602 579 592 585 641 627 633 663 659 662 659 688 675 661 666 705 690 734 669 771 750 712 747 730 778 810 830 816 851 861 907 924 895 961 1091 1095 1163 1159 1240 1288 1415 1402 1499 1575 1594 1630 1696 1721 1828 1747 1740 1699 1773 1598 1589 1610 1553 1528 1532 1440 1418 1397 1393 1385 1284 1287 1268 1259 1257 1260 1256 1203 1184 1142 1153 1135 1105 1127 1100 1134 1095 1076 1138 1056 1019 1055 986 1021 1072 1069 1021 1017 944 984 908 920 931 956 870 989 969 935 949 920 863 958 907 919 911 922 913 953 871 939 864 880 850 885 911 901 940 916 924 860 929 884 897 870 889 926 880 897 851 882 860 877 917 899 828 931 887 876 828 831 877 834 832 853 860 800 850 787 793 830 823 816 775 766 785 759 795 771 742 709 727 700 693 695 689 743 712 754 688 673 723 656 657 638 635 642 688 578 627 621 597 629 604 643 571 644 591 631 612 618 617 620 602 604 597 584 583 570 493 582 595 592 570 570 565 550 564 519 561 578 581 563 543 590 513 538 536 610 543 508 552 556 578 553 524 520 574 582 548 553 553 586 555 537 591 574 563 583 547 560 534 567 590 583 578 592 587 556 594 605 618 601 589 580 606 635 631 616 592 596 641 667 636 659 667 675 692 657 675 684 688 680 698 665 722 695 691 707 721 768 735 712 742 788 797 767 703 721 742 766 789 773 769 793 825 743 790 825 848 830 804 828 832 805 900 899 911 860 907 898 915 947 975 929 887 966 943 987 997 991 1042 962 1027 1037 1045 1050 1105 1042 1047 1043 1023 1072 1022 1022 1037 1007 1052 1060 1102 990 1021 1110 1068 1028 1111 1104 1117 1169 1140 1110 1134 1116 1199 1157 1102 1081 1138 1141 1180 1178 1165 1163 1142 1181 1192 1067 1147 1199 1126 1231 1199 1270 1210 1173 1205 1151 1172 1176 1218 1196 1228 1150 1220 1174 1258 1191 1244 1214 1240 1169 1162 1221 1138 1099 1111 1116 1111 1060 1156 1134 1132 1097 1145 1058 1107 1069 1083 1016 1050 986 1003 1002 1006 994 1013 976 1025 1011 1006 910 964 987 915 1000 934 977 975 947 919 899 897 914 913 956 963 956 975 937 901 939 927 876 944 959 922 896 953 964 966 981 960 944 945 980 973 960 1001 1026 1002 1048 1007 1143 1051 1160 1126 1123 1176 1191 1234 1218 1326 1318 1289 1333 1352 1365 1412 1462 1478 1521 1496 1493 1474 1504 1485 1576 1576 1605 1627 1683 1658 1675 1673 1665 1831 1845 1835 1824 1921 1969 2046 2035 2028 2046 2025 2004 2052 2071 2086 2094 2169 2321 2158 2164 2168 2121 2198 2288 2213 2284 2317 2334 2304 2293 2413 2369 2380 2423 2356 2458 2463 2436 2471 2557 2519 2454 2558 2531 2464 2530 2448 2441 2574 2453 2445 2394 2383 2377 2346 2317 2381 2266 2130 2254 2182 2134 2127 2119 2035 2070 2075 1963 1975 1915 1860 1935 1963 1800 1844 1791 1865 1789 1819 1855 1776 1760 1718 1734 1699 1745 1690 1642 1711 1671 1688 1744 1663 1594 1681 1678 1616 1668 1600 1601 1666 1638 1553 1542 1590 1527 1553 1493 1535 1564 1576 1491 1524 1491 1489 1501 1500 1430 1432 1499 1438 1397 1337 1430 1367 1395 1305 1339 1352 1390 1321 1302 1317 1294 1326 1237 1253 1254 1192 1192 1211 1236 1214 1227 1053 1169 1174 1225 1236 1120 1107 1163 1200 1116 1084 1136 1118 1163 1068 1098 1132 1098 1146 1224 1176 1180 1181 1207 1218 1259 1237 1166 1268 1333 1351 1356 1346 1383 1438 1448 1539 1532 1611 1643 1646 1702 1747 1851 1810 1872 1969 1933 1886 1863 1900 1928 1793 1928 1805 1807 1784 1832 1625 1725 1718 1632 1601 1614 1555 1721 1570 1600 1600 1554 1541 1593 1551 1567 1550 1582 1624 1627 1690 1683 1699 1705 1822 1840 1923 1888 1932 1974 2036 2109 2130 2281 2413 2553 2689 2708 2786 2831 3022 3086 3213 3374 3351 3421 3589 3630 3512 3650 3590 3576 3425 3456 3265 3181 3129 2952 2933 2852 2733 2594 2556 2424 2331 2283 2225 2209 2145 2073 2132 2030 2071 2037 2132 2051 2094 2030 2041 2059 2027 2018 2127 2031 2048 2064 2070 2120 2088 2084 1923 1991 2028 2031 1999 1902 1909 1991 1919 1916 1980 1986 1933 1941 1935 1793 1909 1807 1843 1796 1774 1827 1799 1803 1704 1819 1741 1627 1682 1595 1595 1640 1651 1633 1581 1579 1563 1524 1542 1569 1542 1510 1419 1474 1460 1492 1367 1391 1411 1383 1465 1415 1443 1408 1411 1396 1393 1380 1345 1384 1353 1293 1354 1440 1313 1301 1305 1364 1298 1402 1369 1269 1329 1287 1267 1262 1282 1252 1270 1281 1315 1279 1270 1256 1258 1269 1200 1215 1241 1221 1172 1158 1248 1157 1193 1195 1169 1163 1208 1159 1126 1161 1123 1135 1116 1187 1060 1134 1050 1038 1052 1071 1097 1081 1005 1080 978 1076 974 1070 1037 995 1011 1027 1044 981 1022 1009 955 1060 924 967 1047 1008 1009 994 1011 1041 1017 962 963 928 964 957 992 960 959 934 893 984 910 985 879 966 893 933 884 889 832 848 868 851 866 854 833 812 795 913 761 839 800 839 836 801 793 798 782 782 768 758 763 841 729 785 774 785 688 744 752 741 739 721 741 734 750 746 736 737 710 731 745 689 741 701 705 731 704 708 694 679 651 684 705 677 708 690 701 670 727 674 653 675 697 690 665 719 643 664 665 627 616 664 658 617 642 663 652 652 654 643 632 672 620 629 595 607 659 628 606 622 590 602 621 582 603 606 618 592 587 604 595 599 606 601 589 642 628 604 628 652 628 643 659 618 657 611 663 705 669 672 679 762 727 653 727 725 758 773 719 736 824 757 776 793 762 787 800 727 798 785 828 793 830 787 782 794 789 802 777 734 769 770 762 722 731 710 725 734 770 725 707 729 703 699 690 724 706 674 669 695 691 742 736 728 699 679 699 712 677 701 725 739 726 686 665 704 708 691 686 710 667 744 682 725 743 717 661 693 725 717 667 757 756 761 720 757 745 775 755 737 783 732 772 741 737 808 831 773 835 777 773 806 801 840 806 778 819 875 756 804 842 802 819 849 826 835 814 876 819 814 844 864 861 865 841 813 823 807 836 828 819 790 788 803 819 776 750 772 764 823 764 769 790 785 779 738 773 773 783 712 722 711 785 726 721 701 732 719 706 742 735 653 712 719 729 698 675 692 726 661 641 703 697 707 699 729 698 646 714 667 673 700 650 659 700 696 672 690 634 697 638 636 678 644 584 710 664 664 626 646 643 719 616 615 675 621 615 610 645 635 610 569 572 587 611 610 567 610 557 580 664 625 592 524 545 557 602 564 548 588 607 571 570 536 544 527 534 540 507 599 520 540 521 542 538 529 525 536 498 511 500 529 516 457 526 523 455 493 441 493 482 457 474 470 536 478 491 475 492 485 488 453 488 493 480 475 508 507 534 486 507 506 510 488 510 519 516 465 534 534 502 505 536 517 544 527 532 532 579 532 568 557 572 534 535 553 566 551 563 526 543 504 511 540 524 529 508 486 467 528 522 507 476 509 494 519 511 538 496 485 497 518 520 510 534 511 508 542 526 554 497 524 531 505 505 498 551 547 505 489 547 498 518 438 550 506 519 534 492 526 552 524 504 533 498 511 538 567 540 527 528 500 560 549 547 519 552 535 586 539 565 550 652 602 602 639 601 637 622 627 629 602 637 617 613 607 633 580 632 581 556 558 587 576 554 561 561 533 552 522 496 533 504 528 502 490 536 516 462 472 504 453 502 485 511 480 435 446 486 474 509 435 477 497 451 500 446 474 428 459 507 451 450 449 475 491 477 445 457 446 449 440 441 430 439 451 449 424 462 448 440 423 449 481 423 486 430 396 428 471 418 407 436 492 434 433 417 471 418 454 485 435 446 402 470 408 449 416 436 412 458 429 438 417 455 419 434 426 438 440 403 434 430 420 416 473 440 462 436 378 420 426 454 391 430 454 426 438 447 450 433 388 430 423 434 454 413 467 454 428 467 432 473 420 413 451 459 453 450 471 447 472 488 457 500 466 457 469 450 459 463 441 447 441 462 418 491 426 433 490 436 473 444 458 457 462 443 457 463 442 473 438 447 420 438 460 443 462 444 428 429 464 416 470 475 406 464 419 418 447 423 451 434 445 439 438 465 448 436 389 444 434 441 414 447 430 443 440 428 422 398 434 438 454 414 418 430 422 454 414 443 432 457 427 436 410 427 439 413 409 448 431 422 428 398 413 428 425 418 389 436 422 423 410 460 387 417 435 442 380 411 443 394 440 422 411 361 444 408 430 448 423 440 474 429 404 394 433 455 458 432 438 440 416 436 436 418 450 424 418 449 427 445 396 419 406 424 458 432 447 448 457 458 419 459 453 428 423 435 404 473 420 444 470 443 445 446 460 457 401 460 461 420 449 446 430 446 464 451 428 448 432 465 463 433 441 427 426 465 413 441 449 462 414 428 432 448 398 446 443 426 449 434 454 454 443 400 430 404 454 486 442 457 454 426 440 435 431 433 387 427 487 465 454 458 472 456 476 404 467 456 487 474 478 425 466 466 463 440 485 456 451 507 440 428 431 501 500 487 507 520 495 535 497 508 501 492 538 514 479 514 501 479 559 475 477 478 516 527 464 458 503 516 463 491 459 481 466 467 518 486 482 447 427 475 523 492 490 469 486 479 464 457 466 470 470 451 447 473 482 448 494 482 487 447 464 506 467 461 496 462 481 481 472 441 446 476 470 478 513 520 464 463 470 459 497 519 492 507 501 497 513 570 533 539 522 581 534 578 517 555 613 540 566 521 580 619 569 588 575 579 541 620 590 616 558 599 589 602 587 524 565 567 617 553 599 586 547 531 598 548 532 535 526 535 512 539 582 542 519 494 490 505 497 483 472 504 513 501 481 479 473 486 470 453 427 472 467 439 467 482 440 465 464 458 465 431 448 450 429 450 419 461 423 448 463 473 407 470 439 446 438 381 401 434 439 373 391 440 423 445 456 404 406 400 430 449 450 416 445 464 407 393 409 460 447 429 458 435 415 456 422 439 479 446 478 494 467 483 444 465 487 487 477 429 509 483 492 517 466 489 490 472 475 545 501 533 529 485 541 528 516 502 527 526 535 531 547 564 534 505 503 527 551 512 532 522 503 526 524 488 551 519 534 503 506 519 510 500 529 492 524 511 510 544 500 513 523 523 537 516 507 489 518 524 563 474 525 543 523 488 482 481 490 510 476 511 518 465 513 489 462 451 436 432 424 510 488 458 474 448 472 429 450 445 469 462 419 447 461 435 479 451 439 397 455 457 450 413 396 388 409 441 440 453 426 416 428 455 441 446 404 419 441 441 411 428 431 423 408 444 461 444 415 433 424 439 406 474 459 489 443 455 449 440 461 449 470 444 474 443 422 432 431 456 440 419 424 470 476 448 442 443 433 440 425 422 481 457 436 443 420 447 480 429 480 444 478 445 462 459 458 451 486 446 447 450 490 471 436 479 458 502 502 490 490 480 480 489 516 488 456 511 498 467 464 455 447 460 465 481 477 476 509 450 486 433 476 502 429 489 480 474 453 510 482 503 471 471 493 487 471 495 511 458 482 495 487 472 462 527 487 485 497 514 522 495 507 496 466 479 507 485 455 485 477 487 465 472 471 501 482 494 482 478 500 465 503 516 495 456 455 460 448 447 427 439 443 459 441 444 454 434 406 459 453 441 444 429 442 424 406 410 490 412 425 433 418 430 377 435 408 382 384 385 398 416 413 413 464 407 443 418 441 418 397 395 413 404 413 407 434 408 404 420 447 447 399 389 372 382 371 410 415 396 381 385 417 432 409 383 414 393 408 403 401 406 377 369 358 413 394 368 413 397 435 385 392 391 391 395 394 349 406 400 353 371 373 408 403 395 404 385 369 388 402 375 386 392 338 382 371 354 410 358 394 378 364 416 366 367 363 368 368 336 370 351 371 363 379 411 380 364 363 392 357 368 354 373 387 377 323 356 368 372 404 329 364 341 381 360 354 362 358 322 346 351 362 330 362 369 347 317 364 363 347 349 355 362 329 329 353 361 384 357 369 370 379 345 353 372 358 349 341 349 360 379 377 357 364 358 362 360 375 382 382 413 381 367 371 344 378 380 395 350 379 353 360 392 351 369 389 424 366 384 391 413 436 404 375 403 401 436 404 379 430 419 420 442 378 410 370 395 393 383 429 414 380 395 393 411 406 385 403 444 413 344 387 387 458 386 375 400 410 392 388 409 404 379 401 358 412 383 382 358 385 356 371 377 396 378 403 383 403 419 402 388 386 377 361 409 335 389 348 337 363 418 363 365 389 365 362 406 385 383 345 404 413 389 386 361 379 375 397 349 372 389 396 406 392 354 323 385 338 385 383 355 380 381 415 388 344 407 392 415 372 362 361 375 367 397 396 362 358 393 334 352 410 402 342 377 401 422 358 397 361 365 363 367 349 400 352 364 361 344 375 348 350 351 383 340 403 396 340 351 393 365 364 377 350 361 409 358 383 370 370 392 366 377 362 412 377 379 375 358 356 346 320 389 398 364 385 378 368 360 354 395 371 338 373 391 348 412 357 331 369 354 345 347 392 385 370 335 363 393 376 398 365 383 379 372 383 386 345 391 397 360 388 395 367 360 396 369 424 393 395 378 404 397 351 353 426 403 380 410 398 431 377 408 402 394 387 381 410 385 395 345 358 417 410 428 384 422 410 345 371 377 414 387 407 411 396 409 382 384 434 434 357 350 364 369 388 411 402 397 409 403 387 365 426 362 420 375 384 366 376 373 368 403 381 358 402 362 406 364 400 370 368 399 382 423 423 378 402 408 416 394 423 432 388 401 404 364 398 387 403 403 415 435 439 440 392 456 401 418 396 424 416 408 399 392 401 401 400 407 419 407 413 377 426 404 389 365 391 394 403 403 380 442 380 388 419 397 417 394 386 370 389 427 370 394 433 392 410 386 393 395 364 382 326 413 422 356 383 357 375 431 356 382 389 379 396 388 391 403 372 383 360 389 404 388 399 383 420 400 408 376 419 417 394 363 381 383 391 391 381 380 355 365 393 404 378 361 385 377 382 364 388 365 375 403 391 412 392 411 422 381 387 396 373 397 381 382 401 402 395 391 394 367 384 385 394 391 409 422 411 382 380 408 380 403 384 397 352 423 407 418 378 388 375 399 389 384 420 425 392 380 385 361 398 433 371 403 399 389 392 382 409 396 394 378 402 407 413 402 386 370 432 417 400 393 391 434 409 409 442 427 383 447 411 471 482 423 397 434 417 424 464 473 444 453 431 435 424 443 441 438 423 453 457 432 432 442 418 480 455 463 425 453 493 492 441 469 457 471 454 536 478 443 523 498 477 467 456 474 539 512 477 488 460 492 488 460 470 516 518 529 506 514 505 480 528 531 493 512 512 513 505 495 544 502 474 568 520 548 534 539 510 552 518 520 550 569 551 533 523 566 497 533 521 492 537 532 516 505 538 524 528 537 523 502 533 513 498 508 517 501 482 475 498 472 481 465 450 454 477 454 434 481 478 507 500 451 459 431 476 457 444 429 428 488 449 447 477 426 382 427 419 409 406 431 422 414 433 430 407 385 396 426 401 393 399 435 402 380 391 419 384 397 423 388 402 398 351 378 394 392 446 362 381 364 370 399 364 395 413 383 381 387 391 378 435 380 378 377 393 406 383 371 368 373 384 381 363 378 389 366 346 385 331 362 383 377 347 367 360 385 398 352 369 354 379 389 422 352 370 408 362 379 376 368 372 379 342 373 349 362 364 342 385 367 346 365 378 348 316 334 365 377 412 351 324 325 339 340 354 399 370 335 350 394 375 370 318 379 357 333 402 371 383 348 360 358 334 350 334 353 341 381 363 402 393 339 396 367 326 395 371 333 372 353 372 360 373 356 344 373 322 351 332 320 356 364 397 330 353 356 342 389 393 350 376 368 331 362 349 355 332 341 346 376 329 367 358 402 332 364 409 352 384 378 391 379 346 382 367 385 364 385 357 334 387 362 360 340 378 414 389 341 373 351 369 365 394 352 369 354 391 356 389 400 355 387 387 356 375 355 342 389 376 370 382 346 381 350 385 373 389 395 371 356 357 364 347 360 367 341 377 392 371 377 404 367 381 328 367 354 338 383 365 366 391 341 334 395 363 345 326 354 375 377 349 331 378 335 364 368 338 331 360 330 351 377 361 362 364 380 349 321 369 347 363 376 346 350 378 351 324 355 350 347 314 362 331 337 329 340 332 338 358 357 333 346 351 346 315 355 340 335 328 355 355 331 331 354 376 354 328 335 370 295 321 353 352 328 372 349 361 326 314 345 344 352 324 385 362 389 323 337 362 360 338 364 340 347 355 331 348 371 338 317 360 336 373 338 365 356 368 336 361 357 377 394 363 347 358 354 371 368 360 348 355 360 361 399 366 358 352 362 372 361 362 352 331 344 387 367 356 371 360 358 360 342 409 336 360 365 398 394 360 363 362 358 351 385 380 355 338 350 361 362 367 356 347 370 362 332 376 387 347 346 358 362 388 375 334 335 349 360 384 345 369 368 323 347 347 349 367 419 342 366 370 370 360 337 315 345 332 361 361 337 309 339 371 361 329 342 350 322 361 385 349 385 339 367 366 340 360 325 334 324 369 339 334 323 313 353 314 336 319 329 326 358 338 330 355 337 352 357 302 337 344 332 336 363 365 335 330 316 326 330 309 362 305 322 342 333 346 321 344 355 335 338 348 344 323 338 326 360 299 350 330 358 324 311 324 309 311 332 310 332 310 316 329 317 340 355 336 354 355 322 350 344 333 354 362 318 332 325 344 310 304 348 337 352 345 350 333 341 323 324 336 321 332 332 335 322 380 349 334 326 352 323 328 360 360 309 328 348 326 353 334 311 365 316 302 307 332 319 335 332 323 363 317 299 323 329 330 377 315 320 342 346 367 339 315 335 361 330 346 341 344 307 355 323 292 362 330 337 332 358 357 353 322 358 363 322 361 329 330 363 369 357 362 336 351 352 336 318 331 338 358 377 375 354 353 328 354 339 372 349 349 338 382 330 372 379 333 342 371 331 341 355 323 375 358 365 373 377 362 340 376 375 316 362 354 336 406 322 383 401 357 314 375 379 355 345 364 336 351 352 339 333 351 351 361 361 347 342 394 397 393 377 358 353 347 317 366 377 370 344 362 346 349 342 395 378 368 366 341 319 378 349 357 386 391 394 386 388 406 336 399 366 371 373 348 366 334 371 362 335 368 340 356 353 345 350 339 362 352 339 310 338 382 370 381 362 371 360 315 346 363 361 358 324 342 353 305 329 331 382 341 346 337 355 313 384 338 315 313 337 317 337 345 335 337 378 297 354 324 321 313 322 334 338 324 313 328 338 314 335 378 349 349 303 306 302 287 272 285 310 316 346 303 336 313 315 294 305 331 290 332 326 316 283 322 326 282 301 295 289 282 285 310 291 325 303 299 300 273 292 305 311 297 318 285 318 287 278 305 307 275 299 291 286 282 294 313 269 285 307 275 286 301 300 301 282 305 305 298 329 311 267 260 303 277 279 273 292 263 299 289 300 245 304 259 257 301 263 276 274 288 317 242 280 266 274 273 257 288 262 292 283 277 253 287 288 266 282 280 283 264 264 256 244 255 272 280 257 279 242 267 299 248 263 266 242 255 250 263 286 244 276 271 278 251 286 280 293 245 274 290 269 306 258 256 243 256 294 273 254 271 261 251 251 237 254 291 259 275 259 237 263 253 268 272 253 251 260 261 243 238 223 257 271 262 277 260 248 268 280 267 253 253 238 272 261 246 237 259 263 266 237 253 239 266 277 277 262 238 224 256 245 250 238 243 253 243 269 259 253 204 242 217 264 241 271 221 245 242 236 224 240 214 255 264 264 229 276 243 252 197 223 230 247 244 252 231 213 240 210 251 220 255 250 209 230 256 205 228 211 227 252 224 214 267 223 238 222 216 245 243 250 246 215 211 229 227 220 214 250 242 229 193 224 230 242 230 212 210 216 247 245 215 243 219 241 228 209 204 223 230 244 231 212 245 231 211 233 239 231 169 229 241 243 221 212 221 244 206 215 216 239 241 247 214 211 215 245 225 240 210 208 228 248 214 198 226 214 207 198 235 230 232 247 220 189 191 238 186 235 193 248 217 211 229 219 226 210 211 226 238 192 212 212 197 209 212 215 200 186 203 210 226 195 223 229 219 181 194 216 207 200 211 217 203 245 188 208 210 229 183 207 215 224 188 200 208 195 194 225 210 228 200 206 209 217 195 229 212 203 203 203 200 209 223 185 201 207 209 197 188 212 195 190 216 214 194 216 186 232 201 219 207 210 201 176 238 206 188 211 199 198 214 215 199 223 180 198 209 206 182 200 207 188 196 216 198 237 201 190 191 210 200 204 191 213 205 188 206 189 196 226 215 209 192 200 199 210 219 211 206 215 200 188 195 180 192 198 186 205 172 194 212 198 190 209 190 182 196 179 200 207 193 185 175 194 221 172 203 183 185 206 208 184 220 196 182 212 194 198 198 208 221 201 173 186 198 197 173 193 200 219 195 206 213 198 175 207 197 191 175 195 183 188 188 192 208 195 207 204 211 197 201 210 203 200 196 197 191 209 186 203 206 211 207 195 215 195 168 170 186 175 211</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
