<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Fabian\Methods\20240402_sample_changer_batch_4_samples.xrdmp, Identifier={4AF5F3BF-1E91-4110-BBDB-78449A6A941B}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>RUB-50_notcalc_lessmaterial</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-02T13:24:21+02:00</startTimeStamp>
				<endTimeStamp>2024-04-02T14:26:11+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>253.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1267 1228 1197 1144 1151 1163 1176 1192 1160 1156 1145 1125 1168 1245 1101 1173 1210 1114 1143 1156 1137 1154 1093 1106 1137 1129 1091 1111 1099 1119 1112 1094 1111 1132 1082 1106 1116 1025 1104 1149 1094 1051 1067 1095 1111 1098 1113 1129 1153 1045 1080 1075 1113 1045 1131 1068 1120 1144 1111 1090 1051 1134 1133 1126 1094 1183 1146 1167 1153 1120 1196 1212 1167 1190 1236 1226 1231 1229 1242 1330 1312 1308 1380 1339 1432 1353 1541 1493 1528 1568 1603 1569 1586 1771 1695 1710 1742 1825 1857 1781 1875 1864 1914 1878 1857 1933 1894 1921 1926 1888 1857 1787 1749 1792 1716 1767 1757 1657 1700 1663 1678 1636 1711 1749 1761 1755 1913 1869 1975 2101 2094 2315 2370 2422 2567 2572 2590 2517 2418 2270 2068 1918 1835 1593 1433 1473 1355 1261 1144 1123 1137 1050 1021 951 909 962 942 906 935 899 930 961 956 989 972 990 986 1003 1000 1064 1070 1113 1144 1215 1181 1204 1286 1180 1300 1247 1239 1356 1290 1388 1400 1402 1403 1435 1461 1454 1486 1506 1409 1410 1469 1512 1544 1492 1546 1456 1470 1455 1423 1504 1502 1550 1486 1471 1511 1499 1499 1569 1570 1555 1492 1565 1505 1481 1463 1473 1551 1494 1492 1504 1476 1535 1526 1521 1460 1543 1480 1426 1471 1425 1470 1518 1434 1431 1468 1394 1534 1460 1443 1351 1397 1438 1369 1387 1438 1413 1417 1425 1413 1418 1333 1334 1373 1297 1326 1323 1362 1302 1352 1333 1263 1308 1278 1324 1226 1245 1228 1210 1244 1260 1225 1238 1201 1170 1152 1094 1207 1175 1079 1151 1094 1161 1097 1119 1036 1076 1094 1052 1051 1004 1028 1054 994 977 958 1008 992 1036 965 926 911 949 865 931 837 926 899 842 873 802 842 830 816 775 787 793 757 763 722 747 742 710 700 698 735 637 693 685 656 635 672 668 657 625 600 603 648 579 588 603 617 569 586 580 576 576 532 563 623 569 550 575 528 520 543 533 529 507 544 550 504 519 519 492 529 476 565 494 503 535 532 512 521 531 501 492 482 474 489 508 477 471 477 483 470 438 500 459 487 480 443 480 462 448 500 441 473 454 461 453 469 464 472 466 462 485 473 474 492 457 446 436 443 451 447 472 461 438 447 417 454 463 504 453 467 450 442 475 483 438 453 460 469 461 463 459 473 524 513 496 541 493 498 500 497 570 560 521 564 556 560 565 578 612 600 557 580 575 587 628 634 619 560 631 592 629 665 642 653 614 654 645 663 630 622 588 680 622 621 643 664 648 619 662 617 677 717 692 657 669 674 623 651 664 667 673 673 698 728 644 678 682 752 693 691 680 710 676 719 691 696 645 658 710 683 684 650 648 626 642 691 633 603 590 651 630 603 586 594 619 582 600 554 545 539 594 566 596 552 564 549 597 523 552 586 550 527 595 584 591 580 541 620 617 670 625 638 656 673 668 722 774 704 727 709 727 711 690 690 710 660 713 652 678 704 675 664 672 650 695 632 697 697 699 647 661 653 665 629 689 707 627 660 667 594 637 609 632 645 625 595 643 622 612 629 646 576 598 602 620 614 658 623 586 631 569 605 654 599 619 643 578 609 594 580 607 626 618 658 646 622 642 677 610 614 629 570 619 617 611 638 585 629 629 612 666 628 615 605 666 627 609 633 644 581 572 641 637 620 615 582 606 636 693 606 666 615 633 592 646 657 582 606 617 604 619 570 591 581 603 601 605 598 585 549 560 559 610 570 615 532 587 598 539 573 512 518 560 568 572 542 531 524 538 508 501 547 527 516 498 488 494 435 490 474 469 454 444 467 440 487 478 447 483 422 459 442 456 419 429 459 453 489 441 457 478 455 445 462 418 448 401 486 428 430 427 453 457 491 435 462 486 467 461 446 460 438 459 451 461 483 492 493 470 457 472 463 462 519 420 506 501 513 510 489 514 558 491 527 472 516 529 557 542 582 568 559 500 545 571 554 559 559 595 559 612 628 633 582 597 596 648 642 635 588 660 661 700 732 673 692 666 690 726 724 726 788 729 774 768 730 783 776 847 828 839 830 916 928 922 903 916 988 958 1025 1029 1045 1043 1011 1032 1073 1091 1031 1170 1105 1151 1089 1104 1121 1082 1137 1153 1122 1173 1176 1221 1200 1193 1285 1298 1287 1318 1386 1376 1412 1457 1387 1509 1543 1556 1573 1581 1611 1568 1677 1638 1581 1673 1775 1797 1722 1800 1809 1824 1881 1849 1990 1979 1945 1964 1986 2003 1953 1915 2037 2037 1960 2120 2017 2049 2050 2040 2034 2020 2101 1979 1932 1980 1995 1893 1948 1961 1880 1892 1854 1838 1803 1846 1807 1710 1684 1708 1600 1678 1663 1515 1501 1489 1501 1441 1450 1393 1451 1356 1346 1329 1283 1265 1242 1256 1222 1243 1299 1224 1185 1255 1185 1134 1129 1076 1042 1125 1096 1104 1035 1027 1074 1106 1027 966 1042 1102 1048 1099 1044 1091 1027 1011 1040 1066 1063 1078 1070 1064 1067 1178 1119 1115 1168 1162 1178 1241 1191 1315 1260 1316 1289 1458 1352 1402 1376 1460 1465 1456 1470 1442 1446 1484 1595 1542 1475 1489 1520 1534 1586 1656 1661 1830 1774 1839 1929 2022 2089 2104 2222 2133 2208 2233 2364 2416 2476 2463 2441 2547 2517 2618 2678 2688 2675 2661 2724 2742 2691 2788 2726 2817 2740 2773 2711 2690 2663 2706 2719 2656 2736 2573 2622 2695 2636 2598 2649 2583 2596 2518 2490 2506 2478 2416 2402 2442 2321 2345 2302 2317 2291 2245 2190 2259 2223 2244 2159 2239 2112 2035 2127 2103 2121 2006 2039 2006 2024 2019 2010 1986 1903 1899 1939 1983 1875 1865 1925 1854 1804 1913 1849 1792 1832 1707 1877 1787 1820 1820 1763 1624 1693 1669 1746 1659 1607 1638 1560 1583 1619 1571 1517 1604 1513 1612 1458 1525 1447 1496 1477 1469 1466 1414 1447 1372 1427 1410 1396 1337 1325 1269 1261 1276 1346 1315 1324 1322 1245 1228 1226 1265 1157 1194 1209 1197 1193 1168 1128 1121 1118 1146 1091 1119 1084 1183 1067 1055 1093 1083 1066 1072 1117 1102 1055 1012 1115 1071 1102 1133 1112 1109 1102 1101 1122 1187 1150 1189 1263 1254 1300 1407 1373 1457 1586 1610 1699 1715 1846 1801 1869 1993 2031 1944 2069 2056 2035 2057 1955 2026 1978 1916 1851 1791 1681 1689 1642 1508 1486 1513 1446 1444 1411 1371 1333 1251 1297 1299 1253 1307 1333 1339 1343 1413 1349 1443 1377 1351 1526 1449 1499 1616 1599 1875 1753 1916 1933 1999 2188 2251 2427 2502 2808 2778 3072 3276 3413 3621 3804 3819 4096 4086 4227 4483 4313 4378 4256 4280 3964 4030 3576 3600 3308 3210 3008 2845 2675 2503 2480 2315 2419 2399 2242 2246 2223 2222 2301 2286 2304 2333 2344 2328 2324 2409 2382 2422 2409 2352 2427 2383 2397 2355 2416 2444 2341 2405 2244 2301 2288 2321 2251 2152 2196 2103 2115 2112 2039 1985 2042 1860 1923 1837 1832 1782 1763 1754 1709 1591 1683 1631 1555 1573 1522 1470 1474 1457 1419 1482 1442 1431 1330 1308 1331 1315 1276 1245 1294 1341 1293 1252 1220 1240 1227 1152 1189 1246 1194 1132 1230 1140 1204 1150 1189 1117 1070 1127 1166 1073 1070 1047 1166 1109 1034 1069 1103 1043 1097 1119 1020 1089 1073 1041 1027 995 1005 1079 1004 1056 987 969 1002 1007 1018 903 977 1013 1016 975 940 973 1005 954 957 899 902 893 935 962 873 901 896 895 909 887 920 915 866 853 911 954 928 856 878 869 876 907 913 927 892 866 872 878 985 932 930 972 863 938 929 897 929 896 902 965 915 945 1001 937 928 955 980 932 946 875 934 969 899 948 887 928 909 898 901 895 838 815 810 896 845 828 822 837 744 779 767 751 816 738 777 764 737 723 743 731 741 696 724 713 660 697 693 709 681 713 635 660 692 650 688 695 631 680 689 678 665 646 659 697 710 714 696 648 700 663 613 641 663 663 663 601 650 647 635 672 595 625 653 600 625 620 614 565 631 590 595 560 564 580 534 517 590 566 550 569 539 548 523 489 559 526 494 531 571 493 524 472 476 497 491 480 457 465 485 488 467 486 480 455 490 501 547 491 504 507 556 537 510 526 543 568 605 589 584 641 631 666 678 652 637 689 725 753 739 810 814 782 764 822 831 789 751 783 803 732 748 735 707 736 697 633 674 643 670 623 628 612 607 573 629 583 604 588 589 613 563 582 573 637 584 590 576 567 583 615 614 610 582 636 586 614 620 635 582 613 627 635 675 602 623 615 621 596 635 657 677 654 675 601 682 650 658 657 674 683 699 721 650 721 741 775 752 727 707 751 759 777 732 786 747 768 739 792 799 822 766 813 792 755 820 883 781 757 794 783 822 838 834 814 842 812 826 829 813 848 839 845 862 871 879 808 870 803 868 821 887 853 836 847 818 825 850 786 818 774 831 753 795 821 766 821 808 829 801 775 808 750 739 745 720 768 680 700 730 726 724 689 750 649 660 665 714 680 659 680 680 680 642 665 662 672 622 641 679 642 641 626 621 665 627 605 639 648 619 560 647 569 581 634 595 590 643 553 615 571 592 581 582 596 638 584 579 555 573 573 548 551 573 597 574 543 524 556 554 547 531 502 560 552 540 551 555 473 513 509 509 479 472 534 524 508 494 496 497 486 480 465 522 416 473 474 463 410 442 448 454 457 389 428 435 440 479 456 414 431 420 439 443 451 419 419 445 410 440 402 481 442 443 442 429 401 443 418 454 460 495 481 474 479 516 492 480 479 481 525 505 558 547 615 572 580 582 567 590 594 576 652 615 635 589 552 583 519 554 474 537 504 528 502 517 474 477 476 471 448 460 492 436 438 456 449 447 445 462 434 457 476 491 445 475 483 541 495 480 503 458 510 478 500 553 482 508 510 514 482 518 488 537 519 502 465 505 482 511 524 527 526 525 532 566 575 542 535 556 553 560 542 543 575 524 611 595 667 611 600 639 637 649 652 647 703 654 643 672 629 645 617 651 648 584 606 582 551 498 525 544 506 469 492 502 470 451 459 471 424 467 418 447 398 426 402 411 361 413 386 393 366 432 415 378 441 396 406 429 383 383 380 384 408 356 383 362 352 416 398 428 347 373 420 352 385 377 404 397 386 389 396 382 389 404 382 391 366 418 388 427 383 392 417 417 385 393 418 429 355 440 372 399 402 382 395 388 431 415 383 378 377 408 394 388 379 367 392 357 422 370 369 392 395 426 385 406 376 397 385 393 400 402 422 406 415 427 404 431 387 425 386 428 414 373 387 407 439 414 402 398 387 423 386 375 411 381 416 396 412 388 416 402 445 393 440 385 451 392 429 408 403 401 426 435 395 416 394 429 433 401 411 419 439 433 424 415 416 412 435 434 436 456 439 449 458 408 434 504 442 434 451 430 413 432 464 395 460 453 412 401 367 447 417 413 378 412 399 436 429 417 401 387 394 419 422 362 409 387 418 391 395 397 408 372 383 424 380 431 396 416 413 388 369 366 393 362 375 400 348 387 367 353 371 403 387 373 372 379 330 368 349 370 342 404 404 407 384 396 369 373 371 334 392 351 350 384 413 371 370 373 376 384 387 406 370 386 377 380 438 415 370 375 404 391 425 372 378 418 426 400 412 381 400 435 418 396 385 440 425 403 416 413 420 408 423 449 430 431 399 431 425 408 450 416 430 442 410 406 393 462 411 415 384 458 458 399 469 404 425 407 431 399 469 423 397 397 403 401 396 435 430 451 412 404 439 399 414 410 416 393 402 381 403 396 377 462 398 391 414 397 428 387 401 434 363 430 386 397 435 407 406 443 425 447 426 449 433 435 402 448 475 388 451 430 409 475 420 435 430 449 431 435 473 476 516 444 443 465 509 449 462 513 481 463 489 503 514 475 506 492 485 574 547 489 481 505 502 545 490 500 434 517 521 523 473 496 506 453 529 478 483 528 526 504 495 483 510 490 495 474 516 491 498 474 505 507 471 470 461 480 433 399 428 441 427 511 431 453 434 427 430 448 476 429 435 450 417 434 447 480 440 460 453 459 525 518 532 542 526 516 455 489 555 526 558 541 554 566 588 585 646 561 601 610 644 587 628 661 603 649 628 713 606 658 625 666 615 654 648 709 605 633 678 644 644 557 599 565 637 590 545 578 547 547 533 534 557 536 522 571 511 510 516 482 496 490 487 497 465 463 446 502 422 418 398 434 420 438 454 411 409 413 392 391 383 415 392 404 387 398 356 395 395 399 382 381 406 357 427 383 355 377 383 370 352 377 362 381 356 355 367 394 345 372 439 364 353 376 372 387 383 401 384 407 414 398 395 413 385 402 420 442 433 432 394 444 444 445 418 443 423 463 463 459 490 474 500 519 489 527 524 522 517 493 596 537 580 547 571 516 578 568 586 595 554 545 558 595 563 588 592 558 578 560 511 517 561 548 564 522 522 613 552 620 591 573 561 579 553 521 544 563 595 589 532 567 578 528 586 519 560 552 559 539 582 532 506 527 541 532 534 486 527 471 523 491 491 458 455 447 473 469 453 466 454 455 450 440 426 482 419 444 458 414 431 426 438 424 429 410 434 429 419 398 403 418 423 387 365 409 398 385 410 375 394 380 389 385 373 406 377 435 385 391 402 381 412 369 377 406 408 402 383 403 398 352 410 382 354 394 393 384 419 386 400 410 386 409 441 385 380 367 420 408 364 416 391 356 412 413 397 441 395 414 426 425 387 380 410 443 382 440 402 409 450 392 416 446 455 446 450 473 460 435 457 448 473 474 463 474 470 435 483 463 447 476 475 485 485 460 472 491 502 482 522 482 467 537 490 516 497 486 493 536 507 543 516 558 550 510 505 558 528 547 551 545 574 565 525 554 566 570 575 545 585 590 566 586 581 580 627 570 580 565 521 570 533 524 508 554 564 538 524 565 563 502 529 503 522 521 509 469 497 491 523 454 471 510 471 451 458 473 434 506 474 467 445 425 431 417 450 456 446 411 434 438 413 403 411 429 388 423 416 432 408 410 377 377 414 424 439 352 407 411 375 448 418 409 397 402 401 400 406 396 397 381 371 415 378 428 357 431 372 381 418 403 415 403 418 388 402 373 361 416 377 382 418 361 384 395 372 422 370 386 365 448 378 365 387 362 357 370 383 370 383 382 342 330 388 369 339 372 368 364 377 383 365 358 357 341 350 349 403 351 369 377 334 351 309 354 353 313 323 305 329 320 356 311 339 339 341 323 319 329 309 295 309 317 347 290 316 315 284 330 314 325 294 307 320 314 323 283 286 321 308 335 295 292 311 319 273 291 290 307 269 323 298 294 272 279 267 304 279 290 309 294 299 294 278 284 283 297 290 272 302 275 287 303 306 282 340 325 293 279 308 289 304 324 328 259 319 330 307 282 299 341 317 307 285 315 293 351 311 334 303 319 331 354 364 335 356 371 351 357 342 380 341 401 363 389 372 353 376 399 367 376 352 367 399 386 366 379 406 402 383 380 355 364 379 336 360 379 354 407 340 347 317 345 352 344 326 344 358 351 336 319 340 349 349 355 365 357 355 347 337 357 344 366 318 392 314 331 362 370 334 364 337 348 370 346 350 399 357 326 325 365 352 363 354 340 360 337 375 344 338 376 354 340 352 362 338 313 361 342 337 358 325 347 365 373 356 332 357 331 347 328 339 334 321 355 308 353 338 310 338 353 321 330 344 354 370 321 322 336 341 360 294 345 336 356 350 362 344 366 367 342 321 322 328 351 337 340 322 346 376 320 382 349 321 324 323 338 330 346 335 322 307 330 348 325 353 336 329 356 309 356 332 364 321 308 308 341 313 340 333 321 351 325 341 367 324 371 376 331 317 331 326 309 333 364 363 363 335 371 362 355 370 352 360 357 380 378 349 367 362 353 375 331 383 348 363 367 398 400 386 367 368 350 372 388 393 399 410 378 383 417 408 378 402 403 378 370 406 375 355 447 360 409 403 369 429 331 367 349 349 378 411 397 370 373 389 400 406 404 389 350 376 378 362 331 363 375 329 338 388 346 385 382 352 369 333 346 347 310 353 373 381 341 373 358 357 357 360 340 348 376 372 348 375 372 379 345 318 373 387 396 386 340 344 384 358 400 387 419 394 420 394 396 384 365 385 404 368 415 364 418 370 365 378 375 369 396 394 372 397 406 381 377 366 398 392 349 387 379 385 382 396 363 383 340 388 362 416 368 377 429 372 346 361 386 347 355 381 369 387 364 377 385 366 376 355 380 344 358 396 357 332 373 352 337 379 366 344 377 356 370 360 361 342 371 332 372 367 341 340 375 383 348 381 333 356 380 370 342 358 356 385 379 336 345 370 337 376 372 371 341 362 368 368 383 344 368 379 363 387 363 357 357 353 342 346 345 361 329 389 375 323 385 416 389 358 395 363 364 357 340 388 356 348 388 379 364 377 378 397 383 368 376 415 383 400 356 379 380 366 377 350 382 360 372 366 357 377 366 387 388 371 416 378 375 379 370 361 375 430 428 417 356 389 352 426 345 382 385 423 413 403 413 418 396 402 417 406 394 382 389 420 398 393 392 449 411 424 402 429 416 430 462 400 470 424 420 422 462 449 462 475 444 486 478 489 489 490 430 418 441 505 508 473 490 477 540 486 487 496 517 500 519 584 474 471 519 574 525 548 533 540 559 543 569 536 550 602 603 553 592 548 607 618 570 598 622 686 630 616 585 603 622 592 588 622 617 557 614 585 571 570 553 583 564 539 547 574 500 549 524 564 531 528 496 545 513 520 541 510 481 502 539 559 501 519 502 507 506 486 500 500 476 516 500 488 485 521 467 450 451 509 520 451 473 392 472 486 457 441 419 441 444 472 448 432 426 392 429 425 438 403 403 430 402 387 436 420 419 376 426 413 368 371 382 361 382 408 380 376 375 361 413 375 380 354 325 326 388 399 380 350 338 379 364 401 380 404 371 342 362 394 415 353 350 386 346 375 367 386 363 368 378 370 371 368 330 360 396 369 321 350 345 332 380 337 360 328 311 362 294 355 342 292 326 360 302 378 339 308 321 342 345 325 341 342 353 316 341 315 363 308 319 316 302 322 350 331 311 324 329 334 321 322 317 322 332 323 346 308 287 303 315 316 310 336 323 315 310 301 300 297 288 291 298 355 314 324 340 291 325 315 335 311 294 301 329 290 311 295 301 290 308 337 314 319 347 320 316 274 330 316 309 309 341 346 341 300 303 305 335 319 292 352 317 298 339 342 336 338 309 314 309 317 313 326 344 344 317 347 348 364 307 366 324 371 298 377 352 372 340 356 323 358 344 307 385 338 351 369 320 309 370 370 337 347 302 344 371 335 356 353 330 376 357 347 320 371 368 331 325 328 360 332 326 372 341 317 337 365 377 357 335 318 347 324 345 338 302 335 334 284 304 336 326 328 334 358 329 329 347 300 325 320 377 302 324 306 315 342 315 328 344 306 307 299 340 329 314 294 273 319 316 340 325 306 299 307 305 290 311 320 347 316 307 280 300 313 289 303 332 290 295 310 330 280 294 316 289 337 315 346 293 311 311 319 276 260 351 262 298 304 290 342 293 301 300 299 292 319 291 333 300 303 310 350 287 326 284 324 338 305 309 346 269 328 279 326 326 307 334 304 338 347 345 303 308 315 308 319 303 318 334 332 323 329 349 355 358 363 372 362 319 323 331 392 369 369 371 347 350 362 325 367 350 349 407 323 408 373 347 372 339 403 344 357 381 361 371 376 341 372 373 391 376 379 384 386 333 392 350 363 398 356 339 400 392 377 385 356 368 392 339 365 330 324 379 366 377 340 356 396 368 373 391 370 358 335 329 339 369 369 365 337 344 350 330 357 342 318 324 335 325 305 329 321 322 322 305 336 319 358 326 330 340 341 325 319 321 330 325 314 319 379 301 334 290 341 309 306 317 310 316 322 322 347 304 335 331 347 329 306 341 305 307 294 311 307 306 292 332 322 269 333 292 306 311 319 298 273 306 320 302 306 315 311 292 326 301 313 331 293 314 301 302 292 303 298 279 328 290 275 324 298 332 308 284 284 325 273 293 322 348 300 268 299 301 319 324 332 339 292 325 292 324 311 297 322 307 294 273 308 310 319 291 332 291 322 340 306 330 322 342 318 339 314 341 341 310 289 322 317 295 351 348 306 297 326 337 306 298 322 328 287 342 334 295 288 316 304 314 324 322 311 340 314 318 337 351 294 316 361 321 332 319 315 304 324 323 334 308 315 317 298 323 317 320 357 338 306 342 348 352 340 316 332 330 332 330 345 320 329 305 321 348 348 329 339 321 328 328 353 345 326 339 341 363 369 321 331 336 338 363 315 341 353 353 318 325 355 346 366 329 364 351 351 319 331 358 379 345 363 349 377 349 336 385 333 331 324 367 355 340 362 351 317 334 360 345 356 339 354 333 375 385 345 336 345 369 392 377 338 363 356 384 389 393 379 384 356 366 377 384 407 369 364 361 364 355 382 379 353 389 375 380 372 342 387 368 385 356 388 362 340 347 341 337 365 355 354 345 328 353 365 342 349 369 369 362 324 370 345 369 339 339 319 379 358 333 318 361 340 355 345 360 346 315 324 344 370 308 356 308 336 301 338 331 330 301 322 304 331 318 320 320 298 328 324 303 308 302 308 319 336 322 316 304 308 292 346 314 333 288 313 335 287 276 317 304 308 336 274 311 274 278 308 267 298 290 289 282 300 294 295 262 290 245 307 308 331 304 277 318 294 309 293 294 283 279 310 273 302 315 254 290 293 274 237 289 286 258 287 258 260 300 301 263 289 286 278 290 280 293 241 313 278 290 282 270 263 286 279 254 256 287 241 272 271 261 256 210 261 270 252 284 273 240 239 260 247 260 256 277 237 260 257 251 270 271 260 217 250 254 260 285 232 266 283 244 240 250 243 269 260 263 263 269 236 233 241 255 241 267 246 246 253 237 258 298 274 291 256 286 253 277 266 288 280 264 264 314 240 246 266 258 260 267 277 255 256 247 239 267 275 282 262 262 242 259 280 253 270 239 238 258 279 267 233 235 251 251 257 257 255 260 259 238 251 246 246 277 237 268 275 248 256 212 230 217 239 240 226 242 255 241 243 239 220 230 238 240 244 255 231 260 229 216 225 248 224 253 250 213 236 230 256 233 225 243 257 222 241 223 213 235 236 212 186 237 241 226 230 219 230 236 220 239 222 235 213 246 233 233 222 224 237 222 214 224 247 207 207 235 245 236 210 229 225 240 225 239 199 228 241 217 214 214 226 263 239 219 195 208 232 243 214 219 229 219 225 211 194 200 219 206 199 235 251 206 215 221 238 205 231 239 229 173 206 213 242 215 212 200 204 193 209 223 233 208 228 225 214 231 227 221 213 193 247 230 222 201 219 217 205 211 209 189 212 205 241 231 243 196 207 226 208 194 233 233 160 227 215 185 183 219 207 223 235 185 236 190 222 237 188 233 196 206 215 196 228 219 216 194 184 188 193 210 223 208 183 226 208 215 190 194 194 200 197 197 190 201 180 223 210 196 204 222 203 199 208 197 197 201 193 190 185 183 221 231 200 195 207 192 206 219 229 196 203 179 204 197 213 211 222 200 192 200 189 181 211 172 198 196 150 222 220 177 195 199 221 198 168 186 189 204 196 210 194 190 206 175 197 213 189 185 195 223 193 206 190 233 169 188 198 188 206 209 206 189 189 204 199 198 177 216 178 188 172 206 176 192 222 196 199 205 194 166 198 172 193 224 163 206 191 203 208 177 178 184 200 182 181 180 206 178 186 213 179 227 176 193 193 182 188 196 193 177 182 214 213 179 200 194 211 228 211 181 211 191 165 195 176 203 204 174 192 196 232 188 194 200 172 222 177 201 184 185 190 200 190 197 179 212 212 197 182 179 190 186 222 190 189 207 189 189 201 201 199 194 179 194 210 212 200 201 221 194 199 201 192 211 177 211 191 206 207 174 228 205 166 198 196 200 233 186 226 223 238 188 206 219 211 178 211 206 203 186 207 239</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
