<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Students\Fabian\Methods\20240404_sample_changer_batch_2_samples.xrdmp, Identifier={A1786C3E-6364-42D7-BDBA-DE507D75C0C3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>RUB-50_lessMat_calc700C</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<sampleOffset>
			<position axis="Omega" unit="deg">0.0637</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-04T08:01:19+02:00</startTimeStamp>
				<endTimeStamp>2024-04-04T09:03:07+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>15.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1313 1303 1323 1373 1409 1318 1260 1344 1201 1307 1351 1284 1224 1274 1252 1226 1255 1257 1259 1227 1210 1175 1154 1283 1184 1184 1197 1196 1213 1079 1178 1177 1153 1172 1144 1163 1150 1126 1127 1187 1121 1117 1248 1100 1147 1170 1166 1112 1052 1096 1105 1039 1082 1085 1082 1072 1088 1118 1052 1039 1094 1110 995 1101 1112 1075 1004 1051 1073 1048 1027 1047 1002 1091 1048 1015 1022 1013 1043 1026 1033 982 956 993 1039 991 1006 1019 1042 1100 992 1024 1021 987 1017 967 981 1054 1001 980 1002 1057 959 1024 978 1004 1016 943 1022 984 1029 979 1021 975 1023 1064 1102 1038 1051 1088 1050 1065 1064 1109 1070 1111 1084 1181 1194 1200 1269 1290 1307 1383 1418 1479 1518 1628 1676 1579 1743 1843 1841 1807 1851 1923 1882 1875 1822 1714 1584 1587 1512 1376 1427 1379 1324 1299 1297 1221 1183 1270 1176 1200 1244 1121 1162 1245 1179 1211 1204 1199 1181 1198 1163 1183 1266 1293 1215 1276 1255 1320 1285 1308 1315 1396 1290 1423 1371 1388 1393 1359 1431 1354 1423 1433 1399 1406 1451 1359 1371 1463 1326 1375 1440 1437 1476 1278 1310 1415 1391 1385 1301 1372 1356 1352 1362 1348 1377 1307 1297 1318 1362 1336 1271 1285 1236 1252 1248 1277 1290 1270 1275 1276 1290 1325 1319 1269 1292 1239 1246 1196 1257 1240 1237 1279 1275 1240 1257 1187 1291 1256 1263 1231 1261 1252 1208 1224 1221 1287 1239 1274 1247 1222 1212 1246 1307 1203 1257 1222 1206 1240 1215 1236 1216 1250 1240 1262 1221 1307 1252 1320 1205 1246 1263 1223 1283 1226 1238 1255 1245 1241 1161 1197 1251 1221 1191 1243 1242 1201 1218 1136 1234 1153 1254 1210 1166 1134 1130 1072 1158 1192 1106 1105 1105 1065 1076 1134 1054 1068 1073 1005 1026 1032 1034 985 961 961 955 910 1016 948 860 854 944 904 911 820 913 839 878 876 841 751 822 868 801 861 751 772 829 833 759 764 738 746 792 664 717 704 741 712 707 647 709 691 709 665 678 673 681 681 668 637 672 661 693 675 675 647 680 617 680 622 634 666 618 648 647 582 600 606 586 610 614 592 565 679 606 644 622 600 556 545 579 579 605 586 586 560 596 606 606 584 605 607 584 611 588 572 642 613 609 604 662 627 588 632 616 558 597 627 600 629 563 612 569 632 592 575 660 643 590 588 576 614 637 622 632 634 627 656 661 643 663 642 630 636 666 589 635 700 654 710 664 729 670 708 684 738 700 720 706 767 727 705 709 719 701 723 742 730 721 716 743 755 736 694 704 657 717 747 676 708 701 674 646 652 666 618 649 667 678 658 654 676 594 610 629 617 621 571 604 621 620 618 561 605 628 567 614 612 595 565 615 599 614 604 626 594 589 602 612 625 615 622 604 603 627 666 619 648 665 688 667 654 653 615 711 675 681 692 695 736 726 732 758 731 757 732 746 755 853 851 802 825 914 922 963 973 1016 1027 1130 1203 1204 1265 1301 1290 1341 1386 1390 1404 1397 1427 1365 1478 1348 1359 1390 1380 1263 1268 1281 1258 1235 1153 1153 1109 1125 1104 1031 1000 1016 984 1037 1034 969 969 977 902 911 860 909 932 880 846 881 883 817 826 813 820 819 813 837 849 845 886 833 821 815 818 821 801 783 787 797 770 788 789 838 782 753 797 774 777 768 787 804 834 821 819 798 794 814 820 772 786 805 805 770 764 812 810 766 788 804 800 788 791 781 750 788 756 770 736 776 771 714 728 759 709 743 747 735 695 670 735 742 725 664 667 679 677 668 697 673 691 667 649 643 662 604 632 630 636 650 646 620 620 620 574 629 623 594 574 549 569 600 633 564 570 522 567 536 607 549 576 566 563 600 570 595 568 574 545 534 558 508 569 487 555 532 570 517 510 576 561 591 552 541 534 527 525 485 526 498 555 553 534 545 565 567 516 527 528 561 517 550 558 578 540 568 571 560 471 521 527 601 549 549 575 565 548 571 573 539 563 568 594 549 588 565 538 606 619 600 581 641 601 569 626 592 603 602 649 607 602 580 623 622 625 595 570 612 652 649 649 595 690 636 632 684 628 642 635 680 656 630 699 656 696 726 683 674 692 665 719 688 666 672 650 679 744 719 710 738 754 754 709 706 766 710 775 740 761 816 740 772 773 802 784 754 805 792 828 830 805 851 792 757 825 845 823 855 769 806 846 863 818 847 895 872 846 855 888 865 839 888 908 910 910 911 949 949 914 887 899 946 989 864 944 945 1035 930 982 984 922 961 961 990 976 1003 976 1005 949 987 994 1067 1020 1022 1042 1012 1034 1035 1008 1047 945 998 997 1010 1005 959 995 970 950 902 943 902 925 938 969 957 914 941 923 897 904 886 894 909 862 901 908 914 884 844 892 852 853 897 845 868 878 861 823 856 808 790 881 891 880 856 859 831 865 902 938 868 864 870 879 876 875 865 880 842 924 916 942 928 898 899 934 948 935 985 926 962 1003 935 1032 980 1032 1070 1083 1103 1062 1131 1078 1097 1142 1162 1157 1107 1237 1216 1212 1239 1283 1284 1223 1293 1272 1296 1291 1345 1334 1316 1383 1346 1431 1362 1416 1351 1433 1427 1487 1500 1431 1504 1580 1462 1529 1506 1576 1581 1620 1595 1624 1610 1600 1666 1632 1610 1693 1651 1736 1725 1823 1685 1751 1738 1794 1712 1844 1781 1851 1845 1851 1866 1848 1942 1923 1890 1893 1933 1807 1899 1906 1852 1792 1849 1836 1890 1798 1854 1887 1782 1845 1754 1752 1751 1687 1746 1692 1660 1567 1643 1536 1631 1621 1615 1478 1554 1546 1446 1558 1528 1474 1511 1522 1480 1464 1450 1418 1468 1522 1413 1429 1431 1398 1388 1392 1429 1359 1382 1346 1354 1426 1333 1390 1307 1297 1215 1306 1347 1353 1253 1298 1294 1263 1232 1283 1313 1215 1179 1216 1238 1242 1246 1229 1193 1181 1180 1203 1103 1159 1213 1161 1167 1081 1102 1096 1148 1120 1041 1050 1122 1093 1025 1091 1001 1041 1018 1029 1100 1027 1042 1017 1107 1029 991 1042 1082 1035 1038 966 1020 1042 1009 1048 1051 1042 1045 1005 1055 1066 1052 1080 1044 1054 1146 1175 1149 1144 1097 1119 1173 1262 1215 1191 1277 1288 1323 1262 1253 1343 1365 1346 1364 1392 1390 1470 1462 1425 1500 1506 1439 1513 1429 1411 1424 1432 1448 1484 1394 1380 1439 1344 1388 1401 1396 1408 1337 1336 1290 1345 1363 1346 1294 1349 1313 1348 1357 1318 1335 1403 1393 1422 1509 1472 1472 1528 1584 1628 1600 1681 1793 1760 1860 1915 1905 1969 2047 2034 2084 2137 2068 2240 2208 2151 2316 2246 2268 2183 2251 2271 2181 2188 2146 2113 1985 2062 2013 1911 1917 1845 1849 1802 1740 1698 1706 1629 1574 1599 1581 1533 1534 1570 1441 1471 1437 1504 1454 1475 1415 1406 1558 1428 1418 1450 1347 1412 1413 1433 1453 1457 1434 1391 1512 1320 1392 1455 1357 1415 1409 1447 1390 1416 1337 1321 1362 1274 1396 1309 1336 1283 1255 1293 1272 1234 1289 1236 1201 1238 1190 1215 1207 1226 1164 1212 1257 1204 1156 1169 1166 1135 1123 1127 1100 1072 1142 1070 1161 1090 1117 1117 1250 1095 1091 1045 1142 1116 1016 1080 1075 1068 1062 1065 1106 1073 1049 1078 1049 1057 1029 1056 998 1023 992 1041 985 934 1000 1007 963 997 997 1020 1036 984 1018 984 993 934 1000 993 988 1001 947 973 956 959 937 923 966 913 950 925 930 959 918 895 864 900 855 926 862 834 855 839 898 840 850 882 828 884 920 856 805 877 883 875 852 862 866 813 824 909 838 808 870 892 799 871 760 835 834 788 815 785 826 793 835 791 743 812 782 747 817 801 762 709 741 741 771 758 756 753 747 693 663 709 743 712 724 698 710 682 710 675 674 685 663 668 715 649 638 668 667 725 650 692 637 649 613 627 628 653 615 620 600 591 611 659 621 579 610 647 630 592 632 606 614 617 547 572 588 584 581 600 569 605 623 619 595 555 565 579 586 592 531 572 594 552 547 539 569 566 548 569 603 576 514 611 559 544 555 572 565 557 588 574 540 553 604 572 603 548 559 565 582 497 588 583 573 556 580 559 614 595 588 583 614 548 570 551 561 582 557 599 584 589 614 596 633 625 646 594 659 594 625 648 646 609 623 646 714 635 660 675 645 666 659 674 651 647 663 685 627 633 646 622 643 642 661 642 635 656 638 656 636 615 619 618 621 623 641 611 620 610 627 637 643 609 625 648 617 639 619 585 595 622 665 629 595 615 616 620 643 607 621 587 637 598 604 630 600 621 547 639 604 582 592 634 587 707 629 626 660 654 609 654 596 649 603 656 602 607 621 629 686 680 647 696 612 692 638 630 678 674 660 722 642 669 683 623 644 641 639 656 676 647 707 682 720 688 677 693 664 704 669 729 638 709 626 632 649 628 679 648 630 603 575 648 628 619 675 650 657 622 614 614 556 610 619 575 618 625 612 598 539 576 601 590 592 585 569 587 617 559 589 579 563 554 587 604 537 547 573 585 575 542 571 574 525 534 560 568 572 563 535 531 505 553 544 524 517 511 584 582 541 587 542 536 467 544 534 524 563 522 549 567 488 526 552 528 550 531 529 523 453 491 504 516 502 504 474 528 456 503 488 481 535 465 488 480 508 489 476 470 450 506 453 434 473 460 432 462 469 447 471 423 438 425 428 426 427 453 435 461 403 431 436 408 413 389 478 419 465 470 402 474 427 425 398 427 491 402 432 444 423 432 408 410 429 439 457 418 430 414 412 448 403 441 401 445 434 438 426 447 410 450 463 472 435 479 461 456 443 442 418 469 466 465 418 479 453 438 464 444 453 469 471 429 424 463 471 480 420 445 426 411 432 414 444 423 410 460 445 398 411 446 454 455 477 435 420 419 412 451 439 444 457 436 457 424 474 444 449 442 394 451 414 456 467 475 391 436 439 419 513 459 482 432 481 436 467 464 467 453 462 457 473 505 465 482 427 477 448 458 460 466 463 540 478 512 523 461 440 426 480 517 479 482 519 482 470 444 485 471 462 455 458 408 470 448 457 451 424 451 418 465 395 454 448 372 371 392 379 420 391 424 401 400 407 394 383 371 394 423 402 371 380 373 403 396 408 344 393 416 394 382 384 392 366 355 377 372 373 369 373 382 354 361 413 414 371 408 339 420 415 386 355 335 366 384 370 392 399 395 387 396 408 348 391 396 333 335 423 371 388 350 347 351 367 345 394 383 361 377 361 368 399 365 384 387 369 368 352 376 385 378 371 365 340 364 375 383 392 363 392 376 352 366 341 357 391 396 410 357 387 396 384 371 364 385 335 400 358 380 377 367 396 364 365 387 369 431 396 392 358 372 366 412 386 351 368 379 398 381 368 400 379 380 386 380 399 399 412 378 373 373 417 394 415 383 370 382 387 367 376 377 347 396 366 408 393 408 388 369 353 367 339 352 378 383 357 404 368 371 375 363 380 339 384 372 363 344 367 325 338 368 382 369 341 346 346 358 357 379 418 322 403 349 365 354 361 371 382 341 339 371 357 391 364 379 381 339 369 357 353 350 349 352 384 367 386 364 369 351 363 356 402 396 371 380 372 323 355 356 373 350 358 360 349 381 360 441 372 344 383 363 384 391 337 369 388 347 337 356 371 384 344 378 408 398 403 384 386 384 385 394 361 382 354 368 399 367 386 376 363 404 395 339 370 389 401 382 355 406 407 373 364 395 333 380 366 388 372 414 383 415 380 357 388 385 361 357 378 371 408 385 355 356 392 392 373 364 372 347 345 388 379 355 360 340 381 388 377 369 337 360 387 369 365 368 353 378 372 357 371 378 362 377 426 407 391 389 350 385 378 361 358 389 384 398 395 384 379 393 371 418 398 396 358 419 401 426 385 417 382 423 433 417 432 399 388 389 404 371 391 392 420 384 423 403 401 457 430 425 370 399 427 429 449 411 364 382 407 443 392 413 398 396 392 363 394 385 427 384 392 431 323 397 398 377 338 427 420 391 387 376 391 397 424 352 394 395 397 443 378 425 386 404 373 371 372 364 410 430 426 408 399 371 420 401 409 427 377 432 385 412 422 392 410 457 417 394 413 406 442 446 415 476 406 478 430 389 450 428 408 441 429 438 489 473 434 477 449 444 463 473 455 427 433 444 403 435 444 461 447 448 388 428 443 460 438 439 439 426 408 410 436 475 429 440 395 409 408 419 430 381 383 408 447 375 389 369 379 385 382 393 375 344 409 389 398 372 364 378 427 387 368 399 410 366 371 382 396 393 332 427 328 383 333 336 355 433 358 351 381 355 333 391 376 344 386 363 410 354 382 352 356 368 357 354 384 338 362 379 341 368 387 388 351 403 387 370 406 389 342 380 401 398 386 372 372 375 358 387 366 433 345 385 369 425 376 403 395 376 417 383 409 419 430 400 420 428 423 380 439 403 426 396 417 453 389 434 423 416 418 394 403 443 438 422 438 446 467 455 388 427 424 414 409 397 392 391 412 373 416 419 419 407 427 418 410 410 397 435 430 446 400 404 425 412 427 440 395 380 394 391 396 380 410 375 395 354 387 397 416 399 375 411 402 408 384 384 399 365 401 378 411 393 383 429 358 416 399 358 383 372 385 337 375 345 348 388 364 378 393 402 363 338 345 339 375 342 364 325 380 367 366 347 361 385 392 396 375 394 387 369 349 346 363 340 346 346 367 362 378 362 387 376 383 380 365 342 379 355 422 367 373 428 367 394 428 391 366 371 367 376 400 323 388 365 369 434 380 381 411 401 424 347 382 381 383 378 351 365 413 383 366 402 377 375 386 378 358 365 348 382 362 393 364 385 382 409 363 397 418 370 429 352 395 370 391 369 364 400 403 440 391 379 393 371 364 369 392 392 371 389 406 373 381 402 392 398 370 379 383 361 380 415 382 385 391 403 396 432 376 409 394 380 413 427 383 380 400 392 367 419 367 385 408 399 385 365 360 383 366 399 428 371 382 358 394 352 365 382 370 409 362 351 387 394 334 345 363 392 367 377 378 365 379 334 385 349 370 376 355 369 325 365 345 369 353 337 319 346 344 340 330 345 347 331 292 353 334 353 310 366 302 353 353 333 344 350 353 310 302 341 333 325 369 345 373 344 354 339 384 364 339 320 354 353 396 307 315 346 323 328 355 307 311 326 382 347 344 320 367 302 345 328 316 309 345 320 310 338 366 311 311 332 342 350 351 306 313 333 323 333 324 316 329 349 326 311 302 347 338 334 307 341 342 337 310 289 330 335 309 314 347 323 319 317 335 331 299 307 322 331 349 317 336 361 334 315 323 318 317 336 316 340 315 320 289 308 298 333 280 309 334 330 305 309 325 283 321 318 318 334 329 306 298 304 309 302 328 303 326 277 308 291 298 317 291 347 321 273 271 316 308 278 340 322 326 284 333 318 304 289 314 354 339 354 315 334 311 345 294 308 328 329 328 328 358 303 332 318 309 344 357 331 344 305 331 351 342 295 361 316 321 319 289 356 339 340 301 338 313 337 354 358 330 328 369 357 384 313 358 311 331 309 326 329 326 339 328 299 325 339 315 323 323 369 352 342 317 349 309 328 318 338 332 310 350 341 325 311 339 332 329 328 345 357 358 301 326 354 298 332 342 358 334 344 341 340 297 290 314 325 305 311 292 303 302 370 324 277 321 323 326 324 319 307 311 348 315 350 317 315 345 324 311 322 322 302 325 319 324 278 352 313 321 335 336 341 320 331 341 307 335 335 317 313 351 299 325 305 322 366 320 317 319 307 322 301 328 319 316 347 297 344 303 319 335 311 314 305 340 335 313 345 326 293 326 325 309 344 302 338 322 326 328 293 313 310 302 325 315 295 330 328 330 307 299 319 295 317 328 326 315 332 348 332 279 320 366 321 328 335 274 309 324 297 326 358 330 299 355 299 320 340 318 309 308 304 323 353 341 303 290 337 316 324 334 297 345 326 333 325 341 332 335 290 304 358 326 308 331 322 341 354 320 355 333 315 331 352 342 342 331 315 342 338 333 365 328 346 345 341 334 338 301 290 326 349 311 317 340 322 362 322 311 370 353 328 328 330 346 338 320 329 335 329 324 322 349 318 331 295 344 338 352 333 319 288 364 310 357 338 330 325 352 326 288 301 323 342 325 347 329 347 298 346 306 347 334 341 353 332 349 334 342 352 344 322 348 385 355 335 335 328 298 403 352 336 318 341 320 366 316 340 367 333 351 326 346 313 337 349 353 326 320 357 369 339 353 347 353 386 340 316 346 391 324 338 347 350 372 330 330 349 335 328 361 349 311 333 330 290 368 366 357 366 351 338 329 346 333 338 289 331 288 325 331 298 383 350 315 328 323 348 334 330 342 319 331 339 358 319 316 346 350 326 303 332 354 332 315 330 317 324 322 309 321 340 338 336 349 325 347 345 346 316 338 322 329 325 320 338 320 345 356 338 317 333 333 384 330 345 329 323 325 367 314 299 316 324 323 325 302 313 335 346 333 369 378 325 357 336 341 321 344 355 353 368 361 319 324 362 350 357 352 320 338 348 377 357 346 355 356 334 335 372 333 318 382 352 369 367 358 357 380 369 377 321 358 377 323 364 393 391 377 326 368 388 389 366 354 364 417 396 363 399 382 369 358 345 357 360 382 379 378 398 402 370 401 354 352 360 363 424 412 365 391 381 375 357 387 350 401 389 425 417 412 395 395 416 402 414 457 394 388 406 425 383 392 387 398 444 406 409 427 426 422 418 383 434 434 389 443 409 425 425 451 418 423 416 394 441 404 418 387 422 412 387 457 419 386 469 400 394 372 436 431 399 429 399 392 393 425 382 402 402 384 410 402 417 354 400 433 408 345 412 396 367 432 368 379 378 375 379 380 383 376 370 373 315 347 375 335 398 372 345 354 340 371 391 363 340 351 357 380 356 349 338 351 384 352 383 358 369 331 334 347 340 344 363 337 338 313 328 389 337 332 331 342 323 332 334 311 353 318 324 345 299 347 321 326 375 332 356 362 375 315 320 330 326 331 306 322 330 347 290 335 316 339 338 362 341 307 295 328 317 308 317 303 311 341 311 320 336 324 332 328 342 336 315 329 314 370 322 339 316 321 318 315 347 326 322 307 307 301 299 278 324 321 313 325 309 363 303 297 310 291 301 270 278 323 309 309 314 323 320 292 278 340 319 313 319 300 303 297 314 342 315 277 290 303 313 315 320 291 329 284 276 329 288 305 276 311 320 303 318 306 292 313 290 301 310 299 302 320 305 290 293 322 322 322 282 326 304 301 338 301 329 298 356 282 314 297 307 279 300 300 299 310 293 309 324 313 349 283 309 288 350 315 300 292 313 317 329 330 313 328 293 318 299 309 307 326 331 324 291 329 322 341 260 334 314 328 300 339 294 309 338 297 314 321 315 291 326 321 331 289 289 305 319 340 298 330 302 302 306 331 288 307 321 309 298 310 304 295 254 323 338 294 337 311 306 314 278 345 288 305 311 295 300 295 266 295 303 277 297 293 307 292 287 318 336 316 280 308 314 283 304 309 319 295 297 302 266 267 282 305 293 288 284 295 300 268 295 317 303 329 299 286 279 298 314 310 325 275 305 295 284 278 311 290 286 307 304 287 304 278 323 305 280 308 337 292 298 269 314 309 319 287 321 272 276 306 298 322 328 280 300 336 305 285 301 278 287 268 279 308 334 273 297 298 300 302 287 304 301 289 318 279 330 299 311 289 318 301 288 291 344 304 287 346 313 311 326 295 317 303 291 338 282 277 314 325 299 297 299 337 335 285 286 297 311 291 309 326 283 301 295 298 317 317 321 305 302 306 280 295 282 305 288 267 306 290 325 267 304 316 298 309 304 309 302 302 279 291 274 303 328 317 324 289 260 282 297 289 313 302 293 301 282 272 276 320 297 285 289 304 301 300 274 303 328 282 299 300 310 278 292 276 282 275 298 318 292 288 283 268 285 313 269 272 311 289 301 280 310 289 287 268 315 275 317 263 286 261 294 298 278 331 282 285 282 293 286 276 280 236 275 284 292 315 237 313 299 294 309 305 289 283 315 274 280 314 277 282 289 294 293 282 290 280 267 313 244 279 300 286 272 258 267 279 253 260 291 289 283 295 269 313 321 280 274 306 304 278 275 287 288 311 250 272 243 273 330 240 269 258 275 291 280 298 279 279 271 315 304 272 276 273 290 279 274 311 260 282 284 317 259 287 283 285 297 273 290 260 267 286 266 278 274 282 254 276 301 260 278 293 306 270 302 267 277 236 290 291 322 297 301 291 307 279 287 301 270 317 267 261 268 294 284 271 315 273 275 288 289 297 242 315 291 276 287 275 298 300 338 320 284 309 299 305 272 308 277 255 310 299 261 285 293 291 285 301 303 289 297 287 289 308 309 315 276 307 294 313 279 309 277 293 301 290 292 266 288 280 301 307 269 319 292 305 277 274 275 282 318 329 285 297 255 287 267 263 278 269 287 301 285 279 301 277 331 274 308 287 287 279 287 295 277 303 275 316 286 297 304 315 284 272 288 271 314 283 269 284 298 303 256 291 315 309 308 306 289 294 310 263 275 278 300 288 269 309 275 284 287 277 317 274 268 258 286 288 282 276 274 246 235 299 282 276 299 239 283 247 251 299 269 283 276 280 270 264 299 256 267 294 274 262 248 263 292 274 305 251 264 278 262 263 261 279 260 280 247 271 264 273 248 258 257 287 261 275 268 247 239 262 231 256 264 257 272 304 298 268 267 263 267 247 266 229 223 256 247 232 233 256 226 244 274 251 248 243 233 261 228 254 242 253 243 216 224 242 239 239 231 223 250 248 233 246 224 258 237 235 246 239 268 233 258 231 248 269 227 214 235 208 241 236 239 229 228 240 245 222 225 250 264 230 243 227 236 252 274 235 227 223 230 251 253 216 245 231 210 257 230 229 235 200 227 217 203 233 225 227 241 214 236 215 240 221 211 210 226 228 224 210 216 210 225 240 251 251 230 224 231 228 227 235 231 239 238 242 248 226 204 233 209 226 237 241 210 207 242 216 226 219 231 239 236 214 237 215 235 224 217 197 216 176 226 199 214 215 198 214 215 195 211 210 223 208 210 230 231 209 208 203 203 215 236 214 222 186 181 196 194 209 197 228 217 237 211 197 198 192 206 200 220 209 226 189 196 204 212 211 210 225 185 192 213 178 198 208 193 196 215 223 212 213 199 166 209 198 211 170 195 201 192 185 184 197 217 205 179 207 191 183 194 188 161 214 180 191 203 175 172 211 174 200 210 180 212 197 192 188 189 207 180 203 196 209 206 197 194 200 190 204 207 196 212 201 182 176 204 184 177 179 190 194 207 172 221 170 179 191 191 183 199 174 191 197 208 201 196 176 207 213 217 207 205 194 164 162 204 203 206 174 183 204 191 232 163 175 207 183 193 178 189 209 178 193 208 150 194 162 169 177 160 175 191 172 179 206 179 178 189 184 176 177 168 199 163 172 198 161 151 188 181 178 199 175 198 193 214 176 158 172 190 197 205 207 191 185 174 199 181 178 161 176 164 144 168 188 195 180 161 177 183 161 160 175 193 190 175 168 180 188 183 153 179 180 164 189 155 151 160 158 177 154 170 162 163 160 144 184 152 191 161 175 168 158 159 188 166 188 146 153 178 168 201 157 185 165 166 160 148 181 179 143 173 165 170 184 164 168 169 165 178 186 180 175 169 139 177 165 152 206 154 166 169 174 168 166 160 175 177 177 185 173 185 169 176 166 181 143 166 177 166 142 159 159 175 170 168 174 157 151 189 178 157 151 153 164 162 169 164 166 186 163 150 165 168 182 144 155 159 186 166 152 155 152 148 160 177 165 168 189 170 175 168 138 164 165 147 160 149 188 158 151 172 164 167 189 147 141 155 155 164 147 169 162 160 170 184 175 184 174 143 162 149 185 143 167 167 160 181 170 175 161 149 179 141 173</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
