<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\Fabian\Methods\20240125_sample_changer_batch_4_samples.xrdmp, Identifier={DC4B7CC7-D354-49D1-9C14-CABCABCF3AC9}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>ZnZrOx_calc</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-01-25T11:04:47+01:00</startTimeStamp>
				<endTimeStamp>2024-01-25T12:06:35+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>315.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1203 1218 1222 1230 1165 1208 1142 1144 1159 1125 1111 1091 1131 1156 1099 1112 1095 1075 1135 1098 1089 1123 1080 993 1086 1043 1117 1083 1011 1099 973 1066 1094 1084 1038 1037 1053 1012 1003 1016 961 995 954 970 973 946 1006 949 995 985 943 960 990 947 953 973 961 942 979 869 915 882 931 933 904 922 927 859 879 891 896 912 839 927 911 851 894 876 899 884 849 861 839 889 855 844 845 867 884 821 816 856 826 851 817 897 816 866 802 838 884 776 879 839 834 825 845 722 822 781 737 782 816 781 815 792 783 798 775 734 805 760 758 802 788 794 757 773 752 744 768 779 764 754 751 768 754 722 729 705 753 781 752 760 757 707 750 654 742 690 720 700 680 696 700 697 740 646 719 745 705 728 652 644 686 735 683 710 728 663 667 700 670 644 685 670 680 705 630 677 707 650 658 713 648 678 705 654 607 646 682 633 664 683 638 632 634 663 672 675 659 658 715 633 579 611 653 649 654 620 614 639 588 610 627 647 606 622 622 627 629 610 579 609 651 604 621 622 629 626 617 598 583 605 619 585 594 576 595 565 597 564 590 616 606 570 561 570 602 592 601 596 558 584 535 543 564 576 564 600 559 586 582 536 514 585 517 551 561 520 573 554 554 517 581 555 531 581 588 565 535 522 559 570 560 496 517 572 595 570 514 527 566 500 534 558 544 521 561 549 511 557 538 511 503 519 508 524 488 496 539 479 511 474 549 469 553 494 495 518 504 489 504 534 487 436 480 493 511 469 471 479 489 490 457 462 497 480 492 469 470 517 399 476 461 464 441 474 488 472 427 449 465 441 428 462 500 435 449 453 461 419 466 448 453 448 470 425 495 461 424 461 465 464 472 446 469 456 409 478 457 435 435 395 442 445 403 454 413 463 454 411 399 451 410 430 408 457 402 428 451 413 424 439 445 388 399 410 396 465 428 422 422 433 426 406 424 417 385 418 444 395 420 414 401 445 400 402 429 394 401 425 410 409 383 443 396 457 413 432 379 416 395 431 394 375 375 398 420 397 370 395 383 395 403 424 356 389 373 369 408 342 394 362 406 429 384 391 407 409 397 378 397 399 400 322 367 375 355 394 372 383 308 409 409 380 365 377 385 361 361 355 365 385 350 398 349 349 348 378 376 367 389 383 412 333 363 348 337 351 368 372 375 356 380 384 357 332 348 394 395 326 381 349 422 408 363 357 366 365 354 338 326 346 358 345 367 332 361 364 331 344 368 336 347 325 329 337 326 323 348 290 341 344 311 316 352 320 307 357 338 334 347 316 366 338 348 329 337 320 335 318 308 300 311 336 329 328 341 352 318 332 302 316 304 277 319 299 332 355 325 360 297 323 321 340 311 309 323 316 315 299 335 349 301 305 326 321 314 316 306 305 338 321 348 282 325 332 336 285 313 280 330 318 314 328 310 297 297 338 309 328 334 294 330 309 305 315 305 321 302 345 298 321 302 314 310 324 294 323 329 313 307 316 279 291 280 336 332 320 334 305 316 282 313 313 286 284 285 278 294 292 322 294 301 298 289 305 306 275 317 297 325 272 307 299 342 317 282 299 291 311 301 293 322 272 263 319 284 309 290 292 299 286 272 276 337 318 269 313 269 288 292 298 305 313 269 331 297 285 263 311 303 272 326 273 279 268 286 305 307 272 300 288 291 303 311 326 290 275 292 322 279 299 315 305 272 285 256 304 272 264 270 294 299 288 276 294 263 274 295 294 266 306 288 284 280 266 295 274 276 295 276 302 299 274 287 285 284 298 291 268 291 277 302 309 248 268 262 267 276 287 229 267 277 255 278 304 276 292 293 240 277 283 271 276 258 269 245 273 286 267 276 277 283 295 294 274 264 258 295 261 294 315 238 275 258 260 278 268 275 251 246 257 282 270 300 273 261 273 283 272 257 250 273 297 304 258 270 262 288 274 269 270 261 264 246 259 253 284 282 271 268 260 290 273 302 289 295 260 285 290 257 284 297 308 273 277 256 285 271 311 292 303 293 284 258 274 294 277 255 267 268 295 291 289 286 286 251 283 243 289 280 252 263 275 291 263 282 272 301 262 300 255 271 270 268 278 289 300 262 268 271 294 275 293 301 298 280 294 291 291 285 285 279 264 256 267 300 282 270 301 286 285 289 276 278 290 279 248 280 298 295 282 286 287 286 276 263 272 305 275 274 266 279 268 279 290 292 293 289 289 291 295 270 280 300 293 309 286 303 253 287 279 274 286 302 334 269 288 289 310 266 284 272 302 331 318 302 275 295 290 310 286 304 295 295 298 267 302 315 305 298 279 304 262 283 318 321 279 288 287 298 302 321 313 320 319 349 310 318 310 302 284 328 275 287 293 286 310 313 322 319 288 325 301 293 318 321 334 311 303 305 305 298 324 321 305 303 299 323 320 320 292 346 354 313 318 322 321 329 346 333 313 362 335 326 315 322 333 307 311 336 301 329 311 340 324 328 306 333 316 333 304 318 362 354 328 299 344 337 315 367 362 346 355 349 356 349 331 360 316 306 364 344 363 376 344 319 366 367 321 360 365 337 352 347 347 364 365 326 328 383 342 357 340 354 310 338 365 345 399 393 360 348 379 380 379 348 351 344 338 338 382 357 412 383 383 370 383 361 384 328 404 391 335 368 388 376 413 391 364 417 394 382 385 386 408 375 377 387 369 375 395 451 400 388 422 414 416 431 400 381 392 401 414 403 388 431 422 409 416 400 432 454 385 410 395 399 431 395 404 432 434 433 391 464 409 376 436 373 407 428 434 435 424 427 431 440 429 418 433 457 433 454 477 408 444 445 439 459 411 473 435 434 424 460 469 423 458 447 416 454 443 445 449 461 464 458 434 471 479 456 466 471 477 464 477 490 461 456 463 501 462 489 507 514 505 475 466 480 503 533 520 486 473 483 491 508 482 475 523 538 489 485 469 541 527 478 538 563 556 491 502 493 564 493 541 540 513 528 523 529 555 557 537 516 544 511 567 557 549 472 527 528 563 545 560 584 511 566 544 543 572 564 573 534 609 540 613 548 549 566 623 581 578 574 615 620 561 622 580 652 615 580 612 639 600 609 629 654 604 619 636 659 588 646 631 613 604 617 636 645 614 639 692 723 651 623 652 665 667 699 685 756 664 688 677 686 717 681 649 716 735 691 709 707 744 697 722 675 741 726 782 750 727 706 713 771 705 754 760 750 794 790 785 744 770 802 771 727 824 792 731 850 753 817 838 817 794 846 867 817 856 847 854 876 861 815 920 917 851 926 912 941 943 894 945 953 943 947 973 1003 957 933 979 1031 1021 1038 1024 1051 1001 1103 1097 1097 1085 1084 1132 1075 1095 1150 1185 1180 1181 1141 1279 1293 1236 1319 1275 1303 1377 1355 1387 1416 1407 1508 1460 1385 1553 1543 1671 1622 1597 1731 1749 1735 1719 1860 1876 2037 2023 2070 2156 2235 2280 2365 2478 2633 2742 2852 3046 3198 3384 3503 3878 4057 4270 4478 4854 5186 5455 5787 6170 6303 6441 6677 6866 6837 7019 6723 6548 6643 6081 6031 5784 5306 5118 4692 4440 4152 3815 3555 3444 3231 2889 2739 2597 2492 2384 2227 2183 2053 2028 1966 1843 1859 1798 1685 1674 1648 1638 1636 1594 1501 1557 1457 1363 1380 1435 1326 1399 1377 1261 1316 1160 1274 1331 1225 1203 1243 1144 1173 1191 1226 1165 1197 1200 1205 1167 1178 1178 1122 1132 1156 1085 1135 1103 1090 1075 1135 1141 1081 1051 1050 1033 1060 1076 1056 1089 1117 1060 1016 1096 1050 1033 1079 1002 1071 1006 1037 1038 1084 1075 1049 1004 1015 995 1018 1038 979 1056 1018 969 995 965 981 1086 960 1016 1018 1011 967 1036 988 1024 950 971 963 1022 996 1002 931 1000 993 959 1019 937 941 920 958 963 1007 966 1029 930 960 1003 1009 985 1011 1000 951 946 966 917 957 930 927 966 972 997 974 947 937 886 915 894 984 946 943 951 947 920 935 877 945 920 928 941 976 918 876 948 928 889 916 938 939 887 901 919 861 865 884 868 878 922 899 888 884 851 918 860 892 851 919 870 888 912 854 829 835 856 804 828 797 832 861 869 844 829 869 840 859 848 775 810 814 833 801 830 814 856 845 779 820 835 793 783 838 816 777 786 784 791 774 730 805 797 853 813 782 723 833 726 844 840 891 781 860 828 813 861 820 813 809 853 797 853 873 896 926 856 894 929 930 980 1060 991 1007 1024 1052 1066 1209 1184 1253 1309 1283 1362 1422 1402 1586 1596 1687 1694 1861 1821 1822 1773 1773 1845 1800 1765 1738 1700 1632 1525 1426 1343 1317 1219 1118 1099 1071 1088 928 944 918 867 837 758 771 741 741 709 681 638 651 648 628 585 613 604 560 561 596 554 508 483 496 516 492 553 503 485 540 479 481 524 462 447 461 469 465 429 443 474 469 445 431 485 404 447 447 385 394 363 419 423 396 424 384 402 347 377 342 388 357 383 387 380 356 331 383 360 339 344 348 356 361 311 338 339 331 357 314 335 342 363 337 326 352 313 337 321 339 345 298 322 300 319 341 315 340 293 314 331 342 330 335 316 302 319 287 302 313 298 303 298 280 294 313 317 333 308 293 293 276 307 317 292 289 311 294 291 291 279 311 324 301 299 294 273 274 273 274 280 280 290 289 298 289 270 254 302 271 306 280 253 261 270 258 262 257 293 292 253 264 273 272 250 258 271 233 283 258 267 268 286 257 278 285 274 261 287 257 287 285 295 295 268 250 276 256 256 263 261 251 273 247 250 290 269 254 263 283 267 245 267 291 255 256 273 235 297 255 274 272 282 280 266 275 288 267 276 246 269 240 239 277 266 247 275 264 270 251 279 266 239 255 267 276 264 244 244 287 253 308 230 292 279 256 259 260 272 258 260 251 267 258 314 274 270 255 266 256 239 230 270 251 255 260 300 243 280 285 241 291 268 277 273 284 283 242 317 282 261 254 256 233 259 272 271 244 238 237 254 287 269 273 268 267 291 273 283 250 268 275 250 272 267 295 250 288 284 294 285 261 266 280 248 266 317 255 289 264 295 255 282 293 310 295 301 316 329 298 345 286 263 269 273 266 277 290 309 268 280 244 306 303 272 288 283 313 307 316 324 289 304 288 295 285 275 313 278 282 293 282 285 294 305 313 289 297 286 331 330 319 269 317 287 290 306 305 290 322 287 307 279 272 270 315 333 320 286 298 300 291 304 300 301 316 276 317 316 334 317 302 305 339 310 325 288 320 317 308 284 304 320 289 279 291 314 345 292 310 328 306 318 285 304 309 335 358 319 298 316 326 305 311 337 320 309 324 304 333 331 299 320 317 321 321 326 322 329 338 341 318 347 338 340 375 360 341 349 306 341 334 332 316 317 344 310 348 338 353 348 335 364 350 335 326 307 363 330 348 362 339 340 350 333 345 324 358 352 354 345 311 316 336 366 293 384 326 363 362 364 313 347 366 351 379 364 339 378 320 334 344 381 349 326 370 342 353 350 326 361 346 339 368 330 342 342 365 329 332 346 308 353 328 345 351 336 372 311 352 368 375 362 381 351 362 341 339 347 360 391 334 392 353 355 396 334 334 365 385 348 381 367 367 364 358 382 332 378 382 358 384 348 384 373 380 353 375 347 370 368 370 335 411 347 364 369 391 353 370 380 362 383 385 357 358 408 384 376 368 386 386 404 377 387 389 387 398 404 376 377 345 370 384 384 394 363 418 415 378 383 409 351 396 368 362 465 355 426 379 385 360 379 366 393 344 357 394 381 398 397 380 386 378 432 386 422 403 418 375 426 370 347 408 409 411 404 443 399 382 413 355 428 392 434 402 403 398 417 388 413 449 404 423 396 417 395 387 420 422 395 376 413 409 388 407 431 408 392 419 408 369 455 397 428 419 426 433 441 427 431 444 417 429 461 454 444 459 442 401 412 424 459 401 411 443 406 449 472 412 470 454 403 436 441 406 408 483 474 444 407 485 428 420 470 440 435 476 466 445 445 489 472 448 491 479 442 469 442 455 507 455 457 476 501 489 464 467 469 480 458 459 487 471 505 512 493 476 491 493 522 485 493 502 505 527 488 485 545 507 501 560 547 502 510 513 490 542 512 540 508 492 537 552 521 576 544 536 514 473 545 538 533 580 569 568 588 547 558 591 599 538 533 625 558 603 575 587 598 587 588 623 548 632 619 611 657 610 606 632 605 662 609 636 681 634 649 682 674 707 692 674 686 678 734 676 665 744 742 755 725 730 744 793 815 766 826 757 820 818 838 895 891 845 907 864 909 894 934 989 993 1022 951 1047 1125 1048 1106 1135 1177 1200 1255 1261 1247 1362 1344 1466 1388 1511 1647 1628 1716 1721 1783 1812 1879 1908 2136 2117 2208 2340 2421 2484 2600 2590 2697 2709 2858 2922 2932 2890 3041 2983 2871 2925 2856 2791 2770 2610 2610 2419 2472 2286 2153 2073 1955 1908 1808 1757 1672 1556 1595 1509 1385 1343 1316 1209 1178 1132 1064 1070 1018 1012 976 938 896 888 893 832 808 826 802 737 798 760 787 717 744 691 726 742 697 623 633 629 657 629 632 635 623 631 614 597 611 629 604 580 596 581 621 606 567 555 572 547 547 575 551 588 611 544 583 542 531 492 503 555 510 565 524 521 522 520 493 525 518 521 558 501 485 542 505 559 492 529 516 505 538 494 535 523 483 554 524 536 531 508 520 510 540 508 512 532 492 497 489 496 526 516 504 480 491 503 517 490 489 501 513 476 510 462 513 507 466 493 507 471 458 439 486 475 525 500 482 458 492 480 489 533 501 485 487 479 509 490 475 475 507 473 486 470 482 449 470 476 488 481 485 466 509 487 479 495 476 497 497 489 510 480 490 470 486 478 503 442 507 481 479 473 511 445 477 507 505 467 491 512 478 490 489 459 469 477 493 475 445 454 495 471 483 472 490 521 454 464 501 481 449 506 519 519 489 478 552 482 489 475 457 512 473 480 472 487 482 478 524 480 442 475 465 522 469 495 492 529 527 433 448 458 505 462 488 449 449 462 471 488 493 534 488 482 470 470 480 492 482 493 464 470 483 466 475 473 473 463 479 478 482 501 472 471 435 467 445 510 460 502 464 447 483 527 496 492 474 509 481 441 491 504 498 485 462 486 429 448 508 465 433 467 429 473 467 480 486 492 495 480 549 448 520 480 480 460 491 494 476 555 497 467 513 482 503 465 517 513 513 431 506 497 490 447 471 490 490 510 486 488 414 503 486 451 514 501 486 495 482 496 476 529 474 516 451 489 512 488 501 502 487 492 487 467 487 490 479 496 474 486 490 495 473 497 518 460 451 431 504 520 523 493 491 496 481 439 501 430 492 508 493 549 495 506 512 489 520 490 508 453 454 512 539 493 485 506 492 520 547 507 482 526 539 520 486 483 523 486 523 511 524 470 485 489 485 543 505 581 520 474 511 531 519 538 520 496 489 538 564 508 479 531 485 563 541 568 528 513 536 540 518 516 490 516 602 560 570 571 542 538 533 572 571 587 558 600 573 587 550 613 595 571 600 590 554 572 585 587 549 561 638 590 667 638 659 597 647 597 651 599 601 635 639 600 630 639 642 690 654 662 650 695 719 734 678 695 735 767 738 741 717 797 781 771 806 818 810 825 823 849 832 870 880 925 954 935 932 948 1021 1007 1012 1036 1075 1123 1082 1106 1141 1242 1227 1304 1323 1331 1317 1460 1512 1539 1647 1574 1709 1668 1742 1841 1906 1930 1913 2003 1976 2088 1930 1950 2032 2019 1884 1993 1903 1878 1872 1792 1777 1725 1625 1567 1539 1491 1407 1362 1400 1275 1244 1204 1184 1115 1049 1016 1040 956 982 902 911 908 860 838 763 741 730 756 699 707 672 697 682 676 595 605 584 632 629 566 595 579 585 555 607 502 542 549 552 598 502 527 509 512 537 536 491 490 534 516 479 485 551 445 472 503 494 461 464 446 472 460 463 466 493 481 456 479 438 442 460 485 490 467 432 464 471 466 497 449 445 462 435 470 529 427 463 476 431 428 451 454 486 473 434 410 462 433 458 439 450 440 431 449 480 453 462 441 443 438 465 471 447 508 464 477 436 454 422 462 418 445 462 433 467 444 462 502 475 456 502 493 493 479 518 482 518 543 457 514 537 523 576 528 524 619 607 621 596 572 589 568 592 597 626 644 585 631 600 658 636 579 620 630 613 594 578 586 521 556 509 523 564 545 573 548 500 492 500 482 502 485 462 443 410 438 455 434 446 422 449 447 412 433 410 394 394 383 425 387 387 427 413 416 351 397 326 402 406 397 354 389 365 378 370 362 365 366 375 348 367 378 380 376 364 363 341 349 370 364 351 337 332 360 363 350 355 352 297 382 342 366 339 344 350 342 322 366 311 316 372 346 330 356 313 310 321 331 326 328 325 313 309 319 340 322 342 307 346 350 321 337 306 334 341 319 322 318 329 325 288 306 315 324 313 348 304 349 354 279 305 309 313 294 314 331 314 308 302 285 323 278 316 332 322 293 314 294 318 304 308 262 311 295 317 301 303 298 264 295 298 309 328 313 295 331 255 297 271 287 299 321 283 315 293 297 321 287 282 304 333 310 275 292 286 313 289 314 275 289 251 301 279 304 277 276 272 305 286 294 246 299 280 289 273 301 268 260 305 292 271 284 277 288 275 299 288 302 256 298 286 286 253 286 268 267 278 263 294 284 269 289 230 274 277 274 276 278 268 258 277 260 287 307 272 274 263 263 278 289 240 256 290 276 283 247 278 257 241 266 282 277 255 267 261 272 239 251 235 241 284 301 255 298 247 245 264 293 272 263 251 226 254 232 275 267 257 259 247 278 262 263 229 224 246 269 246 263 261 272 274 254 231 263 246 264 280 232 259 244 279 262 273 258 256 263 280 252 256 247 246 258 242 268 210 257 252 264 247 255 283 256 257 241 231 257 232 256 232 208 243 224 255 216 245 243 256 256 248 240 243 245 232 221 250 259 224 236 226 269 266 237 248 210 262 241 238 252 254 238 232 236 222 246 261 236 242 220 244 235 204 244 213 263 229 231 237 226 250 227 229 252 240 235 229 230 229 247 215 227 235 238 246 227 219 250 198 223 221 252 213 229 225 241 233 246 225 207 231 207 203 201 247 229 207 213 213 201 198 221 213 197 209 207 225 213 207 211 229 214 217 221 232 230 222 221 225 213 227 224 182 224 204 194 217 267 219 199 212 206 238 201 233 222 224 226 246 241 225 221 255 219 211 237 211 245 228 248 235 223 222 199 238 197 237 195 196 214 225 223 197 229 214 220 211 217 235 209 212 211 223 219 208 208 210 229 200 212 226 214 185 233 193 228 209 201 233 233 251 197 209 211 205 220 227 192 229 217 219 215 217 206 205 196 210 236 216 197 211 232 191 193 232 195 212 213 220 227 221 221 236 228 204 201 213 224 210 221 207 211 254 252 207 195 270 217 195 236 228 221 219 207 213 216 235 235 226 232 215 195 214 209 245 217 237 216 230 222 233 242 240 242 195 228 224 253 221 228 253 263 243 240 226 233 244 258 254 233 216 231 219 255 221 258 213 223 214 237 253 215 255 268 230 241 217 251 254 270 247 242 244 271 255 251 266 258 295 245 261 241 264 278 267 283 293 263 285 294 291 268 311 289 289 302 309 318 291 330 335 333 357 337 360 339 350 365 366 368 371 382 389 436 416 413 397 415 412 439 458 426 446 398 394 399 406 401 366 383 394 410 384 383 360 385 341 352 344 339 334 329 297 348 313 300 280 306 267 275 271 242 263 251 220 241 240 254 224 250 252 241 205 264 236 212 253 216 224 205 235 237 216 211 204 201 209 192 224 198 196 210 220 200 198 189 196 209 212 223 212 201 231 181 210 203 198 165 181 205 195 181 194 183 208 223 222 203 180 208 195 176 168 201 213 228 190 197 205 213 180 203 194 195 180 185 199 201 211 229 162 189 191 211 176 199 176 217 188 191 209 186 195 204 184 199 169 170 224 178 175 194 185 195 184 203 196 198 215 198 196 186 209 184 209 201 205 181 188 216 189 181 206 180 228 193 193 196 185 192 189 208 157 205 207 210 215 188 216 212 181 189 211 208 225 204 205 212 193 220 219 180 178 182 200 208 210 209 201 193 194 197 199 192 201 206 201 164 206 203 186 196 215 210 193 221 167 224 212 230 239 195 195 197 176 205 216 224 194 162 188 191 212 186 215 191 181 196 193 175 206 193 198 220 200 207 205 184 195 194 189 198 201 191 196 173 196 203 200 191 173 188 215 243 219 199 214 177 237 190 225 205 195 203 205 230 199 194 181 195 211 213 204 233 224 215 190 203 223 216 197 206 206 186 211 224 208 206 206 213 199 238 213 222 208 209 200 246 195 201 212 217 240 197 227 220 253 220 242 213 220 224 201 194 212 237 192 228 210 244 196 236 219 208 214 237 195 228 233 239 194 224 219 216 235 209 216 253 227 215 256 230 226 225 248 252 253 236 226 238 245 256 237 250 224 238 210 256 242 232 252 266 248 233 227 243 250 239 271 244 268 226 262 258 260 258 267 245 262 276 276 292 269 277 255 250 276 230 253 255 282 275 239 288 233 274 273 243 306 279 290 285 293 288 271 274 284 283 308 280 302 323 297 290 287 250 283 297 287 311 303 313 302 326 287 346 329 301 324 337 331 348 351 369 366 345 352 386 350 356 379 379 407 407 380 430 408 393 418 430 420 383 445 420 427 471 440 478 446 442 492 451 488 464 487 479 501 514 506 566 556 533 536 567 531 556 581 612 565 584 584 588 628 551 588 521 616 553 550 553 576 543 513 517 531 516 544 521 490 502 487 503 479 423 475 436 442 395 431 428 407 391 418 365 380 406 344 372 355 360 377 371 373 360 316 364 355 333 337 331 291 329 332 317 358 320 309 320 311 310 308 295 269 290 331 291 285 293 299 278 263 268 289 310 318 301 298 299 310 311 292 300 278 291 297 314 318 286 307 301 325 305 325 275 276 264 306 308 277 268 320 329 283 314 310 313 310 323 324 306 319 307 326 326 337 342 313 316 318 322 344 329 338 306 338 299 336 350 337 373 350 360 329 366 383 383 397 403 393 375 367 424 404 360 370 395 375 422 445 424 419 438 432 467 418 428 428 435 423 476 473 439 416 460 400 463 444 446 489 456 450 416 435 408 427 351 399 379 394 381 410 396 351 417 380 373 330 338 318 366 346 309 323 299 318 295 314 310 306 326 272 336 290 266 275 270 298 278 275 262 291 283 256 264 257 264 246 254 261 269 274 241 267 262 271 251 274 285 236 242 238 226 247 251 259 269 235 250 247 241 229 250 255 263 237 259 276 251 222 246 232 250 247 228 210 232 237 215 205 253 232 225 227 196 239 236 215 242 210 220 230 204 232 236 244 223 215 224 217 238 222 227 204 223 216 236 222 210 231 226 238 250 235 261 208 237 210 223 243 212 211 240 232 254 237 216 204 222 235 192 253 219 212 242 222 226 208 242 222 235 191 215 244 221 256 215 206 228 199 231 223 256 197 217 247 209 236 217 248 212 233 243 212 242 229 215 227 219 236 227 224 217 219 237 244 205 247 239 230 224 247 235 241 209 224 224 237 217 210 208 224 238 220 225 217 214 207 231 239 232 210 216 241 224 232 212 232 209 201 220 236 233 219 238 206 225 197 239 213 211 229 214 241 258 224 231 208 240 214 233 228 250 261 219 240 243 227 260 248 229 212 205 237 224 212 236</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
