%!TEX root = ../../main.tex

% Erste Seite hinter Titelseite
% Kurzfassung der Arbeit

\begin{center} {\LARGE Abstract} \end{center}

Write a short and concise summary of your work here. It should include the motivation of your project, the methodology and the most important results.

\vspace{2cm}

\begin{otherlanguage}{ngerman}
Hier soll eine kurze inhaltliche Zusammenfassung der Arbeit stehen. \\
Diese sollte Aufschluss geben \"uber die Motivation der Arbeit, die Vorgehensweise sowie die wichtigsten Ergebnisse der Arbeit.
\end{otherlanguage}

\cleardoublepage
