%!TEX root = ../../main.tex

% Seite mit eidesstattlicher Erklärung


% Erkärung nach Vorlage von AVT/PT
\begin{center} {\LARGE Declaration of originality} \end{center}



I hereby confirm that I am the sole author of the written work here enclosed and that I have compiled it in my own words. Parts excepted are corrections of form and content by the supervisor.\\ \vspace{0.4cm}\\
\textbf{Title of the work}\\
\vspace{0.4cm}\\
\noindent \rule[1ex]{\textwidth}{1pt}\\
\\
\noindent \rule[1ex]{\textwidth}{1pt}\\
\\
\noindent \rule[1ex]{\textwidth}{1pt}\\
\vspace{0.3cm}\\
\textbf{Authored by:}\\
\vspace{0.5cm}\\
\noindent\rule[1ex]{30ex}{1pt} \hspace{15ex} \rule[1ex]{30ex}{1pt}\vspace{-0.2cm}\\
\phantom{} Name, first name (block letters)  \hspace{19ex} Matriculation number\vspace{0.2cm}\\

With my signature I confirm that
\begin{itemize}
    \item I have committed none of the forms of plagiarism described in the ''Citation etiquette'' information sheet.
    \item I have documented all methods, data and processes truthfully.
    \item I have not manipulated any data.
    \item I have mentioned all persons who were significant facilitators of the work.
    \item the work may be copied and stored in the chair's library.
    \item either excerpts of the work or the work in its totality may be published.

\end{itemize}

\vspace{0.3cm}
I am aware that the work may be screened electronically for plagiarism.
\vspace{0.8cm}\\

\noindent\rule[1ex]{30ex}{1pt} \hspace{15ex} \rule[1ex]{30ex}{1pt}\vspace{-0.2cm}\\
\phantom{}\hspace{6ex} Place, date  \hspace{37.5ex} Signature


\cleardoublepage