%!TEX root = ../../main.tex


\newgeometry{right=2cm,top=1.3cm,bottom=2cm,left=2cm}
\fontfamily{\sfdefault}\selectfont
\begin{center}

\includegraphics[width=\textwidth]{LESE_Head}

\vspace{3cm} 

\LARGE{\textbf{Title of the Thesis}}\\

\vspace{3cm} 


\Large{Master's Thesis/Semester Project/Bachelor's Thesis}\\
\vspace{2cm}
\Large{Name of Student}\\

\vfill


\normalsize{\textbf{Supervision}}\\
\vspace{0.2cm}
\normalsize{Prof. Dr. Christoph Müller}\\
\vspace{0.2cm}
\normalsize{Alexander Oing}\\
\vspace{2cm}

\normalsize{Laboratory of Energy Science and Engineering}\\
\vspace{0.2cm}
\normalsize{Institute of Energy and Process Engineering}\\
\vspace{0.2cm}
\normalsize{ETH Zürich}\\
\vspace{1cm}



\normalsize{November 2023}



\end{center}
\restoregeometry
\cleardoublepage
