<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_4_samples_1h_5_90_00167new5.xrdmp, Identifier={F1025FBF-E479-4B58-A3A5-622289237E5A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14/SAPO-34_composite_Probe-1_calc</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-04T10:51:29+01:00</startTimeStamp>
				<endTimeStamp>2024-11-04T11:53:19+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>184.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">963 932 978 930 995 929 945 954 949 938 976 932 872 960 931 913 888 932 862 930 848 878 894 883 865 909 879 851 866 894 844 841 893 820 820 932 828 855 820 819 801 823 894 841 793 776 822 784 808 818 864 789 801 825 830 805 776 799 832 792 753 752 808 786 758 802 772 772 744 724 691 799 851 757 773 745 754 745 751 791 760 724 746 757 762 717 712 722 771 736 753 757 740 729 728 721 762 675 750 695 713 709 713 698 661 734 684 747 680 657 700 725 704 726 738 707 678 729 648 682 662 743 673 636 695 708 689 654 634 647 667 622 649 678 642 679 662 673 672 653 654 667 647 653 673 643 664 666 644 690 704 619 641 645 678 645 653 661 649 649 648 690 657 629 599 633 625 601 598 620 617 581 654 622 611 594 576 662 629 602 602 688 658 632 611 677 626 618 660 597 617 628 631 617 636 609 534 600 631 634 574 623 606 576 555 650 561 636 581 626 628 629 629 597 641 598 629 654 661 694 649 705 681 693 686 703 764 764 806 845 900 927 1049 1226 1439 1656 2112 2704 3586 4430 5411 6147 6458 5758 4799 3929 3378 2646 2381 1985 1575 1214 1050 935 813 784 738 751 695 773 736 770 797 799 931 976 1129 1250 1492 1809 2243 2833 3489 4500 5381 6107 6530 6107 4817 3451 2434 1546 1149 996 859 774 719 679 679 642 618 555 599 601 571 588 525 553 625 548 508 525 567 543 488 545 551 533 553 492 553 574 539 467 548 521 496 500 489 523 483 528 473 535 505 516 519 516 500 539 522 540 519 529 522 533 522 529 479 528 504 543 516 510 541 563 539 525 534 543 558 524 559 554 561 595 563 647 653 683 650 677 641 697 636 615 561 620 617 601 717 812 885 1026 1168 1302 1447 1518 1449 1294 1023 849 759 626 574 519 551 509 538 485 504 467 505 537 483 504 514 501 451 493 549 511 535 559 559 591 605 589 616 611 666 771 760 813 826 950 1041 1142 1226 1386 1553 1707 1792 1853 1787 1576 1326 1034 793 662 591 626 545 505 487 458 466 462 456 475 493 456 491 461 497 475 494 504 495 451 473 435 512 488 490 505 516 471 512 501 492 537 534 516 471 606 568 592 523 582 631 715 722 852 909 1121 1268 1540 1774 2160 2460 2580 2412 2258 1779 1571 1373 1318 1476 1692 2179 2822 3380 4287 4612 4573 4033 3151 2235 1621 1168 888 709 679 674 600 607 630 592 635 643 649 672 706 809 863 934 1029 1102 1283 1450 1783 2006 2371 2921 3277 3538 3687 3339 2947 2219 1700 1221 817 769 664 632 621 672 662 666 784 856 943 981 953 1038 946 840 853 835 884 859 944 947 954 882 854 741 750 683 613 626 575 570 540 498 517 551 516 547 526 502 502 531 544 497 462 448 458 384 441 422 406 467 428 433 429 397 432 447 411 440 402 422 434 416 456 461 467 425 393 438 429 429 451 400 432 450 427 449 459 423 472 415 434 467 427 414 423 414 427 470 427 445 436 459 428 441 507 488 473 575 690 706 773 929 1078 1275 1344 1375 1365 1269 1162 944 820 774 707 695 650 685 689 614 638 600 626 584 654 613 580 652 627 710 774 838 871 1016 1123 1341 1534 1604 1653 1562 1462 1248 1047 914 822 798 795 841 805 802 826 771 725 571 588 558 567 513 480 508 485 494 529 522 542 512 519 551 538 571 607 603 609 580 587 575 517 517 464 458 479 455 464 413 483 408 460 438 403 470 425 467 462 455 426 448 461 446 480 470 479 501 481 500 494 473 500 512 520 501 454 513 475 509 472 555 524 516 541 533 566 543 526 609 574 559 570 595 583 594 612 634 681 805 853 891 966 1145 1351 1490 1569 1793 1832 1937 2046 2182 2430 2829 3134 3558 3628 3695 3384 2928 2615 2298 1986 1820 1783 1703 1583 1591 1602 1580 1504 1332 1210 1129 1112 1038 1063 1119 1170 1364 1334 1439 1419 1260 1041 925 791 642 638 600 557 548 536 532 550 508 486 501 529 570 522 535 573 541 569 538 552 623 620 699 713 714 857 986 1026 1132 1141 1213 1156 1133 1016 954 988 887 910 953 861 871 836 800 719 697 647 611 620 542 598 650 568 563 586 594 647 678 716 728 856 817 901 998 1070 1032 1114 1071 1062 1117 1191 1225 1299 1363 1379 1359 1283 1177 1068 907 854 738 674 647 596 588 591 620 615 567 599 573 576 615 601 557 639 597 620 611 571 587 592 611 613 643 691 684 665 656 641 705 739 762 784 871 871 1011 1110 1396 1584 1737 1947 2124 2112 2105 2198 2190 2199 2365 2556 2964 3261 3489 3819 3900 3800 3666 3102 2579 2177 1737 1391 1273 1100 1001 1006 1084 1149 1258 1283 1511 1524 1671 1555 1455 1417 1314 1286 1178 1196 1182 1198 1170 1239 1165 1219 1129 1188 1199 1093 1135 1218 1271 1284 1396 1440 1446 1453 1297 1305 1201 1213 1118 1175 1226 1329 1263 1333 1267 1192 1282 1103 1056 1068 1149 1232 1240 1429 1546 1620 1742 1678 1743 1758 1638 1672 1667 1739 1871 1962 1983 1924 1793 1799 1689 1640 1491 1543 1470 1415 1350 1333 1159 1185 1179 1026 1087 963 1027 998 1013 973 954 1000 1016 993 982 1051 1118 1141 1220 1286 1296 1426 1468 1488 1688 1704 1890 2036 2077 1992 1821 1760 1588 1361 1214 1093 961 914 881 838 850 768 806 774 786 817 823 836 745 815 841 849 917 973 1044 1123 1207 1240 1275 1408 1553 1473 1373 1443 1410 1471 1537 1535 1513 1464 1364 1245 1109 1060 951 967 841 856 816 883 850 873 836 798 834 813 761 816 768 734 727 766 703 742 728 722 701 668 779 764 808 772 849 824 778 772 803 792 831 866 819 889 911 947 919 956 982 994 976 946 900 841 760 758 727 724 666 709 658 681 714 645 645 629 663 679 652 696 613 651 672 664 682 704 695 755 793 746 744 774 814 938 992 1021 1152 1265 1293 1441 1459 1489 1449 1386 1438 1365 1305 1412 1485 1466 1710 1819 1779 1790 1729 1706 1688 1549 1495 1466 1288 1178 1136 1049 970 988 957 978 898 889 934 955 951 1004 992 978 984 925 875 891 844 820 831 856 833 809 790 863 828 842 861 866 926 887 926 984 928 945 948 1024 1022 1029 1017 1015 1031 1145 1051 1142 1102 1132 1271 1273 1395 1512 1611 1599 1620 1672 1593 1492 1368 1275 1141 1069 1049 1075 1130 1168 1368 1519 1640 1849 1868 1837 1899 1820 1766 1792 1763 1712 1797 1987 2059 2164 2137 2082 1895 1866 1790 1635 1384 1367 1243 1305 1209 1281 1200 1190 1169 1109 1083 1060 1132 1110 1104 1132 1176 1111 1043 1052 1035 1196 1230 1331 1451 1659 1900 2074 2181 2212 2297 2367 2448 2483 2613 2737 2903 3207 3478 3614 3819 3732 3615 3308 2945 2612 2352 2060 1898 1837 1807 1765 1667 1643 1646 1586 1559 1474 1459 1416 1345 1378 1221 1153 1136 1122 1068 1052 1034 991 954 987 965 986 956 993 920 930 931 966 1031 1072 1103 1154 1071 1036 977 959 934 960 849 867 851 870 918 938 955 1006 997 943 1035 980 928 865 947 909 878 918 895 907 867 847 919 901 938 946 989 963 1022 1032 1052 992 1042 1027 1013 1035 985 896 922 901 835 841 834 845 830 861 882 907 1029 1070 1243 1399 1703 2028 2546 2940 3234 3637 3752 3650 3362 3222 2906 2539 2328 2073 1741 1546 1434 1206 1214 1148 1153 1117 1138 1082 1089 1022 1053 1071 1026 1079 1119 1096 1319 1349 1482 1595 1854 1927 2050 2114 2098 2119 1981 2004 1957 1768 1794 1715 1640 1568 1590 1693 1662 1700 1746 1793 1715 1645 1597 1636 1723 1591 1709 1586 1566 1624 1620 1631 1611 1664 1501 1505 1410 1395 1332 1255 1266 1187 1132 1148 1071 1048 1047 1009 1004 966 1035 1066 1070 1068 1106 1163 1145 1240 1257 1387 1469 1579 1631 1805 1851 2069 2271 2567 2801 3166 3503 3715 4005 4093 3944 3835 3532 3255 2972 2745 2240 2011 1905 1663 1571 1494 1353 1357 1336 1271 1282 1251 1382 1404 1484 1469 1565 1482 1604 1477 1309 1351 1210 1147 1125 1087 1038 973 928 938 960 980 913 971 901 873 882 845 808 771 806 775 821 794 767 775 729 778 828 794 806 851 802 815 840 900 885 929 940 1088 1182 1250 1312 1324 1386 1298 1209 1158 1111 1111 1039 958 945 895 971 924 913 871 854 850 836 844 806 803 785 746 787 744 801 840 797 820 763 714 754 753 708 723 737 693 693 732 724 699 654 735 724 778 833 828 877 929 901 939 990 1072 1120 1116 1114 1133 1114 1002 888 916 850 789 784 734 661 683 649 626 626 646 617 652 662 685 656 750 757 817 852 862 934 894 870 894 918 839 829 746 693 744 711 755 707 712 759 719 695 760 675 704 704 654 633 604 589 631 589 628 623 620 644 613 642 635 665 663 659 689 705 691 708 707 695 670 721 678 684 698 656 667 653 701 623 669 592 675 636 586 583 541 591 550 557 489 538 520 508 516 509 527 542 528 559 583 588 605 615 588 628 616 628 662 670 726 720 669 635 643 596 590 573 541 585 560 501 523 518 472 536 473 482 513 574 510 552 575 601 644 675 653 670 719 700 737 680 627 636 656 649 602 629 544 560 538 556 540 567 629 582 682 620 682 663 662 675 626 616 601 626 596 603 585 594 601 604 586 575 620 596 659 662 650 662 621 601 695 715 672 683 675 759 772 743 828 787 795 758 740 758 722 712 694 627 686 642 591 590 611 619 653 650 709 682 739 732 776 707 730 735 669 694 686 692 707 639 722 723 714 758 786 705 682 637 646 660 642 685 627 622 585 578 584 483 536 581 547 551 534 504 474 518 522 525 539 549 516 496 498 497 449 445 512 503 461 475 525 476 501 461 549 522 539 474 465 517 447 474 502 507 436 432 458 478 431 480 454 443 422 470 450 465 432 415 416 391 423 410 407 399 382 376 406 377 400 389 396 406 385 444 406 438 424 419 450 402 471 458 459 505 496 538 494 494 493 488 527 495 431 482 455 466 435 451 426 416 393 454 458 406 440 426 403 456 453 454 412 430 444 436 446 475 473 449 444 415 430 460 456 422 462 474 469 441 436 409 461 449 408 409 426 422 449 449 461 488 451 436 467 451 447 459 510 482 445 463 469 436 442 470 481 479 427 429 425 404 377 419 392 406 406 470 429 423 478 455 406 505 473 483 575 579 615 607 603 607 616 544 573 612 569 600 590 563 561 586 597 564 585 626 572 594 610 580 598 569 516 528 512 475 451 441 428 434 412 454 408 431 416 429 440 423 410 466 425 450 440 430 429 490 445 446 409 477 418 417 481 483 449 467 456 417 475 407 442 428 441 411 425 385 422 393 417 418 373 408 417 411 397 419 413 432 429 420 387 399 403 420 391 379 399 356 362 357 338 349 382 370 361 338 376 367 350 361 365 380 382 386 413 428 401 422 396 415 431 399 420 429 487 478 447 493 480 521 469 539 547 491 519 519 511 470 500 458 495 474 433 435 447 430 396 418 400 475 431 453 456 443 424 517 474 511 479 517 569 583 538 540 594 538 526 465 504 539 469 481 464 445 409 450 377 422 378 417 393 407 384 406 379 371 379 380 382 360 373 363 375 321 350 375 399 364 340 392 400 413 372 388 400 422 398 395 406 371 377 376 384 387 392 381 440 410 395 408 441 426 433 418 429 413 415 429 426 417 431 453 392 455 417 419 447 430 455 482 503 476 503 493 528 482 533 503 511 456 507 456 502 482 423 424 439 397 448 403 392 428 417 414 404 439 394 460 462 446 458 475 456 429 449 455 485 446 429 459 462 436 410 430 429 457 411 444 412 413 445 500 485 482 477 464 450 451 463 477 471 470 474 417 449 461 428 436 438 379 377 402 407 378 430 401 387 372 422 375 367 363 411 349 356 386 350 362 335 366 380 358 371 391 381 403 461 410 395 388 413 398 422 412 440 393 423 442 467 491 427 465 467 506 513 585 533 516 539 481 511 472 471 494 475 433 418 426 392 391 386 402 406 392 444 409 381 424 428 409 431 409 442 402 463 461 446 434 481 512 496 508 485 526 516 558 501 483 486 496 462 511 501 451 470 475 442 449 416 434 415 375 389 423 402 369 401 395 427 431 433 393 433 411 418 414 379 455 422 398 360 404 398 367 373 369 377 354 380 378 361 397 397 370 350 391 373 369 353 384 352 382 392 364 395 397 407 392 386 381 442 403 397 420 443 428 410 433 429 443 441 434 412 427 445 466 415 420 425 409 438 416 403 425 438 440 434 459 453 463 463 469 472 492 438 450 467 450 453 455 477 434 428 440 426 454 449 436 423 378 453 391 373 434 432 435 395 395 436 410 391 382 430 383 410 391 370 376 384 391 370 401 381 408 413 404 418 377 417 464 451 454 502 519 492 522 479 493 520 539 522 522 578 547 492 493 491 525 516 485 513 558 512 526 545 479 526 479 554 510 505 517 507 485 539 513 504 511 540 528 496 490 504 475 464 490 504 457 485 498 509 477 450 513 456 498 481 455 458 428 449 441 459 430 404 449 397 427 431 434 406 412 397 404 431 382 337 385 393 409 401 379 366 383 407 355 400 355 349 367 348 378 358 384 332 384 349 373 398 348 351 383 345 350 377 369 365 332 347 356 322 367 339 356 342 323 376 386 372 372 393 377 384 401 408 401 416 417 436 416 486 432 482 509 509 518 518 532 502 493 532 528 506 491 483 502 498 518 509 520 453 478 467 490 429 451 445 449 443 416 423 436 409 416 383 417 396 375 382 424 431 414 375 391 371 375 423 423 398 401 382 415 466 485 433 445 461 445 446 456 419 456 436 389 434 389 370 412 366 355 376 335 373 360 376 382 401 372 386 338 409 412 438 393 402 429 387 434 424 432 407 439 419 444 379 413 412 412 408 371 380 373 383 350 399 369 375 366 415 393 382 385 377 422 466 350 429 398 434 388 392 412 411 404 387 407 401 411 453 361 351 375 380 335 351 378 367 362 377 395 363 399 329 347 340 378 380 369 393 387 385 382 418 378 381 432 435 396 415 403 430 409 394 411 434 444 454 428 495 435 466 466 465 448 492 511 463 521 503 510 488 473 429 417 512 465 453 426 407 449 393 423 417 407 384 377 401 386 365 364 350 370 364 362 361 360 364 370 354 400 364 412 383 329 368 368 345 364 396 367 391 380 386 400 393 367 398 461 404 407 404 449 416 440 453 453 480 465 485 493 491 475 454 455 444 489 504 478 517 500 516 472 481 496 498 477 486 502 492 472 470 401 485 470 448 453 492 429 442 458 450 443 492 403 418 419 453 424 478 454 477 471 477 500 510 449 505 455 444 467 432 490 474 471 482 485 436 464 438 398 429 434 410 443 428 462 458 455 476 482 495 494 501 507 506 505 486 493 500 446 467 483 453 450 433 426 419 404 392 391 377 382 377 389 400 416 382 410 399 358 411 370 418 398 387 433 402 400 411 457 412 414 458 505 458 459 422 430 418 403 389 403 381 394 407 376 335 379 385 400 363 372 368 353 387 367 356 403 361 393 403 388 402 352 357 362 401 387 393 384 362 384 413 403 402 402 412 383 379 382 391 422 424 399 382 399 377 430 425 401 427 459 417 416 375 376 381 375 354 379 426 391 368 383 384 382 377 382 401 372 371 397 355 393 363 356 355 348 375 335 396 371 383 339 358 357 318 328 340 324 323 362 345 340 319 360 341 383 342 333 300 325 348 382 381 358 386 392 410 399 365 353 367 347 340 345 333 341 325 297 347 341 302 357 308 326 311 341 341 304 315 337 350 313 326 328 323 356 335 347 348 346 378 403 388 357 360 371 372 344 324 378 370 355 404 388 393 385 342 391 381 363 383 376 394 333 353 341 352 353 339 373 345 335 315 320 353 388 381 363 326 369 339 344 333 365 376 377 357 383 391 393 400 403 419 413 407 400 409 396 392 392 410 375 415 411 398 392 329 341 386 362 393 433 403 385 424 443 443 420 407 418 385 451 430 402 397 410 396 393 410 394 415 382 400 373 416 371 376 392 375 377 349 348 381 329 358 334 338 353 382 348 328 292 356 330 378 324 330 338 316 351 332 321 306 332 319 303 354 318 313 306 329 289 333 309 319 309 282 314 279 322 324 318 332 316 306 325 352 342 314 333 315 323 326 326 316 337 317 332 340 355 347 338 347 339 340 334 365 336 360 378 369 330 311 323 357 341 355 362 300 329 383 346 336 282 298 350 336 311 331 294 339 326 335 299 328 317 365 365 295 332 345 335 313 338 353 371 347 313 328 317 319 315 318 313 313 308 315 322 322 347 353 313 339 314 288 334 317 321 316 290 304 338 304 325 291 316 283 263 315 320 286 294 297 330 304 334 326 238 323 313 311 300 311 319 310 278 284 322 354 319 333 337 348 319 310 337 333 384 345 348 364 367 352 358 358 345 337 373 364 330 337 351 353 320 347 304 369 339 319 323 318 301 323 307 379 326 320 298 305 289 337 334 279 318 274 321 290 333 300 308 275 349 325 331 307 289 330 322 315 288 324 293 325 304 321 302 309 321 317 321 346 325 376 346 354 326 334 301 351 319 304 322 353 339 338 338 355 319 354 336 338 332 300 365 319 345 330 332 316 357 340 308 323 317 357 331 354 346 333 332 351 310 411 324 340 353 324 349 353 330 372 379 366 345 376 380 365 375 354 376 385 324 381 364 370 364 355 354 391 331 366 360 370 349 349 357 360 346 339 361 361 361 361 360 334 304 321 351 345 344 373 345 346 376 344 346 333 378 373 366 320 368 352 349 341 346 304 340 337 348 341 355 370 333 360 330 365 381 352 380 371 342 368 352 367 338 340 328 384 403 367 366 398 346 346 401 400 388 424 414 400 391 354 365 404 409 399 435 413 400 441 448 380 408 393 399 440 429 403 430 387 380 388 410 393 412 464 391 380 383 392 373 377 355 360 338 366 356 357 313 381 354 322 329 336 321 326 282 302 321 323 287 310 314 328 302 321 333 284 297 307 290 331 326 303 295 337 326 314 322 331 316 324 314 317 304 330 342 328 305 346 315 289 344 333 313 353 316 309 320 325 353 337 303 320 344 350 337 311 331 323 334 323 331 300 317 304 339 324 305 316 303 314 347 321 322 326 366 297 339 324 310 328 311 291 349 325 285 297 318 295 267 306 288 282 294 326 286 310 293 279 297 291 306 316 329 271 282 310 292 290 308 290 293 288 283 320 284 302 307 329 288 302 316 302 360 305 324 299 352 376 318 325 340 368 323 353 311 320 323 353 357 339 334 331 318 331 344 353 378 351 353 377 355 348 346 349 338 351 387 365 406 352 378 346 349 357 378 357 311 371 334 355 335 341 316 330 328 369 299 283 324 318 318 354 320 354 349 337 332 342 322 306 323 282 330 286 324 300 285 330 323 321 328 311 329 336 306 346 325 295 292 307 321 307 287 309 292 318 306 317 353 314 304 309 340 291 315 280 258 288 305 323 310 316 335 321 329 295 288 271 259 311 307 303 320 308 299 289 302 300 325 309 286 287 267 331 321 317 304 286 317 310 274 326 306 314 303 303 315 240 329 299 275 299 262 307 266 294 304 282 300 280 300 292 299 273 274 291 261 262 261 309 278 272 264 300 264 306 272 300 272 290 277 267 254 255 287 251 271 266 266 274 274 283 243 270 269 275 279 248 274 270 275 313 278 252 277 271 284 267 272 302 282 276 318 257 259 253 268 283 277 279 291 263 290 277 289 301 283 299 290 267 275 257 270 299 275 284 263 277 254 287 269 297 275 277 248 295 268 279 255 251 257 240 260 246 274 260 300 285 283 273 274 262 259 298 268 287 283 286 278 269 302 292 242 256 272 272 304 282 288 264 286 288 263 325 301 282 304 297 288 324 280 272 294 269 277 276 280 273 293 275 261 300 284 263 291 275 266 264 308 245 266 266 304 288 272 280 303 271 273 267 274 271 317 297 266 303 268 298 321 266 294 315 284 287 280 280 258 303 274 290 259 283 280 305 307 289 276 293 286 302 268 297 292 262 321 302 264 284 292 291 302 329 283 305 314 254 277 298 274 273 261 264 302 297 275 279 288 300 268 300 268 277 230 285 286 241 286 286 258 299 251 285 229 282 241 227 230 235 241 284 257 248 240 243 241 252 238 266 258 257 259 273 282 237 224 285 222 235 236 261 267 269 267 252 277 261 246 248 280 243 264 257 228 286 261 252 247 269 258 261 237 230 233 250 230 272 263 267 272 278 290 284 277 302 266 285 266 246 278 318 245 272 285 276 284 269 291 266 247 283 274 289 288 293 241 273 262 256 303 291 274 247 279 278 263 260 262 259 236 274 283 233 257 258 268 275 243 254 290 290 297 283 254 271 277 267 259 244 245 259 225 258 255 269 229 245 242 275 235 260 241 276 270 226 257 239 238 231 230 260 219 239 268 238 225 228 238 223 222 283 251 254 264 230 216 262 225 227 253 243 215 256 228 240 240 247 278 244 238 225 240 224 227 261 247 245 221 222 239 259 233 205 226 233 227 229 201 231 230 220 205 241 215 231 210 243 204 215 197 190 223 219 231 228 255 219 246 258 242 205 260 239 241 219 235 247 239 214 231 226 258 226 207 238 210 217 236 230 219 246 226 217 278 203 213 235 226 210 217 215 232 228 215 237 216 221 237 222 210 215 213 252 205 188 225 237 216 205 248 232 199 226 233 211 208 255 248 251 243 211 216 219 243 205 246 237 230 233 235 223 231 214 216 211 197 207 199 225 236 224 178 228 203 207 228 213 207 207 240 220 210 205 200 205 215 219 205 241 198 190 199 204 223 194 237 214 237 237 223 209 209 229 226 232 203 215 223 214 196 228 201 225 205 229 193 214 180 215 183 213 217 214 212 227 203 209 191 199 222 207 217 203 217 205 193 188 193 206 230 216 228 220 213 207 186 180 199 179 199 200 216 194 174 227 239 195 210 212 215 198 223 210 195 217 205 191 184 213 190 162 183 193 201 229 197 211 193 220 189 177 198 178 205 200 197 181 210 222 230 200 203 204 193 176 179 182 207 185 180 177 228 168 209 201 231 155 175 183 184 198 181 196 201 213 200 212 209 184 219 198 189 199 193 208 182 201 199 182 226 176 194 203 212 176 195 184 196 212 189 186 212 195 201 198 179 167 208 177 192 172 193 212 182 197 206 198 179 183 183 169 177 175 200 206 174 172 190 172 199 174 185 199 211 200 190 179 184 192 195 177 194 181 192 163 188 206 188 210 205 186 192 179 179 183 210 188 190 170 192 203 183 188 199 168 176 178 193 199 182 185 194 193 220 179 175 184 183 208 192 194 185 189 188 185 190 177 197 199 182 196 193 211 190 204 196 183 196 196 209 200 209 195 203 188 169 194 190 203 195 227 188 180 190 208 168 190 196 181 214 167 199 172 184 192 190 212 196 188 179 183 162 178 196 173 191 160 188 206 173 178 178 168 214 186 172 161 200 164 173 203 183 170 214 173 192 194 177 175 169 172 183 175 194 176 175 183 194 191 184 175 185 178 175 199 160 168 161 179 184 158 180 188 173 161 167 149 179 173 176 158 170 183 170 164 172 173 181 145 205 164 150 165 167 159 154 175 159 163 148 186 149 180 147 168 155 177 170 192 149 188 159 172 178 158 162 151 155 153 180 165 151 164 185 159 190 144 162 163 180 168 167 164 180 138 180 166 174 163 159 146 166 172 172 206 170 173 169 169 182 173 174 170 162 169 179 170 154 164 163 186 178 135 159 142 152 159 166 148 165 132 177 159 158 168 169 176 160 166 155 157 134 134 174 143 165 158 183 161 150 158 183 150 135 133 168 160 164 167 170 157 167 160 146 142 129 160 155 174 150 162 168 155 147 152 167 177 162 178 144 150 135 144 174 166 148 179 134 153 166 139 139 161 158 149 162 160 154 160 160 150 147</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
