<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_4_samples_1h_5_90_00167new5.xrdmp, Identifier={F1025FBF-E479-4B58-A3A5-622289237E5A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14/SAPO-34_composite_Probe-2_calc</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-04T11:54:12+01:00</startTimeStamp>
				<endTimeStamp>2024-11-04T12:56:02+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>61.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">987 998 928 1007 963 981 955 963 929 935 959 960 972 934 976 910 961 892 870 880 908 887 929 925 863 835 912 886 923 908 865 838 832 880 815 864 856 891 867 844 844 861 852 826 809 823 837 818 758 854 815 779 877 799 798 816 785 794 767 786 787 817 787 741 806 797 745 764 759 805 738 807 788 815 807 751 756 667 746 723 759 751 760 736 805 758 767 747 748 669 720 729 739 753 735 685 734 767 763 723 704 689 716 737 732 719 701 696 719 688 737 735 666 684 712 629 754 719 700 720 713 731 717 669 650 701 678 684 703 616 642 685 669 636 656 641 701 650 675 639 722 656 668 669 698 712 710 692 689 679 736 674 657 673 672 670 663 662 626 705 650 622 606 716 692 614 719 650 623 682 660 646 651 677 638 682 615 667 604 592 633 663 650 694 627 615 662 609 662 654 631 635 597 635 586 615 603 603 644 591 648 645 619 600 646 599 650 641 658 609 663 635 596 670 618 645 639 659 683 682 676 676 631 710 689 723 691 797 856 937 982 1057 1237 1549 1879 2329 3290 4397 5863 6617 6443 5190 3319 1963 1297 1034 992 963 871 844 806 731 762 697 692 706 741 745 803 813 828 899 973 1078 1208 1489 1726 2251 2807 3745 5065 6758 9117 10740 11677 10389 7359 4673 2584 1492 1067 835 778 784 668 651 622 651 596 642 585 649 612 618 599 570 606 567 606 590 597 583 565 588 582 556 556 611 573 565 611 589 554 548 552 532 557 548 565 600 544 540 575 568 559 539 522 563 568 542 566 574 523 551 542 542 523 544 532 502 565 526 526 477 539 581 537 537 542 539 547 550 612 609 600 637 639 706 686 645 621 619 570 605 567 586 574 586 617 667 742 761 929 991 1107 1060 930 793 635 597 544 554 541 549 534 491 511 517 516 509 547 520 533 558 525 523 490 532 505 508 525 529 541 507 560 504 516 572 540 574 567 560 579 594 658 675 767 898 1002 1231 1435 1651 1803 1652 1422 1068 829 699 589 553 518 540 509 559 528 514 466 443 453 556 498 471 504 514 506 528 548 503 511 543 518 506 558 566 516 525 525 511 501 535 557 518 498 523 542 568 510 666 662 690 767 839 1021 1260 1697 2150 3071 3820 4589 5045 4852 4151 3104 2130 1412 1081 1000 962 1205 1408 1802 2038 2256 2339 2275 1863 1354 1022 783 653 561 552 561 611 533 566 547 587 549 552 550 585 529 558 585 604 679 686 813 886 1003 1256 1532 1817 2193 2268 2219 1874 1434 1082 777 688 611 600 569 550 587 678 728 819 925 1021 1137 1091 1105 954 844 771 716 644 715 753 742 665 659 634 561 559 488 518 568 487 503 514 461 479 527 492 525 466 497 500 521 524 486 490 509 495 481 470 503 441 500 510 488 498 501 487 466 522 500 464 473 500 477 524 522 448 481 466 506 507 481 474 493 485 491 495 514 500 510 429 480 469 491 512 483 502 451 445 480 512 463 436 496 478 505 533 492 524 554 589 622 691 846 949 998 1148 1099 1039 898 783 620 607 529 548 474 482 507 539 519 536 512 479 538 550 570 588 552 630 649 731 807 956 1337 1620 2054 2492 2735 2876 2564 2230 1804 1309 956 768 691 641 737 724 735 739 727 710 674 659 573 569 571 550 556 487 560 586 531 534 596 547 578 548 611 589 587 580 597 614 534 539 516 504 533 524 485 483 529 513 487 507 482 543 500 490 548 500 548 517 535 512 533 600 483 510 541 497 540 557 554 580 553 521 550 566 519 598 581 535 527 541 584 586 558 616 620 620 675 627 615 609 604 642 668 705 771 775 878 1049 1293 1622 2011 2372 2726 2944 3021 2852 2592 2555 2338 2521 2801 3390 3848 4021 3745 3053 2468 1854 1426 1106 884 839 856 901 926 943 1002 988 882 828 729 764 723 732 738 806 880 888 1018 875 837 798 689 654 617 581 615 563 566 592 583 610 575 540 601 622 632 601 595 553 599 600 628 607 601 642 626 646 660 770 798 894 987 1057 1140 1115 1157 1119 1031 1049 1054 1113 1134 1170 1102 1034 956 825 783 714 723 679 651 605 644 651 623 669 633 628 607 721 731 768 833 900 930 1023 985 1004 1006 944 961 917 930 973 1070 1121 1144 1073 1053 981 920 832 813 771 724 723 666 685 743 745 729 766 782 801 792 794 822 915 916 998 1157 1219 1473 1786 2088 2431 2644 2830 2691 2509 2527 2245 1971 1714 1583 1363 1241 1154 1131 1183 1240 1265 1465 1511 1586 1494 1521 1517 1587 1807 2148 2893 3857 5015 6314 7285 7932 7681 6912 5716 4438 3230 2328 1703 1372 1182 1074 940 1103 1093 1121 1234 1318 1346 1305 1250 1206 1095 1012 949 969 966 1003 1048 1079 1134 1168 1177 1158 1260 1354 1646 1965 2292 2731 2821 3015 2788 2523 2250 2004 1678 1459 1299 1274 1344 1392 1455 1517 1549 1503 1540 1487 1394 1400 1322 1272 1392 1475 1518 1574 1628 1564 1576 1407 1381 1182 1209 1218 1326 1430 1573 1616 1517 1556 1479 1456 1333 1309 1262 1224 1117 1118 998 954 948 901 791 851 860 813 783 819 825 830 835 848 812 845 846 950 1000 1003 1033 1129 1086 1102 1148 1244 1227 1302 1444 1616 1783 1739 1690 1560 1438 1357 1253 1194 1178 1334 1393 1649 1838 2042 2128 2202 2120 2013 1909 1666 1572 1424 1349 1401 1294 1375 1491 1610 1720 2000 2162 2095 1902 1827 1680 1699 1496 1375 1441 1341 1275 1158 1193 1003 995 904 909 854 883 791 813 813 857 778 840 815 817 820 797 854 772 807 787 766 782 739 788 795 764 754 817 835 760 769 786 813 798 802 767 775 787 863 792 844 883 975 1060 1068 1070 1018 1078 1059 992 949 949 860 835 813 786 814 787 875 777 795 804 742 824 790 772 819 756 758 792 783 789 783 821 829 807 856 793 877 868 987 914 1084 1176 1177 1272 1267 1206 1250 1292 1289 1487 1583 1783 2255 2556 2938 3124 3063 2988 2730 2490 2364 1899 1693 1424 1252 1172 1029 1009 991 976 854 849 875 894 911 926 908 987 976 974 992 908 895 868 902 851 852 814 824 855 853 814 853 804 836 897 949 917 869 912 903 910 857 902 939 963 1008 1031 1057 1000 1026 1107 1119 1222 1398 1580 1926 2141 2473 2729 2958 2797 2639 2255 2009 1736 1535 1270 1122 960 1011 1099 1154 1267 1330 1472 1445 1394 1339 1297 1253 1113 1180 1216 1414 1525 1665 1743 1743 1614 1542 1387 1303 1148 1075 1081 1012 947 1017 959 976 946 896 1001 970 927 923 906 898 945 918 879 937 948 1011 1060 1144 1226 1456 1590 1874 2112 2160 2087 2062 1979 1968 1856 1844 1800 1888 2159 2517 2862 3269 3649 3429 3233 2865 2447 2109 1862 1638 1442 1391 1373 1263 1229 1239 1211 1269 1232 1326 1227 1188 1183 1145 1079 1098 1076 1026 1065 1083 1133 1168 1234 1199 1157 1069 1118 1001 1008 972 1033 950 1024 950 933 961 920 901 955 904 945 931 991 1019 1067 1160 1318 1417 1373 1366 1379 1272 1250 1132 997 951 924 945 864 851 857 849 824 833 854 879 933 868 893 950 866 942 923 868 868 939 878 850 868 825 792 842 798 798 779 838 820 826 773 833 803 869 1004 1087 1237 1462 1715 1919 2007 2025 1906 1735 1602 1493 1289 1225 1120 993 974 958 939 961 878 953 876 879 1004 933 872 965 975 1062 1097 1132 1250 1243 1458 1622 1878 2096 2208 2359 2215 2194 2120 1978 1876 1684 1585 1359 1328 1206 1178 1173 1134 1150 1200 1228 1288 1351 1328 1378 1371 1421 1308 1321 1299 1231 1258 1210 1194 1221 1145 1135 1133 1113 1040 1072 943 922 882 906 884 820 857 792 848 823 831 876 863 860 914 857 903 896 927 930 1045 1042 1131 1198 1355 1453 1766 2049 2620 3127 3845 4395 5034 5431 5609 5428 5283 4771 4470 3842 3277 2840 2351 2114 1855 1644 1519 1321 1320 1330 1271 1323 1533 1672 1935 2190 2231 2330 2320 2230 1997 1868 1705 1549 1322 1126 1069 1002 1034 901 935 917 852 852 810 851 842 774 824 774 809 823 735 746 735 826 865 847 867 884 954 892 969 898 856 879 892 840 929 975 1023 1072 1182 1247 1210 1201 1045 997 925 886 834 785 779 728 694 709 704 711 727 599 665 695 629 701 663 616 653 664 706 725 767 729 719 754 773 739 739 763 763 700 726 728 682 677 693 665 683 650 629 684 703 786 692 696 715 769 795 815 856 833 783 797 782 714 738 757 657 648 664 646 620 673 641 622 594 610 643 602 657 646 675 771 792 807 840 908 847 837 829 714 778 705 679 701 710 737 734 822 792 803 861 795 783 731 726 753 636 632 626 603 561 574 566 570 573 573 518 580 558 556 622 679 654 685 599 628 669 642 619 621 614 565 599 602 565 559 553 589 541 542 556 536 588 516 555 525 465 525 537 511 506 498 533 522 507 493 565 573 522 576 570 645 620 678 701 786 876 940 995 978 902 937 923 883 783 761 691 662 604 589 564 531 520 470 537 517 526 492 556 580 605 617 691 747 776 822 817 816 806 787 756 750 768 774 730 748 787 824 886 841 834 798 762 845 861 860 848 814 732 767 712 717 647 641 666 596 578 649 556 568 576 542 591 538 517 510 519 560 519 592 587 569 597 576 648 588 665 621 686 723 696 809 819 809 829 741 773 661 734 656 669 611 544 581 620 635 600 656 642 666 668 717 667 591 633 633 600 649 620 653 641 636 635 619 580 606 600 539 553 585 510 553 535 480 472 513 465 458 492 480 475 432 474 460 478 500 404 440 472 489 454 483 501 433 482 460 453 423 489 456 518 502 416 474 483 474 433 476 460 455 422 460 406 414 440 393 400 434 439 427 395 433 403 414 419 398 394 406 399 380 415 401 379 351 361 400 387 372 394 385 400 393 402 403 423 408 395 418 442 387 381 417 455 465 438 497 459 464 503 482 480 480 438 446 464 480 450 493 521 520 537 538 566 583 560 523 553 486 496 487 495 474 450 497 448 467 420 443 441 453 416 451 495 464 429 429 432 440 450 443 467 439 388 424 444 401 449 428 439 430 433 407 434 443 413 423 470 496 431 454 433 471 424 445 461 457 428 459 375 426 422 423 413 419 394 431 425 426 470 464 473 413 505 537 531 547 612 629 564 599 534 517 510 487 555 553 475 496 488 463 538 572 571 520 589 561 594 549 551 538 493 476 463 426 447 433 412 410 415 408 418 396 438 435 410 392 415 431 420 379 447 396 441 419 416 424 419 422 427 434 433 464 446 399 424 414 448 391 399 448 442 419 399 406 384 394 364 407 397 357 402 407 406 391 419 372 397 371 401 397 442 380 418 362 418 371 397 389 375 407 326 356 398 386 393 381 354 406 363 361 379 365 381 395 399 386 410 411 420 400 396 400 377 419 424 459 491 471 454 485 535 502 520 490 511 471 473 467 454 435 426 422 416 401 411 429 445 429 456 420 429 416 462 469 471 445 491 520 502 520 535 505 524 505 485 506 481 448 417 449 408 474 411 391 448 433 464 425 447 427 435 419 464 448 441 472 427 448 453 433 445 417 427 399 460 413 396 394 397 395 423 412 424 441 424 448 439 497 459 402 460 451 435 472 441 431 429 460 458 409 400 469 408 408 425 438 384 377 385 393 440 400 438 396 434 446 425 474 479 465 443 439 480 482 493 478 541 518 513 498 512 477 428 469 432 466 434 416 419 363 383 397 401 395 339 402 372 424 415 417 430 449 442 443 426 397 444 424 434 446 455 445 465 399 396 413 403 429 372 425 431 425 412 418 385 418 408 379 425 401 417 420 413 450 446 426 425 420 426 389 378 417 389 384 388 394 365 408 392 328 348 371 373 337 396 318 407 385 400 347 369 371 357 369 404 330 348 394 433 389 411 385 358 392 381 375 449 373 443 435 446 448 451 440 455 517 455 492 478 438 451 440 414 395 360 409 399 355 378 387 363 393 380 369 354 378 410 377 394 411 400 391 438 462 440 460 424 430 497 413 465 459 431 476 409 419 436 469 411 419 429 379 399 383 383 366 393 370 418 396 371 356 393 377 357 373 384 366 398 369 423 393 417 362 388 379 422 431 370 372 403 402 409 355 345 394 404 379 368 397 360 379 361 380 397 387 362 372 376 400 345 402 431 396 393 432 408 420 399 424 399 417 425 422 397 423 400 406 436 384 411 414 434 394 442 424 418 425 415 399 391 388 399 465 441 443 458 447 429 458 459 419 453 431 402 463 455 398 419 430 371 422 438 406 475 488 476 459 433 482 442 448 433 440 430 429 427 426 382 391 369 377 356 371 362 389 397 397 388 410 382 400 402 381 397 407 406 446 454 498 457 466 431 488 456 441 493 424 450 521 450 456 473 445 427 446 393 447 439 473 471 466 428 474 446 491 455 438 434 511 496 507 572 570 559 576 533 566 510 541 572 497 456 519 473 463 454 500 467 450 459 466 485 435 430 430 481 441 474 434 395 434 408 409 415 369 411 393 348 365 392 380 362 369 358 386 336 380 391 356 398 344 360 356 397 332 365 377 369 365 382 384 365 355 370 394 344 370 382 381 364 340 334 334 364 353 353 351 340 365 365 353 334 381 337 302 368 356 344 384 363 426 401 356 391 386 412 407 449 441 445 459 453 426 508 445 436 498 475 470 512 544 609 566 590 563 582 555 521 542 509 483 466 463 455 456 489 416 445 393 393 441 378 442 386 403 380 393 414 393 380 399 423 396 401 422 354 428 410 449 425 434 440 419 407 453 382 416 407 392 393 397 382 349 381 417 361 354 344 363 345 366 345 368 344 372 391 362 401 423 426 418 367 391 418 382 401 398 440 396 369 392 398 414 377 430 382 368 387 333 363 366 350 388 381 345 382 386 373 363 356 398 428 410 426 407 415 389 383 401 369 395 407 436 409 389 391 382 391 386 367 355 386 384 348 315 358 329 348 354 325 376 361 368 373 389 353 401 407 404 393 413 422 423 388 389 404 397 439 420 425 380 407 393 407 409 441 456 417 475 428 496 464 516 514 531 490 575 535 494 514 495 436 414 458 449 424 425 425 400 408 386 384 384 393 347 369 320 376 364 352 351 336 378 383 337 393 386 357 389 361 365 365 337 340 334 380 363 340 378 391 376 371 379 372 373 394 334 371 384 396 391 434 443 506 504 464 473 487 457 438 467 424 423 447 460 469 457 446 428 411 433 451 413 446 417 410 415 397 432 406 433 415 406 412 442 416 401 485 414 432 419 443 401 438 521 449 446 431 475 431 432 451 465 485 467 420 429 460 434 408 424 434 457 395 446 375 384 378 354 353 353 370 381 407 404 438 413 436 454 492 492 505 504 488 519 444 425 455 434 440 413 436 395 389 381 389 368 341 347 350 360 379 363 375 378 400 417 413 402 423 409 477 444 443 501 465 444 447 446 494 456 467 488 462 504 462 440 442 444 454 420 414 395 415 408 377 428 381 347 357 373 362 342 352 384 379 368 341 358 368 372 375 364 362 337 367 352 398 375 354 362 358 376 375 372 353 387 372 367 371 383 410 431 385 382 391 407 376 321 383 345 370 363 411 363 354 362 380 347 321 313 365 363 347 362 330 368 348 381 348 346 364 355 307 389 363 323 333 331 382 340 334 342 368 329 352 322 392 310 321 376 301 319 326 340 316 292 314 332 334 339 338 351 325 338 338 341 332 377 353 351 319 379 332 338 320 348 341 326 317 356 313 322 326 342 278 333 301 309 301 325 325 341 309 335 316 319 324 357 336 367 351 363 372 384 357 369 363 349 339 317 384 350 367 357 358 356 346 326 356 371 332 348 393 361 395 411 385 358 406 384 381 388 378 382 363 391 357 322 333 345 333 370 342 362 361 416 420 353 394 392 395 416 404 386 352 367 402 411 401 401 376 400 383 378 388 362 362 387 356 377 347 366 401 364 393 366 367 369 370 381 370 330 344 376 341 326 366 344 361 376 325 360 310 357 322 319 335 348 322 329 338 352 341 333 331 355 378 361 334 317 334 358 329 300 318 333 363 356 326 326 341 314 329 318 323 322 330 292 318 322 313 332 334 307 324 293 311 305 283 367 325 334 311 315 379 336 357 354 354 357 380 393 335 346 344 331 373 344 365 345 333 366 384 372 342 355 346 348 349 328 334 357 306 330 338 365 361 325 342 378 325 330 338 362 323 339 305 315 309 302 282 352 344 315 316 323 309 290 320 316 324 275 318 345 333 334 356 336 308 341 318 303 306 322 318 303 287 308 320 332 302 299 326 321 325 349 302 320 308 320 290 305 331 345 268 344 313 339 348 338 314 292 319 297 306 307 289 322 329 311 325 319 326 328 325 334 321 326 356 362 358 381 397 378 377 358 351 353 326 333 356 383 378 345 320 391 342 355 366 339 353 347 336 334 325 360 307 344 334 334 328 325 339 314 299 311 283 307 286 291 274 300 311 289 308 330 303 285 304 306 287 335 301 319 306 334 351 317 332 342 331 305 306 339 308 310 335 320 350 339 321 321 382 297 332 318 366 357 323 305 338 331 336 305 322 321 316 333 361 325 317 324 310 336 297 336 323 323 336 303 344 326 344 333 338 322 287 303 325 360 348 326 352 314 351 347 345 366 333 383 366 375 337 332 372 348 362 352 361 351 364 378 339 363 339 401 349 354 353 369 349 337 375 372 392 332 393 303 396 328 342 318 326 368 342 325 313 334 326 342 334 328 316 333 334 286 315 302 368 342 304 311 277 351 336 304 346 331 329 328 302 325 318 304 392 301 328 321 315 338 324 314 324 382 339 316 334 367 323 345 355 333 353 317 352 361 345 370 403 357 339 358 372 393 371 411 389 358 462 424 460 401 411 411 382 337 397 352 378 373 397 351 392 361 358 305 356 382 308 365 362 360 326 372 332 366 345 323 326 342 311 290 363 348 377 330 309 344 326 333 311 286 326 320 292 320 339 326 307 292 331 322 315 304 358 322 323 333 287 305 300 304 341 291 320 307 290 291 315 332 333 291 286 352 303 324 305 333 297 337 320 286 295 326 293 300 337 340 341 307 284 310 307 272 315 318 329 279 311 301 323 368 335 325 307 302 301 322 298 297 304 325 297 278 317 330 274 287 299 335 306 293 268 292 266 298 285 269 280 295 276 288 293 277 317 293 315 302 276 331 276 313 288 285 299 316 329 321 304 309 309 302 332 340 335 345 324 353 307 350 322 322 352 297 362 304 302 316 342 315 332 362 309 330 342 326 311 330 349 342 322 333 310 363 323 345 357 336 339 379 360 344 367 363 318 342 321 289 342 313 316 344 325 319 330 316 325 309 318 310 299 287 318 310 331 287 339 325 300 300 320 318 300 317 329 278 305 326 324 299 304 308 346 300 298 310 300 315 279 276 271 302 315 325 306 314 295 279 276 337 297 285 310 337 320 328 301 291 307 298 295 301 305 300 329 310 293 313 287 305 310 351 318 322 289 289 271 319 282 311 319 325 272 307 303 307 332 301 257 306 276 298 294 304 285 324 279 289 273 279 280 278 313 301 314 320 315 256 287 290 300 270 284 301 271 266 288 278 275 266 276 263 285 284 271 268 282 250 256 268 287 251 268 241 264 303 267 271 257 279 261 284 245 258 290 264 262 322 291 290 275 289 334 306 291 286 274 299 241 261 262 274 303 291 304 253 275 283 254 259 247 278 274 285 303 298 275 284 264 276 286 278 252 237 241 259 269 292 285 302 257 259 253 270 245 275 266 266 260 241 286 250 277 232 276 255 261 262 303 283 257 250 266 271 237 260 253 277 242 269 242 257 271 279 242 250 258 254 257 271 270 275 263 289 269 309 286 263 283 308 277 289 284 310 302 279 309 259 283 257 294 274 289 284 263 263 284 303 277 279 284 294 297 294 271 284 274 267 246 295 270 267 256 279 275 269 269 247 287 272 286 287 275 263 236 254 264 286 285 268 241 266 272 289 268 272 275 292 257 284 278 292 241 290 284 282 290 284 286 270 268 253 293 252 255 261 282 279 304 301 274 278 266 248 308 286 276 251 263 269 278 274 275 285 268 300 272 260 291 260 275 264 277 241 282 289 285 268 244 263 298 276 253 254 240 236 260 251 263 221 250 223 245 271 258 273 243 282 256 248 257 248 262 269 280 240 276 261 236 211 239 238 257 264 255 235 255 257 264 266 244 287 268 250 248 266 271 254 245 257 255 276 257 276 263 267 313 283 266 275 256 261 248 245 271 251 262 268 290 251 272 270 243 261 277 237 274 289 269 246 248 243 238 264 241 252 292 271 268 269 266 261 235 239 247 242 247 266 251 250 270 267 272 259 257 266 243 252 273 243 250 242 263 225 272 285 245 259 256 275 250 239 261 229 215 254 230 222 237 222 238 224 232 247 270 231 244 244 217 200 230 205 258 252 271 231 233 233 260 256 231 237 250 240 264 253 253 255 230 277 270 228 236 261 247 257 235 206 250 217 256 244 211 242 240 220 256 247 232 235 240 228 225 238 243 233 232 227 232 213 211 222 227 215 240 211 222 258 223 237 235 232 209 233 251 230 225 231 217 221 253 222 211 225 238 200 204 220 213 216 254 230 198 227 209 232 231 220 240 229 224 207 241 235 222 242 215 230 201 206 214 215 264 212 237 237 232 230 204 195 217 225 224 238 227 226 228 240 225 207 244 233 237 244 209 243 192 236 232 206 225 205 261 240 228 206 245 238 242 250 227 225 204 206 184 226 208 212 211 207 216 198 205 198 212 219 224 188 209 208 188 232 223 194 235 210 233 178 208 188 199 181 222 206 191 219 222 189 220 208 236 198 193 226 201 208 195 193 212 219 206 223 196 207 214 184 210 212 223 216 203 196 217 185 181 193 197 236 211 241 208 228 185 189 204 236 227 204 199 220 210 235 205 221 235 212 221 193 188 227 179 198 206 198 189 216 183 193 183 205 182 211 215 201 223 190 183 215 227 200 185 179 183 177 185 191 216 208 193 189 196 189 214 212 215 203 194 206 194 176 170 211 190 224 192 199 206 194 180 193 203 178 177 209 175 168 184 185 200 186 170 215 190 215 181 197 174 197 172 175 191 180 181 198 172 186 209 173 212 204 210 192 168 176 167 164 207 182 166 181 167 180 173 195 177 174 200 188 183 183 192 182 180 190 168 188 158 159 149 207 188 178 180 186 173 185 155 173 161 193 195 178 219 201 165 190 181 175 190 178 205 194 188 170 196 152 185 193 168 197 178 167 159 174 167 195 198 166 189 172 204 165 180 195 186 178 224 172 193 199 168 193 188 190 147 193 195 185 220 165 174 185 197 185 138 172 186 196 186 185 177 155 194 173 194 180 182 185 209 184 170 166 190 174 175 172 169 175 166 166 188 169 183 180 170 167 150 174 158 175 182 175 179 166 172 186 182 172 197 161 183 173 162 161 179 183 160 188 164 172 161 168 184 169 178 172 178 165 174 172 190 183 163 180 185 186 176 193 165 177 178 133 176 162 175 184 176 204 183 155 161 145 164 158 176 181 177 175 159 180 168 152 149 167 173 142 174 151 164 157 168 181 161 149 144 174 152 175 159 185 168 157 144 147 184 132 150 180 185 184 184 184 192 145 155 153 117 135 165 178 183 141 153 160 135 158 159 153 163 159 180 179 168 159 152 144 138 173 166 169 168 172 175 166 164 159 165 137 155 172 163 172 183 168 161 176 152 161 160 172 158 143 169 161 176 150 189 170 184 162 159 163 173 163 168 153 177 164 167 152 172 158 173 176 150 160 174 161 155 165 148 179 158 130 148 145 155 146 155 170 163 181 183 174 162 146 134 146 144 155 174 134 152 118 150 155 154 138 145 151 145 143 158 148 142 157 150 145 129 138 141 164 150 154 159 125 157 149 151 160 146 154 164 148</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
