<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_4_samples_1h_5_90_00167new5.xrdmp, Identifier={F1025FBF-E479-4B58-A3A5-622289237E5A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14/SAPO-34_composite_Probe-1_assynth</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-04T12:56:56+01:00</startTimeStamp>
				<endTimeStamp>2024-11-04T13:58:46+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>259.3</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">967 944 998 975 945 982 970 964 949 965 934 910 914 871 904 872 880 935 939 846 868 909 854 878 915 859 834 906 882 852 917 898 844 867 854 888 893 887 882 832 851 840 867 873 792 899 833 884 840 931 785 906 821 782 855 834 812 899 830 785 815 868 863 797 844 877 845 830 805 776 853 863 829 846 802 815 841 837 809 724 784 825 856 791 801 748 767 773 797 706 739 711 715 727 721 762 737 688 775 732 734 680 745 713 704 698 697 694 704 720 686 719 710 694 661 689 693 706 722 689 669 650 673 676 641 650 681 629 663 664 677 679 638 684 694 625 652 630 667 622 651 650 632 664 621 633 659 623 667 675 633 555 613 631 652 602 651 617 617 658 606 619 642 607 638 629 609 594 619 634 609 631 619 617 568 591 612 580 553 596 658 605 571 596 585 604 613 627 617 557 588 604 610 558 583 613 569 591 547 570 584 592 602 639 632 554 642 621 644 633 575 625 588 601 644 656 654 721 748 768 775 756 810 754 809 895 987 1002 1088 1183 1438 1672 2038 2363 3030 3942 5198 6865 9469 12731 16151 20279 22936 22432 18331 11390 5828 2804 1692 1308 1044 1051 916 849 863 869 848 782 861 950 1017 1110 1275 1388 1788 2179 2642 3485 4600 5878 7159 8482 9378 9264 7905 5951 3866 2427 1493 1084 902 766 768 734 660 617 616 625 618 574 519 596 569 555 583 583 538 529 505 526 567 531 506 486 525 478 489 509 521 498 485 503 442 508 438 458 470 485 494 456 489 465 508 476 441 448 472 447 496 494 431 470 470 448 481 488 457 464 442 492 487 472 505 438 489 516 503 469 425 469 463 510 514 541 471 574 566 507 597 560 641 802 1007 1144 1482 1937 2536 3320 4063 4687 5155 4933 4338 3494 2470 1771 1209 786 666 547 545 470 481 412 459 458 448 455 440 414 445 422 450 465 392 422 432 412 454 431 400 419 402 436 407 431 434 444 444 430 457 441 467 439 435 446 420 431 399 470 439 410 418 403 431 414 432 396 422 398 448 403 444 440 411 427 397 424 404 416 400 406 456 403 434 465 400 435 420 449 436 420 469 453 476 480 436 466 475 446 501 522 535 553 580 632 775 862 978 1163 1386 1581 1792 1821 1861 1880 1749 1663 1760 2010 2496 3207 4068 5045 5737 6065 5351 4129 2766 1674 1052 722 656 650 568 683 723 806 1137 1360 1766 2140 2675 2941 3051 2766 2187 1497 1039 677 514 500 432 395 415 407 403 406 395 393 381 400 381 382 391 388 357 411 430 426 430 463 446 462 448 433 394 420 416 407 410 428 442 473 388 400 382 379 348 365 345 339 365 370 370 357 379 375 351 356 396 352 347 335 335 350 369 386 344 378 389 367 403 363 357 364 357 342 393 388 414 399 425 444 486 516 509 551 601 622 639 578 540 558 475 442 401 386 321 364 355 386 346 342 328 370 362 363 360 358 351 392 361 388 389 369 383 353 376 414 417 366 419 404 388 423 428 380 407 406 400 399 396 415 424 447 435 448 472 471 514 617 722 888 1138 1463 1872 2387 2925 3281 3553 3758 3589 3704 3940 4450 5017 5209 5530 5174 4469 4117 3568 2947 2542 2095 1697 1231 893 752 626 529 466 465 409 407 449 422 398 406 389 367 396 354 354 365 382 381 331 332 352 362 334 345 351 387 352 355 353 350 363 361 370 355 334 351 325 330 350 370 331 387 337 317 317 401 345 355 361 366 339 353 373 338 353 380 348 342 332 342 367 362 397 377 335 364 347 365 395 366 358 380 375 399 394 402 435 403 422 445 431 439 439 435 420 456 483 456 451 467 458 501 514 573 617 738 863 1049 1335 1496 1779 2041 2225 2446 2416 2461 2568 2842 3012 3382 3608 3750 3605 3322 2725 2110 1576 1105 784 603 541 435 427 399 382 352 407 404 391 349 323 321 383 347 336 332 354 334 333 337 363 337 360 386 371 375 411 417 471 545 619 738 815 972 1036 1072 995 813 672 569 478 394 396 398 378 410 479 462 567 606 705 837 907 980 1019 1018 978 987 941 958 941 966 898 777 661 572 424 420 353 356 345 342 336 320 370 310 342 325 334 303 332 311 337 337 356 315 379 365 336 328 356 363 376 373 341 352 360 351 350 381 340 355 380 380 372 400 375 360 376 406 394 407 347 407 438 434 408 478 466 428 428 477 448 524 490 542 480 582 576 760 763 881 990 1181 1336 1431 1590 1945 2311 2816 3439 4162 4917 5809 6351 6735 6930 6493 5919 5040 4032 3203 2452 1969 1747 1674 1778 1938 2301 2702 3089 3249 3460 3004 2490 2032 1547 1111 852 658 554 534 459 495 476 426 460 459 412 441 436 424 399 396 382 432 413 404 440 422 456 368 383 396 371 378 420 441 488 483 487 528 627 645 739 795 899 995 1027 1078 1084 1281 1453 1834 2191 2831 3349 3911 4426 4472 4129 3787 3161 2577 1947 1479 1142 1027 960 986 1075 1126 1308 1433 1451 1515 1543 1576 1657 1959 2392 2799 3280 3907 4365 4210 3689 3213 2850 2527 2331 2260 2351 2584 2665 2800 2772 2737 2892 2721 2626 2402 2507 2658 2956 3363 3822 4504 5303 6342 7404 7845 8133 7485 6871 6685 6703 6793 6579 6176 5565 4650 3738 2974 2223 1644 1258 1087 1105 1118 1243 1279 1331 1439 1412 1403 1271 1187 1099 971 845 832 652 647 570 518 533 489 496 470 472 462 456 451 433 439 441 387 393 411 377 365 386 397 363 346 373 383 403 378 386 402 380 399 446 491 534 586 658 742 819 770 757 703 609 541 464 467 389 387 381 363 350 402 376 389 364 363 394 373 362 396 363 325 344 368 385 457 388 396 380 418 423 403 386 386 389 382 406 412 449 396 386 429 409 408 422 450 445 467 429 471 459 453 480 486 481 538 523 537 583 668 752 901 1089 1297 1518 1928 2391 2912 3315 3578 3877 3524 3274 2615 2226 1808 1407 1083 865 756 679 563 569 566 550 607 610 656 669 755 820 970 1069 1181 1197 1081 973 836 784 690 574 504 509 464 455 513 508 537 599 661 711 768 928 1060 1151 1251 1525 1612 1703 1737 1790 1829 1752 1634 1486 1325 1205 1052 996 961 982 1062 1241 1549 2011 2490 3080 3390 3792 3833 3392 3329 3211 3066 2769 2259 1901 1506 1246 1073 861 667 661 714 685 727 778 761 759 797 674 628 657 525 514 495 486 466 500 486 455 459 424 393 380 361 417 403 351 393 448 431 498 457 461 420 424 406 448 483 451 483 520 643 807 884 1110 1277 1399 1487 1468 1168 1054 901 803 663 497 417 425 376 360 362 363 376 433 434 454 455 541 612 686 757 878 1039 1274 1484 1607 1714 1667 1565 1351 1207 1080 920 722 656 528 517 477 503 477 433 469 466 408 367 358 407 363 367 392 439 394 464 505 557 669 735 820 862 884 963 865 786 742 653 632 519 489 467 423 433 383 369 401 419 419 386 408 439 424 477 494 529 566 607 688 757 732 778 871 863 919 918 1066 1193 1196 1187 1165 1106 1091 1001 1112 1167 1325 1636 1782 1947 2249 2212 2037 1865 1624 1400 1193 963 809 656 576 504 494 507 478 493 495 470 532 582 605 700 919 1051 1318 1689 2132 2830 3203 3777 4057 4518 4626 4705 4581 4239 3656 2967 2516 2334 2035 1791 1759 1774 1738 1634 1524 1300 1172 1045 971 846 754 643 630 632 676 652 669 722 714 787 799 849 935 1038 1199 1349 1512 1579 1521 1413 1329 1326 1267 1424 1482 1813 2021 2301 2559 2673 2532 2413 2324 2225 2302 2252 2276 2356 2494 2642 2873 2980 3065 2914 2786 2728 2413 2213 2178 2079 2073 2304 2578 3090 3708 4551 5176 5309 5363 5177 4847 4822 4819 4536 3987 3295 2721 2429 2300 2306 2049 2034 2126 2171 2349 2452 2391 2375 2226 2078 1975 1718 1584 1356 1151 1026 966 889 806 726 645 614 583 563 524 533 469 465 516 529 598 513 588 607 597 564 607 506 501 505 474 474 443 399 393 384 366 397 399 422 402 466 404 471 489 447 472 518 534 568 625 638 677 870 927 1131 1175 1177 1121 1065 963 889 855 753 711 600 572 573 523 581 603 636 701 683 704 799 882 880 920 851 835 934 918 998 981 906 758 723 629 565 533 442 438 365 330 380 344 371 346 326 348 317 315 332 313 344 334 329 305 385 436 447 479 558 597 722 800 848 819 903 994 950 937 969 882 693 736 647 659 560 533 451 490 477 511 575 639 669 704 819 960 919 943 904 946 1033 1054 1158 1335 1566 1653 1878 1928 1853 1632 1373 1220 1212 985 825 674 489 443 426 397 413 365 348 334 364 367 377 346 354 332 367 373 386 398 451 502 574 595 691 705 788 957 988 923 928 974 990 993 1040 962 929 861 804 778 722 660 576 547 486 441 392 353 357 331 352 324 318 322 342 349 379 370 338 382 441 466 489 473 466 494 506 532 576 625 708 778 883 903 927 903 829 680 678 601 625 548 486 434 365 380 331 329 330 361 302 315 289 326 347 399 448 526 617 746 950 1164 1206 1422 1544 1388 1214 1133 1026 951 891 787 693 600 510 531 510 472 450 406 400 397 417 428 400 387 427 413 535 590 721 822 860 898 807 842 745 739 617 607 558 518 443 389 409 344 351 364 358 408 431 449 541 578 615 662 717 771 774 849 691 633 553 470 491 482 451 404 365 393 403 433 460 460 431 404 364 383 335 331 308 275 262 244 242 266 252 294 273 280 325 334 372 388 464 500 460 498 474 428 471 489 485 487 528 493 482 456 440 384 363 358 365 341 325 315 318 311 287 289 247 270 278 291 251 250 259 248 237 257 243 257 255 232 250 267 245 305 299 357 373 424 463 542 474 532 451 447 427 411 393 377 397 349 315 304 334 354 349 383 389 418 403 474 519 549 632 620 614 648 675 711 690 691 705 680 679 716 632 617 520 513 505 492 523 430 408 407 393 395 358 372 367 414 412 417 519 533 563 614 696 663 712 704 662 708 717 800 860 886 752 758 724 712 771 768 797 871 875 818 833 752 752 726 690 661 652 580 600 566 561 585 560 501 500 474 410 453 488 425 465 447 478 532 519 565 619 647 618 677 576 625 534 519 508 462 457 454 413 395 324 355 357 344 365 355 370 364 347 362 459 462 509 543 516 558 565 576 473 481 447 423 419 427 408 404 351 403 456 494 567 690 783 807 803 799 696 580 557 514 509 507 427 396 357 335 369 350 383 416 457 463 498 547 669 659 814 799 857 842 820 762 763 799 873 914 941 795 768 662 591 555 564 535 477 439 366 273 309 267 259 253 259 237 262 245 237 232 239 235 241 237 244 258 253 225 225 235 225 235 246 227 221 255 240 241 219 236 247 236 277 290 245 274 253 255 293 288 278 280 306 287 321 290 318 289 309 301 331 370 428 513 500 564 619 677 630 630 612 614 632 651 646 731 719 726 766 795 717 681 585 563 592 494 528 431 432 407 403 432 372 438 462 545 611 668 660 719 663 653 591 539 585 566 543 528 495 510 444 474 467 494 459 470 446 422 415 438 455 480 462 463 472 498 453 490 461 474 462 495 503 518 508 527 492 538 489 495 513 548 519 538 535 514 495 467 477 442 427 371 394 386 371 314 293 290 237 289 266 232 290 255 229 250 235 254 240 284 280 289 323 334 357 370 538 482 573 568 575 537 553 533 614 628 560 551 478 466 440 443 389 376 362 332 328 358 375 350 357 406 466 542 551 637 712 746 753 816 819 770 711 682 626 574 575 525 507 455 413 394 305 319 309 365 345 377 376 436 503 567 639 681 672 642 709 634 669 626 617 527 523 450 451 433 383 364 330 315 325 315 275 262 282 304 294 302 302 298 317 275 266 264 268 240 256 283 275 258 278 271 353 352 370 377 392 386 338 347 316 309 322 326 313 286 263 236 268 266 244 243 251 238 280 257 250 331 315 325 375 397 451 422 451 505 457 419 387 345 368 348 323 326 306 341 274 283 264 309 325 397 430 537 563 706 782 731 734 637 575 590 589 605 676 663 569 490 489 399 380 395 346 420 413 429 464 440 420 438 411 406 420 417 425 431 438 454 396 385 427 433 403 406 413 426 404 407 413 397 329 329 320 365 400 410 443 424 483 518 518 584 592 548 497 563 516 529 503 516 545 520 445 527 514 547 539 542 579 568 616 572 508 538 498 597 566 647 654 603 619 582 591 559 570 544 620 658 666 676 622 497 543 436 455 407 399 361 345 353 328 310 356 358 376 352 379 413 391 451 453 463 418 453 403 408 380 400 466 514 485 602 598 664 691 664 667 661 634 590 633 650 657 653 688 681 727 681 728 693 741 759 741 744 721 701 674 631 652 703 654 587 595 569 573 566 581 553 516 488 431 458 489 473 425 434 401 404 348 365 396 389 402 371 402 420 360 432 404 333 319 354 334 345 310 287 295 297 258 253 268 264 266 243 227 247 287 269 275 304 325 344 441 493 497 480 482 443 415 360 384 415 387 412 414 392 368 386 364 306 337 328 317 314 346 330 333 326 310 297 337 354 306 352 340 311 335 360 318 338 353 373 389 372 392 397 406 400 446 466 488 531 574 612 558 627 561 559 561 561 524 520 516 524 475 448 455 407 402 356 376 399 392 386 427 418 434 415 354 368 357 397 412 422 402 394 372 366 355 310 331 313 299 301 305 283 256 255 261 274 260 235 251 283 284 298 272 258 297 322 310 330 362 386 407 429 471 457 451 465 430 377 422 411 450 444 500 510 505 514 535 582 572 576 535 521 496 510 557 559 576 491 532 504 450 463 406 403 423 430 389 371 370 338 342 324 311 354 414 398 366 368 352 337 325 326 333 286 320 342 379 386 428 429 455 494 497 460 422 485 472 457 444 455 469 479 471 472 497 485 474 440 460 555 528 519 560 550 566 558 534 551 612 518 520 550 525 602 520 576 605 596 612 600 508 522 475 529 508 506 542 519 558 549 553 460 505 435 368 379 413 415 419 464 502 422 512 509 509 502 524 560 536 601 653 708 731 752 795 817 879 859 794 772 714 757 707 703 788 788 729 772 741 728 757 747 734 771 783 803 776 707 672 629 683 631 660 643 651 575 518 536 509 485 466 455 427 387 342 364 346 308 311 280 320 298 288 326 298 284 304 322 275 315 313 332 338 321 334 329 295 307 287 309 371 391 450 439 493 492 497 522 477 439 403 425 409 373 370 433 422 443 450 406 423 387 357 339 363 329 362 354 331 351 353 330 292 325 301 331 286 305 314 325 313 336 355 392 436 431 444 501 509 582 567 601 567 557 613 633 618 635 573 571 508 490 518 489 462 458 436 393 382 378 397 352 345 330 335 318 328 310 274 311 270 290 305 276 325 344 320 363 381 375 350 363 363 329 376 345 388 410 432 459 403 489 448 423 371 364 395 351 331 313 351 363 356 318 335 370 352 377 377 368 411 368 377 398 380 362 426 365 370 395 361 367 383 317 316 285 313 277 303 300 268 269 279 305 309 309 346 354 345 376 311 379 400 387 403 428 455 398 434 395 345 330 341 326 322 317 375 334 306 328 294 311 309 330 310 286 300 282 275 277 282 287 273 305 302 309 335 331 324 309 300 336 339 353 364 368 393 342 326 397 372 403 382 441 385 379 378 329 318 278 289 325 345 331 326 315 291 270 275 244 247 246 241 259 243 279 308 245 304 291 315 346 330 353 349 353 347 318 325 344 315 331 315 370 342 372 388 354 357 337 379 366 385 400 404 411 378 379 419 432 357 436 384 393 429 416 441 426 457 488 472 554 505 495 553 503 453 440 517 540 521 516 470 462 435 475 464 506 492 457 425 435 361 410 349 369 397 381 383 348 317 311 307 280 300 280 308 316 309 315 333 317 288 284 299 294 300 288 294 324 298 317 331 318 277 248 274 250 269 308 322 322 339 369 398 424 507 550 600 611 642 714 682 712 747 684 721 735 695 703 680 688 634 633 595 651 598 545 597 570 600 684 697 729 760 688 621 606 555 507 518 488 509 528 507 491 427 477 465 445 447 438 441 427 399 415 399 410 443 436 462 471 474 493 505 453 400 396 410 364 346 356 380 370 393 350 351 331 308 333 342 361 361 371 379 401 433 450 482 463 501 460 494 486 434 472 476 457 475 449 400 415 372 427 416 396 409 401 380 392 356 436 398 472 509 476 487 478 446 494 522 525 555 586 584 594 501 594 519 554 509 588 548 526 471 518 502 461 471 430 466 451 483 377 380 388 357 380 379 357 389 350 335 310 302 309 300 317 318 341 369 340 362 344 341 309 305 321 303 304 308 330 333 339 324 336 338 370 337 380 297 320 332 319 277 291 297 333 339 371 349 372 311 324 297 329 319 288 250 278 280 306 311 306 305 328 345 371 349 408 371 393 416 375 370 346 371 364 379 344 350 377 393 334 357 330 328 344 316 371 334 318 316 301 290 295 293 257 259 300 285 290 285 314 268 282 301 318 272 295 306 250 278 238 236 254 242 255 261 272 253 314 301 279 319 306 328 291 319 325 338 358 322 295 295 311 331 329 311 277 248 298 283 284 268 273 274 304 305 271 307 338 336 366 367 347 384 330 319 316 307 367 350 355 378 425 372 441 470 428 441 402 394 432 456 433 416 497 500 571 540 558 525 586 547 589 561 582 567 504 497 554 481 482 435 430 412 410 460 429 454 450 417 471 418 370 335 330 326 270 310 288 303 274 270 278 293 267 256 276 277 242 278 298 304 307 283 333 278 293 310 298 309 331 363 395 387 362 417 386 362 357 354 341 308 320 335 301 336 335 313 310 311 315 331 304 322 345 360 325 328 321 314 332 315 302 346 289 324 303 294 300 289 306 303 309 331 333 291 321 275 313 282 335 301 276 279 310 335 255 326 294 329 293 268 325 301 306 282 263 325 277 256 245 253 256 267 240 255 220 248 258 233 228 242 261 292 244 272 283 317 316 294 335 323 314 344 352 320 320 328 369 423 413 410 470 447 513 430 422 401 355 366 332 398 376 410 398 427 414 397 395 330 347 288 301 285 306 299 313 316 323 349 345 328 322 306 319 330 304 346 318 299 336 360 310 368 326 320 345 308 333 330 332 316 323 310 284 263 278 267 269 282 277 301 263 259 272 264 243 252 274 226 241 247 266 279 264 307 289 273 299 322 293 350 326 378 362 358 333 340 354 324 316 329 322 334 292 300 341 331 328 337 345 328 383 364 323 341 364 354 381 364 377 443 394 424 428 442 428 448 486 481 521 528 554 584 583 552 590 584 559 525 565 575 558 549 549 559 554 535 518 622 614 576 638 657 666 720 703 690 712 699 635 674 620 566 596 542 528 578 527 520 487 482 456 476 412 396 429 382 392 362 394 370 393 443 401 433 409 428 425 392 379 364 370 397 334 354 379 355 387 352 341 292 304 322 337 331 360 386 419 508 522 509 540 532 490 502 464 423 418 412 411 377 404 443 453 450 455 424 430 459 440 451 481 433 419 459 420 406 427 431 443 478 477 485 567 542 559 539 598 579 573 611 574 527 553 543 542 559 493 465 491 453 463 444 409 399 367 363 404 419 357 376 377 360 356 364 357 323 369 309 333 321 299 294 255 269 262 247 236 237 266 261 237 251 212 221 227 232 211 215 196 207 209 186 188 164 184 170 194 198 204 164 223 212 224 199 205 228 243 255 256 242 217 251 244 230 252 229 225 255 286 303 291 329 323 293 301 355 314 337 331 356 361 362 372 342 426 380 399 388 392 410 350 370 373 338 314 315 320 332 333 319 323 341 354 358 377 381 391 384 397 414 384 386 436 373 368 346 372 386 379 382 365 366 342 348 382 311 351 318 341 330 358 372 367 357 318 330 333 308 344 357 360 384 376 404 415 401 424 396 363 383 352 345 369 379 375 371 394 407 398 392 329 346 328 325 337 337 304 315 313 301 314 298 297 304 292 345 304 305 307 324 329 410 375 467 430 459 460 456 445 391 389 381 378 349 357 399 362 381 417 415 432 385 379 354 323 322 289 274 260 263 293 257 283 295 287 286 255 254 223 230 226 239 231 225 215 226 223 228 212 253 264 211 242 247 222 225 219 227 256 239 243 209 252 247 261 284 252 231 258 229 220 227 230 193 226 201 236 212 212 194 216 210 222 217 216 219 212 195 180 211 224 233 257 221 272 231 236 224 216 228 225 200 211 207 197 209 214 207 219 195 210 208 216 215 205 198 203 228 229 207 208 215 253 215 199 189 224 206 220 241 212 225 224 232 260 250 241 246 273 259 261 268 267 268 237 266 279 272 264 286 264 268 283 277 241 268 276 283 310 313 356 317 301 341 319 300 253 268 264 226 275 271 287 285 301 331 323 334 320 276 309 297 261 273 293 269 298 276 282 292 311 351 321 313 282 320 288 299 251 275 338 259 329 345 328 336 360 338 333 328 292 309 294 263 266 282 272 250 304 305 302 303 292 348 334 355 344 337 335 331 268 294 364 293 291 338 299 321 348 308 337 342 318 324 347 275 315 300 313 287 280 301 276 319 321 330 341 303 347 337 319 360 324 324 318 342 325 330 308 300 290 311 298 338 301 345 328 291 331 315 338 313 325 345 326 322 350 355 324 340 301 317 295 298 320 346 352 362 315 315 338 334 324 324 355 322 298 319 333 308 321 328 278 307 309 308 322 282 306 316 291 295 295 264 326 251 255 282 246 246 243 246 252 239 266 242 232 239 245 288 261 275 283 253 236 259 246 260 248 243 283 267 300 264 269 280 241 279 266 221 223 206 206 204 223 201 193 231 213 197 253 212 215 206 209 170 210 203 198 208 186 196 201 214 193 212 200 208 256 239 210 224 204 236 211 205 242 274 236 251 260 264 298 261 280 272 260 261 310 323 277 266 279 283 267 264 200 239 245 269 253 219 238 253 233 253 203 245 228 205 226 236 244 238 229 245 246 210 241 241 219 215 222 219 230 203 245 208 242 230 216 246 226 221 181 197 170 200 188 179 179 188 181 169 186 196 209 188 159 170 176 174 172 184 164 192 181 186 192 190 201 178 180 167 166 177 189 228 210 220 236 211 233 239 244 227 238 230 211 203 215 214 247 210 227 199 224 224 205 195 225 244 206 213 189 174 200 194 185 178 173 180 178 191 186 183 166 196 168 193 200 177 178 190 179 164 181 185 179 166 189 189 182 176 176 184 173 167 155 167 159 192 170 205 180 205 239 222 203 243 229 215 252 216 206 221 232 162 208 195 194 214 192 205 207 229 210 197 209 236 195 209 186 189 190 182 190 191 162 196 174 159 210 186 210 169 173 197 219 196 204 183 205 154 197 200 178 191 194 160 175 179 183 158 181 163 193 174 172 194 185 184 183 169 195 183 181 185 163 186 205 194 174 209 236 204 216 185 199 215 241 217 236 237 245 213 226 235 238 231 231 200 230 247 214 201 209 223 225 195 226 220 236 205 206 203 186 210 199 160 198 199 200 182 238 180 210 198 215 236 224 238 212 207 201 226 242 213 205 189 219 233 207 212 196 224 200 232 220 199 228 238 198 211 211 205 216 201 213 222 219 195 169 167 184 192 172 193 220 194 189 184 191 196 229 168 214 194 201 207 176 194 192 197 176 221 217 178 224 204 200 198 195 194 194 191 195 193 201 180 173 197 217 214 203 186 183 164 181 173 175 194 178 134 177 174 157 155 167 155 153 155 172 169 182 152 152 157 175 168 158 182 157 166 172 165 149 159 152 179 166 173 158 167 153 157 167 136 162 143 131 144 141 129 127 164 160 147 179 142 154 160 150 159 158 164 167 143 123 158 167 172 157 181 189 167 166 204 170 175 195 182 174 189 160 164 165 169 176 147 159 183 146 157 180 176 157</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
