<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_4_samples_1h_5_90_00167new5.xrdmp, Identifier={F1025FBF-E479-4B58-A3A5-622289237E5A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-14/SAPO-34_composite_Probe-2_assynth</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-04T13:59:40+01:00</startTimeStamp>
				<endTimeStamp>2024-11-04T15:01:29+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>53.1</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1042 917 986 939 974 943 971 893 934 922 935 901 885 862 888 893 935 888 896 894 886 932 897 911 958 853 913 938 853 877 875 903 883 854 828 919 889 922 819 869 845 914 896 879 875 904 958 865 931 926 941 907 943 895 898 965 918 971 965 982 996 1000 1008 1016 979 987 1019 1093 1055 1036 1081 984 1091 1029 1023 986 1005 1012 1022 945 935 871 937 947 862 854 897 803 869 823 815 865 761 777 803 740 803 781 773 744 758 755 723 751 726 794 674 745 748 738 694 701 688 681 757 713 745 674 720 653 747 674 675 677 689 643 673 653 661 766 625 628 675 617 644 659 658 646 623 642 650 678 656 703 592 597 583 570 660 617 639 650 656 669 642 610 656 609 612 703 637 641 607 647 629 625 670 660 629 644 694 653 620 610 653 665 665 691 737 709 720 683 613 590 666 653 603 646 584 585 574 589 585 602 551 580 644 632 553 557 600 581 603 600 641 616 643 612 612 616 651 675 659 619 680 656 648 658 685 735 750 808 814 846 939 1082 1301 1602 2017 2639 3551 4977 6800 8808 9859 9175 6493 4058 2254 1331 1017 863 777 764 793 774 728 729 745 803 854 898 976 1083 1272 1479 1788 2231 3048 4032 5571 7673 10498 13610 15391 14647 11569 7649 4595 2596 1479 1024 792 752 692 707 639 617 637 597 588 629 572 583 557 571 583 541 555 576 564 565 504 516 526 507 514 511 518 529 487 511 539 541 506 495 487 497 498 519 527 488 483 538 510 491 551 488 519 513 495 504 522 504 504 473 489 510 513 480 483 497 488 497 537 489 527 514 544 494 467 471 518 528 507 481 512 527 508 509 547 556 565 549 653 651 763 873 1095 1431 1770 2051 2421 2493 2229 1934 1571 1154 884 776 647 538 512 534 465 489 457 489 525 501 541 496 481 460 507 507 493 474 456 498 480 494 525 483 547 489 472 513 496 522 461 491 510 536 493 541 481 514 487 485 507 506 512 482 477 526 540 552 498 500 505 513 540 541 478 561 506 488 540 573 557 572 545 566 594 573 586 509 541 554 569 587 520 541 578 613 599 535 635 580 618 653 704 669 692 763 803 925 1067 1366 1766 2341 2934 3496 3733 3713 2978 2294 1696 1257 1048 1059 1236 1511 1852 2412 2804 2974 2762 2082 1517 1140 760 594 535 540 524 518 523 623 647 700 856 1075 1301 1547 1604 1553 1270 1079 757 579 490 463 454 449 450 420 426 453 430 406 410 412 435 451 459 419 401 466 426 473 465 463 483 463 471 439 481 508 535 641 706 777 913 852 842 743 635 564 481 442 427 397 412 438 449 410 413 423 368 426 391 431 415 424 429 398 427 406 395 366 459 414 433 418 431 386 401 413 427 423 408 450 434 434 454 469 457 513 502 491 553 486 495 439 474 427 441 386 382 375 395 427 416 392 401 382 387 404 389 367 412 435 416 427 429 447 435 435 454 463 490 460 479 491 472 441 462 456 429 426 457 448 472 467 487 441 492 463 514 488 482 561 560 574 648 802 1021 1241 1583 1824 2026 2001 2020 2222 2566 3428 4154 5348 6552 7390 7864 7470 6422 5154 3682 2444 1649 1118 813 666 604 556 489 531 473 486 438 432 465 439 477 455 495 457 408 457 453 425 432 401 455 432 410 434 447 406 439 441 385 435 434 424 464 394 434 401 382 393 436 426 393 376 426 386 423 428 412 473 414 419 403 381 380 412 407 442 411 433 415 423 407 406 467 450 408 453 471 460 456 467 445 482 473 512 531 548 565 575 585 620 614 590 602 568 550 559 586 561 532 566 601 558 550 635 626 690 852 1002 1350 1856 2571 3399 4173 4728 4730 4218 3791 3177 2615 2374 2302 2082 1955 1685 1349 1086 846 677 569 490 425 480 431 457 399 412 436 440 399 411 407 386 412 386 402 412 407 430 352 400 389 385 433 387 427 401 409 379 427 458 493 523 597 692 696 773 719 650 601 559 432 454 409 402 409 383 424 435 527 612 804 995 1103 1239 1308 1191 1109 967 794 717 642 672 583 573 555 502 425 375 393 406 427 377 381 369 386 394 356 396 357 377 377 395 400 420 420 367 401 477 481 458 482 477 506 447 501 467 480 457 464 503 495 486 488 453 478 474 478 517 507 496 459 463 505 526 522 623 581 623 634 643 716 795 898 1021 1260 1489 1761 1999 2147 2322 2352 2390 2449 2271 2159 2353 2612 3203 4225 6160 8742 12234 15568 17774 17955 16681 14238 11103 7901 5409 3509 2345 1590 1172 982 1006 957 981 1198 1458 1528 1703 1683 1589 1385 1169 974 784 693 621 554 520 495 472 506 541 509 538 512 514 532 438 474 502 478 496 518 520 516 568 582 681 710 882 1097 1337 1709 1856 1954 1922 1891 1591 1340 1277 1075 1050 962 887 938 949 918 946 957 1032 1229 1445 1753 1952 2383 2464 2389 2198 2012 1598 1345 1079 992 850 948 977 1192 1428 1784 2097 2156 2108 1943 1719 1473 1276 1381 1520 1799 1966 2117 2200 2218 2218 2120 2016 1852 1690 1638 1680 1615 1517 1544 1555 1461 1429 1232 1260 1230 1237 1326 1430 1541 1807 2153 2563 2940 3202 3104 2891 2682 2636 2741 2765 2800 2749 2450 2202 2064 1747 1478 1460 1662 1945 2227 2891 3344 3630 3745 3545 3273 2796 2212 1760 1451 1037 899 766 698 641 669 615 553 585 534 517 552 576 517 488 501 498 491 500 463 487 455 479 455 465 472 477 471 453 478 461 500 461 423 493 475 469 458 483 525 568 616 621 570 553 523 465 505 458 478 505 478 423 453 463 456 424 472 478 457 449 460 442 477 451 420 480 441 479 502 497 491 477 494 509 464 528 479 519 446 450 489 448 441 449 460 497 525 491 469 491 512 478 531 483 503 539 511 521 531 571 575 571 670 668 807 945 1110 1536 2174 3146 4526 5844 7123 7854 7545 6860 5838 4794 3658 2640 1830 1177 949 778 670 622 559 607 556 556 533 631 673 670 782 781 761 783 707 597 589 561 556 489 525 465 473 497 482 532 589 630 740 920 1232 1755 2400 3086 3701 4134 4055 3857 3413 2777 2359 1907 1413 1015 812 719 551 561 526 566 564 770 868 1081 1246 1503 1619 1641 1671 1663 1515 1419 1297 1088 971 816 724 587 564 492 456 445 436 465 507 526 543 479 493 487 492 445 423 423 410 385 400 385 375 407 366 366 412 371 409 384 334 412 397 379 408 383 393 392 378 384 369 391 363 395 356 447 449 542 626 723 761 802 735 694 620 563 505 467 426 376 391 375 393 376 356 400 433 469 582 658 801 1029 1253 1338 1388 1388 1438 1346 1307 1286 1130 1010 841 820 683 625 579 508 428 473 466 454 415 404 432 407 392 401 385 372 380 422 346 401 436 404 462 451 576 633 792 908 1066 1206 1272 1242 1157 1079 909 762 697 617 524 441 399 435 375 380 384 379 355 398 420 427 401 462 443 507 480 538 564 571 576 554 614 580 651 622 703 709 670 653 650 597 649 738 704 844 1042 1208 1209 1425 1352 1328 1223 1113 976 894 820 736 668 663 638 592 637 569 574 605 589 589 561 589 607 731 836 1013 1359 1604 1892 2080 2222 2369 2362 2568 2253 2167 1911 1669 1555 1432 1303 1285 1324 1323 1396 1262 1223 1081 1016 937 820 846 740 683 619 607 575 600 566 599 601 633 611 637 688 686 792 907 854 966 914 884 824 743 793 818 820 995 1083 1239 1397 1424 1523 1638 1956 2643 3507 4581 5799 6725 7330 7304 6692 5910 5188 4467 3726 2900 2137 1599 1261 1037 929 991 1076 1227 1451 1882 2165 2509 2657 2617 2822 3196 3363 3406 3321 3172 2786 2423 2320 2288 2448 2827 3376 4050 4549 4736 4721 4205 3821 3377 2806 2494 1908 1472 1105 981 857 703 704 656 610 563 501 567 531 536 520 563 597 792 859 941 931 910 878 875 714 692 618 576 527 482 431 430 439 369 425 454 402 386 423 419 462 429 417 409 428 442 465 447 454 442 516 526 601 634 686 753 768 762 748 720 788 774 706 689 615 554 543 591 522 548 525 513 510 542 540 567 531 540 579 587 609 583 613 582 535 488 470 495 430 440 389 367 392 350 336 334 346 333 332 360 340 351 319 387 340 353 349 309 328 385 367 423 429 492 556 595 654 669 744 732 767 760 676 654 613 506 492 449 417 398 403 406 394 427 447 463 512 599 719 755 838 909 909 898 902 871 868 984 1044 1065 997 899 808 738 673 610 567 516 513 423 406 340 350 373 358 353 352 345 387 318 313 351 356 335 337 367 351 370 380 439 479 582 716 934 1247 1517 1765 1939 2075 1903 1778 1668 1444 1357 1082 965 786 621 538 482 393 373 360 323 341 331 334 324 339 324 311 407 414 486 510 693 658 746 686 605 560 561 501 479 450 443 429 402 505 471 483 540 576 556 459 457 476 422 417 446 424 415 447 410 435 415 407 429 470 478 516 555 610 665 573 745 722 787 946 941 1080 1062 1087 949 911 886 775 715 661 659 556 557 544 505 489 431 447 427 447 416 397 408 414 433 441 456 552 664 835 951 1100 1176 1232 1163 1097 973 855 773 740 656 560 471 448 450 353 365 384 389 389 378 381 419 438 475 470 458 479 495 408 386 373 334 393 332 318 320 344 346 371 325 362 324 311 337 324 313 308 289 273 313 257 264 261 255 269 242 284 295 306 308 340 356 335 351 349 363 335 375 318 403 351 353 363 360 356 323 329 309 324 338 280 276 284 271 261 252 293 257 236 275 293 248 247 284 248 261 256 268 241 263 259 224 240 239 262 268 278 282 303 332 350 350 336 295 313 319 322 338 428 402 386 435 384 411 404 372 399 377 354 402 384 360 344 383 361 357 368 394 415 435 409 446 446 470 480 575 560 583 622 594 569 632 576 583 511 510 431 460 385 389 360 366 317 345 305 311 348 375 375 406 413 461 414 454 550 582 522 510 508 478 486 504 602 559 571 582 517 554 569 516 528 516 417 395 423 356 376 361 345 388 361 353 364 357 446 482 551 610 694 804 814 850 761 737 691 654 636 639 529 476 404 394 347 304 311 302 272 272 244 291 287 223 271 283 307 295 276 271 311 297 305 287 329 334 333 324 274 320 295 300 293 290 262 287 280 345 314 424 434 438 460 456 458 426 376 366 340 356 301 328 295 254 257 282 273 306 326 302 313 318 370 392 393 417 491 540 532 488 487 420 477 465 503 438 498 427 397 372 367 326 333 326 335 304 292 248 264 261 232 238 242 282 246 214 213 238 220 264 253 267 250 241 236 228 220 235 213 230 214 227 229 254 260 252 236 264 259 262 317 316 339 407 373 349 372 368 338 325 362 328 290 267 284 263 288 242 293 324 319 351 361 381 387 433 417 412 373 395 433 386 367 358 410 425 443 451 438 399 396 427 369 371 381 363 377 316 349 348 388 329 378 407 486 480 508 463 450 470 479 458 503 455 531 569 599 657 763 729 792 801 686 691 611 560 525 566 543 491 470 435 392 409 417 466 434 471 456 485 527 538 604 737 773 838 898 897 877 849 774 726 666 637 601 578 532 451 420 356 299 308 285 264 247 322 275 269 301 275 286 270 266 277 285 276 285 318 302 332 331 319 334 379 348 361 345 340 350 304 338 375 340 389 322 301 315 326 303 319 303 290 269 268 250 239 290 245 271 295 317 362 352 338 375 403 441 453 396 378 351 354 341 345 367 339 357 313 310 262 238 272 263 283 248 263 309 333 358 380 375 375 358 440 412 413 467 444 476 420 420 428 378 380 325 337 288 335 310 315 268 275 283 290 257 261 305 272 293 259 266 288 233 271 246 274 284 288 272 306 314 290 333 307 314 279 285 290 252 264 278 264 261 264 272 269 263 222 224 257 237 248 220 252 264 217 239 288 267 324 283 262 336 319 275 283 307 280 290 294 267 262 267 241 230 246 220 238 263 269 276 310 346 360 420 404 355 401 411 406 444 446 495 512 457 385 375 352 344 316 376 335 347 337 324 336 325 292 285 262 313 332 322 305 318 308 342 315 300 381 339 316 360 304 317 348 400 365 363 348 353 368 320 389 346 395 383 411 435 560 563 630 678 795 856 820 877 844 816 776 693 612 654 617 582 568 498 445 439 407 393 329 379 325 339 361 361 430 381 383 340 358 355 362 401 376 420 345 356 341 354 332 322 276 284 316 295 303 263 275 278 261 248 268 275 267 271 297 306 304 310 256 297 282 306 291 279 330 369 381 389 372 408 383 400 392 423 434 430 503 542 657 748 878 1018 1085 1093 1154 1059 917 836 799 813 763 732 683 611 564 483 393 362 345 368 305 286 329 318 309 310 324 336 338 350 323 275 269 292 293 315 293 284 301 335 379 425 475 561 555 567 532 529 490 439 432 444 416 389 354 367 335 294 283 242 231 240 236 224 225 237 272 291 297 294 298 278 278 308 251 277 230 278 311 261 259 259 257 259 286 223 244 239 267 269 300 299 323 301 357 363 422 472 429 402 431 435 428 395 403 395 380 376 356 378 382 375 411 543 585 706 876 943 1027 961 984 943 753 674 648 602 653 592 607 531 475 445 367 336 333 362 357 388 375 364 380 415 382 318 369 320 353 351 364 351 349 307 306 314 330 332 300 294 340 309 277 275 289 295 323 348 382 361 407 396 426 369 329 362 298 373 349 322 333 306 340 337 318 305 316 284 243 274 283 291 283 342 313 321 348 322 335 310 293 308 309 346 314 315 348 326 284 264 302 285 284 277 250 270 270 272 262 263 273 213 254 244 238 241 243 292 229 269 239 221 245 251 229 248 228 259 240 293 240 300 289 309 279 295 306 306 319 344 342 362 423 486 585 665 699 816 788 783 809 823 740 831 803 759 821 751 701 662 594 543 537 485 456 454 477 385 393 386 333 337 381 308 335 356 358 331 317 348 371 371 339 304 307 292 293 304 295 310 298 324 311 305 305 314 329 326 349 380 354 376 400 429 502 496 517 477 479 498 474 447 408 402 459 464 445 432 440 416 491 524 559 635 704 752 724 678 620 565 517 516 539 540 560 492 473 457 404 346 339 335 308 314 311 276 271 283 239 275 253 222 244 214 230 256 233 235 247 251 260 253 245 283 262 270 242 254 235 240 252 255 284 294 325 308 291 334 297 347 319 290 282 288 291 293 310 306 322 349 392 372 427 502 487 511 483 446 451 406 360 447 396 439 464 517 517 526 615 621 659 679 675 708 626 606 558 527 580 574 542 541 485 489 475 451 420 416 440 417 431 479 488 467 529 495 486 436 413 395 388 401 370 352 348 352 336 333 302 258 280 254 247 256 228 239 261 242 311 309 277 319 277 261 267 277 276 319 325 288 315 338 310 339 308 322 316 285 303 268 285 260 314 291 255 314 309 242 275 251 285 292 292 302 309 298 308 320 324 351 307 286 293 282 259 263 270 304 297 253 256 255 272 243 238 226 271 231 260 257 278 277 264 282 257 285 313 290 294 270 278 293 251 271 261 269 245 270 226 245 245 247 242 273 237 250 245 252 229 272 219 240 235 269 237 248 289 269 242 262 278 246 288 328 334 365 370 375 393 380 360 321 334 361 395 328 330 322 303 305 282 252 263 253 273 260 250 272 246 222 250 221 217 214 225 247 252 257 238 239 217 246 248 277 264 288 269 275 260 261 276 251 267 253 254 282 301 258 261 282 283 264 288 339 333 413 467 466 559 560 607 555 533 459 526 501 467 504 498 463 533 507 532 529 457 450 422 415 441 399 360 336 350 370 370 304 305 340 306 324 325 333 324 288 277 289 288 291 267 263 278 315 255 267 259 246 269 273 254 266 257 288 269 238 244 251 268 286 286 283 269 245 258 243 284 279 241 273 289 266 262 271 275 280 329 319 347 370 440 466 498 553 590 587 585 619 607 554 556 502 500 533 508 488 469 472 440 444 395 438 481 491 491 509 538 561 506 518 438 432 417 401 407 394 442 461 425 387 410 369 393 362 351 370 351 347 346 308 331 321 302 357 329 319 323 326 306 311 288 274 285 300 290 301 285 323 315 286 309 278 273 284 287 274 285 270 301 320 291 302 319 334 313 295 328 348 339 354 337 330 335 355 344 304 311 351 339 388 373 410 434 387 418 378 398 370 372 336 357 379 372 379 410 409 385 369 378 356 344 338 367 366 371 338 358 316 316 349 338 347 315 353 282 238 304 268 257 247 267 262 242 273 278 248 223 232 253 282 263 255 317 294 283 295 301 261 275 273 260 269 259 291 280 307 290 295 293 259 272 243 280 213 267 244 227 226 264 226 250 275 257 246 225 240 230 278 230 246 254 235 251 236 241 251 305 294 302 291 308 336 306 303 315 278 310 286 285 288 299 283 276 301 308 306 266 304 292 272 302 283 303 291 299 310 295 304 266 299 300 283 276 277 275 289 282 236 260 259 253 254 235 241 239 251 221 242 225 193 203 241 255 221 214 236 231 229 239 233 239 262 227 237 247 223 263 227 260 246 261 239 276 229 209 216 224 246 214 219 222 246 213 242 254 245 274 274 295 256 210 231 228 247 262 267 247 261 274 274 274 305 291 277 344 347 381 402 420 464 518 552 572 612 650 604 637 615 617 543 565 485 492 451 522 460 433 398 379 367 336 323 308 309 307 300 320 250 278 243 236 232 241 231 245 217 230 221 205 233 252 251 221 237 213 213 227 258 251 226 254 247 250 256 264 292 335 391 449 500 566 567 639 571 570 524 474 441 363 392 438 441 456 505 507 449 472 425 433 402 369 348 324 330 330 291 286 314 323 293 291 263 273 287 287 261 307 276 287 263 286 298 277 256 251 266 271 235 256 222 247 275 271 258 261 258 282 235 233 284 280 239 243 275 259 224 268 227 230 211 254 226 253 236 228 237 225 248 250 225 229 198 255 214 203 231 236 224 239 246 254 244 221 241 228 264 219 247 236 250 261 248 282 248 258 282 233 259 271 258 285 287 276 315 310 274 306 320 360 372 378 442 453 462 495 477 451 353 404 372 375 357 379 358 358 369 339 333 367 301 310 276 250 251 231 223 216 253 246 243 225 269 211 205 200 215 206 224 236 219 222 222 241 220 199 210 226 198 212 219 206 230 198 233 230 233 225 248 257 257 288 311 288 325 355 332 334 351 339 345 292 230 323 262 277 307 315 342 324 317 354 314 318 321 263 279 295 272 310 319 322 311 355 304 353 388 396 408 430 419 482 513 477 550 518 535 531 518 454 431 477 464 456 492 497 551 632 611 604 643 662 662 557 580 592 587 573 549 512 498 441 446 431 479 427 419 422 395 396 346 340 373 309 277 292 308 268 250 261 311 299 317 302 282 306 283 243 286 256 266 267 270 259 287 262 260 217 227 208 199 244 220 219 237 246 253 267 286 353 305 340 313 313 297 321 335 328 377 338 357 420 384 366 361 337 325 314 306 331 303 301 322 345 311 322 308 313 367 329 377 353 346 346 340 341 367 369 341 403 406 363 354 325 315 284 295 298 263 293 280 308 272 307 299 259 282 252 260 264 231 267 221 231 217 252 260 220 230 216 237 250 210 176 205 197 210 200 206 205 214 208 194 182 190 196 190 191 185 189 167 193 176 172 199 184 184 192 190 181 168 192 226 183 189 206 225 226 206 212 229 276 277 291 299 315 337 307 288 292 301 258 273 272 263 275 270 266 263 254 288 257 268 252 285 260 263 262 224 248 228 229 224 193 226 222 232 195 209 225 230 228 266 258 232 239 250 286 273 285 268 303 284 269 264 257 264 258 258 242 273 231 263 255 255 259 253 285 260 283 293 325 346 310 365 323 353 386 357 386 366 377 428 382 386 388 394 363 397 333 365 356 348 325 337 321 352 338 305 310 256 263 274 271 254 246 260 224 243 232 224 245 229 239 245 239 244 216 243 237 219 252 272 261 272 255 279 276 291 271 268 294 280 307 288 298 300 321 335 308 316 285 289 291 275 283 269 246 277 274 284 262 253 258 235 262 216 231 229 220 230 239 230 224 231 209 228 225 226 226 213 223 224 225 220 228 192 200 199 209 215 215 229 208 214 239 266 232 239 223 219 219 189 211 210 200 195 226 197 204 192 221 210 219 199 183 190 179 193 215 200 217 230 256 245 190 199 239 232 232 210 220 197 205 226 216 205 217 217 203 200 210 179 208 188 176 185 186 192 207 195 208 174 216 247 211 248 256 248 258 262 269 300 233 301 258 298 256 260 237 240 211 244 236 242 201 245 251 219 210 214 201 211 185 204 203 207 200 201 225 233 230 223 208 215 222 207 184 186 181 196 167 188 205 237 201 221 233 259 214 186 201 205 199 223 198 221 216 261 254 259 245 211 240 237 237 246 235 230 248 243 278 279 254 221 263 272 285 268 272 220 231 214 260 261 212 221 243 247 256 256 208 216 250 227 222 217 188 212 225 216 243 237 248 228 222 239 235 292 250 257 228 244 215 243 217 238 244 224 223 210 241 224 244 233 221 248 274 266 250 240 224 224 236 252 215 229 228 266 236 261 278 311 308 316 306 315 356 337 362 313 355 292 303 267 242 278 253 261 253 283 286 272 277 260 258 274 269 242 229 243 251 251 239 243 236 231 258 250 238 221 252 223 244 261 227 225 239 267 232 247 213 223 211 253 220 231 240 214 219 215 237 221 206 243 212 233 243 224 236 226 203 203 226 201 203 188 191 188 201 178 197 196 223 209 176 205 209 226 198 178 185 177 170 183 172 184 170 167 174 183 155 176 153 182 176 170 193 163 181 175 161 206 159 154 192 167 189 176 206 178 177 174 214 204 197 176 232 215 233 201 196 184 206 228 213 226 185 204 207 223 225 209 206 183 188 211 197 191 217 212 208 220 220 216 210 213 235 182 195 198 184 191 194 194 186 183 215 196 213 198 194 195 188 204 183 170 167 179 163 185 154 157 145 169 160 183 172 179 170 175 166 159 164 162 161 152 170 184 181 158 153 184 170 206 236 212 203 219 224 224 225 260 276 228 276 261 225 247 259 214 190 210 201 211 210 220 193 194 203 211 177 201 231 203 196 212 191 195 205 169 173 169 160 170 167 149 164 161 138 157 138 150 163 143 142 158 163 158 160 145 152 157 149 172 165 164 154 162 145 144 147 138 158 151 137 138 139 132 135 147 132 146 150 147 138 158 170 162 180 179 152 163 165 174 154 154 160 159 145 144 164 181 170 182 157 153 144 160 142 152 160 185 188 161 205 161 145 180 161 160 137 162 157 145 136 152 139 166 173 150 164 133 154 134 125 144 188 143 169 148 141 147 167 151 155 129 141 125 128 159 142 149 144 153 145 159 142 177 160 184 147 166 155 161 161 162 175 144 173 162 181 146 186 175 159 192 190 182 180 198 184 169 201 183 215 207 181 176 190 193 196 205 173 176 164 173 163 150 184 177 183 160 176 166 154 157 174 148 169 167 154 176 182 165 174 175 176 182 133 149 151 172 183 177 168 173 157 182 158 190 137 168 178 181 188 189 182 159 178 166 155 164 164 141 147 161 164 163 168 159 149 147 147 176 174 178 158 137 155 192 157 144 173 175 168 186 182 169 185 196 210 172 219 176 164 177 174 168 163 183 167 197 182 153 155 194 165 167 168 154 158 163 166 168 136 158 157 135 152 150 146 135 172 143 138 139 137 142 104 145 134 144 136 116 136 154 107 150 151 128 130 131 134 135 117 103 120 134 128 126 110 121 137 114 134 126 150 110 133 114 136 145 137 121 120 133 134 142 144 130 143 166 135 146 129 155 178 141 125 136 147 165 118 136 128 153 119 157 148 134 119 138 118 125 137 134 155 135 161 150 169 164</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
