<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={EEE4E928-109B-46C4-A401-CCE74AB3648C}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>ZnZrOx_20241016_calc</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-23T13:05:38+02:00</startTimeStamp>
				<endTimeStamp>2024-10-23T14:07:24+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>89.0</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1005 997 917 975 993 982 973 940 982 963 933 948 926 923 969 907 894 882 915 923 946 903 930 927 948 887 847 888 892 899 887 907 862 861 870 852 773 847 813 867 838 840 838 806 853 869 853 805 812 868 828 820 799 801 750 821 799 821 826 773 768 816 750 806 742 802 766 746 778 721 751 769 756 786 768 777 758 781 760 779 728 756 741 737 698 747 694 694 747 728 744 787 760 712 684 681 776 680 713 713 686 709 694 697 716 689 664 674 693 660 642 667 662 667 686 715 669 692 682 638 679 652 685 663 688 646 664 682 652 682 650 673 641 665 698 617 597 613 611 636 631 653 647 648 604 623 647 612 645 598 656 578 589 623 604 667 610 636 620 615 657 589 606 574 592 637 576 580 587 588 600 600 616 600 553 558 560 586 603 599 557 574 611 601 660 569 574 578 557 565 563 567 584 537 553 587 578 566 543 548 542 555 509 517 552 524 545 548 572 558 542 567 517 522 568 587 500 521 558 552 555 558 553 548 549 513 535 537 518 494 501 506 538 539 494 513 521 518 500 469 471 491 507 522 520 494 529 482 528 485 539 492 491 535 513 457 514 518 492 520 497 524 435 449 521 459 518 498 430 456 522 469 507 489 501 455 458 486 491 455 488 490 451 482 493 447 521 448 474 455 464 476 443 462 465 415 453 483 444 469 467 460 454 490 447 436 453 476 459 422 432 445 389 451 413 424 427 433 447 456 438 474 451 426 463 416 432 422 424 413 394 425 434 442 451 415 427 406 409 403 446 408 394 419 418 448 396 409 364 422 388 410 384 404 387 384 445 375 415 424 376 396 430 404 402 392 410 422 402 383 383 388 385 414 406 345 398 351 373 398 402 389 371 378 362 384 368 422 379 375 399 389 383 363 358 399 369 370 367 358 339 373 349 396 382 377 303 392 400 363 345 367 357 369 363 349 316 339 366 367 346 358 379 355 377 360 333 355 365 349 318 352 319 365 385 370 364 339 328 345 378 320 328 326 375 336 320 322 353 354 329 368 337 322 336 341 313 309 349 369 323 318 329 329 319 315 352 316 338 333 325 306 326 333 363 322 349 325 346 319 320 329 295 299 320 320 309 286 318 309 322 311 314 295 321 292 301 325 304 316 317 298 303 319 263 303 315 316 317 337 263 323 306 271 298 286 293 318 305 308 307 273 255 304 325 293 288 340 297 310 294 308 311 317 306 299 284 324 305 313 305 303 308 336 308 268 317 313 320 303 293 276 271 258 291 316 282 300 292 305 231 277 289 266 286 293 264 295 270 302 306 300 261 291 253 256 289 283 266 292 308 255 280 267 263 273 261 308 274 282 247 271 335 288 266 283 293 272 267 260 255 270 279 259 247 292 276 278 264 255 248 264 284 252 260 278 242 266 242 261 245 272 244 258 260 266 245 262 247 269 233 269 270 253 225 230 248 226 277 224 255 263 261 251 231 239 235 247 227 263 242 256 277 251 225 260 240 251 299 264 228 264 220 250 261 221 226 239 225 238 266 259 248 276 252 217 248 225 244 225 262 248 236 242 254 258 260 263 246 262 245 258 253 246 255 235 264 248 250 242 260 251 283 272 242 226 216 255 241 273 253 239 259 235 252 243 228 213 246 246 276 233 244 221 217 235 259 248 224 258 227 253 273 263 229 272 226 217 229 237 217 251 227 228 231 247 230 236 231 228 236 257 223 240 245 266 242 224 231 273 233 269 235 232 259 235 241 203 241 209 227 254 239 221 227 263 231 226 250 230 231 225 227 238 213 213 223 213 217 227 238 213 231 243 224 200 274 240 227 212 220 198 244 242 224 203 235 224 223 217 212 216 216 231 231 213 221 219 252 193 239 221 219 197 231 246 210 209 236 209 209 209 190 206 215 212 222 235 224 220 239 225 225 231 205 230 221 197 228 198 205 209 219 225 232 248 239 233 232 190 222 216 213 230 182 204 193 214 226 222 216 222 215 242 196 225 236 231 220 217 205 206 211 227 199 217 226 205 204 241 213 194 184 220 233 232 240 206 215 225 220 226 219 219 237 205 220 247 205 214 247 232 232 213 252 236 197 196 220 203 225 196 196 212 207 209 226 211 219 208 223 232 216 225 213 197 184 195 215 194 216 221 220 213 219 228 223 208 210 229 204 224 227 220 219 217 237 211 205 224 248 210 222 174 209 208 207 214 233 203 221 228 195 190 179 232 206 192 205 206 207 217 194 222 221 198 189 205 191 194 226 205 226 223 191 198 192 211 224 191 225 223 191 222 223 232 199 211 193 210 210 201 212 205 193 209 198 191 223 203 196 221 207 219 215 215 205 219 236 217 228 193 217 206 213 220 211 226 225 232 216 206 237 214 228 215 222 215 206 214 252 221 223 228 205 215 201 224 206 221 194 199 215 207 210 211 196 230 222 215 235 211 217 189 209 213 190 223 230 213 186 203 200 214 185 222 232 220 214 224 211 217 243 197 209 196 212 220 214 219 201 231 195 231 222 193 233 198 211 200 235 207 204 207 230 201 196 215 219 245 198 214 217 206 228 192 225 181 212 258 217 185 216 208 185 213 212 214 222 253 217 223 228 241 227 190 210 214 214 224 196 220 208 195 219 212 213 213 225 209 228 242 212 210 251 194 209 213 210 217 201 239 227 222 246 229 215 226 227 194 230 246 214 215 200 232 235 217 214 238 219 207 225 233 224 248 215 197 217 225 247 189 227 209 205 237 224 225 208 239 205 190 209 223 228 208 204 178 252 228 204 190 217 223 241 236 213 253 222 255 247 241 248 231 216 227 232 231 229 207 224 199 250 212 228 198 241 235 252 215 221 216 257 209 209 220 207 227 227 212 231 220 254 235 215 215 204 256 223 228 200 207 230 217 247 230 240 210 233 208 231 238 231 259 245 233 255 254 223 246 242 233 252 200 239 215 224 245 233 255 243 230 240 252 261 233 243 226 268 250 248 247 237 242 248 232 267 251 245 269 258 263 227 245 233 245 284 255 282 248 230 232 237 284 251 278 288 274 290 261 272 237 276 299 292 290 257 303 299 308 291 256 276 302 313 288 275 292 308 311 279 314 288 309 307 315 276 307 297 291 337 302 297 291 321 317 285 292 299 313 324 314 344 341 290 348 336 349 372 369 301 340 378 333 381 370 388 369 360 378 378 388 398 369 392 407 358 389 393 411 377 388 413 440 411 481 427 409 466 453 453 483 477 453 529 473 535 507 526 553 498 536 571 535 596 584 563 563 635 676 642 672 654 699 705 707 824 760 797 820 804 839 846 823 860 801 878 897 947 938 976 979 957 1070 1048 1069 1120 1054 1096 1132 1192 1170 1199 1232 1268 1232 1340 1278 1418 1366 1419 1433 1480 1559 1597 1654 1595 1647 1783 1830 1870 1892 1990 2090 1994 2147 2137 2337 2361 2441 2531 2703 2785 2812 2974 3229 3508 3527 3750 4147 4380 4691 5019 5494 5970 6536 7232 7935 8865 9568 10347 11645 12987 14154 15309 16177 17542 17949 18615 18724 18561 18000 17318 16151 15159 13833 12448 11189 9928 8956 7733 6831 6207 5468 4901 4545 4054 3682 3422 3103 2936 2772 2471 2380 2288 2135 2060 1988 1799 1797 1726 1590 1479 1473 1416 1401 1271 1214 1219 1251 1174 1069 1112 1076 1029 986 958 972 917 886 893 867 818 782 792 748 719 696 727 734 635 692 649 673 643 645 576 578 613 556 590 573 575 561 557 500 508 498 463 477 479 503 418 444 461 451 412 448 412 446 441 424 426 372 394 425 386 411 366 391 370 381 344 348 360 378 328 333 368 342 340 336 356 347 341 336 345 319 321 333 317 321 324 330 308 305 332 347 335 322 268 308 314 273 293 305 321 333 291 288 321 298 277 295 274 284 291 301 315 288 263 303 295 308 279 293 291 282 277 270 267 303 242 262 284 311 292 285 284 301 279 295 280 255 285 275 288 302 291 318 276 309 285 280 294 269 318 299 326 272 313 297 328 306 338 300 334 350 357 297 340 304 345 336 322 366 292 309 371 348 370 380 353 371 339 357 358 346 392 368 363 395 403 420 371 423 380 438 424 409 436 420 413 449 460 465 446 446 507 453 479 523 487 507 537 538 501 555 573 564 615 594 588 633 637 643 643 659 669 771 751 751 764 819 850 887 869 909 907 1049 1068 1141 1152 1345 1285 1468 1587 1656 1845 1991 2141 2306 2724 3043 3143 3462 3697 3927 4225 4412 4415 4429 4252 4144 3859 3697 3343 2958 2711 2352 2044 1914 1607 1476 1351 1220 1035 927 860 839 760 707 644 619 595 544 559 514 528 463 470 460 448 383 404 418 358 381 358 339 376 372 360 344 338 338 321 331 297 338 306 324 314 306 324 284 290 272 288 267 286 260 297 233 285 224 235 253 263 270 240 262 229 221 257 244 235 227 229 207 221 195 225 219 185 219 229 232 207 204 225 200 227 194 196 175 221 209 200 198 200 192 175 186 183 200 205 193 207 200 183 168 175 181 181 197 185 172 182 190 189 166 158 185 195 177 176 179 176 173 170 195 201 169 176 189 163 161 160 177 150 152 188 179 181 181 157 182 184 177 162 173 182 149 167 196 153 147 163 161 166 186 168 144 184 159 181 151 158 168 173 151 165 157 169 164 152 189 175 181 179 153 149 163 170 154 161 181 164 168 161 154 161 175 155 165 160 174 169 165 154 150 151 146 170 162 152 173 179 170 175 148 160 172 138 144 154 160 169 166 184 186 182 162 174 169 148 152 147 169 168 162 141 158 178 177 168 158 173 185 176 149 153 173 157 154 147 164 170 165 147 137 176 162 132 141 178 150 162 145 170 165 175 175 170 148 164 134 179 159 176 166 191 164 172 162 170 168 179 154 168 158 172 176 150 164 158 158 175 175 188 166 167 153 165 190 172 177 143 182 167 164 151 172 164 159 181 163 176 200 165 189 160 179 153 161 189 173 180 164 185 165 173 181 190 167 173 167 174 208 145 186 157 173 157 193 157 158 175 179 158 160 163 180 180 170 188 165 173 180 176 191 193 173 169 169 160 176 166 172 181 160 176 183 179 177 193 180 186 180 168 151 180 203 186 178 173 180 204 183 170 174 180 191 167 178 189 174 191 164 174 206 173 163 201 158 206 164 183 196 182 203 191 157 212 180 173 198 173 194 183 174 216 180 197 206 180 220 181 194 196 189 190 204 168 196 192 196 195 199 172 179 183 172 196 194 189 188 221 213 197 186 172 214 192 193 173 193 192 191 188 175 194 210 192 220 169 190 199 212 193 176 203 219 198 204 209 177 190 203 191 197 208 175 197 196 233 192 186 213 168 236 209 181 170 206 205 197 200 190 193 205 206 198 206 213 204 186 220 212 211 175 182 196 203 193 177 201 215 200 196 219 192 190 180 219 220 169 186 197 195 188 206 198 206 175 173 242 216 182 192 214 214 196 227 197 191 185 183 198 198 180 209 198 207 209 192 208 207 213 204 200 225 221 203 206 196 185 200 219 173 199 180 206 207 188 216 217 180 205 201 173 230 227 195 223 212 213 207 207 186 210 207 193 203 196 209 190 206 216 206 193 192 221 198 214 217 220 194 204 208 182 221 240 210 197 223 223 235 209 211 246 217 206 228 205 203 214 230 236 211 217 219 215 211 215 253 223 214 206 224 204 193 237 222 230 210 224 213 225 210 232 233 215 253 235 223 243 232 231 200 215 224 189 232 209 225 233 231 208 222 206 231 206 270 220 229 214 203 224 214 184 209 208 259 213 240 235 223 212 259 243 211 212 241 242 261 247 221 222 235 269 274 246 238 223 244 230 270 257 238 252 256 238 255 253 266 226 236 250 241 268 181 239 257 276 247 237 232 261 259 252 260 250 251 264 231 245 254 228 251 227 239 274 279 254 280 256 274 279 289 257 279 266 293 270 254 268 277 285 275 298 264 260 276 284 298 278 318 258 300 278 278 299 288 300 293 310 306 290 310 293 292 270 333 315 289 307 321 299 304 329 338 361 347 356 324 351 375 356 383 365 328 396 335 349 410 395 395 386 366 369 354 387 338 393 372 402 361 409 397 375 383 392 418 430 412 440 456 424 425 472 436 470 510 482 416 425 477 510 436 505 487 460 497 489 505 492 558 533 522 547 575 607 535 550 574 601 609 636 661 583 588 597 644 717 649 672 686 652 716 745 774 757 734 751 838 790 815 849 832 808 848 839 900 898 933 987 938 955 978 1009 1072 1075 1152 1114 1144 1123 1198 1184 1271 1308 1354 1441 1446 1479 1524 1585 1617 1625 1769 1722 1944 2004 2054 2057 2231 2286 2456 2501 2713 2788 3006 3180 3283 3556 3775 4066 4351 4651 4812 5096 5530 5608 6017 6232 6249 6287 6510 6570 6703 6565 6558 6117 6017 5873 5462 5264 4986 4780 4415 4167 3916 3658 3316 3101 2866 2605 2550 2194 1994 2001 1823 1730 1681 1491 1469 1336 1224 1194 1118 1039 1024 1015 987 891 918 864 869 836 761 797 676 673 657 650 634 667 649 594 607 602 545 574 559 555 479 513 505 490 457 467 462 441 438 436 427 391 446 459 384 393 411 387 406 393 395 340 360 362 331 342 365 375 336 310 300 349 346 326 295 289 322 310 341 291 290 284 277 282 288 292 304 318 268 243 303 232 247 286 273 267 271 272 267 251 271 291 247 273 228 277 280 264 254 244 272 278 212 253 252 221 240 230 213 241 259 246 248 228 240 243 261 231 217 246 227 248 256 230 227 230 225 217 240 217 250 262 244 228 256 228 246 224 251 228 209 209 217 232 188 229 243 222 237 252 214 214 228 235 233 248 193 217 237 224 222 253 207 226 226 215 213 225 253 232 222 251 216 190 204 233 207 192 204 210 237 227 211 206 207 237 192 210 216 206 229 210 233 195 217 217 255 221 213 196 199 228 246 197 211 199 236 207 210 231 236 216 192 201 221 245 217 191 197 242 214 214 200 213 244 245 198 213 199 244 224 222 212 232 194 230 204 228 238 192 207 201 189 223 227 222 215 186 226 225 246 236 214 229 230 228 258 214 217 217 216 213 240 206 246 228 214 223 245 225 212 212 244 229 226 219 220 245 235 246 214 200 228 243 242 215 239 224 231 211 242 224 232 241 243 242 223 251 224 225 254 238 238 233 244 237 231 240 258 256 241 240 225 226 246 246 222 250 256 228 268 255 254 228 250 236 247 247 298 271 230 243 269 267 233 266 266 256 256 247 243 253 283 241 260 257 267 247 270 277 254 226 275 248 259 270 255 251 266 274 286 258 297 252 264 280 255 284 273 250 284 262 291 308 286 298 297 309 322 300 308 313 329 300 322 322 287 328 313 246 324 278 319 336 325 306 325 338 342 335 318 361 337 323 288 307 320 342 310 335 341 304 354 397 357 366 362 356 394 332 320 338 349 382 363 382 362 391 341 375 370 377 385 404 367 431 377 414 370 397 383 407 393 413 450 400 436 432 442 447 395 447 457 482 457 470 476 457 487 481 474 475 527 509 482 449 503 541 548 541 519 576 538 548 630 611 554 594 589 600 633 649 636 636 667 686 686 649 622 721 744 743 720 748 808 805 748 814 837 823 904 821 902 909 846 949 977 966 1041 1026 1009 1094 1087 1073 1134 1176 1203 1237 1315 1306 1370 1353 1423 1513 1576 1629 1707 1742 1965 1892 2120 2062 2192 2370 2531 2652 2769 3012 3048 3274 3292 3351 3629 3879 3836 3986 4027 4148 4148 4069 4182 4072 4152 3932 3884 3746 3574 3454 3286 3184 2950 2850 2619 2505 2372 2174 2048 1924 1791 1777 1600 1557 1495 1437 1205 1224 1166 1060 1058 1058 967 931 892 813 793 754 794 735 665 692 657 650 613 597 557 569 544 528 525 535 537 523 521 518 491 482 489 442 447 465 419 458 446 429 424 392 419 398 425 440 411 381 424 372 369 377 367 384 420 381 368 366 347 329 345 339 364 328 328 331 353 344 349 360 333 358 319 314 338 317 332 325 331 322 315 300 293 340 342 292 357 381 328 337 318 355 332 322 311 364 369 344 348 351 335 332 354 355 346 357 318 354 358 363 342 360 369 379 408 375 384 382 392 413 394 382 450 444 426 410 448 422 450 461 482 480 492 508 536 511 589 579 564 588 588 617 631 680 674 698 747 713 752 770 795 788 740 816 799 791 788 801 793 758 758 741 732 695 679 690 659 631 611 606 550 522 531 526 451 454 445 427 402 436 402 382 427 417 360 324 350 338 319 311 304 292 292 299 282 252 278 261 282 294 253 251 254 251 257 251 278 245 262 243 266 238 215 251 262 208 235 238 215 212 240 210 219 216 209 246 210 220 219 217 220 209 205 201 230 204 207 200 191 189 205 197 175 214 208 215 210 198 189 190 212 170 178 184 181 204 193 188 175 178 170 193 168 183 203 197 192 180 190 194 151 188 169 210 194 191 181 200 175 177 172 174 169 184 163 210 175 167 158 175 200 178 161 181 191 179 175 191 162 192 164 164 181 173 152 144 174 177 159 175 167 160 177 165 153 175 172 183 174 206 168 162 184 182 155 163 151 182 143 164 164 150 169 172 182 165 175 180 149 169 164 163 165 164 151 185 166 162 168 178 173 151 176 169 180 165 155 151 161 159 159 130 157 170 163 158 162 138 151 144 150 174 165 169 164 159 164 157 169 176 176 143 155 155 159 149 157 169 149 143 157 162 158 152 161 148 128 145 160 148 138 167 143 130 148 179 158 154 148 159 152 130 164 139 149 143 145 147 138 146 146 137 132 137 145 129 146 143 149 141 141 166 122 142 150 142 143 172 138 176 158 134 131 155 151 158 144 138 146 120 147 146 154 148 150 135 143 143 130 128 119 161 118 133 142 128 162 133 147 143 130 145 126 127 134 139 147 155 143 164 151 153 123 132 147 155 115 143 136 146 139 143 143 148 153 130 144 138 137 139 153 133 133 153 139 107 136 148 132 133 121 131 139 118 150 138 133 130 128 133 119 135 120 115 134 130 145 142 131 133 148 125 144 134 131 129 134 128 114 119 122 121 129 115 154 149 144 113 139 133 147 134 135 133 154 137 125 130 135 131 146 132 150 132 119 128 130 152 154 121 105 137 145 137 135 130 121 129 145 136 129 143 142 158 134 132 126 138 139 147 153 121 118 137 147 115 142 142 133 152 130 129 123 111 129 120 142 151 130 144 113 118 147 147 147 158 141 143 143 148 143 125 143 130 132 134 143 129 133 153 119 116 162 129 160 121 117 128 138 143 133 121 134 143 128 149 159 136 150 113 139 153 147 159 131 137 136 142 147 139 158 159 151 130 150 134 126 141 122 149 131 161 150 126 133 143 161 158 143 168 135 137 143 123 149 142 129 132 157 146 126 145 152 159 168 150 146 114 158 169 160 137 157 155 153 133 144 128 151 155 131 164 138 143 172 179 172 165 158 144 163 167 176 155 177 145 154 170 157 176 146 162 160 154 173 177 174 167 158 159 170 174 210 172 175 164 169 201 172 190 191 181 173 193 175 210 177 183 188 204 194 224 204 213 194 250 200 213 220 229 211 210 213 219 222 200 213 224 245 232 214 246 235 239 271 268 253 242 256 272 241 238 277 285 309 294 274 279 300 291 304 322 301 347 348 333 363 347 356 369 352 398 431 382 389 438 492 451 533 548 524 542 594 537 600 603 627 610 692 667 710 642 673 735 668 689 700 666 681 622 625 599 639 582 538 578 506 505 476 474 459 411 386 381 378 355 338 309 278 240 291 283 263 228 257 240 240 231 245 208 199 203 214 188 190 164 181 149 184 214 184 186 190 179 163 164 182 182 158 160 162 180 168 167 164 162 144 162 162 151 169 170 173 177 148 151 174 161 137 149 158 157 154 157 141 144 142 163 163 144 153 142 151 144 161 145 136 159 149 160 147 149 144 158 130 128 139 137 133 154 153 160 139 153 143 138 121 133 150 152 145 143 144 145 149 157 167 154 139 141 134 139 148 127 148 126 159 136 157 149 132 126 136 132 148 132 137 143 123 148 153 172 127 147 159 144 139 144 139 138 155 148 152 139 145 172 157 137 142 128 153 134 144 126 139 122 138 158 153 134 130 151 169 149 158 122 139 154 153 107 148 144 125 137 136 148 152 118 135 150 149 133 144 147 145 135 149 144 142 142 146 145 158 151 145 159 119 158 132 153 142 163 158 126 145 148 117 154 166 175 150 154 144 137 134 167 136 153 153 130 137 134 147 163 165 169 145 136 154 163 133 144 149 142 148 160 150 161 185 167 136 145 150 137 141 165 132 155 150 173 151 172 157 161 169 158 166 157 175 154 170 161 174 133 149 190 142 132 174 141 146 134 168 185 158 165 167 174 159 151 157 180 179 160 162 150 153 176 176 166 167 172 166 175 178 178 163 152 193 162 175 170 160 177 177 172 177 143 178 181 180 176 193 185 155 199 181 178 176 176 198 181 186 188 179 191 210 211 188 188 203 161 179 209 196 208 198 208 167 194 225 206 223 211 232 212 221 189 201 188 217 210 205 239 237 230 230 201 208 237 231 251 219 219 242 220 273 237 217 206 254 217 232 237 254 256 239 245 254 231 263 273 243 262 276 255 259 266 294 316 287 294 270 291 303 322 326 305 305 323 314 318 335 316 311 354 363 340 356 333 383 365 344 350 409 396 358 372 377 399 385 407 427 397 460 429 413 458 455 492 511 464 512 494 481 498 527 520 572 604 602 617 589 568 654 715 629 701 731 662 684 728 817 769 779 807 893 861 844 923 910 930 929 914 930 958 947 906 962 928 937 965 891 946 931 856 847 853 902 770 785 805 772 777 730 695 689 664 682 670 646 542 559 586 572 582 506 521 489 483 449 435 442 475 381 412 381 393 379 404 378 363 360 336 362 369 329 339 329 345 331 330 340 328 324 292 284 286 313 298 307 302 305 292 301 297 303 295 292 294 314 299 263 299 300 285 270 298 304 294 299 288 283 297 273 297 274 274 292 303 290 300 305 294 305 252 284 294 310 304 323 333 321 311 346 288 329 331 315 321 320 355 329 360 331 345 377 383 367 353 388 385 382 379 425 441 389 442 393 428 461 483 471 481 482 460 462 501 514 542 583 583 521 540 584 630 645 638 652 638 653 664 667 683 691 661 693 675 690 659 616 595 643 667 605 603 591 636 594 544 578 550 531 576 517 477 490 474 460 380 424 401 410 420 408 422 319 377 348 347 333 300 302 310 277 300 263 272 276 253 243 254 274 250 252 225 232 230 263 216 235 190 203 208 213 223 211 204 182 183 185 206 210 209 191 215 186 208 190 176 207 204 182 182 203 190 192 175 178 196 197 203 175 164 147 189 185 175 148 170 162 145 180 157 160 161 155 168 150 160 162 203 147 158 182 159 185 149 162 177 181 167 175 161 151 178 173 159 158 164 148 147 165 154 167 162 149 138 153 148 148 176 162 169 155 150 130 164 138 174 151 179 143 141 164 167 150 135 144 155 161 157 142 170 149 139 142 137 155 178 150 165 151 145 160 162 147 148 157 157 160 149 155 144 159 157 168 148 150 152 170 159 169 152 149 152 158 170 146 139 161 154 153 161 160 165 137 144 157 145 148 139 142 144 160 138 160 170 161 135 139 147 148 138 164 149 135 162 167 141 133 157 170 182 159 147 158 141 159 155 172 142 160 173 176 157 148 155 151 159 142 163 159 164 167 142 161 159 163 175 141 178 147 152 151</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
