<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={EEE4E928-109B-46C4-A401-CCE74AB3648C}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>ZnZrOx-SAPO-14-1_assynth_PID-20241011</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-23T14:08:19+02:00</startTimeStamp>
				<endTimeStamp>2024-10-23T15:10:08+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>14.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1071 977 993 944 938 1012 1010 957 917 969 966 945 959 986 977 973 971 901 923 910 882 953 957 904 929 879 891 960 825 854 879 891 831 865 795 888 854 821 883 840 924 856 842 861 834 810 851 849 838 861 828 820 868 864 838 820 809 849 822 825 822 808 799 851 782 747 772 822 753 777 802 767 763 771 795 833 766 794 815 786 788 775 804 760 819 781 746 758 764 755 769 763 725 741 741 764 727 717 724 752 738 717 759 747 748 735 699 684 689 728 707 692 772 699 679 683 713 719 695 675 715 729 710 731 692 720 682 719 646 727 681 710 652 695 643 663 642 663 748 685 690 654 667 713 704 666 650 653 662 646 658 660 634 695 617 634 650 666 661 657 684 662 664 646 645 648 622 619 708 649 634 643 646 609 619 631 678 653 679 643 609 711 613 636 675 556 643 674 647 644 621 679 665 644 651 725 697 669 728 695 742 723 802 838 839 947 984 1018 1145 1229 1441 1680 1863 2176 2419 2717 2903 3097 3016 2993 2902 2734 2613 2414 2237 2111 1940 1877 1783 1693 1694 1552 1493 1457 1421 1401 1290 1293 1156 1075 942 881 825 775 724 743 708 720 748 786 706 707 709 764 770 737 767 844 769 789 767 772 764 808 739 723 797 850 831 882 833 842 912 842 873 829 737 686 639 611 552 564 541 518 542 543 523 540 542 552 514 520 552 567 531 503 531 516 525 483 538 495 492 545 510 498 487 498 506 509 491 497 473 537 547 514 490 488 514 481 470 509 464 516 470 519 497 485 456 495 539 467 490 532 466 470 496 513 520 489 511 488 502 526 513 527 487 559 532 506 567 547 561 664 658 723 769 786 920 1018 1057 1004 1096 1055 1019 966 909 916 886 877 769 770 776 759 690 639 626 641 606 600 619 556 583 554 572 584 528 537 495 534 522 535 520 517 495 519 533 510 520 473 552 488 498 554 542 519 501 520 513 492 527 544 496 520 492 506 513 493 503 454 460 483 488 456 408 404 460 395 417 439 435 497 414 400 420 422 439 414 436 413 460 440 411 422 434 409 426 464 465 467 462 433 453 489 480 418 449 449 430 445 458 492 480 514 493 525 521 570 569 625 599 659 652 735 837 854 932 985 1098 1203 1239 1232 1214 1287 1346 1376 1456 1578 1690 1825 1957 1980 2041 2056 2109 2169 2198 2263 2213 2183 2150 1976 1898 1790 1563 1428 1283 1160 1042 959 842 810 752 698 708 680 665 666 685 661 662 643 636 588 574 542 524 526 502 543 472 506 532 602 625 650 591 584 550 529 521 476 458 461 496 495 466 519 532 612 576 659 685 706 742 692 673 688 571 589 533 554 528 563 503 568 551 611 600 642 599 649 633 643 586 538 489 474 422 416 409 415 441 401 409 445 376 391 387 438 433 382 406 368 377 396 395 387 392 370 371 404 422 378 409 391 412 420 403 358 411 367 391 394 409 380 401 399 433 379 401 394 406 423 409 422 424 388 426 402 446 460 413 432 417 441 513 474 474 473 550 547 560 578 616 676 708 751 729 758 759 743 768 785 789 787 809 850 904 949 881 900 841 878 891 801 706 784 693 609 526 547 492 459 446 423 402 463 417 441 418 411 402 416 404 394 429 360 399 387 391 382 394 383 397 410 430 388 417 408 409 377 404 403 400 353 401 391 413 429 395 389 387 404 393 376 398 438 426 380 358 414 388 403 403 394 453 463 482 485 590 509 591 531 609 580 612 620 597 638 665 629 639 670 719 701 651 723 657 705 676 654 688 649 627 662 636 621 628 638 625 637 578 616 654 642 612 651 630 667 596 633 622 644 589 657 627 642 675 659 650 631 586 553 571 489 518 467 525 511 470 476 474 510 473 495 481 516 527 525 532 565 589 597 660 659 688 583 592 549 578 613 547 569 528 556 503 522 550 489 517 521 518 477 461 506 486 524 551 550 549 578 540 532 550 542 534 555 519 519 528 488 490 527 497 496 431 466 500 465 482 455 526 458 460 481 502 483 464 464 456 443 476 461 448 463 433 474 460 434 451 491 482 489 454 497 478 469 504 498 548 568 528 600 566 590 566 547 543 503 473 462 467 451 436 426 450 407 407 419 446 432 443 465 454 414 401 441 482 450 423 447 419 472 423 431 447 493 442 460 457 498 444 487 509 569 554 662 617 613 639 574 602 588 596 600 649 568 536 595 571 597 554 618 596 623 638 699 648 703 721 737 730 755 847 859 871 949 963 1018 1013 992 973 963 974 978 925 904 861 870 822 834 821 865 856 879 969 1094 1163 1201 1277 1351 1303 1348 1293 1219 1154 1042 987 914 949 934 989 980 1066 1085 1191 1229 1250 1286 1246 1381 1350 1376 1320 1364 1341 1353 1338 1315 1343 1347 1392 1489 1459 1457 1638 1615 1718 1836 1862 2040 1903 2004 2108 2197 2193 2183 2265 2136 2050 1866 1869 1709 1574 1560 1380 1312 1270 1242 1195 1144 1075 1053 1024 962 932 914 897 907 941 897 860 838 824 795 747 752 766 697 688 712 670 689 694 669 659 669 622 613 615 616 607 612 649 632 594 584 600 615 606 531 526 557 578 574 633 571 605 558 552 572 561 556 583 594 563 537 545 572 581 584 595 555 529 547 504 560 547 511 555 555 574 541 551 528 533 548 548 539 554 545 539 551 518 547 528 536 567 500 554 545 544 500 520 552 537 584 514 549 535 565 544 513 544 578 587 559 584 630 663 735 767 837 878 815 799 683 656 619 602 584 585 566 588 576 527 568 553 563 619 598 558 581 590 600 594 579 568 621 636 596 662 614 620 625 603 617 679 643 620 670 678 664 678 686 678 700 732 764 725 660 692 701 745 764 801 758 719 777 779 775 817 835 812 728 859 801 866 790 853 814 849 838 879 899 867 859 885 887 816 896 878 887 851 840 885 842 835 870 862 859 895 944 956 956 980 1073 997 961 923 887 922 876 814 743 766 764 756 760 779 705 705 802 734 726 745 768 689 712 727 652 715 750 789 748 725 701 746 826 799 759 831 839 745 805 835 792 801 876 829 822 897 882 876 848 865 860 841 773 836 859 865 891 895 913 954 897 1001 1044 1078 1032 1121 1118 1123 1107 1123 1110 1085 1031 929 960 887 888 799 882 869 839 800 840 779 744 850 782 798 794 779 786 748 715 745 685 753 704 809 688 674 714 750 723 724 713 689 739 766 726 723 759 793 770 741 778 772 756 725 729 798 741 752 738 775 734 784 752 741 802 707 862 810 840 888 880 854 911 957 906 860 866 837 831 882 860 809 856 792 834 813 755 750 813 727 752 823 722 774 774 786 791 767 816 802 816 797 805 848 869 909 910 958 979 975 1040 1056 1070 1042 1072 1038 1097 1111 1131 1097 1081 1146 1164 1240 1248 1301 1234 1310 1281 1399 1315 1370 1265 1411 1391 1475 1435 1493 1513 1477 1614 1611 1587 1581 1582 1520 1565 1558 1524 1569 1510 1513 1516 1524 1446 1526 1513 1521 1622 1555 1634 1676 1631 1680 1768 1761 1813 1820 1799 1939 1857 1952 1901 1950 1928 2062 2094 2121 2106 2120 2062 2132 2116 2177 2179 2179 2224 2244 2218 2296 2374 2337 2472 2585 2644 2812 3003 3239 3337 3675 3603 3931 4020 4442 4604 4785 5203 5229 5602 5770 6020 6227 6394 6674 6521 6588 6551 6319 6168 5921 5407 5103 4837 4443 4223 3840 3514 3170 2927 2814 2462 2328 2252 2142 1966 1900 1863 1699 1642 1523 1565 1443 1451 1365 1427 1271 1209 1238 1160 1188 1105 1156 1161 1084 1073 1075 1027 1022 1024 1010 978 981 913 970 979 891 892 888 931 918 873 813 883 870 823 832 867 808 834 837 872 771 789 820 762 779 767 804 803 836 829 809 923 886 915 859 878 912 899 908 912 903 862 879 829 914 899 924 924 889 934 939 967 917 982 949 929 950 937 884 917 949 929 912 951 869 938 894 927 927 991 948 997 963 973 950 938 948 975 991 967 908 909 902 909 917 871 881 756 760 772 755 786 770 770 735 757 752 750 778 783 711 696 723 763 729 741 661 652 693 700 665 667 667 647 637 680 635 646 626 596 643 641 591 615 606 664 599 616 604 599 641 620 639 650 630 625 615 682 647 652 650 672 638 682 637 691 656 647 739 659 668 714 681 680 698 628 677 688 653 651 677 662 618 674 665 647 571 616 545 632 574 603 612 604 644 574 647 592 634 595 572 561 592 551 631 611 596 628 621 623 620 611 628 651 660 656 632 658 674 699 725 746 635 622 667 662 658 692 657 674 647 648 637 670 642 686 694 715 690 746 744 714 774 803 787 854 883 887 915 922 966 981 1034 1095 1153 1235 1317 1418 1464 1497 1554 1612 1677 1652 1708 1638 1646 1552 1532 1441 1339 1382 1209 1199 1163 1083 979 942 915 870 855 774 752 746 691 675 647 649 626 661 617 592 617 574 604 565 509 572 538 536 537 535 535 519 537 543 479 532 509 531 511 457 448 461 477 469 508 467 460 510 453 464 440 424 443 483 413 427 435 406 414 470 449 482 420 432 409 444 416 412 389 393 411 403 396 411 450 373 363 407 396 393 394 385 419 366 387 404 371 389 344 365 392 371 370 407 366 336 387 394 365 409 372 391 348 357 408 392 351 388 350 352 384 385 404 428 397 379 408 414 398 430 434 408 409 411 397 395 355 404 413 387 353 388 362 410 360 377 396 380 408 356 393 385 347 392 366 384 380 384 367 379 426 381 373 411 395 380 425 396 397 400 396 446 440 417 400 434 423 422 429 395 419 417 384 386 377 401 341 361 350 358 311 375 314 334 319 320 386 332 331 337 325 348 364 391 325 323 345 302 331 321 369 335 322 307 311 321 331 360 329 317 325 340 316 329 340 366 328 334 372 310 304 278 333 339 334 356 306 323 361 321 334 361 338 339 338 308 354 357 382 333 342 361 323 333 310 357 348 335 332 295 361 334 335 305 335 338 337 355 380 308 337 338 340 322 337 342 328 351 340 357 336 353 368 316 341 325 355 342 362 384 338 354 387 397 291 344 360 351 332 332 349 344 364 313 350 349 295 365 331 339 325 349 287 350 342 315 369 348 328 351 328 383 346 344 344 330 349 323 352 303 336 309 336 335 352 382 323 354 316 348 341 313 324 334 319 323 305 362 317 329 302 322 333 303 305 326 334 310 339 321 368 336 338 304 342 334 330 317 323 340 344 321 301 366 340 307 320 333 364 361 365 347 368 302 304 357 304 336 364 363 366 341 378 337 366 363 328 322 366 341 333 356 353 356 352 338 354 366 368 367 336 364 352 356 365 353 316 367 380 356 363 396 366 381 334 326 349 362 378 340 353 364 388 380 363 331 363 349 410 349 362 403 346 382 387 368 352 367 333 339 368 337 358 373 372 334 372 384 397 333 353 380 336 394 347 354 330 335 376 366 393 331 375 348 357 336 363 393 380 378 353 352 361 338 364 393 368 337 392 391 352 344 371 354 360 354 394 351 385 354 398 379 425 402 399 375 367 335 356 365 357 375 356 357 362 361 353 356 396 399 358 378 337 362 373 311 335 364 341 366 348 352 375 366 353 340 356 362 340 362 352 382 342 349 300 422 382 331 381 347 367 380 372 372 378 381 410 383 377 391 372 332 379 399 375 349 378 400 396 378 353 378 366 368 366 401 313 373 395 377 370 337 356 334 320 333 360 378 375 351 356 319 357 323 381 347 361 370 347 369 308 369 332 358 358 355 346 351 324 350 320 366 356 332 352 364 371 349 367 348 355 350 328 381 337 352 336 337 373 382 361 372 340 336 358 368 342 355 365 333 348 367 372 342 328 376 358 367 340 356 340 370 380 313 368 351 338 373 346 380 341 351 367 368 346 360 360 399 369 384 363 393 376 393 350 400 371 364 332 337 367 351 380 358 339 340 362 357 347 369 360 323 355 334 357 337 344 387 364 358 348 329 375 362 358 326 362 362 377 344 378 350 381 363 342 341 387 381 373 352 357 383 369 391 364 363 381 388 400 401 372 383 375 362 342 356 354 382 357 411 404 363 379 395 406 377 439 367 381 394 369 401 368 391 368 383 338 424 411 363 384 346 354 384 347 377 384 398 362 378 396 363 407 342 402 391 394 365 403 364 358 406 372 370 427 435 423 384 382 367 426 412 433 414 420 388 408 447 438 419 415 426 433 399 430 448 407 434 439 433 458 453 432 478 460 473 444 413 423 407 444 429 458 442 474 495 446 433 444 436 467 489 454 455 497 463 471 496 507 465 517 492 455 519 528 497 512 501 512 544 522 529 551 492 537 512 521 514 525 568 553 527 534 580 528 542 563 578 578 537 574 569 641 544 578 548 627 654 646 660 641 670 613 637 654 664 739 669 745 711 719 707 784 805 774 785 866 808 871 892 915 900 978 973 1005 1047 1100 1132 1114 1241 1205 1298 1267 1396 1435 1588 1579 1651 1668 1732 1813 1871 1999 2090 2090 2171 2102 2176 2222 2181 2250 2255 2346 2148 2193 2127 2111 2093 1897 1836 1805 1754 1751 1596 1499 1451 1353 1285 1173 1181 1190 1111 1032 955 1009 941 867 854 785 784 814 701 742 711 716 692 679 669 664 651 605 564 610 573 611 599 563 572 576 531 567 528 538 557 559 581 495 536 540 496 504 538 496 508 511 554 479 478 519 490 469 479 476 493 488 491 443 462 467 428 493 443 438 439 457 419 441 436 432 451 409 411 395 455 396 442 401 403 426 423 418 424 423 349 460 388 424 351 377 424 438 398 441 368 406 411 409 399 409 394 388 420 380 438 386 384 354 360 393 358 407 380 388 423 352 403 387 382 378 403 380 386 375 395 397 368 396 379 381 378 409 401 366 411 397 393 389 418 385 369 396 386 389 353 392 401 392 346 386 379 375 335 347 367 384 344 345 351 373 357 368 403 381 335 338 332 380 328 366 383 334 369 375 339 332 380 402 387 336 392 360 351 367 334 341 326 331 349 331 346 401 333 367 346 345 341 371 345 314 300 373 351 335 354 354 362 358 346 381 339 335 350 355 355 352 379 348 353 373 360 317 354 360 371 372 338 314 339 345 355 341 380 346 376 370 388 363 375 364 333 377 388 384 356 319 375 344 347 344 384 362 349 351 377 367 334 347 314 360 339 354 340 364 376 362 335 360 322 355 366 353 358 326 352 392 350 368 377 384 337 363 349 335 354 366 344 334 368 389 358 375 353 351 362 379 351 376 357 349 366 382 393 372 338 346 361 369 360 350 366 366 348 340 353 368 319 354 351 377 313 357 353 335 375 378 372 357 349 364 366 358 347 330 357 356 354 357 346 356 344 372 357 310 373 379 333 367 376 352 324 328 339 360 369 368 373 367 371 420 341 368 382 367 400 361 392 363 354 358 394 382 385 400 392 393 377 340 356 432 371 413 348 368 379 382 419 394 411 371 391 410 366 409 372 407 360 393 355 398 358 386 385 401 401 366 391 395 442 400 370 371 394 360 384 389 392 376 398 398 383 365 376 388 406 414 397 366 367 351 338 369 364 400 408 366 408 397 404 400 402 415 408 350 409 391 387 387 400 388 416 426 381 373 404 422 389 424 414 432 449 456 418 397 410 453 411 457 438 440 416 447 410 453 451 486 476 474 450 454 455 454 463 469 460 474 503 497 470 524 473 495 541 542 525 500 547 543 553 561 517 513 517 524 552 554 586 539 618 581 549 588 599 596 629 619 619 638 603 669 658 670 667 676 682 741 684 734 744 774 784 801 788 872 884 919 878 930 951 1026 1054 1097 1076 1169 1100 1251 1317 1241 1324 1407 1351 1422 1388 1466 1500 1433 1556 1488 1489 1410 1499 1458 1424 1345 1303 1293 1282 1230 1207 1154 1066 1118 1116 981 963 950 912 934 849 886 822 761 744 679 720 707 694 651 604 674 598 560 591 558 572 542 539 557 516 537 506 527 491 508 486 498 483 462 460 461 482 447 428 459 454 406 412 404 423 448 442 403 399 410 393 403 396 399 394 363 379 388 380 355 388 375 382 393 377 378 371 393 398 376 383 348 398 381 379 384 409 368 393 354 344 397 360 355 409 371 365 380 397 360 388 382 352 329 373 365 376 310 382 345 383 360 384 383 375 356 344 357 363 380 370 386 369 334 385 354 354 342 352 398 381 378 402 377 353 417 377 396 385 377 356 377 419 387 430 412 431 404 394 381 415 434 440 431 394 433 407 418 434 448 427 450 481 478 475 467 479 482 460 450 450 496 465 501 462 486 483 465 432 501 426 419 482 477 409 415 466 431 424 404 415 393 407 403 399 387 369 398 352 382 362 363 347 324 339 328 330 341 308 324 300 308 323 321 295 284 367 300 311 317 272 263 300 339 292 274 331 298 290 319 302 314 335 276 306 337 317 287 307 317 282 285 295 315 278 267 295 301 286 310 307 294 291 310 319 308 293 269 299 321 287 275 268 277 264 272 263 302 290 271 282 253 293 294 297 287 293 300 294 335 294 250 291 276 285 311 271 270 311 303 231 288 255 274 286 286 274 269 299 271 291 294 287 278 269 280 267 266 250 253 261 302 334 319 261 257 261 277 286 279 254 302 264 277 272 243 309 273 272 284 267 288 267 276 264 288 285 302 257 253 287 299 270 258 276 270 285 302 293 287 287 310 276 277 276 273 285 273 270 292 252 259 277 267 297 287 267 300 304 284 287 267 290 270 278 269 277 259 295 287 294 270 254 262 302 256 264 283 269 302 263 287 266 272 283 271 269 286 291 263 262 294 251 313 287 279 309 266 293 283 259 278 283 279 273 272 275 275 302 284 271 266 298 243 268 278 262 310 274 266 270 267 274 275 287 254 242 282 268 278 274 254 294 292 285 239 263 290 275 270 274 244 277 264 267 280 309 282 302 262 285 256 277 278 275 238 252 259 270 283 256 264 268 285 271 267 271 254 283 236 279 283 253 294 280 257 275 289 247 241 276 272 298 252 244 266 259 262 260 278 254 276 254 267 280 274 295 284 292 283 235 246 261 271 261 275 260 264 278 306 244 253 258 276 290 270 288 286 277 271 259 275 297 228 279 285 275 276 279 269 247 273 253 257 244 274 271 224 266 292 237 260 261 230 255 251 275 272 253 272 277 264 223 293 283 264 262 258 267 267 262 262 304 263 278 256 275 264 266 268 231 254 260 257 263 288 277 260 270 251 267 272 263 256 270 250 258 283 274 270 246 294 275 248 254 255 248 267 245 271 270 255 283 260 273 236 258 264 284 259 277 243 233 253 282 274 269 266 244 286 246 241 240 250 271 252 289 245 255 269 267 273 251 270 276 229 242 242 270 237 231 267 236 243 267 214 240 267 271 261 275 241 240 270 282 266 242 288 282 214 267 264 237 280 251 258 247 239 276 221 256 252 268 292 235 250 277 239 257 247 247 271 259 247 275 269 254 298 264 273 232 225 262 274 241 256 251 261 270 275 247 239 253 261 232 256 237 268 255 268 251 253 251 236 226 247 248 280 230 244 304 267 257 268 272 254 266 259 273 262 279 231 232 262 270 276 289 243 290 273 263 258 247 259 277 297 263 303 269 243 263 258 261 280 280 271 273 270 275 257 270 282 282 254 277 297 269 278 263 259 241 273 290 303 273 262 264 288 229 257 236 288 283 304 275 267 301 257 282 318 290 263 283 272 303 253 295 275 284 302 301 303 289 253 307 280 316 306 275 286 283 299 313 287 313 293 308 295 320 319 311 337 311 344 336 391 357 381 357 339 406 348 400 335 395 416 400 389 386 406 425 398 413 382 350 392 384 385 380 413 362 364 372 350 335 373 321 318 360 314 298 332 328 314 285 273 305 263 274 287 297 286 264 227 289 262 279 267 271 268 256 282 262 251 251 250 288 275 288 255 244 242 270 245 250 247 229 259 263 230 246 260 260 247 279 222 260 238 264 267 252 221 247 222 232 222 217 231 257 236 222 247 227 236 245 225 217 246 239 207 233 247 226 216 222 236 221 229 216 252 232 244 247 214 237 229 205 230 225 228 252 230 222 209 229 184 230 205 205 242 211 240 235 211 236 241 223 194 229 224 229 235 242 244 209 233 238 258 225 213 223 223 222 204 228 223 217 233 194 224 248 223 240 210 217 215 238 237 213 237 212 245 224 238 244 238 197 222 224 231 216 223 219 230 254 237 222 222 222 246 261 226 238 225 236 228 223 216 211 217 232 194 228 230 228 214 241 228 251 230 223 207 236 230 239 205 223 222 220 210 238 211 206 243 221 198 214 230 229 221 227 211 210 238 221 210 221 232 225 231 216 200 229 230 228 226 209 227 215 237 228 237 221 204 220 219 228 212 221 239 235 219 232 206 210 217 215 223 205 213 201 240 211 227 220 211 204 209 244 235 214 241 223 206 226 205 209 214 252 246 212 241 222 223 229 211 210 226 212 217 247 238 231 228 207 235 212 223 221 208 246 227 252 247 246 236 223 269 254 247 230 225 227 245 239 230 241 272 255 245 223 242 255 235 227 199 236 216 243 223 240 217 231 228 217 188 217 191 228 233 223 240 215 203 240 251 253 236 248 252 232 213 212 206 199 233 200 239 231 246 229 212 235 215 237 236 229 240 242 212 225 219 236 238 229 244 239 223 216 225 217 245 266 242 252 196 209 216 228 221 230 240 236 212 239 297 233 277 255 223 256 256 256 250 257 228 250 275 247 267 235 263 261 257 275 254 258 252 277 271 250 263 248 255 244 278 267 280 264 291 288 277 267 242 266 274 315 280 291 295 307 286 299 315 305 300 304 297 321 311 330 325 325 332 325 364 345 318 363 364 385 371 372 355 346 354 384 379 427 386 412 414 425 375 397 409 392 401 428 443 445 413 448 477 419 418 393 420 442 404 416 422 436 445 400 392 395 403 404 430 353 413 333 354 378 346 352 349 365 339 335 303 318 322 284 306 303 314 282 289 321 288 280 304 298 311 270 266 293 295 303 268 257 257 243 299 232 235 258 248 245 266 267 242 274 233 225 250 238 229 219 238 223 257 258 224 243 253 222 236 227 248 229 204 224 233 241 238 223 246 236 239 242 262 241 228 209 237 209 215 238 256 223 252 242 245 225 261 225 242 238 256 216 254 225 231 259 251 242 233 247 238 255 275 275 261 229 305 236 270 248 264 309 262 288 262 264 286 260 286 279 304 284 283 305 267 275 324 289 306 318 300 339 269 311 340 308 336 299 320 341 355 291 311 333 305 335 360 294 287 341 278 309 278 346 320 322 272 301 328 261 316 258 283 297 299 280 271 257 261 277 262 256 255 248 266 237 236 224 237 264 212 222 213 220 217 213 199 198 167 201 192 222 213 221 235 203 199 238 213 184 201 198 170 196 210 222 204 198 184 191 166 165 223 188 201 173 205 201 186 168 172 201 203 188 180 170 179 217 195 184 177 201 190 176 184 176 193 181 175 179 190 204 210 169 185 182 196 197 166 160 188 194 184 175 191 198 200 195 166 194 201 157 159 150 176 168 192 181 174 168 177 184 153 179 188 176 173 179 168 189 172 177 189 182 181 199 167 192 178 159 150 173 203 197 182 180 163 180 160 189 200 170 193 169 174 166 178 183 174 163 188 185 167 184 164 173 191 166 144 177 179 167 193 174 158 158 166 185 168 199 188 150 178 165 170 183 152 180 179 180 195 159 157 162 160 180 197 176 165 154 155 166 172 172 153 172 182 173 204 186 157 159 173 162 172 146 166 141 167 164 149 153 212 204 179 165 178 179 163 164 164 183 174 169 176 200 163 211 169 168 147 161 165 174 169 142 180 189 177 179 150 158 173 182 180 167 152</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
