<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={15B1237A-54B6-435F-8AAA-1524207712C1}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>ZnZrOx_SAPO-14-1_calc_PID-tested</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-29T13:38:19+01:00</startTimeStamp>
				<endTimeStamp>2024-10-29T14:40:09+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>39.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">989 978 1036 1005 950 995 979 931 939 870 906 880 957 910 961 943 924 931 928 880 926 865 941 906 855 947 902 902 934 882 895 895 862 848 880 898 855 866 854 851 839 872 840 835 845 848 846 821 852 820 876 869 785 808 788 771 831 847 823 872 775 816 826 781 753 825 830 731 769 846 781 742 786 779 754 767 850 778 757 810 745 763 762 695 730 757 764 748 758 813 746 730 720 691 698 703 719 714 724 715 695 676 719 750 691 695 750 688 701 706 692 726 704 669 716 698 692 722 705 674 701 698 685 731 689 730 657 668 734 688 650 664 670 656 695 699 666 680 689 627 724 703 668 649 611 679 675 617 664 599 618 649 642 672 647 645 597 632 670 628 643 658 637 609 619 675 644 716 611 645 626 620 705 644 607 673 583 684 628 604 684 632 679 625 643 628 643 612 636 654 631 626 630 654 689 664 723 744 721 789 836 856 966 1079 1194 1306 1453 1626 1766 2027 2195 2393 2585 2671 2642 2579 2419 2218 1970 1840 1621 1531 1429 1288 1209 1116 1120 1024 1064 982 930 943 947 894 862 835 859 816 878 746 760 723 668 643 657 706 694 643 607 659 631 643 668 696 652 750 743 769 824 789 814 839 868 898 877 880 842 916 929 867 927 929 972 965 938 898 809 773 716 663 605 549 569 513 504 488 542 553 525 532 545 531 486 521 525 497 512 570 481 490 551 511 545 511 471 533 527 503 496 485 474 500 508 498 465 527 502 506 457 477 485 485 480 466 463 457 514 509 508 486 475 492 555 505 501 473 464 493 471 533 487 496 516 485 496 495 535 513 545 556 615 598 663 699 670 735 854 828 900 943 893 886 860 809 766 734 703 633 604 642 618 627 586 578 545 570 523 514 543 553 563 553 519 541 516 520 518 474 504 521 510 476 479 481 482 505 483 501 496 524 503 513 490 475 497 493 516 477 502 512 497 481 473 432 502 470 427 516 446 449 432 465 434 474 459 439 410 446 445 438 482 460 492 432 457 450 453 436 439 445 469 476 466 472 487 490 431 408 472 502 439 488 477 446 436 442 448 461 481 490 488 492 464 512 509 502 555 620 685 734 951 1093 1238 1294 1307 1357 1329 1267 1147 1096 1012 975 1015 976 1006 993 1040 1002 1076 1075 1109 1190 1235 1325 1305 1396 1429 1459 1596 1652 1805 1938 1989 2075 2168 2131 2067 1932 1754 1597 1396 1203 988 945 831 697 691 636 631 553 565 569 554 543 502 512 525 492 503 479 522 489 564 560 543 621 543 592 576 528 495 486 506 501 525 491 457 482 494 537 582 602 598 622 610 598 544 576 556 502 508 550 544 486 567 583 573 567 569 606 601 589 538 568 506 507 507 460 511 463 487 409 433 439 455 439 402 418 445 418 417 393 449 422 440 422 430 439 423 451 425 446 411 406 402 411 403 413 430 392 458 413 441 409 411 393 439 447 417 434 457 391 417 454 438 429 428 429 455 457 441 439 457 458 429 453 472 521 503 549 578 585 604 644 666 663 730 697 727 681 672 673 586 663 632 661 679 701 731 842 887 933 1023 1033 1163 1147 1189 1174 1042 930 768 692 635 550 516 483 474 463 436 418 433 470 461 467 423 443 456 463 430 480 441 482 459 394 434 467 429 444 409 460 418 464 412 438 422 464 441 433 439 434 519 431 464 426 460 450 459 486 467 492 525 482 524 487 498 544 505 564 587 595 582 578 616 652 580 586 570 574 544 596 553 553 595 571 554 548 575 586 555 556 569 544 504 539 584 542 544 575 553 480 536 504 526 539 535 579 561 560 559 526 543 592 550 552 544 535 540 554 586 553 547 534 514 503 488 552 558 511 543 526 521 478 506 481 498 478 523 523 526 551 485 519 565 538 609 603 574 605 637 636 594 636 660 782 735 742 751 729 756 704 751 712 700 729 691 684 651 605 633 563 631 591 584 575 567 571 567 580 528 596 529 575 533 583 538 548 614 575 552 564 544 573 543 586 552 523 525 561 580 511 516 521 488 547 507 533 538 538 541 488 534 523 540 545 543 538 520 560 511 514 529 545 560 605 591 658 601 615 625 622 580 614 514 632 576 514 552 544 547 579 566 594 589 604 553 550 582 541 561 573 536 573 510 554 565 580 576 571 559 594 589 535 565 611 536 565 559 563 566 587 618 612 628 659 682 715 692 708 709 666 660 714 695 674 656 682 725 699 758 727 781 772 772 825 828 828 842 883 934 955 1022 1059 1070 1113 1218 1200 1247 1224 1267 1309 1214 1261 1257 1188 1269 1243 1337 1360 1396 1527 1521 1598 1668 1633 1691 1628 1635 1624 1694 1746 1746 1877 1840 1956 1934 1931 1838 1765 1719 1669 1562 1502 1376 1284 1402 1372 1337 1344 1321 1433 1382 1473 1515 1685 1694 1892 1975 2002 2094 2175 2274 2242 2321 2318 2311 2306 2363 2157 1997 1916 1893 1713 1628 1538 1387 1290 1283 1225 1156 1125 1142 1048 1064 1000 1039 998 910 903 888 876 900 882 824 855 823 813 819 809 763 766 737 743 822 710 805 705 761 768 698 719 750 708 714 667 695 714 714 708 735 639 651 721 751 668 712 675 654 677 685 699 691 667 714 651 622 694 755 711 585 606 632 600 621 642 628 673 712 647 669 653 652 627 638 642 637 588 665 649 642 680 610 603 654 636 637 627 618 647 623 617 675 663 720 623 662 650 683 677 697 644 644 661 673 699 637 719 713 667 690 741 786 773 795 795 812 869 808 802 799 734 814 726 712 720 763 690 710 728 696 723 728 674 695 711 738 735 724 743 731 779 731 775 764 819 770 832 838 881 830 839 880 823 883 908 832 941 853 868 901 934 873 893 837 913 815 812 839 860 820 817 878 881 803 826 845 845 845 787 871 815 797 832 848 887 916 880 866 877 953 892 940 910 953 899 914 953 840 896 877 935 859 842 935 923 939 971 978 956 951 1022 943 958 927 888 879 818 823 813 849 788 784 801 774 799 810 726 712 790 736 744 728 732 696 697 723 694 684 706 723 747 726 678 745 756 750 726 730 717 693 786 799 763 715 766 784 785 759 805 818 770 772 803 814 842 867 893 837 882 883 944 976 958 1042 1045 1144 1125 1069 1100 1147 1114 1026 1021 951 970 951 883 836 795 851 793 789 761 753 757 833 764 741 731 773 752 731 732 710 759 727 730 717 693 726 755 738 716 724 707 778 735 759 792 730 766 754 694 787 817 762 783 760 816 812 794 784 797 775 734 788 750 820 847 742 778 800 766 836 835 839 785 813 819 838 800 851 816 860 820 896 847 846 838 840 837 839 834 810 850 880 835 849 829 861 870 981 984 971 977 1021 1102 1161 1110 1133 1175 1239 1176 1173 1146 1163 1182 1213 1222 1254 1179 1309 1299 1338 1353 1366 1423 1433 1429 1448 1462 1423 1350 1348 1297 1377 1307 1271 1261 1306 1303 1345 1322 1347 1383 1448 1454 1478 1508 1593 1522 1550 1585 1557 1513 1552 1523 1539 1583 1594 1587 1614 1544 1568 1556 1527 1596 1589 1587 1582 1630 1594 1613 1613 1571 1650 1631 1711 1734 1694 1818 1887 1860 1902 2012 1973 2066 2163 2109 2150 2289 2375 2390 2389 2496 2542 2596 2738 2876 2883 3059 3086 3157 3279 3445 3699 3815 3834 4141 4326 4697 5010 5231 5249 5546 5867 6003 5844 5805 5732 5650 5411 5141 4982 4599 4261 3832 3634 3475 3144 2945 2743 2589 2345 2160 1921 1850 1847 1825 1666 1544 1510 1464 1351 1292 1320 1283 1259 1199 1178 1146 1081 1087 1081 1021 1031 1050 1056 1004 967 896 977 967 943 960 1005 945 950 986 956 931 960 863 917 888 875 860 872 885 784 868 808 838 832 844 773 842 825 850 854 815 886 906 959 956 930 974 974 957 993 1008 949 975 1006 1005 954 962 903 982 978 1012 989 919 970 978 945 1032 836 942 988 980 978 933 944 917 902 994 951 948 966 879 902 984 980 955 1032 992 976 1033 981 993 1076 1027 1027 1004 969 929 919 937 869 863 846 818 773 736 781 764 714 681 693 664 678 617 650 690 664 610 644 666 634 676 652 660 676 600 631 636 618 621 633 675 636 603 592 583 610 623 625 653 607 656 606 663 596 677 698 647 693 668 649 627 618 708 602 606 643 648 622 621 613 673 619 615 605 629 647 622 586 614 589 656 597 563 637 576 626 570 575 565 601 589 618 519 587 587 539 627 619 533 573 565 535 547 601 557 609 566 586 556 588 628 600 574 599 591 600 633 637 636 620 625 653 676 658 685 625 642 668 664 673 638 670 656 599 665 656 686 648 597 656 654 657 660 672 703 723 726 714 788 763 779 828 832 853 866 889 1010 1016 1033 1131 1115 1214 1238 1375 1398 1412 1426 1472 1446 1446 1507 1453 1462 1371 1235 1136 1144 1058 1006 991 924 864 849 762 772 700 691 642 670 648 566 585 616 567 560 549 513 536 528 503 538 557 504 518 460 520 493 524 506 441 505 475 490 490 461 464 491 497 475 408 449 456 456 482 438 449 485 455 453 455 436 464 422 427 410 435 414 410 427 376 348 428 379 414 372 412 423 369 417 375 427 404 362 387 394 382 357 419 431 365 396 372 386 371 407 335 357 356 335 377 400 386 398 393 393 373 385 432 385 408 382 410 425 412 396 385 434 435 438 407 434 430 427 422 384 410 423 395 386 406 380 391 372 397 353 387 355 369 360 415 356 380 398 396 368 381 368 381 377 365 391 384 396 414 399 443 399 403 429 400 429 415 389 410 431 459 407 388 425 412 415 412 425 431 467 402 404 362 362 371 391 369 342 350 355 362 369 365 378 387 330 368 340 362 353 323 355 375 315 337 310 330 384 376 366 346 340 367 307 342 352 373 321 347 298 334 333 335 325 336 340 309 340 306 335 335 373 342 349 356 324 363 356 385 348 376 334 318 342 336 375 345 375 348 367 339 305 328 338 310 337 346 356 331 337 344 324 352 329 347 311 357 321 314 369 335 349 302 308 310 344 318 332 334 304 324 353 354 324 294 295 322 311 305 298 290 319 322 334 332 353 298 321 328 349 328 316 318 331 310 319 357 307 334 325 337 331 332 315 331 338 333 337 337 330 323 319 310 295 324 326 353 305 314 316 337 330 304 333 321 331 336 358 319 356 313 349 324 305 339 304 348 328 324 339 341 397 357 347 334 315 331 332 313 332 331 346 317 357 373 339 371 330 342 340 303 358 330 298 335 336 319 295 329 346 352 303 337 321 350 323 345 338 346 360 331 355 353 357 331 377 361 358 349 368 346 345 358 375 366 341 358 322 366 387 383 355 358 344 322 335 339 336 342 391 370 348 366 401 408 349 349 366 335 337 321 345 362 366 365 346 328 384 363 379 376 341 321 369 385 362 357 403 380 365 379 416 386 360 379 352 366 351 368 381 372 381 373 382 389 375 375 364 358 384 392 395 355 364 356 367 367 353 389 365 358 372 361 385 386 361 361 346 347 349 355 407 391 408 410 362 375 382 368 369 395 323 373 358 352 339 399 340 340 361 375 363 354 321 299 382 348 384 340 357 360 375 314 354 358 326 346 368 354 333 334 362 351 342 357 335 311 355 329 334 335 349 365 345 368 377 381 345 387 388 350 354 373 381 389 379 388 367 377 364 384 376 397 394 378 401 351 345 386 381 373 348 370 392 364 336 375 338 361 341 378 367 373 344 357 397 366 352 337 328 336 357 388 320 342 355 352 326 328 372 324 342 353 354 303 341 341 351 365 349 320 345 295 334 377 336 338 340 317 325 333 321 375 346 350 337 342 340 338 347 310 366 352 345 377 365 339 385 380 328 368 350 352 317 357 346 350 368 347 310 361 351 337 328 347 323 317 349 338 337 366 338 329 339 335 320 376 341 358 372 321 335 339 350 348 336 334 326 322 317 361 326 325 334 330 353 322 315 367 355 346 364 318 347 345 320 353 314 341 346 360 350 349 384 321 367 330 364 341 320 376 376 350 344 367 367 345 328 352 380 398 382 362 365 379 351 354 366 360 393 365 360 357 407 370 395 382 376 346 353 387 339 395 350 371 342 329 368 333 342 349 337 346 369 320 353 364 324 321 356 366 307 375 361 379 351 345 347 333 349 375 331 379 397 378 360 362 375 385 366 361 357 363 357 382 363 356 363 391 375 372 378 376 377 417 345 403 369 394 369 371 406 411 388 400 399 403 362 436 439 407 424 413 420 455 426 446 429 446 441 439 438 399 497 489 394 456 460 459 460 441 487 457 480 478 505 486 517 429 504 447 481 481 485 485 475 470 485 482 514 475 462 483 486 486 518 472 457 541 517 555 472 475 505 497 508 541 527 518 523 531 547 500 531 549 553 553 614 589 526 591 584 572 571 615 567 544 612 599 636 664 666 667 681 674 679 728 731 753 729 800 848 829 769 869 918 913 914 961 989 1018 1140 1118 1153 1174 1262 1235 1277 1421 1459 1474 1527 1618 1714 1665 1830 1813 1888 1906 1940 1911 1896 1898 1830 1937 1929 1887 1844 1743 1743 1612 1462 1470 1494 1376 1337 1292 1209 1218 1110 1052 1020 972 967 963 881 872 807 806 764 752 762 706 729 661 658 586 677 654 636 621 596 613 595 616 612 571 598 604 579 565 491 542 486 545 512 531 492 482 498 493 477 473 447 493 466 478 446 498 461 463 410 436 474 445 448 398 443 438 432 383 425 414 411 396 403 399 400 425 393 442 385 380 407 424 422 384 397 409 447 325 387 370 403 354 410 412 382 424 398 399 358 379 369 391 372 377 402 361 377 393 385 435 385 399 409 387 394 393 424 356 348 361 402 385 360 400 416 375 368 361 383 363 402 381 370 387 407 391 386 356 349 375 352 387 369 365 368 340 386 348 362 429 336 403 378 353 340 375 379 370 360 369 376 378 331 349 345 342 304 367 370 322 339 340 364 344 354 334 337 357 330 376 356 337 323 333 364 329 322 334 315 332 355 337 319 311 341 340 334 313 360 320 351 342 331 330 336 324 315 307 370 338 342 337 342 342 332 319 330 349 354 346 329 304 324 340 336 339 308 367 388 311 319 358 329 345 352 309 357 316 304 306 331 330 338 353 302 330 358 338 322 324 342 337 334 377 329 348 319 332 310 348 344 350 345 303 310 325 326 354 342 367 365 355 358 330 330 314 337 322 366 362 352 322 370 319 371 315 360 339 339 319 339 348 328 371 311 335 329 303 363 366 346 378 338 329 338 340 357 323 317 322 362 342 334 323 328 332 328 324 363 329 325 337 305 326 348 322 345 373 370 357 330 306 364 318 334 375 338 348 315 395 329 337 385 345 345 342 334 328 384 382 351 372 337 370 336 331 340 345 348 372 347 345 366 330 373 350 358 326 342 336 366 378 379 339 355 375 346 353 341 357 358 392 354 398 346 386 382 373 366 348 356 385 404 368 373 356 354 365 361 381 399 364 372 387 348 399 362 317 341 377 355 347 370 344 358 367 370 377 376 386 353 348 395 375 420 369 304 384 381 347 352 352 357 388 407 400 346 393 384 391 378 386 392 379 371 382 389 403 404 389 402 411 341 379 395 354 393 388 432 385 402 346 398 395 373 430 406 379 383 375 418 413 397 407 415 399 419 426 432 434 467 401 438 445 439 411 434 445 463 472 455 470 429 432 496 454 461 465 478 458 465 493 462 494 494 477 502 473 527 507 520 503 552 507 534 498 506 510 524 531 553 580 583 580 601 565 584 609 611 604 642 688 630 685 627 719 692 700 719 732 763 802 802 814 809 860 903 935 965 972 1020 1047 1094 1064 1170 1076 1167 1191 1207 1209 1343 1300 1307 1281 1304 1234 1282 1241 1181 1210 1205 1147 1160 1080 1135 1052 1018 1007 929 975 930 918 831 790 748 818 725 685 745 698 679 665 658 621 592 590 580 540 563 556 535 508 523 521 488 460 446 430 438 440 465 435 409 449 397 436 428 425 428 407 371 394 384 376 399 380 389 395 356 398 376 378 362 388 375 364 360 380 361 336 369 355 345 370 351 355 378 384 325 331 360 349 317 365 345 360 330 351 358 351 386 364 338 352 396 368 342 315 338 342 350 349 299 373 366 328 338 337 340 408 321 364 366 350 351 361 352 347 348 322 353 356 386 360 361 356 326 354 355 370 370 375 396 331 344 350 362 358 355 344 370 381 360 362 375 378 396 349 393 378 369 363 386 379 364 389 380 404 381 396 418 419 423 387 383 469 419 415 478 399 436 401 423 432 432 457 445 453 444 447 395 445 419 410 363 411 369 394 356 375 334 366 388 361 329 366 385 339 335 376 330 322 322 319 320 307 295 309 347 326 310 332 339 323 308 301 306 303 315 301 266 275 323 314 299 286 308 309 308 289 294 283 309 305 290 334 289 282 270 301 308 300 292 280 277 293 306 273 269 257 275 291 303 283 292 262 260 286 273 272 284 294 283 273 287 285 223 275 300 260 284 268 287 260 257 302 279 263 279 245 252 279 302 259 292 308 302 283 315 294 278 264 284 277 283 270 299 287 253 254 280 268 282 276 289 277 245 257 275 266 309 297 240 293 246 277 258 269 295 255 278 274 266 276 295 266 262 304 263 271 294 250 267 259 263 299 285 273 269 283 260 276 283 278 264 271 285 260 260 248 273 288 298 269 264 254 269 251 268 256 294 267 260 255 255 289 252 271 264 270 295 294 272 236 279 288 256 308 272 282 262 232 262 271 273 292 274 258 277 268 240 268 252 284 291 248 266 285 285 268 272 285 273 266 263 303 286 284 268 280 274 287 263 256 257 278 259 323 266 298 260 305 274 274 255 268 290 307 284 292 276 289 298 276 287 309 291 317 292 253 271 289 323 274 295 279 287 268 276 303 289 306 297 285 271 298 290 273 299 264 263 323 290 274 310 299 294 277 277 261 274 286 269 284 270 241 261 266 325 261 246 290 262 255 231 247 290 271 269 292 261 270 240 288 263 276 251 259 255 278 289 261 269 268 300 264 274 244 258 289 252 286 300 254 289 241 278 279 255 256 251 252 286 262 255 276 275 247 305 267 240 222 258 264 267 282 257 244 257 267 261 284 277 246 273 280 246 230 264 266 287 268 255 277 270 236 269 266 261 286 270 247 285 282 282 260 266 263 261 280 254 261 282 263 247 260 258 252 252 263 273 275 275 242 269 243 284 264 251 247 255 248 282 276 307 255 262 239 274 261 295 309 264 225 254 289 268 267 272 232 262 243 271 236 235 280 260 242 263 271 230 264 258 253 248 252 251 269 268 217 233 236 267 243 283 237 243 239 246 254 267 269 264 277 260 242 264 285 248 288 275 262 242 260 278 304 253 255 245 277 270 241 251 240 263 273 275 222 286 247 258 248 253 268 291 245 254 233 289 267 233 263 261 244 245 243 285 274 248 270 242 242 235 246 274 240 273 226 251 250 270 248 244 245 231 242 240 280 255 259 256 246 255 264 248 257 257 283 271 238 251 273 267 272 258 230 266 241 268 242 275 284 251 248 237 247 295 269 256 257 261 269 252 241 270 244 272 267 282 268 289 220 262 251 247 289 269 268 269 260 276 259 260 255 270 291 274 288 280 284 304 255 253 279 252 287 241 257 243 250 262 279 331 246 269 264 251 236 283 299 270 274 257 304 244 279 238 271 252 263 282 290 280 257 277 272 267 299 291 278 270 278 273 285 276 269 305 298 297 285 292 262 271 284 318 285 284 275 263 279 336 287 332 322 290 270 302 318 310 290 307 333 345 351 342 357 332 335 347 341 332 357 379 328 369 320 367 341 349 332 369 328 317 339 322 337 323 299 339 323 334 293 295 286 291 292 283 280 254 273 235 285 280 289 259 295 264 251 268 258 275 262 235 256 239 238 269 247 260 252 241 243 241 248 223 241 288 251 266 256 262 243 261 233 250 238 235 238 251 214 228 242 229 269 221 246 208 204 225 228 240 208 226 220 185 238 227 253 230 217 230 224 240 232 244 240 206 241 209 255 260 228 226 244 253 222 245 195 217 235 225 208 223 227 221 246 228 235 221 217 241 194 227 237 232 219 203 228 219 192 230 246 228 245 208 236 201 195 206 238 240 193 233 242 209 221 222 212 237 236 213 209 191 235 191 197 242 215 217 263 219 236 219 207 237 243 210 216 212 216 211 233 246 231 220 219 235 231 207 237 235 223 232 231 219 228 224 227 216 217 224 222 243 217 211 244 235 236 226 219 219 210 212 208 227 197 221 239 225 217 209 222 215 214 215 226 203 225 216 215 228 242 220 209 208 200 214 210 214 198 227 221 238 227 209 204 215 201 220 214 210 204 217 212 222 248 226 215 213 224 235 205 216 239 241 222 220 213 191 231 200 212 207 235 207 216 240 225 203 216 246 222 225 254 237 199 248 229 245 235 243 231 216 227 212 203 207 222 215 224 197 211 226 224 205 237 215 252 216 231 231 209 224 216 189 216 188 231 214 213 217 240 217 251 196 237 226 198 246 214 229 216 227 231 220 212 254 211 211 217 222 211 227 223 237 197 210 224 224 215 220 199 231 245 210 217 219 219 232 223 243 207 261 201 225 217 241 239 241 215 237 243 236 207 192 235 216 235 227 238 205 213 246 230 263 227 224 240 228 227 236 219 240 226 225 239 224 210 240 215 230 226 211 206 223 232 229 239 245 241 222 245 235 240 237 219 223 242 245 257 230 260 227 267 243 279 246 260 222 230 228 220 239 279 255 229 259 253 284 256 251 278 285 273 250 244 271 245 236 240 280 236 274 289 266 284 282 278 274 307 304 302 268 288 301 292 335 311 345 337 297 314 303 334 339 336 352 336 346 369 369 346 326 325 362 346 365 323 373 402 365 380 357 387 352 371 361 385 370 341 349 365 326 371 336 349 320 335 301 318 314 329 315 341 330 308 335 336 276 294 272 304 289 287 285 270 253 284 256 272 264 266 252 228 266 260 229 287 258 244 243 239 253 229 263 236 245 238 233 228 219 214 215 206 245 219 217 235 220 205 209 226 228 209 228 208 214 193 226 225 223 244 207 221 217 211 233 237 220 217 183 215 235 241 244 232 196 232 220 215 219 220 193 214 240 223 217 238 226 228 219 216 233 252 212 222 217 246 223 206 236 201 263 226 231 248 222 236 261 239 220 219 250 254 233 268 256 241 267 266 268 289 261 267 260 254 245 287 291 280 277 302 286 309 257 300 329 268 280 288 302 261 303 276 292 301 286 270 291 294 283 287 280 299 262 298 282 255 256 294 256 255 276 235 240 242 233 279 237 235 236 223 238 226 238 207 221 227 192 232 247 243 195 205 192 205 197 200 184 203 197 184 179 198 186 200 184 185 181 164 197 172 160 191 186 184 203 185 191 164 183 203 188 175 155 205 167 174 198 165 161 191 176 173 173 159 206 182 165 177 185 183 177 161 183 195 220 178 172 152 186 182 178 173 180 161 176 191 161 200 180 194 161 151 199 169 180 165 165 176 161 183 147 145 178 152 174 173 167 183 166 153 164 184 161 180 176 176 189 170 193 179 159 155 182 178 181 182 167 182 166 182 163 153 144 165 179 133 161 159 150 180 162 165 176 183 153 169 150 176 193 161 168 150 163 189 164 177 154 154 182 164 190 159 167 174 155 177 161 173 165 123 184 179 184 182 160 190 196 170 168 146 160 186 167 178 183 181 161 170 163 158 176 172 189 144 150 154 157 168 176 138 153 162 155 169 153 160 133 163 170 153 178 160 184 166 148 176 168 197 155 182 174 175 152 169 184 153 138 170 146 160 173 157 151 150 170 154 160 154 161 157 138 152 169 186 152 159</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
