<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer6.xrdmp, Identifier={B47E4CB2-45A7-4FC6-8232-DC2740A2F637}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34-2_calc_Probe-1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-14T11:23:35+01:00</startTimeStamp>
				<endTimeStamp>2024-11-14T12:25:24+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>264.6</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1021 991 992 944 975 929 950 985 931 909 915 850 883 899 966 922 930 930 895 909 863 906 859 839 828 852 846 866 832 825 789 829 855 829 837 894 781 852 824 808 813 842 809 802 856 783 785 837 787 835 833 785 750 792 784 775 816 794 694 751 774 754 744 759 756 674 732 697 756 715 743 757 745 795 748 734 714 740 696 752 678 684 754 690 704 675 684 714 694 752 734 707 770 650 723 688 681 635 692 675 653 662 681 626 698 602 639 656 633 685 587 668 654 668 673 643 685 703 639 656 610 669 618 636 666 636 648 658 644 664 639 612 638 644 642 592 659 635 598 643 626 617 676 645 628 606 641 610 625 617 586 622 617 594 600 622 616 607 590 625 647 609 594 583 599 599 601 578 597 591 568 607 574 583 572 619 529 572 564 570 581 597 566 558 555 552 571 549 574 583 565 558 598 594 591 557 576 563 560 548 585 629 576 605 563 540 598 581 550 573 554 568 551 567 590 578 531 527 527 570 550 564 581 574 581 529 543 607 560 512 573 600 564 560 582 529 529 590 559 549 582 560 555 565 543 514 571 576 603 581 602 617 674 679 635 673 722 717 717 762 822 822 941 979 1023 1112 1246 1402 1571 1891 2338 2818 3433 4319 5096 6368 7875 9307 10434 11510 11900 11761 10873 9683 8183 6486 4993 3769 3079 2565 2041 1765 1419 1299 1197 1102 1073 1000 950 955 898 867 885 882 833 832 781 821 779 813 821 800 773 790 784 778 781 729 750 707 715 680 690 659 701 591 643 636 621 636 636 658 688 642 647 650 643 705 746 700 732 775 885 866 899 933 944 1067 978 963 878 819 774 779 685 627 595 664 611 626 541 590 558 544 579 557 558 561 516 548 568 556 550 564 538 532 534 555 534 525 522 519 511 548 486 549 528 502 524 576 521 550 531 509 549 491 481 474 512 479 488 508 471 502 521 503 489 489 522 529 495 516 490 496 508 525 536 467 551 474 556 511 505 542 491 561 518 476 509 514 477 483 496 469 538 528 455 436 490 508 448 466 513 523 506 522 517 542 519 545 519 552 550 538 561 514 520 511 551 524 522 596 566 585 590 553 573 614 623 641 707 708 793 809 927 938 1078 1253 1407 1688 1945 2275 2494 2804 3124 3144 3071 2847 2645 2208 1789 1501 1268 1151 1052 928 847 813 759 781 661 674 612 662 617 606 613 692 634 648 651 673 710 694 754 729 747 793 785 730 726 681 691 669 580 557 545 505 490 506 490 480 440 485 481 428 443 463 442 524 463 505 516 510 575 598 602 612 591 659 616 626 651 557 554 540 511 522 501 453 463 416 463 456 466 430 464 423 475 412 447 449 425 398 424 441 394 453 415 429 460 442 428 451 451 442 447 440 453 430 461 414 458 450 443 416 462 432 479 435 420 424 404 477 475 407 448 434 445 453 474 417 411 446 450 434 470 450 488 425 495 492 480 471 476 486 522 560 561 488 551 557 563 561 599 548 580 574 525 564 572 507 523 524 524 473 554 505 532 585 536 504 487 505 538 526 569 556 536 571 587 636 654 684 789 847 944 1095 1227 1414 1544 1708 2011 2060 2191 2397 2239 2182 2113 1864 1549 1281 1117 928 859 764 700 716 630 649 643 595 605 597 641 605 620 621 619 621 641 650 670 668 647 701 694 683 786 711 679 816 741 758 840 876 946 930 1004 1021 1144 1127 1189 1320 1380 1439 1388 1397 1447 1243 1208 1179 1089 1060 1100 1076 1037 1063 1076 1019 1083 1081 1178 1185 1152 1135 1105 1063 1054 961 1010 899 864 861 815 793 787 767 764 710 748 708 685 743 732 801 735 779 770 810 816 869 939 962 1007 1056 1177 1251 1302 1414 1331 1321 1274 1227 1042 1060 917 899 795 793 768 746 691 659 701 674 673 668 683 601 642 580 601 683 597 633 627 651 645 609 591 625 637 616 652 632 582 632 601 607 597 627 656 645 600 597 656 590 629 649 621 672 653 685 680 684 658 653 664 658 648 653 698 722 781 770 782 868 877 1005 972 1060 1145 1136 1166 1173 1203 1193 1136 1070 1122 1059 1045 973 834 913 807 761 832 772 795 778 789 771 800 821 759 809 809 785 807 848 925 873 846 938 970 932 910 976 910 930 885 881 856 838 860 862 836 860 851 887 853 895 899 955 931 928 954 976 978 996 1027 1040 1049 1058 1045 1028 1020 1072 962 953 967 878 908 884 907 966 957 994 978 993 996 1035 1037 1064 1131 1230 1238 1274 1466 1606 1827 2051 2406 2649 3050 3457 3818 4179 4411 4564 4477 4488 4213 3936 3519 3032 2689 2309 2024 1825 1662 1587 1404 1369 1304 1257 1176 1243 1237 1145 1200 1165 1190 1187 1244 1219 1215 1262 1287 1322 1376 1369 1398 1384 1477 1521 1533 1485 1544 1606 1505 1504 1565 1563 1337 1380 1361 1235 1151 1121 1026 948 868 887 825 779 767 840 784 746 729 739 738 696 767 706 701 705 685 710 704 673 736 689 703 785 772 772 799 815 839 836 883 875 899 845 867 819 844 777 849 761 784 763 777 748 788 757 801 807 848 831 759 853 809 851 907 915 861 940 875 929 903 915 884 820 891 880 831 926 851 857 866 803 865 782 795 897 877 882 856 849 823 882 928 947 955 963 997 955 1071 1167 1226 1370 1340 1478 1544 1571 1672 1505 1491 1434 1360 1312 1170 1095 1026 990 963 942 896 928 894 876 864 913 911 906 906 896 976 939 899 959 980 965 987 1016 1035 993 1037 1132 1184 1151 1235 1320 1370 1401 1432 1507 1559 1622 1621 1633 1635 1647 1645 1724 1725 1637 1671 1552 1488 1474 1369 1261 1329 1248 1253 1160 1107 1029 1064 1032 1044 1109 1013 1022 1048 1041 1020 1032 1023 974 998 998 1033 1003 1020 975 972 990 962 958 973 967 967 976 1026 953 979 1026 974 975 962 1019 1007 1062 1115 1073 1137 1248 1263 1226 1444 1510 1549 1751 1794 1730 1754 1772 1684 1552 1580 1396 1404 1276 1232 1213 1239 1143 1160 1106 1227 1151 1116 1067 1085 1017 1075 1069 971 1039 1038 1024 1024 993 1035 1005 1010 1031 1038 1025 1020 1069 1063 1053 1125 1038 1058 1023 1063 1101 1114 1127 1181 1265 1263 1333 1400 1382 1543 1724 1765 1828 1983 2087 2111 2174 2246 2191 2110 2174 2018 2002 1828 1751 1677 1617 1539 1404 1458 1415 1402 1421 1412 1450 1478 1424 1367 1343 1401 1360 1306 1258 1169 1160 1062 1082 1047 1098 1076 1002 1020 960 987 1004 993 982 944 963 1003 969 962 912 978 898 912 949 894 879 928 875 933 920 866 937 912 901 943 913 910 908 940 973 894 940 871 979 917 910 859 880 859 880 888 895 927 897 885 882 878 894 884 903 872 859 873 929 941 950 882 1005 935 959 1003 1002 966 1043 1094 1273 1121 1192 1174 1324 1256 1392 1362 1265 1237 1348 1300 1363 1298 1242 1165 1234 1173 1197 1154 1178 1100 1175 1115 1165 1154 1164 1158 1117 1162 1188 1222 1294 1138 1183 1228 1190 1127 1090 1081 1044 1023 971 976 1017 927 949 929 953 920 872 948 899 948 942 885 918 900 928 918 879 916 926 915 887 956 923 947 940 951 933 945 948 945 985 902 925 920 863 930 864 913 888 900 819 883 906 904 850 876 885 907 972 904 872 911 967 899 920 908 926 923 973 930 902 982 957 962 988 1026 1027 1049 1073 1140 1100 1090 1151 1132 1088 1133 1143 1116 1099 1097 1102 1085 1100 1005 1105 1114 1133 1138 1125 1216 1231 1187 1283 1247 1307 1240 1243 1332 1219 1210 1195 1244 1246 1209 1208 1250 1304 1321 1303 1288 1315 1316 1324 1370 1370 1333 1432 1424 1396 1362 1460 1519 1484 1489 1524 1580 1616 1620 1636 1693 1785 1862 1843 2013 2085 2214 2249 2447 2557 2683 2797 2798 3065 3001 3081 2968 2860 2768 2643 2699 2600 2454 2476 2434 2570 2551 2526 2585 2572 2660 2672 2609 2660 2677 2709 2718 2611 2606 2425 2452 2236 2023 2012 1857 1711 1646 1552 1549 1427 1383 1352 1246 1317 1227 1355 1213 1179 1320 1250 1132 1265 1298 1268 1209 1336 1258 1310 1270 1301 1287 1300 1318 1244 1262 1151 1149 1193 1094 1146 1072 1119 1065 1116 1019 1097 1021 1027 1058 1073 1013 994 1151 1022 1021 1099 1126 1172 1138 1177 1135 1138 1101 1134 1178 1179 1110 1089 1048 1115 1051 1033 1085 1049 1013 995 1044 1018 1029 977 973 1003 1032 1021 979 970 974 1016 972 974 957 1040 998 996 985 977 975 922 974 951 962 985 886 886 872 900 859 833 829 844 792 805 774 781 798 791 831 742 738 758 724 691 712 764 746 710 713 678 694 720 726 697 712 746 690 732 779 758 795 766 754 764 782 789 806 771 776 754 714 732 758 683 759 704 700 667 648 639 679 644 618 647 634 630 626 631 658 703 641 648 667 598 692 635 650 638 674 662 616 672 699 689 649 670 660 701 645 622 679 682 667 618 653 684 633 643 667 679 625 710 740 719 714 752 769 760 790 776 839 838 800 802 800 841 767 763 744 680 723 689 651 585 633 627 563 607 606 612 604 615 617 653 606 589 620 639 590 634 637 648 595 571 619 603 592 589 575 570 556 591 543 504 548 561 533 553 587 533 513 525 510 518 590 537 501 523 506 483 532 496 516 572 510 467 527 524 539 536 537 559 591 542 557 542 589 609 548 520 589 589 566 613 581 550 658 586 612 611 550 576 590 561 554 564 528 604 563 551 548 571 525 494 542 565 563 518 492 539 500 481 517 558 532 494 514 490 524 470 531 447 453 483 503 473 467 446 485 467 462 455 454 444 436 456 432 459 471 524 429 441 442 521 436 462 440 445 463 459 451 463 435 460 478 418 480 420 458 439 475 461 481 443 412 429 427 435 406 470 436 438 444 431 392 443 423 420 451 465 447 440 418 489 424 446 415 429 435 463 470 411 469 419 459 407 406 443 465 434 463 449 449 418 419 400 461 441 419 408 424 427 422 431 454 409 388 449 435 441 448 440 466 459 422 455 429 406 458 501 427 455 456 479 423 424 458 439 466 428 457 398 462 450 434 464 440 475 448 443 470 475 461 432 497 455 523 440 481 457 439 435 442 447 497 471 507 463 473 446 482 517 463 467 506 456 457 481 474 467 520 522 488 508 481 513 514 496 471 476 483 448 498 463 462 505 482 489 464 492 445 453 485 446 490 469 454 480 460 486 522 518 522 478 498 505 516 491 457 510 511 487 502 477 514 445 446 440 463 472 438 473 430 479 464 461 462 462 491 460 444 479 444 475 467 483 458 458 411 470 443 451 402 412 431 503 455 445 432 417 459 475 407 440 475 423 455 446 417 493 463 449 386 416 443 420 469 400 426 450 444 463 459 465 424 448 441 456 445 478 453 459 401 500 462 453 451 431 451 460 455 480 434 383 453 433 445 476 425 454 453 433 436 459 433 401 469 481 428 418 448 435 435 428 446 410 450 426 446 445 456 400 416 476 431 414 432 478 427 448 442 466 464 459 453 425 433 438 388 457 471 445 472 475 446 422 414 459 441 460 457 412 402 408 426 397 461 360 395 417 431 411 410 444 469 423 415 435 412 422 413 446 428 448 466 416 467 449 436 453 483 453 505 486 494 503 513 506 507 536 589 520 518 517 517 567 541 551 526 540 526 516 481 475 536 518 483 473 466 478 441 449 487 502 453 518 477 461 473 458 480 474 507 496 501 457 422 458 512 463 514 500 480 529 488 488 453 469 462 449 471 500 443 430 436 413 453 397 410 449 435 443 454 428 422 451 439 453 445 435 409 444 408 430 422 415 424 443 430 447 458 476 440 423 435 427 413 469 398 435 443 438 469 478 471 439 450 454 408 397 409 459 435 465 431 418 431 453 414 426 418 447 433 427 430 410 427 440 476 427 414 397 375 473 398 438 399 439 434 430 404 446 417 379 429 438 436 442 428 413 443 398 404 426 448 426 451 440 398 411 416 426 403 417 422 392 394 409 381 402 424 376 401 400 400 434 417 424 404 411 381 422 401 417 422 386 387 412 428 386 391 446 427 430 377 426 434 433 395 376 409 425 409 423 425 388 416 399 403 419 394 389 429 428 404 399 414 393 401 418 395 419 453 392 410 464 402 443 402 429 426 394 396 426 406 440 413 461 416 419 466 416 451 459 450 417 436 443 434 441 445 436 436 472 429 436 451 456 439 432 471 404 423 395 419 442 425 404 422 420 416 404 410 435 396 426 377 401 424 453 420 435 376 432 368 422 410 436 465 449 427 420 450 459 400 441 423 409 443 449 455 462 471 432 460 526 458 455 461 473 481 441 476 492 456 471 462 493 464 477 428 441 426 439 424 414 451 457 417 424 423 435 431 434 385 400 411 444 429 414 438 423 453 383 378 487 423 427 430 462 462 458 415 486 478 444 479 539 526 487 494 536 489 537 490 600 551 539 556 564 569 556 634 630 628 683 619 649 654 616 646 678 637 686 676 666 630 592 623 600 565 575 583 529 536 569 524 538 526 507 545 516 559 524 517 483 536 531 490 498 522 483 538 497 469 469 470 458 506 493 490 495 449 519 474 506 485 470 493 497 447 470 429 464 481 488 503 474 471 460 502 495 483 464 434 444 512 520 479 495 491 490 495 500 503 483 491 477 433 472 491 451 465 520 483 492 473 495 502 474 505 461 495 466 520 492 467 493 497 502 544 564 523 556 559 610 555 527 598 592 569 573 551 556 523 554 538 507 523 489 524 509 451 497 477 466 480 455 445 483 476 459 477 447 496 483 449 447 505 436 505 471 489 461 487 483 504 488 454 462 483 490 424 483 473 446 445 419 438 455 459 424 407 449 441 408 456 458 407 460 393 420 423 462 440 443 491 457 414 466 458 482 489 471 427 470 476 438 440 418 404 462 454 465 461 427 418 444 431 435 466 440 454 430 436 456 406 407 476 402 447 433 442 435 446 453 449 396 436 381 436 410 412 406 429 377 458 476 454 387 423 394 449 431 378 454 430 400 417 429 413 424 459 419 451 434 490 444 472 479 473 463 444 471 469 475 513 485 460 482 444 450 508 481 477 503 493 456 451 462 459 427 434 483 473 465 443 430 464 434 442 471 471 431 438 432 449 464 438 477 429 402 466 411 473 430 412 381 427 418 398 395 415 418 411 433 449 408 435 435 408 412 430 413 457 449 462 424 443 418 407 438 475 429 447 440 471 470 399 451 431 454 414 416 446 426 433 443 455 412 406 430 388 415 434 454 389 426 369 414 403 423 444 427 445 382 423 453 401 422 458 443 435 459 474 417 431 476 460 461 443 455 455 483 475 443 443 449 465 467 425 471 465 485 460 471 461 447 461 401 459 426 447 448 465 427 418 466 422 438 460 481 456 438 440 451 439 462 439 445 433 436 404 424 430 416 463 414 435 434 460 444 433 496 462 443 460 457 417 442 470 475 413 487 435 420 446 482 462 441 492 428 432 442 439 436 451 425 384 409 429 415 462 398 406 444 399 431 427 413 410 367 369 399 441 371 401 412 391 415 398 368 372 395 407 368 426 398 378 401 399 340 400 393 365 372 385 368 347 396 379 375 387 356 387 342 383 360 384 376 364 378 361 373 378 395 355 386 363 404 398 372 417 353 354 380 420 368 364 395 388 380 356 387 358 355 317 379 368 353 378 360 323 340 348 378 341 358 362 353 378 350 353 358 370 356 352 362 353 377 365 335 380 399 341 394 369 379 335 373 337 353 368 379 341 379 372 349 371 340 345 351 381 340 396 346 388 365 391 383 348 352 377 340 372 376 353 375 351 355 384 391 376 324 342 367 373 352 362 363 402 367 429 351 341 412 369 365 371 386 389 370 383 380 412 411 363 382 396 447 378 418 395 364 401 399 368 404 413 395 379 446 419 411 408 426 410 402 419 415 392 404 416 417 430 400 434 380 409 386 400 425 381 406 411 420 355 373 400 387 401 397 380 384 395 377 422 371 386 397 410 365 379 392 369 419 401 377 364 364 381 378 385 396 384 354 382 357 381 392 386 360 341 381 375 370 395 413 376 373 395 396 381 355 389 381 380 404 375 384 372 342 351 348 355 360 333 400 401 371 368 411 375 380 401 355 384 389 408 372 418 369 397 373 387 365 410 389 361 385 386 416 409 402 406 401 396 420 422 412 410 429 433 402 419 349 350 412 416 347 388 400 364 354 386 352 379 375 353 373 376 382 362 323 384 363 422 352 351 364 365 365 388 384 353 388 365 389 376 332 381 388 386 375 329 394 349 358 353 355 364 364 409 386 341 395 396 410 366 391 342 371 373 368 337 326 365 361 383 364 407 377 394 350 375 341 357 347 367 350 341 379 362 331 366 367 368 384 364 364 336 368 355 328 378 367 387 382 364 370 399 372 351 396 369 336 362 372 388 345 358 354 392 318 365 365 328 365 351 383 379 362 370 368 362 352 339 344 372 321 373 328 286 354 382 364 354 368 357 351 357 367 356 328 376 340 386 326 324 345 358 329 334 335 338 357 357 401 347 351 355 332 320 366 351 336 339 339 372 328 362 382 324 338 340 315 375 363 332 381 357 364 346 338 332 367 347 341 355 342 380 354 407 392 335 335 385 357 354 368 351 324 331 372 356 344 357 355 382 383 328 367 342 325 322 347 392 342 349 339 373 348 361 357 352 347 348 337 370 331 332 338 371 354 349 378 379 357 339 337 362 345 355 371 354 350 348 370 355 339 375 352 347 377 371 364 363 370 368 381 350 378 396 357 364 371 363 337 338 355 325 382 387 379 384 353 348 391 373 364 429 352 369 353 392 400 376 398 381 404 375 375 365 415 392 431 423 387 378 439 401 401 443 427 393 415 423 408 418 412 398 436 424 404 424 420 406 398 386 419 443 401 365 435 369 401 354 403 399 370 404 389 386 384 433 364 407 402 371 357 377 360 338 344 375 351 356 363 350 355 397 361 361 354 361 352 351 358 372 370 357 322 370 352 342 320 371 356 340 369 348 344 364 378 369 346 363 373 381 369 341 332 354 330 378 353 380 370 395 373 330 362 369 351 404 326 352 354 378 363 351 355 324 357 344 336 337 357 370 351 335 363 333 356 334 362 368 346 372 370 331 385 317 365 364 326 350 364 349 336 348 369 350 344 367 314 334 349 338 329 362 354 347 357 379 329 352 360 355 364 353 347 333 360 349 329 340 354 335 357 340 355 375 353 324 318 352 330 347 322 380 340 358 350 350 361 364 364 340 354 338 386 356 372 320 350 353 351 378 341 366 350 369 353 355 388 344 387 355 368 352 349 346 368 315 389 379 381 334 367 427 394 381 365 385 383 361 344 346 373 342 356 345 370 353 356 358 376 378 340 375 366 355 316 369 356 376 347 340 368 348 339 378 349 356 381 376 328 353 346 365 373 308 387 337 368 376 325 329 360 364 353 361 369 348 355 336 339 323 368 355 356 360 344 321 350 360 332 368 397 334 345 346 328 326 388 348 308 332 365 323 350 324 344 338 347 368 356 311 357 356 394 307 330 319 352 340 342 383 358 345 328 352 314 310 331 318 377 353 344 336 323 350 332 352 328 338 333 358 316 324 332 344 334 308 317 320 298 329 309 325 372 325 354 328 371 348 325 335 338 344 335 324 332 291 323 332 323 321 373 337 321 332 341 324 346 363 365 347 348 349 315 306 295 313 341 306 328 371 333 331 330 348 315 354 294 333 347 316 330 337 323 326 303 323 336 320 341 362 336 309 302 305 303 313 324 335 314 326 324 309 307 301 325 344 311 319 310 331 300 326 318 332 285 289 332 323 339 292 294 342 324 292 333 301 305 305 324 332 337 317 314 344 304 351 289 292 290 326 315 314 323 350 287 297 335 288 290 317 313 297 317 339 293 354 315 320 314 331 294 269 294 339 316 317 324 310 299 322 323 297 285 319 317 303 331 322 313 314 313 295 279 302 289 303 321 309 313 335 330 277 309 306 304 338 285 289 286 292 301 302 316 292 320 307 336 288 307 262 304 292 279 333 310 300 310 318 313 317 313 292 324 300 301 285 330 322 299 285 302 279 314 306 310 322 275 321 314 283 285 316 306 273 316 299 282 324 302 294 338 350 321 288 302 307 287 328 309 307 332 298 288 310 286 283 297 320 289 284 273 303 306 282 301 290 275 332 289 279 291 320 264 263 292 323 274 302 282 294 282 274 308 286 255 258 290 301 283 289 309 282 288 285 271 287 271 269 289 288 275 279 274 271 266 301 290 263 270 282 264 264 262 286 292 295 284 255 304 279 268 261 271 261 269 293 285 291 272 280 271 320 284 297 297 294 294 301 258 300 328 314 279 273 297 305 279 271 310 275 262 275 297 263 272 270 272 262 289 288 311 248 252 287 224 285 263 271 284 282 311 252 270 284 276 282 259 278 270 267 262 266 275 264 278 238 245 282 285 259 269 278 271 267 273 291 301 283 286 289 236 299 267 241 248 279 259 278 254 245 254 278 253 262 279 287 250 237 246 264 280 243 275 253 236 267 258 231 272 283 245 237 259 261 264 268 269 228 236 284 242 260 277 268 279 283 250 256 253 271 244 270 277 236 255 264 252 253 266 227 270 240 262 278 253 253 252 269 261 246 269 251 272 262 275 274 284 279 225 235 233 262 285 233 270 276 228 276 285 250 251 247 247 271 264 242 228 258 283 250 258 252 272 240 263 254 245 255 246 256 277 224 253 229 239 276 283 239 245 257 271 250 232 259 240 246 286 253 254 263 230 225 256 268 235 248 240 272 248 257 233 242 255 252 236 240 233 248 228 256 240 228 271 244 236 236 230 236 250 250 272 233 236 220 240 225 259 224 246 238 231 238 228 226 229 217 241 222 252 246 231 236 258 245 242 242 253 258 261 225 242 248 213 258 237 217 237 191 230 224 248 214 248 238 217 243 205 264 239 222 261 243 251 212 225 200 219 242 235 225 242 208 193 243 204 237 228 203 251 203 220 200 227 213 224 232 229 236 201 219 201 215 237 192 220 232 213 195 222 227 206 226 224 200 219 225 236 199 247 221 210 205 212 214 243 221 242 236 213 224 205 221 222 207 222 193 247 207 213 262 195 225 211 220 233 192 213 242 214 220 199 217 225 224 228 242 204 231 189 215 209 215 232 237 200 201 215 195 213 201 215 203 214 219 211 222 221 193 206 230 209 198 181 209 212 175 205 200 239 195 196 201 241 213 238 192 189 201 228 217 201 210 209 208 208 212 223 221 232 236 210 203 204 211 195 217 204 217 223 221 220 221 223 193 190 209 206 229 211 193 196 216 212 198 216 198 172 199 179 180 189 223 199 201 177 210 192 198 205 231 211 190 200 211 169 191 212 210 207 160 230 209 178 188 198 212 196 196 205 200 169 190 203 210 209 173 193 198 192 199 220 192 182 178 170 200 197 180 182 196 178 197 179 182 167 184 204 213 185 185 178 224 181 175 198 170 199 182 190 198 204 193 194 170 194 213 191 183 168 180 195 193 182 189 180 208 197 210 192 198 175 203 180 200 209 181 198 213 205 210 194 193 190 210 191 203 199 199 194 190 182 190 204 186 200 173 199 180 183 184 207 170 182 199 190 177 203 175 191 167 193 213 184 186 178 195 158 208 200 197 179 197 179 174 214 239 194 163 208 177 195 194 163 174 181 205 207 162 169 193 174 185 193 178 181 182 194 209 176 180 162 189 166 188 185 164 180 178 162 203 182 181 153 154 179 188 181 203 166 188 181 193 165 174 161 169 175 172 175 161 161 190 141 186 195 178 175 204 185 172 174 189 199 194 164 175 177 175 177 189 163 188 183 191 177 162 183 170 159 178 168 180 176 173 164 168 177 172 167 204 182 177 181 168 166 205 183 159 176 178 161 186 155 162 188 160 191 190 150 165 173 178 186 173 166 163 178 177 165 160 191 178</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
