<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer6.xrdmp, Identifier={B47E4CB2-45A7-4FC6-8232-DC2740A2F637}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34-2_calc_Probe-4</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-14T14:31:44+01:00</startTimeStamp>
				<endTimeStamp>2024-11-14T15:33:33+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>89.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">947 938 939 901 884 916 870 901 880 961 914 861 933 902 878 863 886 840 887 913 838 852 842 877 850 868 848 821 887 795 773 831 781 777 768 815 817 851 804 732 805 861 757 739 788 800 764 769 782 812 802 768 745 759 750 743 725 761 751 739 719 756 746 707 706 708 732 710 716 705 752 761 682 711 717 744 726 743 768 669 751 703 723 708 681 650 724 666 657 668 706 682 729 695 663 654 716 744 681 727 674 660 666 617 679 700 693 705 664 650 740 695 632 641 652 682 636 663 607 660 674 652 625 645 654 605 646 678 674 667 634 647 683 659 657 716 728 704 728 748 792 825 852 972 1019 1199 1380 1515 1591 1605 1640 1613 1510 1364 1183 1010 808 774 694 672 635 637 653 610 620 575 606 638 557 620 574 633 605 594 596 613 592 599 581 539 552 574 621 572 553 525 578 552 551 568 578 618 534 569 566 586 557 575 589 537 559 575 527 574 558 549 547 588 563 579 567 584 558 570 529 591 547 588 582 540 543 580 547 527 526 563 542 574 538 547 565 551 561 516 525 517 544 545 525 524 587 557 498 559 512 547 534 507 573 553 553 617 598 557 589 609 588 648 677 685 732 708 748 816 779 1040 1048 1234 1509 1750 2038 2652 3178 3807 4473 5153 6069 6463 6605 6637 6550 6062 5385 4707 3842 3023 2367 1856 1349 1125 967 825 798 741 727 743 712 685 650 661 667 628 650 610 617 617 609 642 648 638 578 575 598 604 595 590 601 590 602 573 594 584 555 626 612 606 588 604 588 568 547 625 590 616 602 598 613 589 618 590 548 591 635 652 584 590 583 566 607 576 544 573 576 580 551 580 573 588 590 541 565 496 532 572 544 561 544 532 538 516 525 501 518 518 516 492 532 518 501 537 510 543 521 514 575 523 527 491 509 540 525 478 463 498 485 523 529 522 498 483 497 556 497 507 559 506 490 461 511 490 517 449 495 489 489 498 451 480 439 448 504 458 470 502 480 496 461 486 490 462 472 495 483 503 491 489 529 498 485 465 493 489 506 517 467 485 516 491 521 479 508 490 520 504 535 482 505 502 496 475 502 498 506 475 528 596 578 569 622 644 778 841 875 1019 1175 1232 1435 1449 1653 1754 1876 1916 1923 1988 1932 1709 1595 1422 1273 1054 897 798 681 632 583 586 571 578 552 532 521 543 598 567 574 561 599 635 632 637 631 646 643 674 676 675 680 663 637 555 599 570 550 536 488 475 489 475 469 451 399 445 427 402 449 427 414 426 431 433 431 471 483 478 500 501 501 498 511 528 516 446 435 486 477 479 464 412 403 445 415 395 433 386 407 449 423 410 429 414 401 411 391 381 433 385 438 443 411 430 428 401 434 439 441 462 444 472 429 524 532 498 591 573 618 621 560 580 581 503 449 449 474 441 435 444 462 439 416 473 458 430 426 477 461 406 470 413 430 464 422 445 416 445 404 473 439 461 414 460 424 428 445 467 412 459 427 448 449 433 432 475 451 442 479 431 506 430 472 470 464 447 490 497 462 492 501 523 564 541 579 619 697 778 821 966 1135 1130 1343 1466 1573 1801 1819 1787 1876 1781 1629 1521 1320 1173 1035 852 783 688 634 587 580 565 600 570 595 578 596 601 555 564 574 614 600 610 632 601 636 607 681 623 689 690 664 681 784 756 751 787 835 806 870 878 894 877 904 984 1006 960 972 915 956 904 927 954 903 889 933 929 863 849 836 836 804 824 848 787 763 761 773 756 726 697 720 742 714 709 674 672 683 685 680 740 722 670 662 685 715 684 684 701 736 715 785 800 794 784 797 792 857 856 861 860 922 907 844 823 712 801 817 710 719 634 652 716 638 604 600 600 602 598 576 574 586 572 609 588 576 590 569 566 551 587 575 579 580 586 541 551 639 560 529 567 592 575 596 570 564 539 564 568 592 587 596 559 585 581 594 599 560 566 605 586 580 596 638 637 645 645 698 736 734 835 872 859 934 924 1013 954 971 1008 877 904 859 864 833 798 727 743 697 666 604 657 669 643 619 639 645 712 775 759 786 861 1027 1040 1123 1256 1293 1408 1468 1460 1401 1208 1158 1093 957 883 876 737 803 764 736 694 696 744 668 767 735 727 726 797 792 715 727 725 753 746 760 725 814 824 792 791 781 781 802 837 836 764 759 819 828 823 813 820 835 810 845 924 978 1017 1038 1222 1318 1511 1634 1838 1945 2158 2368 2533 2891 2930 3088 3088 3058 3025 2777 2523 2354 2083 1802 1624 1458 1354 1290 1237 1161 1181 1160 1223 1265 1322 1382 1474 1590 1819 1909 2012 2059 2087 2101 2012 1882 1715 1688 1571 1430 1284 1332 1320 1272 1195 1220 1183 1253 1239 1246 1208 1134 1163 1110 1040 1023 988 933 903 879 850 790 744 782 686 761 734 747 695 695 677 683 678 661 652 647 656 645 677 628 656 710 678 682 721 728 701 736 741 761 814 803 891 990 1101 1145 1272 1442 1615 1749 1933 2130 2191 2165 2194 2101 2110 1839 1674 1458 1290 1279 1116 1034 927 880 912 855 744 779 774 723 777 758 755 764 773 737 717 754 766 773 720 710 727 766 829 738 798 748 788 799 831 801 847 817 900 926 965 1036 1112 1115 1194 1261 1262 1260 1298 1372 1247 1207 1157 1111 1015 1028 957 941 935 851 852 835 844 844 855 906 870 841 853 878 880 852 867 935 860 946 913 949 937 991 903 923 956 1027 989 1032 997 1013 1078 1071 1087 1125 1056 1070 1116 1140 1097 1043 1138 1113 1038 1134 1079 1116 1033 1085 1095 1140 1135 1088 1074 1056 1081 1024 1067 1060 1035 1057 1084 1024 1078 1054 1114 1044 1039 1022 998 1074 947 1000 1047 1068 1006 1020 1082 1011 1021 1017 1083 1104 1094 1125 1075 1079 1116 1128 1189 1096 1100 1089 1150 1211 1211 1179 1201 1219 1231 1232 1320 1194 1289 1193 1263 1214 1215 1258 1194 1126 1123 1089 1103 1069 1119 1041 1086 1001 1027 1008 1001 986 1028 982 1059 1006 1059 1011 998 995 1012 963 1070 1020 1087 1058 1097 1111 1198 1256 1271 1362 1563 1496 1713 1672 1649 1689 1645 1587 1702 1634 1651 1696 1564 1707 1778 1797 1924 1874 1829 1918 1974 1882 1810 1694 1713 1598 1493 1447 1328 1285 1219 1205 1113 1213 1148 1120 1132 1023 1068 1036 1067 1082 1142 1028 1032 1064 1088 1007 1059 1005 979 992 997 933 1004 971 940 969 953 1001 988 994 937 980 967 966 940 899 899 961 918 885 906 859 878 917 840 862 867 883 899 870 927 873 959 863 896 859 903 867 848 866 855 768 839 845 840 802 897 836 822 847 831 875 819 872 801 838 823 837 865 913 855 899 899 862 895 961 969 938 1053 1049 985 1115 1037 990 1057 1072 1044 1079 1006 960 1013 947 953 948 914 980 980 966 967 935 1011 935 1089 958 1000 1038 1073 1113 1017 1044 1049 1111 1087 1020 1075 1013 1047 1023 949 1017 960 939 924 887 902 924 927 924 917 898 832 880 943 859 834 847 821 871 927 892 898 849 880 897 909 969 979 1029 1031 1095 1148 1127 1135 1208 1106 1104 1100 1083 976 942 869 852 875 914 896 869 903 836 849 829 883 835 819 862 835 872 873 927 862 877 881 904 882 926 948 959 927 977 956 995 1018 1122 1012 1062 1132 1064 1130 1143 1196 1181 1300 1259 1244 1303 1384 1364 1414 1375 1381 1331 1332 1254 1216 1242 1220 1103 1118 1223 1119 1185 1111 1221 1285 1208 1259 1142 1287 1306 1250 1267 1282 1300 1292 1245 1296 1450 1363 1359 1329 1315 1365 1440 1415 1448 1465 1518 1536 1520 1584 1628 1662 1700 1691 1758 1810 1806 1886 1971 2021 2041 2136 2114 2136 2227 2156 2235 2206 2080 2086 2098 1942 1975 1964 2026 1953 1969 2093 2108 2098 2218 2121 2208 2368 2227 2305 2257 2287 2270 2193 2097 2228 2019 2040 1932 1875 1791 1739 1682 1581 1499 1466 1442 1291 1294 1287 1208 1253 1238 1165 1231 1200 1223 1198 1112 1223 1093 1071 1144 1141 1176 1187 1134 1177 1134 1170 1206 1098 1100 1118 1101 1076 1058 1022 985 1029 979 1018 972 1017 955 1006 1011 985 966 1007 937 959 918 963 969 1080 982 972 954 974 970 976 962 951 929 973 956 916 976 1018 940 959 922 988 918 914 832 867 915 955 838 851 880 837 929 857 799 766 864 838 821 809 807 841 759 783 814 798 804 812 792 753 831 760 762 828 776 763 735 777 724 752 748 722 753 724 751 695 745 741 695 730 752 728 722 743 795 774 747 835 840 814 800 829 889 854 838 781 848 777 695 814 759 714 708 710 699 727 698 667 638 659 693 656 644 658 615 693 651 648 685 661 668 632 642 670 659 656 592 652 712 694 684 779 739 864 793 900 912 944 902 944 906 878 869 849 792 751 713 689 678 722 696 660 649 610 667 697 700 653 716 728 654 667 722 708 704 686 681 697 653 648 614 638 641 587 571 590 596 582 607 652 584 588 578 572 622 595 585 596 598 578 576 581 524 573 568 523 500 571 570 514 519 572 545 555 550 529 529 545 510 550 505 538 506 510 511 514 511 543 480 533 516 501 524 519 535 571 526 535 553 531 524 498 535 552 547 531 529 523 521 555 511 590 545 563 595 540 552 522 522 564 579 572 504 528 537 564 527 529 587 526 507 517 531 539 511 476 524 520 502 508 460 509 474 496 495 465 472 482 473 496 520 476 477 519 494 507 473 523 571 563 568 523 512 512 511 490 479 482 471 463 445 479 478 444 445 427 465 431 445 462 406 401 408 457 445 396 418 455 476 456 394 448 464 453 427 422 441 435 475 461 503 456 448 488 476 539 483 508 545 630 625 666 606 659 605 618 561 610 605 570 539 514 466 486 461 470 410 425 415 409 438 423 400 388 411 416 434 397 403 422 448 396 417 438 438 378 423 441 438 388 458 397 412 377 417 404 400 438 429 426 432 428 448 469 412 419 425 423 424 430 414 436 423 423 411 431 478 415 423 490 426 433 457 439 436 419 434 449 430 430 417 453 464 445 444 478 488 476 461 481 511 483 447 440 504 460 465 460 448 479 460 429 457 489 459 462 438 436 457 486 411 493 433 456 470 455 473 485 461 442 491 424 404 464 489 422 464 441 420 481 454 469 464 482 424 470 469 440 485 474 485 451 476 445 440 410 422 461 427 431 477 446 443 419 404 444 464 445 402 397 445 406 418 440 447 443 439 403 424 420 431 417 432 418 433 387 472 399 413 466 436 431 463 436 433 451 404 439 420 453 409 443 433 404 442 426 441 427 414 438 461 434 428 431 436 430 433 454 433 480 458 473 465 504 490 503 449 488 460 467 471 446 466 456 465 457 453 456 422 416 457 444 469 448 443 434 441 466 438 443 451 420 428 458 443 413 453 435 448 457 400 472 413 440 463 419 457 457 474 476 512 481 487 525 509 500 481 531 489 506 489 501 503 486 486 456 465 455 459 453 429 462 410 442 401 433 465 423 477 439 441 409 399 426 432 422 398 436 383 445 436 436 443 397 474 418 451 414 500 475 449 462 455 449 458 495 488 511 490 513 510 531 538 528 521 518 520 464 549 489 511 460 477 450 510 508 473 486 467 486 479 513 521 489 480 523 512 504 474 551 494 505 489 467 523 509 480 472 529 454 489 500 540 448 475 486 487 483 447 524 444 472 506 431 477 439 446 426 447 427 461 410 443 461 475 441 422 427 396 442 429 425 432 469 469 423 429 453 395 428 455 442 483 431 423 436 456 413 423 443 439 422 434 432 451 419 450 416 419 449 419 388 434 422 488 470 428 443 442 458 448 426 440 441 471 425 426 426 427 432 409 425 414 415 412 420 432 442 387 425 432 414 435 382 428 404 422 410 432 464 395 408 441 408 411 436 440 458 445 444 458 449 440 368 448 433 454 424 430 398 454 417 352 414 417 372 386 400 389 413 428 407 364 425 408 402 440 423 430 402 410 403 432 406 424 389 403 386 419 418 386 419 440 416 413 439 401 448 440 387 378 383 429 400 363 392 396 432 417 379 400 413 391 417 428 402 438 397 429 416 389 445 490 348 446 423 438 425 450 373 426 407 417 417 436 409 426 434 451 451 432 434 434 427 442 418 416 418 425 454 420 450 458 420 423 486 427 439 425 480 503 497 551 513 506 482 496 537 502 493 516 475 461 522 466 474 479 444 434 449 448 435 455 415 460 442 425 438 392 435 486 473 462 420 469 446 453 486 453 445 486 420 460 459 447 459 451 428 410 438 445 431 454 433 455 420 410 412 446 412 423 392 426 403 469 445 411 427 388 435 410 436 442 423 443 414 447 470 432 464 422 458 397 445 427 465 449 485 469 445 517 501 469 507 446 489 519 496 497 519 576 511 555 547 629 576 678 574 652 603 568 614 591 613 599 620 592 564 627 567 550 551 519 566 576 553 532 516 528 548 522 496 483 471 501 527 469 508 490 465 453 507 457 439 491 460 495 486 450 476 463 497 491 487 478 493 464 511 466 477 478 473 439 467 498 518 504 486 454 502 461 494 476 459 479 476 517 464 445 503 501 502 508 493 451 534 503 512 478 506 473 504 466 474 477 458 529 507 516 481 489 513 475 471 501 502 534 514 509 494 506 483 521 525 527 518 498 510 540 521 539 531 520 529 502 554 547 531 527 516 542 571 553 510 504 508 462 477 492 538 493 476 510 472 450 470 464 456 507 462 517 482 462 415 429 479 505 485 431 446 441 459 447 473 442 444 430 460 449 449 482 455 442 504 483 460 495 471 488 482 476 475 443 487 471 447 462 443 456 412 428 463 428 427 445 459 419 423 394 432 428 427 462 476 459 440 430 424 460 449 429 419 401 392 441 495 443 447 411 431 463 473 407 419 458 460 408 411 407 458 423 440 422 415 425 399 440 420 426 400 424 423 434 441 458 446 420 458 432 419 455 414 392 446 423 432 477 500 433 436 477 466 453 481 463 433 479 475 491 502 522 491 496 506 491 509 496 504 459 440 458 479 496 453 439 440 429 448 449 492 441 430 462 438 486 400 413 440 434 403 450 427 453 427 427 408 443 469 462 443 429 441 443 444 426 408 408 418 403 415 423 416 422 417 407 415 408 417 451 417 444 442 412 426 433 409 442 431 465 397 423 441 461 427 455 459 407 447 455 415 418 431 441 420 403 415 424 397 453 378 422 425 399 413 436 416 386 409 394 447 431 462 443 433 436 461 476 462 508 455 490 457 559 442 486 519 485 517 453 454 498 426 451 489 443 480 470 471 451 420 470 510 448 475 447 426 465 438 443 424 482 451 485 446 447 417 472 469 449 429 483 448 411 432 433 442 450 396 444 445 451 434 455 433 404 435 418 432 463 403 429 453 507 447 448 550 436 466 471 501 449 449 489 424 498 494 470 464 438 448 480 439 423 449 447 435 467 427 443 440 408 434 392 394 378 407 410 424 425 394 412 422 401 403 433 425 428 448 444 414 396 438 418 438 415 401 408 416 408 401 401 435 387 420 392 445 432 409 331 375 364 395 363 393 434 392 391 387 366 376 430 381 353 413 363 379 367 425 402 397 393 355 371 367 385 372 364 381 362 409 371 397 373 389 388 399 391 364 391 403 408 384 385 403 411 401 417 412 394 371 387 389 448 413 425 428 425 425 413 425 425 448 467 455 463 453 438 470 400 408 443 400 387 432 419 423 406 388 404 409 383 358 384 368 356 311 358 331 353 331 387 389 357 392 376 369 365 384 400 354 356 379 344 404 409 376 403 362 356 394 371 365 367 337 389 356 411 369 379 426 422 378 381 373 367 419 402 427 346 418 394 387 431 410 429 440 410 445 431 402 417 434 449 443 416 434 423 445 432 391 417 431 442 420 409 423 416 388 373 385 415 358 430 388 384 380 375 404 397 414 416 388 401 373 395 433 403 431 392 406 446 427 426 409 427 372 414 397 424 391 370 445 423 362 382 410 380 377 384 383 358 361 422 366 401 388 384 366 400 420 371 355 388 380 367 344 395 417 387 403 368 400 403 415 385 386 369 391 388 409 369 414 413 400 386 410 386 415 412 382 402 400 409 422 404 413 391 435 414 391 356 407 384 368 386 423 375 401 397 392 380 379 429 403 412 401 412 383 377 399 373 355 382 371 396 370 391 394 391 396 402 418 382 385 388 382 393 365 362 371 413 361 401 368 355 387 379 398 400 388 401 382 376 356 386 338 380 368 371 400 382 392 412 354 375 367 380 371 403 326 385 373 354 357 418 341 356 409 335 371 376 385 342 389 358 375 381 400 376 394 382 376 401 410 371 371 375 344 372 347 373 393 382 365 348 387 403 388 350 353 397 375 400 365 364 375 388 365 356 363 365 378 402 395 369 353 348 367 369 393 338 331 351 375 351 357 352 375 333 379 370 381 352 386 388 334 387 397 357 357 339 351 360 377 360 381 357 358 348 372 349 381 332 356 364 375 369 355 364 353 355 379 331 357 380 356 361 387 392 337 383 368 384 373 378 398 380 385 379 372 388 360 393 380 399 389 364 376 404 380 381 360 379 392 380 402 389 389 396 415 349 376 413 366 430 391 372 382 428 398 451 410 395 380 392 377 373 372 377 364 383 372 428 354 381 366 346 384 358 382 345 378 330 352 373 371 389 338 332 411 395 366 357 364 341 360 360 397 349 364 396 385 364 414 342 349 399 375 365 404 392 388 347 373 340 361 336 404 352 392 373 361 356 339 399 358 388 377 411 420 387 414 407 360 429 389 351 400 410 395 388 422 397 418 397 394 381 423 414 418 438 477 375 385 424 430 394 445 426 418 440 375 414 425 415 426 378 417 386 366 407 336 444 372 384 399 416 391 364 381 396 361 362 362 408 409 372 363 377 371 377 362 393 381 382 386 362 356 364 368 378 379 377 391 422 380 398 365 384 401 371 357 396 366 384 360 347 364 377 373 392 367 354 399 384 355 339 365 400 363 324 354 321 341 355 386 378 329 392 346 338 379 384 361 364 347 375 351 366 369 357 346 356 325 370 354 347 366 334 342 342 366 338 369 371 367 337 357 345 341 332 345 320 365 361 394 348 355 338 360 332 353 365 386 333 357 324 316 381 342 313 334 355 330 360 360 347 352 358 341 345 373 347 360 361 398 365 346 380 368 351 346 384 341 350 351 373 334 366 338 366 351 384 370 352 362 368 340 389 357 369 333 345 347 402 386 346 360 364 346 380 373 364 391 382 341 387 379 371 399 366 380 380 352 383 369 362 377 357 368 364 357 389 351 367 413 379 350 353 385 378 389 376 392 385 384 372 387 371 376 381 376 375 377 388 370 398 378 353 409 447 402 417 410 419 403 365 338 422 409 394 401 399 356 382 380 394 394 350 392 392 370 375 392 376 371 321 358 391 364 355 378 353 393 331 323 309 379 368 349 336 363 361 336 348 350 328 371 347 330 313 339 361 330 363 350 331 417 346 376 368 369 375 398 349 411 344 381 366 366 366 363 363 360 371 357 377 382 368 344 354 333 339 367 380 310 391 364 325 391 316 329 348 307 335 363 362 358 352 331 358 336 316 361 304 382 331 379 324 376 345 366 340 366 352 342 344 330 376 356 313 318 322 363 366 352 356 372 347 373 361 333 342 340 339 316 305 369 361 340 320 331 322 346 375 345 332 336 346 324 335 299 289 330 306 320 335 299 318 319 338 344 383 295 349 351 309 341 338 299 310 336 323 330 315 319 350 348 337 344 315 348 310 373 336 313 316 320 333 282 310 329 345 355 294 325 323 339 338 320 334 321 310 361 309 341 321 309 357 330 333 318 333 317 293 336 341 340 313 337 332 351 360 323 328 317 348 290 311 345 317 295 329 324 369 333 338 341 379 356 317 328 345 351 313 337 318 329 304 321 326 300 360 335 344 317 345 322 323 314 324 375 328 362 326 298 354 318 337 331 326 340 318 306 334 316 307 306 324 321 336 315 331 354 323 324 339 346 320 334 336 285 332 339 324 310 363 313 329 315 364 322 314 328 292 338 331 313 303 317 333 332 328 338 316 347 331 342 337 334 320 295 284 324 322 342 289 315 317 311 322 330 333 305 299 322 282 307 304 305 323 298 299 330 297 291 280 278 309 338 298 318 290 303 313 289 277 300 318 292 273 329 293 320 320 305 276 328 334 298 304 313 353 316 310 324 346 349 307 300 308 297 344 304 344 339 292 349 306 334 320 318 288 299 334 270 337 302 330 306 305 278 325 348 300 299 273 352 311 278 294 310 314 322 321 277 326 301 291 331 303 291 282 320 279 314 316 271 297 314 270 301 301 320 305 277 309 290 307 278 321 287 294 291 261 297 283 247 321 276 276 300 279 308 238 304 277 289 280 275 315 283 305 270 314 297 292 289 287 270 306 326 295 308 326 318 295 307 287 299 291 302 260 297 289 279 268 283 273 304 284 305 282 300 292 268 292 288 297 305 292 275 299 290 239 272 269 287 318 280 295 273 272 301 282 282 266 254 293 309 287 271 269 284 273 283 271 269 252 259 309 309 291 278 248 292 252 269 274 231 283 282 253 309 269 267 275 260 272 285 288 264 302 292 260 258 270 263 275 243 254 295 250 285 263 284 284 254 263 316 279 300 271 252 257 293 266 275 274 282 274 276 279 256 279 279 272 252 266 240 284 233 266 289 271 287 305 277 290 267 270 273 266 253 264 275 257 278 263 261 282 292 239 289 271 272 268 259 301 248 255 287 266 244 243 273 262 258 285 287 271 290 264 264 236 290 262 276 235 239 245 267 261 266 276 264 271 273 290 247 252 247 263 250 241 250 254 272 254 257 246 276 246 259 252 247 254 241 236 239 244 244 263 242 264 223 255 239 244 243 230 239 222 259 235 221 237 232 228 227 243 255 236 215 233 240 248 240 242 231 193 247 246 238 227 240 254 252 254 273 270 248 210 245 247 242 270 239 264 212 264 248 231 239 210 244 242 235 244 231 230 270 223 207 250 251 254 221 236 207 239 230 196 252 248 240 242 245 227 261 235 228 229 236 236 233 225 205 212 241 231 230 217 216 236 252 244 238 215 219 246 226 213 230 236 282 236 229 206 238 239 239 239 214 209 239 215 244 222 237 225 247 226 222 232 207 238 205 230 214 198 197 212 209 196 226 211 236 228 206 240 227 221 227 211 194 224 231 200 207 232 235 232 209 230 239 217 224 239 222 219 214 205 216 230 226 206 232 193 216 212 243 193 220 238 222 195 212 222 231 224 235 213 193 235 223 200 229 209 239 196 209 211 232 198 211 195 221 211 216 246 191 211 199 209 223 221 221 224 201 199 219 201 211 208 210 194 233 207 212 201 225 201 204 209 213 228 215 245 190 188 213 217 181 198 212 210 200 182 215 220 213 196 204 220 194 210 205 200 198 235 194 201 192 203 235 197 184 201 233 204 188 192 227 189 235 184 176 212 193 191 247 184 180 178 200 191 198 170 222 177 192 215 200 189 200 203 189 192 192 188 223 215 188 214 210 206 210 225 193 199 219 193 166 193 219 196 192 205 193 193 208 173 188 190 227 198 220 200 182 204 182 189 208 200 221 215 204 173 209 222 207 200 194 230 216 216 217 208 194 188 195 176 206 210 201 231 219 182 191 195 212 196 201 203 184 212 168 184 196 203 199 191 189 200 201 193 208 221 211 193 215 229 201 219 189 198 179 189 198 199 173 209 200 224 185 211 154 225 211 165 186 210 190 206 185 181 200 182 193 195 190 167 196 184 198 216 201 208 189 222 203 207 174 186 191 182 183 167 175 205 209 173 143 200 183 173 182 193 205 195 196 179 166 221 185 183 161 188 189 177 163 196 206 185 179 188 154 186 194 181 186 190 168 182</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
