<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer6.xrdmp, Identifier={B47E4CB2-45A7-4FC6-8232-DC2740A2F637}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34-2_calc_Probe-2</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-14T12:26:17+01:00</startTimeStamp>
				<endTimeStamp>2024-11-14T13:28:07+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>258.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">955 981 953 919 947 938 932 963 892 901 926 919 911 961 919 926 902 922 898 878 857 914 914 847 842 872 882 881 903 902 834 859 861 845 846 815 816 797 819 746 845 847 847 826 831 835 877 787 855 803 771 816 812 818 826 794 828 731 751 804 791 785 751 781 789 799 745 721 789 716 727 769 777 762 777 779 727 728 757 781 724 751 764 730 741 750 704 662 646 729 675 756 776 732 726 732 705 724 728 734 723 736 729 716 701 748 725 721 691 711 688 705 691 682 684 666 675 652 683 709 712 675 713 646 686 642 694 680 743 653 674 630 643 659 666 638 668 699 656 676 660 663 620 643 651 638 651 675 653 634 691 636 627 632 614 597 661 648 652 580 667 618 634 649 638 661 602 597 648 620 612 653 678 609 576 603 636 622 622 644 651 646 615 643 611 612 591 573 582 616 595 621 612 622 587 632 627 607 612 679 628 536 578 599 597 616 588 609 605 605 564 646 585 569 626 618 602 585 606 602 615 616 565 568 603 621 619 612 595 541 603 629 585 590 597 636 594 637 598 668 618 645 609 656 635 680 714 662 769 753 703 800 801 854 873 865 928 1059 1086 1230 1301 1446 1617 1933 2285 2657 3287 3923 4898 5961 7271 8725 10025 10982 11906 11303 10548 9294 7759 6513 5179 4114 3392 2876 2369 2005 1941 1681 1662 1439 1422 1324 1300 1170 1235 1086 1144 1120 1093 1050 1065 1038 1013 1076 1012 1031 956 884 880 900 849 844 781 781 786 801 781 784 732 740 690 724 743 674 675 769 759 705 676 701 725 740 740 703 755 756 756 754 734 784 790 735 673 699 738 680 682 673 691 719 641 660 638 629 625 656 602 618 653 617 595 622 600 590 595 578 602 558 598 598 585 584 587 616 587 529 580 588 594 565 601 534 575 552 572 509 575 538 580 526 535 565 550 573 549 564 559 540 599 567 527 534 569 585 527 574 576 566 571 572 538 568 528 508 498 529 563 550 575 556 545 554 612 628 591 575 548 523 569 542 576 572 590 550 542 549 542 566 555 543 594 591 585 564 619 591 585 649 603 617 594 572 607 610 601 615 618 606 614 656 673 652 679 739 774 791 881 938 970 1105 1198 1383 1547 1813 2161 2397 2708 2846 2987 3028 3086 2859 2552 2334 1940 1766 1556 1398 1283 1129 1049 1010 860 813 783 800 754 711 685 722 667 693 695 681 674 681 656 699 644 665 727 666 665 643 648 619 585 589 633 637 595 550 555 501 559 526 539 524 520 516 511 488 542 525 570 528 543 512 589 651 597 612 648 695 666 632 639 611 588 594 572 584 474 496 557 551 514 513 500 500 497 505 495 460 481 483 531 448 476 456 447 440 461 483 475 490 491 475 447 500 483 494 528 448 483 497 455 451 471 498 479 457 440 456 503 500 457 504 473 451 472 488 511 474 533 520 506 473 510 474 470 519 539 537 560 553 553 589 498 568 541 604 580 633 642 701 723 697 686 686 713 705 645 714 703 646 695 573 612 665 605 592 598 603 610 635 632 582 683 615 654 672 678 685 751 692 789 793 829 949 981 1129 1286 1273 1473 1590 1812 1921 1972 1925 1944 1772 1598 1423 1339 1178 1096 1008 851 833 788 789 736 776 693 709 728 689 675 666 740 700 723 664 693 713 679 725 743 748 742 798 772 799 820 819 854 845 839 835 830 885 919 922 910 880 888 926 941 934 945 977 993 939 885 941 848 824 919 828 907 876 878 861 841 898 868 863 815 836 898 800 825 823 774 801 748 757 795 824 760 778 725 793 779 759 774 785 783 801 830 750 812 830 986 1085 1037 1172 1193 1268 1318 1335 1366 1369 1345 1274 1352 1238 1106 1178 1078 1002 1018 943 947 902 882 865 745 742 752 729 742 699 691 697 752 677 727 695 697 729 692 698 683 707 721 691 701 706 681 709 678 696 716 719 698 659 691 704 663 707 681 697 693 679 690 714 719 772 698 755 694 763 754 711 798 724 773 844 835 873 913 937 986 1041 1067 1101 1238 1167 1291 1204 1283 1240 1144 1103 1141 1152 1022 1035 1045 1058 1005 933 964 933 956 879 927 961 878 909 872 863 868 953 871 898 918 915 964 918 970 888 923 895 943 939 910 914 963 896 987 946 961 958 926 909 906 956 991 934 903 1001 951 977 946 979 1013 972 1008 1017 893 947 987 954 980 937 961 938 1015 1012 982 1010 1024 1002 1042 1128 1091 1230 1188 1266 1326 1396 1464 1652 1765 2024 2159 2534 2851 3324 3691 3928 4349 4457 4425 4380 4193 3883 3563 3245 2774 2570 2306 2130 1954 1864 1739 1710 1575 1454 1377 1359 1337 1241 1285 1265 1201 1205 1165 1195 1148 1120 1122 1158 1072 1176 1106 1134 1138 1142 1076 1168 1100 1148 1089 1126 1053 1051 991 991 1032 946 949 932 920 913 882 924 818 832 819 785 784 761 771 777 793 763 794 764 745 721 747 741 722 713 787 776 786 825 785 805 836 841 821 821 821 857 870 887 825 835 831 862 788 809 840 817 802 829 792 809 787 797 880 873 816 852 883 943 923 919 927 916 913 986 984 973 931 953 918 962 889 927 929 894 901 861 887 912 913 898 835 892 900 903 893 856 913 977 942 1019 976 1065 1114 1151 1214 1244 1288 1404 1444 1396 1423 1418 1407 1363 1361 1235 1204 1140 1070 1048 1035 1042 988 972 987 964 1017 942 974 1026 963 973 987 950 989 972 1072 1045 1008 1032 1062 1017 1105 1161 1115 1134 1142 1177 1168 1182 1209 1262 1235 1182 1204 1304 1248 1225 1303 1252 1298 1278 1370 1242 1258 1256 1257 1205 1251 1205 1214 1183 1158 1194 1115 1102 1162 1160 1075 1178 1167 1174 1064 1024 1100 1148 1070 1051 1057 1064 1008 1012 1062 996 1011 1044 1037 1011 969 1011 981 1044 1054 1013 1058 1079 1151 1051 1121 1113 1130 1223 1292 1332 1428 1502 1493 1558 1599 1637 1595 1609 1685 1562 1602 1546 1581 1488 1364 1460 1408 1434 1338 1265 1237 1242 1248 1174 1177 1175 1196 1167 1160 1115 1142 1070 1125 1048 1102 1069 1089 1074 1112 1127 1103 1089 1074 1119 1142 1170 1276 1192 1168 1183 1205 1152 1313 1234 1258 1275 1333 1364 1468 1569 1533 1616 1711 1813 1844 2040 2053 2062 2222 2199 2194 2121 2068 2027 1913 1846 1725 1692 1660 1574 1549 1460 1423 1410 1414 1493 1441 1412 1409 1384 1338 1299 1243 1302 1292 1336 1201 1223 1136 1135 1198 1175 1137 1181 1146 1151 1058 1133 1090 1091 1103 1080 1076 1145 1058 1069 1057 1050 1017 1002 974 1083 1068 994 1040 1011 995 980 1026 991 977 1023 967 975 913 901 984 1000 981 974 910 942 992 960 934 958 957 956 973 1049 984 976 1018 964 949 995 972 962 1011 985 940 996 1009 1035 1026 1049 1111 1116 1184 1058 1090 1132 1212 1204 1183 1188 1146 1153 1115 1081 1122 1145 1144 1105 1086 1136 1112 1039 1064 995 1087 1125 1084 1130 1102 1181 1145 1176 1168 1209 1235 1183 1278 1211 1219 1259 1143 1163 1126 1226 1122 1075 1122 1052 1097 1174 1068 1100 1128 1028 1118 1029 1039 1031 987 1075 1031 1015 1013 960 1055 1087 1033 1073 1022 1036 1069 1053 1029 1122 1069 1067 1056 1037 1006 1006 1006 1079 1005 990 951 1013 1050 1027 1015 1021 1000 1004 978 978 938 935 1031 966 947 945 1028 955 976 951 959 977 992 987 1027 991 1011 991 1056 1067 1012 1057 1087 1021 1095 1099 1194 1175 1191 1127 1208 1146 1076 1113 1142 1090 1193 1091 1193 1214 1194 1118 1104 1236 1207 1176 1157 1278 1196 1153 1262 1273 1240 1252 1232 1321 1317 1299 1258 1293 1301 1381 1385 1354 1378 1296 1319 1382 1363 1478 1394 1398 1406 1489 1456 1448 1489 1493 1615 1588 1706 1788 1832 1880 1832 2097 2115 2241 2278 2463 2618 2798 2866 2955 2988 2943 2899 2930 2754 2725 2629 2503 2468 2358 2352 2270 2334 2239 2236 2343 2376 2382 2313 2311 2378 2398 2339 2391 2349 2422 2340 2288 2227 2098 2030 2055 1939 1926 1845 1814 1820 1683 1601 1603 1619 1570 1534 1534 1512 1421 1470 1503 1462 1443 1434 1394 1354 1364 1379 1365 1430 1402 1360 1328 1324 1287 1314 1319 1304 1216 1261 1180 1153 1145 1151 1170 1163 1109 1169 1119 1111 1099 1114 1032 1054 1050 1097 1136 1045 1078 1089 1023 1123 1051 1101 1089 1027 1083 1075 1040 1036 1065 1088 1100 1042 1008 1012 1023 1052 982 1059 1033 1100 1063 1035 986 1031 1003 1004 1041 994 1009 1016 982 992 958 1008 1003 959 961 883 916 937 837 913 908 873 909 873 922 875 863 793 829 862 857 824 786 817 806 809 783 772 821 808 767 763 775 789 777 797 834 766 813 817 775 829 828 820 794 766 807 800 776 816 824 767 791 782 815 793 779 707 705 698 701 688 695 769 691 723 709 713 703 688 695 731 723 713 701 721 703 709 683 713 706 712 689 677 710 762 679 658 697 686 684 704 689 710 686 703 693 713 659 704 689 704 699 678 736 742 757 777 834 870 756 835 888 802 794 869 807 812 802 744 771 764 761 715 729 646 674 657 673 606 658 601 623 657 644 663 600 676 628 628 649 623 622 615 635 629 619 594 569 600 588 611 565 629 565 574 581 540 557 547 587 585 527 585 534 542 537 568 537 498 568 557 563 543 592 502 566 549 549 545 547 525 501 533 555 545 567 554 569 543 563 559 574 539 609 537 598 635 639 598 578 592 596 571 583 607 618 605 603 572 521 605 579 568 552 548 539 519 543 559 525 527 503 505 511 526 548 512 545 503 492 517 506 487 555 540 504 508 528 440 488 467 457 479 496 442 497 454 465 471 465 442 485 517 454 454 491 466 446 443 428 487 453 457 434 465 440 474 463 418 423 441 435 419 411 441 462 458 426 432 443 411 429 445 456 433 439 453 432 457 434 462 410 429 456 441 456 397 417 449 466 455 505 428 447 427 431 465 399 469 420 432 420 443 420 433 429 453 429 454 454 450 431 417 425 417 459 427 426 413 478 425 458 483 433 445 431 428 410 475 438 450 434 469 432 471 460 460 414 459 483 396 429 460 431 411 407 481 425 465 451 454 447 469 427 469 469 429 465 460 492 448 451 431 451 438 473 492 471 440 444 466 469 494 492 488 476 432 447 476 491 525 457 463 447 508 492 440 495 461 497 458 485 439 507 516 507 511 503 481 486 482 490 486 550 500 492 456 485 497 501 465 438 517 495 502 536 474 476 503 492 519 493 493 493 460 472 479 504 522 463 466 463 486 488 473 471 442 470 443 462 454 466 489 451 435 447 446 481 434 466 469 457 490 496 449 478 433 449 424 464 457 418 441 454 446 430 416 454 481 400 444 453 439 396 417 434 470 456 430 465 427 470 457 418 417 471 454 424 412 431 435 443 416 429 448 373 453 426 465 412 448 415 391 443 423 428 416 450 413 450 463 414 423 402 426 450 442 441 438 440 439 408 426 430 410 443 446 414 442 443 457 444 453 423 465 429 434 445 475 418 419 431 425 439 448 412 431 462 457 443 380 478 441 471 432 438 445 416 434 433 447 410 440 436 471 391 447 471 426 460 463 457 439 445 430 439 443 430 429 489 451 447 461 475 488 429 472 426 451 466 490 455 475 492 436 479 472 504 505 492 548 490 467 483 508 460 495 477 480 526 447 507 495 487 487 528 505 482 514 465 487 472 494 456 459 529 493 454 455 477 432 440 498 487 469 480 485 507 470 467 518 482 477 474 516 491 445 466 482 435 480 464 436 441 407 419 443 426 446 426 440 415 457 435 442 463 446 410 432 397 406 414 401 424 449 431 428 384 434 432 416 445 427 440 414 454 416 441 425 430 444 451 435 410 422 377 433 448 406 420 430 422 415 406 420 438 408 408 458 443 441 381 436 428 436 439 422 428 412 436 400 428 408 422 440 455 376 416 459 447 433 428 395 473 424 455 425 400 420 412 422 451 424 407 395 406 439 384 384 428 418 427 423 388 422 412 400 407 411 366 470 386 400 371 401 383 404 376 399 430 426 400 387 408 399 433 403 412 415 447 391 408 388 442 375 381 415 370 372 382 396 416 403 368 396 415 430 413 430 424 392 393 416 397 394 382 440 408 412 400 426 419 412 431 388 396 383 419 443 422 419 420 451 402 361 441 454 429 432 424 424 392 430 413 429 404 427 414 406 425 402 466 418 436 460 420 447 409 435 429 426 425 401 408 444 441 464 442 423 413 431 428 426 447 442 445 448 426 417 444 416 425 436 407 464 415 409 393 427 397 455 449 407 401 432 411 423 419 481 416 436 430 464 430 447 440 477 466 443 466 458 418 441 415 508 481 450 427 482 451 431 442 441 428 438 426 433 471 456 465 440 424 448 464 455 475 447 424 433 430 434 453 428 402 430 438 434 467 461 415 460 409 443 508 397 439 453 411 478 417 507 458 457 471 485 445 507 517 514 544 568 528 564 580 568 602 588 588 601 581 572 554 590 623 558 564 610 602 576 582 592 565 576 566 598 584 573 548 520 501 529 512 498 531 517 535 533 528 539 552 531 486 500 512 518 449 507 538 489 505 510 517 491 496 496 481 507 477 459 475 464 465 454 443 453 470 433 462 434 454 470 489 477 498 470 450 470 443 461 504 497 489 477 417 485 457 476 473 510 471 416 490 525 449 448 462 462 469 451 443 476 433 429 501 480 502 506 453 498 513 503 514 492 501 539 514 488 528 506 533 525 549 497 482 549 525 547 549 547 524 522 506 511 457 502 528 464 459 471 480 473 459 479 485 442 497 464 486 510 488 434 474 449 456 462 467 429 490 473 486 481 458 467 470 485 480 482 447 493 442 501 448 492 519 465 463 432 429 450 458 453 436 471 465 432 473 430 497 492 438 473 453 464 415 455 433 466 434 472 461 445 472 451 492 425 450 456 466 433 459 467 428 441 467 481 423 466 462 460 440 409 438 463 427 401 467 466 473 469 443 457 441 427 473 420 434 432 430 448 455 473 472 432 419 402 403 433 487 431 455 444 471 454 464 397 459 433 439 436 424 450 434 462 448 463 426 442 422 439 472 475 476 458 450 427 490 483 479 489 476 491 457 503 430 482 467 432 472 467 449 470 454 464 469 422 465 460 430 422 416 451 442 474 431 456 440 433 413 450 427 455 411 434 426 401 408 418 410 476 433 442 386 411 423 429 408 442 441 419 430 451 391 428 398 473 438 453 430 457 443 436 398 470 431 411 433 441 463 396 445 378 428 389 439 453 408 395 420 408 434 408 411 428 401 410 419 427 418 448 448 396 380 441 420 443 423 429 426 432 417 425 401 401 407 460 430 424 425 396 426 418 395 417 397 377 428 413 380 411 445 391 442 439 384 368 445 413 442 399 398 427 373 393 400 384 377 423 404 426 406 423 393 385 428 411 443 425 385 442 420 411 406 409 414 423 418 396 438 475 447 402 400 453 444 430 443 448 435 423 409 436 431 416 431 455 398 378 385 455 454 379 401 418 389 399 395 383 415 407 392 420 423 376 447 397 413 404 425 407 423 372 391 395 400 391 373 382 380 379 404 404 395 412 358 356 392 409 410 415 439 363 366 366 365 371 386 387 370 372 370 395 369 385 394 392 408 386 362 372 373 400 360 362 351 346 361 340 384 342 401 367 345 388 396 356 395 369 369 366 363 336 345 366 330 355 335 350 351 356 387 335 307 365 358 329 347 365 354 370 391 349 341 329 342 330 321 332 344 348 382 369 366 331 363 373 384 326 346 376 363 382 376 362 384 397 373 354 356 317 346 387 349 355 368 348 357 330 375 375 320 362 349 379 361 372 354 346 342 361 372 333 387 372 353 344 382 367 377 331 311 317 337 352 347 383 342 325 356 363 341 346 376 351 336 367 369 393 344 394 406 393 393 365 396 396 386 410 385 366 412 407 381 385 409 395 357 373 376 395 395 414 375 389 391 392 355 426 402 391 377 372 426 372 372 400 406 384 382 381 407 375 370 386 413 365 387 413 392 415 385 330 354 423 394 366 382 373 413 366 404 357 373 370 409 420 395 395 416 389 358 349 357 366 340 370 365 393 398 364 365 345 329 375 365 366 375 348 362 367 350 382 352 368 365 349 344 377 354 336 349 356 361 364 364 369 387 391 375 361 363 415 399 401 438 377 412 398 394 348 366 381 384 367 368 388 389 345 380 366 366 391 360 367 382 398 401 395 353 363 354 368 372 363 354 354 415 404 409 389 376 364 371 363 362 379 368 347 382 368 387 337 377 332 382 361 364 381 375 376 330 364 363 381 351 364 357 353 342 356 345 356 364 358 340 352 366 341 338 360 334 339 333 349 362 367 371 362 339 354 320 307 339 352 310 346 361 353 331 309 342 350 330 361 364 326 317 341 341 340 332 352 354 331 332 349 299 332 337 370 393 335 338 310 326 310 310 355 338 323 331 373 353 334 341 334 350 314 325 355 355 339 320 341 340 325 336 346 340 325 321 309 345 344 332 342 341 323 358 320 317 315 346 340 328 325 328 333 346 328 326 379 336 353 304 334 346 350 313 323 350 376 361 336 314 323 331 344 331 337 344 371 375 331 341 344 320 302 370 375 364 344 334 330 357 336 337 332 318 322 311 337 334 323 347 376 318 351 364 323 336 336 339 391 334 334 315 314 322 367 304 319 318 388 348 325 350 352 373 316 334 344 360 345 342 319 317 317 297 350 345 358 315 318 333 340 320 320 306 317 328 348 340 345 341 344 348 349 347 341 351 342 317 371 333 332 347 331 328 346 354 362 315 363 317 360 384 334 330 349 332 368 366 355 358 358 344 385 387 389 376 368 356 364 360 378 333 367 387 332 366 392 332 385 394 371 362 324 350 375 356 346 364 354 362 401 323 424 340 357 339 389 361 387 375 342 349 348 335 363 339 353 389 364 384 342 385 384 354 356 363 356 330 357 349 371 333 365 326 361 334 342 349 366 371 386 291 317 307 342 328 331 325 328 319 340 336 310 354 348 356 375 348 342 318 362 350 362 349 372 362 363 341 333 325 306 319 364 321 355 360 320 356 402 344 354 337 366 334 353 328 325 334 340 351 326 307 338 341 357 347 350 350 340 358 339 351 353 320 360 358 318 338 358 361 320 317 318 345 347 323 349 344 323 363 342 375 352 358 345 384 348 353 341 339 328 348 329 356 326 339 352 329 332 331 332 381 334 330 316 345 331 299 313 349 362 362 340 345 332 341 329 357 361 355 349 346 393 345 365 314 334 351 337 335 334 342 324 329 339 366 335 345 326 333 351 329 322 322 349 332 348 330 328 332 310 306 356 342 334 379 354 349 330 360 307 315 316 360 350 337 347 329 334 369 354 356 318 306 320 303 331 317 347 336 355 290 353 295 352 355 340 334 326 308 364 321 331 320 320 328 322 322 310 313 352 333 353 325 306 329 362 309 325 331 352 331 372 352 339 325 311 350 317 337 322 354 311 328 335 331 339 325 323 332 356 314 331 318 330 362 313 333 306 328 300 346 337 351 316 293 338 364 363 320 351 330 307 334 309 341 329 314 325 324 358 352 313 340 367 347 339 324 335 323 306 306 329 350 317 318 313 339 360 300 334 326 297 353 341 315 292 328 295 295 294 329 313 299 340 319 331 310 347 324 294 332 295 295 306 320 295 333 353 305 323 324 320 341 337 321 317 311 345 321 313 323 332 326 335 332 311 287 346 326 324 310 311 341 314 313 314 306 341 333 311 299 335 303 314 315 324 316 273 319 337 331 325 299 315 358 319 315 330 318 323 322 300 313 305 270 293 306 287 284 287 330 301 324 326 276 305 293 293 289 318 313 335 302 329 286 285 290 314 282 285 309 316 319 256 307 269 318 295 313 276 294 317 318 283 276 317 315 308 288 344 272 275 309 316 325 316 294 297 288 297 289 301 317 318 293 292 294 308 299 260 314 298 280 276 310 283 300 304 299 291 283 302 299 290 324 279 260 308 252 300 269 301 297 287 287 299 311 287 277 288 330 300 295 274 270 321 280 301 293 278 302 313 304 291 290 287 270 295 302 302 311 288 311 280 323 277 295 308 280 321 295 307 319 301 288 276 280 260 257 306 291 315 284 260 319 261 305 290 325 294 303 280 307 321 262 298 321 294 261 285 304 316 287 283 294 307 301 278 290 284 308 315 294 307 295 293 286 293 318 291 302 280 304 284 262 263 278 302 284 257 260 287 269 272 292 259 309 246 231 286 275 287 301 278 278 240 261 300 274 235 276 260 293 262 286 258 285 284 270 244 270 258 300 260 253 260 302 250 271 260 261 270 286 264 286 287 274 286 284 267 254 264 287 256 263 254 272 287 288 284 261 243 282 260 246 285 247 274 258 260 244 259 259 227 274 259 283 276 258 277 283 294 242 282 305 294 241 285 286 284 255 272 274 306 273 270 267 291 262 272 270 271 258 228 291 242 240 252 240 256 285 275 244 246 278 258 250 270 257 247 303 261 228 272 311 271 261 267 289 261 246 267 253 267 245 271 269 245 256 227 230 287 225 254 263 260 224 248 266 243 213 245 262 239 244 256 244 235 252 280 254 266 244 266 213 246 245 274 242 270 246 224 250 277 248 242 223 239 263 248 231 257 238 245 241 237 227 244 248 241 237 253 215 252 256 263 241 258 213 254 264 256 262 268 240 266 251 223 231 254 241 245 229 245 239 236 207 257 266 241 251 264 252 242 243 216 247 260 213 245 239 240 243 227 229 201 211 248 271 229 279 244 245 229 223 232 243 244 254 220 239 258 239 252 236 251 236 238 237 251 232 257 243 214 217 215 229 242 255 228 235 209 283 226 261 222 221 247 204 245 233 221 219 247 250 224 246 222 208 238 224 244 253 230 236 243 208 232 217 207 223 241 191 227 253 254 221 229 214 230 229 201 241 214 246 239 236 221 209 210 231 189 222 241 236 254 217 219 221 222 222 230 198 219 229 224 221 228 212 209 219 239 251 222 228 232 201 220 236 190 199 235 237 215 222 189 197 189 227 209 212 228 246 222 203 209 209 185 190 256 189 198 215 222 208 215 203 193 184 219 197 194 186 219 208 230 229 211 225 203 246 182 212 196 211 198 233 186 206 195 219 186 214 203 216 183 232 211 238 215 207 228 231 169 235 212 186 198 206 182 181 211 197 196 197 192 195 207 172 173 200 193 215 232 210 215 183 208 208 182 200 211 182 188 190 180 219 197 210 225 232 205 214 195 206 219 198 180 201 208 175 170 165 214 210 182 209 226 189 199 196 194 194 191 188 210 199 196 208 186 208 201 210 184 195 195 175 196 203 198 211 203 200 217 193 226 211 193 211 210 188 198 194 196 194 194 189 204 189 221 210 199 188 198 194 207 182 190 189 199 186 198 162 198 198 190 163 210 163 196 208 180 184 203 184 188 209 181 194 200 188 196 178 170 180 163 212 207 181 179 189 186 219 199 178 174 197 170 177 166 190 216 179 181 181 172 182 207 192 169 190 204 169 182 186 170 182 173 180 189 194 182 197 189 167 151 190 168 162 194 190 183 212 188 221 179 188 162 169 176 169 173 169 170 179 197 186 172 186 207 206 161 177 194 170 178 193 195 162 185 169 186 173 176 198 183 158 198 178 165 185 180 194 166 169 160 177 220 183 169 174 177 163 172 180 181 183 169 164 203 166 166 198 192 190 170 182 165 163 182 175 191 162 175 177 160 168 158 157 164 186 155 193 172 180 159 183 177 178 182 183 168 184 180 168 166 174 177 163 191 175 135 189 189 164 190 192 167 189 155 166 192 170 173 174 183 167 154 178 165 158 161 165 178 196 184 193 182 166 193 175 154 188 138 147 182 179 177 182 147 179 176 185 180 164 155 174 182 132 166 160 186 182 163 180 151 184 155 194 168 170 174 179 157 166 158 169 151 169 148 167 169 178 155 184 152 168 165 164 175 147 158 149 164 177 179</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
