<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={15B1237A-54B6-435F-8AAA-1524207712C1}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34-1_calc_Probe-2</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-29T12:35:40+01:00</startTimeStamp>
				<endTimeStamp>2024-10-29T13:37:26+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>207.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">1033 925 885 1011 1022 928 1056 949 964 932 972 938 970 906 947 953 961 931 976 923 866 953 932 958 862 857 937 920 848 883 906 894 931 955 837 844 840 885 869 870 835 813 824 775 833 825 819 846 861 830 830 846 782 872 831 853 834 810 790 869 812 800 778 787 850 793 804 789 789 834 815 795 775 756 774 772 781 785 745 781 736 761 770 783 766 752 717 798 715 770 751 710 800 742 772 735 745 770 723 688 706 794 752 705 754 727 758 777 697 654 737 710 730 665 717 712 763 721 730 672 740 744 707 694 713 715 682 705 722 677 644 678 706 676 698 709 704 726 683 747 696 717 688 652 663 722 649 722 705 668 669 651 667 725 670 681 611 650 666 637 686 664 635 707 666 657 646 677 675 717 672 653 649 691 667 633 656 669 664 607 658 637 629 676 658 653 618 609 635 656 602 669 682 668 621 648 628 656 574 631 639 656 638 631 605 609 648 614 591 629 663 620 632 644 660 626 647 637 628 695 669 631 626 598 627 590 648 582 645 613 582 601 604 630 623 613 651 606 648 594 629 704 701 618 672 729 751 778 801 833 868 834 849 852 886 916 877 992 1034 1172 1250 1470 1571 1970 2337 3001 4015 5535 8057 11417 15947 21048 25143 27142 26609 23915 18832 13518 8842 5420 3245 2301 1708 1506 1394 1224 1174 1101 1125 986 964 892 915 831 854 906 856 844 850 806 829 764 801 751 791 774 778 766 785 725 737 773 721 698 677 720 695 744 700 711 711 711 635 686 711 721 684 675 653 669 650 628 683 639 615 632 666 682 645 672 581 667 666 692 667 680 661 605 651 645 652 605 721 643 683 695 634 670 651 641 634 646 667 645 615 677 592 639 602 674 652 649 580 597 639 631 666 626 650 644 639 665 659 629 620 613 676 603 596 637 629 645 612 622 631 605 615 631 618 599 676 644 656 672 614 682 648 683 649 607 678 652 668 678 600 680 639 645 629 630 657 662 612 666 650 679 609 620 644 634 647 627 645 641 698 649 654 684 637 635 664 633 648 682 638 682 651 694 659 700 691 688 661 693 674 653 647 663 722 688 709 690 723 693 714 748 708 752 754 887 892 1101 1252 1597 2024 2440 3038 3598 3688 3990 3543 2944 2367 1874 1499 1190 1044 918 863 850 778 768 835 723 842 783 741 786 807 795 877 859 848 864 957 904 909 967 914 971 887 825 815 847 707 723 736 662 627 574 544 540 545 534 574 553 502 512 477 508 545 572 507 602 605 642 632 714 684 776 750 803 700 691 674 627 591 621 565 591 539 526 589 529 483 532 551 561 572 554 601 561 504 532 566 558 531 561 544 589 538 545 585 533 586 566 566 594 568 555 534 571 605 522 536 568 585 564 575 508 540 558 615 571 584 612 544 565 560 560 551 543 575 536 564 633 559 585 605 583 572 589 574 569 623 582 576 618 609 586 584 598 589 613 603 625 620 586 556 616 622 641 606 623 603 592 651 600 635 641 645 614 582 573 582 637 633 595 600 666 595 710 662 691 634 676 726 754 782 769 914 1062 1252 1523 1854 2268 2501 2856 3077 2852 2645 2321 1883 1544 1222 1001 881 824 812 809 766 788 781 692 767 742 739 778 743 738 813 807 787 791 835 818 852 830 867 833 888 865 861 883 933 953 981 947 994 994 944 996 1075 1042 1073 1039 1115 1134 1116 1076 1094 1060 1068 1099 1079 1071 1114 1064 1097 1113 1022 1097 1020 1056 941 998 947 969 1023 989 965 962 956 926 966 954 957 917 935 888 934 954 946 925 912 903 903 946 887 852 981 965 1064 1054 1153 1170 1184 1294 1315 1259 1219 1160 1059 1006 973 1013 938 872 904 840 838 860 855 835 802 824 820 819 771 760 822 807 793 790 809 781 809 752 777 781 822 810 779 792 776 775 768 731 775 774 775 822 799 738 775 786 751 751 758 795 711 789 763 778 784 770 829 823 758 799 748 753 776 790 775 775 815 850 857 885 942 1028 1179 1328 1554 1720 1831 2003 1970 1934 1776 1678 1603 1512 1352 1134 1073 976 946 908 821 788 850 797 786 885 788 755 834 848 835 852 819 879 791 848 841 885 854 826 817 799 816 856 853 923 887 836 901 901 906 934 895 918 860 856 834 931 961 919 878 957 957 906 993 996 925 993 1027 967 941 997 991 974 989 996 998 998 1066 1017 1045 1057 1071 1119 1060 1036 1083 1125 1103 1170 1167 1156 1204 1323 1339 1447 1688 1918 2335 2831 3381 3980 4546 4986 5226 5118 4782 4494 3833 3343 2758 2392 2052 1901 1732 1573 1490 1382 1444 1353 1393 1318 1377 1359 1391 1333 1269 1361 1406 1413 1373 1409 1406 1363 1350 1371 1408 1539 1469 1445 1456 1429 1463 1395 1478 1430 1391 1428 1402 1268 1283 1256 1173 1201 1140 1078 1033 1063 986 989 964 950 880 887 880 835 899 862 826 857 842 826 824 791 793 862 845 854 873 964 880 931 950 1002 955 1039 924 959 954 969 926 939 897 904 935 945 849 857 889 806 888 866 894 888 850 924 898 904 893 895 924 902 967 925 957 955 946 976 973 933 908 920 937 960 889 942 904 957 979 1004 975 966 959 1023 1022 1082 1032 1053 1062 978 1056 974 1034 1053 1103 1243 1269 1352 1456 1472 1644 1744 1773 1851 1728 1752 1575 1515 1312 1310 1299 1168 1162 1103 1103 1125 1133 1036 1080 1094 1060 1034 1095 1114 1107 1127 1089 1183 1105 1116 1136 1090 1152 1170 1115 1147 1123 1229 1126 1130 1138 1184 1239 1137 1199 1163 1221 1176 1196 1225 1201 1197 1281 1162 1242 1229 1204 1312 1250 1211 1291 1268 1246 1259 1275 1187 1235 1260 1173 1227 1275 1303 1253 1287 1296 1224 1285 1261 1322 1314 1336 1209 1263 1286 1288 1339 1285 1305 1271 1226 1235 1253 1266 1355 1330 1245 1353 1367 1399 1383 1445 1461 1560 1521 1635 1636 1684 1740 1727 1674 1726 1785 1656 1676 1643 1594 1518 1500 1403 1424 1466 1306 1321 1339 1346 1379 1301 1332 1322 1316 1307 1256 1259 1275 1262 1363 1279 1245 1363 1334 1299 1274 1250 1333 1300 1313 1304 1285 1291 1277 1328 1255 1309 1299 1359 1242 1309 1336 1272 1357 1325 1323 1329 1403 1376 1427 1454 1589 1678 1755 1957 2051 2216 2449 2553 2592 2609 2622 2427 2270 2143 1978 1852 1788 1669 1574 1407 1421 1404 1338 1300 1312 1283 1339 1230 1221 1205 1229 1219 1303 1221 1189 1207 1261 1195 1176 1261 1172 1229 1172 1152 1209 1140 1180 1154 1169 1169 1252 1182 1239 1177 1162 1165 1161 1140 1110 1131 1106 1189 1123 1144 1146 1127 1123 1101 1110 1123 1151 1145 1119 1142 1080 1107 1045 1104 1119 1113 1106 1095 1096 1131 1098 1058 1054 1044 1062 1051 1141 1146 1044 1083 1123 1090 1034 1099 1070 1007 1118 1146 1100 1123 1095 1151 1104 1158 1157 1229 1265 1321 1325 1326 1307 1308 1347 1392 1285 1309 1258 1208 1113 1166 1184 1206 1215 1273 1242 1294 1320 1276 1341 1351 1386 1448 1427 1437 1394 1375 1408 1402 1251 1321 1266 1213 1198 1254 1157 1188 1189 1177 1094 1109 1183 1069 1090 1141 1109 1038 1039 1127 1040 1066 1041 1149 1070 1120 1111 1096 1104 1109 1094 1076 1112 1117 1069 1101 1135 1053 1066 1143 1039 1122 1076 1118 1096 1101 1047 1153 1073 1117 1035 1063 1109 1136 1067 1043 1076 1094 1013 1118 1100 1120 1126 1088 1095 1165 1160 1174 1104 1153 1184 1150 1224 1133 1197 1189 1173 1272 1201 1324 1356 1348 1391 1431 1457 1381 1456 1391 1360 1385 1398 1324 1291 1263 1315 1307 1268 1296 1308 1329 1343 1377 1333 1354 1413 1411 1439 1432 1413 1456 1435 1347 1504 1509 1543 1564 1495 1585 1559 1606 1663 1586 1681 1672 1652 1765 1738 1765 1792 1910 1819 1879 1900 1994 1999 1985 2006 2034 2017 2032 2159 2005 2142 2197 2285 2382 2389 2485 2504 2652 2785 2696 2865 2761 2823 2752 2767 2714 2712 2574 2647 2593 2641 2505 2645 2834 2868 2765 2943 3006 2959 3076 2988 3022 2814 2743 2770 2728 2628 2382 2352 2271 2165 2084 1933 1976 1810 1790 1683 1692 1661 1583 1575 1551 1556 1454 1447 1418 1417 1367 1328 1381 1373 1328 1379 1366 1415 1320 1321 1369 1433 1357 1407 1376 1441 1356 1336 1340 1272 1270 1296 1229 1252 1194 1180 1227 1090 1161 1191 1170 1203 1189 1168 1175 1121 1127 1071 1115 1122 1192 1146 1101 1107 1062 1082 1128 1133 1062 1083 1063 1122 1156 1164 1168 1112 1121 1131 1181 1097 1114 1138 1079 1053 1010 1058 1000 1035 1033 1010 988 939 871 997 980 928 965 933 904 969 954 937 929 957 916 892 928 862 883 904 870 908 899 928 853 870 825 860 856 919 876 885 816 911 893 887 823 882 896 872 964 848 885 928 904 946 970 920 977 957 908 889 897 889 835 923 861 930 876 852 875 818 833 857 814 834 834 860 793 818 809 813 807 824 865 798 853 813 842 848 817 821 839 801 840 768 817 768 865 816 841 846 859 813 783 834 788 835 797 812 792 842 809 793 792 809 833 790 830 788 813 859 772 855 809 859 845 850 871 814 878 866 919 833 868 880 774 857 826 816 825 790 806 782 805 819 715 719 741 810 757 713 744 755 753 720 679 725 706 736 739 703 771 732 726 737 680 707 712 685 695 644 682 725 684 683 683 684 694 691 710 691 676 677 692 661 703 709 631 648 710 711 667 731 707 734 670 692 666 665 716 725 772 734 752 750 736 736 754 773 746 737 717 761 787 747 714 742 692 649 738 717 668 715 713 637 668 696 635 634 621 603 653 636 615 610 627 614 615 653 587 635 654 597 585 656 602 579 588 651 588 540 611 592 604 631 594 626 578 588 598 547 616 607 612 565 601 566 573 582 560 575 529 581 527 621 613 564 547 569 570 583 579 573 591 563 590 574 531 579 568 566 572 571 573 607 542 501 614 595 637 580 582 574 545 572 488 589 529 595 544 510 580 513 518 571 567 527 508 561 565 540 542 553 518 538 570 561 539 494 581 568 561 571 538 564 556 572 544 533 535 526 542 502 556 545 519 512 536 542 572 559 550 545 597 557 503 582 544 524 576 572 522 554 591 616 596 555 544 569 516 586 587 575 590 587 596 589 590 575 594 556 582 573 568 590 519 584 585 591 601 583 543 557 555 620 549 589 583 630 583 560 569 611 557 576 553 548 560 579 592 599 610 568 646 598 586 585 628 607 576 547 541 641 567 596 591 555 583 542 539 595 545 540 585 566 566 565 542 583 628 547 582 563 578 527 589 560 615 610 588 567 582 611 536 600 569 585 581 541 551 574 542 563 532 517 516 537 547 578 498 574 554 532 519 532 541 524 522 533 557 556 553 531 517 572 543 522 519 559 521 536 547 525 542 522 541 552 544 456 525 506 542 580 568 534 539 526 538 524 567 547 533 524 595 506 533 517 514 491 488 489 556 535 529 529 539 520 513 516 547 494 544 518 511 551 536 500 521 509 512 482 526 535 494 514 507 543 536 524 528 500 544 525 476 555 549 559 534 512 551 514 494 552 542 591 547 548 510 585 550 550 525 575 538 531 534 573 535 541 544 502 551 540 509 509 584 495 559 490 535 527 547 523 514 508 540 536 489 505 520 532 534 514 498 545 548 514 525 554 524 536 550 511 532 561 551 540 557 572 555 564 567 573 514 602 555 573 555 598 585 585 574 582 569 545 623 580 561 596 583 587 551 579 595 591 543 627 596 589 583 556 587 551 597 556 598 584 580 573 563 575 567 547 550 590 541 536 569 583 533 548 533 552 491 604 538 559 540 507 535 550 542 527 508 533 545 508 559 536 513 526 563 563 528 528 597 537 540 553 519 528 536 547 544 536 488 583 556 572 511 533 547 561 574 576 518 542 552 554 572 558 529 524 518 554 501 567 522 556 511 532 510 563 548 559 512 551 533 534 525 526 558 559 464 545 533 514 544 529 527 508 523 529 548 541 563 569 544 582 523 542 565 521 569 531 556 569 543 595 574 519 555 535 572 520 512 509 527 531 490 532 537 535 590 556 558 526 503 567 540 529 509 540 549 590 524 477 564 565 539 522 506 580 534 528 532 518 564 566 486 501 505 554 545 519 545 493 534 517 523 548 509 534 543 525 506 538 525 552 533 526 497 529 574 517 509 492 489 510 538 532 492 523 529 526 518 556 519 458 500 557 553 524 481 491 498 518 467 487 523 474 517 531 516 521 545 523 504 538 558 545 523 527 509 510 502 521 498 531 529 536 486 520 544 502 538 555 547 516 564 473 509 535 486 528 516 520 551 505 493 525 497 502 488 516 512 469 488 500 545 485 500 514 537 532 502 488 483 523 521 542 516 554 549 534 532 558 522 520 540 554 519 508 554 552 512 491 544 542 519 493 482 502 531 548 525 521 541 508 503 491 485 500 502 516 509 511 497 516 536 538 496 581 500 532 510 526 511 572 544 539 523 586 556 579 525 545 627 610 581 628 638 677 716 679 698 716 736 756 713 763 769 783 840 829 734 816 774 792 776 706 710 695 668 701 653 626 610 666 605 592 582 579 522 590 576 617 532 544 558 550 579 582 568 598 625 560 534 578 516 522 531 553 564 557 596 550 557 579 536 568 520 544 552 516 527 554 564 532 567 570 556 518 545 543 592 586 585 551 544 583 542 561 587 552 526 534 535 596 585 541 572 604 566 534 519 536 594 501 533 541 582 595 552 612 537 549 539 551 564 549 553 588 570 620 572 605 612 578 628 602 625 617 662 636 598 579 606 597 587 547 590 538 583 553 519 564 517 552 536 536 535 532 521 504 483 516 537 521 544 493 549 540 525 569 521 514 538 509 545 479 512 505 480 528 523 520 489 526 503 479 461 561 520 520 529 491 550 498 476 481 511 524 486 503 504 528 519 525 481 475 504 552 485 510 537 481 458 495 449 524 522 502 488 513 464 455 501 473 478 521 537 493 527 506 489 504 502 445 475 485 473 488 467 442 508 473 467 503 455 528 502 508 493 500 534 467 492 472 510 456 517 514 488 529 498 491 510 469 486 544 519 493 509 479 509 500 486 512 513 543 522 471 529 473 502 517 454 518 532 518 524 544 536 538 579 573 541 569 537 569 527 559 555 574 545 536 574 553 553 533 542 560 545 496 536 536 543 477 506 488 485 500 506 467 471 485 470 488 517 474 471 511 497 485 486 513 487 469 524 505 493 513 507 504 458 464 519 458 522 545 491 489 506 520 521 534 535 493 469 513 483 544 496 523 497 503 494 498 498 508 495 497 486 520 500 487 440 491 457 510 513 457 473 470 473 512 493 453 493 435 492 477 493 523 501 482 491 478 476 504 549 483 485 518 485 521 498 522 531 526 494 503 482 483 540 551 544 477 467 505 471 497 518 495 519 519 492 486 494 485 497 479 508 493 490 504 480 494 522 508 463 476 496 514 476 470 518 439 487 506 450 525 498 467 488 474 507 504 490 501 488 455 488 469 503 491 495 492 481 501 495 506 545 489 539 516 507 521 529 521 486 518 518 491 513 551 513 518 483 503 517 479 466 485 500 480 474 475 479 511 465 451 476 459 467 493 428 466 446 425 469 480 467 431 465 534 446 451 449 431 470 472 473 457 431 455 443 463 464 419 471 427 478 433 453 460 426 446 419 462 427 433 433 489 425 407 473 430 471 434 475 436 432 460 432 463 475 429 426 413 423 435 446 428 483 430 469 442 426 424 412 464 439 453 459 396 448 453 461 407 420 419 429 415 414 447 450 429 485 441 440 431 474 442 434 426 459 440 440 440 447 447 432 446 450 444 406 481 479 446 427 467 428 464 444 403 418 439 439 430 409 398 420 475 445 450 435 495 466 423 442 411 406 428 466 427 456 382 446 389 432 462 411 418 401 429 461 419 458 444 440 439 443 449 455 446 460 423 489 418 436 486 526 465 466 493 494 513 519 490 504 490 495 523 522 510 461 505 454 458 503 464 490 442 508 540 479 488 432 511 427 451 446 483 457 448 462 431 467 470 423 408 422 430 478 425 465 446 399 419 458 473 451 439 426 445 411 450 426 446 440 443 487 398 442 448 439 451 423 444 441 465 456 455 471 412 451 459 402 458 443 438 458 416 427 428 449 480 422 442 449 410 467 461 430 453 420 473 410 446 498 464 443 448 465 428 470 432 411 476 438 445 498 461 469 470 449 514 518 486 465 474 459 463 482 429 510 420 486 429 496 486 451 440 458 395 476 469 450 457 455 440 456 449 443 402 451 451 449 402 448 446 447 416 454 436 454 470 469 442 454 424 412 420 435 462 438 459 423 444 450 439 419 441 429 424 410 414 473 436 431 428 410 446 398 399 434 386 458 418 400 456 458 440 410 428 396 430 369 418 467 444 439 396 404 426 398 428 395 414 439 443 471 428 422 450 464 397 397 418 471 391 422 429 431 491 416 469 442 399 445 440 432 442 455 445 434 446 418 430 426 435 416 410 460 440 429 430 453 416 441 401 462 441 411 443 414 454 432 410 440 483 456 420 403 454 438 450 430 411 422 455 389 427 411 422 426 428 434 414 389 428 419 433 416 378 409 433 420 458 404 453 393 427 431 388 435 414 412 398 447 442 401 407 392 439 430 407 433 457 434 419 445 408 408 422 412 463 438 436 445 431 429 407 429 431 418 454 412 422 422 441 430 399 410 441 453 464 420 453 453 447 420 404 425 446 430 420 433 425 463 465 425 449 446 450 443 393 433 454 420 462 483 446 434 456 469 447 444 459 473 488 462 423 443 465 455 459 454 466 476 487 473 466 444 439 462 481 488 450 436 461 488 481 475 469 454 489 447 509 464 478 473 478 485 492 497 483 482 473 490 544 471 529 516 485 500 511 488 480 455 479 542 525 514 532 495 522 556 502 529 527 504 516 514 543 514 460 507 529 496 522 522 516 535 503 527 513 488 522 487 431 482 496 500 510 512 471 517 479 483 504 476 438 432 435 495 494 507 434 447 439 466 430 456 429 441 396 433 445 419 430 439 471 444 454 474 411 443 404 431 428 427 428 389 430 444 434 415 439 428 439 451 426 427 413 443 425 404 443 425 424 408 419 429 401 434 418 466 449 432 410 413 455 431 429 465 409 427 447 400 380 410 410 383 420 414 413 362 427 448 432 387 391 392 397 393 389 438 400 439 422 407 417 416 419 388 378 411 414 413 411 382 403 381 389 411 423 383 395 396 406 457 413 365 396 399 453 397 376 393 416 347 420 381 406 406 394 413 411 388 384 393 388 416 420 368 410 427 449 443 402 417 443 446 398 385 414 417 410 413 403 409 413 381 441 403 442 387 431 417 383 384 422 430 396 417 409 397 403 397 419 393 430 406 391 415 457 425 439 434 389 380 398 465 419 380 443 432 448 420 414 381 414 446 419 422 384 413 412 466 400 473 407 420 411 417 402 436 381 376 385 412 393 412 449 415 388 413 387 377 384 376 384 403 428 387 393 410 369 361 393 392 419 352 415 402 373 372 401 399 395 368 371 399 376 400 360 422 400 407 418 372 349 356 396 404 394 408 368 387 381 400 389 368 363 384 400 429 403 369 380 394 387 380 386 365 379 406 396 366 392 369 368 376 394 413 386 389 378 345 409 367 350 365 407 369 369 373 357 339 385 373 363 379 382 367 365 367 361 391 382 394 358 368 370 363 365 384 375 382 406 389 364 419 377 369 373 385 378 417 400 389 386 381 402 348 383 363 342 368 357 356 407 350 400 382 364 382 366 395 360 344 358 352 351 385 361 361 408 366 344 394 340 373 370 384 341 373 361 354 369 383 352 351 344 373 371 339 354 394 346 368 392 329 373 362 344 365 360 356 350 355 365 342 363 338 353 364 337 401 324 368 400 366 356 362 344 341 393 337 367 354 366 342 369 389 356 349 373 369 358 371 355 371 377 346 362 361 356 342 370 361 345 354 328 369 356 361 387 365 345 360 342 358 344 351 367 379 358 369 342 360 345 347 393 358 383 332 332 351 368 345 348 368 346 338 352 348 368 355 362 366 369 398 365 336 309 350 345 394 328 332 323 394 392 338 350 324 315 355 320 356 340 346 331 355 360 318 330 311 357 394 347 313 320 355 347 388 389 341 364 375 378 346 370 349 324 319 324 365 353 348 357 382 356 333 370 340 371 339 369 353 349 344 321 361 370 349 329 355 307 316 331 302 351 332 350 356 311 351 326 334 313 349 350 335 345 364 329 321 368 353 339 355 315 317 323 365 334 303 320 325 334 334 362 298 315 375 306 310 351 328 368 316 316 331 313 349 300 335 328 300 323 289 324 328 348 346 324 334 299 314 291 337 353 308 313 299 344 344 316 334 328 337 325 399 330 303 323 308 284 344 335 342 300 354 355 291 325 356 340 320 325 324 349 328 310 307 339 291 302 302 306 341 342 322 330 304 311 340 330 294 319 299 345 341 331 331 314 313 324 335 328 287 334 306 306 310 306 290 291 316 307 304 320 333 345 310 311 324 299 306 306 297 329 306 276 302 292 306 321 325 318 307 289 323 323 314 302 297 286 308 301 286 295 329 291 316 298 328 308 268 293 317 279 279 294 331 298 304 297 309 289 291 287 288 300 272 308 277 285 292 321 277 278 303 313 294 289 290 290 307 285 263 294 290 329 360 276 293 276 290 288 283 304 304 311 304 288 284 295 295 271 294 293 290 295 317 353 290 283 293 287 275 346 269 283 280 323 319 272 313 275 298 279 284 285 275 284 288 326 273 293 289 279 288 292 289 290 287 269 311 278 286 310 323 292 318 318 256 292 271 293 320 251 298 283 275 306 282 267 279 259 323 315 278 292 275 300 302 271 283 260 302 313 286 276 302 304 240 271 263 269 285 262 284 287 278 269 254 264 233 247 260 266 251 275 272 285 260 267 242 256 277 299 290 258 251 262 276 241 282 261 272 251 278 260 267 277 250 271 230 258 280 243 283 267 253 280 248 262 306 267 237 244 269 282 267 275 251 247 240 258 280 248 263 287 264 262 260 258 286 292 271 272 274 260 252 275 250 276 273 271 253 243 271 250 232 268 266 278 248 259 240 264 264 277 269 266 245 226 261 267 237 267 246 251 292 283 280 253 239 243 270 274 254 236 280 270 247 227 217 269 271 247 279 274 268 256 290 257 228 255 244 251 238 250 242 235 262 233 254 238 279 247 250 277 253 269 268 260 263 261 215 256 229 229 222 266 228 251 238 253 231 221 241 221 277 245 220 255 263 238 246 252 204 246 239 212 251 230 244 214 212 254 253 212 246 224 229 236 243 258 222 254 230 219 246 231 255 247 219 239 230 244 236 239 226 259 230 270 229 242 260 237 226 273 236 248 222 264 236 217 223 222 230 237 266 231 240 228 231 206 198 225 242 225 257 235 251 261 267 239 240 226 217 240 258 224 246 228 210 257 231 236 219 226 223 210 222 214 208 230 253 255 258 226 222 232 217 242 224 220 204 219 222 211 219 222 199 204 236 235 245 216 225 230 235 238 221 226 212 244 211 196 237 220 214 219 212 209 236 222 209 208 191 227 240 229 217 240 208 225 204 219 223 232 228 231 200 232 213 201 206 227 185 232 221 212 205 223 189 193 201 216 212 230 216 217 198 210 190 236 201 222 188 233 220 225 226 221 201 217 235 245 209 210 207 219 233 230 217 216 228 193 223 223 201 215 219 208 223 212 201 203 205 221 213 215 200 208 193 214 198 214 201 200 206 185 231 235 208 227 215 205 205 208 231 216 200 235 204 192 222 189 199 194 205 193 182 209 195 211 222 198 210 204 199 205 197 216 222 198 204 203 199 201 206 196 201 219 200 213 203 216 200 224 203 209 197 217 213 224 233 205 220 225 204 219 214 203 239 213 219 198 233 190 220 215 212 226 206 207 224 208 203 201 197 210 186 206 191 190 219 227 206 200 198 203 220 191 207 209 205 235 198 200 221 211 219 207 174 211 217 206 198 182 222 214 199 207 194 223 237</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
