<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer6.xrdmp, Identifier={B47E4CB2-45A7-4FC6-8232-DC2740A2F637}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34-2_calc_Probe-3</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-11-14T13:29:01+01:00</startTimeStamp>
				<endTimeStamp>2024-11-14T14:30:50+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>38.7</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">976 962 962 950 925 826 863 945 913 903 916 883 937 902 925 805 886 889 871 816 856 853 828 862 844 819 804 850 784 837 856 825 861 794 779 779 799 810 756 823 813 783 838 758 824 795 791 758 812 725 696 747 776 783 754 758 739 736 750 680 732 746 766 727 759 721 721 711 754 705 738 723 697 709 696 719 751 701 720 700 737 688 724 679 676 697 664 729 688 728 692 668 680 673 713 668 662 710 681 668 706 727 656 639 668 661 716 667 636 684 653 701 646 598 728 621 654 650 676 653 659 614 642 648 634 686 672 629 665 657 625 636 586 554 659 665 604 647 677 612 666 633 661 639 656 688 663 694 689 734 654 723 694 673 622 636 598 607 614 604 638 585 548 610 578 609 621 616 623 601 629 642 620 613 590 576 626 594 611 557 564 602 598 553 599 578 571 587 575 592 617 604 626 547 565 575 537 590 560 622 560 558 564 610 602 594 598 586 605 582 565 581 552 564 571 590 522 592 554 572 576 568 581 566 540 573 621 590 556 533 527 569 535 555 514 605 529 535 570 576 539 539 557 558 535 555 554 580 604 587 583 609 572 636 621 657 676 644 717 663 709 762 830 906 969 1016 1148 1332 1509 1785 2288 2827 3603 4433 5335 6558 7531 8724 9797 10765 11146 10725 9820 8343 6657 5002 3829 2710 1980 1486 1287 1145 1062 1067 978 954 929 864 849 798 781 745 798 770 752 772 737 696 789 728 801 757 740 721 701 729 684 690 688 696 675 724 731 724 685 670 709 660 706 677 695 686 716 705 704 728 662 700 748 692 698 732 721 713 721 724 728 706 725 664 661 696 646 682 679 613 661 650 697 643 641 660 631 617 566 632 602 633 609 638 616 550 606 602 617 632 585 585 578 588 619 556 541 578 551 574 531 538 574 581 584 554 571 547 569 560 527 622 567 540 578 519 556 521 518 507 550 532 551 576 525 555 531 563 548 564 500 564 511 503 581 569 517 586 523 545 556 528 556 521 514 539 517 494 586 531 559 545 510 542 520 551 525 553 581 558 532 524 603 567 568 514 541 549 489 535 531 549 568 537 496 570 576 589 559 602 614 615 683 617 740 772 806 869 1007 1162 1351 1542 1854 1926 2097 2398 2571 2746 2670 2642 2504 2183 1835 1507 1137 957 888 803 729 720 703 656 658 636 689 664 647 641 628 652 642 663 697 667 756 701 734 757 820 798 770 830 759 763 752 698 611 615 570 594 560 561 511 491 458 485 432 482 425 458 478 533 472 474 488 506 529 582 612 571 580 587 597 645 638 610 535 560 549 537 485 495 476 505 461 483 429 502 465 492 464 453 466 464 480 465 420 490 479 507 477 462 438 458 500 457 451 475 459 494 442 433 506 483 482 489 512 459 482 487 482 487 488 440 465 479 489 485 446 475 509 456 497 492 483 428 482 483 505 490 477 510 454 508 512 474 464 492 533 526 540 469 485 497 502 479 489 555 518 557 523 516 524 488 526 551 517 521 586 536 552 519 528 528 551 564 586 544 547 579 599 547 615 657 681 723 777 797 961 1055 1236 1371 1470 1685 1868 2157 2174 2314 2407 2469 2231 2126 1856 1633 1451 1131 985 878 823 791 743 729 649 660 704 664 690 709 696 683 701 728 705 712 768 724 759 748 737 785 832 812 888 803 821 930 906 911 1031 944 965 1038 1133 1099 1141 1110 1219 1164 1251 1269 1228 1222 1260 1232 1218 1241 1205 1123 1147 1057 1122 1088 1081 1039 1048 988 1021 946 958 964 939 900 872 906 955 865 898 927 861 914 820 891 848 805 815 804 837 839 788 882 828 898 932 817 929 913 1041 1000 1032 1068 1040 1131 1134 1129 1182 1067 1055 957 925 962 898 857 852 748 783 798 787 743 726 740 670 692 747 678 730 695 722 744 744 688 705 643 721 689 660 669 697 697 674 665 728 714 660 682 716 673 683 619 627 700 688 692 691 666 675 666 670 680 641 736 727 661 761 729 708 716 763 810 777 850 907 954 913 1027 1053 1118 1232 1318 1234 1240 1253 1175 1188 1143 1036 1110 988 941 849 802 823 808 816 748 760 754 740 779 790 743 814 810 829 802 850 816 850 834 896 844 902 914 861 888 926 851 898 910 878 911 920 886 922 891 897 906 877 886 879 879 922 935 904 891 923 916 910 915 912 918 963 922 917 924 946 944 877 931 946 897 948 934 1032 985 964 1032 989 1048 1044 1142 1166 1269 1416 1591 1791 1949 2228 2504 2907 3132 3477 3720 3923 4047 4095 3995 4014 3566 3313 3062 2566 2261 1958 1731 1550 1521 1471 1375 1313 1203 1293 1218 1158 1220 1140 1236 1290 1208 1303 1302 1299 1350 1357 1330 1299 1322 1375 1313 1391 1383 1472 1471 1409 1398 1479 1504 1477 1396 1478 1395 1379 1336 1309 1172 1228 1000 1066 1028 961 909 859 841 848 808 782 802 790 754 751 775 773 700 755 674 759 694 744 764 747 675 782 740 758 823 854 835 826 839 826 873 816 888 875 884 834 863 818 897 855 910 882 873 933 834 845 873 869 933 872 847 841 870 911 881 885 912 859 943 907 866 926 907 864 854 881 828 821 828 854 911 907 889 945 953 867 892 894 944 915 923 946 966 913 971 1060 1142 1133 1230 1253 1284 1381 1399 1516 1496 1532 1604 1497 1372 1325 1309 1222 1138 1062 1057 1020 1049 1090 1018 975 1016 964 1028 989 1017 1009 1055 1048 1044 1070 1064 1055 1093 1090 1121 1128 1198 1173 1205 1252 1204 1271 1232 1260 1350 1278 1308 1314 1349 1328 1414 1384 1371 1383 1332 1337 1366 1366 1401 1347 1367 1390 1424 1375 1335 1375 1308 1293 1301 1288 1349 1309 1275 1226 1247 1250 1234 1269 1243 1271 1190 1203 1173 1204 1227 1159 1197 1168 1145 1185 1126 1218 1188 1168 1170 1192 1154 1213 1141 1224 1194 1226 1240 1293 1240 1309 1348 1390 1297 1332 1484 1527 1544 1475 1468 1582 1538 1596 1523 1493 1455 1438 1399 1404 1348 1348 1210 1317 1345 1208 1222 1247 1160 1190 1184 1166 1133 1207 1151 1178 1216 1203 1156 1176 1208 1156 1212 1234 1172 1123 1179 1128 1190 1238 1313 1252 1275 1260 1289 1352 1368 1284 1429 1494 1523 1571 1568 1682 1819 1926 1932 2079 2159 2320 2318 2379 2427 2439 2393 2210 2246 2006 1913 1802 1731 1654 1558 1476 1492 1418 1421 1484 1329 1330 1328 1361 1362 1350 1230 1305 1304 1312 1305 1307 1270 1254 1214 1344 1225 1269 1162 1259 1230 1154 1126 1123 1146 1178 1226 1100 1151 1129 1067 1058 1127 1114 1084 1118 1098 1003 1002 1068 1107 1076 1005 1048 1084 1003 1003 1033 979 957 987 1006 1001 1042 1033 981 1072 1003 961 1025 953 1045 982 974 937 1041 960 1016 944 967 974 982 902 978 1029 1066 1065 1034 1065 1090 1131 1132 1128 1100 1142 1238 1242 1167 1323 1289 1276 1254 1269 1232 1156 1177 1147 1136 1160 1119 1085 1103 1181 1144 1117 1192 1206 1213 1212 1218 1185 1272 1238 1296 1248 1274 1290 1277 1235 1291 1221 1253 1271 1229 1253 1193 1180 1205 1042 1125 1068 1122 1052 1063 1052 1066 1073 981 1047 1069 1068 1113 1024 1023 1016 1012 1024 1027 1005 1022 1000 1059 1021 1052 1089 1026 1038 1068 1035 1009 1020 1015 1063 975 1034 1010 1007 976 1005 996 953 934 972 987 892 989 1001 1024 997 1000 1042 1047 987 1028 1013 956 1018 1064 1081 1033 1038 1115 1101 1076 1184 1206 1203 1227 1258 1265 1312 1279 1228 1384 1299 1284 1267 1268 1269 1256 1253 1298 1266 1247 1183 1226 1274 1277 1259 1397 1319 1413 1320 1353 1393 1414 1418 1453 1384 1516 1453 1409 1507 1469 1418 1509 1444 1437 1528 1579 1602 1552 1526 1569 1622 1615 1692 1666 1749 1698 1724 1772 1738 1850 1859 1910 1839 1975 1995 2030 2168 2163 2130 2215 2340 2366 2375 2449 2584 2527 2699 2696 2595 2632 2557 2583 2460 2356 2417 2417 2314 2346 2361 2306 2399 2436 2528 2568 2676 2709 2705 2696 2706 2737 2712 2712 2667 2510 2495 2356 2447 2263 2168 2129 1959 1809 1896 1723 1744 1662 1652 1594 1497 1538 1471 1454 1379 1422 1403 1381 1339 1385 1356 1417 1429 1285 1344 1383 1367 1388 1390 1352 1267 1323 1365 1310 1291 1235 1229 1274 1289 1256 1205 1212 1235 1169 1193 1169 1095 1180 1206 1123 1119 1192 1167 1068 1172 1153 1086 1138 1129 1134 1131 1199 1176 1151 1130 1168 1138 1117 1154 1244 1185 1204 1147 1153 1156 1189 1156 1133 1126 1056 1026 1050 1019 1055 1020 1038 1073 1034 1036 1025 1003 1004 994 953 1000 953 949 1017 1004 930 932 974 917 958 930 895 926 917 910 901 831 891 853 881 803 863 867 848 876 808 853 833 836 832 805 809 822 825 850 848 879 830 856 897 870 877 846 872 875 871 833 809 833 800 816 798 803 812 776 759 770 773 778 776 728 781 769 777 740 787 753 729 746 694 740 753 731 762 726 672 752 724 709 724 710 675 737 721 746 801 727 724 762 751 704 730 775 730 720 737 746 832 786 788 729 782 756 820 801 804 820 794 818 761 869 798 807 813 775 774 805 736 731 682 697 719 724 727 662 727 686 661 673 672 644 601 620 659 650 629 625 674 612 661 657 605 641 622 581 618 623 649 623 597 601 570 628 615 605 595 634 605 561 604 568 622 584 573 566 606 589 591 609 596 537 575 571 572 600 575 567 583 645 637 585 613 642 585 603 604 625 605 587 616 629 664 634 644 642 651 660 631 654 656 649 584 625 614 649 623 631 625 612 574 601 597 597 555 601 581 541 601 561 536 532 565 541 569 526 536 582 536 547 520 537 550 541 501 552 502 545 495 486 536 487 506 501 470 538 503 498 510 512 542 460 492 474 522 463 513 434 479 494 476 492 508 496 493 483 474 524 505 478 488 466 543 497 467 478 455 487 512 535 523 476 485 459 487 486 492 493 502 497 475 476 508 496 509 477 451 489 505 488 482 504 447 441 492 471 494 509 430 469 462 483 483 477 475 465 469 463 463 482 504 472 435 486 486 447 469 479 459 450 494 443 462 472 470 450 495 481 473 461 489 465 487 472 471 459 522 528 475 485 507 503 491 470 505 481 483 473 483 480 480 506 494 481 482 544 481 519 497 489 473 570 514 479 520 543 480 483 564 482 496 511 574 545 523 542 517 568 518 558 531 522 523 513 542 507 508 556 514 518 522 538 498 485 493 523 527 478 534 489 506 505 494 491 474 526 505 527 516 512 520 554 516 522 502 503 525 474 565 523 521 489 497 498 470 513 506 529 501 520 490 514 478 463 501 471 478 503 464 491 514 473 492 461 492 492 443 497 489 490 474 521 487 501 460 488 521 485 487 481 494 497 493 432 497 501 467 464 504 491 494 447 477 488 450 489 507 517 507 492 494 472 482 503 503 507 467 481 494 471 485 483 459 480 498 496 486 497 461 507 493 493 507 531 491 485 470 526 491 501 506 464 436 501 485 465 474 459 496 474 478 480 534 485 487 482 441 491 478 492 548 516 510 504 534 462 500 516 505 472 486 507 502 489 506 476 505 532 513 498 497 474 477 500 470 522 516 480 543 475 464 471 487 492 467 474 524 485 487 482 441 509 529 488 531 482 492 498 467 507 486 490 457 500 500 494 502 506 485 492 505 507 527 565 505 474 521 544 502 557 540 523 501 513 560 486 567 538 570 563 569 572 585 558 568 547 506 582 522 548 534 559 589 548 535 517 522 528 576 543 553 542 553 568 559 502 537 557 529 518 533 506 507 493 539 521 502 516 487 465 509 535 495 459 485 510 501 505 489 481 492 474 469 490 483 512 519 482 491 467 556 492 506 477 506 487 476 474 516 516 466 518 473 523 531 541 525 506 497 503 535 467 466 526 478 464 524 500 494 485 443 487 509 438 505 505 477 461 456 463 490 478 482 475 505 504 436 466 463 513 456 461 505 492 502 509 458 465 496 446 477 443 471 494 446 467 495 435 417 511 439 491 456 456 422 486 439 487 498 469 450 487 466 447 428 450 470 466 467 426 438 465 448 416 478 426 493 440 460 440 500 488 460 442 475 482 435 442 466 473 476 443 427 446 464 492 442 442 444 403 428 461 462 482 456 463 491 440 448 397 430 451 446 471 427 458 424 502 493 476 481 474 508 482 444 453 502 472 450 403 474 462 467 441 438 447 472 501 453 473 475 486 497 501 443 450 508 467 491 460 517 487 496 497 494 448 478 462 455 500 481 480 521 483 539 521 464 465 460 483 463 477 532 490 459 507 501 416 475 469 514 486 534 470 472 470 444 492 526 458 495 470 523 455 504 504 481 494 485 490 495 501 507 508 508 480 505 507 542 503 474 522 534 536 475 490 513 490 504 489 501 427 514 498 469 486 434 459 513 461 422 471 498 478 443 471 466 489 510 500 510 501 467 460 513 456 472 490 480 485 458 495 465 553 514 544 534 475 525 523 540 525 536 553 626 540 599 563 574 567 618 609 677 628 607 675 678 700 677 707 674 688 672 695 678 642 673 667 667 614 696 628 596 615 609 614 571 625 574 594 581 590 613 575 572 583 553 551 601 553 536 569 491 560 579 545 545 559 550 533 552 538 522 567 522 523 555 502 544 501 493 553 507 492 540 552 560 518 540 543 551 571 559 536 521 531 584 523 563 543 564 559 567 564 521 507 588 552 589 523 586 544 549 566 539 570 544 534 535 547 579 492 574 558 539 586 554 566 578 565 616 567 552 558 567 576 632 607 583 604 650 626 597 619 584 569 605 537 576 553 558 537 560 595 532 573 534 578 548 555 545 531 564 545 528 508 492 512 563 591 512 481 522 534 493 571 547 555 504 518 560 554 539 526 497 512 523 520 494 538 510 472 503 512 547 535 514 488 533 513 485 470 519 514 510 496 498 477 483 474 570 483 498 520 504 501 507 495 470 539 453 521 478 502 476 490 469 457 486 501 472 460 516 537 463 532 460 491 463 510 469 497 474 507 457 494 474 496 476 485 491 492 480 487 482 486 473 501 504 469 510 488 471 508 467 443 487 516 494 512 504 529 496 519 548 514 503 540 498 539 495 512 526 469 532 539 554 525 491 554 566 535 584 610 534 529 534 536 554 585 566 552 460 551 500 450 518 493 527 469 486 495 521 506 483 506 508 465 482 448 467 481 467 502 459 482 445 488 486 487 454 461 502 481 453 478 481 448 472 450 483 475 451 516 485 474 483 491 476 467 498 470 513 493 483 485 470 485 511 488 495 461 497 496 480 474 455 483 507 454 505 488 492 414 485 500 458 479 475 474 422 443 470 457 470 474 461 460 496 458 518 451 489 467 509 483 475 462 477 477 470 491 489 503 545 495 516 487 505 512 549 521 548 541 538 487 474 534 492 501 540 489 531 458 517 492 487 507 496 486 495 445 501 505 490 514 550 505 488 507 471 535 498 500 495 538 501 490 494 480 504 529 504 503 489 502 491 479 478 547 490 475 539 542 509 477 533 494 505 529 497 535 501 475 497 435 511 510 497 492 501 485 519 477 516 474 494 487 454 490 464 467 470 458 480 417 455 432 460 446 442 450 432 462 436 441 428 450 432 450 448 454 417 457 463 455 377 388 399 456 432 403 394 438 396 444 443 446 396 432 414 416 412 439 436 431 427 380 417 426 417 430 396 415 428 413 384 436 398 453 435 389 376 382 427 462 445 400 416 436 395 395 394 424 399 418 409 443 415 400 400 401 402 401 425 403 409 411 406 406 446 416 435 400 423 451 442 388 409 425 414 419 451 401 417 425 416 438 399 443 454 445 411 420 435 400 426 400 448 423 401 394 416 376 412 407 399 376 417 379 379 426 403 394 420 418 420 448 453 393 425 418 395 419 407 396 445 410 407 418 404 463 415 408 381 465 426 429 455 418 419 439 413 449 488 418 435 419 447 410 454 456 435 428 435 459 448 440 418 462 473 458 451 424 470 471 416 459 446 416 472 494 466 469 424 480 408 431 433 422 440 456 426 441 407 410 431 427 406 407 454 431 410 458 423 464 446 440 441 430 439 402 425 397 456 446 431 425 419 451 398 395 429 411 420 379 425 442 406 436 396 410 395 438 403 442 415 436 422 427 428 429 429 439 444 453 427 389 424 434 408 404 447 445 454 429 435 402 402 400 444 464 414 427 463 420 489 446 430 438 450 419 464 431 445 404 470 423 446 457 417 434 423 455 388 465 406 440 474 446 430 420 426 449 395 454 447 419 399 404 408 416 420 415 429 392 419 407 393 402 372 409 407 443 419 435 406 422 407 435 400 425 429 393 394 383 418 427 414 422 389 429 375 416 440 420 411 397 442 352 442 424 389 443 415 406 403 402 446 408 397 407 410 428 410 415 376 428 409 384 423 393 404 455 400 377 418 459 399 439 393 425 403 445 391 408 406 439 399 408 391 416 407 417 394 412 431 394 392 383 407 427 440 397 430 402 407 385 416 411 411 430 372 433 418 404 379 416 412 416 425 404 378 424 373 427 400 400 434 384 365 422 409 424 428 389 388 416 384 388 400 370 368 366 406 370 409 410 424 402 379 385 414 396 372 381 412 368 434 414 395 397 395 403 385 385 413 391 380 372 388 410 409 384 403 392 375 380 397 404 365 395 439 371 395 422 430 424 396 409 427 351 414 418 381 393 387 413 384 348 388 391 412 401 424 441 406 403 383 402 400 408 396 394 395 395 418 392 410 358 403 404 376 382 407 382 371 379 399 414 397 388 361 412 402 402 402 378 403 388 394 392 364 391 427 412 364 401 397 397 384 419 416 386 375 414 401 432 408 384 441 414 403 412 379 393 441 410 426 416 409 411 391 414 420 379 417 442 413 433 416 443 454 432 448 436 431 401 428 431 397 446 441 440 462 446 446 447 397 475 489 426 424 436 475 456 444 425 426 434 482 481 480 460 454 427 434 442 438 453 372 428 435 472 427 429 419 404 423 407 420 403 422 411 417 454 432 439 400 378 441 364 391 396 444 385 406 380 378 393 438 391 428 401 441 403 399 383 413 414 381 346 413 345 407 401 363 384 408 411 406 402 419 389 407 420 398 413 412 394 388 425 400 399 423 376 402 395 381 345 391 397 382 366 393 381 396 411 379 407 443 370 401 362 401 411 411 387 396 384 399 363 383 381 388 368 415 427 351 396 403 396 380 402 388 400 385 379 409 355 385 387 385 371 380 393 399 356 355 388 409 406 404 382 371 391 440 392 403 387 400 416 361 394 432 368 385 377 385 415 406 387 413 372 396 436 395 373 385 402 426 353 407 403 372 403 395 397 429 388 398 417 396 406 403 404 381 409 387 397 384 418 410 439 414 403 398 397 443 429 433 420 398 458 395 400 402 388 394 408 409 384 393 430 430 432 385 438 422 393 414 398 397 408 420 400 448 385 415 427 383 445 401 414 410 408 404 378 417 403 416 433 432 417 417 391 423 382 397 409 385 429 387 433 412 426 423 413 419 394 413 361 414 396 426 400 401 398 378 407 399 391 377 400 364 375 381 347 391 381 373 401 376 373 373 412 395 382 360 442 370 360 402 363 360 331 369 373 344 383 358 408 388 386 419 400 398 379 370 386 350 399 377 388 365 412 426 409 420 367 364 394 393 411 393 375 394 369 399 393 352 337 364 373 399 382 384 372 364 396 401 365 361 377 382 360 354 385 391 356 387 384 365 408 364 393 393 401 373 378 376 379 412 380 358 410 383 373 383 364 385 406 371 345 375 355 387 376 375 360 364 337 366 385 332 347 368 371 329 344 408 363 357 409 354 400 382 385 335 357 372 352 363 366 391 368 348 355 358 338 350 332 356 350 376 366 328 378 348 375 336 360 367 337 316 360 356 384 346 353 354 342 363 341 388 363 368 369 391 357 366 335 365 386 389 367 324 420 346 373 370 375 353 341 337 380 321 366 351 373 389 354 346 340 371 338 366 348 338 344 381 380 372 376 358 336 329 353 367 319 338 358 363 365 372 426 328 376 320 365 337 322 347 334 361 377 339 358 362 339 350 334 345 355 368 367 356 379 338 331 336 364 347 360 342 336 377 355 335 353 347 344 317 386 363 354 334 376 330 364 328 345 331 331 344 338 358 345 333 324 321 372 363 408 319 346 373 362 394 352 336 395 335 332 311 350 322 367 355 388 338 349 361 357 323 337 352 350 368 351 364 311 337 353 321 333 363 326 321 317 358 322 328 350 352 307 350 325 313 366 340 346 328 357 333 353 333 334 357 354 288 322 349 325 322 292 331 328 333 349 311 356 350 302 363 331 358 322 292 341 321 314 309 351 349 314 308 357 292 323 317 315 303 331 310 342 322 324 334 301 316 341 340 340 311 313 308 345 328 309 339 354 335 315 341 317 309 336 319 306 321 326 341 321 315 369 335 333 325 352 334 347 293 303 322 318 279 301 306 332 315 316 320 328 287 321 328 298 295 342 325 285 342 323 313 315 317 303 349 274 282 329 310 329 322 308 328 329 300 316 322 333 336 329 302 317 345 310 298 282 287 284 302 330 314 350 301 304 347 304 313 289 311 315 295 337 313 285 306 290 267 304 291 307 295 317 301 304 304 302 300 271 284 325 289 314 294 317 326 303 295 271 277 313 328 305 313 304 276 289 273 311 283 289 317 290 269 301 307 302 306 297 305 284 288 346 316 300 272 271 263 287 293 319 279 300 297 285 306 306 301 300 262 279 274 286 292 269 305 319 275 300 309 261 282 308 304 273 291 270 285 316 294 275 276 276 288 314 299 272 285 322 284 271 307 308 282 287 317 287 295 298 303 307 284 295 279 273 347 280 326 300 273 314 304 300 322 278 310 293 285 321 255 309 262 286 277 276 255 282 289 243 282 280 280 261 257 251 277 292 258 278 283 291 282 271 266 279 295 289 259 293 255 300 284 242 253 271 257 272 292 277 289 299 295 242 290 255 298 255 254 268 289 253 274 244 259 292 270 252 271 260 285 242 242 264 246 259 252 275 261 272 250 301 268 262 305 288 257 267 251 243 292 266 253 272 251 257 247 253 245 223 232 277 248 280 259 279 276 267 285 289 260 287 282 244 269 244 252 266 248 222 252 231 266 282 223 294 268 270 242 279 291 261 276 270 246 241 245 256 262 248 252 260 272 242 274 277 263 240 226 232 257 237 287 217 244 242 275 237 254 273 226 260 269 240 261 233 241 236 235 252 222 255 260 216 270 279 223 220 253 204 230 241 243 261 245 223 247 263 238 237 242 225 247 231 226 237 243 243 222 247 236 262 238 242 233 242 240 237 256 241 230 240 211 246 268 239 231 240 230 257 226 227 242 223 237 233 236 244 240 252 225 259 263 211 237 247 241 246 242 233 257 220 223 209 226 229 268 232 240 235 207 220 245 227 228 220 247 221 226 192 230 209 251 209 236 247 247 232 222 214 254 222 223 229 220 231 213 219 235 232 237 219 253 214 237 209 247 238 205 229 222 192 256 251 211 241 209 257 217 211 233 198 225 238 209 245 209 223 221 225 223 222 238 221 205 253 221 217 233 207 227 220 204 205 208 229 198 216 220 196 212 243 214 219 224 211 194 225 221 242 215 209 203 220 231 217 223 208 227 209 233 244 199 219 210 180 220 230 233 235 220 250 221 245 220 215 215 241 207 235 206 214 228 245 201 221 193 205 215 196 230 224 203 196 192 219 216 211 197 228 227 203 204 208 217 214 203 213 225 212 223 223 241 231 213 199 207 228 214 219 226 213 216 240 210 198 208 225 214 239 186 204 214 221 216 195 205 194 225 210 213 186 199 219 214 225 226 185 229 201 199 206 185 242 185 203 216 215 216 197 222 208 227 182 193 216 214 247 226 205 196 194 213 242 214 215 199 164 211 215 214 212 216 201 206 220 216 211 177 197 224 211 194 205 185 217 214 220 198 226 195 183 212 222 186 199 192 223 212 201 189 215 216 189 192 199 227 220 224 201 211</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
