<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission spinner, Owner=User-1, Creation date=1/11/2016 1:30:58 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\5-90_step0_016_1h.xrdmp, Identifier={2E2D6A98-D769-4EF1-9FDC-EC2A16BC0696}</entry>
		<entry>Batch program=C:\XRD Data\Alex Oing\old methods\sample_batch_6_samples_1h_5_90_00167evennewer5.xrdmp, Identifier={15B1237A-54B6-435F-8AAA-1524207712C1}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>SAPO-34-1_calc_Proe-1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 6.75 (keV), PHD Upper Level = 12.95 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK422476">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Fixed slit 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030011" name="Beam knife for linear detectors"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">2.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090004" name="AS slit 5.5 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">5.50</height>
			</antiScatterSlit>
			<sollerSlit id="21020002" name="Large Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010012" name="X'Celerator Scientific" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">42.0</lowerLevel>
					<upperLevel unit="%">80.5</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.1223</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-10-29T11:32:58+01:00</startTimeStamp>
				<endTimeStamp>2024-10-29T12:34:47+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.1j 20200327">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011177260</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>4.98145563</startPosition>
					<endPosition>89.94154712</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.49072782</startPosition>
					<endPosition>44.97077356</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>262.2</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">90.170</commonCountingTime>
				<intensities unit="counts">957 961 854 934 861 944 927 937 891 959 871 927 869 900 971 893 835 882 913 821 855 825 775 831 822 823 831 837 851 839 821 807 828 895 841 766 847 800 839 839 834 850 788 807 803 801 790 771 766 823 814 805 791 714 773 710 814 807 761 767 758 758 741 752 735 729 732 748 737 763 719 755 727 689 727 721 728 710 692 734 732 730 734 656 746 706 726 717 730 710 707 745 712 709 691 708 704 729 700 679 750 683 685 745 686 676 652 650 689 740 700 693 665 638 658 705 676 666 657 656 703 631 670 659 645 633 649 659 631 637 652 643 626 654 647 622 649 668 617 652 657 590 658 606 669 633 615 617 613 641 610 648 573 664 602 615 604 667 590 654 583 633 612 609 646 619 586 641 696 632 659 609 619 591 595 606 619 599 656 579 628 670 583 579 615 591 576 621 587 629 627 590 616 590 578 597 589 558 575 554 586 570 635 595 592 595 567 545 616 599 629 574 602 594 603 617 569 601 612 555 606 611 644 589 560 566 612 581 606 583 583 588 587 587 594 627 570 599 619 601 605 621 554 666 673 691 677 725 757 786 686 828 774 791 840 812 924 924 1017 1098 1203 1322 1597 1992 2354 3170 4328 5776 8037 10787 13547 15885 17014 17145 15207 13118 10138 7443 5071 3475 2428 1723 1419 1326 1112 1036 1017 957 979 892 992 831 870 821 832 787 807 792 799 758 802 775 806 730 742 741 698 774 748 703 729 725 731 679 708 659 707 693 694 729 662 665 707 701 717 695 694 664 674 663 708 664 703 652 680 641 676 662 670 666 660 664 625 635 631 668 695 623 673 659 648 648 613 620 641 631 656 676 648 643 653 628 601 650 650 641 666 648 587 616 635 669 602 581 587 620 583 622 622 618 573 617 622 604 600 615 623 602 629 612 580 617 622 621 591 637 643 605 616 592 645 658 643 559 591 602 602 585 598 585 629 618 642 643 545 574 632 632 586 583 540 597 571 644 609 550 631 595 588 645 549 555 622 571 560 646 622 607 563 583 627 594 582 633 623 582 614 570 601 594 567 634 613 607 584 619 617 612 656 613 633 596 573 650 651 677 688 766 818 886 1075 1211 1526 2016 2430 2833 3080 3322 3158 2755 2350 1894 1554 1248 992 894 816 752 756 712 678 710 703 659 722 686 720 677 746 782 751 815 820 836 851 895 868 885 895 903 881 829 795 758 714 681 637 560 588 553 576 529 568 483 474 492 472 481 498 476 496 494 511 543 561 567 607 587 676 692 715 675 630 633 570 564 494 505 545 550 507 494 507 493 490 517 500 480 503 532 503 491 539 510 501 472 494 514 478 506 497 496 510 516 509 487 490 524 531 502 531 520 494 544 466 528 564 565 514 526 536 488 486 539 537 501 501 514 518 511 506 519 534 534 507 536 603 502 509 597 536 536 549 512 545 533 533 554 534 553 542 565 521 559 542 567 578 518 524 554 527 559 599 594 578 589 581 595 557 599 545 575 524 561 622 557 579 603 595 594 570 613 550 633 653 601 653 732 724 823 929 1048 1356 1666 2104 2384 2734 2789 2681 2445 2180 1903 1596 1270 1053 882 798 761 734 732 667 743 676 700 675 745 660 674 696 717 729 672 694 764 818 804 774 821 792 762 847 848 852 898 815 909 873 949 1043 1048 985 1019 1067 1129 1055 1058 1103 1110 1150 1121 1097 1191 1112 1097 1126 1058 1037 1076 1045 1054 1027 1018 974 1034 941 996 995 947 955 941 907 878 855 869 880 878 879 864 816 810 788 817 849 821 797 777 800 826 813 786 881 876 850 882 895 986 1019 1013 971 975 995 945 947 899 914 846 822 808 831 803 758 739 660 737 699 755 680 711 716 691 699 694 766 708 713 669 703 669 670 670 677 708 743 771 717 709 663 734 737 698 686 689 728 665 669 694 724 731 677 739 690 697 688 707 728 681 696 723 703 704 653 692 724 680 720 698 739 769 732 846 850 1015 1158 1256 1446 1560 1548 1587 1503 1492 1447 1360 1222 1175 1100 992 926 906 797 754 735 730 729 767 781 756 644 726 740 738 706 691 722 764 755 711 782 738 754 828 774 782 760 774 790 782 797 782 808 867 866 863 822 802 840 865 850 792 846 826 844 842 857 834 876 853 869 849 841 869 836 861 904 882 910 868 976 870 877 902 914 927 930 908 850 973 963 1003 1001 1005 1010 1051 1125 1182 1265 1494 1804 2117 2673 3129 3670 4099 4260 4378 4155 3776 3406 2928 2617 2289 1924 1801 1606 1434 1297 1306 1180 1189 1215 1145 1222 1223 1210 1153 1199 1219 1270 1194 1218 1204 1243 1298 1274 1240 1304 1329 1361 1377 1354 1361 1364 1438 1429 1427 1446 1353 1444 1423 1243 1273 1179 1175 1146 1090 987 1042 962 882 934 891 809 860 846 756 786 778 757 748 743 754 767 757 710 712 754 700 774 753 779 798 781 818 812 813 794 805 794 817 813 801 819 830 757 777 793 779 752 740 770 767 781 805 824 766 831 798 793 769 790 751 872 816 805 795 830 830 797 792 798 869 903 834 855 785 872 828 830 799 885 863 932 845 856 870 877 825 901 865 898 850 879 908 917 955 963 1018 1076 1229 1282 1409 1549 1547 1572 1565 1564 1434 1339 1271 1176 1148 1106 998 1065 1041 941 953 951 1004 974 997 980 994 984 988 1013 1034 1031 1042 1054 1039 992 998 1057 1022 1060 1069 1093 1099 1075 1130 1063 1051 1146 1193 1179 1133 1168 1064 1112 1213 1138 1194 1213 1187 1211 1149 1242 1192 1183 1259 1168 1232 1165 1270 1176 1174 1180 1223 1120 1185 1221 1158 1126 1160 1208 1224 1141 1164 1120 1178 1192 1149 1228 1163 1194 1211 1104 1131 1129 1149 1195 1159 1173 1248 1175 1172 1185 1204 1157 1184 1250 1216 1235 1328 1299 1308 1377 1356 1354 1356 1380 1448 1338 1351 1228 1319 1322 1246 1273 1163 1232 1178 1138 1193 1173 1178 1170 1119 1127 1125 1143 1117 1130 1119 1072 1129 1131 1113 1056 1103 1148 1141 1125 1161 1091 1156 1136 1148 1113 1153 1110 1131 1153 1165 1184 1145 1143 1208 1208 1163 1161 1189 1204 1300 1355 1376 1434 1597 1678 1846 1984 2172 2218 2299 2269 2253 2244 2069 1828 1800 1697 1557 1578 1416 1410 1291 1274 1199 1159 1201 1216 1234 1257 1142 1183 1123 1152 1093 1121 1102 1098 1146 1114 1106 1097 1184 1110 1087 1119 1115 1132 1087 1091 1089 1129 1074 1034 992 1115 1010 1006 1072 1038 1019 1008 1060 1074 1048 1049 1026 1037 1015 1021 969 986 1010 978 989 1022 1002 978 973 924 954 1016 1023 914 980 1037 978 924 946 944 941 955 955 915 932 932 964 913 979 935 967 927 975 992 930 987 931 995 1039 997 1088 1068 1173 1098 1157 1184 1163 1239 1165 1148 1141 1098 1058 1049 1008 1051 1057 1007 1033 973 1019 1039 1091 1065 1115 1075 1064 1129 1187 1237 1263 1227 1236 1175 1152 1180 1142 1143 1144 1107 1097 1036 1069 1117 1029 1013 1048 1029 992 987 1020 1041 992 986 1011 880 971 944 1000 938 860 1000 911 943 976 967 895 1011 947 995 969 1000 977 953 949 945 991 949 966 946 964 963 997 953 1007 951 910 1017 992 978 972 957 988 971 1036 969 971 972 1018 946 1050 959 1028 1040 1009 971 941 1007 993 1062 1070 1120 1135 1147 1192 1239 1278 1253 1310 1285 1294 1255 1333 1291 1271 1206 1223 1161 1181 1183 1203 1144 1150 1177 1210 1260 1193 1250 1281 1265 1282 1284 1229 1255 1250 1289 1305 1355 1362 1361 1435 1379 1373 1434 1459 1461 1504 1519 1477 1504 1615 1720 1536 1679 1707 1597 1709 1783 1756 1837 1783 1837 1867 1927 1854 1787 1832 1919 1895 1884 1997 2017 2089 2017 2188 2228 2276 2329 2337 2267 2296 2193 2238 2141 2218 2082 2162 2243 2192 2228 2371 2460 2503 2586 2643 2647 2672 2641 2599 2676 2629 2573 2518 2422 2294 2173 2194 2031 1978 1818 1782 1776 1673 1555 1566 1503 1513 1500 1460 1410 1377 1309 1292 1313 1232 1236 1245 1226 1242 1193 1238 1259 1227 1235 1239 1316 1301 1255 1294 1200 1252 1229 1237 1297 1237 1194 1197 1064 1166 1112 1102 1121 1114 1086 1099 1091 1040 1054 1084 1047 1017 1045 1059 1076 1032 1016 1063 1017 1028 1020 1054 1009 998 1026 994 1007 1004 1107 1076 1019 982 1053 1051 1042 1000 974 917 969 974 941 906 919 913 889 853 834 851 851 896 885 847 859 866 821 848 799 835 794 826 824 821 816 771 791 810 812 736 792 814 801 834 825 784 766 746 802 815 773 790 725 782 752 774 782 785 779 808 813 783 746 914 786 767 783 786 815 799 818 787 764 777 768 797 741 777 706 726 732 739 704 764 697 704 726 731 709 728 706 677 691 698 707 720 666 700 676 721 730 667 617 695 704 689 699 678 739 715 658 654 689 651 663 666 679 760 692 695 682 677 662 660 627 711 636 728 710 701 711 679 670 742 708 715 692 696 717 693 654 704 705 707 628 643 630 662 636 614 634 626 623 649 663 617 625 642 602 592 616 600 609 581 603 621 612 618 590 582 590 566 572 625 566 627 573 657 581 557 560 556 565 541 591 549 548 553 579 597 567 551 574 554 544 531 527 559 595 591 557 595 606 552 568 571 584 614 575 574 603 550 600 597 598 613 607 580 565 636 591 590 602 576 595 556 578 568 582 552 539 576 568 561 540 520 521 561 504 503 505 471 519 502 552 503 471 526 508 464 456 500 508 508 465 502 509 502 491 520 471 460 481 471 464 458 462 423 482 413 476 469 478 458 490 477 465 457 472 454 450 454 444 474 461 507 435 463 445 432 441 434 438 464 430 465 480 466 466 399 443 436 439 451 448 503 440 427 453 467 433 444 454 465 417 475 453 458 450 510 471 449 419 489 417 473 463 458 419 441 432 413 425 450 433 449 398 443 462 419 473 399 477 410 436 424 463 425 461 410 440 436 443 443 440 418 430 485 445 444 410 440 408 453 427 446 451 428 431 425 397 503 454 461 454 439 455 413 430 432 432 492 432 458 456 477 464 496 477 490 478 445 461 488 439 489 435 441 480 445 503 471 466 453 480 457 489 475 466 462 489 469 510 478 451 495 474 465 465 505 486 460 456 470 481 501 519 439 505 456 471 511 447 462 453 469 463 478 485 453 475 495 483 498 457 471 488 470 488 500 486 458 478 511 504 445 460 476 459 449 459 434 472 430 461 393 460 413 459 425 439 436 451 471 457 460 434 432 461 438 444 446 454 449 427 450 445 466 513 445 438 487 430 474 428 389 438 471 448 422 441 401 450 440 443 456 447 417 431 456 427 475 414 420 442 446 413 448 432 413 450 485 488 479 431 482 438 486 434 435 448 446 422 490 463 478 426 440 433 450 432 472 433 440 416 438 463 440 444 424 455 417 476 438 407 435 488 426 447 453 474 464 431 410 435 457 448 462 428 431 470 434 481 434 463 455 486 456 431 459 450 464 457 459 449 480 498 424 443 456 436 445 439 407 412 436 413 453 450 462 458 429 419 428 438 441 394 414 431 428 472 429 456 441 429 416 447 447 465 415 431 438 471 424 476 462 456 472 488 456 441 503 501 476 449 451 467 490 473 444 519 469 474 506 445 485 489 521 473 467 453 466 489 450 473 469 475 478 511 488 492 461 440 475 470 442 476 486 464 509 483 462 465 454 451 479 459 501 458 480 436 465 453 461 470 430 451 445 438 475 426 460 441 403 456 431 401 402 428 464 420 420 440 464 477 439 408 413 460 440 430 385 477 430 447 446 445 450 430 476 413 433 481 430 422 455 451 450 462 456 404 436 441 409 449 431 431 458 410 432 442 413 429 413 517 399 400 425 403 400 443 434 399 409 410 400 422 434 449 424 395 396 401 431 409 433 440 433 433 415 436 393 436 408 433 438 393 404 409 392 401 385 413 436 434 431 395 415 418 430 416 400 403 410 406 406 387 420 399 407 417 415 418 381 388 471 413 404 379 431 409 394 404 380 379 417 396 395 428 425 442 410 377 438 417 424 386 349 412 389 401 395 398 351 408 414 413 430 395 423 379 355 412 363 412 413 400 427 401 402 400 400 393 389 442 398 381 411 415 401 395 403 407 398 368 400 416 430 445 429 439 371 404 402 415 426 442 435 414 420 424 404 377 427 404 403 426 408 453 427 441 410 400 442 412 451 385 418 377 465 383 404 443 440 473 404 409 417 440 401 438 394 415 410 419 436 443 419 403 458 447 449 454 400 423 428 365 435 431 403 463 424 456 451 424 458 464 471 417 441 414 465 440 403 441 440 464 419 439 414 387 410 415 395 439 406 435 371 413 400 424 416 417 425 411 469 446 386 442 424 441 435 382 401 450 418 459 462 420 471 456 412 470 501 477 518 522 518 529 532 584 590 553 568 610 603 594 558 569 589 586 657 643 625 643 619 622 644 615 615 636 557 555 615 553 560 489 528 500 519 511 509 443 469 494 453 512 513 447 513 450 471 463 475 466 485 471 464 505 485 501 476 447 441 460 458 434 463 494 471 479 490 444 432 470 431 511 488 475 463 471 478 489 496 479 457 438 431 507 465 485 476 532 460 471 500 442 451 473 480 470 448 450 454 461 508 461 447 438 481 438 478 454 440 438 450 449 477 505 473 513 470 481 502 456 523 470 501 525 527 512 557 531 525 542 533 501 500 542 521 462 526 500 501 470 477 464 481 450 446 469 476 469 438 433 435 442 447 465 464 456 465 482 436 425 438 467 453 430 423 429 451 432 417 432 451 433 454 436 449 430 446 425 427 429 420 434 425 398 435 371 447 450 413 426 432 448 416 413 407 457 435 401 447 424 439 382 446 409 391 399 439 415 418 442 436 430 433 414 414 450 371 429 431 416 406 410 418 386 428 408 358 415 438 413 419 381 404 388 389 396 435 367 389 389 377 417 377 407 442 399 422 402 406 451 439 413 389 395 406 419 371 406 433 370 385 412 439 433 391 423 409 409 461 439 422 445 461 420 456 404 451 459 511 403 426 471 434 420 463 450 453 466 445 439 399 438 436 428 450 384 403 412 408 396 411 403 447 423 399 412 403 416 388 366 431 425 412 388 400 398 426 401 412 379 409 352 388 407 408 444 371 354 381 428 412 416 396 401 428 389 404 396 395 420 407 431 448 466 462 430 432 402 420 396 406 409 435 432 411 415 422 371 387 434 381 439 434 409 398 395 412 408 398 402 388 411 399 420 399 424 370 399 406 383 368 429 419 385 418 393 395 420 413 393 382 356 401 411 387 401 399 441 427 411 457 379 428 441 445 442 378 426 434 448 408 403 414 462 427 419 433 409 420 403 401 404 429 422 431 383 409 430 394 407 409 391 384 433 386 395 431 404 381 428 393 382 400 438 414 388 439 400 407 381 416 399 413 460 416 425 419 403 432 396 393 456 456 404 408 399 404 381 431 426 423 426 397 352 407 415 377 358 407 376 410 397 337 399 433 369 398 361 379 391 391 394 389 392 387 379 361 389 387 372 341 367 375 383 337 369 351 353 342 371 362 386 342 367 387 378 346 408 366 364 372 340 370 392 368 385 344 328 378 365 368 332 373 355 342 371 379 381 363 393 337 334 307 403 357 380 369 336 382 373 403 381 363 357 345 349 349 340 373 344 365 369 339 373 384 371 365 369 328 350 340 365 376 385 353 375 370 346 387 352 340 407 368 394 350 399 367 362 356 377 385 354 324 379 344 354 388 369 369 350 351 329 385 361 346 335 358 369 362 371 375 360 341 334 337 328 348 357 379 339 329 389 358 321 352 342 335 357 363 363 338 356 369 376 381 353 347 362 391 337 352 367 352 363 360 378 380 423 387 427 354 376 413 409 379 386 422 394 404 427 342 404 381 371 384 362 356 369 387 387 393 364 371 356 369 358 364 355 340 375 340 353 347 352 363 366 345 353 361 342 364 356 365 336 376 388 325 345 361 358 347 388 402 383 376 372 338 375 373 352 326 360 337 363 366 360 349 346 363 326 361 345 375 364 352 400 353 351 395 353 379 353 370 367 368 382 353 331 330 345 365 368 354 369 398 370 354 344 393 355 348 360 383 380 417 391 396 377 379 401 372 367 385 387 400 401 397 389 378 365 371 335 399 379 384 401 356 350 386 352 388 408 332 375 363 349 353 360 331 329 367 358 358 368 331 366 351 368 373 377 299 353 337 358 330 309 362 347 349 352 363 367 366 342 318 370 375 367 326 361 331 360 344 346 350 322 278 326 376 340 323 377 356 332 324 354 358 362 313 333 347 349 364 369 351 354 347 322 348 363 345 337 355 337 317 320 349 330 364 362 346 324 383 378 329 366 322 384 319 334 365 348 330 371 364 373 349 380 342 334 360 353 345 376 366 334 346 358 295 361 337 305 337 345 380 364 338 360 377 364 350 367 328 308 335 369 330 348 336 318 354 302 366 351 360 395 353 332 363 331 326 338 371 320 339 299 287 347 344 339 304 355 376 313 338 357 321 337 321 306 341 348 316 336 346 309 338 339 331 315 319 345 314 310 316 338 346 316 308 331 321 341 333 321 317 338 309 313 363 333 325 335 295 322 352 336 322 348 268 356 313 317 313 337 323 346 340 360 347 309 346 336 344 303 328 331 320 325 307 356 344 300 305 310 338 338 355 290 351 356 328 310 372 319 337 306 324 334 354 366 354 310 340 323 320 347 339 344 364 334 355 322 366 340 335 376 311 317 335 310 372 338 334 324 329 372 308 316 331 325 352 371 379 354 340 358 357 375 369 346 319 364 371 346 377 414 379 400 371 337 348 357 392 347 330 384 385 376 371 383 375 382 358 392 353 354 407 383 370 381 392 351 381 357 369 356 354 380 366 378 379 395 342 339 400 347 344 355 345 322 324 326 341 338 320 346 316 320 329 342 340 337 338 370 313 339 317 308 337 341 321 318 355 336 335 363 351 307 322 362 347 342 334 326 331 306 333 330 355 315 328 294 352 331 314 317 344 320 310 335 388 314 358 321 370 308 331 342 324 346 300 323 330 341 357 337 344 329 314 325 337 311 298 301 320 340 334 311 307 341 290 355 360 336 333 326 309 328 340 345 336 318 328 360 346 291 298 328 318 325 331 335 332 323 314 338 347 340 323 326 301 290 297 318 322 334 285 346 318 321 330 302 311 277 300 331 348 313 311 351 350 319 352 324 324 316 323 297 329 347 338 285 320 297 354 316 314 342 328 336 307 322 332 305 316 305 294 338 341 300 326 344 307 351 320 317 344 322 305 362 339 363 363 376 351 322 357 357 325 355 323 336 339 351 325 342 331 339 316 315 349 351 350 362 337 323 319 313 331 361 311 342 321 310 338 319 366 342 325 342 317 329 304 302 322 322 352 336 352 316 321 316 315 328 289 307 341 336 314 328 344 304 300 302 309 323 333 326 297 322 318 335 321 360 295 340 280 293 322 340 311 295 319 301 318 320 294 342 308 303 319 309 326 310 308 305 316 314 317 311 326 340 317 342 313 303 322 330 309 308 324 279 300 315 303 328 326 326 299 301 323 321 274 332 317 295 316 300 304 277 305 294 305 314 325 303 304 292 278 288 330 283 309 321 307 309 293 309 297 283 319 350 326 284 287 306 333 308 289 298 285 325 291 310 279 297 310 301 311 304 303 285 306 340 292 297 305 307 293 287 309 268 300 269 303 306 311 276 305 315 297 313 272 301 297 302 323 293 300 288 301 331 298 288 274 262 285 313 256 276 276 314 262 320 291 279 329 272 284 314 305 303 274 275 300 308 288 283 273 277 287 290 276 293 272 320 294 284 273 307 299 299 304 315 310 283 294 306 277 293 303 297 291 315 274 306 258 258 270 263 266 311 291 305 313 278 288 270 262 309 289 284 301 275 311 268 269 271 273 263 262 308 293 291 310 313 280 279 284 301 270 302 276 316 295 305 293 286 280 321 287 292 270 292 261 284 301 284 299 287 284 259 289 313 289 266 283 270 286 273 270 287 291 299 310 304 294 272 275 248 278 305 313 277 289 286 295 284 269 292 291 305 269 275 293 287 282 266 272 288 279 286 288 321 268 303 305 291 269 285 304 274 284 292 299 280 260 304 258 277 301 264 268 277 277 291 264 245 278 277 263 294 276 285 279 283 250 251 275 238 275 289 248 289 280 282 268 267 278 288 290 250 274 300 269 297 242 270 243 235 263 253 260 239 291 285 254 238 262 282 247 240 308 252 277 223 242 255 289 272 244 231 273 280 229 272 260 254 259 243 300 246 266 286 255 270 292 241 270 282 239 246 255 275 255 280 239 283 282 275 260 267 273 259 272 288 258 272 270 268 271 266 268 251 288 262 248 269 268 251 271 256 241 224 257 261 251 228 245 252 229 259 240 252 248 235 260 255 233 270 255 287 226 261 208 241 228 254 217 275 241 252 279 266 226 239 223 272 238 252 247 255 256 238 264 247 206 248 255 285 251 245 229 239 243 239 237 246 217 269 252 278 228 230 250 238 221 235 231 230 242 255 233 211 259 221 248 271 264 227 223 259 229 258 226 242 213 245 258 238 259 228 235 253 229 263 207 247 224 248 201 254 239 223 255 245 254 257 227 222 237 230 257 241 223 215 214 244 246 242 245 225 237 227 242 246 233 239 230 237 226 254 251 264 240 232 237 263 228 205 257 231 222 238 246 236 262 223 252 205 257 235 211 251 252 233 226 203 215 255 261 215 228 209 246 252 216 247 237 222 226 239 201 245 216 207 239 225 208 206 244 196 214 255 222 215 246 228 237 196 240 242 260 223 213 229 215 212 219 222 254 211 238 200 206 208 209 199 198 225 214 224 193 208 229 210 203 242 203 224 216 210 257 212 214 212 191 216 216 205 219 221 200 207 228 233 194 211 199 221 209 220 194 221 232 208 209 196 205 212 235 239 229 223 212 178 222 209 206 209 188 223 204 246 229 210 237 216 211 204 205 201 228 205 205 221 181 189 193 214 232 206 211 196 182 181 191 173 194 191 206 199 195 188 200 194 208 200 197 221 213 198 226 221 194 210 227 200 201 210 184 185 208 191 191 186 203 230 210 219 195 201 206 191 208 200 186 208 204 182 205 222 177 170 206 191 177 174 207 191 165 201 169 203 193 200 188 179 185 209 188 174 180 219 182 193 203 199 180 206 204 197 181 220 213 213 206 210 207 169 178 204 179 192 197 170 200 204 175 199 189 207 192 151 175 215 198 177 186 173 160 207 178 186 190 196 190 184 185 223 200 212 182 197 223 207 178 191 174 191 179 198 182 180 196 200 197 220 193 179 182 175 177 194 193 183 174 186 175 205 183 193 184 192 192 183 179 208 194 175 182 172 186 184 195 182 179 153 133 176 169 211 182 186 191 182 193 182 183 177 174 185 167 201 189 185 182 176 182 194 169 175 189 191 176 177 199 195 174 178 206 176 163 195 169 183 176 207 186 176 195 182 184 160 166 166 180 178 181 163 179 169 170 194 177 174 172 186 179 206 166 175 163 192 179 191 179 157 172 209 170 177 195 198 193 188 163 169 176 182 172 184 173 155 179 174 176 166 154 196 197 180 161 177 168 173 178 177 165 162 178 170 149 176 192 194 178 176 172 204 181 179 155 169 197 175 177 200 146 174 179 177 157 168 195 163 157 168 165 193 178 177 159 173 158 149 168 160 148 160 158 167 151 179 190 176 163 163 175 161 165 166 141 144 148 180 170 164 165 158 147 168 177 150 172 184 181 189 161 172 176 197 157 181 148 174 179 166 186 167 161 201 153 163 161 198 142 153 177 162 182 151 189 179 182 181 183 162 184 166 178 165 147 174 176 157 160 175 182 163 188 161 183 166 159 170 188 164 170 167 158 181 159 148 161 149 149 168 162 169 178 165 147 188 190 174 134 151 175 174</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
